             In	              -	  B-AM-LOC	  B-AM-LOC
     Washington	              -	  E-AM-LOC	  E-AM-LOC
          today	              -	  S-AM-TMP	  S-AM-TMP
              ,	              -	         O	         O
            the	              -	      B-A0	         O
        Federal	              -	      I-A0	         O
       Aviation	              -	      I-A0	         O
 Administration	              -	      E-A0	         O
       released	       released	       S-V	         O
            air	              -	      B-A1	         O
        traffic	              -	      I-A1	         O
        control	              -	      I-A1	         O
          tapes	              -	      I-A1	         O
           from	              -	      I-A1	         O
            the	              -	      I-A1	         O
          night	              -	      I-A1	         O
            the	              -	      I-A1	      B-A1
            TWA	              -	      I-A1	      I-A1
         Flight	              -	      I-A1	      I-A1
          eight	              -	      I-A1	      I-A1
        hundred	              -	      I-A1	      E-A1
           went	           went	      I-A1	       S-V
           down	              -	      E-A1	  S-AM-DIR
              .	              -	         O	         O

          There	              -	      S-A0	         O	         O
             's	             's	       S-V	         O	         O
        nothing	              -	      S-A1	         O	         O
            new	              -	  B-AM-ADV	         O	         O
             on	              -	  I-AM-ADV	         O	         O
            why	              -	  I-AM-ADV	         O	         O
            the	              -	  I-AM-ADV	      B-A1	         O
          plane	              -	  I-AM-ADV	      E-A1	         O
       exploded	       exploded	  E-AM-ADV	       S-V	         O
              ,	              -	         O	         O	         O
            but	              -	         O	         O	         O
            you	              -	         O	         O	      S-A0
            can	              -	         O	         O	  S-AM-MOD
            not	              -	         O	         O	  S-AM-NEG
           miss	           miss	         O	         O	       S-V
            the	              -	         O	         O	      B-A1
         moment	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

            ABC	              -	      B-A0
             's	              -	      I-A0
           Lisa	              -	      I-A0
          Stark	              -	      E-A0
            has	            has	       S-V
           more	              -	      S-A1
              .	              -	         O

          There	              -	      S-A1	         O
            was	            was	       S-V	         O
             no	              -	      B-A1	         O
           hint	              -	      I-A1	         O
             of	              -	      I-A1	         O
        trouble	              -	      E-A1	         O
             in	              -	  B-AM-LOC	         O
            the	              -	  I-AM-LOC	         O
           last	              -	  I-AM-LOC	         O
   conversation	              -	  I-AM-LOC	         O
        between	              -	  I-AM-LOC	         O
    controllers	              -	  E-AM-LOC	         O
            and	              -	         O	         O
            TWA	              -	         O	      B-A0
          pilot	              -	         O	      I-A0
         Steven	              -	         O	      I-A0
         Snyder	              -	         O	      I-A0
            TWA	              -	         O	      I-A0
          eight	              -	         O	      I-A0
        hundred	              -	         O	      I-A0
          climb	              -	         O	      E-A0
       maintain	       maintain	         O	       S-V
            one	              -	         O	      B-A1
           five	              -	         O	      I-A1
       thousand	              -	         O	      E-A1
              .	              -	         O	         O

            TWA	              -	         O
             's	              -	         O
          eight	              -	         O
        hundred	              -	         O
          heavy	              -	         O
          climb	              -	         O
            and	              -	         O
       maintain	       maintain	       S-V
            one	              -	      B-A1
           five	              -	      I-A1
       thousand	              -	      I-A1
         leavin	              -	      I-A1
              -	              -	      I-A1
          three	              -	      I-A1
       thousand	              -	      E-A1
              .	              -	         O

            But	              -
              a	              -
         minute	              -
            and	              -
              a	              -
           half	              -
          later	              -
              ,	              -
              a	              -
          pilot	              -
           from	              -
              a	              -
         nearby	              -
         flight	              -
          calls	              -
             in	              -
              .	              -

             Ah	              -	      S-A0
              ,	              -	         O
             we	              -	      S-A0
           just	              -	  S-AM-TMP
            saw	            saw	       S-V
             an	              -	      B-A1
      explosion	              -	      I-A1
             up	              -	      I-A1
          ahead	              -	      I-A1
             of	              -	      I-A1
             us	              -	      I-A1
           here	              -	      I-A1
          about	              -	      I-A1
        sixteen	              -	      I-A1
       thousand	              -	      I-A1
           feet	              -	      I-A1
             or	              -	      I-A1
      something	              -	      I-A1
           like	              -	      I-A1
           that	              -	      E-A1
              .	              -	         O

             It	              -	      S-A1
           just	              -	  S-AM-ADV
           went	           went	       S-V
           down	              -	  S-AM-DIR
              .	              -	         O

            The	              -	      B-A0	      B-A0
     controller	              -	      I-A0	      I-A0
             at	              -	      I-A0	      I-A0
         Boston	              -	      I-A0	      I-A0
         center	              -	      E-A0	      E-A0
          tries	          tries	       S-V	         O
             to	              -	      B-A1	         O
          raise	          raise	      I-A1	       S-V
            TWA	              -	      I-A1	      B-A1
          eight	              -	      I-A1	      I-A1
        hundred	              -	      E-A1	      E-A1
              .	              -	         O	         O

            TWA	              -	         O
          eight	              -	         O
        hundred	              -	         O
              ,	              -	         O
             if	              -	         O
            you	              -	      S-A0
           hear	           hear	       S-V
         center	              -	      B-A1
              ,	              -	      I-A1
          ident	              -	      E-A1
              .	              -	         O

          There	              -	         O
             is	             is	       S-V
             no	              -	      B-A1
       response	              -	      E-A1
              .	              -	         O

          Later	              -	  S-AM-TMP
              ,	              -	         O
            the	              -	      B-A0
     controller	              -	      E-A0
           asks	           asks	       S-V
            the	              -	      B-A2
       Eastwind	              -	      I-A2
          pilot	              -	      E-A2
            for	              -	      B-A1
           more	              -	      I-A1
        details	              -	      E-A1
              .	              -	         O

             Ah	              -
            yes	              -
              ,	              -
            sir	              -
              .	              -

             It	              -	         O	         O	         O	         O	         O
              -	              -	         O	         O	         O	         O	         O
             It	              -	      S-A1	         O	         O	         O	         O
           just	              -	  S-AM-ADV	         O	         O	         O	         O
           blew	           blew	       B-V	         O	         O	         O	         O
             up	              -	       E-V	         O	         O	         O	         O
             in	              -	  B-AM-LOC	         O	         O	         O	         O
            the	              -	  I-AM-LOC	         O	         O	         O	         O
            air	              -	  E-AM-LOC	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O
           then	              -	         O	  S-AM-TMP	         O	         O	         O
             we	              -	         O	      S-A0	         O	         O	         O
            saw	            saw	         O	       S-V	         O	         O	         O
            two	              -	         O	      B-A1	      B-A1	         O	         O
      fireballs	              -	         O	      I-A1	      E-A1	         O	         O
             go	             go	         O	      I-A1	       S-V	         O	         O
           down	              -	         O	      I-A1	  S-AM-DIR	         O	         O
             to	              -	         O	      I-A1	      B-A4	         O	         O
            the	              -	         O	      I-A1	      I-A4	         O	         O
              ,	              -	         O	      I-A1	      I-A4	         O	         O
             to	              -	         O	      I-A1	      I-A4	         O	         O
            the	              -	         O	      I-A1	      I-A4	         O	         O
          water	              -	         O	      E-A1	      E-A4	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O
          there	              -	         O	         O	         O	         O	         O
            was	            was	         O	         O	         O	       S-V	         O
              a	              -	         O	         O	         O	      B-A1	         O
            big	              -	         O	         O	         O	      I-A1	         O
          small	              -	         O	         O	         O	      I-A1	         O
              ,	              -	         O	         O	         O	      I-A1	         O
             ah	              -	         O	         O	         O	      I-A1	         O
              ,	              -	         O	         O	         O	      I-A1	         O
          smoke	              -	         O	         O	         O	      E-A1	         O
              ,	              -	         O	         O	         O	         O	         O
           from	              -	         O	         O	         O	      B-A3	         O
             ah	              -	         O	         O	         O	      E-A3	         O
              ,	              -	         O	         O	         O	         O	         O
         coming	         coming	         O	         O	         O	  B-AM-ADV	       S-V
             up	              -	         O	         O	         O	  I-AM-ADV	  S-AM-DIR
           from	              -	         O	         O	         O	  I-AM-ADV	      B-A3
           that	              -	         O	         O	         O	  E-AM-ADV	      E-A3
              .	              -	         O	         O	         O	         O	         O

             At	              -	         O	  B-AM-TMP	  B-AM-TMP
            one	              -	         O	  I-AM-TMP	  I-AM-TMP
          point	              -	         O	  E-AM-TMP	  I-AM-TMP
              ,	              -	         O	         O	  I-AM-TMP
           when	              -	         O	         O	  I-AM-TMP
             it	              -	         O	         O	  I-AM-TMP
         became	         became	       S-V	         O	  I-AM-TMP
          clear	              -	      S-A2	         O	  I-AM-TMP
    controllers	              -	      B-A1	      S-A0	  I-AM-TMP
          could	              -	      I-A1	  S-AM-MOD	  I-AM-TMP
            not	              -	      I-A1	  S-AM-NEG	  I-AM-TMP
        contact	        contact	      I-A1	       S-V	  I-AM-TMP
            the	              -	      I-A1	      B-A1	  I-AM-TMP
          plane	              -	      E-A1	      E-A1	  E-AM-TMP
              ,	              -	         O	         O	         O
        someone	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              a	              -	         O	         O	      B-A1
         prayer	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

            TWA	              -	         O	         O
          eight	              -	         O	         O
        hundred	              -	         O	         O
         center	              -	         O	         O
              ,	              -	         O	         O
              I	              -	      S-A0	         O
          think	          think	       S-V	         O
           that	              -	      B-A1	      S-A1
            was	            was	      I-A1	       S-V
            him	              -	      E-A1	      S-A1
              .	              -	         O	         O

              I	              -	      S-A0
          think	          think	       S-V
             so	              -	      S-A1
              .	              -	         O

            God	              -	      S-A0
          bless	          bless	       S-V
            him	              -	      S-A1
              .	              -	         O

           Lisa	              -
          Stark	              -
            ABC	              -
           news	              -
     Washington	              -

