            For	              -	  B-AM-ADV
            his	              -	  I-AM-ADV
           part	              -	  E-AM-ADV
              ,	              -	         O
          Fidel	              -	      B-A0
         Castro	              -	      E-A0
             is	             is	       S-V
            the	              -	      B-A1
       ultimate	              -	      I-A1
      political	              -	      I-A1
       survivor	              -	      E-A1
              .	              -	         O

         People	              -	      S-A0	      S-A0	         O	         O	         O
           have	           have	       S-V	         O	         O	         O	         O
      predicted	      predicted	         O	       S-V	         O	         O	         O
            his	              -	         O	      B-A1	         O	         O	         O
         demise	              -	         O	      E-A1	         O	         O	         O
             so	              -	         O	  B-AM-TMP	         O	         O	         O
           many	              -	         O	  I-AM-TMP	         O	         O	         O
          times	              -	         O	  E-AM-TMP	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O
            the	              -	         O	         O	      B-A0	      B-A0	      B-A0
             US	              -	         O	         O	      E-A0	      E-A0	      E-A0
            has	            has	         O	         O	       S-V	         O	         O
          tried	          tried	         O	         O	      B-A1	       S-V	         O
             to	              -	         O	         O	      I-A1	      B-A1	         O
         hasten	         hasten	         O	         O	      I-A1	      I-A1	       S-V
             it	              -	         O	         O	      I-A1	      I-A1	      S-A1
             on	              -	         O	         O	      I-A1	      I-A1	  B-AM-TMP
        several	              -	         O	         O	      I-A1	      I-A1	  I-AM-TMP
      occasions	              -	         O	         O	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O

           Time	              -	  B-AM-TMP
            and	              -	  I-AM-TMP
          again	              -	  E-AM-TMP
              ,	              -	         O
             he	              -	      S-A1
        endures	        endures	       S-V
              .	              -	         O

             He	              -	      S-A0	      S-A0
            has	            has	       S-V	         O
      outlasted	      outlasted	      B-A1	       S-V
            and	              -	      I-A1	         O
      sometimes	              -	      I-A1	         O
     outsmarted	              -	      I-A1	      B-A1
          eight	              -	      I-A1	      I-A1
       American	              -	      I-A1	      I-A1
     presidents	              -	      E-A1	      E-A1
              .	              -	         O	         O

          Fidel	              -	      B-A0	         O
         Castro	              -	      E-A0	         O
        invited	        invited	       S-V	         O
           John	              -	      B-A1	      B-A1
           Paul	              -	      E-A1	      E-A1
             to	              -	  B-AM-PNC	         O
           come	           come	  I-AM-PNC	       S-V
            for	              -	  I-AM-PNC	  B-AM-PNC
              a	              -	  I-AM-PNC	  I-AM-PNC
         reason	              -	  E-AM-PNC	  E-AM-PNC
              .	              -	         O	         O

           This	              -	      S-A1	         O
             is	             is	       S-V	         O
        clearly	              -	  S-AM-ADV	         O
             an	              -	      B-A1	         O
    opportunity	              -	      I-A1	         O
            for	              -	      I-A1	         O
           Cuba	              -	      I-A1	      S-A0
             to	              -	      I-A1	         O
           look	           look	      I-A1	       S-V
           good	              -	      I-A1	      B-A1
internationally	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0
         entire	              -	      I-A0
          world	              -	      E-A0
           will	              -	  S-AM-MOD
            see	            see	       S-V
         images	              -	      B-A1
             of	              -	      I-A1
            the	              -	      I-A1
           Pope	              -	      I-A1
             in	              -	      I-A1
           Cuba	              -	      E-A1
              .	              -	         O

           They	              -	      S-A0
            'll	              -	  S-AM-MOD
            see	            see	       S-V
         images	              -	      B-A1
             of	              -	      I-A1
            the	              -	      I-A1
           Pope	              -	      I-A1
           with	              -	      I-A1
          Fidel	              -	      I-A1
         Castro	              -	      E-A1
              .	              -	         O

             It	              -	      S-A0	         O	         O	         O	         O	         O
           will	              -	  S-AM-MOD	         O	         O	         O	         O	         O
           give	           give	       S-V	         O	         O	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O	         O	         O
           rest	              -	      I-A1	         O	         O	         O	         O	         O
             of	              -	      I-A1	         O	         O	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O	         O	         O
          world	              -	      I-A1	         O	         O	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O	         O	         O
           view	              -	      I-A1	         O	         O	         O	         O	         O
           that	              -	      I-A1	         O	         O	         O	         O	         O
           Cuba	              -	      I-A1	      S-A1	         O	         O	         O	         O
             is	             is	      I-A1	       S-V	         O	         O	         O	         O
           like	              -	      I-A1	  B-AM-MNR	         O	         O	         O	         O
            any	              -	      I-A1	  I-AM-MNR	         O	         O	         O	         O
          other	              -	      I-A1	  I-AM-MNR	         O	         O	         O	         O
         nation	              -	      E-A1	  E-AM-MNR	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
      something	              -	         O	         O	      S-A1	      B-A0	      B-A0	         O
            the	              -	         O	         O	      B-A0	      I-A0	      I-A0	         O
             US	              -	         O	         O	      E-A0	      E-A0	      E-A0	         O
            has	            has	         O	         O	       S-V	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
             of	              -	         O	         O	         O	         O	         O	         O
         course	              -	         O	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
          tried	          tried	         O	         O	         O	       S-V	         O	         O
             to	              -	         O	         O	         O	      B-A1	         O	         O
       persuade	       persuade	         O	         O	         O	      I-A1	       S-V	         O
            the	              -	         O	         O	         O	      I-A1	      B-A1	         O
          world	              -	         O	         O	         O	      I-A1	      E-A1	         O
           that	              -	         O	         O	         O	      I-A1	      B-A2	         O
             it	              -	         O	         O	         O	      I-A1	      I-A2	      S-A1
             is	             is	         O	         O	         O	      I-A1	      I-A2	       S-V
            not	              -	         O	         O	         O	      E-A1	      E-A2	  S-AM-NEG
              .	              -	         O	         O	         O	         O	         O	         O

            For	              -	  B-AM-TMP	  B-AM-TMP	         O
         nearly	              -	  I-AM-TMP	  I-AM-TMP	         O
          forty	              -	  I-AM-TMP	  I-AM-TMP	         O
          years	              -	  E-AM-TMP	  E-AM-TMP	         O
              ,	              -	         O	         O	         O
            the	              -	         O	      B-A0	         O
         United	              -	         O	      I-A0	         O
         States	              -	         O	      E-A0	         O
            has	            has	       S-V	         O	         O
           said	           said	         O	       S-V	         O
  categorically	              -	         O	  S-AM-MNR	         O
             it	              -	         O	      B-A1	      S-A0
          would	              -	         O	      I-A1	  S-AM-MOD
            not	              -	         O	      I-A1	  S-AM-NEG
       tolerate	       tolerate	         O	      I-A1	       S-V
   totalitarian	              -	         O	      I-A1	      B-A1
           rule	              -	         O	      I-A1	      I-A1
             in	              -	         O	      I-A1	      I-A1
            its	              -	         O	      I-A1	      I-A1
            own	              -	         O	      I-A1	      I-A1
       backyard	              -	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O

             It	              -	      S-A1	         O	         O
             is	             is	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	      B-A0
             US	              -	      I-A1	      E-A1	      I-A0
       economic	              -	      I-A1	      B-A0	      I-A0
            and	              -	      I-A1	      I-A0	      I-A0
      political	              -	      I-A1	      I-A0	      I-A0
        embargo	              -	      I-A1	      E-A0	      E-A0
          which	              -	      I-A1	    S-R-A0	    S-R-A0
            has	            has	      I-A1	       S-V	         O
           kept	           kept	      I-A1	      B-A1	       S-V
           Cuba	              -	      I-A1	      I-A1	      S-A1
             in	              -	      I-A1	      I-A1	  B-AM-LOC
              a	              -	      I-A1	      I-A1	  I-AM-LOC
            box	              -	      E-A1	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O

            The	              -	         O	         O	         O	         O	  B-AM-ADV	         O	         O
           main	              -	         O	         O	         O	         O	  I-AM-ADV	         O	         O
       positive	              -	         O	         O	         O	         O	  I-AM-ADV	         O	         O
            for	              -	         O	         O	         O	         O	  I-AM-ADV	         O	         O
         Castro	              -	      S-A0	         O	         O	         O	  I-AM-ADV	         O	         O
             to	              -	         O	         O	         O	         O	  I-AM-ADV	         O	         O
         invite	         invite	       S-V	         O	         O	         O	  I-AM-ADV	         O	         O
            the	              -	      B-A1	      B-A1	         O	         O	  I-AM-ADV	         O	         O
           Pope	              -	      I-A1	      E-A1	         O	         O	  I-AM-ADV	         O	         O
             is	             is	      I-A1	       S-V	         O	         O	  I-AM-ADV	         O	         O
  international	              -	      E-A1	      S-A1	         O	         O	  I-AM-ADV	         O	         O
              ,	              -	         O	         O	         O	         O	  I-AM-ADV	         O	         O
             to	              -	         O	         O	         O	         O	  I-AM-ADV	         O	         O
             be	             be	         O	         O	       S-V	         O	  I-AM-ADV	         O	         O
           able	              -	         O	         O	      B-A2	         O	  I-AM-ADV	         O	         O
             to	              -	         O	         O	      I-A2	         O	  I-AM-ADV	         O	         O
            say	            say	         O	         O	      I-A2	       S-V	  I-AM-ADV	         O	         O
             to	              -	         O	         O	      I-A2	      B-A1	  I-AM-ADV	         O	         O
            the	              -	         O	         O	      I-A2	      I-A1	  I-AM-ADV	         O	         O
           rest	              -	         O	         O	      I-A2	      I-A1	  I-AM-ADV	         O	         O
             of	              -	         O	         O	      I-A2	      I-A1	  I-AM-ADV	         O	         O
            the	              -	         O	         O	      I-A2	      I-A1	  I-AM-ADV	         O	         O
          world	              -	         O	         O	      E-A2	      E-A1	  E-AM-ADV	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
           this	              -	         O	         O	         O	         O	      B-A1	         O	         O
     government	              -	         O	         O	         O	         O	      E-A1	         O	         O
             is	             is	         O	         O	         O	         O	       S-V	         O	         O
            not	              -	         O	         O	         O	         O	    B-C-A1	         O	         O
             as	              -	         O	         O	         O	         O	    I-C-A1	         O	         O
         closed	              -	         O	         O	         O	         O	    E-C-A1	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
             as	              -	         O	         O	         O	         O	  B-AM-TMP	         O	         O
     intolerant	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O
              ,	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O
             uh	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O
             as	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O
   totalitarian	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O
             as	              -	         O	         O	         O	         O	  I-AM-TMP	         O	         O
           some	              -	         O	         O	         O	         O	  I-AM-TMP	      S-A0	      S-A1
           make	           make	         O	         O	         O	         O	  I-AM-TMP	       S-V	         O
             it	              -	         O	         O	         O	         O	  I-AM-TMP	      S-A1	      S-A1
            out	              -	         O	         O	         O	         O	  I-AM-TMP	      B-A2	         O
             to	              -	         O	         O	         O	         O	  I-AM-TMP	      I-A2	         O
             be	             be	         O	         O	         O	         O	  E-AM-TMP	      E-A2	       S-V
              .	              -	         O	         O	         O	         O	         O	         O	         O

            One	              -	         O	         O	         O	         O
             of	              -	         O	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O
      scenarios	              -	      E-A1	         O	         O	         O
         widely	              -	  S-AM-MNR	         O	         O	         O
       advanced	       advanced	       S-V	         O	         O	         O
         before	              -	  B-AM-TMP	         O	         O	         O
            the	              -	  I-AM-TMP	      B-A1	         O	         O
          visit	              -	  I-AM-TMP	      E-A1	         O	         O
             is	             is	  I-AM-TMP	       S-V	         O	         O
           that	              -	  I-AM-TMP	      B-A1	         O	         O
        through	              -	  I-AM-TMP	      I-A1	         O	         O
            the	              -	  I-AM-TMP	      I-A1	         O	         O
           Pope	              -	  I-AM-TMP	      I-A1	         O	         O
              ,	              -	  I-AM-TMP	      I-A1	         O	         O
           Cuba	              -	  I-AM-TMP	      I-A1	      S-A1	      B-A0
              ,	              -	  I-AM-TMP	      I-A1	         O	      I-A0
          still	              -	  I-AM-TMP	      I-A1	  S-AM-TMP	      I-A0
            led	            led	  I-AM-TMP	      I-A1	       S-V	      I-A0
             by	              -	  I-AM-TMP	      I-A1	      B-A0	      I-A0
         Castro	              -	  I-AM-TMP	      I-A1	      E-A0	      I-A0
              ,	              -	  I-AM-TMP	      I-A1	         O	      E-A0
            can	              -	  I-AM-TMP	      I-A1	         O	  S-AM-MOD
          begin	          begin	  I-AM-TMP	      I-A1	         O	       S-V
              a	              -	  I-AM-TMP	      I-A1	         O	      B-A1
           more	              -	  I-AM-TMP	      I-A1	         O	      I-A1
     productive	              -	  I-AM-TMP	      I-A1	         O	      I-A1
   relationship	              -	  I-AM-TMP	      I-A1	         O	      I-A1
           with	              -	  I-AM-TMP	      I-A1	         O	      I-A1
            the	              -	  I-AM-TMP	      I-A1	         O	      I-A1
          world	              -	  E-AM-TMP	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O

           That	              -	      S-A0	         O
           will	              -	  S-AM-MOD	         O
              ,	              -	         O	         O
             in	              -	  B-AM-DIS	         O
           turn	              -	  E-AM-DIS	         O
              ,	              -	         O	         O
          bring	          bring	       S-V	         O
       pressure	              -	      S-A1	         O
             on	              -	      B-A2	         O
     Washington	              -	      E-A2	         O
             to	              -	  B-AM-PNC	         O
         change	         change	  E-AM-PNC	       S-V
              .	              -	         O	         O

          Those	              -	      B-A0	      B-A1	      B-A1
      observers	              -	      E-A0	      I-A1	      I-A1
        looking	        looking	       S-V	      I-A1	      I-A1
            for	              -	      B-A1	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1	      I-A1
         battle	              -	      I-A1	      I-A1	      I-A1
        between	              -	      I-A1	      I-A1	      I-A1
 uncompromising	              -	      I-A1	      I-A1	      I-A1
representatives	              -	      I-A1	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1
           very	              -	      I-A1	      I-A1	      I-A1
      different	              -	      I-A1	      I-A1	      I-A1
     ideologies	              -	      I-A1	      E-A1	      I-A1
           will	              -	      I-A1	  S-AM-MOD	      I-A1
              ,	              -	      I-A1	         O	      I-A1
             in	              -	      I-A1	  B-AM-ADV	      I-A1
            all	              -	      I-A1	  I-AM-ADV	      I-A1
     likelihood	              -	      E-A1	  E-AM-ADV	      I-A1
              ,	              -	         O	         O	      E-A1
             be	             be	         O	       S-V	         O
   disappointed	   disappointed	         O	    S-C-A1	       S-V
              .	              -	         O	         O	         O

         Castro	              -	         O	      S-A0	         O	         O
            has	            has	       S-V	         O	         O	         O
           said	           said	      B-A1	       S-V	         O	         O
           that	              -	      I-A1	      B-A1	         O	         O
            you	              -	      I-A1	      I-A1	      S-A1	      S-A1
            can	              -	      I-A1	      I-A1	  S-AM-MOD	  S-AM-MOD
             be	             be	      I-A1	      I-A1	       S-V	         O
              a	              -	      I-A1	      I-A1	      B-A1	         O
      Communist	              -	      I-A1	      I-A1	      E-A1	         O
            and	              -	      I-A1	      I-A1	         O	         O
          still	              -	      I-A1	      I-A1	         O	  S-AM-TMP
             be	             be	      I-A1	      I-A1	         O	       S-V
              a	              -	      I-A1	      I-A1	         O	      B-A2
      Christian	              -	      E-A1	      E-A1	         O	      E-A2
              .	              -	         O	         O	         O	         O

             He	              -	      S-A0	         O	         O
           says	           says	       S-V	         O	         O
             he	              -	      B-A1	      B-A0	      B-A0
            and	              -	      I-A1	      I-A0	      I-A0
            the	              -	      I-A1	      I-A0	      I-A0
           Pope	              -	      I-A1	      I-A0	      I-A0
           both	              -	      I-A1	      E-A0	      E-A0
           want	           want	      I-A1	       S-V	         O
             to	              -	      I-A1	      B-A1	         O
            end	            end	      I-A1	      I-A1	       S-V
            the	              -	      I-A1	      I-A1	      B-A1
   exploitation	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
            man	              -	      I-A1	      I-A1	      E-A1
             by	              -	      I-A1	      I-A1	         O
            man	              -	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O

            The	              -	      B-A1	         O
       question	              -	      E-A1	         O
             is	             is	       S-V	         O
            who	              -	    B-C-A1	    S-R-A2
           will	              -	    I-C-A1	  S-AM-MOD
         Cubans	              -	    I-C-A1	      S-A0
        believe	        believe	    E-C-A1	       S-V
              ?	              -	         O	         O

            The	              -	      B-A1	         O	         O
           main	              -	      I-A1	         O	         O
       negative	              -	      E-A1	         O	         O
             is	             is	       S-V	         O	         O
            the	              -	      B-A1	         O	         O
           risk	              -	      E-A1	         O	         O
           that	              -	  B-AM-CAU	         O	         O
            the	              -	  I-AM-CAU	      B-A0	         O
           Pope	              -	  I-AM-CAU	      I-A0	         O
             's	              -	  I-AM-CAU	      I-A0	         O
          visit	              -	  I-AM-CAU	      E-A0	         O
           will	              -	  I-AM-CAU	  S-AM-MOD	         O
       persuade	       persuade	  I-AM-CAU	       S-V	         O
              a	              -	  I-AM-CAU	      B-A1	      B-A1
          great	              -	  I-AM-CAU	      I-A1	      I-A1
           many	              -	  I-AM-CAU	      I-A1	      I-A1
           more	              -	  I-AM-CAU	      I-A1	      I-A1
         Cubans	              -	  I-AM-CAU	      E-A1	      E-A1
             to	              -	  I-AM-CAU	      B-A2	         O
          break	          break	  I-AM-CAU	      I-A2	       S-V
          loose	              -	  I-AM-CAU	      I-A2	  B-AM-LOC
             of	              -	  I-AM-CAU	      I-A2	  I-AM-LOC
            the	              -	  I-AM-CAU	      I-A2	  I-AM-LOC
          Cuban	              -	  I-AM-CAU	      I-A2	  I-AM-LOC
     government	              -	  E-AM-CAU	      E-A2	  E-AM-LOC
              .	              -	         O	         O	         O

             If	              -	  B-AM-DIS
             so	              -	  E-AM-DIS
              ,	              -	         O
           then	              -	  S-AM-DIS
            the	              -	      B-A0
           Pope	              -	      I-A0
             's	              -	      I-A0
          visit	              -	      E-A0
          would	              -	  S-AM-MOD
         really	              -	  S-AM-ADV
           open	           open	       B-V
             up	              -	       E-V
              a	              -	      B-A1
            new	              -	      I-A1
        chapter	              -	      E-A1
             in	              -	  B-AM-LOC
            the	              -	  I-AM-LOC
     government	              -	  I-AM-LOC
             's	              -	  I-AM-LOC
      relations	              -	  I-AM-LOC
           with	              -	  I-AM-LOC
            its	              -	  I-AM-LOC
            own	              -	  I-AM-LOC
        society	              -	  E-AM-LOC
              .	              -	         O

            For	              -	  B-AM-ADV
            the	              -	  I-AM-ADV
          Cuban	              -	  I-AM-ADV
     government	              -	  E-AM-ADV
              ,	              -	         O
           that	              -	    S-R-A0
             is	             is	       S-V
            the	              -	      B-A1
           risk	              -	      E-A1
              .	              -	         O

             At	              -	         O	         O	         O
            the	              -	         O	         O	         O
            end	              -	         O	         O	         O
             of	              -	         O	         O	         O
            the	              -	         O	         O	         O
      broadcast	              -	         O	         O	         O
           this	              -	         O	         O	         O
        evening	              -	         O	         O	         O
              ,	              -	         O	         O	         O
            one	              -	      B-A0	         O	         O
           more	              -	      I-A0	         O	         O
           trip	              -	      I-A0	         O	         O
         around	              -	      I-A0	         O	         O
         Havana	              -	      E-A0	         O	         O
             to	              -	         O	         O	         O
            see	            see	       S-V	         O	         O
           what	              -	      B-A1	    S-R-A1	         O
             it	              -	      I-A1	      S-A0	      S-A1
             's	             's	      I-A1	       S-V	         O
           been	           been	      I-A1	         O	       S-V
           like	              -	      E-A1	         O	         O
          since	              -	  B-AM-TMP	         O	         O
            the	              -	  I-AM-TMP	         O	         O
           last	              -	  I-AM-TMP	         O	         O
           time	              -	  E-AM-TMP	         O	         O
              .	              -	         O	         O	         O

            And	              -	  S-AM-DIS
             in	              -	  B-AM-TMP
           just	              -	  I-AM-TMP
              a	              -	  I-AM-TMP
         moment	              -	  E-AM-TMP
          Diane	              -	      B-A0
         Sawyer	              -	      E-A0
           will	              -	  S-AM-MOD
           have	           have	       S-V
           some	              -	      B-A1
          other	              -	      I-A1
           news	              -	      E-A1
              .	              -	         O

