        Finally	              -	  B-AM-TMP	         O	         O
          today	              -	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O
             we	              -	      S-A0	         O	         O
        learned	        learned	       S-V	         O	         O
           that	              -	      B-A1	         O	         O
            the	              -	      I-A1	      B-A0	      B-A0
          space	              -	      I-A1	      I-A0	      I-A0
         agency	              -	      I-A1	      E-A0	      E-A0
            has	            has	      I-A1	       S-V	         O
        finally	              -	      I-A1	         O	  S-AM-TMP
          taken	          taken	      I-A1	         O	       S-V
              a	              -	      I-A1	         O	      B-A1
          giant	              -	      I-A1	         O	      I-A1
           leap	              -	      I-A1	         O	      E-A1
        forward	              -	      E-A1	         O	  S-AM-DIR
              .	              -	         O	         O	         O

            Air	              -	      B-A1	      B-A1
          Force	              -	      I-A1	      I-A1
     Lieutenant	              -	      I-A1	      I-A1
        Colonel	              -	      I-A1	      I-A1
         Eileen	              -	      I-A1	      I-A1
        Collins	              -	      E-A1	      E-A1
           will	              -	  S-AM-MOD	  S-AM-MOD
             be	             be	       S-V	         O
          named	          named	    B-C-A1	       S-V
      commander	              -	    I-C-A1	      B-A2
             of	              -	    I-C-A1	      I-A2
            the	              -	    I-C-A1	      I-A2
          Space	              -	    I-C-A1	      I-A2
        Shuttle	              -	    I-C-A1	      I-A2
       Columbia	              -	    I-C-A1	      E-A2
            for	              -	    I-C-A1	  B-AM-TMP
              a	              -	    I-C-A1	  I-AM-TMP
        mission	              -	    I-C-A1	  I-AM-TMP
             in	              -	    I-C-A1	  I-AM-TMP
       December	              -	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O

        Colonel	              -	      B-A0	      B-A1	         O
        Collins	              -	      E-A0	      E-A1	         O
            has	            has	       S-V	         O	         O
           been	           been	         O	       S-V	         O
            the	              -	         O	      B-A1	         O
       co-pilot	              -	         O	      E-A1	         O
         before	              -	  S-AM-TMP	  S-AM-TMP	         O
              ,	              -	         O	         O	         O
            but	              -	         O	         O	         O
           this	              -	         O	  B-AM-TMP	  B-AM-TMP
           time	              -	         O	  I-AM-TMP	  E-AM-TMP
            she	              -	         O	  I-AM-TMP	      S-A0
             's	             's	         O	  I-AM-TMP	       S-V
            the	              -	         O	  I-AM-TMP	      B-A2
           boss	              -	         O	  E-AM-TMP	      E-A2
              .	              -	         O	         O	         O

           Here	              -	  S-AM-LOC
             's	             's	       S-V
            ABC	              -	      B-A1
             's	              -	      I-A1
            Ned	              -	      I-A1
         Potter	              -	      E-A1
              .	              -	         O

           Even	              -	      B-A0	  B-AM-ADV
            two	              -	      I-A0	  I-AM-ADV
        hundred	              -	      I-A0	  I-AM-ADV
          miles	              -	      I-A0	  I-AM-ADV
             up	              -	      I-A0	  I-AM-ADV
             in	              -	      I-A0	  I-AM-ADV
          space	              -	      E-A0	  E-AM-ADV
              ,	              -	         O	         O
          there	              -	         O	         O
            has	            has	       S-V	         O
           been	           been	      B-A1	       S-V
              a	              -	      I-A1	      B-A1
          glass	              -	      I-A1	      I-A1
        ceiling	              -	      E-A1	      E-A1
              .	              -	         O	         O

             It	              -	      S-A1	         O	         O	         O	         O
            was	            was	       S-V	         O	         O	         O	         O
            n't	              -	  S-AM-NEG	         O	         O	         O	         O
          until	              -	  B-AM-TMP	         O	         O	         O	         O
         twenty	              -	  I-AM-TMP	         O	         O	         O	         O
          years	              -	  I-AM-TMP	         O	         O	         O	         O
          after	              -	  I-AM-TMP	         O	         O	         O	         O
            the	              -	  I-AM-TMP	      B-A1	      B-A1	         O	         O
          first	              -	  I-AM-TMP	      I-A1	      I-A1	         O	         O
     astronauts	              -	  I-AM-TMP	      E-A1	      E-A1	         O	         O
           were	           were	  I-AM-TMP	       S-V	         O	         O	         O
         chosen	         chosen	  I-AM-TMP	    B-C-A1	       S-V	         O	         O
           that	              -	  I-AM-TMP	    I-C-A1	      B-A2	         O	         O
           NASA	              -	  I-AM-TMP	    I-C-A1	      I-A2	      S-A2	         O
        finally	              -	  I-AM-TMP	    I-C-A1	      I-A2	  S-AM-TMP	         O
       included	       included	  I-AM-TMP	    I-C-A1	      I-A2	       S-V	         O
            six	              -	  I-AM-TMP	    I-C-A1	      I-A2	      B-A1	         O
          women	              -	  E-AM-TMP	    E-C-A1	      E-A2	      E-A1	         O
              ,	              -	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O
           they	              -	         O	         O	         O	         O	      S-A1
           were	           were	         O	         O	         O	         O	       S-V
            all	              -	         O	         O	         O	         O	      B-A1
     scientists	              -	         O	         O	         O	         O	      I-A1
              ,	              -	         O	         O	         O	         O	      I-A1
            not	              -	         O	         O	         O	         O	      I-A1
         pilots	              -	         O	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O

             No	              -	      B-A0	      B-A1
          woman	              -	      E-A0	      E-A1
            has	            has	       S-V	         O
       actually	              -	    B-C-A1	  S-AM-ADV
           been	           been	    I-C-A1	       S-V
             in	              -	    I-C-A1	  B-AM-MNR
         charge	              -	    I-C-A1	  I-AM-MNR
             of	              -	    I-C-A1	  I-AM-MNR
              a	              -	    I-C-A1	  I-AM-MNR
        mission	              -	    E-C-A1	  E-AM-MNR
          until	              -	  B-AM-TMP	  B-AM-TMP
            now	              -	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O

           Just	              -	         O	         O	         O	         O	         O
            the	              -	         O	         O	         O	         O	         O
           fact	              -	         O	         O	         O	         O	         O
           that	              -	         O	         O	         O	         O	         O
             we	              -	      S-A0	      S-A0	         O	         O	         O
            're	            're	       S-V	         O	         O	         O	         O
          doing	          doing	      B-A1	       S-V	         O	         O	         O
            the	              -	      I-A1	      B-A1	         O	         O	         O
            job	              -	      I-A1	      E-A1	         O	         O	         O
           that	              -	      I-A1	         O	         O	         O	         O
             we	              -	      I-A1	         O	      S-A0	      S-A0	      S-A0
            're	            're	      I-A1	         O	       S-V	         O	         O
          doing	          doing	      I-A1	         O	      B-A1	       S-V	         O
          makes	          makes	      I-A1	         O	      I-A1	         O	       S-V
             us	              -	      I-A1	         O	      I-A1	         O	      S-A2
           role	              -	      I-A1	         O	      I-A1	         O	      B-A1
         models	              -	      E-A1	         O	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O

           That	              -	      S-A1	         O
            was	            was	       S-V	         O
         Eileen	              -	      B-A1	         O
        Collins	              -	      E-A1	         O
              ,	              -	         O	         O
          after	              -	  B-AM-TMP	         O
            she	              -	  I-AM-TMP	      S-A1
           flew	           flew	  I-AM-TMP	       S-V
             as	              -	  I-AM-TMP	  B-AM-TMP
            the	              -	  I-AM-TMP	  I-AM-TMP
          first	              -	  I-AM-TMP	  I-AM-TMP
           ever	              -	  I-AM-TMP	  I-AM-TMP
       co-pilot	              -	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O

          Being	          Being	       S-V	      B-A1
      commander	              -	      S-A1	      E-A1
             is	             is	         O	       S-V
      different	              -	         O	      S-A1
              .	              -	         O	         O

             It	              -	      S-A0	         O	      S-A0
          means	          means	       S-V	         O	         O
    supervising	    supervising	      B-A1	       S-V	         O
            the	              -	      I-A1	      B-A1	         O
           rest	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	         O
           crew	              -	      I-A1	      I-A1	         O
             in	              -	      I-A1	      I-A1	         O
       training	              -	      I-A1	      E-A1	         O
            and	              -	      I-A1	         O	         O
        leading	        leading	      I-A1	         O	       S-V
           them	              -	      I-A1	         O	      S-A1
             in	              -	      I-A1	         O	  B-AM-MNR
         flight	              -	      E-A1	         O	  E-AM-MNR
              .	              -	         O	         O	         O

             It	              -	      S-A1	         O	         O	         O	         O
             is	             is	       S-V	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
             in	              -	  B-AM-TMP	         O	         O	         O	         O
          short	              -	  E-AM-TMP	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            the	              -	         O	      B-A0	         O	         O	         O
           kind	              -	         O	      I-A0	         O	         O	         O
             of	              -	         O	      I-A0	         O	         O	         O
     management	              -	         O	      I-A0	         O	         O	         O
            job	              -	         O	      I-A0	         O	         O	         O
           many	              -	         O	      I-A0	         O	         O	         O
       American	              -	         O	      I-A0	         O	         O	         O
          women	              -	         O	      E-A0	         O	         O	         O
            say	            say	         O	       S-V	         O	         O	         O
           they	              -	         O	      B-A1	      S-A0	         O	      S-A0
            've	            've	         O	      I-A1	       S-V	         O	         O
            had	            had	         O	      I-A1	         O	       S-V	         O
             to	              -	         O	      I-A1	         O	         O	         O
          fight	          fight	         O	      I-A1	         O	         O	       S-V
            for	              -	         O	      E-A1	         O	         O	         O
              .	              -	         O	         O	         O	         O	         O

             In	              -	      B-A1	         O	         O	         O
          space	              -	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O
           some	              -	      S-A0	         O	         O	         O
            say	            say	       S-V	         O	         O	         O
         female	              -	      B-A1	      B-A1	      B-A1	      B-A0
         pilots	              -	      I-A1	      E-A1	      E-A1	      E-A0
           were	           were	      I-A1	       S-V	         O	         O
           held	           held	      I-A1	    B-C-A1	       B-V	         O
             up	              -	      I-A1	    E-C-A1	       E-V	         O
          until	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O
            now	              -	      I-A1	  I-AM-TMP	  E-AM-TMP	         O
             by	              -	      I-A1	  I-AM-TMP	      B-A0	         O
            the	              -	      I-A1	  I-AM-TMP	      I-A0	         O
           lack	              -	      I-A1	  I-AM-TMP	      I-A0	         O
             of	              -	      I-A1	  I-AM-TMP	      I-A0	         O
       piloting	       piloting	      I-A1	  I-AM-TMP	      I-A0	       S-V
  opportunities	              -	      I-A1	  I-AM-TMP	      I-A0	      B-A1
            for	              -	      I-A1	  I-AM-TMP	      I-A0	      I-A1
           them	              -	      I-A1	  I-AM-TMP	      I-A0	      I-A1
             in	              -	      I-A1	  I-AM-TMP	      I-A0	      I-A1
            the	              -	      I-A1	  I-AM-TMP	      I-A0	      I-A1
       military	              -	      E-A1	  E-AM-TMP	      E-A0	      E-A1
              .	              -	         O	         O	         O	         O

           Once	              -	         O	         O	  B-AM-TMP
        Colonel	              -	      B-A1	      B-A1	  I-AM-TMP
        Collins	              -	      E-A1	      E-A1	  I-AM-TMP
            was	            was	       S-V	         O	  I-AM-TMP
         picked	         picked	         O	       S-V	  I-AM-TMP
             as	              -	         O	      B-A3	  I-AM-TMP
              a	              -	         O	      I-A3	  I-AM-TMP
           NASA	              -	         O	      I-A3	  I-AM-TMP
      astronaut	              -	         O	      E-A3	  E-AM-TMP
              ,	              -	         O	         O	         O
            she	              -	         O	         O	      S-A0
       followed	       followed	         O	         O	       S-V
              a	              -	         O	         O	      B-A1
         normal	              -	         O	         O	      I-A1
    progression	              -	         O	         O	      I-A1
         within	              -	         O	         O	      I-A1
           NASA	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

         Nobody	              -	      S-A0
        hurried	        hurried	       S-V
            her	              -	      S-A1
             up	              -	     S-C-V
              .	              -	         O

             No	              -	      B-A0
            one	              -	      E-A0
           held	           held	       S-V
            her	              -	      S-A1
           back	              -	  S-AM-DIR
              .	              -	         O

           Many	              -	      B-A0	         O	         O
           NASA	              -	      I-A0	         O	         O
       watchers	              -	      E-A0	         O	         O
            say	            say	       S-V	         O	         O
         female	              -	      B-A1	      B-A0	      B-A1
     astronauts	              -	      I-A1	      E-A0	      E-A1
           have	           have	      I-A1	       S-V	         O
         become	         become	      I-A1	    B-C-A1	       S-V
           part	              -	      I-A1	    I-C-A1	      B-A2
             of	              -	      I-A1	    I-C-A1	      I-A2
            the	              -	      I-A1	    I-C-A1	      I-A2
         agency	              -	      I-A1	    I-C-A1	      I-A2
             's	              -	      I-A1	    I-C-A1	      I-A2
        routine	              -	      E-A1	    E-C-A1	      E-A2
              .	              -	         O	         O	         O

            But	              -	  S-AM-DIS	  S-AM-DIS	         O	         O	         O
           they	              -	      S-A0	      S-A0	      S-A0	         O	         O
          still	              -	  S-AM-TMP	  S-AM-TMP	         O	         O	         O
           have	           have	       S-V	         O	         O	         O	         O
       catching	       catching	      B-A1	       B-V	         O	         O	         O
             up	              -	      I-A1	       E-V	         O	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O	         O
             do	             do	      I-A1	      I-A1	       S-V	         O	         O
            two	              -	      I-A1	      I-A1	      B-A1	      B-A0	      B-A1
        hundred	              -	      I-A1	      I-A1	      I-A1	      I-A0	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1	      I-A0	      I-A1
         thirty	              -	      I-A1	      I-A1	      I-A1	      I-A0	      I-A1
           four	              -	      I-A1	      I-A1	      I-A1	      I-A0	      I-A1
      Americans	              -	      I-A1	      I-A1	      I-A1	      E-A0	      E-A1
           have	           have	      I-A1	      I-A1	      I-A1	       S-V	         O
          flown	          flown	      I-A1	      I-A1	      I-A1	      B-A1	       S-V
             in	              -	      I-A1	      I-A1	      I-A1	      I-A1	  B-AM-LOC
          space	              -	      I-A1	      I-A1	      E-A1	      I-A1	  E-AM-LOC
              ,	              -	      I-A1	      I-A1	         O	      I-A1	         O
           only	              -	      I-A1	      I-A1	         O	      I-A1	         O
         twenty	              -	      I-A1	      I-A1	         O	      I-A1	         O
            six	              -	      I-A1	      I-A1	         O	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O	      I-A1	         O
           them	              -	      I-A1	      I-A1	         O	      I-A1	         O
          women	              -	      E-A1	      E-A1	         O	      E-A1	         O
              .	              -	         O	         O	         O	         O	         O

            Ned	              -
         Potter	              -
              ,	              -
            ABC	              -
           News	              -
              .	              -

