         MOSCOW	              -	      B-A0	      B-A0	      B-A0	         O	      B-A0	         O	         O	         O
              (	              -	      I-A0	      I-A0	      I-A0	         O	      I-A0	         O	         O	         O
             AP	              -	      I-A0	      I-A0	      I-A0	         O	      I-A0	         O	         O	         O
              )	              -	      E-A0	      I-A0	      I-A0	         O	      I-A0	         O	         O	         O
              _	              _	       S-V	      I-A0	      I-A0	         O	      I-A0	         O	         O	         O
            The	              -	      B-A0	      I-A0	      I-A0	         O	      I-A0	         O	         O	         O
          mayor	              -	      I-A0	      I-A0	      I-A0	         O	      I-A0	         O	         O	         O
             of	              -	      I-A0	      I-A0	      I-A0	         O	      I-A0	         O	         O	         O
         Moscow	              -	      E-A0	      E-A0	      E-A0	         O	      E-A0	         O	         O	         O
            has	            has	         O	       S-V	         O	         O	         O	         O	         O	         O
      allocated	      allocated	         O	      B-A1	       S-V	         O	         O	         O	         O	         O
          funds	              -	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O
             to	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O
           help	           help	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	         O
          build	          build	         O	      I-A1	      I-A1	      B-A1	       S-V	         O	         O	         O
              a	              -	         O	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O
         museum	              -	         O	      I-A1	      I-A1	      I-A1	      E-A1	         O	         O	         O
             in	              -	         O	      I-A1	      I-A1	      I-A1	  B-AM-MNR	         O	         O	         O
          honor	              -	         O	      I-A1	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O
             of	              -	         O	      I-A1	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O
        Mikhail	              -	         O	      I-A1	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O
    Kalashnikov	              -	         O	      I-A1	      E-A1	      E-A1	  E-AM-MNR	         O	         O	         O
              ,	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O
            the	              -	         O	      I-A1	         O	         O	         O	      B-A0	         O	         O
        Russian	              -	         O	      I-A1	         O	         O	         O	      E-A0	         O	         O
            who	              -	         O	      I-A1	         O	         O	         O	    S-R-A0	         O	         O
           gave	           gave	         O	      I-A1	         O	         O	         O	       S-V	         O	         O
            his	              -	         O	      I-A1	         O	         O	         O	      B-A1	         O	         O
           name	              -	         O	      I-A1	         O	         O	         O	      E-A1	         O	         O
             to	              -	         O	      I-A1	         O	         O	         O	      B-A2	         O	         O
            the	              -	         O	      I-A1	         O	         O	         O	      I-A2	      B-A0	         O
          world	              -	         O	      I-A1	         O	         O	         O	      I-A2	      I-A0	         O
             's	              -	         O	      I-A1	         O	         O	         O	      I-A2	      I-A0	         O
           most	              -	         O	      I-A1	         O	         O	         O	      I-A2	      I-A0	         O
         widely	              -	         O	      I-A1	         O	         O	         O	      I-A2	      E-A0	         O
        wielded	        wielded	         O	      I-A1	         O	         O	         O	      I-A2	       S-V	         O
         weapon	              -	         O	      E-A1	         O	         O	         O	      E-A2	      S-A1	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
      according	      according	         O	         O	         O	         O	         O	         O	         O	       S-V
             to	              -	         O	         O	         O	         O	         O	         O	         O	      B-A1
              a	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1
           news	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1
         agency	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1
         report	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1
         Friday	              -	         O	         O	         O	         O	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

    Kalashnikov	              -	      S-A0
       designed	       designed	       S-V
            the	              -	      B-A1
          AK-47	              -	      I-A1
      automatic	              -	      I-A1
          rifle	              -	      E-A1
              ,	              -	         O
          famed	              -	  B-AM-ADV
            for	              -	  I-AM-ADV
            its	              -	  I-AM-ADV
    reliability	              -	  I-AM-ADV
            and	              -	  I-AM-ADV
  effectiveness	              -	  E-AM-ADV
              .	              -	         O

       Together	              -	  B-AM-ADV	  B-AM-ADV	  B-AM-ADV
           with	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
            its	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
    derivatives	              -	  E-AM-ADV	  E-AM-ADV	  E-AM-ADV
              ,	              -	         O	         O	         O
            the	              -	      B-A0	      B-A1	      B-A1
    Kalashnikov	              -	      I-A0	      I-A1	      I-A1
          rifle	              -	      E-A0	      E-A1	      E-A1
            has	            has	       S-V	         O	         O
           been	           been	         O	       S-V	         O
           used	           used	         O	  B-AM-ADV	       S-V
             by	              -	         O	  I-AM-ADV	      B-A0
            the	              -	         O	  I-AM-ADV	      I-A0
         police	              -	         O	  I-AM-ADV	      I-A0
            and	              -	         O	  I-AM-ADV	      I-A0
         armies	              -	         O	  I-AM-ADV	      I-A0
             of	              -	         O	  I-AM-ADV	      I-A0
             55	              -	         O	  I-AM-ADV	      I-A0
      countries	              -	         O	  I-AM-ADV	      I-A0
            and	              -	         O	  I-AM-ADV	      I-A0
             an	              -	         O	  I-AM-ADV	      I-A0
     assortment	              -	         O	  I-AM-ADV	      I-A0
             of	              -	         O	  I-AM-ADV	      I-A0
     guerrillas	              -	         O	  I-AM-ADV	      I-A0
              ,	              -	         O	  I-AM-ADV	      I-A0
     terrorists	              -	         O	  I-AM-ADV	      I-A0
            and	              -	         O	  I-AM-ADV	      I-A0
           just	              -	         O	  I-AM-ADV	      I-A0
          plain	              -	         O	  I-AM-ADV	      I-A0
          thugs	              -	         O	  I-AM-ADV	      I-A0
         around	              -	         O	  I-AM-ADV	      I-A0
            the	              -	         O	  I-AM-ADV	      I-A0
          globe	              -	         O	  E-AM-ADV	      E-A0
              .	              -	         O	         O	         O

   Seventy-five	              -	      B-A1	      B-A1	      B-A1	         O	         O	         O	         O
        million	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
         copies	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
            the	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
          rifle	              -	      E-A1	      E-A1	      E-A1	         O	         O	         O	         O
           have	           have	       S-V	         O	         O	         O	         O	         O	         O
           been	           been	         O	       S-V	         O	         O	         O	         O	         O
          built	          built	         O	      S-A3	       S-V	         O	         O	         O	         O
          since	              -	         O	  B-AM-TMP	  B-AM-TMP	         O	         O	         O	         O
             it	              -	         O	  I-AM-TMP	  I-AM-TMP	      S-A0	      S-A0	         O	         O
        entered	        entered	         O	  I-AM-TMP	  I-AM-TMP	       S-V	         O	         O	         O
     production	              -	         O	  I-AM-TMP	  I-AM-TMP	      S-A1	         O	         O	         O
             in	              -	         O	  I-AM-TMP	  I-AM-TMP	  B-AM-TMP	         O	         O	         O
       February	              -	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O	         O
           1947	              -	         O	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
         making	         making	         O	  B-AM-ADV	  B-AM-ADV	         O	       S-V	         O	         O
             it	              -	         O	  I-AM-ADV	  I-AM-ADV	         O	      S-A1	         O	         O
        history	              -	         O	  I-AM-ADV	  I-AM-ADV	         O	      B-A2	      S-A1	         O
             's	             's	         O	  I-AM-ADV	  I-AM-ADV	         O	      I-A2	       S-V	         O
           most	              -	         O	  I-AM-ADV	  I-AM-ADV	         O	      I-A2	      B-A3	  B-AM-EXT
         widely	              -	         O	  I-AM-ADV	  I-AM-ADV	         O	      I-A2	      I-A3	  E-AM-EXT
    distributed	    distributed	         O	  I-AM-ADV	  I-AM-ADV	         O	      I-A2	      I-A3	       S-V
         weapon	              -	         O	  E-AM-ADV	  E-AM-ADV	         O	      E-A2	      E-A3	      S-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

             UR	              -
            The	              -
      ITAR-Tass	              -
              ,	              -
            4th	              -
           graf	              -
            pvs	              -
              (	              -
         pvs/ji	              -
              )	              -

