      JERUSALEM	              -	      B-A0	      B-A0	         O	         O	         O
              (	              -	      I-A0	      I-A0	         O	         O	         O
             AP	              -	      I-A0	      I-A0	         O	         O	         O
              )	              -	      I-A0	      I-A0	         O	         O	         O
              _	              -	      E-A0	      I-A0	         O	         O	         O
         Taking	         Taking	       S-V	      I-A0	         O	         O	         O
            the	              -	      B-A1	      I-A0	         O	         O	         O
          stand	              -	      I-A1	      I-A0	         O	         O	         O
             in	              -	      I-A1	      I-A0	         O	         O	         O
            her	              -	      I-A1	      I-A0	         O	         O	         O
            own	              -	      I-A1	      I-A0	         O	         O	         O
        defense	              -	      E-A1	      I-A0	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O
              a	              -	         O	      I-A0	         O	         O	         O
         friend	              -	         O	      I-A0	         O	         O	         O
             of	              -	         O	      I-A0	         O	         O	         O
        Yitzhak	              -	         O	      I-A0	         O	         O	         O
          Rabin	              -	         O	      I-A0	         O	         O	         O
             's	              -	         O	      I-A0	         O	         O	         O
       assassin	              -	         O	      E-A0	         O	         O	         O
           said	           said	         O	       S-V	         O	         O	         O
         Friday	              -	         O	  S-AM-TMP	         O	         O	         O
           that	              -	         O	      B-A1	         O	         O	         O
            she	              -	         O	      I-A1	      S-A0	      S-A0	         O
      regretted	      regretted	         O	      I-A1	       S-V	         O	         O
        calling	        calling	         O	      I-A1	      B-A1	       S-V	         O
            the	              -	         O	      I-A1	      I-A1	      B-A1	         O
          prime	              -	         O	      I-A1	      I-A1	      I-A1	         O
       minister	              -	         O	      I-A1	      I-A1	      I-A1	         O
              a	              -	         O	      I-A1	      I-A1	      I-A1	         O
        traitor	              -	         O	      I-A1	      I-A1	      I-A1	         O
            and	              -	         O	      I-A1	      I-A1	      I-A1	         O
        praying	        praying	         O	      I-A1	      I-A1	      I-A1	       S-V
            for	              -	         O	      I-A1	      I-A1	      I-A1	      B-A1
            his	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1
          death	              -	         O	      E-A1	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

       Margalit	              -	      B-A1	      B-A0	         O	         O	         O
      Har-Shefi	              -	      E-A1	      I-A0	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O
             22	              -	         O	      I-A0	         O	         O	         O
              ,	              -	         O	      E-A0	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O
        pleaded	        pleaded	      B-A1	       S-V	         O	         O	         O
       innocent	              -	      I-A1	      S-A1	         O	         O	         O
             to	              -	      I-A1	      B-A2	         O	         O	         O
        charges	              -	      I-A1	      I-A2	         O	         O	         O
           that	              -	      I-A1	      I-A2	         O	         O	         O
            she	              -	      I-A1	      I-A2	      S-A1	      S-A0	         O
         failed	         failed	      I-A1	      I-A2	       S-V	         O	         O
             to	              -	      I-A1	      I-A2	      B-A2	         O	         O
         report	         report	      I-A1	      I-A2	      I-A2	       S-V	         O
          Yigal	              -	      I-A1	      I-A2	      I-A2	      B-A1	      B-A0
           Amir	              -	      I-A1	      I-A2	      I-A2	      I-A1	      I-A0
             's	              -	      I-A1	      I-A2	      I-A2	      I-A1	      E-A0
           plan	              -	      I-A1	      I-A2	      I-A2	      I-A1	         O
             to	              -	      I-A1	      I-A2	      I-A2	      I-A1	         O
           kill	           kill	      I-A1	      I-A2	      I-A2	      I-A1	       S-V
          Rabin	              -	      E-A1	      E-A2	      E-A2	      E-A1	      S-A1
              .	              -	         O	         O	         O	         O	         O

            She	              -	      S-A0
           took	           took	       S-V
            the	              -	      B-A1
          stand	              -	      E-A1
            for	              -	  B-AM-TMP
           more	              -	  I-AM-TMP
           than	              -	  I-AM-TMP
           four	              -	  I-AM-TMP
          hours	              -	  E-AM-TMP
         Friday	              -	  S-AM-TMP
             in	              -	  B-AM-LOC
              a	              -	  I-AM-LOC
            Tel	              -	  I-AM-LOC
           Aviv	              -	  I-AM-LOC
     magistrate	              -	  I-AM-LOC
             's	              -	  I-AM-LOC
          court	              -	  E-AM-LOC
              .	              -	         O

           Amir	              -	      B-A1	      B-A0
              ,	              -	      I-A1	      I-A0
             27	              -	      I-A1	      I-A0
              ,	              -	      E-A1	      E-A0
             is	             is	       S-V	         O
        serving	        serving	    B-C-A1	       S-V
              a	              -	    I-C-A1	      B-A1
           life	              -	    I-C-A1	      I-A1
       sentence	              -	    E-C-A1	      E-A1
            for	              -	  B-AM-TMP	      B-A2
            the	              -	  I-AM-TMP	      I-A2
       November	              -	  I-AM-TMP	      I-A2
           1995	              -	  I-AM-TMP	      I-A2
  assassination	              -	  I-AM-TMP	      I-A2
             of	              -	  I-AM-TMP	      I-A2
          Rabin	              -	  I-AM-TMP	      I-A2
             at	              -	  I-AM-TMP	      I-A2
              a	              -	  I-AM-TMP	      I-A2
            Tel	              -	  I-AM-TMP	      I-A2
           Aviv	              -	  I-AM-TMP	      I-A2
          peace	              -	  I-AM-TMP	      I-A2
          rally	              -	  E-AM-TMP	      E-A2
              .	              -	         O	         O

      Newspaper	              -	      B-A0	      B-A0	         O	         O	         O	         O	         O	         O	         O
        reports	              -	      E-A0	      E-A0	         O	         O	         O	         O	         O	         O	         O
           have	           have	       S-V	         O	         O	         O	         O	         O	         O	         O	         O
           said	           said	         O	       S-V	         O	         O	         O	         O	         O	         O	         O
           Amir	              -	         O	      B-A1	      S-A1	      S-A1	         O	      S-A1	      S-A0	      S-A0	      S-A0
            was	            was	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
     infatuated	     infatuated	         O	      I-A1	      B-A2	       S-V	         O	         O	         O	         O	         O
           with	              -	         O	      I-A1	      I-A2	      B-A1	         O	         O	         O	         O	         O
      Har-Shefi	              -	         O	      I-A1	      E-A2	      E-A1	         O	         O	         O	         O	         O
            and	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O
            may	              -	         O	      I-A1	         O	         O	  S-AM-MOD	  S-AM-MOD	  S-AM-MOD	         O	         O
           have	           have	         O	      I-A1	         O	         O	       S-V	         O	         O	         O	         O
           been	           been	         O	      I-A1	         O	         O	         O	       S-V	         O	         O	         O
         trying	         trying	         O	      I-A1	         O	         O	         O	      B-A3	       S-V	         O	         O
             to	              -	         O	      I-A1	         O	         O	         O	      I-A3	      B-A1	         O	         O
        impress	        impress	         O	      I-A1	         O	         O	         O	      I-A3	      I-A1	       S-V	         O
            her	              -	         O	      I-A1	         O	         O	         O	      I-A3	      E-A1	      S-A1	         O
             by	              -	         O	      I-A1	         O	         O	  B-AM-MNR	      I-A3	  B-AM-MNR	  B-AM-MNR	         O
        killing	        killing	         O	      I-A1	         O	         O	  I-AM-MNR	      I-A3	  I-AM-MNR	  I-AM-MNR	       S-V
            the	              -	         O	      I-A1	         O	         O	  I-AM-MNR	      I-A3	  I-AM-MNR	  I-AM-MNR	      B-A1
          prime	              -	         O	      I-A1	         O	         O	  I-AM-MNR	      I-A3	  I-AM-MNR	  I-AM-MNR	      I-A1
       minister	              -	         O	      E-A1	         O	         O	  E-AM-MNR	      E-A3	  E-AM-MNR	  E-AM-MNR	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O

      Har-Shefi	              -	      S-A0	         O	         O	         O	         O	         O
   acknowledged	   acknowledged	       S-V	         O	         O	         O	         O	         O
            she	              -	      B-A1	      S-A0	         O	         O	         O	         O
           told	           told	      I-A1	       S-V	         O	         O	         O	         O
         police	              -	      I-A1	      B-A2	         O	         O	         O	         O
  interrogators	              -	      I-A1	      E-A2	         O	         O	         O	         O
           that	              -	      I-A1	      B-A1	         O	         O	         O	         O
          Rabin	              -	      I-A1	      I-A1	      S-A1	         O	         O	         O
            was	            was	      I-A1	      I-A1	       S-V	         O	         O	         O
              a	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O
        traitor	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O
            and	              -	      I-A1	      I-A1	         O	         O	         O	         O
           that	              -	      I-A1	      I-A1	         O	         O	         O	         O
            she	              -	      I-A1	      I-A1	         O	      S-A0	         O	         O
         prayed	         prayed	      I-A1	      I-A1	         O	       S-V	         O	         O
            for	              -	      I-A1	      I-A1	         O	      B-A1	         O	         O
            him	              -	      I-A1	      I-A1	         O	      I-A1	      S-A0	         O
             to	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O
           have	           have	      I-A1	      I-A1	         O	      I-A1	       S-V	         O
              a	              -	      I-A1	      I-A1	         O	      I-A1	      B-A1	         O
          heart	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	         O
         attack	              -	      I-A1	      I-A1	         O	      I-A1	      E-A1	         O
            and	              -	      I-A1	      I-A1	         O	      I-A1	         O	         O
            die	            die	      E-A1	      E-A1	         O	      E-A1	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

            She	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
          Rabin	              -	      B-A1	      B-A1	      B-A1
             's	              -	      I-A1	      I-A1	      I-A1
         murder	              -	      I-A1	      E-A1	      I-A1
            was	            was	      I-A1	       S-V	      I-A1
             ``	              -	      I-A1	         O	      I-A1
              a	              -	      I-A1	      B-A2	      I-A1
          black	              -	      I-A1	      I-A2	      I-A1
          stain	              -	      I-A1	      I-A2	      I-A1
             on	              -	      I-A1	      I-A2	      I-A1
         Israel	              -	      I-A1	      E-A2	      E-A1
              ,	              -	      I-A1	         O	         O
             ''	              -	      I-A1	         O	         O
         Israel	              -	      I-A1	         O	      B-A0
          radio	              -	      I-A1	         O	      I-A0
            and	              -	      I-A1	         O	      I-A0
         Israel	              -	      I-A1	         O	      I-A0
           army	              -	      I-A1	         O	      I-A0
          radio	              -	      I-A1	         O	      E-A0
       reported	       reported	      E-A1	         O	       S-V
              .	              -	         O	         O	         O

      Har-Shefi	              -	      S-A0	         O	         O	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O	         O
            she	              -	      B-A1	      S-A0	      S-A0	         O	         O	         O	         O	         O
          heard	          heard	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
           Amir	              -	      I-A1	      B-A2	      S-A0	         O	         O	         O	         O	         O
           talk	              -	      I-A1	      E-A2	         O	         O	         O	         O	         O	         O
          about	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O
        killing	        killing	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O
          Rabin	              -	      I-A1	      E-A1	      S-A1	         O	         O	         O	         O	         O
            but	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O
            did	            did	      I-A1	         O	         O	       S-V	         O	         O	         O	         O
            not	              -	      I-A1	         O	         O	      B-A1	  S-AM-NEG	         O	         O	         O
           tell	           tell	      I-A1	         O	         O	      I-A1	       S-V	         O	         O	         O
            the	              -	      I-A1	         O	         O	      I-A1	      B-A1	         O	         O	         O
         police	              -	      I-A1	         O	         O	      E-A1	      E-A1	         O	         O	         O
        because	              -	      I-A1	         O	         O	  B-AM-CAU	  B-AM-CAU	         O	         O	         O
            she	              -	      I-A1	         O	         O	  I-AM-CAU	  I-AM-CAU	      S-A0	      S-A0	         O
            did	            did	      I-A1	         O	         O	  I-AM-CAU	  I-AM-CAU	       S-V	         O	         O
            not	              -	      I-A1	         O	         O	  I-AM-CAU	  I-AM-CAU	      B-A1	  S-AM-NEG	         O
        believe	        believe	      I-A1	         O	         O	  I-AM-CAU	  I-AM-CAU	      I-A1	       S-V	         O
             he	              -	      I-A1	         O	         O	  I-AM-CAU	  I-AM-CAU	      I-A1	      B-A1	      S-A1
            was	            was	      I-A1	         O	         O	  I-AM-CAU	  I-AM-CAU	      I-A1	      I-A1	       S-V
        serious	              -	      E-A1	         O	         O	  E-AM-CAU	  E-AM-CAU	      E-A1	      E-A1	  S-AM-MNR
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

        Instead	              -	  S-AM-DIS	  S-AM-DIS
              ,	              -	         O	         O
            she	              -	      S-A0	      S-A0
         turned	         turned	       S-V	         O
             to	              -	  B-AM-DIR	         O
            her	              -	  I-AM-DIR	         O
      community	              -	  I-AM-DIR	         O
          rabbi	              -	  E-AM-DIR	         O
             in	              -	  B-AM-LOC	         O
            the	              -	  I-AM-LOC	         O
         Jewish	              -	  I-AM-LOC	         O
           West	              -	  I-AM-LOC	         O
           Bank	              -	  I-AM-LOC	         O
     settlement	              -	  I-AM-LOC	         O
             of	              -	  I-AM-LOC	         O
           Beit	              -	  I-AM-LOC	         O
             El	              -	  E-AM-LOC	         O
            and	              -	         O	         O
           told	           told	         O	       S-V
            him	              -	         O	      S-A2
          about	              -	         O	      B-A1
           Amir	              -	         O	      I-A1
             's	              -	         O	      I-A1
     statements	              -	         O	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0	         O	      B-A0	      B-A0	         O	         O	         O	      B-A1
          rabbi	              -	      E-A0	         O	      E-A0	      E-A0	         O	         O	         O	      I-A1
           said	           said	       S-V	         O	         O	         O	         O	         O	         O	      I-A1
         called	         called	      B-A1	       S-V	         O	         O	         O	         O	         O	      I-A1
            the	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	      I-A1
           talk	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	      I-A1
          about	              -	      I-A1	      B-A2	         O	         O	         O	         O	         O	      I-A1
        killing	        killing	      I-A1	      I-A2	       S-V	         O	         O	         O	         O	      I-A1
          Rabin	              -	      I-A1	      I-A2	      B-A1	         O	         O	         O	         O	      I-A1
             ``	              -	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	      I-A1
       nonsense	              -	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	      I-A1
              ,	              -	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O	      I-A1
             ''	              -	      I-A1	      E-A2	      E-A1	         O	         O	         O	         O	      I-A1
            and	              -	      I-A1	         O	         O	         O	         O	         O	         O	      I-A1
           said	           said	      I-A1	         O	         O	       S-V	         O	         O	         O	      I-A1
           Jews	              -	      I-A1	         O	         O	      B-A1	      S-A1	      S-A1	      S-A0	      I-A1
            are	            are	      I-A1	         O	         O	      I-A1	       S-V	         O	         O	      I-A1
     prohibited	     prohibited	      I-A1	         O	         O	      I-A1	      S-A1	       S-V	         O	      I-A1
           from	              -	      I-A1	         O	         O	      I-A1	         O	      B-A2	         O	      I-A1
        killing	        killing	      I-A1	         O	         O	      I-A1	         O	      I-A2	       S-V	      I-A1
            one	              -	      I-A1	         O	         O	      I-A1	         O	      I-A2	      B-A1	      I-A1
        another	              -	      E-A1	         O	         O	      E-A1	         O	      E-A2	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
            the	              -	         O	         O	         O	         O	         O	         O	         O	      B-A0
          radio	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0
        reports	              -	         O	         O	         O	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

      Har-Shefi	              -	      S-A0
      described	      described	       S-V
           Amir	              -	      S-A1
             as	              -	      B-A2
             an	              -	      I-A2
             ``	              -	      I-A2
       original	              -	      I-A2
        thinker	              -	      I-A2
              ,	              -	      I-A2
             ''	              -	      I-A2
             as	              -	      I-A2
           well	              -	      I-A2
             as	              -	      I-A2
     delusional	              -	      I-A2
            and	              -	      I-A2
              a	              -	      I-A2
           liar	              -	      E-A2
              .	              -	         O

            She	              -	      S-A0	         O	         O
           also	              -	  S-AM-DIS	         O	         O
         denied	         denied	       S-V	         O	         O
    accusations	              -	      B-A1	      S-A1	         O
           made	           made	      I-A1	       S-V	         O
             by	              -	      I-A1	      B-A0	         O
           Amir	              -	      I-A1	      I-A0	         O
             's	              -	      I-A1	      I-A0	         O
        brother	              -	      I-A1	      I-A0	         O
              ,	              -	      I-A1	      I-A0	         O
          Hagai	              -	      I-A1	      E-A0	         O
              ,	              -	      I-A1	         O	         O
           that	              -	      I-A1	         O	         O
            she	              -	      I-A1	         O	      S-A0
         joined	         joined	      I-A1	         O	       S-V
             an	              -	      I-A1	         O	      B-A1
      anti-Arab	              -	      I-A1	         O	      I-A1
    underground	              -	      I-A1	         O	      I-A1
       movement	              -	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O

            She	              -	      S-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
            she	              -	      B-A1	      S-A0	         O	         O	         O	         O
           gave	           gave	      I-A1	       S-V	         O	         O	         O	         O
            the	              -	      I-A1	      B-A1	         O	         O	         O	         O
           Amir	              -	      I-A1	      I-A1	         O	         O	         O	         O
       brothers	              -	      I-A1	      I-A1	         O	         O	         O	         O
          false	              -	      I-A1	      I-A1	         O	         O	         O	         O
    information	              -	      I-A1	      I-A1	         O	         O	         O	         O
      regarding	      regarding	      I-A1	      I-A1	       S-V	         O	         O	         O
            the	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O
       location	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
              a	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
        weapons	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
            and	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
     ammunition	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
          cache	              -	      I-A1	      E-A1	      E-A1	         O	         O	         O
           when	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O
           they	              -	      I-A1	  I-AM-TMP	         O	      S-A0	         O	         O
          asked	          asked	      I-A1	  I-AM-TMP	         O	       S-V	         O	         O
            her	              -	      I-A1	  I-AM-TMP	         O	      S-A2	      S-A0	      S-A0
             to	              -	      I-A1	  I-AM-TMP	         O	      B-A1	         O	         O
           help	           help	      I-A1	  I-AM-TMP	         O	      I-A1	       S-V	         O
       organize	       organize	      I-A1	  I-AM-TMP	         O	      I-A1	      B-A1	       S-V
           such	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	      B-A1
              a	              -	      I-A1	  I-AM-TMP	         O	      I-A1	      I-A1	      I-A1
       movement	              -	      E-A1	  E-AM-TMP	         O	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

