         MOSCOW	              -	      B-A0	         O	         O
              (	              -	      I-A0	         O	         O
             AP	              -	      I-A0	         O	         O
              )	              -	      I-A0	         O	         O
              _	              -	      I-A0	         O	         O
     Presidents	              -	      I-A0	         O	         O
         Leonid	              -	      I-A0	         O	         O
         Kuchma	              -	      I-A0	         O	         O
             of	              -	      I-A0	         O	         O
        Ukraine	              -	      I-A0	         O	         O
            and	              -	      I-A0	         O	         O
          Boris	              -	      I-A0	         O	         O
        Yeltsin	              -	      I-A0	         O	         O
             of	              -	      I-A0	         O	         O
         Russia	              -	      E-A0	         O	         O
         signed	         signed	       S-V	         O	         O
             an	              -	      B-A1	         O	         O
       economic	              -	      I-A1	         O	         O
    cooperation	              -	      I-A1	         O	         O
           plan	              -	      E-A1	         O	         O
         Friday	              -	  S-AM-TMP	         O	         O
              ,	              -	         O	         O	         O
            and	              -	         O	         O	         O
        Yeltsin	              -	         O	      S-A0	         O
        claimed	        claimed	         O	       S-V	         O
           they	              -	         O	      B-A1	      S-A0
       resolved	       resolved	         O	      I-A1	       S-V
           even	              -	         O	      I-A1	      B-A1
           more	              -	         O	      I-A1	      I-A1
        nagging	              -	         O	      I-A1	      I-A1
       problems	              -	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O

         Russia	              -	      B-A1	      B-A1
            and	              -	      I-A1	      I-A1
        Ukraine	              -	      I-A1	      I-A1
          share	              -	      I-A1	      I-A1
        similar	              -	      I-A1	      I-A1
       cultures	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
      languages	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
        Ukraine	              -	      E-A1	      E-A1
            was	            was	       S-V	         O
          ruled	          ruled	    B-C-A1	       S-V
           from	              -	    I-C-A1	      B-A2
         Moscow	              -	    I-C-A1	      E-A2
            for	              -	    I-C-A1	  B-AM-TMP
      centuries	              -	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O

            But	              -	         O	  S-AM-DIS	  S-AM-DIS	         O
          while	              -	         O	  B-AM-ADV	  B-AM-ADV	         O
            the	              -	      B-A0	  I-AM-ADV	  I-AM-ADV	         O
            two	              -	      I-A0	  I-AM-ADV	  I-AM-ADV	         O
         Slavic	              -	      I-A0	  I-AM-ADV	  I-AM-ADV	         O
      neighbors	              -	      E-A0	  I-AM-ADV	  I-AM-ADV	         O
            see	            see	       S-V	  I-AM-ADV	  I-AM-ADV	         O
     themselves	              -	      S-A1	  I-AM-ADV	  I-AM-ADV	         O
             as	              -	  B-AM-MNR	  I-AM-ADV	  I-AM-ADV	         O
        natural	              -	  I-AM-MNR	  I-AM-ADV	  I-AM-ADV	         O
       partners	              -	  E-AM-MNR	  E-AM-ADV	  E-AM-ADV	         O
              ,	              -	         O	         O	         O	         O
          their	              -	         O	      B-A0	      B-A1	      B-A1
      relations	              -	         O	      I-A0	      I-A1	      I-A1
          since	              -	         O	      I-A0	      I-A1	      I-A1
            the	              -	         O	      I-A0	      I-A1	      I-A1
        breakup	              -	         O	      I-A0	      I-A1	      I-A1
             of	              -	         O	      I-A0	      I-A1	      I-A1
            the	              -	         O	      I-A0	      I-A1	      I-A1
         Soviet	              -	         O	      I-A0	      I-A1	      I-A1
          Union	              -	         O	      E-A0	      E-A1	      E-A1
           have	           have	         O	       S-V	         O	         O
           been	           been	         O	      B-A1	       S-V	         O
      bedeviled	      bedeviled	         O	      I-A1	      B-A3	       S-V
             by	              -	         O	      I-A1	      I-A3	      B-A0
              a	              -	         O	      I-A1	      I-A3	      I-A0
         number	              -	         O	      I-A1	      I-A3	      I-A0
             of	              -	         O	      I-A1	      I-A3	      I-A0
       disputes	              -	         O	      I-A1	      I-A3	      I-A0
              _	              -	         O	      I-A1	      I-A3	      I-A0
          Black	              -	         O	      I-A1	      I-A3	      I-A0
            Sea	              -	         O	      I-A1	      I-A3	      I-A0
          naval	              -	         O	      I-A1	      I-A3	      I-A0
          bases	              -	         O	      I-A1	      I-A3	      I-A0
              ,	              -	         O	      I-A1	      I-A3	      I-A0
         border	              -	         O	      I-A1	      I-A3	      I-A0
       problems	              -	         O	      I-A1	      I-A3	      I-A0
            and	              -	         O	      I-A1	      I-A3	      I-A0
        Ukraine	              -	         O	      I-A1	      I-A3	      I-A0
             's	              -	         O	      I-A1	      I-A3	      I-A0
        natural	              -	         O	      I-A1	      I-A3	      I-A0
            gas	              -	         O	      I-A1	      I-A3	      I-A0
          debts	              -	         O	      E-A1	      E-A3	      E-A0
              .	              -	         O	         O	         O	         O

             ``	              -	         O	         O	         O	         O	         O	         O	         O	         O
             We	              -	      S-A0	      S-A0	      S-A0	         O	         O	         O	      B-A1	      B-A1
           have	           have	       S-V	         O	         O	         O	         O	         O	      I-A1	      I-A1
        covered	        covered	      B-A1	       S-V	         O	         O	         O	         O	      I-A1	      I-A1
            the	              -	      I-A1	      B-A1	         O	         O	         O	         O	      I-A1	      I-A1
         entire	              -	      I-A1	      I-A1	         O	         O	         O	         O	      I-A1	      I-A1
           list	              -	      I-A1	      I-A1	         O	         O	         O	         O	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	         O	         O	         O	         O	      I-A1	      I-A1
      questions	              -	      E-A1	      E-A1	         O	         O	         O	         O	      I-A1	      I-A1
            and	              -	         O	         O	         O	         O	         O	         O	      I-A1	      I-A1
      discussed	      discussed	         O	         O	       S-V	         O	         O	         O	      I-A1	      I-A1
            how	              -	         O	         O	      B-A1	S-R-AM-MNR	S-R-AM-MNR	         O	      I-A1	      I-A1
             we	              -	         O	         O	      I-A1	      S-A1	      S-A0	         O	      I-A1	      I-A1
           will	              -	         O	         O	      I-A1	  S-AM-MOD	  S-AM-MOD	         O	      I-A1	      I-A1
             be	             be	         O	         O	      I-A1	       S-V	         O	         O	      I-A1	      I-A1
       tackling	       tackling	         O	         O	      I-A1	    B-C-A1	       S-V	         O	      I-A1	      I-A1
           them	              -	         O	         O	      E-A1	    E-C-A1	      S-A1	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O	         O	         O	         O	         O
        Yeltsin	              -	         O	         O	         O	         O	         O	      S-A1	      S-A1	      S-A0
            was	            was	         O	         O	         O	         O	         O	       S-V	         O	         O
         quoted	         quoted	         O	         O	         O	         O	         O	         O	       S-V	         O
             as	              -	         O	         O	         O	         O	         O	         O	         O	         O
         saying	         saying	         O	         O	         O	         O	         O	         O	         O	       S-V
             by	              -	         O	         O	         O	         O	         O	         O	      B-A0	      B-A0
            the	              -	         O	         O	         O	         O	         O	         O	      I-A0	      I-A0
      ITAR-Tass	              -	         O	         O	         O	         O	         O	         O	      I-A0	      I-A0
           news	              -	         O	         O	         O	         O	         O	         O	      I-A0	      I-A0
         agency	              -	         O	         O	         O	         O	         O	         O	      E-A0	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

             ``	              -	         O	         O
              I	              -	      S-A0	         O
           must	              -	  S-AM-MOD	         O
            say	            say	       S-V	         O
          there	              -	      B-A1	      S-A1
            are	            are	      I-A1	       S-V
             no	              -	      I-A1	      B-A1
      unsettled	              -	      I-A1	      I-A1
       problems	              -	      I-A1	      I-A1
            any	              -	      I-A1	      I-A1
           more	              -	      E-A1	      E-A1
              .	              -	         O	         O

             We	              -	      S-A0	      S-A0
           have	           have	       S-V	         O
         solved	         solved	      B-A1	       S-V
           them	              -	      I-A1	      B-A1
            all	              -	      E-A1	      E-A1
              .	              -	         O	         O
             ''	              -	         O	         O

            But	              -	         O	         O	         O	         O
            his	              -	      B-A0	      B-A0	         O	         O
       sweeping	              -	      I-A0	      I-A0	         O	         O
      statement	              -	      E-A0	      E-A0	         O	         O
      contained	      contained	       S-V	         O	         O	         O
             no	              -	      B-A1	         O	         O	         O
        details	              -	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O
           gave	           gave	         O	       S-V	         O	         O
             no	              -	         O	      B-A1	         O	         O
     indication	              -	         O	      I-A1	         O	         O
             of	              -	         O	      I-A1	         O	         O
            how	              -	         O	      I-A1	         O	S-R-AM-MNR
            the	              -	         O	      I-A1	      B-A1	      B-A1
       disputes	              -	         O	      I-A1	      E-A1	      E-A1
          could	              -	         O	      I-A1	  S-AM-MOD	  S-AM-MOD
             be	             be	         O	      I-A1	       S-V	         O
       resolved	       resolved	         O	      E-A1	    S-C-A1	       S-V
              .	              -	         O	         O	         O	         O

          Their	              -	      B-A0
       solution	              -	      E-A0
          would	              -	  S-AM-MOD
        require	        require	       S-V
              a	              -	      B-A1
     compromise	              -	      I-A1
        between	              -	      I-A1
            the	              -	      I-A1
            two	              -	      I-A1
        nations	              -	      I-A1
              '	              -	      I-A1
    parliaments	              -	      E-A1
              .	              -	         O

              A	              -	      B-A0	         O	         O
          major	              -	      I-A0	         O	         O
        dispute	              -	      E-A0	         O	         O
       concerns	       concerns	       S-V	         O	         O
              a	              -	      B-A1	      B-A0	         O
          broad	              -	      I-A1	      I-A0	         O
      political	              -	      I-A1	      I-A0	         O
         treaty	              -	      I-A1	      E-A0	         O
        calling	        calling	      I-A1	       S-V	         O
            for	              -	      I-A1	      B-A1	         O
         border	              -	      I-A1	      I-A1	         O
    demarcation	              -	      I-A1	      I-A1	         O
              ,	              -	      I-A1	      I-A1	         O
          which	              -	      I-A1	      I-A1	    S-R-A1
            the	              -	      I-A1	      I-A1	      B-A0
            two	              -	      I-A1	      I-A1	      I-A0
     presidents	              -	      I-A1	      I-A1	      E-A0
         signed	         signed	      I-A1	      I-A1	       S-V
           last	              -	      I-A1	      I-A1	  B-AM-TMP
            May	              -	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O

             In	              -	  B-AM-DIS	         O	  B-AM-DIS
         effect	              -	  E-AM-DIS	         O	  E-AM-DIS
              ,	              -	         O	         O	         O
            the	              -	      B-A1	         O	      B-A0
         treaty	              -	      E-A1	         O	      I-A0
        amounts	        amounts	       S-V	         O	      I-A0
             to	              -	      B-A2	         O	      I-A0
        Russian	              -	      I-A2	         O	      I-A0
    recognition	              -	      I-A2	         O	      I-A0
             of	              -	      I-A2	         O	      I-A0
        Ukraine	              -	      I-A2	         O	      I-A0
             's	              -	      I-A2	         O	      I-A0
    sovereignty	              -	      I-A2	         O	      I-A0
            and	              -	      I-A2	         O	      I-A0
        borders	              -	      I-A2	         O	      I-A0
              ,	              -	      I-A2	         O	      I-A0
            and	              -	      I-A2	         O	      I-A0
            the	              -	      I-A2	      B-A0	      I-A0
      Ukrainian	              -	      I-A2	      I-A0	      I-A0
     parliament	              -	      I-A2	      E-A0	      E-A0
            has	            has	      I-A2	       S-V	         O
        already	              -	      I-A2	  S-AM-TMP	  S-AM-TMP
       ratified	       ratified	      I-A2	         O	       S-V
             it	              -	      E-A2	         O	      S-A1
              .	              -	         O	         O	         O

        However	              -	  S-AM-DIS	  S-AM-DIS	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
         Russia	              -	      S-A0	      S-A0	      S-A0	      S-A0	         O	         O
            has	            has	       S-V	         O	         O	         O	         O	         O
        stalled	        stalled	      B-A1	       S-V	         O	         O	         O	         O
   ratification	              -	      I-A1	      S-A1	         O	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
         trying	         trying	      I-A1	  B-AM-ADV	       S-V	         O	         O	         O
             to	              -	      I-A1	  I-AM-ADV	      B-A1	         O	         O	         O
            tie	            tie	      I-A1	  I-AM-ADV	      I-A1	       S-V	         O	         O
             it	              -	      I-A1	  I-AM-ADV	      I-A1	      S-A0	         O	         O
             to	              -	      I-A1	  I-AM-ADV	      I-A1	      B-A1	         O	         O
             an	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      B-A0	         O
      agreement	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      E-A0	         O
           that	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	    S-R-A0	         O
          would	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	  S-AM-MOD	         O
         permit	         permit	      I-A1	  I-AM-ADV	      I-A1	      I-A1	       S-V	         O
            the	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      B-A1	      B-A0
        Russian	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	      I-A0
           navy	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	      E-A0
             to	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	         O
            use	            use	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	       S-V
              a	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	      B-A1
          naval	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	      I-A1
           base	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	      E-A1
             on	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	      B-A2
        Ukraine	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	      I-A2
             's	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	      I-A2
        Crimean	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	      I-A2
      peninsula	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	      E-A2
            for	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	  B-AM-TMP
             at	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	  I-AM-TMP
          least	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	  I-AM-TMP
             20	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	  I-AM-TMP
           more	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A1	  I-AM-TMP
          years	              -	      E-A1	  E-AM-ADV	      E-A1	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

             In	              -	         O	  B-AM-LOC	  B-AM-LOC	         O	         O
          their	              -	      B-A1	  I-AM-LOC	  I-AM-LOC	         O	         O
          joint	              -	      I-A1	  I-AM-LOC	  I-AM-LOC	         O	         O
      statement	              -	      E-A1	  I-AM-LOC	  I-AM-LOC	         O	         O
         issued	         issued	       S-V	  I-AM-LOC	  I-AM-LOC	         O	         O
          after	              -	  B-AM-TMP	  I-AM-LOC	  I-AM-LOC	         O	         O
            the	              -	  I-AM-TMP	  I-AM-LOC	  I-AM-LOC	         O	         O
          talks	              -	  E-AM-TMP	  E-AM-LOC	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O	         O	         O
        Yeltsin	              -	         O	      B-A0	      B-A0	         O	         O
            and	              -	         O	      I-A0	      I-A0	         O	         O
         Kuchma	              -	         O	      E-A0	      E-A0	         O	         O
         called	         called	         O	       S-V	         O	         O	         O
            for	              -	         O	      B-A1	         O	         O	         O
            the	              -	         O	      I-A1	         O	         O	         O
        fastest	              -	         O	      I-A1	         O	         O	         O
       possible	              -	         O	      I-A1	         O	         O	         O
   ratification	              -	         O	      I-A1	         O	         O	         O
             of	              -	         O	      I-A1	         O	         O	         O
            the	              -	         O	      I-A1	         O	         O	         O
         treaty	              -	         O	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
         saying	         saying	         O	  B-AM-ADV	       S-V	         O	         O
             it	              -	         O	  I-AM-ADV	      B-A1	      S-A0	      S-A0
          would	              -	         O	  I-AM-ADV	      I-A1	  S-AM-MOD	         O
         create	         create	         O	  I-AM-ADV	      I-A1	       S-V	         O
              a	              -	         O	  I-AM-ADV	      I-A1	      B-A1	         O
             ``	              -	         O	  I-AM-ADV	      I-A1	      I-A1	         O
         strong	              -	         O	  I-AM-ADV	      I-A1	      I-A1	         O
          legal	              -	         O	  I-AM-ADV	      I-A1	      I-A1	         O
     foundation	              -	         O	  I-AM-ADV	      I-A1	      I-A1	         O
             ''	              -	         O	  I-AM-ADV	      I-A1	      I-A1	         O
            for	              -	         O	  I-AM-ADV	      I-A1	      I-A1	         O
      bilateral	              -	         O	  I-AM-ADV	      I-A1	      I-A1	         O
           ties	              -	         O	  I-AM-ADV	      I-A1	      I-A1	         O
            and	              -	         O	  I-AM-ADV	      I-A1	      I-A1	         O
           help	           help	         O	  I-AM-ADV	      I-A1	      I-A1	       S-V
      stability	              -	         O	  I-AM-ADV	      I-A1	      I-A1	      B-A1
             in	              -	         O	  I-AM-ADV	      I-A1	      I-A1	      I-A1
         Europe	              -	         O	  E-AM-ADV	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

         Kuchma	              -	      S-A0	         O	      B-A1	         O
        assured	        assured	       S-V	         O	      I-A1	         O
        Yeltsin	              -	      S-A1	         O	      I-A1	         O
           that	              -	      B-A2	         O	      I-A1	         O
        Ukraine	              -	      I-A2	      S-A0	      I-A1	         O
          would	              -	      I-A2	  S-AM-MOD	      I-A1	         O
            not	              -	      I-A2	  S-AM-NEG	      I-A1	         O
           join	           join	      I-A2	       S-V	      I-A1	         O
           NATO	              -	      E-A2	      S-A1	      E-A1	         O
              ,	              -	         O	         O	         O	         O
        Yeltsin	              -	         O	         O	      B-A0	         O
             's	              -	         O	         O	      I-A0	         O
      spokesman	              -	         O	         O	      I-A0	         O
         Sergei	              -	         O	         O	      I-A0	         O
  Yastrzhembsky	              -	         O	         O	      E-A0	         O
           said	           said	         O	         O	       S-V	         O
              ,	              -	         O	         O	         O	         O
      according	      according	         O	         O	  B-AM-ADV	       S-V
             to	              -	         O	         O	  I-AM-ADV	      B-A1
            the	              -	         O	         O	  I-AM-ADV	      I-A1
       Interfax	              -	         O	         O	  I-AM-ADV	      I-A1
           news	              -	         O	         O	  I-AM-ADV	      I-A1
         agency	              -	         O	         O	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	      B-A0
        Russian	              -	      I-A0	      I-A0
     leadership	              -	      E-A0	      E-A0
            has	            has	       S-V	         O
      staunchly	              -	    B-C-A1	  S-AM-MNR
        opposed	        opposed	    I-C-A1	       S-V
            the	              -	    I-C-A1	      B-A1
        western	              -	    I-C-A1	      I-A1
       alliance	              -	    I-C-A1	      I-A1
             's	              -	    I-C-A1	      I-A1
      expansion	              -	    I-C-A1	      I-A1
           into	              -	    I-C-A1	      I-A1
        Eastern	              -	    I-C-A1	      I-A1
         Europe	              -	    E-C-A1	      E-A1
              .	              -	         O	         O

             In	              -	         O	  B-AM-LOC	         O
          their	              -	      B-A1	  I-AM-LOC	         O
          joint	              -	      I-A1	  I-AM-LOC	         O
      statement	              -	      E-A1	  E-AM-LOC	         O
              ,	              -	         O	         O	         O
       released	       released	       S-V	  B-AM-ADV	         O
             by	              -	      B-A0	  I-AM-ADV	         O
            the	              -	      I-A0	  I-AM-ADV	         O
        Kremlin	              -	      E-A0	  E-AM-ADV	         O
              ,	              -	         O	         O	         O
            the	              -	         O	      B-A0	      B-A0
            two	              -	         O	      I-A0	      I-A0
        leaders	              -	         O	      E-A0	      E-A0
           also	              -	         O	  S-AM-DIS	         O
        pledged	        pledged	         O	       S-V	         O
             to	              -	         O	      B-A2	         O
        consult	        consult	         O	      I-A2	       S-V
           each	              -	         O	      I-A2	      B-A1
          other	              -	         O	      I-A2	      E-A1
      regularly	              -	         O	      I-A2	  S-AM-TMP
             on	              -	         O	      I-A2	  B-AM-LOC
          their	              -	         O	      I-A2	  I-AM-LOC
     approaches	              -	         O	      I-A2	  I-AM-LOC
             to	              -	         O	      I-A2	  I-AM-LOC
      relations	              -	         O	      I-A2	  I-AM-LOC
           with	              -	         O	      I-A2	  I-AM-LOC
           NATO	              -	         O	      I-A2	  E-AM-LOC
            and	              -	         O	      I-A2	         O
              ,	              -	         O	      I-A2	         O
             in	              -	         O	      I-A2	         O
     particular	              -	         O	      I-A2	         O
              ,	              -	         O	      I-A2	         O
          their	              -	         O	      I-A2	         O
         action	              -	         O	      I-A2	         O
         within	              -	         O	      I-A2	         O
            the	              -	         O	      I-A2	         O
      framework	              -	         O	      I-A2	         O
             of	              -	         O	      I-A2	         O
           NATO	              -	         O	      I-A2	         O
             's	              -	         O	      I-A2	         O
    Partnership	              -	         O	      I-A2	         O
            for	              -	         O	      I-A2	         O
          Peace	              -	         O	      I-A2	         O
        program	              -	         O	      E-A2	         O
              .	              -	         O	         O	         O

           Last	              -	  B-AM-TMP	         O	         O	  B-AM-TMP
           year	              -	  E-AM-TMP	         O	         O	  E-AM-TMP
              ,	              -	         O	         O	         O	         O
        Russian	              -	      B-A0	         O	         O	      B-A0
      officials	              -	      E-A0	         O	         O	      I-A0
       assailed	       assailed	       S-V	         O	         O	      I-A0
        Ukraine	              -	      S-A1	      S-A0	         O	      I-A0
            for	              -	      B-A2	         O	         O	      I-A0
        holding	        holding	      I-A2	       S-V	         O	      I-A0
          joint	              -	      I-A2	      B-A1	         O	      I-A0
          naval	              -	      I-A2	      I-A1	         O	      I-A0
      exercises	              -	      I-A2	      E-A1	         O	      I-A0
           with	              -	      I-A2	      B-A2	         O	      I-A0
           NATO	              -	      I-A2	      I-A2	      S-A0	      E-A0
             in	              -	      I-A2	      I-A2	         O	         O
            the	              -	      I-A2	      I-A2	         O	         O
          Black	              -	      I-A2	      I-A2	         O	         O
            Sea	              -	      E-A2	      E-A2	         O	         O
              _	              _	         O	         O	       S-V	         O
             an	              -	         O	         O	      B-A1	      B-A0
           area	              -	         O	         O	      E-A1	      I-A0
         Moscow	              -	         O	         O	      S-A0	      E-A0
      considers	      considers	         O	         O	         O	       S-V
            its	              -	         O	         O	         O	      B-A1
            own	              -	         O	         O	         O	      I-A1
           turf	              -	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

         Kuchma	              -	      S-A0	      S-A0	         O
            has	            has	       S-V	         O	         O
           said	           said	      B-A1	       S-V	         O
     repeatedly	              -	      I-A1	  S-AM-MNR	         O
           that	              -	      I-A1	      B-A1	         O
        Ukraine	              -	      I-A1	      I-A1	      S-A1
          would	              -	      I-A1	      I-A1	  S-AM-MOD
         remain	         remain	      I-A1	      I-A1	       S-V
        neutral	              -	      I-A1	      I-A1	      S-A3
            for	              -	      I-A1	      I-A1	  B-AM-TMP
            the	              -	      I-A1	      I-A1	  I-AM-TMP
    foreseeable	              -	      I-A1	      I-A1	  I-AM-TMP
         future	              -	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O

        Yeltsin	              -	      B-A0	      B-A0
            and	              -	      I-A0	      I-A0
         Kuchma	              -	      E-A0	      E-A0
           also	              -	  S-AM-DIS	         O
         called	         called	       S-V	         O
            for	              -	      B-A1	         O
     developing	     developing	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
       stagnant	              -	      I-A1	      I-A1
      relations	              -	      I-A1	      I-A1
        between	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
        members	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
   Commonwealth	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
    Independent	              -	      I-A1	      I-A1
         States	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1
          loose	              -	      I-A1	      I-A1
      coalition	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
         former	              -	      I-A1	      I-A1
         Soviet	              -	      I-A1	      I-A1
      republics	              -	      E-A1	      E-A1
              .	              -	         O	         O

             In	              -	  B-AM-TMP	  B-AM-TMP	         O	         O
            the	              -	  I-AM-TMP	  I-AM-TMP	         O	         O
           past	              -	  E-AM-TMP	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O	         O
         Russia	              -	      S-A0	      S-A0	         O	         O
            has	            has	       S-V	         O	         O	         O
          often	              -	      B-A1	  S-AM-TMP	         O	         O
        claimed	        claimed	      I-A1	       S-V	         O	         O
           that	              -	      I-A1	      B-A1	         O	         O
        Ukraine	              -	      I-A1	      I-A1	      S-A1	      S-A0
            was	            was	      I-A1	      I-A1	       S-V	         O
    undermining	    undermining	      I-A1	      I-A1	    B-C-A1	       S-V
        efforts	              -	      I-A1	      I-A1	    I-C-A1	      B-A1
             at	              -	      I-A1	      I-A1	    I-C-A1	      I-A1
         closer	              -	      I-A1	      I-A1	    I-C-A1	      I-A1
    cooperation	              -	      I-A1	      I-A1	    I-C-A1	      I-A1
         within	              -	      I-A1	      I-A1	    I-C-A1	      I-A1
            the	              -	      I-A1	      I-A1	    I-C-A1	      I-A1
            CIS	              -	      E-A1	      E-A1	    E-C-A1	      E-A1
              .	              -	         O	         O	         O	         O

              A	              -	      B-A1	         O	         O	         O
          major	              -	      I-A1	         O	         O	         O
           goal	              -	      I-A1	         O	         O	         O
             of	              -	      I-A1	         O	         O	         O
         Kuchma	              -	      I-A1	         O	         O	         O
             's	              -	      I-A1	         O	         O	         O
       four-day	              -	      I-A1	         O	         O	         O
          state	              -	      I-A1	         O	         O	         O
          visit	              -	      E-A1	         O	         O	         O
            was	            was	       S-V	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O
        signing	              -	      I-A1	         O	         O	         O
             of	              -	      I-A1	         O	         O	         O
              a	              -	      I-A1	      B-A1	      B-A0	         O
        10-year	              -	      I-A1	      I-A1	      I-A0	         O
       economic	              -	      I-A1	      I-A1	      I-A0	         O
        program	              -	      I-A1	      E-A1	      E-A0	         O
          aimed	          aimed	      I-A1	       S-V	         O	         O
             at	              -	      I-A1	      B-A2	         O	         O
       doubling	       doubling	      I-A1	      I-A2	       S-V	         O
            the	              -	      I-A1	      I-A2	      B-A1	      B-A1
            two	              -	      I-A1	      I-A2	      I-A1	      I-A1
        nations	              -	      I-A1	      I-A2	      I-A1	      I-A1
              '	              -	      I-A1	      I-A2	      I-A1	      I-A1
          trade	              -	      I-A1	      I-A2	      I-A1	      I-A1
       turnover	              -	      I-A1	      E-A2	      E-A1	      E-A1
              ,	              -	      I-A1	         O	         O	         O
          which	              -	      I-A1	         O	         O	    S-R-A1
           fell	           fell	      I-A1	         O	         O	       S-V
             to	              -	      I-A1	         O	         O	      B-A4
           dlrs	              -	      I-A1	         O	         O	      I-A4
             14	              -	      I-A1	         O	         O	      I-A4
        billion	              -	      I-A1	         O	         O	      E-A4
           last	              -	      I-A1	         O	         O	  B-AM-TMP
           year	              -	      I-A1	         O	         O	  E-AM-TMP
              ,	              -	      I-A1	         O	         O	         O
           down	              -	      I-A1	         O	         O	         O
           dlrs	              -	      I-A1	         O	         O	         O
            2.5	              -	      I-A1	         O	         O	         O
        billion	              -	      I-A1	         O	         O	         O
           from	              -	      I-A1	         O	         O	         O
           1996	              -	      E-A1	         O	         O	         O
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O
            two	              -	      I-A0	         O
     presidents	              -	      E-A0	         O
             on	              -	  B-AM-TMP	         O
         Friday	              -	  E-AM-TMP	         O
         signed	         signed	       S-V	         O
            the	              -	      B-A1	      B-A0
           plan	              -	      I-A1	      E-A0
              ,	              -	      I-A1	         O
          which	              -	      I-A1	    S-R-A0
          calls	          calls	      I-A1	       S-V
            for	              -	      I-A1	      B-A1
    cooperation	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
     metallurgy	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
           fuel	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
         energy	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
       aircraft	              -	      I-A1	      I-A1
       building	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
        missile	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
          space	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
       chemical	              -	      I-A1	      I-A1
     industries	              -	      E-A1	      E-A1
              .	              -	         O	         O

              A	              -	      B-A1	      B-A1
          major	              -	      I-A1	      I-A1
        project	              -	      E-A1	      I-A1
             is	             is	       S-V	      I-A1
          joint	              -	      B-A1	      I-A1
  manufacturing	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
          An-70	              -	      I-A1	      I-A1
          cargo	              -	      I-A1	      I-A1
         planes	              -	      E-A1	      E-A1
              ,	              -	         O	         O
            the	              -	         O	      B-A0
        Kremlin	              -	         O	      I-A0
      statement	              -	         O	      E-A0
           said	           said	         O	       S-V
              .	              -	         O	         O

            The	              -	      B-A0	         O	         O
        program	              -	      E-A0	         O	         O
           also	              -	  S-AM-DIS	         O	         O
          calls	          calls	       S-V	         O	         O
            for	              -	      B-A1	         O	         O
   coordination	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
       economic	              -	      I-A1	         O	         O
        reforms	              -	      I-A1	         O	         O
            and	              -	      I-A1	         O	         O
          joint	              -	      I-A1	         O	         O
    improvement	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
         social	              -	      I-A1	         O	         O
       programs	              -	      I-A1	         O	         O
             in	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	  B-AM-LOC
            two	              -	      I-A1	         O	  I-AM-LOC
      countries	              -	      I-A1	         O	  E-AM-LOC
              ,	              -	      I-A1	         O	         O
          where	              -	      I-A1	         O	         O
           many	              -	      I-A1	      B-A0	      B-A1
         people	              -	      I-A1	      E-A0	      E-A1
           have	           have	      I-A1	       S-V	         O
         become	         become	      I-A1	         O	       S-V
   impoverished	              -	      I-A1	         O	      S-A2
         during	              -	      I-A1	         O	  B-AM-TMP
            the	              -	      I-A1	         O	  I-AM-TMP
        chaotic	              -	      I-A1	         O	  I-AM-TMP
    post-Soviet	              -	      I-A1	         O	  I-AM-TMP
     transition	              -	      I-A1	         O	  I-AM-TMP
             to	              -	      I-A1	         O	  I-AM-TMP
     capitalism	              -	      E-A1	         O	  E-AM-TMP
              .	              -	         O	         O	         O

         Kuchma	              -	      S-A0	      S-A0	      S-A0
           also	              -	  S-AM-DIS	         O	         O
        planned	        planned	       S-V	         O	         O
             to	              -	      B-A1	         O	         O
          visit	          visit	      I-A1	       S-V	         O
        Russian	              -	      I-A1	      B-A1	         O
            gas	              -	      I-A1	      I-A1	         O
          giant	              -	      I-A1	      I-A1	         O
        Gazprom	              -	      I-A1	      E-A1	         O
              ,	              -	      I-A1	         O	         O
           most	              -	      I-A1	         O	         O
         likely	              -	      I-A1	         O	         O
             to	              -	      I-A1	         O	         O
        discuss	        discuss	      I-A1	         O	       S-V
        Ukraine	              -	      I-A1	         O	      B-A1
             's	              -	      I-A1	         O	      I-A1
           dlrs	              -	      I-A1	         O	      I-A1
            1.2	              -	      I-A1	         O	      I-A1
        billion	              -	      I-A1	         O	      I-A1
           debt	              -	      I-A1	         O	      E-A1
             to	              -	      I-A1	         O	      B-A2
            the	              -	      I-A1	         O	      I-A2
        company	              -	      E-A1	         O	      E-A2
              .	              -	         O	         O	         O

              (	              -
      pvs/vi/ji	              -
              )	              -

