        O'SMACH	              -	      B-A0	      B-A0	         O	         O	         O	         O	         O	         O
              ,	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O
       Cambodia	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O
              (	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O
             AP	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O
              )	              -	      E-A0	      I-A0	         O	         O	         O	         O	         O	         O
              _	              _	       S-V	      I-A0	         O	         O	         O	         O	         O	         O
            The	              -	      B-A0	      I-A0	         O	         O	         O	         O	         O	         O
            top	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O
      commander	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O
             of	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O
              a	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O
      Cambodian	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O
     resistance	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O
          force	              -	      E-A0	      E-A0	         O	         O	         O	         O	         O	         O
           said	           said	         O	       S-V	         O	         O	         O	         O	         O	         O
       Thursday	              -	         O	      B-A1	         O	  S-AM-TMP	         O	         O	         O	         O
             he	              -	         O	      I-A1	      S-A0	      S-A0	         O	         O	         O	         O
            has	            has	         O	      I-A1	       S-V	         O	         O	         O	         O	         O
           sent	           sent	         O	      I-A1	      B-A1	       S-V	         O	         O	         O	         O
              a	              -	         O	      I-A1	      I-A1	      B-A1	      B-A0	         O	         O	         O
           team	              -	         O	      I-A1	      I-A1	      I-A1	      E-A0	         O	         O	         O
             to	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
        recover	        recover	         O	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O
            the	              -	         O	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O
        remains	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O
             of	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O
              a	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O
        British	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O
           mine	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O
        removal	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O
         expert	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	      E-A1	         O	         O
      kidnapped	      kidnapped	         O	      I-A1	      E-A1	      I-A1	      I-A1	       S-V	         O	         O
            and	              -	         O	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O
       presumed	       presumed	         O	      I-A1	         O	      I-A1	      I-A1	         O	       S-V	         O
         killed	         killed	         O	      I-A1	         O	      I-A1	      I-A1	         O	      S-A2	       S-V
             by	              -	         O	      I-A1	         O	      I-A1	      I-A1	         O	      B-A0	      B-A0
          Khmer	              -	         O	      I-A1	         O	      I-A1	      I-A1	         O	      I-A0	      I-A0
          Rouge	              -	         O	      I-A1	         O	      I-A1	      I-A1	         O	      I-A0	      I-A0
     guerrillas	              -	         O	      I-A1	         O	      E-A1	      E-A1	         O	      E-A0	      E-A0
         almost	              -	         O	      I-A1	         O	         O	         O	         O	  B-AM-TMP	  B-AM-TMP
            two	              -	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	  I-AM-TMP
          years	              -	         O	      I-A1	         O	         O	         O	         O	  I-AM-TMP	  I-AM-TMP
            ago	              -	         O	      E-A1	         O	         O	         O	         O	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

           Gen.	              -	         O	      B-A0	         O	         O
           Nhek	              -	         O	      I-A0	         O	         O
       Bunchhay	              -	         O	      I-A0	         O	         O
              ,	              -	         O	      I-A0	         O	         O
              a	              -	         O	      I-A0	         O	         O
       loyalist	              -	         O	      I-A0	         O	         O
             of	              -	         O	      I-A0	         O	         O
         ousted	         ousted	       S-V	      I-A0	         O	         O
      Cambodian	              -	      B-A1	      I-A0	         O	         O
          Prime	              -	      I-A1	      I-A0	         O	         O
       Minister	              -	      I-A1	      I-A0	         O	         O
         Prince	              -	      I-A1	      I-A0	         O	         O
        Norodom	              -	      I-A1	      I-A0	         O	         O
      Ranariddh	              -	      E-A1	      I-A0	         O	         O
              ,	              -	         O	      E-A0	         O	         O
           said	           said	         O	       S-V	         O	         O
             in	              -	         O	  B-AM-LOC	         O	         O
             an	              -	         O	  I-AM-LOC	         O	         O
      interview	              -	         O	  E-AM-LOC	         O	         O
           with	              -	         O	      B-A1	         O	         O
            The	              -	         O	      I-A1	         O	         O
     Associated	              -	         O	      I-A1	         O	         O
          Press	              -	         O	      I-A1	         O	         O
             at	              -	         O	      I-A1	         O	         O
            his	              -	         O	      I-A1	         O	         O
        hilltop	              -	         O	      I-A1	         O	         O
   headquarters	              -	         O	      I-A1	         O	         O
           that	              -	         O	      I-A1	         O	         O
             he	              -	         O	      I-A1	      S-A0	         O
          hopes	          hopes	         O	      I-A1	       S-V	         O
             to	              -	         O	      I-A1	      B-A1	         O
        recover	        recover	         O	      I-A1	      I-A1	       S-V
            the	              -	         O	      I-A1	      I-A1	      B-A1
        remains	              -	         O	      I-A1	      I-A1	      I-A1
             of	              -	         O	      I-A1	      I-A1	      I-A1
    Christopher	              -	         O	      I-A1	      I-A1	      I-A1
          Howes	              -	         O	      I-A1	      I-A1	      I-A1
         within	              -	         O	      I-A1	      I-A1	      I-A1
            the	              -	         O	      I-A1	      I-A1	      I-A1
           next	              -	         O	      I-A1	      I-A1	      I-A1
            two	              -	         O	      I-A1	      I-A1	      I-A1
          weeks	              -	         O	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

          Howes	              -	      S-A0	      S-A1	      S-A0	         O	         O
            had	            had	       S-V	         O	         O	         O	         O
           been	           been	         O	       S-V	         O	         O	         O
        working	        working	         O	      B-A1	       S-V	         O	         O
            for	              -	         O	      I-A1	      B-A1	         O	         O
            the	              -	         O	      I-A1	      I-A1	         O	         O
  Britain-based	              -	         O	      I-A1	      I-A1	         O	         O
          Mines	              -	         O	      I-A1	      I-A1	         O	         O
       Advisory	              -	         O	      I-A1	      I-A1	         O	         O
          Group	              -	         O	      E-A1	      E-A1	         O	         O
           when	              -	         O	  B-AM-TMP	  B-AM-TMP	S-R-AM-TMP	         O
             he	              -	         O	  I-AM-TMP	  I-AM-TMP	      S-A1	      S-A1
            was	            was	         O	  I-AM-TMP	  I-AM-TMP	       S-V	         O
       abducted	       abducted	         O	  I-AM-TMP	  I-AM-TMP	         O	       S-V
           with	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      B-A0
            his	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      I-A0
      Cambodian	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      I-A0
    interpreter	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      I-A0
           Houn	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      I-A0
         Hourth	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      E-A0
             in	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  B-AM-TMP
          March	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP
           1996	              -	         O	  E-AM-TMP	  E-AM-TMP	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O

          There	              -	      S-A1
           were	           were	       S-V
           many	              -	      B-A1
    conflicting	              -	      I-A1
       accounts	              -	      I-A1
             of	              -	      I-A1
            his	              -	      I-A1
           fate	              -	      E-A1
              .	              -	         O

          Howes	              -	      B-A1	      B-A0	         O	         O	         O
              '	              -	      I-A1	      I-A0	         O	         O	         O
           team	              -	      E-A1	      E-A0	         O	         O	         O
            was	            was	       S-V	         O	         O	         O	         O
       clearing	       clearing	      B-A1	       S-V	         O	         O	         O
          mines	              -	      I-A1	      B-A1	         O	         O	         O
             17	              -	      I-A1	      I-A1	         O	         O	         O
     kilometers	              -	      I-A1	      I-A1	         O	         O	         O
              (	              -	      I-A1	      I-A1	         O	         O	         O
             10	              -	      I-A1	      I-A1	         O	         O	         O
          miles	              -	      I-A1	      I-A1	         O	         O	         O
              )	              -	      I-A1	      E-A1	         O	         O	         O
           from	              -	      I-A1	      B-A2	         O	         O	         O
         Angkor	              -	      I-A1	      I-A2	         O	         O	         O
            Wat	              -	      I-A1	      E-A2	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O	         O
         fabled	              -	      I-A1	         O	         O	         O	         O
           11th	              -	      I-A1	         O	         O	         O	         O
        century	              -	      I-A1	         O	         O	         O	         O
         temple	              -	      I-A1	         O	         O	         O	         O
           that	              -	      I-A1	         O	    S-R-A0	         O	         O
             is	             is	      I-A1	         O	       S-V	         O	         O
       Cambodia	              -	      I-A1	         O	      B-A1	         O	         O
             's	              -	      I-A1	         O	      I-A1	         O	         O
           main	              -	      I-A1	         O	      I-A1	         O	         O
        tourist	              -	      I-A1	         O	      I-A1	         O	         O
     attraction	              -	      I-A1	         O	      E-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
           when	              -	      I-A1	         O	         O	S-R-AM-TMP	S-R-AM-TMP
             it	              -	      I-A1	         O	         O	      S-A1	      S-A1
            was	            was	      I-A1	         O	         O	       S-V	         O
       attacked	       attacked	      E-A1	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

             In	              -	         O	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O
        January	              -	         O	         O	         O	  E-AM-TMP	         O	         O	         O	         O	         O
           this	              -	         O	         O	         O	  B-AM-TMP	         O	         O	         O	         O	         O
           year	              -	         O	         O	         O	  E-AM-TMP	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O
        British	              -	      B-A0	      B-A1	      B-A0	      B-A0	         O	         O	         O	      B-A1	      B-A1
         police	              -	      I-A0	      I-A1	      I-A0	      I-A0	         O	         O	         O	      I-A1	      I-A1
       officers	              -	      E-A0	      E-A1	      E-A0	      I-A0	         O	         O	         O	      E-A1	      E-A1
            who	              -	    S-R-A0	    S-R-A1	    S-R-A0	      I-A0	         O	         O	         O	    S-R-A1	    S-R-A1
            had	            had	       S-V	         O	         O	      I-A0	         O	         O	         O	         O	         O
           been	           been	         O	       S-V	         O	      I-A0	         O	         O	         O	         O	         O
      searching	      searching	         O	         O	       S-V	      I-A0	         O	         O	         O	         O	         O
            for	              -	         O	         O	      B-A1	      I-A0	         O	         O	         O	         O	         O
          Howes	              -	         O	         O	      I-A1	      E-A0	         O	         O	         O	         O	         O
      concluded	      concluded	         O	         O	      I-A1	       S-V	         O	         O	         O	         O	         O
             he	              -	         O	         O	      I-A1	      B-A1	         O	      S-A1	      S-A1	      S-A1	      S-A1
            had	            had	         O	         O	      I-A1	      I-A1	       S-V	         O	         O	         O	         O
       probably	              -	         O	         O	      I-A1	      I-A1	      B-A1	  S-AM-ADV	  S-AM-ADV	         O	         O
           been	           been	         O	         O	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O
         killed	         killed	         O	         O	      I-A1	      I-A1	      I-A1	  B-AM-TMP	       S-V	         O	         O
           soon	              -	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  B-AM-TMP	         O	         O
          after	              -	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
          being	          being	         O	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V	         O
       captured	       captured	         O	         O	      E-A1	      E-A1	      E-A1	  E-AM-TMP	  E-AM-TMP	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O	         O
        Foreign	              -	      I-A0	         O	         O	         O	         O	         O
         Office	              -	      E-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O	         O	         O
            had	            had	      I-A1	       S-V	         O	         O	         O	         O
       informed	       informed	      I-A1	      B-A1	       S-V	         O	         O	         O
            the	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O
         family	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
          Howes	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
              ,	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
             37	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
          years	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
            old	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O
           when	              -	      I-A1	      I-A1	  B-AM-TMP	S-R-AM-TMP	         O	         O
             he	              -	      I-A1	      I-A1	  I-AM-TMP	      S-A1	      S-A1	         O
            was	            was	      I-A1	      I-A1	  I-AM-TMP	       S-V	         O	         O
      kidnapped	      kidnapped	      I-A1	      I-A1	  I-AM-TMP	    S-C-A1	       S-V	         O
              ,	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O
           that	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O
             he	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	      S-A1
       probably	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  S-AM-ADV
           died	           died	      I-A1	      I-A1	  I-AM-TMP	         O	         O	       S-V
         within	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  B-AM-TMP
          weeks	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  I-AM-TMP
             or	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  I-AM-TMP
         months	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  I-AM-TMP
             of	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  I-AM-TMP
            his	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  I-AM-TMP
        capture	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  I-AM-TMP
             on	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  I-AM-TMP
          March	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  I-AM-TMP
             26	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  I-AM-TMP
              ,	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	  I-AM-TMP
           1996	              -	      E-A1	      E-A1	  E-AM-TMP	         O	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

             ``	              -	         O	         O	         O
      Obviously	              -	  S-AM-ADV	  S-AM-ADV	         O
              ,	              -	         O	         O	         O
             it	              -	      S-A1	      S-A0	         O
             is	             is	       S-V	         O	         O
         deeply	              -	    B-C-A1	  S-AM-MNR	         O
   discouraging	   discouraging	    I-C-A1	       S-V	         O
            for	              -	    I-C-A1	      B-A1	         O
            the	              -	    I-C-A1	      I-A1	         O
         family	              -	    E-C-A1	      E-A1	         O
          after	              -	  B-AM-TMP	  B-AM-TMP	         O
             22	              -	  I-AM-TMP	  I-AM-TMP	         O
         months	              -	  E-AM-TMP	  E-AM-TMP	         O
              ,	              -	         O	         O	         O
            but	              -	         O	         O	         O
          there	              -	         O	         O	         O
             is	             is	         O	         O	       S-V
             no	              -	         O	         O	      B-A1
          proof	              -	         O	         O	      I-A1
             of	              -	         O	         O	      I-A1
           life	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

            But	              -	         O	         O	         O	      B-A1	         O
          there	              -	         O	         O	         O	      I-A1	         O
             is	             is	       S-V	         O	         O	      I-A1	         O
             no	              -	      B-A1	         O	         O	      I-A1	         O
       evidence	              -	      I-A1	         O	         O	      I-A1	         O
             in	              -	      I-A1	         O	         O	      I-A1	         O
         either	              -	      I-A1	         O	         O	      I-A1	         O
      direction	              -	      I-A1	         O	         O	      I-A1	         O
              _	              _	      I-A1	       S-V	         O	      I-A1	         O
           that	              -	      I-A1	         O	         O	      I-A1	         O
          there	              -	      I-A1	         O	         O	      I-A1	         O
             is	             is	      I-A1	         O	       S-V	      I-A1	         O
          proof	              -	      I-A1	         O	      B-A1	      I-A1	         O
             of	              -	      I-A1	         O	      I-A1	      I-A1	         O
           life	              -	      I-A1	         O	      I-A1	      I-A1	         O
             or	              -	      I-A1	         O	      I-A1	      I-A1	         O
          death	              -	      E-A1	         O	      E-A1	      E-A1	         O
              ,	              -	         O	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V	         O
              a	              -	         O	         O	         O	      B-A0	      B-A0
        Foreign	              -	         O	         O	         O	      I-A0	      I-A0
         Office	              -	         O	         O	         O	      I-A0	      I-A0
      spokesman	              -	         O	         O	         O	      I-A0	      E-A0
              ,	              -	         O	         O	         O	      I-A0	         O
       speaking	       speaking	         O	         O	         O	      I-A0	       S-V
           with	              -	         O	         O	         O	      I-A0	  B-AM-MNR
      customary	              -	         O	         O	         O	      I-A0	  I-AM-MNR
      anonymity	              -	         O	         O	         O	      E-A0	  E-AM-MNR
              .	              -	         O	         O	         O	         O	         O

             ``	              -	         O	         O	         O	         O	         O
             We	              -	      S-A0	      S-A0	         O	         O	         O
           will	              -	  S-AM-MOD	         O	         O	         O	         O
       continue	       continue	       S-V	         O	         O	         O	         O
             to	              -	      B-A1	         O	         O	         O	         O
             do	             do	      I-A1	       S-V	         O	         O	         O
     everything	              -	      I-A1	      B-A1	         O	         O	         O
             we	              -	      I-A1	      I-A1	      S-A0	         O	         O
            can	              -	      I-A1	      I-A1	  S-AM-MOD	         O	         O
             to	              -	      I-A1	      I-A1	         O	         O	         O
      establish	      establish	      I-A1	      I-A1	       S-V	         O	         O
           what	              -	      I-A1	      I-A1	      B-A1	    S-R-A1	    S-R-A1
            has	            has	      I-A1	      I-A1	      I-A1	       S-V	         O
       happened	       happened	      E-A1	      E-A1	      E-A1	      S-A1	       S-V
              .	              -	         O	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O	         O

           Thai	              -	      B-A0	      B-A0	      B-A0	      B-A1	      B-A0	         O	         O
       military	              -	      I-A0	      I-A0	      I-A0	      I-A1	      I-A0	         O	         O
      officials	              -	      E-A0	      I-A0	      I-A0	      I-A1	      I-A0	         O	         O
            who	              -	    S-R-A0	      I-A0	      I-A0	      I-A1	      I-A0	         O	         O
        monitor	        monitor	       S-V	      I-A0	      I-A0	      I-A1	      I-A0	         O	         O
      Cambodian	              -	      B-A1	      I-A0	      I-A0	      I-A1	      I-A0	         O	         O
        affairs	              -	      I-A1	      E-A0	      I-A0	      I-A1	      I-A0	         O	         O
           said	           said	      I-A1	       S-V	      I-A0	      I-A1	      I-A0	         O	         O
      privately	              -	      I-A1	  S-AM-MNR	      I-A0	      I-A1	      I-A0	         O	         O
       Thursday	              -	      I-A1	  S-AM-TMP	      I-A0	      I-A1	      I-A0	         O	         O
           that	              -	      I-A1	      B-A1	      I-A0	      I-A1	      I-A0	         O	         O
        Britain	              -	      I-A1	      I-A1	      I-A0	      I-A1	      E-A0	      S-A0	         O
              ,	              -	      I-A1	      I-A1	      I-A0	      I-A1	         O	         O	         O
        through	              -	      I-A1	      I-A1	      I-A0	      I-A1	  B-AM-MNR	         O	         O
            its	              -	      I-A1	      I-A1	      I-A0	      I-A1	  I-AM-MNR	         O	         O
      embassies	              -	      I-A1	      I-A1	      I-A0	      I-A1	  I-AM-MNR	         O	         O
             in	              -	      I-A1	      I-A1	      I-A0	      I-A1	  I-AM-MNR	         O	         O
       Thailand	              -	      I-A1	      I-A1	      I-A0	      I-A1	  I-AM-MNR	         O	         O
            and	              -	      I-A1	      I-A1	      I-A0	      I-A1	  I-AM-MNR	         O	         O
       Cambodia	              -	      I-A1	      I-A1	      I-A0	      I-A1	  E-AM-MNR	         O	         O
              ,	              -	      E-A1	      I-A1	      E-A0	      E-A1	         O	         O	         O
            has	            has	         O	      I-A1	       S-V	         O	         O	         O	         O
           been	           been	         O	      I-A1	      B-A1	       S-V	         O	         O	         O
        pushing	        pushing	         O	      I-A1	      I-A1	  B-AM-ADV	       S-V	         O	         O
           hard	              -	         O	      I-A1	      I-A1	  I-AM-ADV	  S-AM-MNR	         O	         O
             to	              -	         O	      I-A1	      I-A1	  I-AM-ADV	      B-A1	         O	         O
        resolve	        resolve	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A1	       S-V	         O
            the	              -	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A1	      B-A1	         O
          Howes	              -	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A1	      I-A1	         O
           case	              -	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A1	      E-A1	         O
             as	              -	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A1	  B-AM-TMP	         O
            the	              -	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A1	  I-AM-TMP	         O
         second	              -	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A1	  I-AM-TMP	         O
    anniversary	              -	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A1	  I-AM-TMP	         O
             of	              -	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A1	  I-AM-TMP	         O
            his	              -	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A1	  I-AM-TMP	      B-A1
      abduction	              -	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A1	  I-AM-TMP	      E-A1
          nears	          nears	         O	      E-A1	      E-A1	  E-AM-ADV	      E-A1	  E-AM-TMP	       S-V
              .	              -	         O	         O	         O	         O	         O	         O	         O

           Nhek	              -	      B-A1	      B-A1	      B-A1	         O	      B-A0	      B-A0	         O
       Bunchhay	              -	      E-A1	      E-A1	      E-A1	         O	      E-A0	      I-A0	         O
              ,	              -	         O	         O	         O	         O	         O	      I-A0	         O
            who	              -	    S-R-A0	    S-R-A1	    S-R-A1	         O	    S-R-A0	      I-A0	         O
            had	            had	       S-V	         O	         O	         O	         O	      I-A0	         O
           been	           been	         O	       S-V	         O	         O	         O	      I-A0	         O
        closely	              -	         O	  S-AM-MNR	  S-AM-MNR	         O	         O	      I-A0	         O
       involved	       involved	         O	         O	       S-V	         O	         O	      I-A0	         O
             in	              -	         O	         O	      B-A2	         O	         O	      I-A0	         O
            the	              -	         O	         O	      I-A2	         O	         O	      I-A0	         O
         search	              -	         O	         O	      I-A2	         O	         O	      I-A0	         O
            for	              -	         O	         O	      I-A2	         O	         O	      I-A0	         O
          Howes	              -	         O	      S-A1	      E-A2	         O	         O	      I-A0	         O
         before	              -	         O	  B-AM-TMP	  B-AM-TMP	         O	         O	      I-A0	         O
         having	         having	         O	  I-AM-TMP	  I-AM-TMP	       S-V	         O	      I-A0	         O
             to	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	      I-A0	         O
           flee	           flee	         O	  I-AM-TMP	  I-AM-TMP	         O	       S-V	      I-A0	         O
            the	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      B-A1	      I-A0	         O
      Cambodian	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	      I-A0	         O
        capital	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	      E-A1	      I-A0	         O
          after	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  B-AM-TMP	      I-A0	         O
              a	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A0	         O
           coup	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A0	         O
         d'etat	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A0	         O
           last	              -	         O	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A0	         O
           year	              -	         O	  E-AM-TMP	  E-AM-TMP	         O	  E-AM-TMP	      I-A0	         O
              ,	              -	         O	         O	         O	         O	         O	      E-A0	         O
       appeared	       appeared	         O	         O	         O	         O	         O	       S-V	         O
      confident	              -	         O	         O	         O	         O	         O	    B-C-A1	         O
             he	              -	         O	         O	         O	         O	         O	    I-C-A1	      S-A0
          would	              -	         O	         O	         O	         O	         O	    I-C-A1	  S-AM-MOD
           find	           find	         O	         O	         O	         O	         O	    I-C-A1	       S-V
          Howes	              -	         O	         O	         O	         O	         O	    I-C-A1	      B-A1
              '	              -	         O	         O	         O	         O	         O	    I-C-A1	      I-A1
        remains	              -	         O	         O	         O	         O	         O	    E-C-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

             He	              -	      S-A0	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O
             he	              -	      B-A1	      S-A0	         O	         O	         O	         O	         O
       received	       received	      I-A1	       S-V	         O	         O	         O	         O	         O
    information	              -	      I-A1	      S-A1	         O	         O	         O	         O	         O
           from	              -	      I-A1	      B-A2	         O	         O	         O	         O	         O
          Khmer	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O
          Rouge	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O
     guerrillas	              -	      I-A1	      E-A2	         O	         O	         O	         O	         O
             on	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O
          where	              -	      I-A1	  I-AM-TMP	S-R-AM-LOC	S-R-AM-LOC	S-R-AM-LOC	         O	         O
            the	              -	      I-A1	  I-AM-TMP	      B-A0	      B-A1	      B-A1	         O	         O
           body	              -	      I-A1	  I-AM-TMP	      E-A0	      E-A1	      E-A1	         O	         O
            had	            had	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O	         O
           been	           been	      I-A1	  I-AM-TMP	         O	       S-V	         O	         O	         O
         buried	         buried	      E-A1	  E-AM-TMP	         O	      S-A3	       S-V	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O	         O
       recently	              -	         O	         O	         O	         O	         O	  S-AM-TMP	         O
        ordered	        ordered	         O	         O	         O	         O	         O	       S-V	         O
             10	              -	         O	         O	         O	         O	         O	      B-A1	         O
             of	              -	         O	         O	         O	         O	         O	      I-A1	         O
            his	              -	         O	         O	         O	         O	         O	      I-A1	         O
            men	              -	         O	         O	         O	         O	         O	      E-A1	         O
           from	              -	         O	         O	         O	         O	         O	      B-A2	         O
              a	              -	         O	         O	         O	         O	         O	      I-A2	         O
          force	              -	         O	         O	         O	         O	         O	      I-A2	         O
             of	              -	         O	         O	         O	         O	         O	      I-A2	         O
            500	              -	         O	         O	         O	         O	         O	      I-A2	         O
           near	              -	         O	         O	         O	         O	         O	      I-A2	         O
          Khmer	              -	         O	         O	         O	         O	         O	      I-A2	         O
          Rouge	              -	         O	         O	         O	         O	         O	      I-A2	         O
   headquarters	              -	         O	         O	         O	         O	         O	      I-A2	         O
             in	              -	         O	         O	         O	         O	         O	      I-A2	         O
         Anlong	              -	         O	         O	         O	         O	         O	      I-A2	         O
           Veng	              -	         O	         O	         O	         O	         O	      E-A2	         O
             to	              -	         O	         O	         O	         O	         O	  B-AM-PNC	         O
        conduct	        conduct	         O	         O	         O	         O	         O	  I-AM-PNC	       S-V
            the	              -	         O	         O	         O	         O	         O	  I-AM-PNC	      B-A1
         search	              -	         O	         O	         O	         O	         O	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

             If	              -	         O	         O	      B-A1	  B-AM-ADV	         O	         O	         O	         O
            and	              -	         O	         O	      I-A1	  I-AM-ADV	         O	         O	         O	         O
           when	              -	         O	S-R-AM-TMP	      I-A1	  I-AM-ADV	  B-AM-TMP	         O	         O	         O
            the	              -	      B-A1	      B-A1	      I-A1	  I-AM-ADV	  I-AM-TMP	         O	         O	         O
        remains	              -	      E-A1	      E-A1	      I-A1	  I-AM-ADV	  I-AM-TMP	         O	         O	         O
            are	            are	       S-V	         O	      I-A1	  I-AM-ADV	  I-AM-TMP	         O	         O	         O
          found	          found	         O	       S-V	      E-A1	  E-AM-ADV	  E-AM-TMP	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
             he	              -	         O	         O	      S-A0	         O	         O	         O	         O	         O
           said	           said	         O	         O	       S-V	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
           they	              -	         O	         O	    B-C-A1	      S-A1	      S-A1	         O	         O	         O
          would	              -	         O	         O	    I-C-A1	  S-AM-MOD	  S-AM-MOD	         O	         O	         O
             be	             be	         O	         O	    I-C-A1	       S-V	         O	         O	         O	         O
         turned	         turned	         O	         O	    I-C-A1	      B-A1	       B-V	         O	         O	         O
           over	              -	         O	         O	    I-C-A1	      I-A1	       E-V	         O	         O	         O
             to	              -	         O	         O	    I-C-A1	      I-A1	      B-A2	         O	         O	         O
            the	              -	         O	         O	    I-C-A1	      I-A1	      I-A2	         O	         O	         O
        British	              -	         O	         O	    I-C-A1	      I-A1	      I-A2	         O	         O	         O
        Embassy	              -	         O	         O	    I-C-A1	      I-A1	      E-A2	         O	         O	         O
              ,	              -	         O	         O	    I-C-A1	      I-A1	         O	         O	         O	         O
     apparently	              -	         O	         O	    I-C-A1	      I-A1	  B-AM-ADV	  S-AM-ADV	         O	         O
        meaning	        meaning	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	       S-V	         O	         O
           they	              -	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	      B-A1	      S-A1	      S-A1
          would	              -	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1	  S-AM-MOD	  S-AM-MOD
             be	             be	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1	       S-V	         O
           sent	           sent	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1	         O	       S-V
         across	              -	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1	         O	      B-A2
            the	              -	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1	         O	      I-A2
         border	              -	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1	         O	      I-A2
           into	              -	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1	         O	      I-A2
       Thailand	              -	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1	         O	      E-A2
            and	              -	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1	         O	         O
         onward	              -	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1	         O	         O
             to	              -	         O	         O	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1	         O	         O
        Bangkok	              -	         O	         O	    E-C-A1	      E-A1	  E-AM-ADV	      E-A1	         O	         O
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

           Nhek	              -	      B-A0	         O	         O	         O	         O
       Bunchhay	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             he	              -	      B-A1	      S-A0	         O	         O	         O
            now	              -	      I-A1	  S-AM-TMP	         O	         O	         O
       believed	       believed	      I-A1	       S-V	         O	         O	         O
          Howes	              -	      I-A1	      B-A1	      S-A1	      S-A1	      S-A1
            had	            had	      I-A1	      I-A1	       S-V	         O	         O
           been	           been	      I-A1	      I-A1	         O	       S-V	         O
         killed	         killed	      I-A1	      I-A1	         O	      B-A3	       S-V
         within	              -	      I-A1	      I-A1	         O	      I-A3	  B-AM-TMP
              a	              -	      I-A1	      I-A1	         O	      I-A3	  I-AM-TMP
           week	              -	      I-A1	      I-A1	         O	      I-A3	  I-AM-TMP
             of	              -	      I-A1	      I-A1	         O	      I-A3	  I-AM-TMP
            his	              -	      I-A1	      I-A1	         O	      I-A3	  I-AM-TMP
        capture	              -	      I-A1	      I-A1	         O	      I-A3	  E-AM-TMP
             by	              -	      I-A1	      I-A1	         O	      I-A3	      B-A0
              a	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
          Khmer	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
          Rouge	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
        faction	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
          loyal	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
             to	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
            Pol	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
            Pot	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
              ,	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
           then	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
            the	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
      guerrilla	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
          group	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
             's	              -	      I-A1	      I-A1	         O	      I-A3	      I-A0
         leader	              -	      E-A1	      E-A1	         O	      E-A3	      E-A0
              .	              -	         O	         O	         O	         O	         O

            Pol	              -	      B-A1	      B-A1	         O	         O
            Pot	              -	      E-A1	      E-A1	         O	         O
             is	             is	       S-V	         O	         O	         O
     considered	     considered	    B-C-A1	       S-V	         O	         O
    responsible	              -	    I-C-A1	      B-A2	         O	         O
            for	              -	    I-C-A1	      I-A2	         O	         O
            the	              -	    I-C-A1	      I-A2	      B-A0	         O
        radical	              -	    I-C-A1	      I-A2	      I-A0	         O
       policies	              -	    I-C-A1	      I-A2	      E-A0	         O
           that	              -	    I-C-A1	      I-A2	    S-R-A0	         O
            led	            led	    I-C-A1	      I-A2	       S-V	         O
             to	              -	    I-C-A1	      I-A2	      B-A2	         O
            the	              -	    I-C-A1	      I-A2	      I-A2	         O
         deaths	              -	    I-C-A1	      I-A2	      I-A2	         O
             of	              -	    I-C-A1	      I-A2	      I-A2	         O
             as	              -	    I-C-A1	      I-A2	      I-A2	         O
           many	              -	    I-C-A1	      I-A2	      I-A2	         O
             as	              -	    I-C-A1	      I-A2	      I-A2	         O
            1.7	              -	    I-C-A1	      I-A2	      I-A2	         O
        million	              -	    I-C-A1	      I-A2	      I-A2	         O
     Cambodians	              -	    E-C-A1	      E-A2	      E-A2	         O
           when	              -	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      B-A0
      communist	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A0
          group	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      E-A0
           held	           held	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	       S-V
          power	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      S-A1
             in	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  B-AM-TMP
            the	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
           late	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
          1970s	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O

             At	              -	  B-AM-TMP	         O	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	  B-AM-TMP	  I-AM-TMP	         O
           time	              -	  E-AM-TMP	  E-AM-TMP	  I-AM-TMP	         O
          Howes	              -	      S-A1	      S-A1	  I-AM-TMP	         O
            was	            was	       S-V	         O	  I-AM-TMP	         O
       captured	       captured	    S-C-A1	       S-V	  E-AM-TMP	         O
              ,	              -	         O	         O	         O	         O
            the	              -	         O	         O	      B-A1	         O
          Khmer	              -	         O	         O	      I-A1	         O
          Rouge	              -	         O	         O	      E-A1	         O
           were	           were	         O	         O	       S-V	         O
              a	              -	         O	         O	      B-A1	         O
           more	              -	         O	         O	      I-A1	         O
             or	              -	         O	         O	      I-A1	         O
           less	              -	         O	         O	      I-A1	         O
         united	         united	         O	         O	      I-A1	       S-V
      guerrilla	              -	         O	         O	      I-A1	      B-A1
          force	              -	         O	         O	      E-A1	      E-A1
           with	              -	         O	         O	  B-AM-MNR	         O
           more	              -	         O	         O	  I-AM-MNR	         O
           than	              -	         O	         O	  I-AM-MNR	         O
         10,000	              -	         O	         O	  I-AM-MNR	         O
            men	              -	         O	         O	  I-AM-MNR	         O
          under	              -	         O	         O	  I-AM-MNR	         O
           arms	              -	         O	         O	  E-AM-MNR	         O
              .	              -	         O	         O	         O	         O

            But	              -	  S-AM-DIS	         O
            the	              -	      B-A1	      B-A1
          group	              -	      E-A1	      E-A1
          began	          began	       S-V	         O
             to	              -	    B-C-A1	         O
           fall	           fall	    I-C-A1	       S-V
          apart	              -	    E-C-A1	      S-A2
             in	              -	  B-AM-TMP	  B-AM-TMP
       mid-1996	              -	  E-AM-TMP	  E-AM-TMP
          after	              -	  B-AM-TMP	  B-AM-TMP
            the	              -	  I-AM-TMP	  I-AM-TMP
      defection	              -	  I-AM-TMP	  I-AM-TMP
             of	              -	  I-AM-TMP	  I-AM-TMP
            one	              -	  I-AM-TMP	  I-AM-TMP
             of	              -	  I-AM-TMP	  I-AM-TMP
            its	              -	  I-AM-TMP	  I-AM-TMP
            top	              -	  I-AM-TMP	  I-AM-TMP
        leaders	              -	  I-AM-TMP	  I-AM-TMP
              ,	              -	  I-AM-TMP	  I-AM-TMP
           Ieng	              -	  I-AM-TMP	  I-AM-TMP
           Sary	              -	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O

          Other	              -	      B-A2
     commanders	              -	      I-A2
              ,	              -	      I-A2
            and	              -	      I-A2
      thousands	              -	      I-A2
             of	              -	      I-A2
     guerrillas	              -	      I-A2
              ,	              -	      E-A2
       followed	       followed	       S-V
            him	              -	      S-A2
              .	              -	         O

              A	              -	      B-A1	      B-A0
          small	              -	      I-A1	      I-A0
       hardcore	              -	      I-A1	      I-A0
          group	              -	      I-A1	      I-A0
          under	              -	      I-A1	      I-A0
            Pol	              -	      I-A1	      I-A0
            Pot	              -	      E-A1	      E-A0
      continued	      continued	       S-V	         O
             to	              -	    B-C-A1	         O
           hold	           hold	    I-C-A1	       B-V
            out	              -	    I-C-A1	       E-V
             at	              -	    I-C-A1	  B-AM-LOC
          their	              -	    I-C-A1	  I-AM-LOC
   headquarters	              -	    I-C-A1	  I-AM-LOC
             at	              -	    I-C-A1	  I-AM-LOC
         Anlong	              -	    I-C-A1	  I-AM-LOC
           Veng	              -	    I-C-A1	  I-AM-LOC
             in	              -	    I-C-A1	  I-AM-LOC
       northern	              -	    I-C-A1	  I-AM-LOC
       Cambodia	              -	    I-C-A1	  I-AM-LOC
           near	              -	    I-C-A1	  I-AM-LOC
            the	              -	    I-C-A1	  I-AM-LOC
           Thai	              -	    I-C-A1	  I-AM-LOC
         border	              -	    E-C-A1	  E-AM-LOC
              .	              -	         O	         O

            But	              -	         O	  S-AM-DIS	         O	  S-AM-DIS	  S-AM-DIS
             in	              -	         O	  B-AM-TMP	         O	  B-AM-TMP	  B-AM-TMP
           June	              -	         O	  E-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP
           last	              -	         O	  B-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP
           year	              -	         O	  E-AM-TMP	         O	  E-AM-TMP	  E-AM-TMP
              ,	              -	         O	         O	         O	         O	         O
            the	              -	         O	      B-A0	         O	         O	         O
      remaining	      remaining	       S-V	      I-A0	         O	         O	         O
     leadership	              -	      S-A1	      E-A0	         O	         O	         O
            had	            had	         O	       S-V	         O	         O	         O
              a	              -	         O	      B-A1	         O	         O	         O
        falling	        falling	         O	      I-A1	       S-V	         O	         O
            out	              -	         O	      E-A1	      S-A1	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O
            Pol	              -	         O	         O	         O	      B-A1	      B-A1
            Pot	              -	         O	         O	         O	      E-A1	      E-A1
            was	            was	         O	         O	         O	       S-V	         O
       arrested	       arrested	         O	         O	         O	    S-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O

             In	              -	  B-AM-TMP
           July	              -	  E-AM-TMP
           last	              -	  B-AM-TMP
           year	              -	  E-AM-TMP
             in	              -	         O
          Phnom	              -	         O
           Penh	              -	         O
              ,	              -	         O
       Cambodia	              -	      B-A0
             's	              -	      I-A0
        capital	              -	      I-A0
              ,	              -	      I-A0
         Second	              -	      I-A0
          Prime	              -	      I-A0
       Minister	              -	      I-A0
            Hun	              -	      I-A0
            Sen	              -	      E-A0
         staged	         staged	       S-V
              a	              -	      B-A1
     successful	              -	      I-A1
           coup	              -	      I-A1
         d'etat	              -	      I-A1
        against	              -	      I-A1
          First	              -	      I-A1
          Prime	              -	      I-A1
       Minister	              -	      I-A1
         Prince	              -	      I-A1
        Norodom	              -	      I-A1
      Ranariddh	              -	      E-A1
              .	              -	         O

      Ranariddh	              -	      B-A2	      B-A1	      B-A0	      B-A0
             's	              -	      I-A2	      I-A1	      I-A0	      I-A0
      loyalists	              -	      E-A2	      I-A1	      I-A0	      I-A0
              ,	              -	         O	      I-A1	      I-A0	      I-A0
      including	      including	       S-V	      I-A1	      I-A0	      I-A0
           Nhek	              -	      B-A1	      I-A1	      I-A0	      I-A0
       Bunchhay	              -	      I-A1	      I-A1	      I-A0	      I-A0
              ,	              -	      I-A1	      I-A1	      I-A0	      I-A0
            his	              -	      I-A1	      I-A1	      I-A0	      I-A0
            top	              -	      I-A1	      I-A1	      I-A0	      I-A0
       military	              -	      I-A1	      I-A1	      I-A0	      I-A0
      commander	              -	      E-A1	      I-A1	      I-A0	      E-A0
              ,	              -	         O	      E-A1	      E-A0	         O
           went	           went	         O	       S-V	         O	         O
           into	              -	         O	      B-A2	         O	         O
         hiding	         hiding	         O	      I-A2	       S-V	         O
             or	              -	         O	      I-A2	         O	         O
           fled	           fled	         O	      I-A2	         O	       S-V
            the	              -	         O	      I-A2	      B-A1	      B-A1
        capital	              -	         O	      E-A2	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

           Nhek	              -	      B-A0	      B-A0	         O
       Bunchhay	              -	      E-A0	      I-A0	         O
              ,	              -	         O	      I-A0	         O
        evading	        evading	       S-V	      I-A0	         O
             an	              -	      B-A1	      I-A0	         O
      intensive	              -	      I-A1	      I-A0	         O
        manhunt	              -	      E-A1	      I-A0	         O
              ,	              -	         O	      E-A0	         O
           made	           made	         O	       S-V	         O
            his	              -	         O	      B-A1	         O
            way	              -	         O	      E-A1	         O
             to	              -	         O	      B-A2	         O
        O'Smach	              -	         O	      E-A2	         O
              ,	              -	         O	         O	         O
            the	              -	         O	      B-A2	      B-A1
           last	              -	         O	      I-A2	      I-A1
          major	              -	         O	      I-A2	      I-A1
        outpost	              -	         O	      I-A2	      E-A1
           held	           held	         O	      I-A2	       S-V
             by	              -	         O	      I-A2	      B-A0
      Ranariddh	              -	         O	      I-A2	      I-A0
             's	              -	         O	      I-A2	      I-A0
         forces	              -	         O	      E-A2	      E-A0
              .	              -	         O	         O	         O

            His	              -	      B-A0	      B-A0	         O	         O
            men	              -	      E-A0	      E-A0	         O	         O
           have	           have	       S-V	         O	         O	         O
           held	           held	      B-A1	       S-V	         O	         O
            the	              -	      I-A1	      B-A1	      B-A1	         O
     stronghold	              -	      I-A1	      I-A1	      I-A1	         O
              _	              -	      I-A1	      I-A1	      E-A1	         O
          which	              -	      I-A1	      I-A1	    S-R-A1	         O
             is	             is	      I-A1	      I-A1	       S-V	         O
             on	              -	      I-A1	      I-A1	  B-AM-LOC	         O
            the	              -	      I-A1	      I-A1	  I-AM-LOC	         O
         border	              -	      I-A1	      I-A1	  E-AM-LOC	         O
           just	              -	      I-A1	      I-A1	         O	         O
       opposite	              -	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O
           Thai	              -	      I-A1	      I-A1	         O	         O
       province	              -	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
          Surin	              -	      I-A1	      I-A1	         O	         O
              _	              -	      I-A1	      I-A1	         O	         O
        against	              -	      I-A1	      I-A1	         O	         O
       repeated	       repeated	      I-A1	      I-A1	         O	       S-V
        intense	              -	      I-A1	      I-A1	         O	      B-A1
        attacks	              -	      I-A1	      I-A1	         O	      E-A1
             by	              -	      I-A1	      I-A1	         O	         O
            Hun	              -	      I-A1	      I-A1	         O	         O
            Sen	              -	      I-A1	      I-A1	         O	         O
             's	              -	      I-A1	      I-A1	         O	         O
         troops	              -	      E-A1	      E-A1	         O	         O
              .	              -	         O	         O	         O	         O

           They	              -	      S-A0	      S-A1	      S-A1	         O	         O	         O
           have	           have	       S-V	         O	         O	         O	         O	         O
           been	           been	      B-A1	       S-V	         O	         O	         O	         O
          aided	          aided	      I-A1	         O	       S-V	         O	         O	         O
             by	              -	      I-A1	      B-A0	      B-A0	         O	         O	         O
          Khmer	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O
          Rouge	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O
     guerrillas	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O
           from	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O
         Anlong	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O
           Veng	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O
              ,	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O
            who	              -	      I-A1	      I-A0	      I-A0	    S-R-A0	    S-R-A0	         O
           have	           have	      I-A1	      I-A0	      I-A0	       S-V	         O	         O
         formed	         formed	      I-A1	      I-A0	      I-A0	      B-A1	       S-V	         O
             an	              -	      I-A1	      I-A0	      I-A0	      I-A1	      B-A1	      B-A0
       alliance	              -	      I-A1	      I-A0	      I-A0	      I-A1	      I-A1	      I-A0
           with	              -	      I-A1	      I-A0	      I-A0	      I-A1	      I-A1	      I-A0
      Ranariddh	              -	      I-A1	      I-A0	      I-A0	      I-A1	      I-A1	      I-A0
             's	              -	      I-A1	      I-A0	      I-A0	      I-A1	      I-A1	      I-A0
     resistance	              -	      I-A1	      I-A0	      I-A0	      I-A1	      I-A1	      I-A0
         forces	              -	      I-A1	      I-A0	      I-A0	      I-A1	      I-A1	      E-A0
             to	              -	      I-A1	      I-A0	      I-A0	      I-A1	      I-A1	         O
         oppose	         oppose	      I-A1	      I-A0	      I-A0	      I-A1	      I-A1	       S-V
            Hun	              -	      I-A1	      I-A0	      I-A0	      I-A1	      I-A1	      B-A1
           Sen.	              -	      I-A1	      I-A0	      I-A0	      E-A1	      E-A1	      E-A1

