           BONN	              -	      B-A0	         O	         O	      B-A1
              ,	              -	      I-A0	         O	         O	      I-A1
        Germany	              -	      I-A0	         O	         O	      I-A1
              (	              -	      I-A0	         O	         O	      I-A1
             AP	              -	      I-A0	         O	         O	      I-A1
              )	              -	      E-A0	         O	         O	      I-A1
              _	              _	       S-V	         O	         O	      I-A1
              A	              -	      B-A1	      B-A1	         O	      I-A1
          phony	              -	      I-A1	      I-A1	         O	      I-A1
        address	              -	      I-A1	      E-A1	         O	      I-A1
         listed	         listed	      I-A1	       S-V	         O	      I-A1
             on	              -	      I-A1	      B-A2	         O	      I-A1
     disclosure	              -	      I-A1	      I-A2	         O	      I-A1
          forms	              -	      I-A1	      E-A2	         O	      I-A1
            for	              -	      I-A1	         O	         O	      I-A1
              a	              -	      I-A1	         O	      B-A1	      I-A1
         French	              -	      I-A1	         O	      I-A1	      I-A1
          donor	              -	      I-A1	         O	      E-A1	      I-A1
           will	              -	      I-A1	         O	  S-AM-MOD	      I-A1
           cost	           cost	      I-A1	         O	       S-V	      I-A1
            the	              -	      I-A1	         O	      B-A2	      I-A1
      far-right	              -	      I-A1	         O	      I-A2	      I-A1
         German	              -	      I-A1	         O	      I-A2	      I-A1
         People	              -	      I-A1	         O	      I-A2	      I-A1
             's	              -	      I-A1	         O	      I-A2	      I-A1
          Union	              -	      I-A1	         O	      E-A2	      I-A1
          about	              -	      I-A1	         O	      B-A3	      I-A1
        549,000	              -	      I-A1	         O	      I-A3	      I-A1
          marks	              -	      I-A1	         O	      I-A3	      I-A1
              (	              -	      I-A1	         O	      I-A3	      I-A1
           dlrs	              -	      I-A1	         O	      I-A3	      I-A1
        305,000	              -	      I-A1	         O	      I-A3	      I-A1
              )	              -	      E-A1	         O	      E-A3	      E-A1
              ,	              -	         O	         O	         O	         O
     parliament	              -	         O	         O	         O	      S-A0
           said	           said	         O	         O	         O	       S-V
         Friday	              -	         O	         O	         O	  S-AM-TMP
              .	              -	         O	         O	         O	         O

  Parliamentary	              -	      B-A0	         O	         O	         O	      B-A0
      president	              -	      I-A0	         O	         O	         O	      I-A0
           Rita	              -	      I-A0	         O	         O	         O	      I-A0
      Suessmuth	              -	      E-A0	         O	         O	         O	      E-A0
           said	           said	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	      B-A0	      B-A0	      B-A0	      B-A0
         People	              -	      I-A1	      I-A0	      I-A0	      I-A0	      I-A0
             's	              -	      I-A1	      I-A0	      I-A0	      I-A0	      I-A0
          Union	              -	      I-A1	      E-A0	      E-A0	      E-A0	      I-A0
      correctly	              -	      I-A1	  S-AM-MNR	         O	         O	      I-A0
         listed	         listed	      I-A1	       S-V	         O	         O	      I-A0
        Jacques	              -	      I-A1	      B-A1	         O	         O	      I-A0
             de	              -	      I-A1	      I-A1	         O	         O	      I-A0
         Mathan	              -	      I-A1	      E-A1	         O	         O	      E-A0
             as	              -	      I-A1	      B-A2	         O	         O	         O
         having	         having	      I-A1	      I-A2	       S-V	         O	         O
        donated	        donated	      I-A1	      I-A2	      B-A1	       S-V	         O
          about	              -	      I-A1	      I-A2	      I-A1	      B-A1	         O
        274,500	              -	      I-A1	      I-A2	      I-A1	      I-A1	         O
          marks	              -	      I-A1	      I-A2	      I-A1	      E-A1	         O
             in	              -	      I-A1	      I-A2	      I-A1	  B-AM-TMP	         O
           1995	              -	      I-A1	      E-A2	      E-A1	  E-AM-TMP	         O
              ,	              -	      I-A1	         O	         O	         O	         O
            but	              -	      I-A1	         O	         O	         O	         O
           gave	           gave	      I-A1	         O	         O	         O	       S-V
              a	              -	      I-A1	         O	         O	         O	      B-A1
          false	              -	      I-A1	         O	         O	         O	      I-A1
        address	              -	      I-A1	         O	         O	         O	      I-A1
            for	              -	      I-A1	         O	         O	         O	      I-A1
            him	              -	      E-A1	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O

         German	              -	      B-A0	         O	         O
            law	              -	      E-A0	         O	         O
       requires	       requires	       S-V	         O	         O
        parties	              -	      S-A2	      S-A0	         O
             to	              -	      B-A1	         O	         O
        publish	        publish	      I-A1	       S-V	         O
            the	              -	      I-A1	      B-A1	         O
           name	              -	      I-A1	      I-A1	         O
            and	              -	      I-A1	      I-A1	         O
        address	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
         anyone	              -	      I-A1	      I-A1	      S-A0
            who	              -	      I-A1	      I-A1	    S-R-A0
        donates	        donates	      I-A1	      I-A1	       S-V
           more	              -	      I-A1	      I-A1	      B-A1
           than	              -	      I-A1	      I-A1	      I-A1
         20,000	              -	      I-A1	      I-A1	      I-A1
          marks	              -	      I-A1	      I-A1	      E-A1
              (	              -	      I-A1	      I-A1	         O
           dlrs	              -	      I-A1	      I-A1	         O
         11,000	              -	      I-A1	      I-A1	         O
              )	              -	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O	         O
 anti-foreigner	              -	      I-A0	         O	         O
          party	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0
         wanted	         wanted	      I-A1	       S-V	         O
             to	              -	      I-A1	      B-A1	         O
        protect	        protect	      I-A1	      I-A1	       S-V
            the	              -	      I-A1	      I-A1	      B-A1
          donor	              -	      I-A1	      I-A1	      E-A1
           from	              -	      I-A1	      I-A1	      B-A2
       possible	              -	      I-A1	      I-A1	      I-A2
        attacks	              -	      E-A1	      E-A1	      E-A2
              .	              -	         O	         O	         O

      Suessmuth	              -	      S-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
              ,	              -	         O	         O	         O	         O
        however	              -	  S-AM-DIS	         O	         O	         O
              ,	              -	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
            the	              -	      I-A1	      B-A0	      B-A0	      B-A0
            law	              -	      I-A1	      E-A0	      E-A0	      E-A0
           does	           does	      I-A1	       S-V	         O	         O
            not	              -	      I-A1	      B-A1	  S-AM-NEG	         O
          allow	          allow	      I-A1	      E-A1	       S-V	         O
            for	              -	      I-A1	  B-AM-CAU	      B-A1	         O
      providing	      providing	      I-A1	  I-AM-CAU	      I-A1	       S-V
              a	              -	      I-A1	  I-AM-CAU	      I-A1	      B-A1
          false	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1
        address	              -	      I-A1	  I-AM-CAU	      I-A1	      E-A1
            for	              -	      I-A1	  I-AM-CAU	      I-A1	  B-AM-PNC
            any	              -	      I-A1	  I-AM-CAU	      I-A1	  I-AM-PNC
         reason	              -	      E-A1	  E-AM-CAU	      E-A1	  E-AM-PNC
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1	         O
           fine	              -	      E-A1	         O
             is	             is	       S-V	         O
          twice	              -	      B-A3	         O
            the	              -	      I-A3	         O
       donation	              -	      E-A3	         O
              ,	              -	         O	         O
             as	              -	  B-AM-ADV	         O
       provided	       provided	  I-AM-ADV	       S-V
            for	              -	  I-AM-ADV	      B-A2
          under	              -	  I-AM-ADV	      I-A2
         German	              -	  I-AM-ADV	      I-A2
          party	              -	  I-AM-ADV	      I-A2
      financing	              -	  I-AM-ADV	      I-A2
           laws	              -	  E-AM-ADV	      E-A2
              .	              -	         O	         O

          Party	              -	      B-A0	         O
      spokesman	              -	      I-A0	         O
          Bernd	              -	      I-A0	         O
         Droese	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A0
         People	              -	      I-A1	      I-A0
             's	              -	      I-A1	      I-A0
          Union	              -	      I-A1	      E-A0
          would	              -	      I-A1	  S-AM-MOD
      challenge	      challenge	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
           fine	              -	      I-A1	      E-A1
             in	              -	      I-A1	  B-AM-LOC
          court	              -	      E-A1	  E-AM-LOC
              .	              -	         O	         O

            The	              -	      B-A0	      B-A0	      B-A0
      extremist	              -	      I-A0	      I-A0	      I-A0
          party	              -	      E-A0	      E-A0	      E-A0
       recently	              -	  S-AM-TMP	  S-AM-TMP	         O
           took	           took	       S-V	         O	         O
              a	              -	      B-A1	         O	         O
     surprising	              -	      I-A1	         O	         O
             13	              -	      I-A1	         O	         O
        percent	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	         O
           vote	              -	      I-A1	         O	         O
             in	              -	      I-A1	         O	         O
      elections	              -	      E-A1	         O	         O
             in	              -	  B-AM-LOC	         O	         O
              a	              -	  I-AM-LOC	         O	         O
      depressed	              -	  I-AM-LOC	         O	         O
        eastern	              -	  I-AM-LOC	         O	         O
         German	              -	  I-AM-LOC	         O	         O
          state	              -	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O
            and	              -	         O	         O	         O
          hopes	          hopes	         O	       S-V	         O
             to	              -	         O	      B-A1	         O
            win	            win	         O	      I-A1	       S-V
            its	              -	         O	      I-A1	      B-A1
          first	              -	         O	      I-A1	      I-A1
          seats	              -	         O	      I-A1	      E-A1
             in	              -	         O	      I-A1	  B-AM-LOC
            the	              -	         O	      I-A1	  I-AM-LOC
        federal	              -	         O	      I-A1	  I-AM-LOC
     parliament	              -	         O	      I-A1	  E-AM-LOC
           this	              -	         O	      I-A1	  B-AM-TMP
      September	              -	         O	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O

             UR	              -
              (	              -
         pfg-xx	              -
              )	              -

