         CAGUAS	              -	      B-A0	      B-A0	         O	         O	         O
              ,	              -	      I-A0	      I-A0	         O	         O	         O
         Puerto	              -	      I-A0	      I-A0	         O	         O	         O
           Rico	              -	      I-A0	      I-A0	         O	         O	         O
              (	              -	      I-A0	      I-A0	         O	         O	         O
             AP	              -	      I-A0	      I-A0	         O	         O	         O
              )	              -	      I-A0	      I-A0	         O	         O	         O
              _	              -	      I-A0	      I-A0	         O	         O	         O
     Kidnappers	              -	      E-A0	      E-A0	         O	         O	         O
           kept	           kept	       S-V	         O	         O	         O	         O
          their	              -	      B-A1	         O	         O	         O	         O
        promise	              -	      I-A1	         O	         O	         O	         O
             to	              -	      I-A1	         O	         O	         O	         O
           kill	           kill	      I-A1	       S-V	         O	         O	         O
              a	              -	      I-A1	      B-A1	         O	         O	         O
          store	              -	      I-A1	      I-A1	         O	         O	         O
          owner	              -	      I-A1	      I-A1	         O	         O	         O
           they	              -	      I-A1	      I-A1	      S-A0	         O	         O
           took	           took	      I-A1	      I-A1	       S-V	         O	         O
        hostage	              -	      I-A1	      I-A1	      B-A1	         O	         O
            and	              -	      I-A1	      I-A1	      I-A1	         O	         O
         police	              -	      I-A1	      I-A1	      E-A1	      S-A0	         O
          found	          found	      I-A1	      I-A1	         O	       S-V	         O
            the	              -	      I-A1	      I-A1	         O	      B-A1	      B-A0
            man	              -	      I-A1	      I-A1	         O	      I-A1	      I-A0
             's	              -	      I-A1	      I-A1	         O	      I-A1	      I-A0
    dismembered	              -	      I-A1	      I-A1	         O	      I-A1	      I-A0
            and	              -	      I-A1	      I-A1	         O	      I-A1	      I-A0
    decapitated	              -	      I-A1	      I-A1	         O	      I-A1	      I-A0
           body	              -	      I-A1	      I-A1	         O	      I-A1	      E-A0
         Friday	              -	      I-A1	      I-A1	         O	      I-A1	         O
        wrapped	        wrapped	      I-A1	      I-A1	         O	      I-A1	       S-V
             in	              -	      I-A1	      I-A1	         O	      I-A1	  B-AM-LOC
        plastic	              -	      I-A1	      I-A1	         O	      I-A1	  I-AM-LOC
        garbage	              -	      I-A1	      I-A1	         O	      I-A1	  I-AM-LOC
           bags	              -	      E-A1	      E-A1	         O	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O

         Police	              -	      S-A0	         O	         O
      confirmed	      confirmed	       S-V	         O	         O
         Friday	              -	  S-AM-TMP	         O	         O
           that	              -	      B-A1	         O	         O
            the	              -	      I-A1	      B-A0	         O
           body	              -	      I-A1	      E-A0	         O
          found	          found	      I-A1	       S-V	         O
          along	              -	      I-A1	  B-AM-LOC	         O
              a	              -	      I-A1	  I-AM-LOC	      B-A0
        highway	              -	      I-A1	  I-AM-LOC	      I-A0
             in	              -	      I-A1	  I-AM-LOC	      I-A0
           this	              -	      I-A1	  I-AM-LOC	      I-A0
   municipality	              -	      I-A1	  I-AM-LOC	      I-A0
             15	              -	      I-A1	  I-AM-LOC	      I-A0
          miles	              -	      I-A1	  I-AM-LOC	      I-A0
          south	              -	      I-A1	  I-AM-LOC	      I-A0
             of	              -	      I-A1	  I-AM-LOC	      I-A0
            San	              -	      I-A1	  I-AM-LOC	      I-A0
           Juan	              -	      I-A1	  E-AM-LOC	      E-A0
       belonged	       belonged	      I-A1	         O	       S-V
             to	              -	      I-A1	         O	      B-A1
          Jorge	              -	      I-A1	         O	      I-A1
      Hernandez	              -	      I-A1	         O	      I-A1
              ,	              -	      I-A1	         O	      I-A1
             49	              -	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O

      Hernandez	              -	      S-A1	      S-A1	      B-A1
            was	            was	       S-V	         O	      I-A1
      kidnapped	      kidnapped	    B-C-A1	       S-V	      I-A1
           from	              -	    I-C-A1	      B-A0	      I-A1
            his	              -	    I-C-A1	      I-A0	      I-A1
          small	              -	    I-C-A1	      I-A0	      I-A1
              ,	              -	    I-C-A1	      I-A0	      I-A1
   neighborhood	              -	    I-C-A1	      I-A0	      I-A1
          store	              -	    I-C-A1	      I-A0	      I-A1
             in	              -	    I-C-A1	      I-A0	      I-A1
            the	              -	    I-C-A1	      I-A0	      I-A1
           town	              -	    I-C-A1	      I-A0	      I-A1
             of	              -	    I-C-A1	      I-A0	      I-A1
       Trujillo	              -	    I-C-A1	      I-A0	      I-A1
           Alto	              -	    E-C-A1	      E-A0	      I-A1
             at	              -	  B-AM-TMP	  B-AM-TMP	      I-A1
             10	              -	  I-AM-TMP	  I-AM-TMP	      I-A1
           p.m.	              -	  I-AM-TMP	  I-AM-TMP	      I-A1
      Wednesday	              -	  E-AM-TMP	  E-AM-TMP	      E-A1
              ,	              -	         O	         O	         O
         police	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

            His	              -	      B-A0	         O
     kidnappers	              -	      E-A0	         O
       demanded	       demanded	       S-V	         O
              a	              -	      B-A1	         O
         ransom	              -	      I-A1	         O
             of	              -	      I-A1	         O
           dlrs	              -	      I-A1	         O
              1	              -	      I-A1	         O
        million	              -	      E-A1	         O
              ,	              -	         O	         O
            but	              -	         O	         O
   negotiations	              -	         O	      S-A1
          broke	          broke	         O	       B-V
            off	              -	         O	       E-V
             at	              -	         O	  B-AM-TMP
           noon	              -	         O	  E-AM-TMP
       Thursday	              -	         O	  S-AM-TMP
              .	              -	         O	         O

         Police	              -	      S-A0
           gave	           gave	       S-V
             no	              -	      B-A1
        details	              -	      I-A1
          about	              -	      I-A1
            the	              -	      I-A1
   negotiations	              -	      I-A1
           with	              -	      I-A1
            the	              -	      I-A1
     kidnappers	              -	      E-A1
            for	              -	  B-AM-PNC
            the	              -	  I-AM-PNC
         return	              -	  I-AM-PNC
             of	              -	  I-AM-PNC
      Hernandez	              -	  E-AM-PNC
              .	              -	         O

            The	              -	      B-A1	      B-A1	         O	         O
          store	              -	      I-A1	      I-A1	         O	         O
          owner	              -	      I-A1	      I-A1	         O	         O
             's	              -	      I-A1	      I-A1	         O	         O
           body	              -	      E-A1	      E-A1	         O	         O
            was	            was	       S-V	         O	         O	         O
          found	          found	    B-C-A1	       S-V	         O	         O
           with	              -	    I-C-A1	      B-A3	         O	         O
            the	              -	    I-C-A1	      I-A3	      B-A1	         O
           arms	              -	    I-C-A1	      I-A3	      I-A1	         O
            and	              -	    I-C-A1	      I-A3	      I-A1	         O
           head	              -	    I-C-A1	      I-A3	      E-A1	         O
            cut	            cut	    I-C-A1	      I-A3	       B-V	         O
            off	              -	    I-C-A1	      E-A3	       E-V	         O
            and	              -	    I-C-A1	         O	         O	         O
            the	              -	    I-C-A1	         O	         O	      B-A1
          parts	              -	    I-C-A1	         O	         O	      E-A1
        stuffed	        stuffed	    I-C-A1	         O	         O	       S-V
             in	              -	    I-C-A1	         O	         O	      B-A2
       separate	              -	    I-C-A1	         O	         O	      I-A2
        garbage	              -	    I-C-A1	         O	         O	      I-A2
           bags	              -	    E-C-A1	         O	         O	      E-A2
              .	              -	         O	         O	         O	         O

              A	              -	      B-A0	      B-A0
       passerby	              -	      E-A0	      I-A0
         called	         called	       S-V	      I-A0
         police	              -	      B-A2	      E-A0
             to	              -	      I-A2	         O
         report	         report	      I-A2	       S-V
            the	              -	      I-A2	      B-A1
           body	              -	      I-A2	      E-A1
      alongside	              -	      I-A2	  B-AM-LOC
            the	              -	      I-A2	  I-AM-LOC
           road	              -	      E-A2	  E-AM-LOC
              .	              -	         O	         O

         Puerto	              -	      B-A0	         O	         O	         O
           Rico	              -	      I-A0	         O	         O	         O
         Police	              -	      I-A0	         O	         O	         O
 Superintendent	              -	      I-A0	         O	         O	         O
          Pedro	              -	      I-A0	         O	         O	         O
         Toledo	              -	      E-A0	         O	         O	         O
          urged	          urged	       S-V	         O	         O	         O
         people	              -	      B-A1	      S-A1	      S-A1	      S-A1
            who	              -	      I-A1	    S-R-A1	    S-R-A1	    S-R-A1
          might	              -	      I-A1	  S-AM-MOD	  S-AM-MOD	         O
             be	             be	      I-A1	       S-V	         O	         O
       targeted	       targeted	      I-A1	         O	       S-V	         O
             by	              -	      I-A1	         O	      B-A1	         O
     kidnappers	              -	      I-A1	         O	      E-A1	      S-A1
             to	              -	      I-A1	         O	         O	         O
             be	             be	      I-A1	         O	         O	       S-V
          alert	              -	      E-A1	         O	         O	      S-A2
              .	              -	         O	         O	         O	         O

             ``	              -	         O	         O	         O	         O	         O
          There	              -	         O	         O	         O	         O	      B-A1
            has	            has	       S-V	         O	         O	         O	      I-A1
           been	           been	      B-A1	       S-V	         O	         O	      I-A1
             an	              -	      I-A1	      B-A1	         O	         O	      I-A1
       increase	              -	      I-A1	      I-A1	         O	         O	      I-A1
             in	              -	      I-A1	      I-A1	         O	         O	      I-A1
         Puerto	              -	      I-A1	      I-A1	         O	         O	      I-A1
           Rico	              -	      I-A1	      E-A1	         O	         O	      I-A1
             in	              -	      I-A1	  B-AM-MNR	         O	         O	      I-A1
           this	              -	      I-A1	  I-AM-MNR	         O	         O	      I-A1
           kind	              -	      I-A1	  I-AM-MNR	         O	         O	      I-A1
             of	              -	      I-A1	  I-AM-MNR	         O	         O	      I-A1
          thing	              -	      I-A1	  I-AM-MNR	         O	         O	      I-A1
            and	              -	      I-A1	  I-AM-MNR	         O	         O	      I-A1
           some	              -	      I-A1	  I-AM-MNR	      B-A1	      B-A1	      I-A1
             of	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A1	      I-A1
          these	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A1	      I-A1
          bands	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A1	      I-A1
     kidnappers	              -	      I-A1	  I-AM-MNR	      E-A1	      E-A1	      I-A1
            are	            are	      I-A1	  I-AM-MNR	       S-V	         O	      I-A1
           made	           made	      I-A1	  I-AM-MNR	         O	       B-V	      I-A1
             up	              -	      I-A1	  I-AM-MNR	         O	       E-V	      I-A1
             of	              -	      I-A1	  I-AM-MNR	         O	      B-A2	      I-A1
     foreigners	              -	      E-A1	  E-AM-MNR	         O	      E-A2	      E-A1
              ,	              -	         O	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O	         O
         Toledo	              -	         O	         O	         O	         O	      S-A0
           said	           said	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

          While	              -	         O	         O	  B-AM-TMP	  B-AM-ADV
           some	              -	      B-A0	      B-A0	  I-AM-TMP	  I-AM-ADV
          Latin	              -	      I-A0	      I-A0	  I-AM-TMP	  I-AM-ADV
       American	              -	      I-A0	      I-A0	  I-AM-TMP	  I-AM-ADV
      countries	              -	      I-A0	      I-A0	  I-AM-TMP	  I-AM-ADV
           such	              -	      I-A0	      I-A0	  I-AM-TMP	  I-AM-ADV
             as	              -	      I-A0	      I-A0	  I-AM-TMP	  I-AM-ADV
         Mexico	              -	      I-A0	      I-A0	  I-AM-TMP	  I-AM-ADV
            and	              -	      I-A0	      I-A0	  I-AM-TMP	  I-AM-ADV
       Colombia	              -	      E-A0	      E-A0	  I-AM-TMP	  I-AM-ADV
           have	           have	       S-V	         O	  I-AM-TMP	  I-AM-ADV
       suffered	       suffered	         O	       S-V	  I-AM-TMP	  I-AM-ADV
           from	              -	         O	      B-A1	  I-AM-TMP	  I-AM-ADV
              a	              -	         O	      I-A1	  I-AM-TMP	  I-AM-ADV
           rash	              -	         O	      I-A1	  I-AM-TMP	  I-AM-ADV
             of	              -	         O	      I-A1	  I-AM-TMP	  I-AM-ADV
    kidnappings	              -	         O	      E-A1	  I-AM-TMP	  I-AM-ADV
             in	              -	         O	  B-AM-TMP	  I-AM-TMP	  I-AM-ADV
         recent	              -	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-ADV
          years	              -	         O	  E-AM-TMP	  E-AM-TMP	  E-AM-ADV
              ,	              -	         O	         O	         O	         O
            the	              -	         O	         O	      B-A0	      B-A1
          crime	              -	         O	         O	      E-A0	      E-A1
            has	            has	         O	         O	       S-V	         O
            not	              -	         O	         O	      B-A1	  S-AM-NEG
           been	           been	         O	         O	      I-A1	       S-V
         common	              -	         O	         O	      I-A1	      S-A3
             in	              -	         O	         O	      I-A1	  B-AM-LOC
           this	              -	         O	         O	      I-A1	  I-AM-LOC
           U.S.	              -	         O	         O	      I-A1	  I-AM-LOC
   commonwealth	              -	         O	         O	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O	         O

