       CANBERRA	              -	      B-A0
              ,	              -	      I-A0
      Australia	              -	      I-A0
              (	              -	      I-A0
             AP	              -	      I-A0
              )	              -	      I-A0
              _	              -	      I-A0
         Qantas	              -	      E-A0
           will	              -	  S-AM-MOD
         almost	              -	  S-AM-ADV
         double	         double	       S-V
            its	              -	      B-A1
        flights	              -	      I-A1
        between	              -	      I-A1
      Australia	              -	      I-A1
            and	              -	      I-A1
          India	              -	      E-A1
             by	              -	  B-AM-TMP
         August	              -	  I-AM-TMP
             in	              -	  I-AM-TMP
            the	              -	  I-AM-TMP
         search	              -	  I-AM-TMP
            for	              -	  I-AM-TMP
            new	              -	  I-AM-TMP
        markets	              -	  I-AM-TMP
      untouched	              -	  I-AM-TMP
             by	              -	  I-AM-TMP
            the	              -	  I-AM-TMP
      crippling	              -	  I-AM-TMP
          Asian	              -	  I-AM-TMP
      financial	              -	  I-AM-TMP
         crisis	              -	  E-AM-TMP
              .	              -	         O

           This	              -	      B-A1	         O
           move	              -	      E-A1	         O
          comes	          comes	       S-V	         O
         barely	              -	  B-AM-TMP	         O
              a	              -	  I-AM-TMP	         O
          month	              -	  I-AM-TMP	         O
          after	              -	  I-AM-TMP	         O
         Qantas	              -	  I-AM-TMP	      S-A0
      suspended	      suspended	  I-AM-TMP	       S-V
              a	              -	  I-AM-TMP	      B-A1
         number	              -	  I-AM-TMP	      I-A1
             of	              -	  I-AM-TMP	      I-A1
       services	              -	  I-AM-TMP	      I-A1
        between	              -	  I-AM-TMP	      I-A1
      Australia	              -	  I-AM-TMP	      I-A1
              ,	              -	  I-AM-TMP	      I-A1
      Indonesia	              -	  I-AM-TMP	      I-A1
              ,	              -	  I-AM-TMP	      I-A1
       Thailand	              -	  I-AM-TMP	      I-A1
            and	              -	  I-AM-TMP	      I-A1
       Malaysia	              -	  I-AM-TMP	      E-A1
             in	              -	  I-AM-TMP	  B-AM-TMP
            the	              -	  I-AM-TMP	  I-AM-TMP
           wake	              -	  I-AM-TMP	  I-AM-TMP
             of	              -	  I-AM-TMP	  I-AM-TMP
            the	              -	  I-AM-TMP	  I-AM-TMP
          Asian	              -	  I-AM-TMP	  I-AM-TMP
       economic	              -	  I-AM-TMP	  I-AM-TMP
         crisis	              -	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O

            The	              -	      B-A0	      B-A0
        airline	              -	      E-A0	      E-A0
            has	            has	       S-V	         O
           also	              -	  S-AM-DIS	  S-AM-DIS
            cut	            cut	      B-A1	       S-V
            all	              -	      I-A1	      B-A1
        flights	              -	      I-A1	      I-A1
             to	              -	      I-A1	      I-A1
          South	              -	      I-A1	      I-A1
          Korea	              -	      E-A1	      E-A1
              .	              -	         O	         O

         Qantas	              -	      S-A0	      S-A0	      B-A1
          plans	          plans	       S-V	         O	      I-A1
          daily	              -	      B-A1	         O	      I-A1
        flights	              -	      I-A1	         O	      I-A1
        between	              -	      I-A1	         O	      I-A1
         Sydney	              -	      I-A1	         O	      I-A1
            and	              -	      I-A1	         O	      I-A1
         Bombay	              -	      I-A1	         O	      I-A1
              ,	              -	      I-A1	         O	      I-A1
             up	              -	      I-A1	         O	      I-A1
           from	              -	      I-A1	         O	      I-A1
            the	              -	      I-A1	         O	      I-A1
        current	              -	      I-A1	         O	      I-A1
           four	              -	      I-A1	         O	      I-A1
        flights	              -	      I-A1	         O	      I-A1
              a	              -	      I-A1	         O	      I-A1
           week	              -	      I-A1	         O	      I-A1
              ,	              -	      I-A1	         O	      I-A1
             to	              -	      I-A1	         O	      I-A1
          boost	          boost	      I-A1	       S-V	      I-A1
       business	              -	      I-A1	      B-A1	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1
        tourism	              -	      I-A1	      I-A1	      I-A1
           ties	              -	      I-A1	      I-A1	      I-A1
           with	              -	      I-A1	      I-A1	      I-A1
          India	              -	      I-A1	      E-A1	      E-A1
              ,	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	      B-A0
        airline	              -	      I-A1	         O	      E-A0
      announced	      announced	      I-A1	         O	       S-V
         Friday	              -	      E-A1	         O	  S-AM-TMP
              .	              -	         O	         O	         O

             In	              -	  B-AM-LOC	         O	         O
              a	              -	  I-AM-LOC	         O	         O
          joint	              -	  I-AM-LOC	         O	         O
      statement	              -	  I-AM-LOC	         O	         O
           with	              -	  I-AM-LOC	         O	         O
        Tourism	              -	  I-AM-LOC	         O	         O
       Minister	              -	  I-AM-LOC	         O	         O
         Andrew	              -	  I-AM-LOC	         O	         O
        Thomson	              -	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O
             it	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
            two	              -	      B-A1	      B-A0	      B-A0
            new	              -	      I-A1	      I-A0	      I-A0
        flights	              -	      I-A1	      E-A0	      E-A0
          would	              -	      I-A1	  S-AM-MOD	         O
          leave	          leave	      I-A1	       S-V	         O
         Bombay	              -	      I-A1	      S-A1	         O
             on	              -	      I-A1	  B-AM-TMP	         O
         Monday	              -	      I-A1	  I-AM-TMP	         O
            and	              -	      I-A1	  I-AM-TMP	         O
        Tuesday	              -	      I-A1	  I-AM-TMP	         O
         nights	              -	      I-A1	  I-AM-TMP	         O
           from	              -	      I-A1	  I-AM-TMP	         O
          March	              -	      I-A1	  I-AM-TMP	         O
             30	              -	      I-A1	  E-AM-TMP	         O
              ,	              -	      I-A1	         O	         O
           with	              -	      I-A1	  B-AM-ADV	         O
            the	              -	      I-A1	  I-AM-ADV	      B-A0
          third	              -	      I-A1	  I-AM-ADV	      E-A0
      departing	      departing	      I-A1	  I-AM-ADV	       S-V
           each	              -	      I-A1	  I-AM-ADV	      S-A1
       Thursday	              -	      I-A1	  I-AM-ADV	  S-AM-TMP
           from	              -	      I-A1	  I-AM-ADV	         O
         August	              -	      I-A1	  I-AM-ADV	         O
              6	              -	      E-A1	  E-AM-ADV	         O
              .	              -	         O	         O	         O

           This	              -	      S-A0
           will	              -	  S-AM-MOD
            add	            add	       S-V
         nearly	              -	      B-A1
            700	              -	      I-A1
          seats	              -	      I-A1
              a	              -	      I-A1
           week	              -	      I-A1
             on	              -	      I-A1
            the	              -	      I-A1
          route	              -	      E-A1
              .	              -	         O

        Thomson	              -	      S-A0	      S-A0	         O	         O
              ,	              -	         O	         O	         O	         O
             in	              -	  B-AM-LOC	  B-AM-LOC	         O	         O
          India	              -	  E-AM-LOC	  I-AM-LOC	         O	         O
             to	              -	         O	  I-AM-LOC	         O	         O
           talk	           talk	       S-V	  I-AM-LOC	         O	         O
             to	              -	      B-A2	  I-AM-LOC	         O	         O
        tourism	              -	      I-A2	  I-AM-LOC	         O	         O
        leaders	              -	      E-A2	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O	         O
           said	           said	         O	       S-V	         O	         O
            the	              -	         O	      B-A1	      B-A0	         O
        flights	              -	         O	      I-A1	      E-A0	         O
          would	              -	         O	      I-A1	  S-AM-MOD	         O
        provide	        provide	         O	      I-A1	       S-V	         O
          extra	              -	         O	      I-A1	      B-A1	         O
        support	              -	         O	      I-A1	      E-A1	         O
             to	              -	         O	      I-A1	      B-A2	         O
            the	              -	         O	      I-A1	      I-A2	         O
        growing	        growing	         O	      I-A1	      I-A2	       S-V
        tourism	              -	         O	      I-A1	      I-A2	      B-A1
         market	              -	         O	      E-A1	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O

         Qantas	              -	      B-A0	         O	         O	         O
              '	              -	      I-A0	         O	         O	         O
          India	              -	      I-A0	         O	         O	         O
        manager	              -	      I-A0	         O	         O	         O
      Khursheed	              -	      I-A0	         O	         O	         O
            Lam	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
            the	              -	      B-A1	      B-A1	      B-A0	      B-A0
        airline	              -	      I-A1	      E-A1	      E-A0	      E-A0
            was	            was	      I-A1	       S-V	         O	         O
        working	        working	      I-A1	    B-C-A1	       S-V	         O
        closely	              -	      I-A1	    I-C-A1	  S-AM-MNR	         O
           with	              -	      I-A1	    I-C-A1	      B-A1	         O
            the	              -	      I-A1	    I-C-A1	      I-A1	         O
     Australian	              -	      I-A1	    I-C-A1	      I-A1	         O
        Tourist	              -	      I-A1	    I-C-A1	      I-A1	         O
     Commission	              -	      I-A1	    I-C-A1	      I-A1	         O
             to	              -	      I-A1	    I-C-A1	      I-A1	         O
        develop	        develop	      I-A1	    I-C-A1	      I-A1	       S-V
        greater	              -	      I-A1	    I-C-A1	      I-A1	      B-A1
      awareness	              -	      I-A1	    I-C-A1	      I-A1	      I-A1
             of	              -	      I-A1	    I-C-A1	      I-A1	      I-A1
      Australia	              -	      I-A1	    I-C-A1	      I-A1	      I-A1
             in	              -	      I-A1	    I-C-A1	      I-A1	      I-A1
            the	              -	      I-A1	    I-C-A1	      I-A1	      I-A1
         Indian	              -	      I-A1	    I-C-A1	      I-A1	      I-A1
         market	              -	      E-A1	    E-C-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

         Qantas	              -	      S-A0
           will	              -	  S-AM-MOD
           also	              -	  S-AM-DIS
        appoint	        appoint	       S-V
              a	              -	      B-A1
   Bombay-based	              -	      I-A1
         public	              -	      I-A1
      relations	              -	      I-A1
     consultant	              -	      E-A1
              .	              -	         O

