        BAGHDAD	              -	      B-A0	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O
           Iraq	              -	      I-A0	         O	         O	         O
              (	              -	      I-A0	         O	         O	         O
             AP	              -	      I-A0	         O	         O	         O
              )	              -	      E-A0	         O	         O	         O
              _	              _	       S-V	         O	         O	         O
             An	              -	      B-A1	         O	         O	         O
       American	              -	      I-A1	         O	         O	         O
         leader	              -	      I-A1	         O	         O	         O
             of	              -	      I-A1	         O	         O	         O
              a	              -	      I-A1	      B-A1	         O	         O
           U.N.	              -	      I-A1	      I-A1	         O	         O
        weapons	              -	      I-A1	      I-A1	         O	         O
     inspection	              -	      I-A1	      I-A1	         O	         O
           team	              -	      I-A1	      E-A1	         O	         O
        resumed	        resumed	      I-A1	       S-V	         O	         O
           work	              -	      I-A1	      S-A1	         O	         O
             in	              -	      I-A1	  B-AM-LOC	         O	         O
           Iraq	              -	      I-A1	  E-AM-LOC	         O	         O
         Friday	              -	      E-A1	  S-AM-TMP	         O	         O
              ,	              -	         O	         O	         O	         O
         nearly	              -	         O	         O	         O	         O
            two	              -	         O	         O	         O	         O
         months	              -	         O	         O	         O	         O
          after	              -	         O	         O	         O	         O
            his	              -	         O	         O	      B-A1	      B-A1
           team	              -	         O	         O	      E-A1	      E-A1
            was	            was	         O	         O	       S-V	         O
    effectively	              -	         O	         O	    B-C-A1	  S-AM-MNR
        blocked	        blocked	         O	         O	    E-C-A1	       S-V
              .	              -	         O	         O	         O	         O

          Scott	              -	      B-A0	         O	      B-A1
         Ritter	              -	      E-A0	         O	      I-A1
            led	            led	       S-V	         O	      I-A1
            his	              -	      B-A1	         O	      I-A1
           team	              -	      E-A1	         O	      I-A1
             on	              -	      B-A2	         O	      I-A1
              a	              -	      I-A2	         O	      I-A1
        10-hour	              -	      I-A2	         O	      I-A1
           tour	              -	      I-A2	         O	      I-A1
             of	              -	      I-A2	         O	      I-A1
          three	              -	      I-A2	      B-A1	      I-A1
      suspected	              -	      I-A2	      I-A1	      I-A1
        weapons	              -	      I-A2	      I-A1	      I-A1
          sites	              -	      I-A2	      E-A1	      I-A1
     classified	     classified	      I-A2	       S-V	      I-A1
             as	              -	      I-A2	         O	      I-A1
             ``	              -	      I-A2	         O	      I-A1
      sensitive	              -	      I-A2	         O	      I-A1
             ''	              -	      I-A2	         O	      I-A1
             by	              -	      I-A2	         O	      I-A1
            the	              -	      I-A2	         O	      I-A1
          Iraqi	              -	      I-A2	         O	      I-A1
    authorities	              -	      E-A2	         O	      E-A1
              ,	              -	         O	         O	         O
           U.N.	              -	         O	         O	      B-A0
      spokesman	              -	         O	         O	      I-A0
           Alan	              -	         O	         O	      I-A0
          Dacey	              -	         O	         O	      E-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

             ``	              -	         O	         O	         O
            All	              -	      B-A1	      B-A1	      B-A1
          sites	              -	      E-A1	      E-A1	      I-A1
           were	           were	       S-V	         O	      I-A1
      inspected	      inspected	    B-C-A1	       S-V	      I-A1
             to	              -	    I-C-A1	      B-A2	      I-A1
            the	              -	    I-C-A1	      I-A2	      I-A1
   satisfaction	              -	    I-C-A1	      I-A2	      I-A1
             of	              -	    I-C-A1	      I-A2	      I-A1
            the	              -	    I-C-A1	      I-A2	      I-A1
     inspection	              -	    I-C-A1	      I-A2	      I-A1
           team	              -	    I-C-A1	      E-A2	      I-A1
            and	              -	    I-C-A1	         O	      I-A1
           with	              -	    I-C-A1	      B-A2	      I-A1
           full	              -	    I-C-A1	      I-A2	      I-A1
    cooperation	              -	    I-C-A1	      I-A2	      I-A1
             of	              -	    I-C-A1	      I-A2	      I-A1
          Iraqi	              -	    I-C-A1	      I-A2	      I-A1
    authorities	              -	    E-C-A1	      E-A2	      E-A1
              ,	              -	         O	         O	         O
             ''	              -	         O	         O	         O
          Dacey	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

             At	              -	      B-A1	         O
          least	              -	      I-A1	         O
            one	              -	      I-A1	         O
             of	              -	      I-A1	         O
            the	              -	      I-A1	         O
      sensitive	              -	      I-A1	         O
          sites	              -	      E-A1	         O
            was	            was	       S-V	         O
              a	              -	      B-A1	      B-A0
       barracks	              -	      I-A1	      I-A0
             of	              -	      I-A1	      I-A0
            the	              -	      I-A1	      I-A0
          elite	              -	      I-A1	      I-A0
     Republican	              -	      I-A1	      I-A0
          Guard	              -	      I-A1	      I-A0
              ,	              -	      I-A1	      I-A0
              a	              -	      I-A1	      I-A0
    well-placed	              -	      I-A1	      I-A0
         source	              -	      I-A1	      E-A0
           told	           told	      I-A1	       S-V
            The	              -	      I-A1	      B-A2
     Associated	              -	      I-A1	      I-A2
          Press	              -	      E-A1	      E-A2
              .	              -	         O	         O

     Previously	              -	  S-AM-TMP	  S-AM-TMP	         O
            the	              -	      B-A0	      B-A0	         O
         Iraqis	              -	      E-A0	      E-A0	         O
           have	           have	       S-V	         O	         O
       resisted	       resisted	      B-A1	       S-V	         O
       attempts	              -	      I-A1	      B-A1	         O
             to	              -	      I-A1	      I-A1	         O
        inspect	        inspect	      I-A1	      I-A1	       S-V
           such	              -	      I-A1	      I-A1	      B-A1
       quarters	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

            The	              -	      B-A0	      B-A0	         O	         O	         O
           U.N.	              -	      I-A0	      I-A0	         O	         O	         O
       Security	              -	      I-A0	      I-A0	         O	         O	         O
        Council	              -	      E-A0	      E-A0	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O
        charged	        charged	      B-A1	       S-V	         O	         O	         O
            the	              -	      I-A1	      B-A1	      B-A0	         O	         O
     inspectors	              -	      I-A1	      E-A1	      E-A0	         O	         O
           with	              -	      I-A1	      B-A2	         O	         O	         O
      verifying	      verifying	      I-A1	      I-A2	       S-V	         O	         O
           that	              -	      I-A1	      I-A2	      B-A1	         O	         O
           Iraq	              -	      I-A1	      I-A2	      I-A1	      S-A0	      S-A0
            has	            has	      I-A1	      I-A2	      I-A1	       S-V	         O
      destroyed	      destroyed	      I-A1	      I-A2	      I-A1	      B-A1	       S-V
            its	              -	      I-A1	      I-A2	      I-A1	      I-A1	      B-A1
     long-range	              -	      I-A1	      I-A2	      I-A1	      I-A1	      I-A1
       missiles	              -	      I-A1	      I-A2	      I-A1	      I-A1	      I-A1
            and	              -	      I-A1	      I-A2	      I-A1	      I-A1	      I-A1
        weapons	              -	      I-A1	      I-A2	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A2	      I-A1	      I-A1	      I-A1
           mass	              -	      I-A1	      I-A2	      I-A1	      I-A1	      I-A1
    destruction	              -	      E-A1	      E-A2	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

             It	              -	      S-A1	         O	         O	         O	         O	         O	         O
            was	            was	       S-V	         O	         O	         O	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O	      B-A1	         O	         O
          first	              -	      I-A1	         O	         O	         O	      I-A1	         O	         O
           time	              -	      I-A1	         O	         O	         O	      I-A1	         O	         O
           that	              -	      I-A1	         O	         O	         O	      I-A1	         O	         O
         Ritter	              -	      I-A1	      S-A1	         O	      B-A0	      I-A1	      B-A0	      B-A0
              ,	              -	      I-A1	         O	         O	      I-A0	      I-A1	      I-A0	      I-A0
            who	              -	      I-A1	    S-R-A1	         O	      I-A0	      I-A1	      I-A0	      I-A0
        arrived	        arrived	      I-A1	       S-V	         O	      I-A0	      I-A1	      I-A0	      I-A0
       Thursday	              -	      I-A1	  S-AM-TMP	         O	      I-A0	      I-A1	      I-A0	      I-A0
           with	              -	      I-A1	      B-A4	         O	      I-A0	      I-A1	      I-A0	      I-A0
           some	              -	      I-A1	      I-A4	         O	      I-A0	      I-A1	      I-A0	      I-A0
             50	              -	      I-A1	      I-A4	         O	      I-A0	      I-A1	      I-A0	      I-A0
     inspectors	              -	      I-A1	      I-A4	         O	      I-A0	      I-A1	      I-A0	      I-A0
            for	              -	      I-A1	      I-A4	         O	      I-A0	      I-A1	      I-A0	      I-A0
              a	              -	      I-A1	      I-A4	      B-A1	      I-A0	      I-A1	      I-A0	      I-A0
           tour	              -	      I-A1	      I-A4	      E-A1	      I-A0	      I-A1	      I-A0	      I-A0
         likely	              -	      I-A1	      I-A4	         O	      I-A0	      I-A1	      I-A0	      I-A0
             to	              -	      I-A1	      I-A4	         O	      I-A0	      I-A1	      I-A0	      I-A0
           last	           last	      I-A1	      I-A4	       S-V	      I-A0	      I-A1	      I-A0	      I-A0
           over	              -	      I-A1	      I-A4	  B-AM-TMP	      I-A0	      I-A1	      I-A0	      I-A0
              a	              -	      I-A1	      I-A4	  I-AM-TMP	      I-A0	      I-A1	      I-A0	      I-A0
           week	              -	      I-A1	      E-A4	  E-AM-TMP	      I-A0	      I-A1	      I-A0	      I-A0
              ,	              -	      I-A1	         O	         O	      E-A0	      E-A1	      E-A0	      E-A0
            had	            had	      I-A1	         O	         O	       S-V	         O	         O	         O
           been	           been	      I-A1	         O	         O	    B-C-A1	       S-V	         O	         O
        allowed	        allowed	      I-A1	         O	         O	    I-C-A1	      B-A3	       S-V	         O
             to	              -	      I-A1	         O	         O	    I-C-A1	      I-A3	    B-C-A1	         O
          carry	          carry	      I-A1	         O	         O	    I-C-A1	      I-A3	    I-C-A1	       B-V
            out	              -	      I-A1	         O	         O	    I-C-A1	      I-A3	    I-C-A1	       E-V
             an	              -	      I-A1	         O	         O	    I-C-A1	      I-A3	    I-C-A1	      B-A1
     inspection	              -	      I-A1	         O	         O	    I-C-A1	      I-A3	    I-C-A1	      E-A1
          since	              -	      I-A1	         O	         O	    I-C-A1	      I-A3	    I-C-A1	         O
           Jan.	              -	      I-A1	         O	         O	    I-C-A1	      I-A3	    I-C-A1	         O
             13	              -	      E-A1	         O	         O	    E-C-A1	      E-A3	    E-C-A1	         O
              .	              -	         O	         O	         O	         O	         O	         O	         O

           Then	              -	  S-AM-TMP	         O	         O	         O
            the	              -	      B-A0	      B-A0	      B-A0	         O
        Baghdad	              -	      I-A0	      I-A0	      I-A0	         O
     government	              -	      E-A0	      E-A0	      E-A0	         O
        stopped	        stopped	       S-V	         O	         O	         O
      providing	      providing	      B-A1	       S-V	         O	         O
         Ritter	              -	      I-A1	      B-A1	         O	         O
             's	              -	      I-A1	      I-A1	         O	         O
           team	              -	      I-A1	      E-A1	         O	         O
           with	              -	      I-A1	      B-A2	         O	         O
        escorts	              -	      E-A1	      E-A2	         O	         O
              ,	              -	         O	         O	         O	         O
         making	         making	  B-AM-ADV	  B-AM-ADV	       S-V	         O
             it	              -	  I-AM-ADV	  I-AM-ADV	         O	         O
     impossible	              -	  I-AM-ADV	  I-AM-ADV	      S-A2	         O
            for	              -	  I-AM-ADV	  I-AM-ADV	      B-A1	         O
            him	              -	  I-AM-ADV	  I-AM-ADV	      I-A1	      S-A0
             to	              -	  I-AM-ADV	  I-AM-ADV	      I-A1	         O
          enter	          enter	  I-AM-ADV	  I-AM-ADV	      I-A1	       S-V
            any	              -	  I-AM-ADV	  I-AM-ADV	      I-A1	      B-A1
           site	              -	  E-AM-ADV	  E-AM-ADV	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

           Iraq	              -	      S-A0	         O	         O
        alleged	        alleged	       S-V	         O	         O
         Ritter	              -	      B-A1	      S-A1	         O
            was	            was	      I-A1	       S-V	         O
             an	              -	      I-A1	      B-A1	         O
       American	              -	      I-A1	      I-A1	         O
            spy	              -	      I-A1	      I-A1	         O
          whose	              -	      I-A1	      I-A1	    B-R-A0
           team	              -	      I-A1	      I-A1	    E-R-A0
            had	            had	      I-A1	      I-A1	       S-V
              a	              -	      I-A1	      I-A1	      B-A1
disproportionately	              -	      I-A1	      I-A1	      I-A1
           high	              -	      I-A1	      I-A1	      I-A1
         number	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
      Americans	              -	      I-A1	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1
        Britons	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

            The	              -	      B-A0	      B-A0	      B-A0	      B-A0	         O	         O	         O	         O
       official	              -	      I-A0	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
          Iraqi	              -	      I-A0	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
           News	              -	      I-A0	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
         Agency	              -	      E-A0	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
              ,	              -	         O	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
          which	              -	    S-R-A0	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
          gives	          gives	       S-V	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
            the	              -	      B-A1	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
          daily	              -	      I-A1	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
          tally	              -	      I-A1	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
             of	              -	      I-A1	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
    inspections	              -	      E-A1	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
              ,	              -	         O	      E-A0	      E-A0	      E-A0	         O	         O	         O	         O
            did	            did	         O	       S-V	         O	         O	         O	         O	         O	         O
            not	              -	         O	      B-A1	  S-AM-NEG	         O	         O	         O	         O	         O
        mention	        mention	         O	      I-A1	       S-V	         O	         O	         O	         O	         O
         Ritter	              -	         O	      I-A1	      S-A1	         O	         O	         O	         O	         O
             by	              -	         O	      I-A1	  B-AM-MNR	         O	         O	         O	         O	         O
           name	              -	         O	      E-A1	  E-AM-MNR	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V	         O	         O	         O	         O
         Friday	              -	         O	         O	         O	  S-AM-TMP	         O	         O	         O	         O
           that	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O
           team	              -	         O	         O	         O	      I-A1	         O	      B-A0	         O	         O
            no.	              -	         O	         O	         O	      I-A1	         O	      I-A0	         O	         O
            225	              -	         O	         O	         O	      I-A1	         O	      I-A0	         O	         O
              _	              -	         O	         O	         O	      I-A1	         O	      I-A0	         O	         O
          which	              -	         O	         O	         O	      I-A1	         O	      I-A0	         O	         O
         Ritter	              -	         O	         O	         O	      I-A1	      S-A0	      I-A0	         O	         O
          heads	          heads	         O	         O	         O	      I-A1	       S-V	      I-A0	         O	         O
              _	              -	         O	         O	         O	      I-A1	      B-A1	      E-A0	      S-A1	         O
           made	           made	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	         O
       surprise	              -	         O	         O	         O	      I-A1	      I-A1	      B-A1	         O	         O
         visits	              -	         O	         O	         O	      I-A1	      I-A1	      E-A1	         O	         O
             to	              -	         O	         O	         O	      I-A1	      I-A1	      B-A2	         O	         O
              a	              -	         O	         O	         O	      I-A1	      I-A1	      I-A2	         O	         O
         number	              -	         O	         O	         O	      I-A1	      I-A1	      I-A2	         O	         O
             of	              -	         O	         O	         O	      I-A1	      I-A1	      I-A2	         O	         O
          sites	              -	         O	         O	         O	      I-A1	      I-A1	      E-A2	         O	         O
            and	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O	         O
            was	            was	         O	         O	         O	      I-A1	      I-A1	         O	       S-V	         O
       assisted	       assisted	         O	         O	         O	      I-A1	      I-A1	         O	  B-AM-ADV	       S-V
             by	              -	         O	         O	         O	      I-A1	      I-A1	         O	  I-AM-ADV	      B-A0
         aerial	              -	         O	         O	         O	      I-A1	      I-A1	         O	  I-AM-ADV	      I-A0
   surveillance	              -	         O	         O	         O	      E-A1	      E-A1	         O	  E-AM-ADV	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

           Five	              -	      B-A0	      B-A1
          other	              -	      I-A0	      I-A1
           U.N.	              -	      I-A0	      I-A1
     inspection	              -	      I-A0	      I-A1
          teams	              -	      E-A0	      I-A1
        visited	        visited	       S-V	      I-A1
              a	              -	      B-A1	      I-A1
          total	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
           nine	              -	      I-A1	      I-A1
          other	              -	      I-A1	      I-A1
          sites	              -	      E-A1	      E-A1
              ,	              -	         O	         O
            the	              -	         O	      B-A0
         agency	              -	         O	      E-A0
       reported	       reported	         O	       S-V
              .	              -	         O	         O

             An	              -	         O	      B-A0	         O	         O	         O	         O
          Iraqi	              -	         O	      I-A0	         O	         O	         O	         O
       official	              -	         O	      E-A0	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
       speaking	       speaking	       S-V	  B-AM-ADV	         O	         O	         O	         O
             on	              -	      B-A1	  I-AM-ADV	         O	         O	         O	         O
      customary	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O
      condition	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O
             of	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O
      anonymity	              -	      E-A1	  E-AM-ADV	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
           said	           said	         O	       S-V	         O	         O	         O	         O
         Ritter	              -	         O	      B-A1	      S-A0	      S-A0	         O	         O
          would	              -	         O	      I-A1	  S-AM-MOD	         O	         O	         O
            not	              -	         O	      I-A1	  S-AM-NEG	         O	         O	         O
            try	            try	         O	      I-A1	       S-V	         O	         O	         O
             to	              -	         O	      I-A1	      B-A1	         O	         O	         O
          visit	          visit	         O	      I-A1	      I-A1	       S-V	         O	         O
            any	              -	         O	      I-A1	      I-A1	      B-A1	         O	         O
             of	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O
            the	              -	         O	      I-A1	      I-A1	      I-A1	      B-A1	      B-A1
          eight	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1
   presidential	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1
          sites	              -	         O	      I-A1	      I-A1	      I-A1	      E-A1	      E-A1
           that	              -	         O	      I-A1	      I-A1	      I-A1	         O	    S-R-A1
        Baghdad	              -	         O	      I-A1	      I-A1	      I-A1	         O	      S-A0
            had	            had	         O	      I-A1	      I-A1	      I-A1	       S-V	         O
         placed	         placed	         O	      I-A1	      I-A1	      I-A1	      B-A1	       S-V
     off-limits	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	  S-AM-MNR
             to	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	      B-A2
           U.N.	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	      I-A2
        weapons	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1	      I-A2
     inspectors	              -	         O	      E-A1	      E-A1	      E-A1	      E-A1	      E-A2
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O
       official	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
          these	              -	      B-A1	      B-A1	      B-A1	         O	         O
          sites	              -	      I-A1	      E-A1	      E-A1	         O	         O
          could	              -	      I-A1	  S-AM-MOD	  S-AM-MOD	         O	         O
           only	              -	      I-A1	  S-AM-ADV	  S-AM-ADV	         O	         O
             be	             be	      I-A1	       S-V	         O	         O	         O
        visited	        visited	      I-A1	    B-C-A1	       S-V	         O	         O
             by	              -	      I-A1	    I-C-A1	  B-AM-TMP	         O	         O
              a	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
        special	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
           team	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
             of	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
           U.N.	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
       monitors	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
            and	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
      diplomats	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
             as	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
           laid	           laid	      I-A1	    I-C-A1	  I-AM-TMP	       B-V	         O
           down	              -	      I-A1	    I-C-A1	  I-AM-TMP	       E-V	         O
             by	              -	      I-A1	    I-C-A1	  I-AM-TMP	      B-A1	         O
            the	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      B-A1
           Feb.	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A1
             23	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A1
         accord	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      E-A1
         signed	         signed	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	       S-V
             by	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      B-A0
           U.N.	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A0
Secretary-General	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A0
           Kofi	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A0
          Annan	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A0
            and	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A0
          Iraqi	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A0
         Deputy	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A0
          Prime	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A0
       Minister	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A0
          Tariq	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A0
           Aziz	              -	      E-A1	    E-C-A1	  E-AM-TMP	      E-A1	      E-A0
              .	              -	         O	         O	         O	         O	         O

         Ritter	              -	      B-A1	      B-A1	         O	         O
             's	              -	      I-A1	      I-A1	         O	         O
         return	              -	      E-A1	      E-A1	         O	         O
             is	             is	       S-V	         O	         O	         O
           seen	           seen	    S-C-A1	       S-V	         O	         O
             as	              -	  B-AM-TMP	  B-AM-TMP	         O	         O
      something	              -	  I-AM-TMP	  I-AM-TMP	         O	         O
             of	              -	  I-AM-TMP	  I-AM-TMP	         O	         O
              a	              -	  I-AM-TMP	  I-AM-TMP	         O	      B-A0
           test	              -	  I-AM-TMP	  I-AM-TMP	         O	      I-A0
             of	              -	  I-AM-TMP	  I-AM-TMP	         O	      I-A0
           that	              -	  I-AM-TMP	  I-AM-TMP	         O	      I-A0
      agreement	              -	  I-AM-TMP	  I-AM-TMP	         O	      E-A0
              ,	              -	  I-AM-TMP	  I-AM-TMP	         O	         O
          under	              -	  I-AM-TMP	  I-AM-TMP	         O	         O
          which	              -	  I-AM-TMP	  I-AM-TMP	         O	         O
           Iraq	              -	  I-AM-TMP	  I-AM-TMP	      S-A0	      S-A0
         agreed	         agreed	  I-AM-TMP	  I-AM-TMP	       S-V	         O
             to	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	         O
           give	           give	  I-AM-TMP	  I-AM-TMP	      I-A1	       S-V
     inspectors	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      S-A2
           full	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      B-A1
         access	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1
             to	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1
          eight	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1
             of	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1
         Saddam	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1
        Hussein	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1
             's	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1
   presidential	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1
        palaces	              -	  E-AM-TMP	  E-AM-TMP	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	         O	      B-A0	      B-A0	         O	         O	         O	         O
         United	              -	         O	      I-A0	      I-A0	         O	         O	         O	         O
         States	              -	         O	      E-A0	      I-A0	         O	         O	         O	         O
            had	            had	       S-V	         O	      I-A0	         O	         O	         O	         O
          moved	          moved	         O	       S-V	      I-A0	         O	         O	         O	         O
     additional	              -	         O	      B-A1	      I-A0	         O	         O	         O	         O
         troops	              -	         O	      I-A1	      I-A0	         O	         O	         O	         O
            and	              -	         O	      I-A1	      I-A0	         O	         O	         O	         O
              a	              -	         O	      I-A1	      I-A0	         O	         O	         O	         O
          naval	              -	         O	      I-A1	      I-A0	         O	         O	         O	         O
         armada	              -	         O	      E-A1	      E-A0	         O	         O	         O	         O
           into	              -	         O	      B-A2	         O	         O	         O	         O	         O
            the	              -	         O	      I-A2	         O	         O	         O	         O	         O
           Gulf	              -	         O	      E-A2	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	       S-V	         O	         O	         O	         O
             it	              -	         O	         O	      B-A1	      S-A0	         O	         O	         O
          would	              -	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O
         strike	         strike	         O	         O	      I-A1	       S-V	         O	         O	         O
           Iraq	              -	         O	         O	      I-A1	      S-A1	         O	         O	         O
         unless	              -	         O	         O	      I-A1	  B-AM-ADV	         O	         O	         O
             it	              -	         O	         O	      I-A1	  I-AM-ADV	      S-A0	         O	         O
           gave	           gave	         O	         O	      I-A1	  I-AM-ADV	       S-V	         O	         O
            the	              -	         O	         O	      I-A1	  I-AM-ADV	      B-A1	      B-A0	         O
           U.N.	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	      I-A0	         O
           arms	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	      I-A0	         O
     inspectors	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	      E-A0	         O
     unfettered	     unfettered	         O	         O	      I-A1	  I-AM-ADV	      I-A1	       S-V	         O
         access	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	      B-A1	         O
             to	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	      I-A1	         O
            all	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      B-A2
      potential	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A2
        weapons	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	      I-A1	      I-A2
          sites	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	      E-A1	      E-A2
              ,	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	         O	         O
      including	      including	         O	         O	      I-A1	  I-AM-ADV	      I-A1	         O	       S-V
         Saddam	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	         O	      B-A1
             's	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A1	         O	      I-A1
        palaces	              -	         O	         O	      E-A1	  E-AM-ADV	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

           Iraq	              -	      S-A0	      S-A0	         O
            had	            had	       S-V	         O	         O
         argued	         argued	      B-A1	       S-V	         O
            the	              -	      I-A1	      B-A1	      B-A1
   presidential	              -	      I-A1	      I-A1	      I-A1
          sites	              -	      I-A1	      I-A1	      E-A1
         should	              -	      I-A1	      I-A1	  S-AM-MOD
             be	             be	      I-A1	      I-A1	       S-V
            off	              -	      I-A1	      I-A1	  B-AM-MNR
         limits	              -	      I-A1	      I-A1	  I-AM-MNR
             as	              -	      I-A1	      I-A1	  I-AM-MNR
        symbols	              -	      I-A1	      I-A1	  I-AM-MNR
             of	              -	      I-A1	      I-A1	  I-AM-MNR
    sovereignty	              -	      E-A1	      E-A1	  E-AM-MNR
              .	              -	         O	         O	         O

              A	              -	      B-A0	         O	         O
       Pentagon	              -	      I-A0	         O	         O
      spokesman	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
       Thursday	              -	  S-AM-TMP	         O	         O
           that	              -	      B-A1	         O	         O
            the	              -	      I-A1	      B-A1	         O
         38,000	              -	      I-A1	      I-A1	         O
           U.S.	              -	      I-A1	      I-A1	         O
         troops	              -	      I-A1	      I-A1	         O
             in	              -	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	         O
           Gulf	              -	      I-A1	      E-A1	         O
           will	              -	      I-A1	  S-AM-MOD	         O
         remain	         remain	      I-A1	       S-V	         O
          until	              -	      I-A1	  B-AM-TMP	         O
           Iraq	              -	      I-A1	  I-AM-TMP	      S-A1
       complies	       complies	      I-A1	  I-AM-TMP	       S-V
           with	              -	      I-A1	  I-AM-TMP	      B-A1
            the	              -	      I-A1	  I-AM-TMP	      I-A1
           U.N.	              -	      I-A1	  I-AM-TMP	      I-A1
       Security	              -	      I-A1	  I-AM-TMP	      I-A1
        Council	              -	      I-A1	  I-AM-TMP	      I-A1
      agreement	              -	      I-A1	  I-AM-TMP	      I-A1
           over	              -	      I-A1	  I-AM-TMP	      I-A1
        weapons	              -	      I-A1	  I-AM-TMP	      I-A1
    inspections	              -	      E-A1	  E-AM-TMP	      E-A1
              .	              -	         O	         O	         O

             ``	              -	         O	         O	         O	         O
             We	              -	      S-A1	         O	      S-A0	      B-A1
            are	            are	       S-V	         O	         O	      I-A1
          going	          going	         O	       S-V	  S-AM-MOD	      I-A1
             to	              -	         O	         O	         O	      I-A1
       maintain	       maintain	         O	         O	       S-V	      I-A1
            our	              -	         O	         O	      B-A1	      I-A1
         forces	              -	         O	         O	      I-A1	      I-A1
             in	              -	         O	         O	      I-A1	      I-A1
            the	              -	         O	         O	      I-A1	      I-A1
         region	              -	         O	         O	      E-A1	      I-A1
            for	              -	         O	         O	  B-AM-TMP	      I-A1
            the	              -	         O	         O	  I-AM-TMP	      I-A1
    foreseeable	              -	         O	         O	  I-AM-TMP	      I-A1
         future	              -	         O	         O	  E-AM-TMP	      E-A1
              ,	              -	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V
      spokesman	              -	         O	         O	         O	      B-A0
        Kenneth	              -	         O	         O	         O	      I-A0
          Bacon	              -	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	         O
      U.N.-Iraq	              -	      I-A1	      I-A1	         O
         accord	              -	      E-A1	      E-A1	         O
            was	            was	       S-V	         O	         O
         worked	         worked	    B-C-A1	       B-V	         O
            out	              -	    I-C-A1	       E-V	         O
             by	              -	    I-C-A1	      B-A0	         O
           U.N.	              -	    I-C-A1	      I-A0	      B-A0
Secretary-General	              -	    I-C-A1	      I-A0	      I-A0
           Kofi	              -	    I-C-A1	      I-A0	      I-A0
          Annan	              -	    I-C-A1	      I-A0	      E-A0
              ,	              -	    I-C-A1	      I-A0	         O
            who	              -	    I-C-A1	      I-A0	    S-R-A0
      appointed	      appointed	    I-C-A1	      I-A0	       S-V
              a	              -	    I-C-A1	      I-A0	      B-A1
        retired	              -	    I-C-A1	      I-A0	      I-A1
         Indian	              -	    I-C-A1	      I-A0	      I-A1
       diplomat	              -	    I-C-A1	      I-A0	      E-A1
             on	              -	    I-C-A1	      I-A0	  B-AM-TMP
       Thursday	              -	    I-C-A1	      I-A0	  E-AM-TMP
             as	              -	    I-C-A1	      I-A0	      B-A2
            his	              -	    I-C-A1	      I-A0	      I-A2
        special	              -	    I-C-A1	      I-A0	      I-A2
 representative	              -	    I-C-A1	      I-A0	      I-A2
             to	              -	    I-C-A1	      I-A0	      I-A2
           Iraq	              -	    E-C-A1	      E-A0	      E-A2
              .	              -	         O	         O	         O

        Prakash	              -	      B-A1	         O
           Shah	              -	      I-A1	         O
              ,	              -	      I-A1	         O
             58	              -	      I-A1	         O
              ,	              -	      I-A1	         O
              a	              -	      I-A1	         O
         former	              -	      I-A1	         O
         Indian	              -	      I-A1	         O
     ambassador	              -	      I-A1	         O
             to	              -	      I-A1	         O
            the	              -	      I-A1	         O
         United	              -	      I-A1	         O
        Nations	              -	      I-A1	         O
              ,	              -	      E-A1	         O
             is	             is	       S-V	         O
           part	              -	  B-AM-PNC	         O
             of	              -	  I-AM-PNC	         O
             an	              -	  I-AM-PNC	         O
         effort	              -	  I-AM-PNC	         O
             by	              -	  I-AM-PNC	         O
          Annan	              -	  I-AM-PNC	         O
             to	              -	  I-AM-PNC	         O
         expand	         expand	  I-AM-PNC	       S-V
       contacts	              -	  I-AM-PNC	      B-A1
           with	              -	  I-AM-PNC	      I-A1
            the	              -	  I-AM-PNC	      I-A1
          Iraqi	              -	  I-AM-PNC	      I-A1
     leadership	              -	  E-AM-PNC	      E-A1
              .	              -	         O	         O

         Palace	              -	      B-A1	      B-A1	      B-A1	         O
    inspections	              -	      E-A1	      E-A1	      E-A1	         O
            are	            are	       S-V	         O	         O	         O
            not	              -	    B-C-A1	  S-AM-NEG	         O	         O
       expected	       expected	    I-C-A1	       S-V	         O	         O
             to	              -	    I-C-A1	    B-C-A1	         O	         O
          start	          start	    E-C-A1	    E-C-A1	       S-V	         O
          until	              -	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      B-A1
            new	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1
      agreement	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1
             's	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1
     procedures	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      E-A1
            are	            are	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	       S-V
             in	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      B-A2
          place	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	      E-A2
              .	              -	         O	         O	         O	         O

           U.N.	              -	      B-A0	      B-A0
      officials	              -	      I-A0	      I-A0
             in	              -	      I-A0	      I-A0
            New	              -	      I-A0	      I-A0
           York	              -	      I-A0	      I-A0
             on	              -	      I-A0	      I-A0
         Friday	              -	      E-A0	      E-A0
       finished	       finished	       S-V	         O
       drafting	       drafting	      B-A1	       S-V
            the	              -	      I-A1	      B-A1
          rules	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
   consultation	              -	      I-A1	      I-A1
           with	              -	      I-A1	      I-A1
          Iraqi	              -	      I-A1	      I-A1
      diplomats	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A1	      B-A1
     procedures	              -	      E-A1	      E-A1
            are	            are	       S-V	         O
            due	              -	  B-AM-CAU	         O
             to	              -	  I-AM-CAU	         O
             go	             go	  I-AM-CAU	       S-V
         before	              -	  I-AM-CAU	  B-AM-LOC
            the	              -	  I-AM-CAU	  I-AM-LOC
       Security	              -	  I-AM-CAU	  I-AM-LOC
        Council	              -	  I-AM-CAU	  E-AM-LOC
           next	              -	  I-AM-CAU	  B-AM-TMP
           week	              -	  E-AM-CAU	  E-AM-TMP
              .	              -	         O	         O

            The	              -	      B-A0	      B-A0	         O	         O	         O	         O	         O
       Security	              -	      I-A0	      I-A0	         O	         O	         O	         O	         O
        Council	              -	      E-A0	      E-A0	         O	         O	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O	         O	         O
           said	           said	      B-A1	       S-V	         O	         O	         O	         O	         O
             it	              -	      I-A1	      B-A1	      S-A0	         O	         O	         O	         O
           will	              -	      I-A1	      I-A1	  S-AM-MOD	         O	         O	         O	         O
            not	              -	      I-A1	      I-A1	  S-AM-NEG	         O	         O	         O	         O
           lift	           lift	      I-A1	      I-A1	       S-V	         O	         O	         O	         O
            the	              -	      I-A1	      I-A1	      B-A1	      B-A1	         O	         O	         O
       sweeping	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O
      sanctions	              -	      I-A1	      I-A1	      I-A1	      E-A1	         O	         O	         O
        imposed	        imposed	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O
             on	              -	      I-A1	      I-A1	      I-A1	      B-A2	         O	         O	         O
           Iraq	              -	      I-A1	      I-A1	      E-A1	      E-A2	         O	         O	         O
          after	              -	      I-A1	      I-A1	  B-AM-TMP	  B-AM-TMP	         O	         O	         O
            its	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O
           1990	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O
       invasion	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O
             of	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O
         Kuwait	              -	      E-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O
          until	              -	  B-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O
            the	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      B-A0	         O	         O
           U.N.	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A0	         O	         O
     inspectors	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      E-A0	         O	         O
        certify	        certify	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V	         O	         O
           that	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      B-A1	         O	         O
        Baghdad	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      S-A0	      S-A0
            has	            has	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	       S-V	         O
     eliminated	     eliminated	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      B-A1	       S-V
            its	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	      B-A1
        weapons	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	      I-A1
             of	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	      I-A1
           mass	              -	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	      I-A1
    destruction	              -	  E-AM-TMP	      E-A1	  E-AM-TMP	  E-AM-TMP	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

