       BUDAPEST	              -	         O	         O	      B-A1	      B-A0	         O	      B-A1
              ,	              -	         O	         O	      I-A1	      I-A0	         O	      I-A1
        Hungary	              -	      B-A1	         O	      I-A1	      I-A0	         O	      I-A1
              (	              -	      I-A1	         O	      I-A1	      I-A0	         O	      I-A1
             AP	              -	      I-A1	         O	      I-A1	      I-A0	         O	      I-A1
              )	              -	      I-A1	         O	      I-A1	      I-A0	         O	      I-A1
              _	              -	      E-A1	         O	      I-A1	      I-A0	         O	      I-A1
          Tired	              -	         O	         O	      I-A1	      I-A0	         O	      I-A1
             of	              -	         O	         O	      I-A1	      I-A0	         O	      I-A1
          being	          being	       S-V	         O	      I-A1	      I-A0	         O	      I-A1
      sidelined	      sidelined	    S-C-A1	       S-V	      E-A1	      I-A0	         O	      I-A1
              ,	              -	         O	         O	         O	      I-A0	         O	      I-A1
      Hungarian	              -	         O	         O	      B-A1	      I-A0	         O	      I-A1
      astronaut	              -	         O	         O	      I-A1	      I-A0	         O	      I-A1
       Bertalan	              -	         O	         O	      I-A1	      I-A0	         O	      I-A1
         Farkas	              -	         O	         O	      E-A1	      E-A0	         O	      I-A1
             is	             is	         O	         O	       S-V	         O	         O	      I-A1
        leaving	        leaving	         O	         O	    B-C-A1	       S-V	         O	      I-A1
            for	              -	         O	         O	    I-C-A1	      B-A1	         O	      I-A1
            the	              -	         O	         O	    I-C-A1	      I-A1	      B-A0	      I-A1
         United	              -	         O	         O	    I-C-A1	      I-A1	      I-A0	      I-A1
         States	              -	         O	         O	    I-C-A1	      E-A1	      E-A0	      I-A1
             to	              -	         O	         O	    I-C-A1	  B-AM-PNC	         O	      I-A1
          start	          start	         O	         O	    I-C-A1	  I-AM-PNC	       S-V	      I-A1
              a	              -	         O	         O	    I-C-A1	  I-AM-PNC	      B-A1	      I-A1
            new	              -	         O	         O	    I-C-A1	  I-AM-PNC	      I-A1	      I-A1
         career	              -	         O	         O	    E-C-A1	  E-AM-PNC	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
             he	              -	         O	         O	         O	         O	         O	      S-A0
           said	           said	         O	         O	         O	         O	         O	       S-V
       Saturday	              -	         O	         O	         O	         O	         O	  S-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

             ``	              -	         O	         O	         O	         O	         O	         O
          Being	          Being	       S-V	      B-A1	         O	         O	         O	      B-A1
             48	              -	      S-A1	      E-A1	         O	         O	         O	      I-A1
             is	             is	         O	       S-V	         O	         O	         O	      I-A1
            too	              -	         O	    B-C-A1	         O	         O	         O	      I-A1
          early	              -	         O	    I-C-A1	         O	         O	         O	      I-A1
             to	              -	         O	    I-C-A1	         O	         O	         O	      I-A1
             be	             be	         O	    I-C-A1	       S-V	         O	         O	      I-A1
        retired	        retired	         O	    E-C-A1	    S-C-A1	       S-V	         O	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O	         O	         O
              a	              -	         O	         O	         O	         O	         O	      B-A0
    fit-looking	    fit-looking	         O	         O	         O	         O	       S-V	      I-A0
         Farkas	              -	         O	         O	         O	         O	      S-A0	      E-A0
           said	           said	         O	         O	         O	         O	         O	       S-V
             on	              -	         O	         O	         O	         O	         O	  B-AM-LOC
          state	              -	         O	         O	         O	         O	         O	  I-AM-LOC
             TV	              -	         O	         O	         O	         O	         O	  I-AM-LOC
             's	              -	         O	         O	         O	         O	         O	  I-AM-LOC
        morning	              -	         O	         O	         O	         O	         O	  I-AM-LOC
           talk	              -	         O	         O	         O	         O	         O	  I-AM-LOC
           show	              -	         O	         O	         O	         O	         O	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O	         O

           With	              -	  B-AM-ADV	         O	         O	         O
       American	              -	  I-AM-ADV	         O	         O	         O
      astronaut	              -	  I-AM-ADV	         O	         O	         O
            Jon	              -	  I-AM-ADV	         O	         O	         O
        McBride	              -	  E-AM-ADV	         O	         O	         O
              ,	              -	         O	         O	         O	         O
         Farkas	              -	      S-A0	         O	         O	         O
            set	            set	       B-V	         O	         O	         O
             up	              -	       E-V	         O	         O	         O
             an	              -	      B-A1	      B-A1	         O	         O
American-Hungarian	              -	      I-A1	      I-A1	         O	         O
          joint	              -	      I-A1	      I-A1	         O	         O
        venture	              -	      I-A1	      E-A1	         O	         O
         called	         called	      I-A1	       S-V	         O	         O
          Orion	              -	      I-A1	      B-A2	         O	         O
           1980	              -	      I-A1	      I-A2	         O	         O
              ,	              -	      I-A1	      I-A2	         O	         O
  manufacturing	  manufacturing	      I-A1	      I-A2	       S-V	      B-A1
   space-travel	              -	      I-A1	      I-A2	      B-A1	      E-A1
        related	        related	      I-A1	      I-A2	      I-A1	       S-V
     technology	              -	      E-A1	      E-A2	      E-A1	      S-A1
              .	              -	         O	         O	         O	         O

         Farkas	              -	      S-A1
           will	              -	  S-AM-MOD
           move	           move	       S-V
             to	              -	      B-A2
            the	              -	      I-A2
        company	              -	      I-A2
             's	              -	      I-A2
           U.S.	              -	      I-A2
   headquarters	              -	      E-A2
              .	              -	         O

         Farkas	              -	      B-A1	      B-A1
              ,	              -	      I-A1	      I-A1
             an	              -	      I-A1	      I-A1
            air	              -	      I-A1	      I-A1
          force	              -	      I-A1	      I-A1
        captain	              -	      I-A1	      I-A1
              ,	              -	      E-A1	      E-A1
            was	            was	       S-V	         O
           sent	           sent	    B-C-A1	       S-V
           into	              -	    I-C-A1	      B-A2
          space	              -	    I-C-A1	      E-A2
             on	              -	    I-C-A1	  B-AM-DIR
          board	              -	    I-C-A1	  I-AM-DIR
            the	              -	    I-C-A1	  I-AM-DIR
          Soyuz	              -	    I-C-A1	  I-AM-DIR
             36	              -	    I-C-A1	  E-AM-DIR
             on	              -	    I-C-A1	  B-AM-TMP
            May	              -	    I-C-A1	  I-AM-TMP
             26	              -	    I-C-A1	  I-AM-TMP
              ,	              -	    I-C-A1	  I-AM-TMP
           1980	              -	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O

             He	              -	      S-A0
          spent	          spent	       S-V
            six	              -	  B-AM-TMP
           days	              -	  E-AM-TMP
         aboard	              -	      B-A3
            the	              -	      I-A3
         Salyut	              -	      I-A3
              6	              -	      I-A3
     spacecraft	              -	      I-A3
           with	              -	      I-A3
          three	              -	      I-A3
         Soviet	              -	      I-A3
     astronauts	              -	      I-A3
              ,	              -	      I-A3
         Valery	              -	      I-A3
        Kubasov	              -	      I-A3
              ,	              -	      I-A3
         Leonid	              -	      I-A3
          Popov	              -	      I-A3
            and	              -	      I-A3
         Valery	              -	      I-A3
         Riumin	              -	      E-A3
              .	              -	         O

        McBride	              -	      B-A1	      B-A0
              ,	              -	      I-A1	      I-A0
             54	              -	      I-A1	      I-A0
              ,	              -	      I-A1	      I-A0
             of	              -	      I-A1	      I-A0
      Lewisburg	              -	      I-A1	      I-A0
              ,	              -	      I-A1	      I-A0
           West	              -	      I-A1	      I-A0
       Virginia	              -	      I-A1	      I-A0
              ,	              -	      E-A1	      E-A0
            was	            was	       S-V	         O
           part	              -	    B-C-A1	         O
             of	              -	    I-C-A1	         O
              a	              -	    I-C-A1	         O
   seven-member	              -	    I-C-A1	         O
           crew	              -	    I-C-A1	         O
         aboard	              -	    I-C-A1	         O
            the	              -	    I-C-A1	         O
        Orbiter	              -	    I-C-A1	         O
     Challenger	              -	    I-C-A1	         O
             in	              -	    I-C-A1	         O
        October	              -	    I-C-A1	         O
           1984	              -	    I-C-A1	         O
            and	              -	    I-C-A1	         O
          later	              -	    I-C-A1	  S-AM-TMP
         served	         served	    I-C-A1	       S-V
             as	              -	    I-C-A1	      B-A1
      assistant	              -	    I-C-A1	      I-A1
  administrator	              -	    I-C-A1	      I-A1
            for	              -	    I-C-A1	      I-A1
  congressional	              -	    I-C-A1	      I-A1
      relations	              -	    I-C-A1	      I-A1
            for	              -	    I-C-A1	      I-A1
           NASA	              -	    E-C-A1	      E-A1
              .	              -	         O	         O

         Farkas	              -	      S-A0	         O	         O	         O
      expressed	      expressed	       S-V	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O
           hope	              -	      E-A1	         O	         O	         O
             he	              -	      S-A0	      S-A1	         O	         O
            one	              -	  B-AM-TMP	  B-AM-TMP	         O	         O
            day	              -	  I-AM-TMP	  E-AM-TMP	         O	         O
         follow	         follow	  I-AM-TMP	       S-V	         O	         O
             in	              -	  I-AM-TMP	      B-A2	         O	         O
            the	              -	  I-AM-TMP	      I-A2	         O	         O
      footsteps	              -	  I-AM-TMP	      I-A2	         O	         O
             of	              -	  I-AM-TMP	      I-A2	         O	         O
         fellow	              -	  I-AM-TMP	      I-A2	      B-A1	      B-A0
      astronaut	              -	  I-AM-TMP	      I-A2	      I-A1	      I-A0
           John	              -	  I-AM-TMP	      I-A2	      I-A1	      I-A0
          Glenn	              -	  I-AM-TMP	      I-A2	      E-A1	      E-A0
              ,	              -	  I-AM-TMP	      I-A2	         O	         O
            who	              -	  I-AM-TMP	      I-A2	    S-R-A1	    S-R-A0
             at	              -	  I-AM-TMP	      I-A2	  B-AM-TMP	  B-AM-TMP
             77	              -	  I-AM-TMP	      I-A2	  E-AM-TMP	  E-AM-TMP
             is	             is	  I-AM-TMP	      I-A2	       S-V	         O
          about	              -	  I-AM-TMP	      I-A2	    B-C-A1	         O
             to	              -	  I-AM-TMP	      I-A2	    I-C-A1	         O
             go	             go	  I-AM-TMP	      I-A2	    I-C-A1	       S-V
           into	              -	  I-AM-TMP	      I-A2	    I-C-A1	      B-A4
          space	              -	  I-AM-TMP	      I-A2	    I-C-A1	      E-A4
          again	              -	  E-AM-TMP	      E-A2	    E-C-A1	  S-AM-TMP
              .	              -	         O	         O	         O	         O

             On	              -	  B-AM-TMP	  B-AM-TMP	         O	         O
            May	              -	  I-AM-TMP	  I-AM-TMP	         O	         O
             22	              -	  I-AM-TMP	  I-AM-TMP	         O	         O
              ,	              -	  I-AM-TMP	  I-AM-TMP	         O	         O
           1995	              -	  E-AM-TMP	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O	         O
         Farkas	              -	      S-A1	      S-A2	         O	         O
            was	            was	       S-V	         O	         O	         O
           made	           made	    B-C-A1	       S-V	         O	         O
              a	              -	    I-C-A1	    B-C-A1	         O	         O
      brigadier	              -	    I-C-A1	    I-C-A1	         O	         O
        general	              -	    I-C-A1	    I-C-A1	         O	         O
              ,	              -	    I-C-A1	    I-C-A1	         O	         O
            and	              -	    I-C-A1	    I-C-A1	         O	         O
            the	              -	    I-C-A1	    I-C-A1	  B-AM-TMP	  B-AM-TMP
      following	              -	    I-C-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP
           year	              -	    I-C-A1	    I-C-A1	  E-AM-TMP	  E-AM-TMP
             he	              -	    I-C-A1	    I-C-A1	      S-A1	      S-A1
            was	            was	    I-C-A1	    I-C-A1	       S-V	         O
      appointed	      appointed	    I-C-A1	    I-C-A1	    B-C-A1	       S-V
       military	              -	    I-C-A1	    I-C-A1	    I-C-A1	      B-A1
        attache	              -	    I-C-A1	    I-C-A1	    I-C-A1	      E-A1
             at	              -	    I-C-A1	    I-C-A1	    I-C-A1	      B-A2
            the	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A2
      Hungarian	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A2
        embassy	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A2
             in	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A2
     Washington	              -	    E-C-A1	    E-C-A1	    E-C-A1	      E-A2
              .	              -	         O	         O	         O	         O

        However	              -	         O	         O	  S-AM-DIS	  S-AM-DIS	         O
              ,	              -	         O	         O	         O	         O	         O
          cited	          cited	       S-V	         O	  B-AM-ADV	  B-AM-ADV	      B-A0
             by	              -	      B-A0	         O	  I-AM-ADV	  I-AM-ADV	      I-A0
       District	              -	      I-A0	         O	  I-AM-ADV	  I-AM-ADV	      I-A0
             of	              -	      I-A0	         O	  I-AM-ADV	  I-AM-ADV	      I-A0
       Columbia	              -	      I-A0	         O	  I-AM-ADV	  I-AM-ADV	      I-A0
        traffic	              -	      I-A0	         O	  I-AM-ADV	  I-AM-ADV	      I-A0
         police	              -	      E-A0	         O	  I-AM-ADV	  E-AM-ADV	      I-A0
             in	              -	  B-AM-TMP	         O	  I-AM-ADV	  B-AM-TMP	      I-A0
       December	              -	  E-AM-TMP	         O	  I-AM-ADV	  E-AM-TMP	      I-A0
            for	              -	      B-A1	         O	  I-AM-ADV	  B-AM-PNC	      I-A0
        driving	        driving	      I-A1	       S-V	  I-AM-ADV	  I-AM-PNC	      I-A0
          under	              -	      I-A1	      B-A1	  I-AM-ADV	  I-AM-PNC	      I-A0
            the	              -	      I-A1	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A0
      influence	              -	      I-A1	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A0
             of	              -	      I-A1	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A0
        alcohol	              -	      E-A1	      E-A1	  E-AM-ADV	  E-AM-PNC	      I-A0
              ,	              -	         O	         O	         O	         O	      I-A0
         Farkas	              -	         O	         O	      S-A1	      S-A1	      E-A0
            was	            was	         O	         O	       S-V	         O	         O
        ordered	        ordered	         O	         O	    B-C-A1	       S-V	         O
           home	              -	         O	         O	    I-C-A1	      B-A2	         O
            and	              -	         O	         O	    I-C-A1	      I-A2	         O
        retired	        retired	         O	         O	    E-C-A1	      E-A2	       S-V
              .	              -	         O	         O	         O	         O	         O

              (	              -
          ab/dc	              -
              )	              -

