       CANBERRA	              -	      B-A0	      B-A0	         O	         O
              ,	              -	      I-A0	      I-A0	         O	         O
      Australia	              -	      I-A0	      I-A0	         O	         O
              (	              -	      I-A0	      I-A0	         O	         O
             AP	              -	      I-A0	      I-A0	         O	         O
              )	              -	      E-A0	      E-A0	         O	         O
              _	              _	       S-V	         O	         O	         O
        Turning	        Turning	      B-A1	       S-V	         O	         O
            its	              -	      I-A1	      B-A1	         O	         O
           back	              -	      I-A1	      E-A1	         O	         O
             on	              -	      I-A1	         O	         O	         O
            210	              -	      I-A1	         O	         O	         O
          years	              -	      I-A1	         O	         O	         O
             of	              -	      I-A1	         O	         O	         O
        loyalty	              -	      I-A1	         O	         O	         O
             to	              -	      I-A1	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O
        British	              -	      I-A1	         O	         O	         O
          royal	              -	      I-A1	         O	         O	         O
         family	              -	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O
              a	              -	         O	         O	      B-A0	      B-A0
 constitutional	              -	         O	         O	      I-A0	      I-A0
     convention	              -	         O	         O	      E-A0	      E-A0
          voted	          voted	         O	         O	       S-V	         O
 overwhelmingly	              -	         O	         O	  S-AM-MNR	         O
         Friday	              -	         O	         O	  S-AM-TMP	         O
             to	              -	         O	         O	      B-A1	         O
           make	           make	         O	         O	      I-A1	       S-V
      Australia	              -	         O	         O	      I-A1	      S-A1
              a	              -	         O	         O	      I-A1	      B-A2
       republic	              -	         O	         O	      I-A1	      E-A2
          under	              -	         O	         O	      I-A1	  B-AM-LOC
            its	              -	         O	         O	      I-A1	  I-AM-LOC
            own	              -	         O	         O	      I-A1	  I-AM-LOC
      president	              -	         O	         O	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O	         O

          Prime	              -	      B-A0	      B-A0	         O
       Minister	              -	      I-A0	      I-A0	         O
           John	              -	      I-A0	      I-A0	         O
         Howard	              -	      I-A0	      I-A0	         O
              ,	              -	      I-A0	      I-A0	         O
              a	              -	      I-A0	      I-A0	         O
     monarchist	              -	      I-A0	      I-A0	         O
        himself	              -	      I-A0	      I-A0	         O
              ,	              -	      E-A0	      E-A0	         O
       promised	       promised	       S-V	         O	         O
             to	              -	      B-A2	         O	         O
            put	            put	      I-A2	       S-V	         O
            the	              -	      I-A2	      B-A1	         O
       question	              -	      I-A2	      E-A1	         O
             to	              -	      I-A2	      B-A2	         O
              a	              -	      I-A2	      I-A2	         O
       national	              -	      I-A2	      I-A2	         O
     referendum	              -	      I-A2	      E-A2	         O
           next	              -	      I-A2	  B-AM-TMP	         O
           year	              -	      I-A2	  E-AM-TMP	         O
          after	              -	      I-A2	  B-AM-TMP	         O
     convention	              -	      I-A2	  I-AM-TMP	      B-A0
      delegates	              -	      I-A2	  I-AM-TMP	      E-A0
          voted	          voted	      I-A2	  I-AM-TMP	       S-V
          89-52	              -	      I-A2	  I-AM-TMP	      B-A1
            for	              -	      I-A2	  I-AM-TMP	      I-A1
              a	              -	      I-A2	  I-AM-TMP	      I-A1
       republic	              -	      I-A2	  I-AM-TMP	      E-A1
              ,	              -	      I-A2	  I-AM-TMP	         O
           with	              -	      I-A2	  I-AM-TMP	  B-AM-MNR
             11	              -	      I-A2	  I-AM-TMP	  I-AM-MNR
    abstentions	              -	      E-A2	  E-AM-TMP	  E-AM-MNR
              .	              -	         O	         O	         O

    Spontaneous	              -	      B-A1	         O
       applause	              -	      E-A1	         O
         echoed	         echoed	       S-V	         O
        through	              -	  B-AM-DIR	         O
            the	              -	  I-AM-DIR	         O
        chamber	              -	  E-AM-DIR	         O
            and	              -	         O	         O
         public	              -	         O	         O
      galleries	              -	         O	         O
             as	              -	         O	         O
            the	              -	         O	      B-A1
        crucial	              -	         O	      I-A1
           vote	              -	         O	      E-A1
         passed	         passed	         O	       S-V
             by	              -	         O	      B-A0
              a	              -	         O	      I-A0
           wide	              -	         O	      I-A0
         margin	              -	         O	      E-A0
              .	              -	         O	         O

             ``	              -	         O	         O
              I	              -	      S-A0	      B-A1
           want	           want	       S-V	      I-A1
              a	              -	      B-A1	      I-A1
     referendum	              -	      E-A1	      E-A1
              ,	              -	         O	         O
             ''	              -	         O	         O
         Howard	              -	         O	      S-A0
           said	           said	         O	       S-V
              .	              -	         O	         O

             ``	              -	         O	         O	         O
            The	              -	      B-A1	      B-A0	      B-A0
     Australian	              -	      I-A1	      I-A0	      I-A0
         people	              -	      E-A1	      E-A0	      E-A0
            are	            are	       S-V	         O	         O
           owed	           owed	    B-C-A1	       S-V	         O
            the	              -	    I-C-A1	      B-A1	         O
    opportunity	              -	    I-C-A1	      I-A1	         O
             of	              -	    I-C-A1	      I-A1	         O
     expressing	     expressing	    I-C-A1	      I-A1	       S-V
             an	              -	    I-C-A1	      I-A1	      B-A1
        opinion	              -	    I-C-A1	      I-A1	      I-A1
             on	              -	    I-C-A1	      I-A1	      I-A1
           this	              -	    E-C-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O
             ''	              -	         O	         O	         O

             ``	              -	         O	         O	         O	         O
             It	              -	      S-A1	         O	         O	      B-A1
          would	              -	  S-AM-MOD	         O	         O	      I-A1
             be	             be	       S-V	         O	         O	      I-A1
              a	              -	    B-C-A1	         O	         O	      I-A1
       travesty	              -	    I-C-A1	         O	         O	      I-A1
             in	              -	    I-C-A1	         O	         O	      I-A1
         common	              -	    I-C-A1	         O	         O	      I-A1
          sense	              -	    I-C-A1	         O	         O	      I-A1
          terms	              -	    I-C-A1	         O	         O	      I-A1
             of	              -	    I-C-A1	         O	         O	      I-A1
     Australian	              -	    I-C-A1	         O	         O	      I-A1
      democracy	              -	    I-C-A1	         O	         O	      I-A1
            for	              -	    I-C-A1	         O	         O	      I-A1
           that	              -	    I-C-A1	      B-A1	      B-A1	      I-A1
    proposition	              -	    I-C-A1	      E-A1	      E-A1	      I-A1
            not	              -	    I-C-A1	  S-AM-NEG	  S-AM-NEG	      I-A1
             to	              -	    I-C-A1	         O	         O	      I-A1
             be	             be	    I-C-A1	       S-V	         O	      I-A1
            put	            put	    I-C-A1	         O	       S-V	      I-A1
             to	              -	    I-C-A1	         O	      B-A2	      I-A1
            the	              -	    I-C-A1	         O	      I-A2	      I-A1
     Australian	              -	    I-C-A1	         O	      I-A2	      I-A1
         people	              -	    E-C-A1	         O	      E-A2	      E-A1
              ,	              -	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O
         Howard	              -	         O	         O	         O	      S-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

           Even	              -	  B-AM-LOC	  B-AM-LOC	  B-AM-LOC
             in	              -	  I-AM-LOC	  I-AM-LOC	  I-AM-LOC
            his	              -	  I-AM-LOC	  I-AM-LOC	  I-AM-LOC
            own	              -	  I-AM-LOC	  I-AM-LOC	  I-AM-LOC
        Cabinet	              -	  E-AM-LOC	  E-AM-LOC	  E-AM-LOC
              ,	              -	         O	         O	         O
         Howard	              -	      S-A1	      S-A1	      S-A1
             is	             is	       S-V	         O	         O
       becoming	       becoming	    B-C-A1	       S-V	         O
   increasingly	              -	    I-C-A1	      B-A2	  S-AM-MNR
       isolated	       isolated	    I-C-A1	      I-A2	       S-V
           with	              -	    I-C-A1	      I-A2	      B-A1
            his	              -	    I-C-A1	      I-A2	      I-A1
     monarchist	              -	    I-C-A1	      I-A2	      I-A1
         stance	              -	    E-C-A1	      E-A2	      E-A1
              .	              -	         O	         O	         O

      Treasurer	              -	      B-A0	      B-A0
          Peter	              -	      I-A0	      I-A0
       Costello	              -	      I-A0	      I-A0
              ,	              -	      I-A0	      I-A0
    Environment	              -	      I-A0	      I-A0
       Minister	              -	      I-A0	      I-A0
         Robert	              -	      I-A0	      I-A0
           Hill	              -	      I-A0	      I-A0
            and	              -	      I-A0	      I-A0
       Attorney	              -	      I-A0	      I-A0
        General	              -	      I-A0	      I-A0
          Daryl	              -	      I-A0	      I-A0
       Williams	              -	      E-A0	      E-A0
            all	              -	  S-AM-ADV	         O
          voted	          voted	       S-V	         O
             to	              -	      B-A1	         O
        support	        support	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
       republic	              -	      I-A1	      E-A1
         Friday	              -	      E-A1	  S-AM-TMP
              .	              -	         O	         O

             ``	              -	         O	         O	         O	         O
           This	              -	      B-A1	      B-A1	         O	      B-A1
     convention	              -	      E-A1	      E-A1	         O	      I-A1
           will	              -	  S-AM-MOD	  S-AM-MOD	         O	      I-A1
             be	             be	       S-V	         O	         O	      I-A1
           seen	           seen	      B-A2	       S-V	         O	      I-A1
             as	              -	      I-A2	  B-AM-TMP	         O	      I-A1
              a	              -	      I-A2	  I-AM-TMP	         O	      I-A1
        turning	        turning	      I-A2	  I-AM-TMP	       S-V	      I-A1
          point	              -	      I-A2	  I-AM-TMP	      S-A1	      I-A1
             in	              -	      I-A2	  I-AM-TMP	         O	      I-A1
            our	              -	      I-A2	  I-AM-TMP	         O	      I-A1
        history	              -	      E-A2	  E-AM-TMP	         O	      E-A1
              ,	              -	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O
     Australian	              -	         O	         O	         O	      B-A0
     Republican	              -	         O	         O	         O	      I-A0
       Movement	              -	         O	         O	         O	      I-A0
    spokeswoman	              -	         O	         O	         O	      I-A0
           Mary	              -	         O	         O	         O	      I-A0
      Delahunty	              -	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

Pro-republicans	              -	      S-A0	      S-A0
           hope	           hope	       S-V	         O
             to	              -	      B-A1	         O
           have	           have	      I-A1	       S-V
             an	              -	      I-A1	      B-A1
     Australian	              -	      I-A1	      I-A1
      president	              -	      I-A1	      E-A1
             by	              -	      I-A1	  B-AM-TMP
            the	              -	      I-A1	  I-AM-TMP
        opening	              -	      I-A1	  I-AM-TMP
             of	              -	      I-A1	  I-AM-TMP
            the	              -	      I-A1	  I-AM-TMP
           2000	              -	      I-A1	  I-AM-TMP
       Olympics	              -	      I-A1	  I-AM-TMP
            and	              -	      I-A1	  I-AM-TMP
            the	              -	      I-A1	  I-AM-TMP
          100th	              -	      I-A1	  I-AM-TMP
    anniversary	              -	      I-A1	  I-AM-TMP
             of	              -	      I-A1	  I-AM-TMP
     Australian	              -	      I-A1	  I-AM-TMP
     federation	              -	      E-A1	  E-AM-TMP
              .	              -	         O	         O

        Calling	        Calling	       S-V	         O	         O	         O	  B-AM-ADV	         O
            for	              -	      B-A1	         O	         O	         O	  I-AM-ADV	         O
             an	              -	      I-A1	         O	      B-A1	      B-A1	  I-AM-ADV	         O
        amended	        amended	      I-A1	       S-V	      I-A1	      I-A1	  I-AM-ADV	         O
   constitution	              -	      I-A1	      S-A1	      I-A1	      I-A1	  I-AM-ADV	         O
           with	              -	      I-A1	         O	      I-A1	      I-A1	  I-AM-ADV	         O
              a	              -	      I-A1	         O	      I-A1	      I-A1	  I-AM-ADV	         O
            new	              -	      I-A1	         O	      I-A1	      I-A1	  I-AM-ADV	         O
       preamble	              -	      I-A1	         O	      E-A1	      E-A1	  I-AM-ADV	         O
              ,	              -	      I-A1	         O	         O	         O	  I-AM-ADV	         O
             to	              -	      I-A1	         O	         O	         O	  I-AM-ADV	         O
             be	             be	      I-A1	         O	       S-V	         O	  I-AM-ADV	         O
        written	        written	      I-A1	         O	    B-C-A1	       S-V	  I-AM-ADV	         O
             by	              -	      I-A1	         O	    I-C-A1	      B-A0	  I-AM-ADV	         O
     Australian	              -	      I-A1	         O	    I-C-A1	      I-A0	  I-AM-ADV	         O
          poets	              -	      I-A1	         O	    E-C-A1	      I-A0	  E-AM-ADV	         O
              ,	              -	      I-A1	         O	         O	      I-A0	         O	         O
     republican	              -	      I-A1	         O	         O	      I-A0	      B-A0	         O
          Janet	              -	      I-A1	         O	         O	      I-A0	      I-A0	         O
         Holmes	              -	      I-A1	         O	         O	      E-A0	      I-A0	         O
              a	              -	      I-A1	         O	         O	         O	      I-A0	         O
          Court	              -	      I-A1	         O	         O	         O	      E-A0	         O
           said	           said	      I-A1	         O	         O	         O	       S-V	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
             ``	              -	      I-A1	         O	         O	         O	         O	         O
             We	              -	      I-A1	         O	         O	         O	      B-A1	      S-A0
           need	           need	      I-A1	         O	         O	         O	      I-A1	       S-V
            the	              -	      I-A1	         O	         O	         O	      I-A1	      B-A1
          smell	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1
             of	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1
     eucalyptus	              -	      I-A1	         O	         O	         O	      I-A1	      E-A1
             in	              -	      I-A1	         O	         O	         O	      I-A1	  B-AM-LOC
           this	              -	      I-A1	         O	         O	         O	      I-A1	  E-AM-LOC
              ,	              -	      I-A1	         O	         O	         O	      I-A1	         O
            and	              -	      I-A1	         O	         O	         O	      I-A1	         O
            the	              -	      I-A1	         O	         O	         O	      I-A1	         O
           feel	              -	      I-A1	         O	         O	         O	      I-A1	         O
             of	              -	      I-A1	         O	         O	         O	      I-A1	         O
            red	              -	      I-A1	         O	         O	         O	      I-A1	         O
           dust	              -	      E-A1	         O	         O	         O	      E-A1	         O
              .	              -	         O	         O	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O	         O	         O

    Monarchists	              -	      S-A0	      S-A0
           hope	           hope	       S-V	         O
             to	              -	      B-A1	         O
         defeat	         defeat	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
       republic	              -	      I-A1	      E-A1
             at	              -	      I-A1	  B-AM-LOC
            the	              -	      I-A1	  I-AM-LOC
     referendum	              -	      E-A1	  E-AM-LOC
              .	              -	         O	         O

             ``	              -	         O	         O	         O	         O	         O
            The	              -	      B-A0	      B-A1	         O	         O	      B-A1
          phony	              -	      I-A0	      I-A1	         O	         O	      I-A1
            war	              -	      E-A0	      E-A1	         O	         O	      I-A1
            has	            has	       S-V	         O	         O	         O	      I-A1
       finished	       finished	      S-A1	       S-V	         O	         O	      I-A1
            and	              -	         O	         O	         O	         O	      I-A1
            the	              -	         O	         O	      B-A0	      B-A1	      I-A1
           real	              -	         O	         O	      I-A0	      I-A1	      I-A1
     referendum	              -	         O	         O	      I-A0	      I-A1	      I-A1
       campaign	              -	         O	         O	      E-A0	      E-A1	      I-A1
            has	            has	         O	         O	       S-V	         O	      I-A1
        clearly	              -	         O	         O	    B-C-A1	  S-AM-MNR	      I-A1
          begun	          begun	         O	         O	    E-C-A1	       S-V	      E-A1
              ,	              -	         O	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O	         O
    Australians	              -	         O	         O	         O	         O	      B-A0
            for	              -	         O	         O	         O	         O	      I-A0
              a	              -	         O	         O	         O	         O	      I-A0
 Constitutional	              -	         O	         O	         O	         O	      I-A0
       Monarchy	              -	         O	         O	         O	         O	      I-A0
      executive	              -	         O	         O	         O	         O	      I-A0
       director	              -	         O	         O	         O	         O	      I-A0
          Kerry	              -	         O	         O	         O	         O	      I-A0
          Jones	              -	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

             ``	              -	         O	         O	         O	         O
           Well	              -	      B-A1	         O	         O	      B-A1
            may	              -	      E-A1	         O	         O	      I-A1
             we	              -	      S-A0	         O	         O	      I-A1
            say	            say	       S-V	         O	         O	      I-A1
              `	              -	      B-A1	         O	         O	      I-A1
            God	              -	      I-A1	      S-A0	         O	      I-A1
           save	           save	      I-A1	       S-V	         O	      I-A1
            the	              -	      I-A1	      B-A1	         O	      I-A1
          Queen	              -	      I-A1	      E-A1	         O	      I-A1
              ,	              -	      I-A1	         O	         O	      I-A1
              '	              -	      I-A1	         O	         O	      I-A1
            for	              -	      I-A1	         O	      B-A3	      I-A1
        nothing	              -	      I-A1	         O	      E-A3	      I-A1
           will	              -	      I-A1	         O	  S-AM-MOD	      I-A1
           save	           save	      I-A1	         O	       S-V	      I-A1
            the	              -	      I-A1	         O	      B-A1	      I-A1
       republic	              -	      E-A1	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O
       outraged	              -	         O	         O	         O	      B-A0
     monarchist	              -	         O	         O	         O	      I-A0
       delegate	              -	         O	         O	         O	      I-A0
          David	              -	         O	         O	         O	      I-A0
       Mitchell	              -	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

             ``	              -	         O
            The	              -	      B-A1
           idea	              -	      I-A1
             of	              -	      I-A1
              a	              -	      I-A1
       republic	              -	      E-A1
           will	              -	  S-AM-MOD
           fall	           fall	       S-V
             to	              -	      B-A4
           dust	              -	      E-A4
        through	              -	  B-AM-ADV
            the	              -	  I-AM-ADV
          grace	              -	  I-AM-ADV
             of	              -	  I-AM-ADV
       almighty	              -	  I-AM-ADV
            God	              -	  E-AM-ADV
              .	              -	         O
             ''	              -	         O

          Polls	              -	      S-A0	      S-A0	         O	         O	         O
           have	           have	       S-V	         O	         O	         O	         O
          shown	          shown	      B-A1	       S-V	         O	         O	         O
         public	              -	      I-A1	      B-A1	         O	         O	         O
        support	              -	      I-A1	      I-A1	         O	         O	         O
            for	              -	      I-A1	      I-A1	         O	         O	         O
              a	              -	      I-A1	      I-A1	      B-A1	         O	         O
       republic	              -	      I-A1	      I-A1	      E-A1	         O	         O
     increasing	     increasing	      I-A1	      E-A1	       S-V	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
         rising	         rising	      I-A1	  B-AM-ADV	  B-AM-ADV	       S-V	         O
           from	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      B-A2	         O
          about	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      I-A2	         O
             35	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      I-A2	         O
        percent	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      E-A2	         O
        several	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	  B-AM-TMP	         O
          years	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	  I-AM-TMP	         O
            ago	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	  E-AM-TMP	         O
             to	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      B-A4	         O
          about	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      I-A4	         O
             51	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      I-A4	         O
        percent	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      I-A4	         O
           this	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      I-A4	         O
           year	              -	      I-A1	  I-AM-ADV	  E-AM-ADV	      E-A4	         O
              ,	              -	      I-A1	  I-AM-ADV	         O	         O	         O
             as	              -	      I-A1	  I-AM-ADV	         O	         O	         O
 pro-monarchist	              -	      I-A1	  I-AM-ADV	         O	         O	      B-A1
      sentiment	              -	      I-A1	  I-AM-ADV	         O	         O	      E-A1
     diminishes	     diminishes	      E-A1	  E-AM-ADV	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

      Australia	              -	      S-A0	      S-A1	         O
            has	            has	       S-V	         O	         O
           been	           been	         O	       S-V	         O
    independent	              -	         O	      S-A2	         O
          since	              -	         O	  B-AM-TMP	         O
           1901	              -	         O	  E-AM-TMP	         O
              ,	              -	         O	         O	         O
            but	              -	         O	  B-AM-ADV	         O
           like	              -	         O	  I-AM-ADV	  B-AM-MNR
           many	              -	         O	  I-AM-ADV	  I-AM-MNR
   Commonwealth	              -	         O	  I-AM-ADV	  I-AM-MNR
        nations	              -	         O	  I-AM-ADV	  E-AM-MNR
             it	              -	         O	  I-AM-ADV	      S-A0
          still	              -	         O	  I-AM-ADV	  S-AM-TMP
     recognizes	     recognizes	         O	  I-AM-ADV	       S-V
            the	              -	         O	  I-AM-ADV	      B-A1
        British	              -	         O	  I-AM-ADV	      I-A1
        monarch	              -	         O	  I-AM-ADV	      E-A1
             as	              -	         O	  I-AM-ADV	      B-A2
            its	              -	         O	  I-AM-ADV	      I-A2
           head	              -	         O	  I-AM-ADV	      I-A2
             of	              -	         O	  I-AM-ADV	      I-A2
          state	              -	         O	  E-AM-ADV	      E-A2
              .	              -	         O	         O	         O

         Howard	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
          Queen	              -	      B-A1	      B-A1	      B-A0
      Elizabeth	              -	      I-A1	      I-A1	      I-A0
             II	              -	      I-A1	      E-A1	      E-A0
             is	             is	      I-A1	       S-V	         O
         taking	         taking	      I-A1	    B-C-A1	       S-V
              a	              -	      I-A1	    I-C-A1	      B-A1
          great	              -	      I-A1	    I-C-A1	      I-A1
       interest	              -	      I-A1	    I-C-A1	      E-A1
             in	              -	      I-A1	    I-C-A1	  B-AM-LOC
            the	              -	      I-A1	    I-C-A1	  I-AM-LOC
     convention	              -	      E-A1	    E-C-A1	  E-AM-LOC
              .	              -	         O	         O	         O

             ``	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O
            She	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O
             is	             is	       S-V	         O	         O	         O	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O
              I	              -	         O	      S-A0	         O	         O	         O	         O	         O	         O	         O
            can	              -	         O	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O
         assure	         assure	         O	       S-V	         O	         O	         O	         O	         O	         O	         O
            you	              -	         O	      S-A2	         O	         O	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O
           from	              -	         O	      B-A2	         O	         O	         O	         O	         O	         O	         O
           what	              -	         O	      I-A2	    S-R-A1	         O	    S-R-A1	         O	         O	         O	         O
              I	              -	         O	      I-A2	      S-A0	      S-A1	      S-A2	         O	         O	         O	         O
            've	            've	         O	      I-A2	       S-V	         O	         O	         O	         O	         O	         O
           been	           been	         O	      I-A2	         O	       S-V	         O	         O	         O	         O	         O
           told	           told	         O	      I-A2	         O	         O	       S-V	         O	         O	         O	         O
              ,	              -	         O	      I-A2	         O	         O	         O	         O	         O	         O	         O
            she	              -	         O	      I-A2	         O	         O	         O	      S-A1	         O	         O	         O
             's	             's	         O	      I-A2	         O	         O	         O	       S-V	         O	         O	         O
      following	      following	         O	      I-A2	         O	         O	         O	  B-AM-TMP	       S-V	         O	         O
            the	              -	         O	      I-A2	         O	         O	         O	  I-AM-TMP	      B-A2	         O	         O
          thing	              -	         O	      I-A2	         O	         O	         O	  I-AM-TMP	      E-A2	         O	         O
           very	              -	         O	      I-A2	         O	         O	         O	  I-AM-TMP	  B-AM-MNR	         O	         O
        closely	              -	         O	      I-A2	         O	         O	         O	  I-AM-TMP	  E-AM-MNR	         O	         O
            and	              -	         O	      I-A2	         O	         O	         O	  I-AM-TMP	         O	         O	         O
         taking	         taking	         O	      I-A2	         O	         O	         O	  I-AM-TMP	         O	       S-V	  B-AM-ADV
            the	              -	         O	      I-A2	         O	         O	         O	  I-AM-TMP	         O	      B-A1	  I-AM-ADV
           view	              -	         O	      I-A2	         O	         O	         O	  I-AM-TMP	         O	      I-A1	  E-AM-ADV
             it	              -	         O	      I-A2	         O	         O	         O	  I-AM-TMP	         O	      I-A1	      S-A0
             's	             's	         O	      I-A2	         O	         O	         O	  I-AM-TMP	         O	      I-A1	       S-V
            our	              -	         O	      I-A2	         O	         O	         O	  I-AM-TMP	         O	      I-A1	      B-A1
       business	              -	         O	      E-A2	         O	         O	         O	  E-AM-TMP	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O

             ``	              -	         O	         O	         O	         O	         O	         O	         O
             It	              -	         O	         O	         O	         O	         O	         O	         O
             's	             's	       S-V	         O	         O	         O	         O	         O	         O
             no	              -	      B-A1	         O	         O	         O	         O	         O	         O
         secret	              -	      I-A1	         O	         O	         O	         O	         O	         O
           that	              -	      I-A1	         O	         O	         O	         O	         O	         O
            she	              -	      I-A1	      S-A1	      S-A1	         O	         O	         O	         O
             's	             's	      I-A1	       S-V	         O	         O	         O	         O	         O
      indicated	      indicated	      I-A1	      B-A3	       S-V	         O	         O	         O	         O
             to	              -	      I-A1	      I-A3	      B-A2	         O	         O	         O	         O
             me	              -	      I-A1	      E-A3	      E-A2	         O	         O	         O	         O
            ...	              -	      I-A1	         O	         O	         O	         O	         O	         O
            she	              -	      I-A1	         O	         O	      S-A1	         O	         O	         O
             is	             is	      I-A1	         O	         O	       S-V	         O	         O	         O
              a	              -	      I-A1	         O	         O	      B-A1	         O	         O	         O
           20th	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O
        century	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O
       democrat	              -	      I-A1	         O	         O	      E-A1	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O	         O
    understands	    understands	      I-A1	         O	         O	         O	       S-V	         O	         O
           that	              -	      I-A1	         O	         O	         O	      B-A1	         O	         O
            the	              -	      I-A1	         O	         O	         O	      I-A1	      B-A1	         O
           role	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1	         O
             of	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1	         O
            the	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1	         O
          crown	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1	         O
             in	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1	         O
      Australia	              -	      I-A1	         O	         O	         O	      I-A1	      E-A1	         O
          rests	          rests	      I-A1	         O	         O	         O	      I-A1	       S-V	         O
             in	              -	      I-A1	         O	         O	         O	      I-A1	  B-AM-LOC	         O
            the	              -	      I-A1	         O	         O	         O	      I-A1	  I-AM-LOC	         O
          hands	              -	      I-A1	         O	         O	         O	      I-A1	  I-AM-LOC	         O
             of	              -	      I-A1	         O	         O	         O	      I-A1	  I-AM-LOC	         O
            the	              -	      I-A1	         O	         O	         O	      I-A1	  I-AM-LOC	         O
     Australian	              -	      I-A1	         O	         O	         O	      I-A1	  I-AM-LOC	         O
         people	              -	      I-A1	         O	         O	         O	      I-A1	  E-AM-LOC	         O
             as	              -	      I-A1	         O	         O	         O	      I-A1	  B-AM-TMP	         O
             it	              -	      I-A1	         O	         O	         O	      I-A1	  I-AM-TMP	      S-A0
            has	            has	      I-A1	         O	         O	         O	      I-A1	  I-AM-TMP	       S-V
            for	              -	      I-A1	         O	         O	         O	      I-A1	  I-AM-TMP	  B-AM-TMP
         almost	              -	      I-A1	         O	         O	         O	      I-A1	  I-AM-TMP	  I-AM-TMP
              a	              -	      I-A1	         O	         O	         O	      I-A1	  I-AM-TMP	  I-AM-TMP
        hundred	              -	      I-A1	         O	         O	         O	      I-A1	  I-AM-TMP	  I-AM-TMP
          years	              -	      E-A1	         O	         O	         O	      E-A1	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O	         O	         O	         O

            The	              -	      B-A1	         O	      B-A1	         O	         O	         O	         O
          model	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O
            for	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O
              a	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O
       republic	              -	      E-A1	         O	      I-A1	         O	         O	         O	         O
              ,	              -	         O	         O	      I-A1	         O	         O	         O	         O
        adopted	        adopted	       S-V	         O	      I-A1	         O	         O	         O	         O
           over	              -	  B-AM-MNR	         O	      I-A1	         O	         O	         O	         O
         bitter	              -	  I-AM-MNR	         O	      I-A1	         O	         O	         O	         O
     objections	              -	  E-AM-MNR	         O	      I-A1	         O	         O	         O	         O
           from	              -	      B-A0	         O	      I-A1	         O	         O	         O	         O
          those	              -	      I-A0	      S-A0	      I-A1	         O	         O	         O	         O
     advocating	     advocating	      I-A0	       S-V	      I-A1	         O	         O	         O	         O
         direct	              -	      I-A0	      B-A1	      I-A1	         O	         O	         O	         O
       election	              -	      I-A0	      I-A1	      I-A1	         O	         O	         O	         O
             of	              -	      I-A0	      I-A1	      I-A1	         O	         O	         O	         O
              a	              -	      I-A0	      I-A1	      I-A1	         O	         O	         O	         O
      president	              -	      E-A0	      E-A1	      I-A1	         O	         O	         O	         O
              ,	              -	         O	         O	      E-A1	         O	         O	         O	         O
             is	             is	         O	         O	       S-V	         O	         O	         O	         O
            for	              -	         O	         O	  B-AM-TMP	         O	         O	         O	         O
   presidential	              -	         O	         O	  I-AM-TMP	      B-A1	      B-A1	         O	         O
    nominations	              -	         O	         O	  I-AM-TMP	      E-A1	      E-A1	         O	         O
             to	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O
             be	             be	         O	         O	  I-AM-TMP	       S-V	         O	         O	         O
           made	           made	         O	         O	  I-AM-TMP	         O	       S-V	         O	         O
           with	              -	         O	         O	  I-AM-TMP	         O	  B-AM-MNR	         O	         O
         public	              -	         O	         O	  I-AM-TMP	         O	  I-AM-MNR	         O	         O
          input	              -	         O	         O	  I-AM-TMP	         O	  E-AM-MNR	         O	         O
            and	              -	         O	         O	  I-AM-TMP	         O	         O	         O	         O
            the	              -	         O	         O	  I-AM-TMP	         O	         O	         O	      B-A0
        winning	        winning	         O	         O	  I-AM-TMP	         O	         O	       S-V	      I-A0
      candidate	              -	         O	         O	  I-AM-TMP	         O	         O	      S-A0	      E-A0
        decided	        decided	         O	         O	  I-AM-TMP	         O	         O	         O	       S-V
             by	              -	         O	         O	  I-AM-TMP	         O	         O	         O	      B-A0
              a	              -	         O	         O	  I-AM-TMP	         O	         O	         O	      I-A0
     two-thirds	              -	         O	         O	  I-AM-TMP	         O	         O	         O	      I-A0
       majority	              -	         O	         O	  I-AM-TMP	         O	         O	         O	      I-A0
             of	              -	         O	         O	  I-AM-TMP	         O	         O	         O	      I-A0
     Parliament	              -	         O	         O	  E-AM-TMP	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O	         O

         Former	              -	      B-A0	      B-A0
          prime	              -	      I-A0	      I-A0
       minister	              -	      I-A0	      I-A0
           Paul	              -	      I-A0	      I-A0
        Keating	              -	      E-A0	      I-A0
              ,	              -	         O	      I-A0
            who	              -	    S-R-A0	      I-A0
            put	            put	       S-V	      I-A0
            the	              -	      B-A1	      I-A0
       republic	              -	      I-A1	      I-A0
          issue	              -	      E-A1	      I-A0
             in	              -	      B-A2	      I-A0
            the	              -	      I-A2	      I-A0
      spotlight	              -	      E-A2	      I-A0
             in	              -	  B-AM-LOC	      I-A0
            his	              -	  I-AM-LOC	      I-A0
   unsuccessful	              -	  I-AM-LOC	      I-A0
           1996	              -	  I-AM-LOC	      I-A0
       campaign	              -	  I-AM-LOC	      I-A0
            for	              -	  I-AM-LOC	      I-A0
    re-election	              -	  E-AM-LOC	      I-A0
              ,	              -	         O	      E-A0
       welcomed	       welcomed	         O	       S-V
            the	              -	         O	      B-A1
         result	              -	         O	      E-A1
              .	              -	         O	         O

             ``	              -	         O	         O	         O	         O
           This	              -	      S-A1	         O	         O	      B-A1
             is	             is	       S-V	         O	         O	      I-A1
             an	              -	      B-A3	         O	         O	      I-A1
      important	              -	      I-A3	         O	         O	      I-A1
           step	              -	      I-A3	         O	         O	      I-A1
          along	              -	      I-A3	         O	         O	      I-A1
            the	              -	      I-A3	         O	         O	      I-A1
           path	              -	      I-A3	         O	         O	      I-A1
        towards	              -	      I-A3	         O	         O	      I-A1
      Australia	              -	      E-A3	      S-A0	         O	      I-A1
       claiming	       claiming	  B-AM-ADV	       S-V	         O	      I-A1
            its	              -	  I-AM-ADV	      B-A1	         O	      I-A1
           full	              -	  I-AM-ADV	      I-A1	         O	      I-A1
    sovereignty	              -	  I-AM-ADV	      E-A1	         O	      I-A1
              ,	              -	  I-AM-ADV	         O	         O	      I-A1
            and	              -	  I-AM-ADV	         O	         O	      I-A1
            due	              -	  I-AM-ADV	         O	         O	      I-A1
    recognition	              -	  I-AM-ADV	         O	         O	      I-A1
           that	              -	  I-AM-ADV	         O	         O	      I-A1
            the	              -	  I-AM-ADV	         O	      B-A0	      I-A1
       monarchy	              -	  I-AM-ADV	         O	      E-A0	      I-A1
            can	              -	  I-AM-ADV	         O	  S-AM-MOD	      I-A1
             no	              -	  I-AM-ADV	         O	  B-AM-TMP	      I-A1
         longer	              -	  I-AM-ADV	         O	  E-AM-TMP	      I-A1
          serve	          serve	  I-AM-ADV	         O	       S-V	      I-A1
             us	              -	  I-AM-ADV	         O	      S-A1	      I-A1
  appropriately	              -	  E-AM-ADV	         O	  S-AM-MNR	      E-A1
              ,	              -	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O
        Keating	              -	         O	         O	         O	      S-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

