       ISTANBUL	              -	      B-A0	         O	      B-A0	         O
              ,	              -	      I-A0	         O	      I-A0	         O
         Turkey	              -	      I-A0	         O	      I-A0	         O
              (	              -	      I-A0	         O	      I-A0	         O
             AP	              -	      I-A0	         O	      I-A0	         O
              )	              -	      E-A0	         O	      I-A0	         O
              _	              _	       S-V	         O	      I-A0	         O
           Some	              -	      B-A1	      B-A0	      I-A0	      B-A0
          1,500	              -	      I-A1	      I-A0	      I-A0	      I-A0
         ethnic	              -	      I-A1	      I-A0	      I-A0	      I-A0
      Albanians	              -	      I-A1	      E-A0	      E-A0	      E-A0
        marched	        marched	      I-A1	       S-V	         O	         O
         Sunday	              -	      I-A1	  S-AM-TMP	         O	         O
             in	              -	      I-A1	  B-AM-LOC	         O	         O
       downtown	              -	      I-A1	  I-AM-LOC	         O	         O
       Istanbul	              -	      I-A1	  E-AM-LOC	         O	         O
              ,	              -	      I-A1	         O	         O	         O
        burning	        burning	      I-A1	  B-AM-ADV	       S-V	         O
        Serbian	              -	      I-A1	  I-AM-ADV	      B-A1	         O
          flags	              -	      I-A1	  I-AM-ADV	      E-A1	         O
             to	              -	      I-A1	  I-AM-ADV	  B-AM-PNC	         O
        protest	        protest	      I-A1	  I-AM-ADV	  I-AM-PNC	       S-V
            the	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      B-A1
       killings	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
             of	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
         ethnic	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
      Albanians	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
             by	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
           Serb	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
         police	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
             in	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
       southern	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
           Serb	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
         Kosovo	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
       province	              -	      E-A1	  E-AM-ADV	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O	      B-A0	         O
         police	              -	      E-A0	         O	      E-A0	         O
         barred	         barred	       S-V	         O	         O	         O
            the	              -	      B-A1	      B-A0	         O	         O
          crowd	              -	      E-A1	      E-A0	         O	         O
           from	              -	      B-A2	         O	         O	         O
       reaching	       reaching	      I-A2	       S-V	         O	         O
            the	              -	      I-A2	      B-A1	         O	         O
    Yugoslavian	              -	      I-A2	      I-A1	         O	         O
      consulate	              -	      I-A2	      E-A1	         O	         O
             in	              -	      I-A2	  B-AM-LOC	         O	         O
       downtown	              -	      I-A2	  I-AM-LOC	         O	         O
       Istanbul	              -	      E-A2	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O
        allowed	        allowed	         O	         O	       S-V	         O
           them	              -	         O	         O	      B-A1	      S-A0
             to	              -	         O	         O	      I-A1	         O
    demonstrate	    demonstrate	         O	         O	      I-A1	       S-V
             on	              -	         O	         O	      I-A1	  B-AM-LOC
         nearby	              -	         O	         O	      I-A1	  I-AM-LOC
        streets	              -	         O	         O	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O	         O

             ``	              -	         O	         O
           Stop	           Stop	       S-V	      B-A1
            the	              -	      B-A1	      I-A1
      bloodshed	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
         Kosovo	              -	      E-A1	      E-A1
              ,	              -	         O	         O
             ''	              -	         O	         O
            the	              -	         O	      B-A0
     protesters	              -	         O	      E-A0
        chanted	        chanted	         O	       S-V
              .	              -	         O	         O

      Meanwhile	              -	  B-AM-TMP
             in	              -	  I-AM-TMP
            the	              -	  I-AM-TMP
        capital	              -	  I-AM-TMP
              ,	              -	  I-AM-TMP
         Ankara	              -	  I-AM-TMP
              ,	              -	  E-AM-TMP
              a	              -	      B-A1
            few	              -	      I-A1
        hundred	              -	      I-A1
         ethnic	              -	      I-A1
      Albanians	              -	      E-A1
           laid	           laid	       S-V
              a	              -	      B-A1
          black	              -	      I-A1
         wreath	              -	      E-A1
             at	              -	  B-AM-LOC
            the	              -	  I-AM-LOC
           gate	              -	  I-AM-LOC
             of	              -	  I-AM-LOC
    Yugoslavian	              -	  I-AM-LOC
        embassy	              -	  E-AM-LOC
              .	              -	         O

         Ethnic	              -	      B-A1	         O
      Albanians	              -	      E-A1	         O
       comprise	       comprise	       S-V	         O
             90	              -	      B-A2	         O
        percent	              -	      I-A2	         O
             of	              -	      I-A2	         O
            the	              -	      I-A2	         O
     population	              -	      I-A2	         O
             in	              -	      I-A2	         O
         Kosovo	              -	      E-A2	         O
              ,	              -	         O	         O
            but	              -	         O	         O
          Serbs	              -	         O	      S-A0
       maintain	       maintain	         O	       S-V
        control	              -	         O	      B-A1
        through	              -	         O	      I-A1
              a	              -	         O	      I-A1
          large	              -	         O	      I-A1
       military	              -	         O	      I-A1
            and	              -	         O	      I-A1
         police	              -	         O	      I-A1
       presence	              -	         O	      E-A1
              .	              -	         O	         O

        Serbian	              -	      B-A0	         O	         O	         O	         O
         police	              -	      E-A0	         O	         O	         O	         O
            say	            say	       S-V	         O	         O	         O	         O
           they	              -	      B-A1	      S-A1	      S-A0	      S-A0	      S-A0
            are	            are	      I-A1	       S-V	         O	         O	         O
         trying	         trying	      I-A1	      B-A1	       S-V	         O	         O
             to	              -	      I-A1	      I-A1	      B-A1	         O	         O
      eliminate	      eliminate	      I-A1	      I-A1	      I-A1	       S-V	         O
            the	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O
pro-independence	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
         Kosovo	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
     Liberation	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
           Army	              -	      I-A1	      I-A1	      I-A1	      E-A1	         O
            and	              -	      I-A1	      I-A1	      I-A1	         O	         O
        restore	        restore	      I-A1	      I-A1	      I-A1	         O	       S-V
          order	              -	      E-A1	      E-A1	      E-A1	         O	      S-A1
              .	              -	         O	         O	         O	         O	         O

             At	              -	      B-A1	      B-A1	      B-A1
          least	              -	      I-A1	      I-A1	      I-A1
             51	              -	      I-A1	      I-A1	      I-A1
         people	              -	      E-A1	      E-A1	      E-A1
           were	           were	       S-V	         O	         O
       reported	       reported	    B-C-A1	       S-V	         O
         killed	         killed	    I-C-A1	  B-AM-LOC	       S-V
             in	              -	    I-C-A1	  I-AM-LOC	  B-AM-LOC
        clashes	              -	    I-C-A1	  I-AM-LOC	  I-AM-LOC
        between	              -	    I-C-A1	  I-AM-LOC	  I-AM-LOC
           Serb	              -	    I-C-A1	  I-AM-LOC	  I-AM-LOC
         police	              -	    I-C-A1	  I-AM-LOC	  I-AM-LOC
            and	              -	    I-C-A1	  I-AM-LOC	  I-AM-LOC
         ethnic	              -	    I-C-A1	  I-AM-LOC	  I-AM-LOC
      Albanians	              -	    I-C-A1	  I-AM-LOC	  I-AM-LOC
             in	              -	    I-C-A1	  I-AM-LOC	  I-AM-LOC
            the	              -	    I-C-A1	  I-AM-LOC	  I-AM-LOC
       troubled	              -	    I-C-A1	  I-AM-LOC	  I-AM-LOC
         region	              -	    I-C-A1	  E-AM-LOC	  E-AM-LOC
             in	              -	    I-C-A1	  B-AM-TMP	  B-AM-TMP
         recent	              -	    I-C-A1	  I-AM-TMP	  I-AM-TMP
           days	              -	    E-C-A1	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O

         Turkey	              -	      S-A0	      S-A0	      S-A0	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
        worried	        worried	       S-V	         O	  B-AM-ADV	         O	         O	         O
          about	              -	      B-A1	         O	  I-AM-ADV	         O	         O	         O
          civil	              -	      I-A1	      B-A0	  I-AM-ADV	         O	         O	         O
            war	              -	      I-A1	      I-A0	  I-AM-ADV	         O	         O	         O
             in	              -	      I-A1	      I-A0	  I-AM-ADV	         O	         O	         O
         Kosovo	              -	      I-A1	      E-A0	  I-AM-ADV	         O	         O	         O
       spilling	       spilling	      I-A1	       S-V	  I-AM-ADV	         O	         O	         O
             to	              -	      I-A1	      B-A1	  I-AM-ADV	         O	         O	         O
            the	              -	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O
          whole	              -	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O
        Balkans	              -	      E-A1	      E-A1	  E-AM-ADV	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
          urged	          urged	         O	         O	       S-V	         O	         O	         O
            all	              -	         O	         O	      B-A1	      B-A0	         O	         O
         Balkan	              -	         O	         O	      I-A1	      I-A0	         O	         O
         states	              -	         O	         O	      E-A1	      E-A0	         O	         O
             to	              -	         O	         O	      B-A2	         O	         O	         O
           sign	           sign	         O	         O	      I-A2	       S-V	         O	         O
              a	              -	         O	         O	      I-A2	      B-A1	         O	         O
          joint	              -	         O	         O	      I-A2	      I-A1	         O	         O
    declaration	              -	         O	         O	      I-A2	      I-A1	         O	         O
           that	              -	         O	         O	      I-A2	      I-A1	         O	         O
            the	              -	         O	         O	      I-A2	      I-A1	      B-A1	      B-A1
         Kosovo	              -	         O	         O	      I-A2	      I-A1	      I-A1	      I-A1
         crisis	              -	         O	         O	      I-A2	      I-A1	      E-A1	      E-A1
             be	             be	         O	         O	      I-A2	      I-A1	       S-V	         O
         solved	         solved	         O	         O	      I-A2	      I-A1	  B-AM-ADV	       S-V
     peacefully	              -	         O	         O	      I-A2	      I-A1	  I-AM-ADV	  S-AM-MNR
            and	              -	         O	         O	      I-A2	      I-A1	  I-AM-ADV	         O
        without	              -	         O	         O	      I-A2	      I-A1	  I-AM-ADV	  B-AM-MNR
            any	              -	         O	         O	      I-A2	      I-A1	  I-AM-ADV	  I-AM-MNR
         change	              -	         O	         O	      I-A2	      I-A1	  I-AM-ADV	  I-AM-MNR
             of	              -	         O	         O	      I-A2	      I-A1	  I-AM-ADV	  I-AM-MNR
        borders	              -	         O	         O	      E-A2	      E-A1	  E-AM-ADV	  E-AM-MNR
              .	              -	         O	         O	         O	         O	         O	         O

          Turks	              -	      S-A0	         O	         O
           feel	           feel	       S-V	         O	         O
           they	              -	      B-A1	      S-A0	         O
           have	           have	      I-A1	       S-V	         O
        special	              -	      I-A1	      B-A1	         O
           ties	              -	      I-A1	      I-A1	         O
             to	              -	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	      B-A1
          whole	              -	      I-A1	      I-A1	      I-A1
         region	              -	      I-A1	      I-A1	      E-A1
              ,	              -	      I-A1	      I-A1	         O
          which	              -	      I-A1	      I-A1	    S-R-A1
           they	              -	      I-A1	      I-A1	      S-A0
          ruled	          ruled	      I-A1	      I-A1	       S-V
            for	              -	      I-A1	      I-A1	  B-AM-TMP
       hundreds	              -	      I-A1	      I-A1	  I-AM-TMP
             of	              -	      I-A1	      I-A1	  I-AM-TMP
          years	              -	      I-A1	      I-A1	  E-AM-TMP
         during	              -	      I-A1	      I-A1	  B-AM-TMP
            the	              -	      I-A1	      I-A1	  I-AM-TMP
        Ottoman	              -	      I-A1	      I-A1	  I-AM-TMP
         Empire	              -	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O

           They	              -	      S-A0
           also	              -	  S-AM-DIS
          share	          share	       S-V
          Islam	              -	      B-A1
           with	              -	      I-A1
            the	              -	      I-A1
         ethnic	              -	      I-A1
      Albanians	              -	      E-A1
              .	              -	         O

