          ADDIS	              -	      B-A0	      B-A0	         O
          ABABA	              -	      I-A0	      I-A0	         O
              ,	              -	      I-A0	      I-A0	         O
       Ethiopia	              -	      I-A0	      I-A0	         O
              (	              -	      I-A0	      I-A0	         O
             AP	              -	      I-A0	      I-A0	         O
              )	              -	      E-A0	      I-A0	         O
              _	              _	       S-V	      I-A0	         O
            The	              -	      B-A0	      I-A0	         O
   Organization	              -	      E-A0	      I-A0	         O
             of	              -	         O	      I-A0	         O
        African	              -	         O	      I-A0	         O
          Unity	              -	         O	      E-A0	         O
           said	           said	         O	       S-V	         O
         Friday	              -	         O	  S-AM-TMP	         O
             it	              -	         O	      B-A1	      S-A0
          would	              -	         O	      I-A1	  S-AM-MOD
    investigate	    investigate	         O	      I-A1	       S-V
            the	              -	         O	      I-A1	      B-A1
 Hutu-organized	              -	         O	      I-A1	      I-A1
       genocide	              -	         O	      I-A1	      I-A1
             of	              -	         O	      I-A1	      I-A1
           more	              -	         O	      I-A1	      I-A1
           than	              -	         O	      I-A1	      I-A1
        500,000	              -	         O	      I-A1	      I-A1
       minority	              -	         O	      I-A1	      I-A1
         Tutsis	              -	         O	      I-A1	      I-A1
             in	              -	         O	      I-A1	      I-A1
         Rwanda	              -	         O	      I-A1	      E-A1
         nearly	              -	         O	      I-A1	  B-AM-TMP
           four	              -	         O	      I-A1	  I-AM-TMP
          years	              -	         O	      I-A1	  I-AM-TMP
            ago	              -	         O	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O

        Foreign	              -	      B-A0	      B-A0	         O	         O
      ministers	              -	      I-A0	      I-A0	         O	         O
             of	              -	      I-A0	      I-A0	         O	         O
  member-states	              -	      I-A0	      I-A0	         O	         O
        meeting	              -	      I-A0	      I-A0	         O	         O
             in	              -	      I-A0	      I-A0	         O	         O
            the	              -	      I-A0	      I-A0	         O	         O
      Ethiopian	              -	      I-A0	      I-A0	         O	         O
        capital	              -	      E-A0	      E-A0	         O	         O
         agreed	         agreed	       S-V	         O	         O	         O
             to	              -	      B-A1	         O	         O	         O
            set	            set	      I-A1	       B-V	         O	         O
             up	              -	      I-A1	       E-V	         O	         O
              a	              -	      I-A1	      B-A1	      B-A0	         O
   seven-member	              -	      I-A1	      I-A1	      I-A0	         O
          panel	              -	      I-A1	      I-A1	      E-A0	         O
             to	              -	      I-A1	      I-A1	         O	         O
    investigate	    investigate	      I-A1	      I-A1	       S-V	         O
            who	              -	      I-A1	      I-A1	      B-A1	    S-R-A0
           shot	           shot	      I-A1	      I-A1	      I-A1	       B-V
           down	              -	      I-A1	      I-A1	      I-A1	       E-V
        Rwandan	              -	      I-A1	      I-A1	      I-A1	      B-A1
      President	              -	      I-A1	      I-A1	      I-A1	      I-A1
        Juvenal	              -	      I-A1	      I-A1	      I-A1	      I-A1
    Habyarimana	              -	      I-A1	      I-A1	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1	      I-A1	      I-A1
          plane	              -	      I-A1	      I-A1	      I-A1	      E-A1
             on	              -	      I-A1	      I-A1	      I-A1	  B-AM-TMP
          April	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP
              6	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP
              ,	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP
           1994	              -	      E-A1	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O
  assassination	              -	      E-A0	         O	         O
        touched	        touched	       B-V	         O	         O
            off	              -	       E-V	         O	         O
              a	              -	      B-A1	         O	         O
      murderous	              -	      I-A1	         O	         O
        rampage	              -	      E-A1	         O	         O
             by	              -	      B-A0	         O	         O
           Hutu	              -	      I-A0	      B-A0	         O
       security	              -	      I-A0	      I-A0	         O
         forces	              -	      I-A0	      I-A0	         O
            and	              -	      I-A0	      I-A0	         O
      civilians	              -	      I-A0	      E-A0	         O
              ,	              -	      I-A0	         O	         O
            who	              -	      I-A0	    S-R-A0	         O
    slaughtered	    slaughtered	      I-A0	       S-V	         O
         mainly	              -	      I-A0	      B-A1	         O
         Tutsis	              -	      I-A0	      I-A1	         O
            but	              -	      I-A0	      I-A1	         O
           also	              -	      I-A0	      I-A1	         O
          Hutus	              -	      I-A0	      I-A1	      S-A0
            who	              -	      I-A0	      I-A1	    S-R-A0
        favored	        favored	      I-A0	      I-A1	       S-V
 reconciliation	              -	      I-A0	      I-A1	      B-A1
           with	              -	      I-A0	      I-A1	      I-A1
            the	              -	      I-A0	      I-A1	      I-A1
       minority	              -	      E-A0	      E-A1	      E-A1
              .	              -	         O	         O	         O

             It	              -	      S-A0
           also	              -	  S-AM-DIS
      reignited	      reignited	       S-V
            the	              -	      B-A1
          civil	              -	      I-A1
            war	              -	      E-A1
              .	              -	         O

            The	              -	      B-A0	         O	         O
          panel	              -	      E-A0	         O	         O
           also	              -	  S-AM-DIS	         O	         O
           will	              -	  S-AM-MOD	         O	         O
           look	           look	       S-V	         O	         O
             at	              -	      B-A1	         O	         O
            the	              -	      I-A1	         O	         O
         exodus	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
          about	              -	      I-A1	         O	         O
              2	              -	      I-A1	         O	         O
        million	              -	      I-A1	         O	         O
         Rwanda	              -	      I-A1	         O	         O
          Hutus	              -	      I-A1	         O	         O
             to	              -	      I-A1	         O	         O
    neighboring	    neighboring	      I-A1	       S-V	  B-AM-LOC
      countries	              -	      I-A1	      S-A1	  E-AM-LOC
          where	              -	      I-A1	         O	S-R-AM-LOC
           they	              -	      I-A1	         O	      S-A0
          lived	          lived	      I-A1	         O	       S-V
             in	              -	      I-A1	         O	  B-AM-LOC
       U.N.-run	              -	      I-A1	         O	  I-AM-LOC
        refugee	              -	      I-A1	         O	  I-AM-LOC
          camps	              -	      I-A1	         O	  E-AM-LOC
            for	              -	      I-A1	         O	  B-AM-TMP
              2	              -	      I-A1	         O	  I-AM-TMP
            1/2	              -	      I-A1	         O	  I-AM-TMP
          years	              -	      E-A1	         O	  E-AM-TMP
              .	              -	         O	         O	         O

            The	              -	      B-A0	      B-A1
  investigation	              -	      E-A0	      I-A1
           will	              -	  S-AM-MOD	      I-A1
       consider	       consider	       S-V	      I-A1
            the	              -	      B-A1	      I-A1
           role	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
             ``	              -	      I-A1	      I-A1
       internal	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
       external	              -	      I-A1	      I-A1
         forces	              -	      E-A1	      I-A1
          prior	              -	      B-A2	      I-A1
             to	              -	      I-A2	      I-A1
            the	              -	      I-A2	      I-A1
       genocide	              -	      I-A2	      I-A1
            and	              -	      I-A2	      I-A1
   subsequently	              -	      I-A2	      I-A1
              ,	              -	      I-A2	      I-A1
            and	              -	      I-A2	      I-A1
            the	              -	      I-A2	      I-A1
           role	              -	      I-A2	      I-A1
             of	              -	      I-A2	      I-A1
            the	              -	      I-A2	      I-A1
         United	              -	      I-A2	      I-A1
        Nations	              -	      I-A2	      I-A1
            and	              -	      I-A2	      I-A1
            its	              -	      I-A2	      I-A1
       agencies	              -	      I-A2	      I-A1
            and	              -	      I-A2	      I-A1
            the	              -	      I-A2	      I-A1
            OAU	              -	      I-A2	      I-A1
         before	              -	      I-A2	      I-A1
              ,	              -	      I-A2	      I-A1
         during	              -	      I-A2	      I-A1
            and	              -	      I-A2	      I-A1
          after	              -	      I-A2	      I-A1
            the	              -	      I-A2	      I-A1
       genocide	              -	      E-A2	      E-A1
              ,	              -	         O	         O
             ''	              -	         O	         O
            the	              -	         O	      B-A0
            OAU	              -	         O	      E-A0
           said	           said	         O	       S-V
              .	              -	         O	         O

            The	              -	      B-A1	      B-A1	      B-A0	      B-A1
          panel	              -	      E-A1	      E-A1	      E-A0	      I-A1
           will	              -	  S-AM-MOD	  S-AM-MOD	         O	      I-A1
             be	             be	       S-V	         O	         O	      I-A1
          based	          based	  B-AM-ADV	       S-V	         O	      I-A1
             in	              -	  I-AM-ADV	  B-AM-LOC	         O	      I-A1
          Addis	              -	  I-AM-ADV	  I-AM-LOC	         O	      I-A1
          Ababa	              -	  E-AM-ADV	  E-AM-LOC	         O	      I-A1
              ,	              -	         O	         O	         O	      I-A1
            and	              -	         O	         O	         O	      I-A1
           will	              -	         O	         O	  S-AM-MOD	      I-A1
         finish	         finish	         O	         O	       S-V	      I-A1
            its	              -	         O	         O	      B-A1	      I-A1
  investigation	              -	         O	         O	      E-A1	      I-A1
         within	              -	         O	         O	  B-AM-TMP	      I-A1
              a	              -	         O	         O	  I-AM-TMP	      I-A1
           year	              -	         O	         O	  E-AM-TMP	      E-A1
              ,	              -	         O	         O	         O	         O
             it	              -	         O	         O	         O	      S-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

             It	              -	      S-A1	      S-A1	      S-A1
             is	             is	       S-V	         O	         O
             to	              -	    B-C-A1	         O	         O
             be	             be	    I-C-A1	       S-V	         O
         funded	         funded	    I-C-A1	    B-C-A1	       S-V
             by	              -	    I-C-A1	    I-C-A1	      B-A2
      voluntary	              -	    I-C-A1	    I-C-A1	      I-A2
  contributions	              -	    I-C-A1	    I-C-A1	      I-A2
           from	              -	    I-C-A1	    I-C-A1	      I-A2
         within	              -	    I-C-A1	    I-C-A1	      I-A2
            and	              -	    I-C-A1	    I-C-A1	      I-A2
        outside	              -	    I-C-A1	    I-C-A1	      I-A2
            the	              -	    I-C-A1	    I-C-A1	      I-A2
      continent	              -	    E-C-A1	    E-C-A1	      E-A2
              .	              -	         O	         O	         O

              (	              -
         aa-kjd	              -
              )	              -

