            CNN	              -	         O
       headline	              -	         O
           news	              -	         O
              ,	              -	         O
              I	              -	      S-A0
             'm	             'm	       S-V
          Sachi	              -	      B-A1
           Koto	              -	      E-A1
              .	              -	         O

      Diplomacy	              -	      S-A1	      S-A1	      S-A0	         O	         O
        appears	        appears	       S-V	         O	         O	         O	         O
             to	              -	    B-C-A1	         O	         O	         O	         O
             be	             be	    I-C-A1	       S-V	         O	         O	         O
         making	         making	    I-C-A1	  B-AM-ADV	       S-V	         O	         O
        headway	              -	    I-C-A1	  E-AM-ADV	      S-A1	         O	         O
             in	              -	    I-C-A1	  B-AM-TMP	      B-A2	         O	         O
      resolving	      resolving	    I-C-A1	  I-AM-TMP	      I-A2	       S-V	         O
            the	              -	    I-C-A1	  I-AM-TMP	      I-A2	      B-A1	         O
         united	         united	    I-C-A1	  I-AM-TMP	      I-A2	      I-A1	       S-V
         nation	              -	    I-C-A1	  I-AM-TMP	      I-A2	      I-A1	      S-A0
             's	              -	    I-C-A1	  I-AM-TMP	      I-A2	      I-A1	         O
       standoff	              -	    I-C-A1	  I-AM-TMP	      I-A2	      I-A1	         O
           with	              -	    I-C-A1	  I-AM-TMP	      I-A2	      I-A1	         O
           Iraq	              -	    E-C-A1	  E-AM-TMP	      E-A2	      E-A1	         O
              .	              -	         O	         O	         O	         O	         O

              A	              -	      B-A0	         O	      B-A0	         O	         O
             UN	              -	      I-A0	         O	      I-A0	         O	         O
      spokesman	              -	      E-A0	         O	      E-A0	         O	         O
           says	           says	       S-V	         O	         O	         O	         O
             UN	              -	      B-A1	      B-A1	      B-A0	         O	         O
      secretary	              -	      I-A1	      I-A1	      I-A0	         O	         O
        general	              -	      I-A1	      I-A1	      I-A0	         O	         O
           Kofi	              -	      I-A1	      I-A1	      I-A0	         O	         O
          Annan	              -	      I-A1	      E-A1	      E-A0	         O	         O
             is	             is	      I-A1	       S-V	         O	         O	         O
             on	              -	      I-A1	  B-AM-TMP	         O	         O	         O
            the	              -	      I-A1	  I-AM-TMP	         O	         O	         O
          verge	              -	      I-A1	  I-AM-TMP	         O	         O	         O
             of	              -	      I-A1	  I-AM-TMP	         O	         O	         O
              a	              -	      I-A1	  I-AM-TMP	         O	         O	         O
   breakthrough	              -	      E-A1	  E-AM-TMP	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O
          added	          added	         O	         O	       S-V	         O	         O
             it	              -	         O	         O	      B-A1	      S-A1	      S-A1
             's	             's	         O	         O	      I-A1	       S-V	         O
            not	              -	         O	         O	      I-A1	         O	  S-AM-NEG
           done	           done	         O	         O	      I-A1	         O	       S-V
            yet	              -	         O	         O	      E-A1	         O	  S-AM-TMP
              .	              -	         O	         O	         O	         O	         O

          Annan	              -	      S-A0
        wrapped	        wrapped	       B-V
             up	              -	       E-V
              a	              -	      B-A1
          three	              -	      I-A1
           hour	              -	      I-A1
        meeting	              -	      I-A1
           with	              -	      I-A1
          Iraqi	              -	      I-A1
      president	              -	      I-A1
         Saddam	              -	      I-A1
        Hussein	              -	      E-A1
             in	              -	  B-AM-TMP
        Baghdad	              -	  I-AM-TMP
          today	              -	  E-AM-TMP
              .	              -	         O

             He	              -	      S-A1	      S-A1	      S-A0
             's	             's	       S-V	         O	         O
       expected	       expected	      B-A1	       S-V	         O
             to	              -	      I-A1	      B-A1	         O
           meet	           meet	      I-A1	      I-A1	       S-V
           with	              -	      I-A1	      I-A1	      B-A1
          Iraqi	              -	      I-A1	      I-A1	      I-A1
         deputy	              -	      I-A1	      I-A1	      I-A1
          prime	              -	      I-A1	      I-A1	      I-A1
       minister	              -	      I-A1	      I-A1	      I-A1
          Tariq	              -	      I-A1	      I-A1	      I-A1
           Aziz	              -	      I-A1	      I-A1	      E-A1
          later	              -	      I-A1	      I-A1	  B-AM-TMP
           this	              -	      I-A1	      I-A1	  I-AM-TMP
      afternoon	              -	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O

            One	              -	      B-A0	      B-A2	         O	         O
          major	              -	      I-A0	      I-A2	         O	         O
       sticking	              -	      I-A0	      I-A2	         O	         O
          point	              -	      E-A0	      E-A2	         O	         O
            has	            has	       S-V	         O	         O	         O
           been	           been	         O	       S-V	         O	         O
           Iraq	              -	         O	      B-A1	         O	         O
             's	              -	         O	      I-A1	         O	         O
       proposal	              -	         O	      I-A1	         O	         O
             to	              -	         O	      I-A1	         O	         O
           open	           open	         O	      I-A1	       S-V	         O
             it	              -	         O	      I-A1	      B-A1	      S-A1
             's	             's	         O	      I-A1	      I-A1	       S-V
   presidential	              -	         O	      I-A1	      I-A1	      B-A1
          sites	              -	         O	      E-A1	      E-A1	      E-A1
            for	              -	         O	  B-AM-TMP	      B-A3	  B-AM-TMP
             no	              -	         O	  I-AM-TMP	      I-A3	  I-AM-TMP
           more	              -	         O	  I-AM-TMP	      I-A3	  I-AM-TMP
           than	              -	         O	  I-AM-TMP	      I-A3	  I-AM-TMP
          sixty	              -	         O	  I-AM-TMP	      I-A3	  I-AM-TMP
           days	              -	         O	  E-AM-TMP	      E-A3	  E-AM-TMP
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O
             UN	              -	      I-A0	         O
       security	              -	      I-A0	         O
        council	              -	      E-A0	         O
        insists	        insists	       S-V	         O
            any	              -	      B-A1	      B-A0
           deal	              -	      I-A1	      E-A0
           must	              -	      I-A1	  S-AM-MOD
          allow	          allow	      I-A1	       S-V
             UN	              -	      I-A1	      B-A1
     inspectors	              -	      I-A1	      I-A1
   unrestricted	              -	      I-A1	      I-A1
         access	              -	      I-A1	      I-A1
             to	              -	      I-A1	      I-A1
            all	              -	      I-A1	      I-A1
      suspected	              -	      I-A1	      I-A1
        weapons	              -	      I-A1	      I-A1
          sites	              -	      E-A1	      E-A1
              .	              -	         O	         O

