      President	              -	      B-A0	         O	         O
        Clinton	              -	      E-A0	         O	         O
           says	           says	       S-V	         O	         O
             he	              -	      B-A1	      S-A1	      S-A1
             is	             is	      I-A1	       S-V	         O
      committed	      committed	      I-A1	    B-C-A1	       S-V
             to	              -	      I-A1	    I-C-A1	      B-A2
              a	              -	      I-A1	    I-C-A1	      I-A2
       possible	              -	      I-A1	    I-C-A1	      I-A2
         strike	              -	      I-A1	    I-C-A1	      I-A2
        against	              -	      I-A1	    I-C-A1	      I-A2
           Iraq	              -	      I-A1	    E-C-A1	      E-A2
              ,	              -	      I-A1	         O	         O
        despite	              -	      I-A1	  B-AM-ADV	  B-AM-ADV
     objections	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
           from	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
          other	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
      countries	              -	      E-A1	  E-AM-ADV	  E-AM-ADV
              .	              -	         O	         O	         O

          Steve	              -	      B-A0
          Hurst	              -	      E-A0
            has	            has	       S-V
           that	              -	      S-A1
              .	              -	         O

            The	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O
             US	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O
       military	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O
        buildup	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O
             in	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O
        Persian	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O
           gulf	              -	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O
      continues	      continues	       S-V	         O	         O	         O	         O	         O	         O	         O	         O
          apace	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O
           more	              -	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O
         planes	              -	      I-A1	      E-A0	         O	         O	         O	         O	         O	         O	         O
         headed	         headed	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O
           from	              -	      I-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O
            the	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O
         united	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O
         states	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O
            and	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O
         senior	              -	      I-A1	      I-A0	      B-A0	         O	         O	         O	         O	         O	         O
      officials	              -	      I-A1	      I-A0	      E-A0	         O	         O	         O	         O	         O	         O
            say	            say	      I-A1	      I-A0	       S-V	         O	         O	         O	         O	         O	         O
           Iraq	              -	      I-A1	      I-A0	      B-A1	      B-A0	      B-A0	         O	         O	         O	         O
             's	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
      president	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
         Saddam	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
        Hussein	              -	      I-A1	      I-A0	      I-A1	      E-A0	      E-A0	         O	         O	         O	         O
            can	              -	      I-A1	      I-A0	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O
         expect	         expect	      I-A1	      I-A0	      I-A1	       S-V	         O	         O	         O	         O	         O
      punishing	      punishing	      I-A1	      I-A0	      I-A1	      B-A1	       S-V	         O	         O	         O	         O
            air	              -	      I-A1	      I-A0	      I-A1	      I-A1	      B-A1	      B-A1	         O	         O	         O
        strikes	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	      E-A1	         O	         O	         O
             to	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
       continue	       continue	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O
           well	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	  S-AM-MNR	         O	         O	         O
           into	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
            the	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
         future	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
             if	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
             he	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	      S-A0	      S-A0	      S-A0
           does	           does	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	       S-V	         O	         O
            n't	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	      B-A1	  S-AM-NEG	         O
           stop	           stop	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	      I-A1	       S-V	         O
       building	       building	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	      I-A1	      B-A1	       S-V
     biological	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	      I-A1	      I-A1	      B-A1
            and	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	      I-A1	      I-A1	      I-A1
       chemical	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1	         O	      I-A1	      I-A1	      I-A1
        weapons	              -	      E-A1	      E-A0	      E-A1	      E-A1	      E-A1	         O	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O

         Saddam	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O
           will	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O
           know	           know	       S-V	         O	         O	         O	         O	         O	         O	         O
             by	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O
            our	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
        actions	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O	         O	         O
            our	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O
        warning	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O
           that	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O
             we	              -	      I-A1	      S-A1	      S-A1	      S-A0	         O	         O	         O	         O
           will	              -	      I-A1	  S-AM-MOD	  S-AM-MOD	         O	         O	         O	         O	         O
             be	             be	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
       prepared	       prepared	      I-A1	      B-A3	       S-V	         O	         O	         O	         O	         O
             to	              -	      I-A1	      I-A3	      B-A2	         O	         O	         O	         O	         O
            act	            act	      I-A1	      E-A3	      I-A2	       S-V	         O	         O	         O	         O
          again	              -	      I-A1	  S-AM-TMP	      I-A2	  S-AM-TMP	         O	         O	         O	         O
             if	              -	      I-A1	  B-AM-ADV	      I-A2	         O	         O	         O	         O	         O
             we	              -	      I-A1	  I-AM-ADV	      I-A2	         O	      S-A0	         O	         O	         O
           have	           have	      I-A1	  I-AM-ADV	      I-A2	         O	       S-V	         O	         O	         O
       evidence	              -	      I-A1	  I-AM-ADV	      I-A2	         O	      B-A1	      S-A1	         O	         O
             he	              -	      I-A1	  I-AM-ADV	      I-A2	         O	      I-A1	      S-A0	      S-A0	      S-A0
             is	             is	      I-A1	  I-AM-ADV	      I-A2	         O	      I-A1	       S-V	         O	         O
         trying	         trying	      I-A1	  I-AM-ADV	      I-A2	         O	      I-A1	    B-C-A1	       S-V	         O
             to	              -	      I-A1	  I-AM-ADV	      I-A2	         O	      I-A1	    I-C-A1	      B-A1	         O
        rebuild	        rebuild	      I-A1	  I-AM-ADV	      I-A2	         O	      I-A1	    I-C-A1	      I-A1	       S-V
            his	              -	      I-A1	  I-AM-ADV	      I-A2	         O	      I-A1	    I-C-A1	      I-A1	      B-A1
        weapons	              -	      I-A1	  I-AM-ADV	      I-A2	         O	      I-A1	    I-C-A1	      I-A1	      I-A1
             of	              -	      I-A1	  I-AM-ADV	      I-A2	         O	      I-A1	    I-C-A1	      I-A1	      I-A1
           mass	              -	      I-A1	  I-AM-ADV	      I-A2	         O	      I-A1	    I-C-A1	      I-A1	      I-A1
    destruction	              -	      I-A1	  I-AM-ADV	      I-A2	         O	      I-A1	    I-C-A1	      I-A1	      I-A1
   capabilities	              -	      E-A1	  E-AM-ADV	      E-A2	         O	      E-A1	    E-C-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

             In	              -	  B-AM-TMP	         O	         O	         O
              a	              -	  I-AM-TMP	         O	         O	         O
            bit	              -	  I-AM-TMP	         O	         O	         O
             of	              -	  I-AM-TMP	         O	         O	         O
     television	              -	  I-AM-TMP	         O	         O	         O
      diplomacy	              -	  E-AM-TMP	         O	         O	         O
              ,	              -	         O	         O	         O	         O
           Iraq	              -	      B-A0	      B-A0	         O	         O
             's	              -	      I-A0	      I-A0	         O	         O
         deputy	              -	      I-A0	      I-A0	         O	         O
        foreign	              -	      I-A0	      I-A0	         O	         O
       minister	              -	      E-A0	      E-A0	         O	         O
      responded	      responded	       S-V	         O	         O	         O
           from	              -	      B-A1	         O	         O	         O
        Baghdad	              -	      E-A1	         O	         O	         O
             in	              -	  B-AM-TMP	         O	         O	         O
           less	              -	  I-AM-TMP	         O	         O	         O
           than	              -	  I-AM-TMP	         O	         O	         O
            one	              -	  I-AM-TMP	         O	         O	         O
           hour	              -	  E-AM-TMP	         O	         O	         O
              ,	              -	         O	         O	         O	         O
         saying	         saying	  B-AM-ADV	       S-V	         O	         O
     Washington	              -	  I-AM-ADV	      B-A1	      S-A0	      S-A0
          would	              -	  I-AM-ADV	      I-A1	  S-AM-MOD	         O
          break	          break	  I-AM-ADV	      I-A1	       S-V	         O
  international	              -	  I-AM-ADV	      I-A1	      B-A1	         O
            law	              -	  I-AM-ADV	      I-A1	      E-A1	         O
             by	              -	  I-AM-ADV	      I-A1	  B-AM-MNR	         O
      attacking	      attacking	  I-AM-ADV	      I-A1	  I-AM-MNR	       S-V
        without	              -	  I-AM-ADV	      I-A1	  I-AM-MNR	  B-AM-MNR
             UN	              -	  I-AM-ADV	      I-A1	  I-AM-MNR	  I-AM-MNR
       approval	              -	  E-AM-ADV	      E-A1	  E-AM-MNR	  E-AM-MNR
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1	      B-A0	      B-A0	      B-A1
         united	              -	      I-A1	      I-A0	      I-A0	      I-A1
         states	              -	      E-A1	      E-A0	      E-A0	      E-A1
             is	             is	       S-V	         O	         O	         O
            not	              -	    B-C-A1	  S-AM-NEG	         O	         O
     authorized	     authorized	    I-C-A1	       S-V	         O	         O
             to	              -	    I-C-A1	      B-A1	         O	         O
            use	            use	    I-C-A1	      I-A1	       S-V	         O
          force	              -	    I-C-A1	      E-A1	      S-A1	         O
         before	              -	    I-C-A1	  B-AM-TMP	  B-AM-TMP	         O
          going	          going	    I-C-A1	  I-AM-TMP	  I-AM-TMP	       S-V
             to	              -	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      B-A2
            the	              -	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      I-A2
        council	              -	    E-C-A1	  E-AM-TMP	  E-AM-TMP	      E-A2
              .	              -	         O	         O	         O	         O

      President	              -	      B-A1	         O
        Clinton	              -	      E-A1	         O
              ,	              -	         O	         O
       meantime	              -	         O	         O
              ,	              -	         O	         O
        glossed	        glossed	       S-V	         O
           over	              -	      B-A2	         O
          stern	              -	      I-A2	         O
       warnings	              -	      I-A2	         O
           from	              -	      I-A2	         O
         Moscow	              -	      E-A2	         O
             on	              -	  B-AM-TMP	         O
       Thursday	              -	  E-AM-TMP	         O
           that	              -	      B-A2	         O
             US	              -	      I-A2	      B-A0
            air	              -	      I-A2	      I-A0
        strikes	              -	      I-A2	      I-A0
        against	              -	      I-A2	      I-A0
           Iraq	              -	      I-A2	      E-A0
          could	              -	      I-A2	  S-AM-MOD
             do	             do	      I-A2	       S-V
        serious	              -	      I-A2	      B-A1
           harm	              -	      I-A2	      I-A1
             to	              -	      I-A2	      I-A1
      relations	              -	      I-A2	      I-A1
           with	              -	      I-A2	      I-A1
            the	              -	      I-A2	      I-A1
        Kremlin	              -	      E-A2	      E-A1
              .	              -	         O	         O

             We	              -	      S-A1	      S-A0	      S-A0
            're	            're	       S-V	         O	         O
         trying	         trying	  B-AM-ADV	       S-V	         O
             to	              -	  I-AM-ADV	      B-A1	         O
           find	           find	  I-AM-ADV	      I-A1	       S-V
              a	              -	  I-AM-ADV	      I-A1	      B-A1
     diplomatic	              -	  I-AM-ADV	      I-A1	      I-A1
       solution	              -	  E-AM-ADV	      E-A1	      E-A1
              .	              -	         O	         O	         O

            And	              -	  S-AM-DIS	         O	         O	         O	         O
              I	              -	      S-A0	         O	         O	         O	         O
           hope	           hope	       S-V	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
       whatever	              -	      I-A1	    S-R-A1	         O	         O	         O
        happens	        happens	      I-A1	       S-V	         O	         O	         O
          today	              -	      I-A1	  S-AM-TMP	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
           that	              -	      I-A1	         O	         O	         O	         O
            our	              -	      I-A1	         O	      B-A1	      B-A1	         O
  relationships	              -	      I-A1	         O	      I-A1	      I-A1	         O
           with	              -	      I-A1	         O	      I-A1	      I-A1	         O
         Russia	              -	      I-A1	         O	      E-A1	      E-A1	         O
           will	              -	      I-A1	         O	  S-AM-MOD	         O	         O
       continue	       continue	      I-A1	         O	       S-V	         O	         O
             to	              -	      I-A1	         O	      B-A1	         O	         O
             be	             be	      I-A1	         O	      I-A1	       S-V	         O
     productive	              -	      I-A1	         O	      I-A1	  B-AM-MNR	         O
            and	              -	      I-A1	         O	      I-A1	  I-AM-MNR	         O
   constructive	              -	      I-A1	         O	      I-A1	  I-AM-MNR	         O
            and	              -	      I-A1	         O	      I-A1	  I-AM-MNR	         O
         strong	              -	      I-A1	         O	      E-A1	  E-AM-MNR	         O
              ,	              -	      I-A1	         O	         O	         O	         O
        because	              -	      I-A1	         O	  B-AM-CAU	         O	         O
           that	              -	      I-A1	         O	  I-AM-CAU	         O	      S-A1
             's	             's	      I-A1	         O	  I-AM-CAU	         O	       S-V
           very	              -	      I-A1	         O	  I-AM-CAU	         O	      B-A2
      important	              -	      I-A1	         O	  I-AM-CAU	         O	      I-A2
             to	              -	      I-A1	         O	  I-AM-CAU	         O	      I-A2
            the	              -	      I-A1	         O	  I-AM-CAU	         O	      I-A2
         future	              -	      I-A1	         O	  I-AM-CAU	         O	      I-A2
             of	              -	      I-A1	         O	  I-AM-CAU	         O	      I-A2
            our	              -	      I-A1	         O	  I-AM-CAU	         O	      I-A2
        peoples	              -	      E-A1	         O	  E-AM-CAU	         O	      E-A2
              .	              -	         O	         O	         O	         O	         O

            One	              -	      B-A0	         O
       contrary	              -	      I-A0	         O
           view	              -	      I-A0	         O
             of	              -	      I-A0	         O
            the	              -	      I-A0	         O
          issue	              -	      E-A0	         O
      presented	      presented	       S-V	         O
         itself	              -	      S-A1	         O
             to	              -	      B-A2	         O
            the	              -	      I-A2	         O
      president	              -	      E-A2	         O
             as	              -	  B-AM-TMP	         O
             he	              -	  I-AM-TMP	      S-A1
        arrived	        arrived	  I-AM-TMP	       S-V
             in	              -	  I-AM-TMP	  B-AM-LOC
   Philadelphia	              -	  I-AM-TMP	  E-AM-LOC
          later	              -	  I-AM-TMP	  B-AM-TMP
             in	              -	  I-AM-TMP	  I-AM-TMP
            the	              -	  I-AM-TMP	  I-AM-TMP
            day	              -	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O

   Nevertheless	              -	  S-AM-DIS	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            the	              -	      B-A0	         O	         O	         O	         O
      president	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
     Washington	              -	      B-A1	      S-A0	         O	         O	         O
          would	              -	      I-A1	  S-AM-MOD	         O	         O	         O
            use	            use	      I-A1	       S-V	         O	         O	         O
          force	              -	      I-A1	      S-A1	         O	         O	         O
             if	              -	      I-A1	  B-AM-ADV	         O	         O	         O
      diplomacy	              -	      I-A1	  I-AM-ADV	      S-A1	      S-A0	         O
          fails	          fails	      I-A1	  I-AM-ADV	       S-V	         O	         O
             to	              -	      I-A1	  I-AM-ADV	      B-A2	         O	         O
          force	          force	      I-A1	  I-AM-ADV	      I-A2	       S-V	         O
         Saddam	              -	      I-A1	  I-AM-ADV	      I-A2	      B-A1	      B-A0
        Hussein	              -	      I-A1	  I-AM-ADV	      I-A2	      E-A1	      E-A0
             to	              -	      I-A1	  I-AM-ADV	      I-A2	      B-A2	         O
           back	           back	      I-A1	  I-AM-ADV	      I-A2	      I-A2	       S-V
           down	              -	      E-A1	  E-AM-ADV	      E-A2	      E-A2	  S-AM-DIR
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A0	      B-A0	      B-A0	         O	         O	         O
        Russian	              -	      I-A0	      I-A0	      I-A0	         O	         O	         O
        foreign	              -	      I-A0	      I-A0	      I-A0	         O	         O	         O
       minister	              -	      E-A0	      E-A0	      E-A0	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
      meanwhile	              -	  S-AM-TMP	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
         sought	         sought	       S-V	         O	         O	         O	         O	         O
             to	              -	      B-A1	         O	         O	         O	         O	         O
         soften	         soften	      I-A1	       S-V	         O	         O	         O	         O
            the	              -	      I-A1	      B-A1	         O	         O	         O	         O
          harsh	              -	      I-A1	      I-A1	         O	         O	         O	         O
          words	              -	      I-A1	      I-A1	         O	         O	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O	         O	         O
            his	              -	      I-A1	      I-A1	         O	         O	         O	         O
       military	              -	      I-A1	      I-A1	         O	         O	         O	         O
    counterpart	              -	      E-A1	      E-A1	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
         saying	         saying	  B-AM-TMP	  B-AM-ADV	       S-V	         O	         O	         O
             on	              -	  I-AM-TMP	  I-AM-ADV	  B-AM-TMP	         O	         O	         O
         Friday	              -	  I-AM-TMP	  I-AM-ADV	  E-AM-TMP	         O	         O	         O
           that	              -	  I-AM-TMP	  I-AM-ADV	      B-A1	         O	         O	         O
         Russia	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	      S-A0	         O	         O
            now	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  S-AM-TMP	         O	         O
          feels	          feels	  I-AM-TMP	  I-AM-ADV	      I-A1	       S-V	         O	         O
            the	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	      B-A1	      B-A1	         O
             US	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	      I-A1	      E-A1	         O
           must	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	      I-A1	  S-AM-MOD	         O
           hold	           hold	  I-AM-TMP	  I-AM-ADV	      I-A1	      I-A1	       B-V	         O
            off	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	      E-A1	       E-V	         O
             at	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  B-AM-TMP	  B-AM-TMP	         O
          least	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
          until	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
             UN	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	      B-A0
      secretary	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A0
        general	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A0
           Kofi	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A0
          Annan	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	      E-A0
         visits	         visits	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V
        Baghdad	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	      S-A1
             in	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	  B-AM-LOC
              a	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-LOC
     last-ditch	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-LOC
         effort	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-LOC
             at	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-LOC
      diplomacy	              -	  E-AM-TMP	  E-AM-ADV	      E-A1	  E-AM-TMP	  E-AM-TMP	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O	         O

          Annan	              -	      S-A0	         O
            has	            has	       S-V	         O
             no	              -	      B-A1	      B-A1
           trip	              -	      I-A1	      E-A1
        planned	        planned	      I-A1	       S-V
             so	              -	      I-A1	  B-AM-TMP
            far	              -	      E-A1	  E-AM-TMP
              .	              -	         O	         O

      Meanwhile	              -	  S-AM-TMP	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
      secretary	              -	      B-A0	         O	      B-A0	         O	         O
             of	              -	      I-A0	         O	      I-A0	         O	         O
          state	              -	      I-A0	         O	      I-A0	         O	         O
      Madeleine	              -	      I-A0	         O	      I-A0	         O	         O
       Albright	              -	      I-A0	         O	      I-A0	         O	         O
              ,	              -	      I-A0	         O	      I-A0	         O	         O
         Berger	              -	      I-A0	         O	      I-A0	         O	         O
            and	              -	      I-A0	         O	      I-A0	         O	         O
        defense	              -	      I-A0	         O	      I-A0	         O	         O
      secretary	              -	      I-A0	         O	      I-A0	         O	         O
        William	              -	      I-A0	         O	      I-A0	         O	         O
          Cohen	              -	      E-A0	         O	      E-A0	         O	         O
      announced	      announced	       S-V	         O	         O	         O	         O
          plans	              -	      B-A1	         O	         O	         O	         O
             to	              -	      I-A1	         O	         O	         O	         O
         travel	         travel	      I-A1	       S-V	         O	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O	         O
             an	              -	      I-A1	      I-A1	         O	         O	         O
        unnamed	              -	      I-A1	      I-A1	         O	         O	         O
           city	              -	      I-A1	      I-A1	         O	         O	         O
             in	              -	      I-A1	      I-A1	         O	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O	         O
             US	              -	      I-A1	      I-A1	         O	         O	         O
      heartland	              -	      I-A1	      E-A1	         O	         O	         O
           next	              -	      I-A1	  B-AM-TMP	         O	         O	         O
           week	              -	      I-A1	  E-AM-TMP	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
             to	              -	      I-A1	  B-AM-PNC	         O	         O	         O
        explain	        explain	      I-A1	  I-AM-PNC	       S-V	         O	         O
             to	              -	      I-A1	  I-AM-PNC	      B-A2	         O	         O
            the	              -	      I-A1	  I-AM-PNC	      I-A2	         O	         O
       American	              -	      I-A1	  I-AM-PNC	      I-A2	         O	         O
         people	              -	      I-A1	  I-AM-PNC	      E-A2	         O	         O
           just	              -	      I-A1	  I-AM-PNC	      B-A1	         O	         O
            why	              -	      I-A1	  I-AM-PNC	      I-A1	         O	         O
       military	              -	      I-A1	  I-AM-PNC	      I-A1	      B-A1	         O
          force	              -	      I-A1	  E-AM-PNC	      I-A1	      E-A1	         O
           will	              -	      I-A1	         O	      I-A1	  S-AM-MOD	         O
             be	             be	      I-A1	         O	      I-A1	       S-V	         O
      necessary	              -	      I-A1	         O	      I-A1	      S-A3	         O
             if	              -	      I-A1	         O	      I-A1	  B-AM-ADV	         O
      diplomacy	              -	      I-A1	         O	      I-A1	  I-AM-ADV	      S-A1
          fails	          fails	      E-A1	         O	      E-A1	  E-AM-ADV	       S-V
              .	              -	         O	         O	         O	         O	         O

          Steve	              -
          Hurst	              -
              ,	              -
            CNN	              -
              ,	              -
            the	              -
          state	              -
     department	              -
              .	              -

