           Live	           Live	       S-V
           from	              -	      B-A3
       Atalanta	              -	      I-A3
              ,	              -	      I-A3
           good	              -	      I-A3
        evening	              -	      I-A3
          Lynne	              -	      I-A3
        Russell	              -	      I-A3
              ,	              -	      I-A3
            CNN	              -	      I-A3
       headline	              -	      I-A3
           news	              -	      E-A3
              .	              -	         O

            New	              -	      B-A1	      B-A0	         O	         O
       evidence	              -	      E-A1	      E-A0	         O	         O
             is	             is	       S-V	         O	         O	         O
     suggesting	     suggesting	  B-AM-CAU	       S-V	         O	         O
           that	              -	  I-AM-CAU	      B-A1	         O	         O
              a	              -	  I-AM-CAU	      I-A1	      B-A1	      B-A1
         series	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
             of	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
       bombings	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
             in	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
       Atalanta	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
            and	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
           last	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
          month	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
             's	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
      explosion	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
             at	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
             an	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
        Alabama	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
          women	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
             's	              -	  I-AM-CAU	      I-A1	      I-A1	      I-A1
         clinic	              -	  I-AM-CAU	      I-A1	      E-A1	      E-A1
          might	              -	  I-AM-CAU	      I-A1	  S-AM-MOD	  S-AM-MOD
             be	             be	  I-AM-CAU	      I-A1	       S-V	         O
        related	        related	  E-AM-CAU	      E-A1	    S-C-A1	       S-V
              .	              -	         O	         O	         O	         O

         Pierre	              -	      B-A0
         Thomas	              -	      E-A0
            has	            has	       S-V
            the	              -	      B-A1
         latest	              -	      E-A1
              .	              -	         O

        Atlanta	              -
       nineteen	              -
     ninety-six	              -
              .	              -

              A	              -	      B-A0
           bomb	              -	      I-A0
          blast	              -	      E-A0
         shocks	         shocks	       S-V
            the	              -	      B-A1
        Olympic	              -	      I-A1
          games	              -	      E-A1
              .	              -	         O

            One	              -	      B-A1	      B-A1
         person	              -	      E-A1	      E-A1
             is	             is	       S-V	         O
         killed	         killed	    S-C-A1	       S-V
              .	              -	         O	         O

        January	              -
       nineteen	              -
   ninety-seven	              -
              .	              -

        Atlanta	              -
          again	              -
              .	              -

           This	              -
           time	              -
              a	              -
           bomb	              -
             at	              -
             an	              -
       abortion	              -
         clinic	              -
              .	              -

           More	              -	      B-A1	      B-A2
         people	              -	      E-A1	      E-A2
            are	            are	       S-V	         O
           hurt	           hurt	    S-C-A1	       S-V
              .	              -	         O	         O

            And	              -	         O	         O	         O
           just	              -	         O	  B-AM-TMP	         O
           last	              -	         O	  I-AM-TMP	         O
          month	              -	         O	  E-AM-TMP	         O
              ,	              -	         O	         O	         O
             an	              -	      B-A1	      B-A1	         O
            off	              -	      I-A1	      I-A1	         O
           duty	              -	      I-A1	      I-A1	         O
      policeman	              -	      E-A1	      E-A1	         O
             is	             is	       S-V	         O	         O
         killed	         killed	  B-AM-TMP	       S-V	         O
           when	              -	  I-AM-TMP	  B-AM-TMP	S-R-AM-TMP
              a	              -	  I-AM-TMP	  I-AM-TMP	      B-A1
           bomb	              -	  I-AM-TMP	  I-AM-TMP	      E-A1
       explodes	       explodes	  I-AM-TMP	  I-AM-TMP	       S-V
             at	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-LOC
        another	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-LOC
       abortion	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-LOC
         clinic	              -	  E-AM-TMP	  E-AM-TMP	  E-AM-LOC
              .	              -	         O	         O	         O

       Location	              -
              ,	              -
     Birmingham	              -
              ,	              -
        Alabama	              -
              .	              -

           This	              -	      B-A1	      B-A1	      B-A1
            man	              -	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O
           Eric	              -	      B-A0	      B-A1	      B-A1
        Rudolph	              -	      E-A0	      E-A1	      E-A1
            has	            has	       S-V	         O	         O
        already	              -	      B-A1	  S-AM-TMP	  S-AM-TMP
           been	           been	      I-A1	       S-V	         O
        charged	        charged	      I-A1	      B-A3	       S-V
             in	              -	      I-A1	      I-A3	  B-AM-LOC
            the	              -	      I-A1	      I-A3	  I-AM-LOC
     Birmingham	              -	      I-A1	      I-A3	  I-AM-LOC
        bombing	              -	      E-A1	      E-A3	  E-AM-LOC
              .	              -	         O	         O	         O

            Now	              -	  S-AM-TMP	  S-AM-TMP	         O	      B-A1	         O
      officials	              -	      S-A1	      S-A0	         O	      I-A1	         O
            are	            are	       S-V	         O	         O	      I-A1	         O
  investigating	  investigating	      B-A1	       S-V	         O	      I-A1	         O
        whether	              -	      I-A1	      B-A1	         O	      I-A1	         O
              ,	              -	      I-A1	      I-A1	         O	      I-A1	         O
        Rudolph	              -	      I-A1	      I-A1	      S-A1	      I-A1	      B-A1
              ,	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1
            who	              -	      I-A1	      I-A1	    S-R-A1	      I-A1	      I-A1
        remains	        remains	      I-A1	      I-A1	       S-V	      I-A1	      I-A1
             at	              -	      I-A1	      I-A1	      B-A3	      I-A1	      I-A1
          large	              -	      I-A1	      I-A1	      E-A3	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1	         O	      E-A1	      E-A1
             is	             is	      I-A1	      I-A1	         O	       S-V	         O
         linked	         linked	      I-A1	      I-A1	         O	    B-C-A1	       S-V
             to	              -	      I-A1	      I-A1	         O	    I-C-A1	      B-A1
            all	              -	      I-A1	      I-A1	         O	    I-C-A1	      I-A1
          three	              -	      I-A1	      I-A1	         O	    I-C-A1	      I-A1
        attacks	              -	      E-A1	      E-A1	         O	    E-C-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A1	  B-AM-ADV
         reason	              -	      E-A1	  E-AM-ADV
              ,	              -	         O	         O
    authorities	              -	      S-A0	      S-A0
           have	           have	       S-V	         O
     discovered	     discovered	      B-A1	       S-V
    tantalizing	              -	      I-A1	      B-A1
            new	              -	      I-A1	      I-A1
       evidence	              -	      E-A1	      E-A1
              .	              -	         O	         O

          Steel	              -	      B-A1	         O	         O	         O
         plates	              -	      E-A1	         O	         O	         O
      recovered	      recovered	       S-V	         O	         O	         O
             at	              -	  B-AM-LOC	         O	         O	         O
            the	              -	  I-AM-LOC	      B-A1	      B-A1	         O
        Olympic	              -	  I-AM-LOC	      I-A1	      I-A1	         O
           park	              -	  I-AM-LOC	      I-A1	      I-A1	         O
        bombing	              -	  I-AM-LOC	      E-A1	      E-A1	         O
         appear	         appear	  I-AM-LOC	       S-V	         O	         O
             to	              -	  I-AM-LOC	    B-C-A1	         O	         O
          match	          match	  I-AM-LOC	    I-C-A1	       S-V	         O
          those	              -	  I-AM-LOC	    I-C-A1	      S-A1	      S-A1
          found	          found	  I-AM-LOC	    I-C-A1	         O	       S-V
             at	              -	  I-AM-LOC	    I-C-A1	         O	  B-AM-LOC
            the	              -	  I-AM-LOC	    I-C-A1	         O	  I-AM-LOC
       abortion	              -	  I-AM-LOC	    I-C-A1	         O	  I-AM-LOC
         clinic	              -	  I-AM-LOC	    I-C-A1	         O	  I-AM-LOC
        bombing	              -	  I-AM-LOC	    I-C-A1	         O	  I-AM-LOC
             in	              -	  I-AM-LOC	    I-C-A1	         O	  I-AM-LOC
        Atlanta	              -	  E-AM-LOC	    E-C-A1	         O	  E-AM-LOC
              .	              -	         O	         O	         O	         O

          Those	              -	      B-A1	      B-A1	         O
         plates	              -	      E-A1	      E-A1	         O
            may	              -	  S-AM-MOD	  S-AM-MOD	         O
           have	           have	       S-V	         O	         O
           come	           come	      B-A1	       S-V	         O
           from	              -	      I-A1	      B-A2	         O
              a	              -	      I-A1	      I-A2	         O
        machine	              -	      I-A1	      I-A2	         O
           shop	              -	      I-A1	      I-A2	         O
             in	              -	      I-A1	      I-A2	         O
          north	              -	      I-A1	      I-A2	         O
       Carolina	              -	      I-A1	      I-A2	         O
              ,	              -	      I-A1	      I-A2	         O
          where	              -	      I-A1	      I-A2	S-R-AM-LOC
              a	              -	      I-A1	      I-A2	      B-A0
         friend	              -	      I-A1	      I-A2	      I-A0
             of	              -	      I-A1	      I-A2	      I-A0
        Rudolph	              -	      I-A1	      I-A2	      E-A0
         worked	         worked	      E-A1	      E-A2	       S-V
              .	              -	         O	         O	         O

            And	              -	         O	  S-AM-DIS	         O
          nails	              -	      S-A1	      B-A1	         O
          found	          found	       S-V	      I-A1	         O
             in	              -	  B-AM-LOC	      I-A1	         O
            the	              -	  I-AM-LOC	      I-A1	         O
        Atlanta	              -	  I-AM-LOC	      I-A1	         O
       abortion	              -	  I-AM-LOC	      I-A1	         O
         clinic	              -	  I-AM-LOC	      I-A1	         O
        bombing	              -	  E-AM-LOC	      E-A1	         O
            are	            are	         O	       S-V	         O
      identical	              -	         O	    B-C-A1	         O
             to	              -	         O	    I-C-A1	         O
          those	              -	         O	    I-C-A1	      S-A1
     discovered	     discovered	         O	    I-C-A1	       S-V
             at	              -	         O	    I-C-A1	         O
        Rudolph	              -	         O	    I-C-A1	         O
             's	              -	         O	    I-C-A1	         O
        storage	              -	         O	    I-C-A1	         O
           shed	              -	         O	    I-C-A1	         O
             in	              -	         O	    I-C-A1	         O
          north	              -	         O	    I-C-A1	         O
       Carolina	              -	         O	    E-C-A1	         O
              .	              -	         O	         O	         O

              A	              -	      B-A0	         O	         O	         O	         O
         senior	              -	      I-A0	         O	         O	         O	         O
            law	              -	      I-A0	         O	         O	         O	         O
    enforcement	              -	      I-A0	         O	         O	         O	         O
         source	              -	      E-A0	         O	         O	         O	         O
          tells	          tells	       S-V	         O	         O	         O	         O
            CNN	              -	      S-A2	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
          there	              -	         O	         O	         O	         O	         O
             is	             is	         O	       S-V	         O	         O	         O
              a	              -	         O	      B-A1	         O	         O	         O
            lot	              -	         O	      I-A1	         O	         O	         O
             of	              -	         O	      I-A1	         O	         O	         O
 circumstantial	              -	         O	      I-A1	         O	         O	         O
       evidence	              -	         O	      E-A1	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O
             it	              -	         O	         O	      S-A1	      S-A0	         O
          would	              -	         O	         O	  S-AM-MOD	         O	         O
             be	             be	         O	         O	       S-V	         O	         O
  extraordinary	              -	         O	         O	      S-A3	         O	         O
             to	              -	         O	         O	  B-AM-ADV	         O	         O
           have	           have	         O	         O	  I-AM-ADV	       S-V	         O
            all	              -	         O	         O	  I-AM-ADV	      B-A1	      B-A1
          these	              -	         O	         O	  I-AM-ADV	      I-A1	      I-A1
           bits	              -	         O	         O	  I-AM-ADV	      I-A1	      I-A1
            and	              -	         O	         O	  I-AM-ADV	      I-A1	      I-A1
         pieces	              -	         O	         O	  I-AM-ADV	      E-A1	      I-A1
            and	              -	         O	         O	  I-AM-ADV	         O	      I-A1
          there	              -	         O	         O	  I-AM-ADV	         O	      E-A1
            not	              -	         O	         O	  I-AM-ADV	         O	  S-AM-NEG
             be	             be	         O	         O	  I-AM-ADV	         O	       S-V
              a	              -	         O	         O	  I-AM-ADV	         O	  B-AM-ADV
     connection	              -	         O	         O	  E-AM-ADV	         O	  E-AM-ADV
              .	              -	         O	         O	         O	         O	         O

            And	              -	  S-AM-DIS	         O	         O
            law	              -	      B-A0	         O	         O
    enforcement	              -	      I-A0	         O	         O
        sources	              -	      E-A0	         O	         O
            say	            say	       S-V	         O	         O
           they	              -	      B-A1	      S-A0	         O
             ca	              -	      I-A1	  S-AM-MOD	         O
            n't	              -	      I-A1	  S-AM-NEG	         O
         ignore	         ignore	      I-A1	       S-V	         O
        letters	              -	      I-A1	      B-A1	      S-A1
         penned	         penned	      I-A1	      I-A1	       S-V
          under	              -	      I-A1	      I-A1	  B-AM-LOC
            the	              -	      I-A1	      I-A1	  I-AM-LOC
           name	              -	      I-A1	      I-A1	  I-AM-LOC
           army	              -	      I-A1	      I-A1	  I-AM-LOC
             of	              -	      I-A1	      I-A1	  I-AM-LOC
            god	              -	      E-A1	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O

           Army	              -	      B-A1	         O
             of	              -	      I-A1	         O
            god	              -	      E-A1	         O
             is	             is	       S-V	         O
              a	              -	    B-C-A1	      B-A0
         secret	              -	    I-C-A1	      I-A0
   organization	              -	    I-C-A1	      E-A0
           that	              -	    I-C-A1	    S-R-A0
          hates	          hates	    I-C-A1	       S-V
       abortion	              -	    I-C-A1	      B-A1
      providers	              -	    I-C-A1	      I-A1
              ,	              -	    I-C-A1	      I-A1
    homosexuals	              -	    I-C-A1	      I-A1
            and	              -	    I-C-A1	      I-A1
            the	              -	    I-C-A1	      I-A1
             US	              -	    I-C-A1	      I-A1
     government	              -	    E-C-A1	      E-A1
              .	              -	         O	         O

           Army	              -	      B-A0
             of	              -	      I-A0
            god	              -	      I-A0
        letters	              -	      E-A0
          claim	          claim	       S-V
 responsibility	              -	      B-A1
            for	              -	      I-A1
            the	              -	      I-A1
        Atlanta	              -	      I-A1
       abortion	              -	      I-A1
         clinic	              -	      I-A1
        bombing	              -	      I-A1
              ,	              -	      I-A1
              a	              -	      I-A1
       nineteen	              -	      I-A1
   ninety-seven	              -	      I-A1
         attack	              -	      I-A1
             on	              -	      I-A1
              a	              -	      I-A1
            gay	              -	      I-A1
         lounge	              -	      I-A1
            and	              -	      I-A1
            the	              -	      I-A1
     Birmingham	              -	      I-A1
        assault	              -	      E-A1
              .	              -	         O

             An	              -	      B-A1	      B-A1
        intense	              -	      I-A1	      I-A1
        manhunt	              -	      E-A1	      I-A1
      conducted	      conducted	       S-V	      I-A1
             by	              -	      B-A0	      I-A1
            the	              -	      I-A0	      I-A1
            FBI	              -	      I-A0	      I-A1
            and	              -	      I-A0	      I-A1
            the	              -	      I-A0	      I-A1
         bureau	              -	      I-A0	      I-A1
             of	              -	      I-A0	      I-A1
        alcohol	              -	      I-A0	      I-A1
              ,	              -	      I-A0	      I-A1
        tobacco	              -	      I-A0	      I-A1
            and	              -	      I-A0	      I-A1
       firearms	              -	      E-A0	      E-A1
      continues	      continues	         O	       S-V
            for	              -	         O	    B-C-A1
        Rudolph	              -	         O	    E-C-A1
             in	              -	         O	  B-AM-LOC
            the	              -	         O	  I-AM-LOC
     wilderness	              -	         O	  I-AM-LOC
             of	              -	         O	  I-AM-LOC
        western	              -	         O	  I-AM-LOC
          north	              -	         O	  I-AM-LOC
       Carolina	              -	         O	  E-AM-LOC
              .	              -	         O	         O

            And	              -	  S-AM-DIS
           this	              -	  B-AM-TMP
           week	              -	  E-AM-TMP
              ,	              -	         O
            FBI	              -	      B-A0
       director	              -	      I-A0
          Louie	              -	      I-A0
          Freeh	              -	      E-A0
       assigned	       assigned	       S-V
           more	              -	      B-A1
         agents	              -	      E-A1
             to	              -	      B-A2
            the	              -	      I-A2
         search	              -	      E-A2
              .	              -	         O

          Freeh	              -	      S-A0	         O	  B-AM-ADV
           also	              -	  S-AM-DIS	         O	  I-AM-ADV
        ordered	        ordered	       S-V	         O	  I-AM-ADV
            the	              -	      B-A1	      B-A0	  I-AM-ADV
  investigation	              -	      E-A1	      E-A0	  I-AM-ADV
    consolidate	    consolidate	      B-A2	       S-V	  I-AM-ADV
    information	              -	      I-A2	      S-A1	  I-AM-ADV
          under	              -	      I-A2	  B-AM-LOC	  I-AM-ADV
            the	              -	      I-A2	  I-AM-LOC	  I-AM-ADV
        Atlanta	              -	      I-A2	  I-AM-LOC	  I-AM-ADV
           task	              -	      I-A2	  I-AM-LOC	  I-AM-ADV
          force	              -	      E-A2	  E-AM-LOC	  E-AM-ADV
              ,	              -	         O	         O	         O
        another	              -	      B-A2	         O	      B-A0
     indication	              -	      I-A2	         O	      I-A0
      officials	              -	      I-A2	         O	      E-A0
        suspect	        suspect	      I-A2	         O	       S-V
              a	              -	      I-A2	         O	      B-A1
           link	              -	      I-A2	         O	      I-A1
        between	              -	      I-A2	         O	      I-A1
            all	              -	      I-A2	         O	      I-A1
            the	              -	      I-A2	         O	      I-A1
       bombings	              -	      E-A2	         O	      E-A1
              .	              -	         O	         O	         O

      Privately	              -	  S-AM-MNR	         O	         O
              ,	              -	         O	         O	         O
    authorities	              -	      S-A0	         O	         O
            say	            say	       S-V	         O	         O
        Rudolph	              -	      B-A1	      S-A0	      S-A1
            has	            has	      I-A1	       S-V	         O
         become	         become	      I-A1	      B-A1	       S-V
              a	              -	      I-A1	      I-A1	      B-A2
          focus	              -	      I-A1	      I-A1	      I-A2
             of	              -	      I-A1	      I-A1	      I-A2
          their	              -	      I-A1	      I-A1	      I-A2
  investigation	              -	      E-A1	      E-A1	      E-A2
              .	              -	         O	         O	         O

       Publicly	              -	  S-AM-MNR	         O
              ,	              -	         O	         O
           they	              -	      S-A1	      S-A0
            are	            are	       S-V	         O
      unwilling	              -	    B-C-A1	         O
             to	              -	    I-C-A1	         O
           make	           make	    I-C-A1	       S-V
            any	              -	    I-C-A1	      B-A1
       sweeping	              -	    I-C-A1	      I-A1
      assertion	              -	    E-C-A1	      E-A1
              .	              -	         O	         O

            The	              -	  B-AM-ADV
         reason	              -	  E-AM-ADV
              ,	              -	         O
           they	              -	      S-A0
       remember	       remember	       S-V
        Richard	              -	      B-A1
         Jewell	              -	      E-A1
              .	              -	         O

         pierre	              -
         thomas	              -
              ,	              -
            CNN	              -
              ,	              -
     Washington	              -
              .	              -

