        Despite	              -	  B-AM-ADV	  B-AM-ADV	  B-AM-ADV	  B-AM-ADV
            the	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
         recent	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
    possibility	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
             of	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
       military	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
       conflict	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
           with	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
           Iraq	              -	  E-AM-ADV	  E-AM-ADV	  E-AM-ADV	  E-AM-ADV
              ,	              -	         O	         O	         O	         O
            oil	              -	      B-A1	      B-A1	      B-A1	         O
         prices	              -	      E-A1	      E-A1	      E-A1	         O
           have	           have	       S-V	         O	         O	         O
           been	           been	    B-C-A1	       S-V	         O	         O
        falling	        falling	    E-C-A1	    S-C-A1	       S-V	         O
              ,	              -	         O	         O	         O	         O
           that	              -	         O	         O	         O	      S-A1
             's	             's	         O	         O	         O	       S-V
        because	              -	         O	  B-AM-CAU	         O	  B-AM-CAU
             of	              -	         O	  I-AM-CAU	         O	  I-AM-CAU
              a	              -	         O	  I-AM-CAU	         O	  I-AM-CAU
      worldwide	              -	         O	  I-AM-CAU	         O	  I-AM-CAU
           glut	              -	         O	  I-AM-CAU	         O	  I-AM-CAU
             of	              -	         O	  I-AM-CAU	         O	  I-AM-CAU
            oil	              -	         O	  E-AM-CAU	         O	  E-AM-CAU
              .	              -	         O	         O	         O	         O

            Now	              -	         O	         O	         O
           with	              -	         O	         O	         O
              a	              -	         O	         O	         O
     diplomatic	              -	         O	         O	         O
       solution	              -	         O	         O	         O
             to	              -	         O	         O	         O
            the	              -	         O	         O	         O
         crisis	              -	         O	         O	         O
      seemingly	              -	         O	         O	         O
             at	              -	         O	         O	         O
           hand	              -	         O	         O	         O
              ,	              -	         O	         O	         O
            get	            get	       S-V	         O	         O
            set	            set	      B-A2	       S-V	         O
            for	              -	      I-A2	      B-A1	         O
            oil	              -	      I-A2	      I-A1	      B-A1
         prices	              -	      I-A2	      I-A1	      I-A1
           from	              -	      I-A2	      I-A1	      I-A1
            the	              -	      I-A2	      I-A1	      I-A1
          Brent	              -	      I-A2	      I-A1	      I-A1
          north	              -	      I-A2	      I-A1	      I-A1
            sea	              -	      I-A2	      I-A1	      I-A1
        variety	              -	      I-A2	      E-A1	      E-A1
             to	              -	      I-A2	      B-A2	         O
          light	              -	      I-A2	      I-A2	         O
          swede	              -	      I-A2	      I-A2	         O
          crude	              -	      I-A2	      I-A2	         O
             to	              -	      I-A2	      I-A2	         O
           fall	           fall	      I-A2	      I-A2	       S-V
        further	              -	      E-A2	      E-A2	      S-A2
              .	              -	         O	         O	         O

            Oil	              -	      B-A1	      B-A1	         O	         O
         prices	              -	      E-A1	      E-A1	         O	         O
           have	           have	       S-V	         O	         O	         O
           come	           come	    B-C-A1	       S-V	         O	         O
           down	              -	    I-C-A1	  S-AM-DIR	         O	         O
           from	              -	    I-C-A1	  B-AM-TMP	         O	         O
            the	              -	    I-C-A1	  I-AM-TMP	         O	         O
         middle	              -	    I-C-A1	  I-AM-TMP	         O	         O
             of	              -	    I-C-A1	  I-AM-TMP	         O	         O
        October	              -	    I-C-A1	  E-AM-TMP	         O	         O
           from	              -	    I-C-A1	      B-A3	         O	         O
              a	              -	    I-C-A1	      I-A3	         O	         O
     twenty-two	              -	    I-C-A1	      I-A3	         O	         O
         dollar	              -	    I-C-A1	      I-A3	         O	         O
         barrel	              -	    I-C-A1	      I-A3	         O	         O
          level	              -	    I-C-A1	      E-A3	         O	         O
           down	              -	    I-C-A1	  B-AM-ADV	         O	         O
             to	              -	    I-C-A1	  I-AM-ADV	         O	         O
            the	              -	    I-C-A1	  I-AM-ADV	         O	      B-A1
       fourteen	              -	    I-C-A1	  I-AM-ADV	         O	      I-A1
        dollars	              -	    I-C-A1	  I-AM-ADV	         O	      E-A1
             we	              -	    I-C-A1	  I-AM-ADV	      S-A1	      S-A0
            're	            're	    I-C-A1	  I-AM-ADV	       S-V	         O
         seeing	         seeing	    I-C-A1	  I-AM-ADV	    B-C-A1	       S-V
          today	              -	    E-C-A1	  E-AM-ADV	    E-C-A1	  S-AM-TMP
              .	              -	         O	         O	         O	         O

           That	              -	      S-A1	      S-A1	         O	         O
             's	             's	       S-V	         O	         O	         O
          built	          built	      B-A1	       B-V	         O	         O
             up	              -	      I-A1	       E-V	         O	         O
              a	              -	      I-A1	      B-A1	      B-A0	         O
           heck	              -	      I-A1	      I-A1	      I-A0	         O
             of	              -	      I-A1	      I-A1	      I-A0	         O
              a	              -	      I-A1	      I-A1	      I-A0	         O
       momentum	              -	      I-A1	      E-A1	      I-A0	         O
            and	              -	      I-A1	         O	      I-A0	         O
           that	              -	      I-A1	         O	      I-A0	      B-A1
       momentum	              -	      I-A1	         O	      E-A0	      E-A1
           will	              -	      I-A1	         O	  S-AM-MOD	         O
           look	           look	      I-A1	         O	       S-V	         O
             to	              -	      I-A1	         O	      B-A1	         O
       increase	       increase	      E-A1	         O	      E-A1	       S-V
              .	              -	         O	         O	         O	         O

             Ah	              -	      S-A1	         O
           next	              -	  B-AM-TMP	         O
             up	              -	  E-AM-TMP	         O
             is	             is	       S-V	         O
           that	              -	         O	         O
       thirteen	              -	  B-AM-TMP	      B-A1
         dollar	              -	  I-AM-TMP	      I-A1
              a	              -	  I-AM-TMP	      I-A1
         barrel	              -	  I-AM-TMP	      I-A1
          level	              -	  I-AM-TMP	      E-A1
             we	              -	  I-AM-TMP	      S-A0
            saw	            saw	  I-AM-TMP	       S-V
             in	              -	  I-AM-TMP	  B-AM-LOC
            the	              -	  I-AM-TMP	  I-AM-LOC
         winter	              -	  I-AM-TMP	  I-AM-LOC
             of	              -	  I-AM-TMP	  I-AM-LOC
       nineteen	              -	  I-AM-TMP	  I-AM-LOC
    ninety-four	              -	  E-AM-TMP	  E-AM-LOC
              .	              -	         O	         O

       Weakened	              -	      B-A0	      B-A0
            oil	              -	      I-A0	      I-A0
         prices	              -	      E-A0	      E-A0
           have	           have	       S-V	         O
        already	              -	  S-AM-TMP	  S-AM-TMP
           made	           made	         O	       S-V
           life	              -	         O	      S-A1
         easier	              -	         O	      B-A2
            for	              -	         O	      I-A2
      motorists	              -	         O	      I-A2
             at	              -	         O	      I-A2
            the	              -	         O	      I-A2
            gas	              -	         O	      I-A2
           pump	              -	         O	      E-A2
              .	              -	         O	         O

            Gas	              -	      B-A1
         prices	              -	      E-A1
           fell	           fell	       S-V
         nearly	              -	      B-A2
            two	              -	      I-A2
          cents	              -	      I-A2
              a	              -	      I-A2
         gallon	              -	      E-A2
           over	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
           last	              -	  I-AM-TMP
            two	              -	  I-AM-TMP
          weeks	              -	  E-AM-TMP
              .	              -	         O

           That	              -	      S-A0
      according	      according	       S-V
             to	              -	      B-A1
            the	              -	      I-A1
       Lundberg	              -	      I-A1
         survey	              -	      I-A1
             of	              -	      I-A1
            ten	              -	      I-A1
       thousand	              -	      I-A1
            gas	              -	      I-A1
       stations	              -	      I-A1
     nationwide	              -	      E-A1
              .	              -	         O

