            The	              -	      B-A1	         O	         O	         O
         lights	              -	      E-A1	         O	         O	         O
            are	            are	       S-V	         O	         O	         O
            out	              -	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O
            the	              -	         O	      B-A1	         O	         O
           heat	              -	         O	      E-A1	         O	         O
             is	             is	         O	       B-V	         O	         O
            off	              -	         O	       E-V	         O	         O
            and	              -	         O	         O	         O	         O
          those	              -	         O	         O	      B-A1	      B-A0
          vital	              -	         O	         O	      I-A1	      I-A0
          signs	              -	         O	         O	      E-A1	      E-A0
            are	            are	         O	         O	       S-V	         O
            not	              -	         O	         O	    B-C-A1	         O
         likely	              -	         O	         O	    I-C-A1	         O
             to	              -	         O	         O	    I-C-A1	         O
         change	         change	         O	         O	    I-C-A1	       S-V
           much	              -	         O	         O	    I-C-A1	      S-A1
           over	              -	         O	         O	    I-C-A1	  B-AM-TMP
            the	              -	         O	         O	    I-C-A1	  I-AM-TMP
           next	              -	         O	         O	    I-C-A1	  I-AM-TMP
        several	              -	         O	         O	    I-C-A1	  I-AM-TMP
           days	              -	         O	         O	    I-C-A1	  E-AM-TMP
            for	              -	         O	         O	    I-C-A1	  B-AM-PNC
              p	              -	         O	         O	    I-C-A1	  I-AM-PNC
              -	              -	         O	         O	    I-C-A1	  I-AM-PNC
         people	              -	         O	         O	    I-C-A1	  I-AM-PNC
             in	              -	         O	         O	    I-C-A1	  I-AM-PNC
          parts	              -	         O	         O	    I-C-A1	  I-AM-PNC
             of	              -	         O	         O	    I-C-A1	  I-AM-PNC
            the	              -	         O	         O	    I-C-A1	  I-AM-PNC
   northeastern	              -	         O	         O	    I-C-A1	  I-AM-PNC
             US	              -	         O	         O	    I-C-A1	  I-AM-PNC
            and	              -	         O	         O	    I-C-A1	  I-AM-PNC
        eastern	              -	         O	         O	    I-C-A1	  I-AM-PNC
         Canada	              -	         O	         O	    E-C-A1	  E-AM-PNC
              .	              -	         O	         O	         O	         O

              A	              -	      B-A0	      B-A0
       powerful	              -	      I-A0	      I-A0
            ice	              -	      I-A0	      I-A0
          storm	              -	      E-A0	      E-A0
      continues	      continues	       S-V	         O
             to	              -	    B-C-A1	         O
       maintain	       maintain	    I-C-A1	       S-V
            its	              -	    I-C-A1	      B-A1
           grip	              -	    E-C-A1	      E-A1
              .	              -	         O	         O

      Yesterday	              -	  S-AM-TMP	         O	         O	         O
            New	              -	      B-A0	         O	         O	         O
           York	              -	      I-A0	         O	         O	         O
       governor	              -	      I-A0	         O	         O	         O
         George	              -	      I-A0	         O	         O	         O
         Pataki	              -	      E-A0	         O	         O	         O
         toured	         toured	       S-V	         O	         O	         O
           five	              -	      B-A1	         O	      B-A1	      B-A1
       counties	              -	      I-A1	         O	      E-A1	      E-A1
           that	              -	      I-A1	    S-R-A0	    S-R-A1	    S-R-A1
           have	           have	      I-A1	       S-V	         O	         O
           been	           been	      I-A1	         O	       S-V	         O
       declared	       declared	      I-A1	         O	         O	       S-V
          under	              -	      I-A1	         O	         O	  B-AM-LOC
              a	              -	      I-A1	         O	         O	  I-AM-LOC
          state	              -	      I-A1	         O	         O	  I-AM-LOC
             of	              -	      I-A1	         O	         O	  I-AM-LOC
      emergency	              -	      E-A1	         O	         O	  E-AM-LOC
              .	              -	         O	         O	         O	         O

             He	              -	      S-A0
          added	          added	       S-V
            one	              -	      B-A1
           more	              -	      E-A1
          today	              -	  S-AM-TMP
              .	              -	         O

    Helicopters	              -	      S-A1	      S-A1	         O	         O	         O
            are	            are	       S-V	         O	         O	         O	         O
         flying	         flying	    B-C-A1	       S-V	         O	         O	         O
           over	              -	    I-C-A1	  B-AM-LOC	         O	         O	         O
       northern	              -	    I-C-A1	  I-AM-LOC	         O	         O	         O
            New	              -	    I-C-A1	  I-AM-LOC	         O	         O	         O
           York	              -	    I-C-A1	  E-AM-LOC	         O	         O	         O
          today	              -	    I-C-A1	  S-AM-TMP	         O	         O	         O
         trying	         trying	    I-C-A1	  B-AM-ADV	       S-V	         O	         O
             to	              -	    I-C-A1	  I-AM-ADV	      B-A1	         O	         O
         locate	         locate	    I-C-A1	  I-AM-ADV	      I-A1	       S-V	         O
         people	              -	    I-C-A1	  I-AM-ADV	      I-A1	      B-A1	      S-A1
       stranded	       stranded	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	       S-V
        without	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  B-AM-MNR
           food	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-MNR
              ,	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-MNR
           heat	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-MNR
             or	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-MNR
       medicine	              -	    E-C-A1	  E-AM-ADV	      E-A1	      E-A1	  E-AM-MNR
              .	              -	         O	         O	         O	         O	         O

             In	              -	  B-AM-LOC	  B-AM-LOC	  B-AM-LOC	         O	         O	         O
          Maine	              -	  E-AM-LOC	  E-AM-LOC	  E-AM-LOC	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
          about	              -	      B-A1	      B-A0	         O	         O	         O	         O
              a	              -	      I-A1	      I-A0	         O	         O	         O	         O
           half	              -	      I-A1	      I-A0	         O	         O	         O	         O
        million	              -	      E-A1	      I-A0	         O	         O	         O	         O
         people	              -	      S-A0	      E-A0	         O	         O	         O	         O
          still	              -	  S-AM-TMP	  S-AM-TMP	         O	         O	         O	         O
             do	             do	       S-V	         O	         O	         O	         O	         O
            n't	              -	  S-AM-NEG	  S-AM-NEG	         O	         O	         O	         O
           have	           have	         O	       S-V	         O	         O	         O	         O
          power	              -	         O	      S-A1	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O
           they	              -	         O	         O	      S-A1	         O	         O	      S-A0
            're	            're	         O	         O	       S-V	         O	         O	         O
          going	          going	         O	         O	    B-C-A1	       S-V	  S-AM-MOD	         O
             to	              -	         O	         O	    I-C-A1	         O	         O	         O
           have	           have	         O	         O	    E-C-A1	         O	       S-V	  S-AM-MOD
             to	              -	         O	         O	         O	         O	         O	         O
           live	           live	         O	         O	         O	         O	         O	       S-V
        without	              -	         O	         O	         O	         O	         O	         O
             it	              -	         O	         O	         O	         O	         O	         O
            for	              -	         O	         O	         O	         O	         O	         O
              a	              -	         O	         O	         O	         O	         O	         O
          while	              -	         O	         O	         O	         O	         O	         O
              .	              -	         O	         O	         O	         O	         O	         O

