     WASHINGTON	              -	      S-A0	         O	      B-A1	         O	         O	         O
              _	              _	       S-V	         O	      I-A1	         O	         O	         O
            The	              -	      B-A1	      B-A0	      I-A1	         O	         O	         O
        economy	              -	      I-A1	      E-A0	      I-A1	         O	         O	         O
        created	        created	      I-A1	       S-V	      I-A1	         O	         O	         O
           jobs	              -	      I-A1	      S-A1	      I-A1	         O	         O	         O
             at	              -	      I-A1	  B-AM-MNR	      I-A1	         O	         O	         O
              a	              -	      I-A1	  I-AM-MNR	      I-A1	         O	         O	         O
   surprisingly	              -	      I-A1	  I-AM-MNR	      I-A1	         O	         O	         O
         robust	              -	      I-A1	  I-AM-MNR	      I-A1	         O	         O	         O
           pace	              -	      I-A1	  E-AM-MNR	      I-A1	         O	         O	         O
             in	              -	      I-A1	  B-AM-TMP	      I-A1	         O	         O	         O
        January	              -	      E-A1	  E-AM-TMP	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            the	              -	         O	         O	      B-A0	         O	         O	         O
     government	              -	         O	         O	      E-A0	         O	         O	         O
       reported	       reported	         O	         O	       S-V	         O	         O	         O
             on	              -	         O	         O	  B-AM-TMP	         O	         O	         O
         Friday	              -	         O	         O	  E-AM-TMP	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
       evidence	              -	         O	         O	    B-C-A1	         O	         O	         O
           that	              -	         O	         O	    I-C-A1	         O	         O	         O
        America	              -	         O	         O	    I-C-A1	      B-A0	      B-A0	      B-A0
             's	              -	         O	         O	    I-C-A1	      I-A0	      I-A0	      I-A0
       economic	              -	         O	         O	    I-C-A1	      I-A0	      I-A0	      I-A0
        stamina	              -	         O	         O	    I-C-A1	      E-A0	      E-A0	      I-A0
            has	            has	         O	         O	    I-C-A1	       S-V	         O	      I-A0
      withstood	      withstood	         O	         O	    I-C-A1	      B-A1	       S-V	      I-A0
            any	              -	         O	         O	    I-C-A1	      I-A1	      B-A1	      I-A0
    disruptions	              -	         O	         O	    I-C-A1	      I-A1	      I-A1	      E-A0
         caused	         caused	         O	         O	    I-C-A1	      I-A1	      I-A1	       S-V
             so	              -	         O	         O	    I-C-A1	      I-A1	      I-A1	  B-AM-TMP
            far	              -	         O	         O	    I-C-A1	      I-A1	      I-A1	  E-AM-TMP
             by	              -	         O	         O	    I-C-A1	      I-A1	      I-A1	      B-A0
            the	              -	         O	         O	    I-C-A1	      I-A1	      I-A1	      I-A0
      financial	              -	         O	         O	    I-C-A1	      I-A1	      I-A1	      I-A0
         tumult	              -	         O	         O	    I-C-A1	      I-A1	      I-A1	      I-A0
             in	              -	         O	         O	    I-C-A1	      I-A1	      I-A1	      I-A0
           Asia	              -	         O	         O	    E-C-A1	      E-A1	      E-A1	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O
         Bureau	              -	      I-A0	         O
             of	              -	      I-A0	         O
          Labor	              -	      I-A0	         O
     Statistics	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A0
        economy	              -	      I-A1	      E-A0
          added	          added	      I-A1	       S-V
        358,000	              -	      I-A1	      B-A1
           jobs	              -	      I-A1	      E-A1
           last	              -	      I-A1	  B-AM-TMP
          month	              -	      I-A1	  E-AM-TMP
              ,	              -	      I-A1	         O
            far	              -	      I-A1	  B-AM-ADV
          above	              -	      I-A1	  I-AM-ADV
            the	              -	      I-A1	  I-AM-ADV
        235,000	              -	      I-A1	  I-AM-ADV
       forecast	              -	      I-A1	  I-AM-ADV
             by	              -	      I-A1	  I-AM-ADV
     economists	              -	      E-A1	  E-AM-ADV
              .	              -	         O	         O

             It	              -	      S-A1	         O	         O
            was	            was	       S-V	         O	         O
            the	              -	      B-A1	         O	         O
          third	              -	      I-A1	         O	         O
    consecutive	              -	      I-A1	         O	         O
          month	              -	      I-A1	         O	         O
           that	              -	      I-A1	         O	         O
            job	              -	      I-A1	      B-A0	      B-A1
     generation	              -	      I-A1	      E-A0	      E-A1
            has	            has	      I-A1	       S-V	         O
           been	           been	      I-A1	    B-C-A1	       S-V
  exceptionally	              -	      I-A1	    I-C-A1	      B-A2
         strong	              -	      E-A1	    E-C-A1	      E-A2
              .	              -	         O	         O	         O

           With	              -	         O	         O	  B-AM-ADV
        growing	        growing	       S-V	         O	  I-AM-ADV
  opportunities	              -	      S-A1	         O	  I-AM-ADV
            for	              -	         O	         O	  I-AM-ADV
           work	              -	         O	      S-A0	  I-AM-ADV
        drawing	        drawing	         O	       S-V	  I-AM-ADV
           more	              -	         O	      B-A1	  I-AM-ADV
         people	              -	         O	      E-A1	  I-AM-ADV
           into	              -	         O	      B-A0	  I-AM-ADV
            the	              -	         O	      I-A0	  I-AM-ADV
          labor	              -	         O	      I-A0	  I-AM-ADV
          force	              -	         O	      E-A0	  E-AM-ADV
              ,	              -	         O	         O	         O
            the	              -	         O	         O	      B-A1
   unemployment	              -	         O	         O	      I-A1
           rate	              -	         O	         O	      E-A1
       remained	       remained	         O	         O	       S-V
             at	              -	         O	         O	      B-A3
            4.7	              -	         O	         O	      I-A3
        percent	              -	         O	         O	      E-A3
           last	              -	         O	         O	  B-AM-TMP
          month	              -	         O	         O	  E-AM-TMP
              ,	              -	         O	         O	         O
           just	              -	         O	         O	  B-AM-ADV
              a	              -	         O	         O	  I-AM-ADV
          notch	              -	         O	         O	  I-AM-ADV
          above	              -	         O	         O	  I-AM-ADV
            its	              -	         O	         O	  I-AM-ADV
quarter-century	              -	         O	         O	  I-AM-ADV
            low	              -	         O	         O	  E-AM-ADV
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O
         demand	              -	      I-A0	         O
            for	              -	      I-A0	         O
        workers	              -	      E-A0	         O
           also	              -	  S-AM-DIS	         O
            led	            led	       S-V	         O
      employers	              -	      B-A1	      S-A0
             to	              -	      I-A1	         O
          raise	          raise	      I-A1	       S-V
          wages	              -	      I-A1	      S-A1
          again	              -	      I-A1	  S-AM-TMP
           last	              -	      I-A1	  B-AM-TMP
          month	              -	      E-A1	  E-AM-TMP
              .	              -	         O	         O

        Average	              -	      B-A1
         hourly	              -	      I-A1
       earnings	              -	      I-A1
             of	              -	      I-A1
     production	              -	      I-A1
            and	              -	      I-A1
 nonsupervisory	              -	      I-A1
      employees	              -	      E-A1
           rose	           rose	       S-V
              4	              -	      B-A2
          cents	              -	      E-A2
              ,	              -	         O
             to	              -	      B-A4
              $	              -	      I-A4
          12.51	              -	      E-A4
              .	              -	         O

            The	              -	      B-A0	      B-A0	         O	         O	         O	         O
           gain	              -	      E-A0	      E-A0	         O	         O	         O	         O
           left	           left	       S-V	         O	         O	         O	         O	         O
          wages	              -	      B-A1	         O	         O	         O	         O	         O
            3.8	              -	      I-A1	         O	         O	         O	         O	         O
        percent	              -	      I-A1	         O	         O	         O	         O	         O
         higher	              -	      I-A1	         O	         O	         O	         O	         O
           than	              -	      I-A1	         O	         O	         O	         O	         O
              a	              -	      I-A1	         O	         O	         O	         O	         O
           year	              -	      I-A1	         O	         O	         O	         O	         O
        earlier	              -	      E-A1	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
      extending	      extending	  B-AM-ADV	       S-V	         O	         O	         O	         O
              a	              -	  I-AM-ADV	      B-A1	      B-A0	      B-A0	         O	         O
          trend	              -	  I-AM-ADV	      I-A1	      E-A0	      E-A0	         O	         O
           that	              -	  I-AM-ADV	      I-A1	    S-R-A0	    S-R-A0	         O	         O
            has	            has	  I-AM-ADV	      I-A1	       S-V	         O	         O	         O
          given	          given	  I-AM-ADV	      I-A1	      B-A1	       B-V	         O	         O
           back	              -	  I-AM-ADV	      I-A1	      I-A1	       E-V	         O	         O
             to	              -	  I-AM-ADV	      I-A1	      I-A1	      B-A2	         O	         O
        workers	              -	  I-AM-ADV	      I-A1	      I-A1	      E-A2	         O	         O
           some	              -	  I-AM-ADV	      I-A1	      I-A1	      B-A1	         O	         O
             of	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1	         O	         O
            the	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1	         O	      B-A1
        earning	        earning	  I-AM-ADV	      I-A1	      I-A1	      I-A1	       S-V	      I-A1
          power	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1	      S-A0	      E-A1
           they	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1	         O	      S-A0
           lost	           lost	  I-AM-ADV	      I-A1	      I-A1	      I-A1	         O	       S-V
             to	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1	         O	      B-A2
      inflation	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1	         O	      E-A2
             in	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1	         O	  B-AM-TMP
            the	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1	         O	  I-AM-TMP
           last	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1	         O	  I-AM-TMP
         decade	              -	  E-AM-ADV	      E-A1	      E-A1	      E-A1	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

            But	              -	         O	         O	         O
     economists	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	      B-A0
           wage	              -	      I-A1	      I-A1	      I-A0
       increase	              -	      I-A1	      E-A1	      E-A0
            was	            was	      I-A1	       S-V	         O
            not	              -	      I-A1	    B-C-A1	         O
         enough	              -	      I-A1	    I-C-A1	         O
             to	              -	      I-A1	    I-C-A1	         O
          raise	          raise	      I-A1	    I-C-A1	       S-V
            any	              -	      I-A1	    I-C-A1	      B-A1
       concerns	              -	      I-A1	    I-C-A1	      I-A1
          about	              -	      I-A1	    I-C-A1	      I-A1
         higher	              -	      I-A1	    I-C-A1	      I-A1
      inflation	              -	      E-A1	    E-C-A1	      E-A1
              .	              -	         O	         O	         O

            And	              -	         O	         O	         O	         O	         O	         O	  S-AM-DIS	         O	  S-AM-DIS	         O
        because	              -	         O	         O	         O	         O	         O	         O	  B-AM-CAU	         O	  B-AM-CAU	         O
            the	              -	      B-A0	      B-A0	         O	         O	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
        Federal	              -	      I-A0	      I-A0	         O	         O	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
        Reserve	              -	      E-A0	      E-A0	         O	         O	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
            has	            has	       S-V	         O	         O	         O	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
           made	           made	      B-A1	       S-V	         O	         O	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
          clear	              -	      I-A1	      S-A2	         O	         O	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
           that	              -	      I-A1	      B-A1	         O	         O	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
             it	              -	      I-A1	      I-A1	      S-A0	         O	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
        expects	        expects	      I-A1	      I-A1	       S-V	         O	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
            the	              -	      I-A1	      I-A1	      B-A1	      B-A1	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
        economy	              -	      I-A1	      I-A1	      I-A1	      E-A1	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
             to	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
           slow	           slow	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
             in	              -	      I-A1	      I-A1	      I-A1	  B-AM-TMP	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
         coming	         coming	      I-A1	      I-A1	      I-A1	  I-AM-TMP	       S-V	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
         months	              -	      I-A1	      I-A1	      I-A1	  E-AM-TMP	      S-A1	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
             as	              -	      I-A1	      I-A1	      I-A1	  B-AM-CAU	         O	         O	  I-AM-CAU	         O	  I-AM-CAU	         O
         ripple	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	         O	      B-A0	  I-AM-CAU	         O	  I-AM-CAU	         O
        effects	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	         O	      I-A0	  I-AM-CAU	         O	  I-AM-CAU	         O
           from	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	         O	      I-A0	  I-AM-CAU	         O	  I-AM-CAU	         O
           Asia	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	         O	      E-A0	  I-AM-CAU	         O	  I-AM-CAU	         O
          reach	          reach	      I-A1	      I-A1	      I-A1	  I-AM-CAU	         O	       S-V	  I-AM-CAU	         O	  I-AM-CAU	         O
            the	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	         O	      B-A1	  I-AM-CAU	         O	  I-AM-CAU	         O
         United	              -	      I-A1	      I-A1	      I-A1	  I-AM-CAU	         O	      I-A1	  I-AM-CAU	         O	  I-AM-CAU	         O
         States	              -	      E-A1	      E-A1	      E-A1	  E-AM-CAU	         O	      E-A1	  E-AM-CAU	         O	  I-AM-CAU	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O	  I-AM-CAU	         O
      investors	              -	         O	         O	         O	         O	         O	         O	      S-A0	      S-A0	  I-AM-CAU	         O
    disregarded	    disregarded	         O	         O	         O	         O	         O	         O	       S-V	         O	  I-AM-CAU	         O
            the	              -	         O	         O	         O	         O	         O	         O	      B-A1	         O	  I-AM-CAU	         O
          large	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-CAU	         O
           jobs	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	  I-AM-CAU	         O
          gains	              -	         O	         O	         O	         O	         O	         O	      E-A1	         O	  E-AM-CAU	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O
        betting	        betting	         O	         O	         O	         O	         O	         O	  B-AM-ADV	       S-V	         O	         O
           that	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      B-A2	         O	         O
        neither	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	      B-A1	      B-A1
              a	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	      I-A1	      I-A1
           rise	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	      I-A1	      I-A1
             in	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	      I-A1	      I-A1
       interest	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	      I-A1	      I-A1
          rates	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	      I-A1	      I-A1
            nor	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	      I-A1	      I-A1
      resurgent	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	      I-A1	      I-A1
      inflation	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	      E-A1	      E-A1
             is	             is	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	       S-V	         O
        looming	        looming	         O	         O	         O	         O	         O	         O	  E-AM-ADV	      E-A2	    S-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O

         Stocks	              -	      S-A1	      S-A0	      S-A0
           rose	           rose	       S-V	         O	         O
              ,	              -	         O	         O	         O
        pushing	        pushing	         O	       S-V	         O
            the	              -	         O	      B-A1	         O
            Dow	              -	         O	      I-A1	         O
          Jones	              -	         O	      I-A1	         O
     industrial	              -	         O	      I-A1	         O
        average	              -	         O	      E-A1	         O
             up	              -	         O	     S-C-V	         O
          72.24	              -	         O	      B-A2	         O
         points	              -	         O	      E-A2	         O
              ,	              -	         O	         O	         O
             to	              -	         O	      B-A4	         O
       8,189.49	              -	         O	      E-A4	         O
              ,	              -	         O	         O	         O
        leaving	        leaving	  B-AM-ADV	  B-AM-ADV	       S-V
            the	              -	  I-AM-ADV	  I-AM-ADV	      B-A1
          index	              -	  I-AM-ADV	  I-AM-ADV	      E-A1
         within	              -	  I-AM-ADV	  I-AM-ADV	  B-AM-TMP
             70	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-TMP
         points	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-TMP
             of	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-TMP
            its	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-TMP
         record	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-TMP
           high	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-TMP
            set	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-TMP
             on	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-TMP
           Aug.	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-TMP
              6	              -	  E-AM-ADV	  E-AM-ADV	  E-AM-TMP
              .	              -	         O	         O	         O

             In	              -	  B-AM-LOC	         O
            the	              -	  I-AM-LOC	         O
           bond	              -	  I-AM-LOC	         O
         market	              -	  E-AM-LOC	         O
              ,	              -	         O	         O
              a	              -	  B-AM-ADV	         O
      sensitive	              -	  I-AM-ADV	         O
      barometer	              -	  I-AM-ADV	         O
             of	              -	  I-AM-ADV	         O
      inflation	              -	  I-AM-ADV	         O
        anxiety	              -	  E-AM-ADV	         O
              ,	              -	         O	         O
         prices	              -	      S-A1	      S-A0
          edged	          edged	       B-V	         O
             up	              -	       E-V	         O
              ,	              -	         O	         O
        pushing	        pushing	  B-AM-CAU	       B-V
           down	              -	  I-AM-CAU	       E-V
            the	              -	  I-AM-CAU	      B-A1
          yield	              -	  I-AM-CAU	      I-A1
             on	              -	  I-AM-CAU	      I-A1
            the	              -	  I-AM-CAU	      I-A1
      benchmark	              -	  I-AM-CAU	      I-A1
        30-year	              -	  I-AM-CAU	      I-A1
       Treasury	              -	  I-AM-CAU	      I-A1
           bond	              -	  I-AM-CAU	      E-A1
             to	              -	  I-AM-CAU	      B-A4
           5.92	              -	  I-AM-CAU	      I-A4
        percent	              -	  I-AM-CAU	      E-A4
           from	              -	  I-AM-CAU	      B-A3
           5.93	              -	  I-AM-CAU	      I-A3
        percent	              -	  E-AM-CAU	      E-A3
              .	              -	         O	         O

             ``	              -	         O	         O	         O
            Job	              -	      B-A1	         O	      B-A1
       creation	              -	      E-A1	         O	      I-A1
             is	             is	       S-V	         O	      I-A1
         sturdy	              -	      S-A2	         O	      I-A1
            and	              -	         O	         O	      I-A1
             we	              -	         O	      S-A0	      I-A1
           have	           have	         O	       S-V	      I-A1
      effective	              -	         O	      B-A1	      I-A1
          price	              -	         O	      I-A1	      I-A1
      stability	              -	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O
             ''	              -	         O	         O	         O
           said	           said	         O	         O	       S-V
           Paul	              -	         O	         O	      B-A0
       McCulley	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
             an	              -	         O	         O	      I-A0
      economist	              -	         O	         O	      I-A0
             at	              -	         O	         O	      I-A0
            UBS	              -	         O	         O	      I-A0
     Securities	              -	         O	         O	      E-A0
              .	              -	         O	         O	         O

             ``	              -	         O	         O	         O
            The	              -	      B-A1	         O	         O
         bottom	              -	      I-A1	         O	         O
           line	              -	      E-A1	         O	         O
             is	             is	       S-V	         O	         O
           that	              -	    B-C-A1	         O	         O
             we	              -	    I-C-A1	      S-A0	      S-A0
            've	            've	    I-C-A1	       S-V	         O
            got	            got	    I-C-A1	      B-A1	       S-V
              a	              -	    I-C-A1	      I-A1	      B-A1
         lovely	              -	    I-C-A1	      I-A1	      I-A1
        economy	              -	    E-C-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O
             ''	              -	         O	         O	         O

           With	              -	         O	  B-AM-ADV	  B-AM-ADV	         O	         O	         O
      potential	              -	      B-A1	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
      inflation	              -	      E-A1	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
counterbalanced	counterbalanced	       S-V	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
             by	              -	      B-A0	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
        worries	              -	      I-A0	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
          about	              -	      I-A0	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
       possible	              -	      I-A0	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
          price	              -	      I-A0	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
       declines	              -	      I-A0	  E-AM-ADV	  E-AM-ADV	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O	         O	         O
            the	              -	      I-A0	      B-A0	      B-A0	         O	         O	         O
            Fed	              -	      I-A0	      I-A0	      I-A0	         O	         O	         O
            and	              -	      I-A0	      I-A0	      I-A0	         O	         O	         O
            its	              -	      I-A0	      I-A0	      I-A0	         O	         O	         O
       chairman	              -	      I-A0	      I-A0	      I-A0	         O	         O	         O
              ,	              -	      I-A0	      I-A0	      I-A0	         O	         O	         O
           Alan	              -	      I-A0	      I-A0	      I-A0	         O	         O	         O
      Greenspan	              -	      I-A0	      I-A0	      I-A0	         O	         O	         O
              ,	              -	      E-A0	      E-A0	      E-A0	         O	         O	         O
           have	           have	         O	       S-V	         O	         O	         O	         O
      suggested	      suggested	         O	      B-A1	       S-V	         O	         O	         O
           that	              -	         O	      I-A1	      B-A1	         O	         O	         O
           they	              -	         O	      I-A1	      I-A1	      S-A0	      S-A0	         O
         intend	         intend	         O	      I-A1	      I-A1	       S-V	         O	         O
             to	              -	         O	      I-A1	      I-A1	      B-A1	         O	         O
           keep	           keep	         O	      I-A1	      I-A1	      I-A1	       S-V	         O
       interest	              -	         O	      I-A1	      I-A1	      I-A1	      B-A1	         O
          rates	              -	         O	      I-A1	      I-A1	      I-A1	      E-A1	         O
      unchanged	              -	         O	      I-A1	      I-A1	      I-A1	      S-A2	         O
          until	              -	         O	      I-A1	      I-A1	      I-A1	  B-AM-TMP	         O
            the	              -	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	      B-A1
        economy	              -	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	      E-A1
          tilts	          tilts	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	       S-V
        clearly	              -	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  S-AM-MNR
             in	              -	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  B-AM-LOC
            one	              -	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-LOC
      direction	              -	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-LOC
             or	              -	         O	      I-A1	      I-A1	      I-A1	  I-AM-TMP	  I-AM-LOC
        another	              -	         O	      E-A1	      E-A1	      E-A1	  E-AM-TMP	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	         O	         O	         O	         O
            job	              -	         O	         O	         O	         O
        figures	              -	         O	         O	         O	         O
            for	              -	         O	         O	         O	         O
        January	              -	  S-AM-TMP	         O	         O	         O
       extended	       extended	       S-V	         O	         O	         O
              a	              -	      B-A1	         O	         O	         O
          surge	              -	      E-A1	         O	         O	         O
             in	              -	      B-A2	         O	         O	         O
     employment	              -	      I-A2	      B-A1	         O	         O
          gains	              -	      I-A2	      E-A1	         O	         O
           that	              -	      I-A2	    S-R-A1	         O	         O
          began	          began	      I-A2	       S-V	         O	         O
           last	              -	      I-A2	  B-AM-TMP	         O	         O
           fall	              -	      E-A2	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O	         O
           just	              -	  B-AM-TMP	         O	         O	         O
           when	              -	  I-AM-TMP	         O	         O	         O
            the	              -	  I-AM-TMP	         O	      B-A0	      B-A0
          labor	              -	  I-AM-TMP	         O	      I-A0	      I-A0
         market	              -	  I-AM-TMP	         O	      E-A0	      E-A0
            had	            had	  I-AM-TMP	         O	       S-V	         O
         showed	         showed	  I-AM-TMP	         O	         O	       S-V
          signs	              -	  I-AM-TMP	         O	         O	      B-A1
             of	              -	  I-AM-TMP	         O	         O	      I-A1
        cooling	              -	  E-AM-TMP	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

          After	              -	         O	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	         O	         O
     accounting	     accounting	       S-V	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O
            for	              -	      B-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O
              a	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O
          small	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O
       downward	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O
       revision	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O
         Friday	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O
             to	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O
       December	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O
             's	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O
        figures	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            the	              -	      B-A0	      B-A0	      B-A1	      B-A0	         O	         O
        economy	              -	      E-A0	      E-A0	      E-A1	      E-A0	         O	         O
            has	            has	         O	       S-V	         O	         O	         O	         O
           been	           been	         O	    B-C-A1	       S-V	         O	         O	         O
       creating	       creating	         O	    I-C-A1	    B-C-A1	       S-V	         O	         O
           jobs	              -	         O	    I-C-A1	    I-C-A1	      S-A1	         O	         O
             at	              -	         O	    I-C-A1	    I-C-A1	  B-AM-TMP	         O	         O
              a	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
           rate	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
             of	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
        358,000	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
              a	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
          month	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
            for	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
            the	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
           last	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
           four	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
         months	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
              _	              _	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	       S-V	         O
            and	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
        381,000	              -	         O	    I-C-A1	    I-C-A1	  E-AM-TMP	         O	         O
           over	              -	         O	    I-C-A1	    I-C-A1	  B-AM-TMP	         O	         O
            the	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
           last	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
          three	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
         months	              -	         O	    I-C-A1	    I-C-A1	  I-AM-TMP	         O	         O
              _	              -	         O	    I-C-A1	    E-C-A1	  I-AM-TMP	         O	         O
          after	              -	         O	    I-C-A1	  B-AM-TMP	  I-AM-TMP	         O	         O
      averaging	      averaging	         O	    I-C-A1	  I-AM-TMP	  I-AM-TMP	         O	       S-V
        242,000	              -	         O	    I-C-A1	  I-AM-TMP	  I-AM-TMP	         O	      S-A2
            for	              -	         O	    I-C-A1	  I-AM-TMP	  I-AM-TMP	         O	  B-AM-TMP
            the	              -	         O	    I-C-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP
          first	              -	         O	    I-C-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP
           nine	              -	         O	    I-C-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP
         months	              -	         O	    I-C-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP
             of	              -	         O	    I-C-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP
           1997	              -	         O	    E-C-A1	  E-AM-TMP	  E-AM-TMP	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A2
          surge	              -	      I-A2
             in	              -	      I-A2
           jobs	              -	      E-A2
       reflects	       reflects	       S-V
              a	              -	      B-A1
     remarkable	              -	      I-A1
     confluence	              -	      I-A1
             of	              -	      I-A1
       positive	              -	      I-A1
            and	              -	      I-A1
self-reinforcing	              -	      I-A1
       economic	              -	      I-A1
         forces	              -	      E-A1
              .	              -	         O

      Inflation	              -	      S-A1	      S-A1	         O	         O
            has	            has	       S-V	         O	         O	         O
           been	           been	    B-C-A1	       S-V	         O	         O
         almost	              -	    I-C-A1	  B-AM-MNR	         O	         O
    nonexistent	              -	    E-C-A1	  E-AM-MNR	         O	         O
              ,	              -	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O
       consumer	              -	         O	         O	      B-A1	      B-A1
     confidence	              -	         O	         O	      E-A1	      E-A1
            has	            has	         O	         O	       S-V	         O
           been	           been	         O	         O	    B-C-A1	       S-V
      extremely	              -	         O	         O	    I-C-A1	      B-A2
         strong	              -	         O	         O	    E-C-A1	      E-A2
              .	              -	         O	         O	         O	         O

          After	              -	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP
              a	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
          short	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
              ,	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
          sharp	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
           drop	              -	  E-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
           when	              -	S-R-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
           Asia	              -	      B-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
             's	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
      financial	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
       problems	              -	      E-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
          first	              -	  S-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
         became	         became	       S-V	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
          clear	              -	      S-A2	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP
              ,	              -	         O	         O	         O	         O	         O
            the	              -	         O	      B-A1	      B-A1	         O	         O
          stock	              -	         O	      I-A1	      I-A1	         O	         O
         market	              -	         O	      E-A1	      E-A1	         O	         O
            has	            has	         O	       S-V	         O	         O	         O
      rebounded	      rebounded	         O	      S-A1	       S-V	         O	         O
            and	              -	         O	         O	         O	         O	         O
      corporate	              -	         O	         O	         O	      B-A0	      B-A1
        profits	              -	         O	         O	         O	      E-A0	      E-A1
           have	           have	         O	         O	         O	       S-V	         O
       remained	       remained	         O	         O	         O	      B-A1	       S-V
        healthy	              -	         O	         O	         O	      E-A1	      S-A3
              .	              -	         O	         O	         O	         O	         O

      Long-term	              -	      B-A0	      B-A1
       interest	              -	      I-A0	      I-A1
          rates	              -	      I-A0	      I-A1
              ,	              -	      I-A0	      I-A1
             an	              -	      I-A0	      I-A1
      important	              -	      I-A0	      I-A1
      indicator	              -	      I-A0	      I-A1
             of	              -	      I-A0	      I-A1
       economic	              -	      I-A0	      I-A1
      stability	              -	      I-A0	      I-A1
              ,	              -	      E-A0	      E-A1
           have	           have	       S-V	         O
         fallen	         fallen	    B-C-A1	       S-V
             in	              -	    I-C-A1	  B-AM-TMP
            the	              -	    I-C-A1	  I-AM-TMP
           last	              -	    I-C-A1	  I-AM-TMP
            few	              -	    I-C-A1	  I-AM-TMP
         months	              -	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O

          Lower	              -	      B-A0	      B-A0	      B-A0	      B-A0	         O	      B-A0	         O	         O
          rates	              -	      E-A0	      E-A0	      E-A0	      E-A0	         O	      E-A0	         O	         O
           have	           have	       S-V	         O	         O	         O	         O	         O	         O	         O
         helped	         helped	    B-C-A1	       S-V	         O	         O	         O	         O	         O	         O
     invigorate	     invigorate	    I-C-A1	      B-A1	       S-V	         O	         O	         O	         O	         O
        housing	              -	    E-C-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O
            and	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O
          other	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O
interest-sensitive	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O
        sectors	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O
             of	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O
            the	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O
        economy	              -	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O
             by	              -	         O	      I-A1	  B-AM-MNR	         O	         O	         O	         O	         O
         making	         making	         O	      I-A1	  I-AM-MNR	       S-V	         O	         O	         O	         O
          loans	              -	         O	      I-A1	  I-AM-MNR	      S-A1	         O	         O	         O	         O
           more	              -	         O	      I-A1	  I-AM-MNR	      B-A2	         O	         O	         O	         O
     affordable	              -	         O	      I-A1	  E-AM-MNR	      E-A2	         O	         O	         O	         O
              ,	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O
            and	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O
           have	           have	         O	      I-A1	         O	         O	       S-V	         O	         O	         O
        allowed	        allowed	         O	      I-A1	         O	         O	      B-A1	       S-V	         O	         O
      companies	              -	         O	      I-A1	         O	         O	      I-A1	      B-A1	      S-A0	      S-A0
             to	              -	         O	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O
       continue	       continue	         O	      I-A1	         O	         O	      I-A1	      I-A1	       S-V	         O
      investing	      investing	         O	      I-A1	         O	         O	      I-A1	      I-A1	      B-A1	       S-V
        heavily	              -	         O	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	  S-AM-MNR
             in	              -	         O	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	      B-A2
           more	              -	         O	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	      I-A2
      efficient	              -	         O	      I-A1	         O	         O	      I-A1	      I-A1	      I-A1	      I-A2
      equipment	              -	         O	      E-A1	         O	         O	      E-A1	      E-A1	      E-A1	      E-A2
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

            The	              -	         O	         O	      B-A0
     likelihood	              -	         O	         O	      I-A0
           that	              -	         O	         O	      I-A0
            the	              -	      B-A1	      B-A0	      I-A0
        federal	              -	      I-A1	      I-A0	      I-A0
         budget	              -	      E-A1	      I-A0	      I-A0
           will	              -	  S-AM-MOD	      I-A0	      I-A0
           soon	              -	  S-AM-TMP	      I-A0	      I-A0
           move	           move	       S-V	      I-A0	      I-A0
           from	              -	      B-A2	      I-A0	      I-A0
        deficit	              -	      I-A2	      I-A0	      I-A0
           into	              -	      I-A2	      I-A0	      I-A0
        surplus	              -	      E-A2	      E-A0	      E-A0
            has	            has	         O	       S-V	         O
        further	              -	         O	      B-A1	  S-AM-MNR
       improved	       improved	         O	      I-A1	       S-V
            the	              -	         O	      I-A1	      B-A1
        outlook	              -	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O

            The	              -	      B-A1	      B-A1	         O	         O
           less	              -	      I-A1	      I-A1	         O	         O
          money	              -	      E-A1	      E-A1	         O	         O
            the	              -	      B-A0	      B-A0	         O	         O
     government	              -	      E-A0	      E-A0	         O	         O
          needs	          needs	       S-V	         O	         O	         O
             to	              -	      B-A1	         O	         O	         O
         borrow	         borrow	      E-A1	       S-V	         O	         O
              ,	              -	         O	         O	         O	         O
            the	              -	         O	         O	      B-A1	      B-A1
           more	              -	         O	         O	      E-A1	      E-A1
             is	             is	         O	         O	       S-V	         O
          freed	          freed	         O	         O	    B-C-A1	       S-V
            for	              -	         O	         O	    I-C-A1	      B-A3
        private	              -	         O	         O	    I-C-A1	      I-A3
     investment	              -	         O	         O	    E-C-A1	      E-A3
              .	              -	         O	         O	         O	         O

      President	              -	      B-A0
        Clinton	              -	      E-A0
       welcomed	       welcomed	       S-V
            the	              -	      B-A1
            job	              -	      I-A1
        figures	              -	      E-A1
             at	              -	  B-AM-LOC
              a	              -	  I-AM-LOC
           news	              -	  I-AM-LOC
     conference	              -	  E-AM-LOC
         Friday	              -	  S-AM-TMP
              .	              -	         O

            His	              -	      B-A0	         O	         O	         O
       advisers	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
            the	              -	      B-A1	      B-A1	      B-A0	         O
        results	              -	      I-A1	      E-A1	      E-A0	         O
      reflected	      reflected	      I-A1	       S-V	         O	         O
            not	              -	      I-A1	      B-A1	         O	         O
           just	              -	      I-A1	      I-A1	         O	         O
           from	              -	      I-A1	      I-A1	         O	         O
      balancing	      balancing	      I-A1	      I-A1	       S-V	         O
            the	              -	      I-A1	      I-A1	      B-A1	         O
         budget	              -	      I-A1	      I-A1	      E-A1	         O
              ,	              -	      I-A1	      I-A1	         O	         O
            but	              -	      I-A1	      I-A1	         O	         O
           also	              -	      I-A1	      I-A1	         O	         O
    initiatives	              -	      I-A1	      I-A1	         O	      B-A1
           like	              -	      I-A1	      I-A1	         O	      I-A1
       improved	              -	      I-A1	      I-A1	         O	      I-A1
         access	              -	      I-A1	      I-A1	         O	      I-A1
             to	              -	      I-A1	      I-A1	         O	      I-A1
      education	              -	      I-A1	      I-A1	         O	      I-A1
            and	              -	      I-A1	      I-A1	         O	      I-A1
       training	              -	      I-A1	      I-A1	         O	      I-A1
            and	              -	      I-A1	      I-A1	         O	      I-A1
            the	              -	      I-A1	      I-A1	         O	      I-A1
        opening	              -	      I-A1	      I-A1	         O	      I-A1
             of	              -	      I-A1	      I-A1	         O	      I-A1
        foreign	              -	      I-A1	      I-A1	         O	      I-A1
        markets	              -	      I-A1	      I-A1	         O	      E-A1
             to	              -	      I-A1	      I-A1	         O	         O
          trade	          trade	      E-A1	      E-A1	         O	       S-V
              .	              -	         O	         O	         O	         O

             ``	              -	         O	         O
          There	              -	         O	      B-A1
            are	            are	       S-V	      I-A1
       enormous	              -	      B-A1	      I-A1
       economic	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
         social	              -	      I-A1	      I-A1
       benefits	              -	      I-A1	      I-A1
           from	              -	      I-A1	      I-A1
            our	              -	      I-A1	      I-A1
         nation	              -	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1
high-employment	              -	      I-A1	      I-A1
        economy	              -	      E-A1	      E-A1
              ,	              -	         O	         O
             ''	              -	         O	         O
           said	           said	         O	       S-V
          Janet	              -	         O	      B-A0
         Yellen	              -	         O	      I-A0
              ,	              -	         O	      I-A0
            the	              -	         O	      I-A0
     chairwoman	              -	         O	      I-A0
             of	              -	         O	      I-A0
            the	              -	         O	      I-A0
          White	              -	         O	      I-A0
          House	              -	         O	      I-A0
             's	              -	         O	      I-A0
        Council	              -	         O	      I-A0
             of	              -	         O	      I-A0
       Economic	              -	         O	      I-A0
       Advisers	              -	         O	      E-A0
              .	              -	         O	         O

           Some	              -	      B-A1	         O
             of	              -	      I-A1	         O
            the	              -	      I-A1	         O
        biggest	              -	      I-A1	         O
     employment	              -	      I-A1	         O
          gains	              -	      E-A1	         O
           came	           came	       S-V	         O
             in	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O
   construction	              -	  I-AM-TMP	         O
       industry	              -	  I-AM-TMP	         O
              ,	              -	  I-AM-TMP	         O
          which	              -	  I-AM-TMP	    S-R-A0
          added	          added	  I-AM-TMP	       S-V
         92,000	              -	  I-AM-TMP	      B-A1
           jobs	              -	  I-AM-TMP	      E-A1
             in	              -	  I-AM-TMP	  B-AM-TMP
        January	              -	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O

            The	              -	      B-A2	         O	         O	         O	         O
       increase	              -	      E-A2	         O	         O	         O	         O
      reflected	      reflected	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O	         O
       strength	              -	      I-A1	         O	         O	         O	         O
             of	              -	      I-A1	         O	         O	         O	         O
            the	              -	      I-A1	      B-A1	      B-A1	      B-A0	         O
        housing	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O
       industry	              -	      I-A1	      E-A1	      E-A1	      E-A0	         O
              ,	              -	      I-A1	         O	         O	         O	         O
          which	              -	      I-A1	    S-R-A0	    S-R-A1	    S-R-A0	         O
            has	            has	      I-A1	       S-V	         O	         O	         O
           been	           been	      I-A1	         O	       S-V	         O	         O
         helped	         helped	      I-A1	         O	    B-C-A1	       S-V	         O
            not	              -	      I-A1	         O	    I-C-A1	      B-A0	         O
           just	              -	      I-A1	         O	    I-C-A1	      I-A0	         O
             by	              -	      I-A1	         O	    I-C-A1	      I-A0	         O
      declining	      declining	      I-A1	         O	    I-C-A1	      I-A0	       S-V
       interest	              -	      I-A1	         O	    I-C-A1	      I-A0	      B-A1
          rates	              -	      I-A1	         O	    E-C-A1	      I-A0	      E-A1
            but	              -	      I-A1	         O	         O	      I-A0	         O
           also	              -	      I-A1	         O	         O	      I-A0	         O
             by	              -	      I-A1	         O	         O	      I-A0	         O
      unusually	              -	      I-A1	         O	         O	      I-A0	         O
           warm	              -	      I-A1	         O	         O	      I-A0	         O
        weather	              -	      E-A1	         O	         O	      E-A0	         O
              .	              -	         O	         O	         O	         O	         O

        Service	              -	      B-A0	         O	         O	         O	         O	         O
     industries	              -	      E-A0	         O	         O	         O	         O	         O
           also	              -	  S-AM-DIS	         O	         O	         O	         O	         O
         showed	         showed	       S-V	         O	         O	         O	         O	         O
          solid	              -	      B-A1	         O	         O	         O	         O	         O
            job	              -	      I-A1	         O	         O	         O	         O	         O
          gains	              -	      E-A1	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
             as	              -	  B-AM-TMP	         O	         O	         O	         O	         O
            did	            did	  I-AM-TMP	       S-V	         O	         O	         O	         O
  manufacturers	              -	  I-AM-TMP	      S-A1	         O	      B-A1	      B-A0	         O
              ,	              -	  I-AM-TMP	         O	         O	      I-A1	      I-A0	         O
            two	              -	  I-AM-TMP	         O	      B-A1	      I-A1	      I-A0	         O
          areas	              -	  I-AM-TMP	         O	      E-A1	      E-A1	      E-A0	         O
       expected	       expected	  I-AM-TMP	         O	       S-V	         O	         O	         O
             to	              -	  I-AM-TMP	         O	    B-C-A1	         O	         O	         O
             be	             be	  I-AM-TMP	         O	    I-C-A1	       S-V	         O	         O
        hardest	              -	  I-AM-TMP	         O	    I-C-A1	  B-AM-TMP	  S-AM-MNR	         O
            hit	            hit	  I-AM-TMP	         O	    E-C-A1	  I-AM-TMP	       S-V	         O
           when	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	  I-AM-TMP	      B-A0
        effects	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A0
             of	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A0
            the	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A0
          Asian	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A0
         crisis	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	  I-AM-TMP	      E-A0
            hit	            hit	  I-AM-TMP	         O	         O	  I-AM-TMP	  I-AM-TMP	       S-V
            the	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	  I-AM-TMP	      B-A1
       American	              -	  I-AM-TMP	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A1
        economy	              -	  E-AM-TMP	         O	         O	  E-AM-TMP	  E-AM-TMP	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	         O	         O	         O	         O
          major	              -	      I-A1	      I-A1	         O	         O	         O	         O
           harm	              -	      I-A1	      I-A1	         O	         O	         O	         O
           from	              -	      I-A1	      I-A1	         O	         O	         O	         O
           Asia	              -	      E-A1	      E-A1	         O	         O	         O	         O
             is	             is	       S-V	         O	         O	         O	         O	         O
         likely	              -	      B-A2	         O	         O	         O	         O	         O
             to	              -	      I-A2	         O	         O	         O	         O	         O
           come	           come	      I-A2	       S-V	         O	         O	         O	         O
           from	              -	      I-A2	      B-A2	         O	         O	         O	         O
            the	              -	      I-A2	      I-A2	         O	         O	         O	         O
         plunge	              -	      I-A2	      I-A2	         O	         O	         O	         O
             in	              -	      I-A2	      I-A2	         O	         O	         O	         O
            the	              -	      I-A2	      I-A2	         O	         O	         O	         O
          value	              -	      I-A2	      I-A2	         O	         O	         O	         O
             of	              -	      I-A2	      I-A2	         O	         O	         O	         O
           many	              -	      I-A2	      I-A2	         O	         O	         O	         O
          Asian	              -	      I-A2	      I-A2	         O	         O	         O	         O
     currencies	              -	      I-A2	      I-A2	         O	         O	         O	         O
       relative	              -	      I-A2	      I-A2	         O	         O	         O	         O
             to	              -	      I-A2	      I-A2	         O	         O	         O	         O
            the	              -	      I-A2	      I-A2	         O	         O	         O	         O
         dollar	              -	      I-A2	      E-A2	         O	         O	         O	         O
              ,	              -	      I-A2	         O	         O	         O	         O	         O
              a	              -	      I-A2	         O	      B-A1	      B-A1	      B-A0	      B-A0
      situation	              -	      I-A2	         O	      I-A1	      I-A1	      E-A0	      E-A0
           that	              -	      I-A2	         O	      E-A1	      E-A1	    S-R-A0	    S-R-A0
             is	             is	      I-A2	         O	       S-V	         O	         O	         O
       expected	       expected	      I-A2	         O	    B-C-A1	       S-V	         O	         O
             to	              -	      I-A2	         O	    I-C-A1	    B-C-A1	         O	         O
           lead	           lead	      I-A2	         O	    I-C-A1	    I-C-A1	       S-V	         O
             to	              -	      I-A2	         O	    I-C-A1	    I-C-A1	      B-A2	         O
              a	              -	      I-A2	         O	    I-C-A1	    I-C-A1	      I-A2	         O
          surge	              -	      I-A2	         O	    I-C-A1	    I-C-A1	      I-A2	         O
             of	              -	      I-A2	         O	    I-C-A1	    I-C-A1	      I-A2	         O
    inexpensive	              -	      I-A2	         O	    I-C-A1	    I-C-A1	      I-A2	         O
        imports	              -	      I-A2	         O	    I-C-A1	    I-C-A1	      I-A2	         O
           into	              -	      I-A2	         O	    I-C-A1	    I-C-A1	      I-A2	         O
            the	              -	      I-A2	         O	    I-C-A1	    I-C-A1	      I-A2	         O
         United	              -	      I-A2	         O	    I-C-A1	    I-C-A1	      I-A2	         O
         States	              -	      I-A2	         O	    I-C-A1	    I-C-A1	      I-A2	         O
              ,	              -	      I-A2	         O	    I-C-A1	    I-C-A1	      I-A2	         O
        hurting	        hurting	      I-A2	         O	    I-C-A1	    I-C-A1	      I-A2	       S-V
       American	              -	      I-A2	         O	    I-C-A1	    I-C-A1	      I-A2	      B-A1
    competitors	              -	      E-A2	         O	    E-C-A1	    E-C-A1	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

            And	              -	  S-AM-DIS	         O	         O
            the	              -	      B-A1	      B-A0	         O
       weakness	              -	      I-A1	      I-A0	         O
             of	              -	      I-A1	      I-A0	         O
            the	              -	      I-A1	      I-A0	         O
          Asian	              -	      I-A1	      I-A0	         O
      economies	              -	      E-A1	      E-A0	         O
             is	             is	       S-V	         O	         O
           also	              -	    B-C-A1	         O	         O
         likely	              -	    I-C-A1	         O	         O
             to	              -	    I-C-A1	         O	         O
           lead	           lead	    I-C-A1	       S-V	         O
             to	              -	    I-C-A1	      B-A2	         O
      decreased	      decreased	    I-C-A1	      I-A2	       S-V
         demand	              -	    I-C-A1	      I-A2	      S-A1
            for	              -	    I-C-A1	      I-A2	         O
       American	              -	    I-C-A1	      I-A2	         O
        exports	              -	    E-C-A1	      E-A2	         O
              .	              -	         O	         O	         O

             ``	              -	         O	         O	         O	         O
            The	              -	      B-A0	      B-A1	      B-A1	      B-A1
        economy	              -	      E-A0	      E-A1	      E-A1	      I-A1
            has	            has	       S-V	         O	         O	      I-A1
           been	           been	         O	       S-V	         O	      I-A1
        running	        running	         O	  B-AM-ADV	       S-V	      I-A1
             on	              -	         O	  I-AM-ADV	  B-AM-CAU	      I-A1
            the	              -	         O	  I-AM-ADV	  I-AM-CAU	      I-A1
          fumes	              -	         O	  I-AM-ADV	  I-AM-CAU	      I-A1
             of	              -	         O	  I-AM-ADV	  I-AM-CAU	      I-A1
            the	              -	         O	  I-AM-ADV	  I-AM-CAU	      I-A1
       strength	              -	         O	  I-AM-ADV	  I-AM-CAU	      I-A1
           from	              -	         O	  I-AM-ADV	  I-AM-CAU	      I-A1
         before	              -	         O	  I-AM-ADV	  I-AM-CAU	      I-A1
            the	              -	         O	  I-AM-ADV	  I-AM-CAU	      I-A1
           Asia	              -	         O	  I-AM-ADV	  I-AM-CAU	      I-A1
          shock	              -	         O	  E-AM-ADV	  E-AM-CAU	      E-A1
              ,	              -	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O
       McCulley	              -	         O	         O	         O	      S-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

             ``	              -	         O	         O	         O	         O	         O	         O
          Those	              -	      B-A0	         O	         O	         O	         O	         O
          fumes	              -	      E-A0	         O	         O	         O	         O	         O
           will	              -	  S-AM-MOD	         O	         O	         O	         O	         O
        exhaust	        exhaust	       S-V	         O	         O	         O	         O	         O
     themselves	              -	      S-A1	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O
            the	              -	         O	      B-A1	         O	      B-A1	      B-A1	         O
  manufacturing	              -	         O	      I-A1	         O	      I-A1	      I-A1	         O
         sector	              -	         O	      E-A1	         O	      E-A1	      E-A1	         O
             is	             is	         O	       S-V	         O	         O	         O	         O
          going	          going	         O	    B-C-A1	       S-V	  S-AM-MOD	         O	         O
             to	              -	         O	    I-C-A1	         O	         O	         O	         O
          start	          start	         O	    I-C-A1	         O	       S-V	         O	         O
        getting	        getting	         O	    I-C-A1	         O	      B-A1	       S-V	         O
           beat	           beat	         O	    I-C-A1	         O	      I-A1	         O	       B-V
             up	              -	         O	    I-C-A1	         O	      I-A1	         O	       E-V
             in	              -	         O	    I-C-A1	         O	      I-A1	         O	  B-AM-TMP
            the	              -	         O	    I-C-A1	         O	      I-A1	         O	  I-AM-TMP
         spring	              -	         O	    E-C-A1	         O	      E-A1	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O
             ''	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O
        figures	              -	      E-A0	         O
         showed	         showed	       S-V	         O
            the	              -	      B-A1	         O
   unemployment	              -	      I-A1	         O
           rate	              -	      I-A1	         O
            for	              -	      I-A1	         O
          adult	              -	      I-A1	      B-A1
            men	              -	      I-A1	      E-A1
       declined	       declined	      I-A1	       S-V
             to	              -	      I-A1	      B-A4
            3.8	              -	      I-A1	      I-A4
        percent	              -	      I-A1	      E-A4
           last	              -	      I-A1	  B-AM-TMP
          month	              -	      I-A1	  E-AM-TMP
           from	              -	      I-A1	      B-A3
            4.1	              -	      I-A1	      I-A3
        percent	              -	      I-A1	      E-A3
             in	              -	      I-A1	  B-AM-TMP
       December	              -	      I-A1	  E-AM-TMP
              ,	              -	      I-A1	         O
            the	              -	      I-A1	  B-AM-ADV
         lowest	              -	      I-A1	  I-AM-ADV
         figure	              -	      I-A1	  I-AM-ADV
            for	              -	      I-A1	  I-AM-ADV
         almost	              -	      I-A1	  I-AM-ADV
            two	              -	      I-A1	  I-AM-ADV
        decades	              -	      E-A1	  E-AM-ADV
              .	              -	         O	         O

            The	              -	      B-A1
           rate	              -	      I-A1
            for	              -	      I-A1
          adult	              -	      I-A1
          women	              -	      E-A1
           rose	           rose	       S-V
            0.4	              -	      B-A2
        percent	              -	      E-A2
              ,	              -	         O
             to	              -	      B-A4
            4.4	              -	      I-A4
        percent	              -	      E-A4
              .	              -	         O

            For	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
          first	              -	  I-AM-TMP
           time	              -	  E-AM-TMP
              ,	              -	         O
            the	              -	      B-A0
          Labor	              -	      I-A0
     Department	              -	      E-A0
          broke	          broke	       B-V
            out	              -	       E-V
   unemployment	              -	      B-A1
             by	              -	      I-A1
      education	              -	      I-A1
          level	              -	      I-A1
             as	              -	      I-A1
           well	              -	      I-A1
             as	              -	      I-A1
         gender	              -	      I-A1
              ,	              -	      I-A1
            age	              -	      I-A1
            and	              -	      I-A1
           race	              -	      E-A1
              .	              -	         O

            The	              -	      B-A0	         O
       analysis	              -	      E-A0	         O
         showed	         showed	       S-V	         O
   unemployment	              -	      B-A1	      B-A1
          rates	              -	      I-A1	      E-A1
        dropped	        dropped	      I-A1	       S-V
       steadily	              -	      I-A1	      S-A2
           with	              -	      I-A1	  B-AM-MNR
         higher	              -	      I-A1	  I-AM-MNR
         levels	              -	      I-A1	  I-AM-MNR
             of	              -	      I-A1	  I-AM-MNR
      education	              -	      E-A1	  E-AM-MNR
              .	              -	         O	         O

          Among	              -	  B-AM-ADV
         people	              -	  I-AM-ADV
           with	              -	  I-AM-ADV
           less	              -	  I-AM-ADV
           than	              -	  I-AM-ADV
              a	              -	  I-AM-ADV
           high	              -	  I-AM-ADV
         school	              -	  I-AM-ADV
      education	              -	  E-AM-ADV
              ,	              -	         O
            the	              -	      B-A1
           rate	              -	      I-A1
             in	              -	      I-A1
        January	              -	      E-A1
            was	            was	       S-V
            7.2	              -	      B-A2
        percent	              -	      E-A2
              .	              -	         O

          Among	              -	  B-AM-ADV
           high	              -	  I-AM-ADV
         school	              -	  I-AM-ADV
      graduates	              -	  E-AM-ADV
              ,	              -	         O
            the	              -	      B-A1
           rate	              -	      E-A1
            was	            was	       S-V
            3.9	              -	      B-A2
        percent	              -	      I-A2
              ,	              -	      I-A2
            and	              -	      I-A2
        college	              -	      I-A2
      graduates	              -	      I-A2
              ,	              -	      I-A2
            1.9	              -	      I-A2
        percent	              -	      E-A2
              .	              -	         O

