            NEW	              -	      B-A0	         O	         O	         O	         O	         O	      B-A1
           YORK	              -	      E-A0	         O	         O	         O	         O	         O	      I-A1
              _	              _	       S-V	         O	         O	         O	         O	         O	      I-A1
              A	              -	      B-A1	      B-A1	      B-A0	      B-A1	      B-A1	         O	      I-A1
       Brooklyn	              -	      I-A1	      I-A1	      I-A0	      I-A1	      I-A1	         O	      I-A1
          woman	              -	      I-A1	      E-A1	      E-A0	      I-A1	      I-A1	         O	      I-A1
            who	              -	      I-A1	    S-R-A1	    S-R-A0	      I-A1	      I-A1	         O	      I-A1
            was	            was	      I-A1	       S-V	         O	      I-A1	      I-A1	         O	      I-A1
       watching	       watching	      I-A1	         O	       S-V	      I-A1	      I-A1	         O	      I-A1
            her	              -	      I-A1	         O	      B-A1	      I-A1	      I-A1	         O	      I-A1
        clothes	              -	      I-A1	         O	      I-A1	      I-A1	      I-A1	         O	      I-A1
            dry	              -	      I-A1	         O	      E-A1	      I-A1	      I-A1	         O	      I-A1
             in	              -	      I-A1	         O	  B-AM-LOC	      I-A1	      I-A1	         O	      I-A1
              a	              -	      I-A1	         O	  I-AM-LOC	      I-A1	      I-A1	         O	      I-A1
     laundromat	              -	      I-A1	         O	  E-AM-LOC	      E-A1	      E-A1	         O	      I-A1
            was	            was	      I-A1	         O	         O	       S-V	         O	         O	      I-A1
         killed	         killed	      I-A1	         O	         O	         O	       S-V	         O	      I-A1
       Thursday	              -	      I-A1	         O	         O	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	      I-A1
        evening	              -	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  E-AM-TMP	      I-A1
           when	              -	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	S-R-AM-TMP	      I-A1
            two	              -	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	      B-A0	      I-A1
       would-be	              -	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A0	      I-A1
        robbers	              -	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	      E-A0	      I-A1
        emptied	        emptied	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	       S-V	      I-A1
          their	              -	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	      B-A1	      I-A1
        pistols	              -	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	      E-A1	      I-A1
           into	              -	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	      B-A2	      I-A1
            the	              -	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	      I-A2	      I-A1
          store	              -	      E-A1	         O	         O	  E-AM-TMP	  E-AM-TMP	      E-A2	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O	         O
            the	              -	         O	         O	         O	         O	         O	         O	      B-A0
         police	              -	         O	         O	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O	         O

            The	              -	      B-A1	         O	      B-A0	      B-A1	      B-A1	      B-A1
            men	              -	      E-A1	         O	      I-A0	      E-A1	      I-A1	      I-A1
       appeared	       appeared	       S-V	         O	      I-A0	         O	      I-A1	      I-A1
             in	              -	  B-AM-LOC	         O	      I-A0	         O	      I-A1	      I-A1
            the	              -	  I-AM-LOC	         O	      I-A0	         O	      I-A1	      I-A1
          store	              -	  I-AM-LOC	         O	      I-A0	         O	      I-A1	      I-A1
             at	              -	  I-AM-LOC	         O	      I-A0	         O	      I-A1	      I-A1
            469	              -	  I-AM-LOC	         O	      I-A0	         O	      I-A1	      I-A1
        Vermont	              -	  I-AM-LOC	         O	      I-A0	         O	      I-A1	      I-A1
            St.	              -	  I-AM-LOC	         O	      I-A0	         O	      I-A1	      I-A1
             in	              -	  I-AM-LOC	         O	      I-A0	         O	      I-A1	      I-A1
    Brownsville	              -	  E-AM-LOC	         O	      I-A0	         O	      I-A1	      I-A1
         around	              -	  B-AM-TMP	         O	      I-A0	         O	      I-A1	      I-A1
           7:15	              -	  I-AM-TMP	         O	      I-A0	         O	      I-A1	      I-A1
           p.m.	              -	  E-AM-TMP	         O	      I-A0	         O	      I-A1	      I-A1
              ,	              -	         O	         O	      I-A0	         O	      I-A1	      I-A1
          after	              -	  B-AM-TMP	  B-AM-TMP	      I-A0	  B-AM-TMP	      I-A1	      I-A1
            the	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	  I-AM-TMP	      I-A1	      I-A1
         victim	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	  I-AM-TMP	      I-A1	      I-A1
              ,	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	  I-AM-TMP	      I-A1	      I-A1
          Linda	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	  I-AM-TMP	      I-A1	      I-A1
        Sanders	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	  I-AM-TMP	      I-A1	      I-A1
              ,	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	  I-AM-TMP	      I-A1	      I-A1
             35	              -	  I-AM-TMP	  E-AM-TMP	      I-A0	  E-AM-TMP	      I-A1	      I-A1
              ,	              -	  I-AM-TMP	         O	      E-A0	         O	      E-A1	      I-A1
            had	            had	  I-AM-TMP	       S-V	         O	         O	         O	      I-A1
       finished	       finished	  I-AM-TMP	      B-A1	       S-V	         O	         O	      I-A1
            her	              -	  I-AM-TMP	      I-A1	      B-A1	         O	         O	      I-A1
       cleaning	              -	  I-AM-TMP	      E-A1	      E-A1	         O	         O	      I-A1
            and	              -	  I-AM-TMP	         O	         O	         O	         O	      I-A1
            was	            was	  I-AM-TMP	         O	         O	       S-V	         O	      I-A1
        waiting	        waiting	  I-AM-TMP	         O	         O	         O	       S-V	      I-A1
            for	              -	  I-AM-TMP	         O	         O	         O	      B-A2	      I-A1
            her	              -	  I-AM-TMP	         O	         O	         O	      I-A2	      I-A1
        clothes	              -	  I-AM-TMP	         O	         O	         O	      I-A2	      I-A1
             to	              -	  I-AM-TMP	         O	         O	         O	      I-A2	      I-A1
            dry	              -	  E-AM-TMP	         O	         O	         O	      E-A2	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
     detectives	              -	         O	         O	         O	         O	         O	      S-A0
           said	           said	         O	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

             ``	              -	         O	         O	         O	         O
             It	              -	      S-A0	         O	         O	      B-A1
          looks	          looks	       S-V	         O	         O	      I-A1
             as	              -	      B-A1	         O	         O	      I-A1
         though	              -	      I-A1	         O	         O	      I-A1
           they	              -	      I-A1	      S-A0	         O	      I-A1
       panicked	       panicked	      I-A1	       S-V	         O	      E-A1
              ,	              -	      I-A1	         O	         O	         O
             ''	              -	      I-A1	         O	         O	         O
              a	              -	      I-A1	         O	      B-A0	      B-A0
      detective	              -	      I-A1	         O	      E-A0	      E-A0
              ,	              -	      I-A1	         O	         O	         O
       speaking	       speaking	      I-A1	         O	       S-V	  B-AM-ADV
             on	              -	      I-A1	         O	      B-A1	  I-AM-ADV
      condition	              -	      I-A1	         O	      I-A1	  I-AM-ADV
             of	              -	      I-A1	         O	      I-A1	  I-AM-ADV
      anonymity	              -	      E-A1	         O	      E-A1	  E-AM-ADV
              ,	              -	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V
             of	              -	         O	         O	         O	      B-A0
            the	              -	         O	         O	         O	      I-A0
        robbers	              -	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O

             ``	              -	         O	         O
           They	              -	      S-A0	      S-A0
       intended	       intended	       S-V	         O
             to	              -	      B-A1	         O
            rob	            rob	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
          place	              -	      E-A1	      E-A1
              .	              -	         O	         O

          There	              -	      S-A1	         O	         O
           were	           were	       S-V	         O	         O
           four	              -	      B-A1	         O	         O
             or	              -	      I-A1	         O	         O
           five	              -	      I-A1	         O	         O
         people	              -	      I-A1	         O	         O
         inside	              -	      E-A1	         O	         O
              ,	              -	         O	         O	         O
            and	              -	         O	         O	         O
           they	              -	         O	      S-A1	      S-A0
           just	              -	         O	  S-AM-ADV	         O
        started	        started	         O	       S-V	         O
         firing	         firing	         O	      S-A1	       S-V
              .	              -	         O	         O	         O
             ''	              -	         O	         O	         O

            Ms.	              -	      B-A1	      B-A2	      B-A1	      B-A1
        Sanders	              -	      E-A1	      E-A2	      E-A1	      E-A1
            was	            was	       S-V	         O	         O	         O
            hit	            hit	  B-AM-TMP	       S-V	         O	         O
        several	              -	  I-AM-TMP	  B-AM-TMP	         O	         O
          times	              -	  E-AM-TMP	  E-AM-TMP	         O	         O
            and	              -	         O	         O	         O	         O
            was	            was	         O	         O	       S-V	         O
     pronounced	     pronounced	         O	         O	         O	       S-V
           dead	              -	         O	         O	         O	      S-A2
             at	              -	         O	         O	         O	  B-AM-LOC
            the	              -	         O	         O	         O	  I-AM-LOC
          scene	              -	         O	         O	         O	  E-AM-LOC
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O	         O
          other	              -	      I-A0	         O	         O	         O	         O	         O
      customers	              -	      E-A0	         O	         O	         O	         O	         O
           fled	           fled	       S-V	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O
            the	              -	         O	      B-A0	         O	         O	         O	         O
         police	              -	         O	      E-A0	         O	         O	         O	         O
           said	           said	         O	       S-V	         O	         O	         O	         O
             it	              -	         O	      B-A1	      S-A0	         O	         O	         O
            did	            did	         O	      I-A1	       S-V	         O	         O	         O
            not	              -	         O	      I-A1	      B-A1	  S-AM-NEG	         O	         O
         appear	         appear	         O	      I-A1	      I-A1	       S-V	         O	         O
           that	              -	         O	      I-A1	      I-A1	      B-A1	         O	         O
         anyone	              -	         O	      I-A1	      I-A1	      I-A1	      B-A1	      B-A1
           else	              -	         O	      I-A1	      I-A1	      I-A1	      E-A1	      E-A1
            was	            was	         O	      I-A1	      I-A1	      I-A1	       S-V	         O
        injured	        injured	         O	      E-A1	      E-A1	      E-A1	    S-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A0	      B-A1
            men	              -	      E-A0	      I-A1
           took	           took	       S-V	      I-A1
             no	              -	      B-A1	      I-A1
          money	              -	      E-A1	      I-A1
           from	              -	  B-AM-DIR	      I-A1
          their	              -	  I-AM-DIR	      I-A1
         victim	              -	  I-AM-DIR	      I-A1
             or	              -	  I-AM-DIR	      I-A1
           from	              -	  I-AM-DIR	      I-A1
            the	              -	  I-AM-DIR	      I-A1
  establishment	              -	  E-AM-DIR	      E-A1
              ,	              -	         O	         O
           said	           said	         O	       S-V
      Detective	              -	         O	      B-A0
         Joseph	              -	         O	      I-A0
     Pentangelo	              -	         O	      I-A0
              ,	              -	         O	      I-A0
              a	              -	         O	      I-A0
         Police	              -	         O	      I-A0
     Department	              -	         O	      I-A0
      spokesman	              -	         O	      E-A0
              .	              -	         O	         O

         Victor	              -	      B-A0	      B-A0	         O	         O	         O
        Miranda	              -	      E-A0	      I-A0	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O
            who	              -	    S-R-A0	      I-A0	         O	         O	         O
          lives	          lives	       S-V	      I-A0	         O	         O	         O
             in	              -	  B-AM-LOC	      I-A0	         O	         O	         O
            Ms.	              -	  I-AM-LOC	      I-A0	         O	         O	         O
        Sanders	              -	  I-AM-LOC	      I-A0	         O	         O	         O
              '	              -	  I-AM-LOC	      I-A0	         O	         O	         O
      apartment	              -	  I-AM-LOC	      I-A0	         O	         O	         O
       building	              -	  E-AM-LOC	      I-A0	         O	         O	         O
             at	              -	  B-AM-LOC	      I-A0	         O	         O	         O
            405	              -	  I-AM-LOC	      I-A0	         O	         O	         O
       Williams	              -	  I-AM-LOC	      I-A0	         O	         O	         O
           Ave.	              -	  E-AM-LOC	      I-A0	         O	         O	         O
              ,	              -	         O	      E-A0	         O	         O	         O
           said	           said	         O	       S-V	         O	         O	         O
            the	              -	         O	      B-A1	      B-A1	      B-A1	         O
        laundry	              -	         O	      I-A1	      I-A1	      I-A1	         O
       machines	              -	         O	      I-A1	      I-A1	      I-A1	         O
             in	              -	         O	      I-A1	      I-A1	      I-A1	         O
            the	              -	         O	      I-A1	      I-A1	      I-A1	         O
       building	              -	         O	      I-A1	      E-A1	      E-A1	         O
           were	           were	         O	      I-A1	       S-V	         O	         O
        removed	        removed	         O	      I-A1	    S-C-A1	       S-V	         O
              a	              -	         O	      I-A1	  B-AM-TMP	  B-AM-TMP	         O
            few	              -	         O	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
          years	              -	         O	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
            ago	              -	         O	      I-A1	  E-AM-TMP	  E-AM-TMP	         O
             to	              -	         O	      I-A1	  B-AM-PNC	  B-AM-PNC	         O
           make	           make	         O	      I-A1	  I-AM-PNC	  I-AM-PNC	       S-V
           room	              -	         O	      I-A1	  I-AM-PNC	  I-AM-PNC	      S-A1
            for	              -	         O	      I-A1	  I-AM-PNC	  I-AM-PNC	      B-A2
     management	              -	         O	      I-A1	  I-AM-PNC	  I-AM-PNC	      I-A2
        offices	              -	         O	      E-A1	  E-AM-PNC	  E-AM-PNC	      E-A2
              .	              -	         O	         O	         O	         O	         O

