      Officials	              -	      B-A1	      B-A0	         O	         O
             in	              -	      I-A1	      I-A0	         O	         O
     California	              -	      E-A1	      E-A0	         O	         O
            are	            are	       S-V	         O	         O	         O
        warning	        warning	      B-A1	       S-V	         O	         O
      residents	              -	      I-A1	      S-A2	         O	         O
           that	              -	      I-A1	      B-A1	         O	         O
       oncoming	       oncoming	      I-A1	      I-A1	       S-V	      B-A0
          rains	              -	      I-A1	      I-A1	      S-A1	      E-A0
           will	              -	      I-A1	      I-A1	         O	  S-AM-MOD
          cause	          cause	      I-A1	      I-A1	         O	       S-V
      dangerous	              -	      I-A1	      I-A1	         O	      B-A1
            and	              -	      I-A1	      I-A1	         O	      I-A1
  unpredictable	              -	      I-A1	      I-A1	         O	      I-A1
     landslides	              -	      E-A1	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O

           From	              -
         member	              -
        station	              -
           KQED	              -
              ,	              -
         Auncil	              -
       Martinez	              -
        reports	              -
              .	              -

        Experts	              -	      S-A0	         O	         O
            say	            say	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	         O
         ground	              -	      I-A1	      E-A1	         O
             is	             is	      I-A1	       S-V	         O
             so	              -	      I-A1	    B-C-A1	         O
      saturated	              -	      I-A1	    I-C-A1	         O
             it	              -	      I-A1	    I-C-A1	      S-A0
            can	              -	      I-A1	    I-C-A1	  S-AM-MOD
            not	              -	      I-A1	    I-C-A1	  S-AM-NEG
         absorb	         absorb	      I-A1	    I-C-A1	       S-V
            any	              -	      I-A1	    I-C-A1	      B-A1
           more	              -	      I-A1	    I-C-A1	      I-A1
          water	              -	      E-A1	    E-C-A1	      E-A1
              .	              -	         O	         O	         O

             So	              -	         O	         O	         O
           that	              -	      S-A0	         O	         O
          means	          means	       S-V	         O	         O
           soil	              -	      B-A1	      S-A1	      S-A0
           will	              -	      I-A1	  S-AM-MOD	  S-AM-MOD
           fall	           fall	      I-A1	       B-V	         O
            off	              -	      I-A1	       E-V	         O
             in	              -	      I-A1	  B-AM-LOC	         O
         chunks	              -	      I-A1	  E-AM-LOC	         O
            and	              -	      I-A1	         O	         O
        destroy	        destroy	      I-A1	         O	       S-V
       anything	              -	      I-A1	         O	      S-A1
             in	              -	      I-A1	         O	  B-AM-LOC
            its	              -	      I-A1	         O	  I-AM-LOC
           path	              -	      E-A1	         O	  E-AM-LOC
              .	              -	         O	         O	         O

             In	              -	  B-AM-LOC	  B-AM-LOC	         O	         O
            Los	              -	  I-AM-LOC	  I-AM-LOC	         O	         O
        Angeles	              -	  E-AM-LOC	  E-AM-LOC	         O	         O
           that	              -	      B-A1	      B-A1	         O	         O
         lesson	              -	      E-A1	      E-A1	         O	         O
            was	            was	       S-V	         O	         O	         O
        brought	        brought	    B-C-A1	       S-V	         O	         O
           home	              -	    I-C-A1	  B-AM-TMP	         O	         O
          today	              -	    E-C-A1	  E-AM-TMP	         O	         O
           when	              -	  B-AM-TMP	  B-AM-TMP	         O	         O
           tons	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	         O
             of	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	         O
          earth	              -	  I-AM-TMP	  I-AM-TMP	      E-A1	         O
       cascaded	       cascaded	  I-AM-TMP	  I-AM-TMP	       S-V	         O
           down	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-DIR	         O
              a	              -	  I-AM-TMP	  I-AM-TMP	  I-AM-DIR	         O
       hillside	              -	  I-AM-TMP	  E-AM-TMP	  E-AM-DIR	         O
              ,	              -	  I-AM-TMP	         O	         O	         O
        ripping	        ripping	  I-AM-TMP	  B-AM-ADV	         O	       S-V
            two	              -	  I-AM-TMP	  I-AM-ADV	         O	      B-A1
         houses	              -	  I-AM-TMP	  I-AM-ADV	         O	      E-A1
           from	              -	  I-AM-TMP	  I-AM-ADV	         O	      B-A2
          their	              -	  I-AM-TMP	  I-AM-ADV	         O	      I-A2
    foundations	              -	  E-AM-TMP	  E-AM-ADV	         O	      E-A2
              .	              -	         O	         O	         O	         O

             No	              -	      B-A1	      B-A1	         O	         O	         O	         O
            one	              -	      E-A1	      E-A1	         O	         O	         O	         O
            was	            was	       S-V	         O	         O	         O	         O	         O
           hurt	           hurt	    S-C-A1	       S-V	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O	         O
   firefighters	              -	         O	         O	      S-A0	      S-A0	         O	         O
        ordered	        ordered	         O	         O	       S-V	         O	         O	         O
            the	              -	         O	         O	      B-A1	         O	         O	         O
     evacuation	              -	         O	         O	      I-A1	         O	         O	         O
             of	              -	         O	         O	      I-A1	         O	         O	         O
         nearby	              -	         O	         O	      I-A1	         O	         O	         O
          homes	              -	         O	         O	      E-A1	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V	         O	         O
           they	              -	         O	         O	         O	      B-A1	      S-A0	         O
            'll	              -	         O	         O	         O	      I-A1	  S-AM-MOD	         O
        monitor	        monitor	         O	         O	         O	      I-A1	       S-V	         O
            the	              -	         O	         O	         O	      I-A1	      B-A1	         O
       shifting	       shifting	         O	         O	         O	      I-A1	      I-A1	       S-V
         ground	              -	         O	         O	         O	      E-A1	      E-A1	      S-A1
              .	              -	         O	         O	         O	         O	         O	         O

             In	              -	  B-AM-LOC	         O	         O	         O
            the	              -	  I-AM-LOC	         O	         O	         O
       northern	              -	  I-AM-LOC	         O	         O	         O
     California	              -	  I-AM-LOC	         O	         O	         O
           town	              -	  I-AM-LOC	         O	         O	         O
             of	              -	  I-AM-LOC	         O	         O	         O
            Rio	              -	  I-AM-LOC	         O	         O	         O
           Nido	              -	  E-AM-LOC	         O	         O	         O
              ,	              -	         O	         O	         O	         O
      officials	              -	      S-A0	         O	         O	         O
            say	            say	       S-V	         O	         O	         O
              a	              -	      B-A1	         O	      B-A1	      B-A0
       football	              -	      I-A1	         O	      I-A1	      I-A0
          field	              -	      I-A1	         O	      I-A1	      I-A0
          sized	          sized	      I-A1	       S-V	      I-A1	      I-A0
           slab	              -	      I-A1	      S-A1	      I-A1	      I-A0
             of	              -	      I-A1	         O	      I-A1	      I-A0
       hillside	              -	      I-A1	         O	      E-A1	      E-A0
          could	              -	      I-A1	         O	  S-AM-MOD	  S-AM-MOD
          still	              -	      I-A1	         O	  S-AM-TMP	         O
          break	          break	      I-A1	         O	       B-V	         O
          loose	              -	      I-A1	         O	       E-V	         O
             at	              -	      I-A1	         O	         O	         O
            any	              -	      I-A1	         O	         O	         O
           time	              -	      I-A1	         O	         O	         O
            and	              -	      I-A1	         O	         O	         O
        destroy	        destroy	      I-A1	         O	         O	       S-V
             an	              -	      I-A1	         O	         O	      B-A1
         entire	              -	      I-A1	         O	         O	      I-A1
   neighborhood	              -	      E-A1	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

            And	              -	         O	  S-AM-DIS	         O
             in	              -	         O	  B-AM-LOC	         O
            San	              -	         O	  I-AM-LOC	         O
      Francisco	              -	         O	  E-AM-LOC	         O
              ,	              -	         O	         O	         O
              a	              -	      B-A0	      B-A1	      B-A1
        mansion	              -	      E-A0	      I-A1	      I-A1
    overlooking	    overlooking	       S-V	      I-A1	      I-A1
            the	              -	      B-A1	      I-A1	      I-A1
        Pacific	              -	      I-A1	      I-A1	      I-A1
          Ocean	              -	      I-A1	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1	      I-A1
         Golden	              -	      I-A1	      I-A1	      I-A1
           Gate	              -	      I-A1	      I-A1	      I-A1
         Bridge	              -	      E-A1	      E-A1	      E-A1
             is	             is	         O	       S-V	         O
       slipping	       slipping	         O	    B-C-A1	       S-V
         toward	              -	         O	    I-C-A1	  B-AM-DIR
            the	              -	         O	    I-C-A1	  I-AM-DIR
            sea	              -	         O	    E-C-A1	  E-AM-DIR
              .	              -	         O	         O	         O

    Forecasters	              -	      S-A0	         O	         O
            say	            say	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	         O
        picture	              -	      I-A1	      E-A1	         O
           will	              -	      I-A1	  S-AM-MOD	         O
            get	            get	      I-A1	       S-V	         O
          worse	              -	      I-A1	      S-A2	         O
        because	              -	      I-A1	  B-AM-CAU	         O
           more	              -	      I-A1	  I-AM-CAU	      B-A1
          rains	              -	      I-A1	  I-AM-CAU	      E-A1
            are	            are	      I-A1	  I-AM-CAU	       S-V
             on	              -	      I-A1	  I-AM-CAU	  B-AM-MNR
            the	              -	      I-A1	  I-AM-CAU	  I-AM-MNR
            way	              -	      E-A1	  E-AM-CAU	  E-AM-MNR
              .	              -	         O	         O	         O

            For	              -	  B-AM-ADV
            NPR	              -	  I-AM-ADV
           news	              -	  E-AM-ADV
              ,	              -	         O
              I	              -	      S-A0
             'm	             'm	       S-V
         Auncil	              -	      B-A1
       Martinez	              -	      I-A1
      reporting	              -	      E-A1
              .	              -	         O

