       Tomorrow	              -	  S-AM-TMP	         O	         O
            the	              -	      B-A0	         O	         O
          board	              -	      I-A0	         O	         O
             of	              -	      I-A0	         O	         O
    supervisors	              -	      I-A0	         O	         O
             of	              -	      I-A0	         O	         O
         Loudon	              -	      I-A0	         O	         O
         county	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
       Virginia	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
           will	              -	  S-AM-MOD	         O	         O
           vote	           vote	       S-V	         O	         O
             on	              -	      B-A1	         O	         O
        whether	              -	      I-A1	         O	         O
              a	              -	      I-A1	      B-A1	      B-A0
         school	              -	      I-A1	      E-A1	      I-A0
            now	              -	      I-A1	  S-AM-TMP	      I-A0
        located	        located	      I-A1	       S-V	      I-A0
             in	              -	      I-A1	  B-AM-LOC	      I-A0
          Mount	              -	      I-A1	  I-AM-LOC	      I-A0
         Vernon	              -	      I-A1	  E-AM-LOC	      E-A0
            can	              -	      I-A1	         O	  S-AM-MOD
       relocate	       relocate	      I-A1	         O	       S-V
             to	              -	      I-A1	         O	      B-A1
          their	              -	      I-A1	         O	      I-A1
         county	              -	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O

             In	              -	  B-AM-LOC	         O
           some	              -	  I-AM-LOC	         O
       respects	              -	  E-AM-LOC	         O
              ,	              -	         O	         O
           that	              -	      S-A0	         O
             's	             's	       S-V	         O
        typical	              -	      B-A1	         O
         county	              -	      I-A1	         O
       business	              -	      E-A1	         O
              ,	              -	         O	         O
            but	              -	         O	         O
       tomorrow	              -	         O	      B-A0
             's	              -	         O	      I-A0
           vote	              -	         O	      E-A0
            has	            has	         O	       S-V
  international	              -	         O	      B-A1
   implications	              -	         O	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0	         O	         O
          board	              -	      E-A0	         O	         O
           will	              -	  S-AM-MOD	         O	         O
         decide	         decide	       S-V	         O	         O
        whether	              -	      B-A1	         O	         O
            the	              -	      I-A1	      B-A1	      B-A1
        Islamic	              -	      I-A1	      I-A1	      I-A1
          Saudi	              -	      I-A1	      I-A1	      I-A1
        Academy	              -	      I-A1	      E-A1	      I-A1
              ,	              -	      I-A1	         O	      I-A1
         funded	         funded	      I-A1	       S-V	      I-A1
             by	              -	      I-A1	      B-A0	      I-A1
            the	              -	      I-A1	      I-A0	      I-A1
     government	              -	      I-A1	      I-A0	      I-A1
             of	              -	      I-A1	      I-A0	      I-A1
          Saudi	              -	      I-A1	      I-A0	      I-A1
         Arabia	              -	      I-A1	      E-A0	      I-A1
              ,	              -	      I-A1	         O	      E-A1
            can	              -	      I-A1	         O	  S-AM-MOD
           move	           move	      I-A1	         O	       S-V
             to	              -	      I-A1	         O	  B-AM-DIR
        Ashburn	              -	      I-A1	         O	  I-AM-DIR
        village	              -	      I-A1	         O	  I-AM-DIR
              ,	              -	      I-A1	         O	  I-AM-DIR
       Virginia	              -	      E-A1	         O	  E-AM-DIR
              .	              -	         O	         O	         O

            But	              -	  S-AM-DIS	         O	         O
          local	              -	      B-A0	      B-A0	         O
      residents	              -	      E-A0	      E-A0	         O
           have	           have	       S-V	         O	         O
            not	              -	      B-A1	  S-AM-NEG	         O
        exactly	              -	      I-A1	  S-AM-ADV	         O
           laid	           laid	      I-A1	       B-V	         O
            out	              -	      I-A1	       E-V	         O
            the	              -	      I-A1	      B-A1	      B-A1
            red	              -	      I-A1	      I-A1	      I-A1
         carpet	              -	      I-A1	      E-A1	      I-A1
            for	              -	      I-A1	  B-AM-PNC	      I-A1
          their	              -	      I-A1	  I-AM-PNC	      E-A1
          would	              -	      I-A1	  I-AM-PNC	  S-AM-MOD
             be	             be	      I-A1	  I-AM-PNC	       S-V
      neighbors	              -	      E-A1	  E-AM-PNC	      S-A1
              .	              -	         O	         O	         O

            The	              -	      B-A0
          World	              -	      I-A0
             's	              -	      I-A0
          Nancy	              -	      I-A0
      Marshalll	              -	      E-A0
            has	            has	       S-V
            our	              -	      B-A1
          story	              -	      E-A1
              .	              -	         O

         Inside	              -	  B-AM-LOC	         O	  B-AM-LOC
            the	              -	  I-AM-LOC	         O	  I-AM-LOC
        Islamic	              -	  I-AM-LOC	         O	  I-AM-LOC
          Saudi	              -	  I-AM-LOC	         O	  I-AM-LOC
        academy	              -	  I-AM-LOC	         O	  I-AM-LOC
             in	              -	  I-AM-LOC	         O	  I-AM-LOC
          Mount	              -	  I-AM-LOC	         O	  I-AM-LOC
         Vernon	              -	  I-AM-LOC	         O	  I-AM-LOC
              ,	              -	  I-AM-LOC	         O	  I-AM-LOC
       Virginia	              -	  E-AM-LOC	         O	  I-AM-LOC
              ,	              -	         O	         O	  E-AM-LOC
           many	              -	      B-A0	         O	      B-A1
             of	              -	      I-A0	         O	      I-A1
            the	              -	      I-A0	         O	      I-A1
          girls	              -	      E-A0	         O	      I-A1
           wear	           wear	       S-V	         O	      I-A1
           head	              -	      B-A1	         O	      I-A1
        scarves	              -	      I-A1	         O	      I-A1
            and	              -	      I-A1	         O	      I-A1
           some	              -	      I-A1	         O	      I-A1
             of	              -	      I-A1	         O	      I-A1
            the	              -	      I-A1	         O	      I-A1
         neatly	              -	      I-A1	  S-AM-MNR	      I-A1
        dressed	        dressed	      I-A1	       S-V	      I-A1
       children	              -	      I-A1	      S-A1	      E-A1
            are	            are	      I-A1	         O	       S-V
             in	              -	      I-A1	         O	  B-AM-MNR
       uniforms	              -	      E-A1	         O	  E-AM-MNR
              .	              -	         O	         O	         O

            The	              -	      B-A1
    instruction	              -	      E-A1
             is	             is	       S-V
             in	              -	  B-AM-MNR
        English	              -	  I-AM-MNR
            for	              -	  I-AM-MNR
           most	              -	  I-AM-MNR
        classes	              -	  I-AM-MNR
              ,	              -	  I-AM-MNR
             in	              -	  I-AM-MNR
         Arabic	              -	  I-AM-MNR
            for	              -	  I-AM-MNR
       language	              -	  I-AM-MNR
            and	              -	  I-AM-MNR
      religious	              -	  I-AM-MNR
        studies	              -	  E-AM-MNR
              .	              -	         O

            The	              -	      B-A0	         O	         O
         school	              -	      E-A0	         O	         O
           says	           says	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	         O
        teaches	        teaches	      I-A1	       S-V	         O
            the	              -	      I-A1	      B-A1	      B-A1
       children	              -	      I-A1	      I-A1	      E-A1
             to	              -	      I-A1	      I-A1	         O
             be	             be	      I-A1	      I-A1	       S-V
           good	              -	      I-A1	      I-A1	      B-A1
        Muslims	              -	      I-A1	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1
           good	              -	      I-A1	      I-A1	      I-A1
       students	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

           They	              -	      S-A0	      S-A0
            're	            're	       S-V	         O
       learning	       learning	      B-A1	       S-V
              a	              -	      I-A1	      B-A1
         civics	              -	      I-A1	      I-A1
         lesson	              -	      I-A1	      I-A1
           from	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
      residents	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
         Loudon	              -	      I-A1	      I-A1
         county	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0	      B-A0	         O
        Islamic	              -	      I-A0	      I-A0	         O
          Saudi	              -	      I-A0	      I-A0	         O
        Academy	              -	      E-A0	      E-A0	         O
            has	            has	       S-V	         O	         O
         twelve	              -	      B-A1	         O	         O
        hundred	              -	      I-A1	         O	         O
         mostly	              -	      I-A1	         O	         O
       American	              -	      I-A1	         O	         O
       students	              -	      E-A1	         O	         O
            but	              -	         O	         O	         O
          would	              -	         O	  S-AM-MOD	         O
           take	           take	         O	       S-V	         O
    thirty-five	              -	         O	      B-A1	         O
        hundred	              -	         O	      E-A1	         O
             if	              -	         O	  B-AM-ADV	         O
             it	              -	         O	  I-AM-ADV	      S-A0
            had	            had	         O	  I-AM-ADV	       S-V
            the	              -	         O	  I-AM-ADV	      B-A1
           room	              -	         O	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O

            The	              -	      B-A0	      B-A0	         O
        academy	              -	      E-A0	      E-A0	         O
         bought	         bought	       S-V	         O	         O
              a	              -	      B-A1	         O	         O
        hundred	              -	      I-A1	         O	         O
          acres	              -	      I-A1	         O	         O
             in	              -	      I-A1	         O	         O
         Loudon	              -	      I-A1	         O	         O
         county	              -	      I-A1	         O	         O
              ,	              -	      I-A1	         O	         O
       Virginia	              -	      E-A1	         O	         O
              ,	              -	         O	         O	         O
            and	              -	         O	         O	         O
          asked	          asked	         O	       S-V	         O
            for	              -	         O	      B-A1	         O
     permission	              -	         O	      I-A1	         O
             to	              -	         O	      I-A1	         O
          build	          build	         O	      I-A1	       S-V
              a	              -	         O	      I-A1	      B-A1
          fifty	              -	         O	      I-A1	      I-A1
        million	              -	         O	      I-A1	      I-A1
         dollar	              -	         O	      I-A1	      I-A1
         campus	              -	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O

             In	              -	  B-AM-LOC	         O	         O
            the	              -	  I-AM-LOC	         O	         O
         nearby	              -	  I-AM-LOC	         O	         O
       suburban	              -	  I-AM-LOC	         O	         O
        housing	              -	  I-AM-LOC	         O	         O
         tracts	              -	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O
        someone	              -	      S-A0	         O	         O
        dropped	        dropped	       B-V	         O	         O
            off	              -	       E-V	         O	         O
       leaflets	              -	      B-A1	      S-A0	         O
        warning	        warning	      I-A1	       S-V	         O
            the	              -	      I-A1	      B-A1	      B-A0
         school	              -	      E-A1	      E-A1	      E-A0
          could	              -	         O	         O	  S-AM-MOD
          bring	          bring	         O	         O	       S-V
      thousands	              -	         O	         O	      B-A1
             of	              -	         O	         O	      I-A1
         Middle	              -	         O	         O	      I-A1
        Eastern	              -	         O	         O	      I-A1
      strangers	              -	         O	         O	      I-A1
            and	              -	         O	         O	      I-A1
     terrorists	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

           Some	              -	      B-A1	      B-A1
      residents	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
         mostly	              -	      I-A1	      I-A1
          white	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
         mostly	              -	      I-A1	      I-A1
         middle	              -	      I-A1	      I-A1
          class	              -	      I-A1	      I-A1
           area	              -	      E-A1	      E-A1
         became	         became	       S-V	         O
        alarmed	        alarmed	      S-A2	       S-V
              .	              -	         O	         O

          James	              -	      B-A0	         O
          Zogby	              -	      I-A0	         O
             of	              -	      I-A0	         O
            the	              -	      I-A0	         O
           Arab	              -	      I-A0	         O
       American	              -	      I-A0	         O
      Institute	              -	      E-A0	         O
           says	           says	       S-V	         O
             it	              -	      B-A1	      S-A0
             's	             's	      I-A1	       S-V
              a	              -	      I-A1	      B-A2
       familiar	              -	      I-A1	      I-A2
          story	              -	      E-A1	      E-A2
              .	              -	         O	         O

          There	              -	      S-A1	         O	         O	         O	         O
             is	             is	       S-V	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
              a	              -	         O	         O	         O	         O	         O
              -	              -	         O	         O	         O	         O	         O
             at	              -	  B-AM-TMP	         O	         O	         O	         O
              a	              -	  I-AM-TMP	         O	         O	         O	         O
           very	              -	  I-AM-TMP	         O	         O	         O	         O
           deep	              -	  I-AM-TMP	         O	         O	         O	         O
          level	              -	  I-AM-TMP	         O	         O	         O	         O
             in	              -	  I-AM-TMP	         O	         O	         O	         O
            our	              -	  I-AM-TMP	         O	         O	         O	         O
        culture	              -	  I-AM-TMP	         O	         O	         O	         O
              ,	              -	  I-AM-TMP	         O	         O	         O	         O
             um	              -	  I-AM-TMP	      S-A1	         O	         O	         O
              I	              -	  I-AM-TMP	      S-A0	         O	         O	         O
          think	          think	  I-AM-TMP	       S-V	         O	         O	         O
              ,	              -	  I-AM-TMP	         O	         O	         O	         O
              a	              -	  I-AM-TMP	         O	         O	         O	         O
          sense	              -	  I-AM-TMP	         O	         O	         O	         O
             of	              -	  I-AM-TMP	         O	         O	         O	         O
              ,	              -	  I-AM-TMP	         O	         O	         O	         O
             of	              -	  I-AM-TMP	    B-C-A1	         O	         O	         O
      ignorance	              -	  I-AM-TMP	    I-C-A1	         O	         O	         O
          about	              -	  I-AM-TMP	    I-C-A1	         O	         O	         O
          Islam	              -	  I-AM-TMP	    I-C-A1	         O	         O	         O
              ,	              -	  I-AM-TMP	    I-C-A1	         O	         O	         O
              a	              -	  I-AM-TMP	    I-C-A1	         O	         O	         O
           fear	              -	  I-AM-TMP	    I-C-A1	         O	         O	         O
          about	              -	  I-AM-TMP	    I-C-A1	         O	         O	         O
            who	              -	  I-AM-TMP	    I-C-A1	         O	         O	         O
        Muslims	              -	  I-AM-TMP	    I-C-A1	      S-A1	         O	         O
            are	            are	  I-AM-TMP	    I-C-A1	       S-V	         O	         O
            and	              -	  I-AM-TMP	    I-C-A1	         O	         O	         O
           what	              -	  I-AM-TMP	    I-C-A1	         O	    S-R-A1	    S-R-A1
           they	              -	  I-AM-TMP	    I-C-A1	         O	      S-A0	      S-A0
            're	            're	  I-AM-TMP	    I-C-A1	         O	       S-V	         O
          doing	          doing	  E-AM-TMP	    E-C-A1	         O	      S-A1	       S-V
              .	              -	         O	         O	         O	         O	         O

           Many	              -	      B-A0	         O
          local	              -	      I-A0	         O
      residents	              -	      E-A0	         O
      denounced	      denounced	       S-V	         O
            the	              -	      B-A1	         O
        bigotry	              -	      E-A1	         O
              ,	              -	         O	         O
            but	              -	         O	         O
     opposition	              -	         O	      B-A1
             to	              -	         O	      I-A1
            the	              -	         O	      I-A1
         school	              -	         O	      E-A1
           then	              -	         O	  S-AM-TMP
        shifted	        shifted	         O	       S-V
              .	              -	         O	         O

            Now	              -	  S-AM-TMP	  S-AM-TMP
        critics	              -	      B-A1	      B-A0
             of	              -	      I-A1	      I-A0
            the	              -	      I-A1	      I-A0
        academy	              -	      E-A1	      E-A0
            are	            are	       S-V	         O
      targeting	      targeting	    B-C-A1	       S-V
            its	              -	    I-C-A1	      B-A1
          owner	              -	    I-C-A1	      I-A1
              ,	              -	    I-C-A1	      I-A1
            the	              -	    I-C-A1	      I-A1
          Saudi	              -	    I-C-A1	      I-A1
     government	              -	    E-C-A1	      E-A1
              .	              -	         O	         O

         Pastor	              -	      B-A0	      B-A0
          James	              -	      I-A0	      I-A0
         Allmen	              -	      I-A0	      I-A0
             of	              -	      I-A0	      I-A0
            the	              -	      I-A0	      I-A0
     fellowship	              -	      I-A0	      I-A0
         church	              -	      I-A0	      I-A0
            and	              -	      I-A0	      I-A0
         school	              -	      I-A0	      I-A0
             in	              -	      I-A0	      I-A0
        Ashburn	              -	      E-A0	      E-A0
            has	            has	       S-V	         O
            led	            led	      B-A1	       S-V
            the	              -	      I-A1	      B-A1
     anti-Saudi	              -	      I-A1	      I-A1
       campaign	              -	      E-A1	      E-A1
              .	              -	         O	         O

          James	              -	      B-A0	         O	         O	         O
         Allmen	              -	      E-A0	         O	         O	         O
           says	           says	       S-V	         O	         O	         O
             he	              -	      B-A1	      S-A0	         O	         O
            has	            has	      I-A1	       S-V	         O	         O
             no	              -	      I-A1	      B-A1	         O	         O
        problem	              -	      I-A1	      E-A1	         O	         O
           with	              -	      I-A1	  B-AM-MNR	         O	         O
              a	              -	      I-A1	  I-AM-MNR	         O	         O
      privately	              -	      I-A1	  I-AM-MNR	  S-AM-MNR	         O
         funded	         funded	      I-A1	  I-AM-MNR	       S-V	         O
        academy	              -	      I-A1	  E-AM-MNR	      S-A1	         O
              ,	              -	      I-A1	         O	         O	         O
            but	              -	      I-A1	         O	         O	         O
             he	              -	      I-A1	         O	         O	      S-A0
            has	            has	      I-A1	         O	         O	       S-V
              a	              -	      I-A1	         O	         O	      B-A1
            big	              -	      I-A1	         O	         O	      I-A1
        problem	              -	      I-A1	         O	         O	      I-A1
           with	              -	      I-A1	         O	         O	      I-A1
              a	              -	      I-A1	         O	         O	      I-A1
          Saudi	              -	      I-A1	         O	         O	      I-A1
         funded	              -	      I-A1	         O	         O	      I-A1
         school	              -	      E-A1	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	      B-A1	      B-A1	      B-A1	         O	         O
          Saudi	              -	      I-A0	      I-A1	      I-A1	      I-A1	         O	         O
        Arabian	              -	      I-A0	      I-A1	      I-A1	      I-A1	         O	         O
     government	              -	      E-A0	      E-A1	      E-A1	      E-A1	         O	         O
            has	            has	       S-V	         O	         O	         O	         O	         O
             an	              -	      B-A1	         O	         O	         O	         O	         O
      atrocious	              -	      I-A1	         O	         O	         O	         O	         O
         record	              -	      I-A1	         O	         O	         O	         O	         O
             on	              -	      I-A1	         O	         O	         O	         O	         O
          human	              -	      I-A1	         O	         O	         O	         O	         O
         rights	              -	      E-A1	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O
             is	             is	         O	       S-V	         O	         O	         O	         O
          known	          known	         O	      B-A1	       S-V	         O	         O	         O
             to	              -	         O	      I-A1	      B-A2	         O	         O	         O
             be	             be	         O	      I-A1	      I-A2	       S-V	         O	         O
            one	              -	         O	      I-A1	      I-A2	      B-A1	         O	         O
             of	              -	         O	      I-A1	      I-A2	      I-A1	         O	         O
            the	              -	         O	      I-A1	      I-A2	      I-A1	         O	         O
          worst	              -	         O	      I-A1	      I-A2	      I-A1	         O	         O
      offending	      offending	         O	      I-A1	      I-A2	      I-A1	       S-V	         O
      countries	              -	         O	      E-A1	      E-A2	      E-A1	      S-A1	         O
           when	              -	         O	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	         O	         O
             it	              -	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	         O
          comes	          comes	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	       S-V
             to	              -	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      B-A2
      religious	              -	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	      I-A2
    persecution	              -	         O	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	         O	      E-A2
              .	              -	         O	         O	         O	         O	         O	         O

           That	              -	      S-A1
             's	             's	       S-V
        correct	              -	      S-A3
              .	              -	         O

            And	              -	  S-AM-DIS
           that	              -	      S-A1
             is	             is	       S-V
              a	              -	      B-A1
      condition	              -	      I-A1
             of	              -	      I-A1
            the	              -	      I-A1
    application	              -	      E-A1
              ,	              -	         O
           then	              -	  S-AM-DIS
              .	              -	         O

             At	              -	  B-AM-LOC	         O	  B-AM-LOC	         O	         O	         O	         O
              a	              -	  I-AM-LOC	         O	  I-AM-LOC	         O	         O	         O	         O
         public	              -	  I-AM-LOC	         O	  I-AM-LOC	         O	         O	         O	         O
        hearing	              -	  I-AM-LOC	         O	  I-AM-LOC	         O	         O	         O	         O
             on	              -	  I-AM-LOC	         O	  I-AM-LOC	         O	         O	         O	         O
            the	              -	  I-AM-LOC	         O	  I-AM-LOC	         O	         O	         O	         O
        Islamic	              -	  I-AM-LOC	         O	  I-AM-LOC	         O	         O	         O	         O
          Saudi	              -	  I-AM-LOC	         O	  I-AM-LOC	         O	         O	         O	         O
        Academy	              -	  I-AM-LOC	         O	  I-AM-LOC	         O	         O	         O	         O
             's	              -	  I-AM-LOC	         O	  I-AM-LOC	         O	         O	         O	         O
    application	              -	  E-AM-LOC	         O	  E-AM-LOC	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O	         O	         O	         O
          split	              -	      I-A1	         O	         O	         O	         O	         O	         O
             in	              -	      I-A1	         O	         O	         O	         O	         O	         O
         county	              -	      I-A1	         O	         O	         O	         O	         O	         O
        opinion	              -	      E-A1	         O	         O	         O	         O	         O	         O
            was	            was	       S-V	         O	         O	         O	         O	         O	         O
        obvious	              -	      S-A2	         O	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
     supporters	              -	         O	      B-A2	      B-A0	         O	         O	         O	         O
             of	              -	         O	      I-A2	      I-A0	         O	         O	         O	         O
            the	              -	         O	      I-A2	      I-A0	         O	         O	         O	         O
        academy	              -	         O	      E-A2	      I-A0	         O	         O	         O	         O
              ,	              -	         O	         O	      I-A0	         O	         O	         O	         O
      including	      including	         O	       S-V	      I-A0	         O	         O	         O	         O
            Ann	              -	         O	      B-A1	      I-A0	         O	         O	         O	         O
       Robinson	              -	         O	      E-A1	      I-A0	         O	         O	         O	         O
              ,	              -	         O	         O	      E-A0	         O	         O	         O	         O
           said	           said	         O	         O	       S-V	         O	         O	         O	         O
            the	              -	         O	         O	      B-A1	      B-A1	      B-A0	         O	         O
         Saudis	              -	         O	         O	      I-A1	      E-A1	      E-A0	         O	         O
           were	           were	         O	         O	      I-A1	       S-V	         O	         O	         O
           just	              -	         O	         O	      I-A1	    B-C-A1	  S-AM-ADV	         O	         O
      providing	      providing	         O	         O	      I-A1	    I-C-A1	       S-V	         O	         O
              a	              -	         O	         O	      I-A1	    I-C-A1	      B-A1	         O	         O
        service	              -	         O	         O	      I-A1	    E-C-A1	      E-A1	         O	         O
            and	              -	         O	         O	      I-A1	         O	         O	         O	         O
             it	              -	         O	         O	      I-A1	         O	         O	      S-A1	         O
            was	            was	         O	         O	      I-A1	         O	         O	       S-V	         O
         unfair	              -	         O	         O	      I-A1	         O	         O	    B-C-A1	         O
             to	              -	         O	         O	      I-A1	         O	         O	    I-C-A1	         O
       penalize	       penalize	         O	         O	      I-A1	         O	         O	    I-C-A1	       S-V
       children	              -	         O	         O	      E-A1	         O	         O	    E-C-A1	      S-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

             We	              -	      S-A0	      S-A0
             do	             do	       S-V	         O
            not	              -	      B-A1	         O
        further	              -	      I-A1	         O
            the	              -	      I-A1	         O
        purpose	              -	      I-A1	         O
             of	              -	      I-A1	         O
          human	              -	      I-A1	         O
         rights	              -	      I-A1	         O
             in	              -	      I-A1	         O
            the	              -	      I-A1	         O
          world	              -	      E-A1	         O
             by	              -	      B-A2	         O
      violating	      violating	      I-A2	       S-V
            the	              -	      I-A2	      B-A1
          human	              -	      I-A2	      I-A1
         rights	              -	      I-A2	      I-A1
          under	              -	      I-A2	      I-A1
            our	              -	      I-A2	      I-A1
            own	              -	      I-A2	      I-A1
   constitution	              -	      E-A2	      E-A1
              .	              -	         O	         O

            But	              -	         O	         O	         O	         O	         O	         O	         O	         O
      opponents	              -	      S-A0	         O	         O	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O	         O
            the	              -	      B-A1	      B-A1	         O	         O	         O	         O	         O	         O
         school	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O
          might	              -	      I-A1	  S-AM-MOD	         O	  S-AM-MOD	         O	         O	         O	         O
             be	             be	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
              a	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O
         target	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O
            for	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O
      terrorist	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O
        attacks	              -	      E-A1	      E-A1	         O	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
     complained	     complained	         O	         O	       S-V	         O	         O	         O	         O	         O
          about	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O
            its	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O
            tax	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O
         exempt	              -	         O	         O	      I-A1	         O	         O	         O	         O	         O
         status	              -	         O	         O	      E-A1	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O	         O	         O
       wondered	       wondered	         O	         O	         O	       S-V	         O	         O	         O	         O
            why	              -	         O	         O	         O	      B-A1	         O	         O	         O	         O
            the	              -	         O	         O	         O	      I-A1	      B-A1	      B-A1	      B-A0	         O
         Saudis	              -	         O	         O	         O	      I-A1	      E-A1	      E-A1	      E-A0	         O
            are	            are	         O	         O	         O	      I-A1	       S-V	         O	         O	         O
            not	              -	         O	         O	         O	      I-A1	    B-C-A1	  S-AM-NEG	         O	         O
      compelled	      compelled	         O	         O	         O	      I-A1	    I-C-A1	       S-V	         O	         O
             to	              -	         O	         O	         O	      I-A1	    I-C-A1	      B-A2	         O	         O
          allow	          allow	         O	         O	         O	      I-A1	    I-C-A1	      I-A2	       S-V	         O
     Christians	              -	         O	         O	         O	      I-A1	    I-C-A1	      I-A2	      B-A1	      S-A0
             to	              -	         O	         O	         O	      I-A1	    I-C-A1	      I-A2	      I-A1	         O
        worship	        worship	         O	         O	         O	      I-A1	    I-C-A1	      I-A2	      I-A1	       S-V
             in	              -	         O	         O	         O	      I-A1	    I-C-A1	      I-A2	      I-A1	  B-AM-LOC
          their	              -	         O	         O	         O	      I-A1	    I-C-A1	      I-A2	      I-A1	  I-AM-LOC
        country	              -	         O	         O	         O	      E-A1	    E-C-A1	      E-A2	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

       Virginia	              -	      B-A0
          Welch	              -	      E-A0
      delivered	      delivered	       S-V
           this	              -	      B-A1
        message	              -	      E-A1
             to	              -	      B-A2
            the	              -	      I-A2
         county	              -	      I-A2
          board	              -	      I-A2
             of	              -	      I-A2
    supervisors	              -	      E-A2
              .	              -	         O

              I	              -	      S-A0	         O	      S-A0	         O
           urge	           urge	       S-V	         O	         O	         O
            you	              -	      S-A1	      S-A0	      S-A0	         O
             to	              -	      B-A2	         O	         O	         O
             do	             do	      I-A2	       S-V	         O	         O
            the	              -	      I-A2	      B-A1	         O	         O
          right	              -	      I-A2	      I-A1	         O	         O
          thing	              -	      E-A2	      E-A1	         O	         O
            and	              -	         O	         O	         O	         O
           send	           send	         O	         O	       S-V	         O
              a	              -	         O	         O	      B-A1	         O
        message	              -	         O	         O	      E-A1	         O
             to	              -	         O	         O	      B-A2	         O
            the	              -	         O	         O	      I-A2	         O
         Saudis	              -	         O	         O	      I-A2	         O
           that	              -	         O	         O	      I-A2	         O
            the	              -	         O	         O	      I-A2	      B-A0
       citizens	              -	         O	         O	      I-A2	      I-A0
             of	              -	         O	         O	      I-A2	      I-A0
         Loudon	              -	         O	         O	      I-A2	      I-A0
         county	              -	         O	         O	      I-A2	      E-A0
        embrace	        embrace	         O	         O	      I-A2	       S-V
      religious	              -	         O	         O	      I-A2	      B-A1
            and	              -	         O	         O	      I-A2	      I-A1
          human	              -	         O	         O	      I-A2	      I-A1
        freedom	              -	         O	         O	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O

         Loudon	              -	      B-A0	         O	         O	         O
         county	              -	      I-A0	         O	         O	         O
      officials	              -	      E-A0	         O	         O	         O
            say	            say	       S-V	         O	         O	         O
           they	              -	      B-A1	      S-A0	         O	      S-A0
            'll	              -	      I-A1	  S-AM-MOD	         O	  S-AM-MOD
           rule	           rule	      I-A1	       S-V	         O	         O
             on	              -	      I-A1	      B-A1	         O	         O
            the	              -	      I-A1	      I-A1	      B-A1	         O
    application	              -	      I-A1	      I-A1	      E-A1	         O
          based	          based	      I-A1	      I-A1	       S-V	         O
           only	              -	      I-A1	      I-A1	  S-AM-ADV	         O
             on	              -	      I-A1	      I-A1	      B-A2	         O
           land	              -	      I-A1	      I-A1	      I-A2	         O
            use	              -	      I-A1	      I-A1	      I-A2	         O
         issues	              -	      I-A1	      E-A1	      E-A2	         O
            and	              -	      I-A1	         O	         O	         O
         ignore	         ignore	      I-A1	         O	         O	       S-V
            all	              -	      I-A1	         O	         O	      B-A1
            the	              -	      I-A1	         O	         O	      I-A1
          other	              -	      I-A1	         O	         O	      I-A1
     objections	              -	      E-A1	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

           What	              -	    S-R-A1	      B-A1	      B-A1	         O	         O	         O
             's	             's	       S-V	      I-A1	      I-A1	         O	         O	         O
         really	              -	  B-AM-MNR	      I-A1	      I-A1	         O	         O	         O
         behind	              -	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O
          those	              -	  I-AM-MNR	      I-A1	      I-A1	         O	         O	         O
     objections	              -	  E-AM-MNR	      E-A1	      I-A1	         O	         O	         O
              ,	              -	         O	         O	      I-A1	         O	         O	         O
           some	              -	         O	      S-A0	      I-A1	         O	         O	         O
            say	            say	         O	       S-V	      I-A1	         O	         O	         O
              ,	              -	         O	         O	      E-A1	         O	         O	         O
             is	             is	         O	    B-C-A1	       S-V	         O	         O	         O
         Loudon	              -	         O	    I-C-A1	      B-A1	         O	         O	         O
         county	              -	         O	    I-C-A1	      I-A1	         O	         O	         O
             's	              -	         O	    I-C-A1	      I-A1	         O	         O	         O
      collision	              -	         O	    I-C-A1	      I-A1	         O	         O	         O
           with	              -	         O	    I-C-A1	      I-A1	         O	         O	         O
              a	              -	         O	    I-C-A1	      I-A1	         O	         O	         O
            new	              -	         O	    I-C-A1	      I-A1	         O	         O	         O
        reality	              -	         O	    I-C-A1	      I-A1	         O	         O	         O
             in	              -	         O	    I-C-A1	      I-A1	         O	         O	         O
        America	              -	         O	    I-C-A1	      I-A1	         O	         O	         O
           that	              -	         O	    I-C-A1	      I-A1	         O	         O	         O
            the	              -	         O	    I-C-A1	      I-A1	      B-A1	      B-A1	         O
        country	              -	         O	    I-C-A1	      I-A1	      E-A1	      E-A1	         O
             is	             is	         O	    I-C-A1	      I-A1	       S-V	         O	         O
       changing	       changing	         O	    I-C-A1	      I-A1	  B-AM-MNR	       S-V	         O
    religiously	              -	         O	    I-C-A1	      I-A1	  I-AM-MNR	  S-AM-MNR	         O
             as	              -	         O	    I-C-A1	      I-A1	  I-AM-MNR	  B-AM-MNR	         O
         surely	              -	         O	    I-C-A1	      I-A1	  I-AM-MNR	  I-AM-MNR	         O
             as	              -	         O	    I-C-A1	      I-A1	  I-AM-MNR	  I-AM-MNR	         O
             it	              -	         O	    I-C-A1	      I-A1	  I-AM-MNR	  I-AM-MNR	      S-A1
             is	             is	         O	    I-C-A1	      I-A1	  I-AM-MNR	  I-AM-MNR	       S-V
       racially	              -	         O	    I-C-A1	      I-A1	  I-AM-MNR	  I-AM-MNR	  B-AM-MNR
            and	              -	         O	    I-C-A1	      I-A1	  I-AM-MNR	  I-AM-MNR	  I-AM-MNR
     ethnically	              -	         O	    E-C-A1	      E-A1	  E-AM-MNR	  E-AM-MNR	  E-AM-MNR
              .	              -	         O	         O	         O	         O	         O	         O

      According	      According	       S-V	  B-AM-ADV
             to	              -	      B-A1	  I-AM-ADV
            the	              -	      I-A1	  I-AM-ADV
           Arab	              -	      I-A1	  I-AM-ADV
       American	              -	      I-A1	  I-AM-ADV
      institute	              -	      E-A1	  E-AM-ADV
              ,	              -	         O	         O
          Islam	              -	      B-A1	         O
           will	              -	      I-A1	  S-AM-MOD
            one	              -	      I-A1	  B-AM-TMP
            day	              -	      I-A1	  E-AM-TMP
             be	             be	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
         second	              -	      I-A1	      I-A1
        largest	              -	      I-A1	      I-A1
       religion	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
        country	              -	      E-A1	      E-A1
              .	              -	         O	         O

            For	              -	         O	         O	         O
             an	              -	         O	         O	         O
     indication	              -	         O	         O	         O
             of	              -	         O	         O	         O
            the	              -	      B-A0	         O	         O
       problems	              -	      E-A0	         O	         O
           that	              -	    S-R-A0	         O	         O
          could	              -	  S-AM-MOD	         O	         O
           face	           face	       S-V	         O	         O
        Muslims	              -	      S-A1	         O	         O
             as	              -	  B-AM-TMP	         O	         O
           they	              -	  I-AM-TMP	      S-A0	         O
      integrate	      integrate	  I-AM-TMP	       S-V	         O
           into	              -	  I-AM-TMP	      B-A2	         O
       American	              -	  I-AM-TMP	      I-A2	         O
           life	              -	  E-AM-TMP	      E-A2	         O
              ,	              -	         O	         O	         O
            one	              -	         O	         O	      S-A0
           need	              -	         O	         O	         O
           look	           look	         O	         O	       S-V
             no	              -	         O	         O	      B-A1
        farther	              -	         O	         O	      I-A1
           than	              -	         O	         O	      I-A1
         Loudon	              -	         O	         O	      I-A1
         county	              -	         O	         O	      I-A1
              ,	              -	         O	         O	      I-A1
       Virginia	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

            For	              -	  B-AM-ADV
            The	              -	  I-AM-ADV
          World	              -	  E-AM-ADV
              ,	              -	         O
              I	              -	      S-A0
             'm	             'm	       S-V
          Nancy	              -	      B-A1
      Marshalll	              -	      E-A1
              .	              -	         O

