            The	              -	      B-A1	      B-A0	         O	         O	         O
             US	              -	      E-A1	      E-A0	         O	         O	         O
             is	             is	       S-V	         O	         O	         O	         O
     bolstering	     bolstering	    B-C-A1	       S-V	         O	         O	         O
            its	              -	    I-C-A1	      B-A1	         O	         O	         O
       military	              -	    I-C-A1	      I-A1	         O	         O	         O
       presence	              -	    I-C-A1	      I-A1	         O	         O	         O
             in	              -	    I-C-A1	      I-A1	         O	         O	         O
            the	              -	    I-C-A1	      I-A1	         O	         O	         O
           gulf	              -	    E-C-A1	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
             as	              -	  B-AM-TMP	  B-AM-ADV	         O	         O	         O
      President	              -	  I-AM-TMP	  I-AM-ADV	      B-A0	         O	         O
        Clinton	              -	  I-AM-TMP	  I-AM-ADV	      E-A0	         O	         O
      discussed	      discussed	  I-AM-TMP	  I-AM-ADV	       S-V	         O	         O
            the	              -	  I-AM-TMP	  I-AM-ADV	      B-A1	         O	         O
           Iraq	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	         O	         O
         crisis	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	         O	         O
           with	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	         O	         O
            the	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	      B-A0	      B-A0
            one	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	      I-A0	      I-A0
           ally	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	      E-A0	      E-A0
            who	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	    S-R-A0	    S-R-A0
            has	            has	  I-AM-TMP	  I-AM-ADV	      I-A1	       S-V	         O
         backed	         backed	  I-AM-TMP	  I-AM-ADV	      I-A1	      B-A1	       S-V
            his	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	      I-A1	      B-A1
         threat	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	      I-A1	      I-A1
             of	              -	  I-AM-TMP	  I-AM-ADV	      I-A1	      I-A1	      I-A1
          force	              -	  E-AM-TMP	  E-AM-ADV	      I-A1	      E-A1	      E-A1
              ,	              -	         O	         O	      I-A1	         O	         O
        British	              -	         O	         O	      I-A1	         O	         O
          prime	              -	         O	         O	      I-A1	         O	         O
       minister	              -	         O	         O	      I-A1	         O	         O
           Tony	              -	         O	         O	      I-A1	         O	         O
          Blair	              -	         O	         O	      E-A1	         O	         O
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A0
          World	              -	      I-A0
             's	              -	      I-A0
          Nancy	              -	      I-A0
       Marshall	              -	      E-A0
        reports	        reports	       S-V
             on	              -	    B-C-A1
            Mr.	              -	    I-C-A1
          Blair	              -	    I-C-A1
             's	              -	    I-C-A1
        current	              -	    I-C-A1
          visit	              -	    I-C-A1
             to	              -	    I-C-A1
     Washington	              -	    I-C-A1
            and	              -	    I-C-A1
            the	              -	    I-C-A1
        special	              -	    I-C-A1
   relationship	              -	    I-C-A1
        between	              -	    I-C-A1
            the	              -	    I-C-A1
            two	              -	    I-C-A1
        leaders	              -	    E-C-A1
              .	              -	         O

      President	              -	      B-A0	      B-A0
        Clinton	              -	      E-A0	      E-A0
         rolled	         rolled	       B-V	         O
            out	              -	       E-V	         O
            the	              -	      B-A1	         O
            red	              -	      I-A1	         O
         carpet	              -	      E-A1	         O
            for	              -	  B-AM-PNC	         O
          prime	              -	  I-AM-PNC	         O
       minister	              -	  I-AM-PNC	         O
          Blair	              -	  E-AM-PNC	         O
              ,	              -	         O	         O
      welcoming	      welcoming	  B-AM-ADV	       S-V
            him	              -	  I-AM-ADV	      S-A1
            not	              -	  I-AM-ADV	  B-AM-MNR
           only	              -	  I-AM-ADV	  I-AM-MNR
             as	              -	  I-AM-ADV	  I-AM-MNR
              a	              -	  I-AM-ADV	  I-AM-MNR
          close	              -	  I-AM-ADV	  I-AM-MNR
           ally	              -	  I-AM-ADV	  E-AM-MNR
              ,	              -	  I-AM-ADV	         O
            but	              -	  I-AM-ADV	         O
              a	              -	  I-AM-ADV	         O
          close	              -	  I-AM-ADV	         O
         friend	              -	  E-AM-ADV	         O
              .	              -	         O	         O

         Posing	         Posing	       S-V	  B-AM-ADV	         O	         O	         O	         O
            for	              -	      B-A1	  I-AM-ADV	         O	         O	         O	         O
  photographers	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O
           with	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O
        Clinton	              -	      E-A1	  E-AM-ADV	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
          Blair	              -	      S-A0	      S-A0	      S-A1	      S-A0	      S-A0	         O
        pledged	        pledged	         O	       S-V	         O	         O	         O	         O
             to	              -	         O	      B-A2	         O	         O	         O	         O
          stand	          stand	         O	      I-A2	       S-V	         O	         O	         O
         united	         united	         O	      I-A2	      B-A2	       S-V	         O	         O
           with	              -	         O	      I-A2	      I-A2	  B-AM-MNR	         O	         O
            the	              -	         O	      I-A2	      I-A2	  I-AM-MNR	         O	         O
      president	              -	         O	      I-A2	      I-A2	  I-AM-MNR	         O	         O
        against	              -	         O	      I-A2	      I-A2	  I-AM-MNR	         O	         O
           Iraq	              -	         O	      E-A2	      E-A2	  E-AM-MNR	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
        warning	        warning	         O	      B-A2	         O	         O	       S-V	         O
         Saddam	              -	         O	      I-A2	         O	         O	      B-A2	         O
        Hussein	              -	         O	      I-A2	         O	         O	      E-A2	         O
           that	              -	         O	      I-A2	         O	         O	      B-A1	         O
            the	              -	         O	      I-A2	         O	         O	      I-A1	      B-A1
         threat	              -	         O	      I-A2	         O	         O	      I-A1	      I-A1
             of	              -	         O	      I-A2	         O	         O	      I-A1	      I-A1
          force	              -	         O	      I-A2	         O	         O	      I-A1	      E-A1
             is	             is	         O	      I-A2	         O	         O	      I-A1	       S-V
           real	              -	         O	      E-A2	         O	         O	      E-A1	    S-C-A1
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A1	      B-A0
        British	              -	      I-A1	      I-A0
       aircraft	              -	      I-A1	      I-A0
        carrier	              -	      I-A1	      I-A0
     invincible	              -	      E-A1	      E-A0
             is	             is	       S-V	         O
            now	              -	  S-AM-TMP	  S-AM-TMP
     patrolling	     patrolling	    B-C-A1	       S-V
            the	              -	    I-C-A1	      B-A1
        Persian	              -	    I-C-A1	      I-A1
           Gulf	              -	    I-C-A1	      E-A1
      alongside	              -	    I-C-A1	  B-AM-LOC
          three	              -	    I-C-A1	  I-AM-LOC
             US	              -	    I-C-A1	  I-AM-LOC
        vessels	              -	    E-C-A1	  E-AM-LOC
              .	              -	         O	         O

     Washington	              -	      B-A1	      B-A0	         O	         O
            and	              -	      I-A1	      I-A0	         O	         O
         London	              -	      E-A1	      E-A0	         O	         O
            are	            are	       S-V	         O	         O	         O
      virtually	              -	    B-C-A1	         O	         O	         O
          alone	              -	    E-C-A1	         O	         O	         O
             in	              -	  B-AM-CAU	         O	         O	         O
        warning	        warning	  I-AM-CAU	       S-V	         O	         O
           Iraq	              -	  I-AM-CAU	      B-A1	         O	         O
             of	              -	  I-AM-CAU	      I-A1	         O	         O
       military	              -	  I-AM-CAU	      I-A1	         O	         O
        strikes	              -	  I-AM-CAU	      E-A1	         O	         O
             if	              -	  I-AM-CAU	  B-AM-ADV	         O	         O
             it	              -	  I-AM-CAU	  I-AM-ADV	      S-A0	      S-A0
           does	           does	  I-AM-CAU	  I-AM-ADV	       S-V	         O
            n't	              -	  I-AM-CAU	  I-AM-ADV	      B-A1	  S-AM-NEG
           back	           back	  I-AM-CAU	  I-AM-ADV	      I-A1	       B-V
           down	              -	  I-AM-CAU	  I-AM-ADV	      I-A1	       E-V
             on	              -	  I-AM-CAU	  I-AM-ADV	      I-A1	      B-A1
            the	              -	  I-AM-CAU	  I-AM-ADV	      I-A1	      I-A1
        weapons	              -	  I-AM-CAU	  I-AM-ADV	      I-A1	      I-A1
     inspection	              -	  I-AM-CAU	  I-AM-ADV	      I-A1	      I-A1
          issue	              -	  E-AM-CAU	  E-AM-ADV	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

      President	              -	      B-A0	         O	         O	         O	         O	         O
        Clinton	              -	      E-A0	         O	         O	         O	         O	         O
           says	           says	       S-V	         O	         O	         O	         O	         O
             he	              -	      B-A1	      B-A1	      B-A0	         O	         O	         O
            and	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
          Blair	              -	      I-A1	      E-A1	      E-A0	         O	         O	         O
           will	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O
          stand	          stand	      I-A1	       S-V	         O	         O	         O	         O
       together	              -	      I-A1	      B-A2	         O	         O	         O	         O
            not	              -	      I-A1	      I-A2	         O	         O	         O	         O
           just	              -	      I-A1	      I-A2	         O	         O	         O	         O
             on	              -	      I-A1	      I-A2	         O	         O	         O	         O
           Iraq	              -	      I-A1	      I-A2	         O	         O	         O	         O
            but	              -	      I-A1	      I-A2	         O	         O	         O	         O
           also	              -	      I-A1	      I-A2	         O	         O	         O	         O
             on	              -	      I-A1	      I-A2	         O	         O	         O	         O
      arresting	      arresting	      I-A1	      I-A2	       S-V	         O	         O	         O
            the	              -	      I-A1	      I-A2	      B-A1	      B-A0	      B-A0	         O
     terrorists	              -	      I-A1	      I-A2	      E-A1	      E-A0	      E-A0	         O
      suspected	      suspected	      I-A1	      I-A2	      B-A2	       S-V	         O	         O
             of	              -	      I-A1	      I-A2	      I-A2	      B-A1	         O	         O
        blowing	        blowing	      I-A1	      I-A2	      I-A2	      I-A1	       B-V	         O
             up	              -	      I-A1	      I-A2	      I-A2	      I-A1	       E-V	         O
            Pan	              -	      I-A1	      I-A2	      I-A2	      I-A1	      B-A1	         O
             Am	             Am	      I-A1	      I-A2	      I-A2	      I-A1	      I-A1	       S-V
         flight	              -	      I-A1	      I-A2	      I-A2	      I-A1	      I-A1	      B-A1
            one	              -	      I-A1	      I-A2	      I-A2	      I-A1	      I-A1	      E-A1
             oh	              -	      I-A1	      I-A2	      I-A2	      I-A1	      I-A1	         O
          three	              -	      I-A1	      I-A2	      I-A2	      I-A1	      I-A1	         O
           over	              -	      I-A1	      I-A2	      I-A2	      I-A1	      I-A1	         O
       Scotland	              -	      E-A1	      E-A2	      E-A2	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O	         O	         O	         O

            For	              -	  B-AM-PNC
            The	              -	  I-AM-PNC
          World	              -	  E-AM-PNC
              I	              -	      S-A0
             'm	             'm	       S-V
          Nancy	              -	      B-A1
       Marshall	              -	      E-A1
             in	              -	  B-AM-LOC
     Washington	              -	  E-AM-LOC
              .	              -	         O

