            The	              -	      B-A0	      B-A0	         O	         O
        British	              -	      I-A0	      I-A0	         O	         O
     government	              -	      E-A0	      E-A0	         O	         O
            has	            has	       S-V	         O	         O	         O
       formally	              -	      B-A1	  S-AM-MNR	         O	         O
         called	         called	      I-A1	       S-V	         O	         O
            for	              -	      I-A1	      B-A1	         O	         O
           Sinn	              -	      I-A1	      I-A1	         O	         O
           Fein	              -	      I-A1	      I-A1	         O	         O
              ,	              -	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	      B-A1	      B-A1
            IRA	              -	      I-A1	      I-A1	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1	      I-A1	      I-A1
      political	              -	      I-A1	      I-A1	      I-A1	      I-A1
           wing	              -	      I-A1	      I-A1	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1	      E-A1	      E-A1
             to	              -	      I-A1	      I-A1	         O	         O
             be	             be	      I-A1	      I-A1	       S-V	         O
       expelled	       expelled	      I-A1	      I-A1	      B-A3	       S-V
           from	              -	      I-A1	      I-A1	      I-A3	      B-A3
            the	              -	      I-A1	      I-A1	      I-A3	      I-A3
     multiparty	              -	      I-A1	      I-A1	      I-A3	      I-A3
          peace	              -	      I-A1	      I-A1	      I-A3	      I-A3
          talks	              -	      I-A1	      I-A1	      I-A3	      I-A3
             on	              -	      I-A1	      I-A1	      I-A3	      I-A3
       northern	              -	      I-A1	      I-A1	      I-A3	      I-A3
        Ireland	              -	      E-A1	      E-A1	      E-A3	      E-A3
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	      B-A1	         O	         O	         O
           move	              -	      E-A1	      E-A1	      E-A1	         O	         O	         O
            had	            had	       S-V	         O	         O	         O	         O	         O
           been	           been	         O	       S-V	         O	         O	         O	         O
         widely	              -	         O	    B-C-A1	  S-AM-MNR	         O	         O	         O
       expected	       expected	         O	    E-C-A1	       S-V	         O	         O	         O
          after	              -	         O	  B-AM-TMP	  B-AM-TMP	         O	         O	         O
       northern	              -	         O	  I-AM-TMP	  I-AM-TMP	      B-A0	         O	         O
        Ireland	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A0	         O	         O
         police	              -	         O	  I-AM-TMP	  I-AM-TMP	      E-A0	         O	         O
           said	           said	         O	  I-AM-TMP	  I-AM-TMP	       S-V	         O	         O
           they	              -	         O	  I-AM-TMP	  I-AM-TMP	      B-A1	      S-A0	         O
        believe	        believe	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	       S-V	         O
            the	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      B-A1	      B-A1
            IRA	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	      E-A1
            was	            was	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	       S-V
         behind	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	  B-AM-LOC
            two	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	  I-AM-LOC
       killings	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	  I-AM-LOC
             in	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	  I-AM-LOC
        Belfast	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	  E-AM-LOC
           last	              -	         O	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	  B-AM-TMP
           week	              -	         O	  E-AM-TMP	  E-AM-TMP	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

           Sinn	              -	      B-A0	         O	         O
           Fein	              -	      I-A0	         O	         O
       chairman	              -	      I-A0	         O	         O
       Mitchell	              -	      I-A0	         O	         O
     McLaughlin	              -	      E-A0	         O	         O
           says	           says	       S-V	         O	         O
            the	              -	      B-A1	      B-A0	         O
          party	              -	      I-A1	      E-A0	         O
           will	              -	      I-A1	  S-AM-MOD	         O
      challenge	      challenge	      I-A1	       S-V	         O
            the	              -	      I-A1	      B-A1	         O
           move	              -	      I-A1	      I-A1	         O
             by	              -	      I-A1	      I-A1	         O
          legal	              -	      I-A1	      I-A1	         O
          means	              -	      I-A1	      E-A1	         O
             if	              -	      I-A1	  B-AM-ADV	         O
           they	              -	      I-A1	  I-AM-ADV	         O
           have	           have	      I-A1	  I-AM-ADV	       S-V
             to	              -	      E-A1	  E-AM-ADV	         O
              .	              -	         O	         O	         O

             We	              -	      S-A1	         O	      S-A0
            're	            're	       S-V	         O	         O
          going	          going	      B-A1	       S-V	  S-AM-MOD
             to	              -	      I-A1	         O	         O
          fight	          fight	      I-A1	         O	       S-V
             it	              -	      E-A1	         O	      S-A1
              .	              -	         O	         O	         O

            And	              -	         O	         O	         O	         O	         O
             uh	              -	         O	      B-A0	         O	         O	         O
             we	              -	      S-A0	      E-A0	         O	         O	         O
            've	            've	       S-V	         O	         O	         O	         O
        already	              -	  S-AM-TMP	  S-AM-TMP	         O	         O	         O
     challenged	     challenged	         O	       S-V	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
           very	              -	         O	  B-AM-MNR	         O	         O	         O
       strongly	              -	         O	  E-AM-MNR	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            the	              -	         O	      B-A1	      B-A1	      B-A1	      B-A1
             uh	              -	         O	      I-A1	      E-A1	      I-A1	      I-A1
            the	              -	         O	      I-A1	  B-AM-MNR	      I-A1	      I-A1
          terms	              -	         O	      I-A1	  E-AM-MNR	      I-A1	      I-A1
             in	              -	         O	      I-A1	B-R-AM-MNR	      I-A1	      I-A1
          which	              -	         O	      I-A1	E-R-AM-MNR	      I-A1	      I-A1
           this	              -	         O	      I-A1	      S-A0	      E-A1	      E-A1
            has	            has	         O	      I-A1	       S-V	         O	         O
           been	           been	         O	      I-A1	    B-C-A1	       S-V	         O
      presented	      presented	         O	      E-A1	    E-C-A1	    S-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O

            But	              -	  S-AM-DIS	  S-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O
             we	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O
            're	            're	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O
    challenging	    challenging	      B-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O
             it	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O
             on	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O
         ground	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O
           that	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O	         O
             uh	              -	      I-A1	      I-A1	      B-A0	      B-A0	         O	         O	         O	         O	         O	         O
            the	              -	      I-A1	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O	         O	         O
            RUC	              -	      I-A1	      I-A1	      E-A0	      E-A0	         O	         O	         O	         O	         O	         O
             uh	              -	      I-A1	      I-A1	    S-R-A0	    S-R-A0	         O	         O	         O	         O	         O	         O
           have	           have	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O
        offered	        offered	      I-A1	      I-A1	      B-A1	       S-V	         O	         O	         O	         O	         O	         O
             an	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O
        opinion	              -	      E-A1	      E-A1	      E-A1	      E-A1	         O	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O
           this	              -	         O	         O	         O	         O	      B-A1	         O	      B-A1	      B-A1	         O	         O
        opinion	              -	         O	         O	         O	         O	      E-A1	         O	      E-A1	      E-A1	         O	         O
             is	             is	         O	         O	         O	         O	       S-V	         O	         O	         O	         O	         O
          going	          going	         O	         O	         O	         O	    B-C-A1	       S-V	  S-AM-MOD	  S-AM-MOD	         O	         O
             to	              -	         O	         O	         O	         O	    I-C-A1	         O	         O	         O	         O	         O
             be	             be	         O	         O	         O	         O	    I-C-A1	         O	       S-V	         O	         O	         O
           used	           used	         O	         O	         O	         O	    I-C-A1	         O	  B-AM-ADV	       S-V	         O	         O
             as	              -	         O	         O	         O	         O	    I-C-A1	         O	  I-AM-ADV	      B-A2	         O	         O
              a	              -	         O	         O	         O	         O	    I-C-A1	         O	  I-AM-ADV	      I-A2	         O	         O
      mechanism	              -	         O	         O	         O	         O	    I-C-A1	         O	  I-AM-ADV	      I-A2	         O	         O
            for	              -	         O	         O	         O	         O	    I-C-A1	         O	  I-AM-ADV	      I-A2	         O	         O
       ejecting	       ejecting	         O	         O	         O	         O	    I-C-A1	         O	  I-AM-ADV	      I-A2	       S-V	         O
             us	              -	         O	         O	         O	         O	    I-C-A1	         O	  I-AM-ADV	      I-A2	      S-A1	         O
           from	              -	         O	         O	         O	         O	    I-C-A1	         O	  I-AM-ADV	      I-A2	      B-A2	         O
            the	              -	         O	         O	         O	         O	    I-C-A1	         O	  I-AM-ADV	      I-A2	      I-A2	         O
          talks	              -	         O	         O	         O	         O	    E-C-A1	         O	  I-AM-ADV	      I-A2	      E-A2	         O
              ,	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	         O	         O
             uh	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	         O	         O
           that	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	         O	      S-A1
             's	             's	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	         O	       S-V
              a	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	         O	      B-A2
           very	              -	         O	         O	         O	         O	         O	         O	  I-AM-ADV	      I-A2	         O	      I-A2
        serious	              -	         O	         O	         O	         O	         O	         O	  E-AM-ADV	      E-A2	         O	      E-A2
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O

            Any	              -	         O	      B-A1	      B-A1
       decision	              -	         O	      I-A1	      I-A1
             to	              -	         O	      I-A1	      I-A1
          expel	          expel	       S-V	      I-A1	      I-A1
           Sinn	              -	      B-A1	      I-A1	      I-A1
           Fein	              -	      E-A1	      E-A1	      E-A1
           must	              -	         O	  S-AM-MOD	  S-AM-MOD
             be	             be	         O	       S-V	         O
         agreed	         agreed	         O	    B-C-A1	       S-V
        jointly	              -	         O	    I-C-A1	  S-AM-MNR
             by	              -	         O	    I-C-A1	      B-A0
            the	              -	         O	    I-C-A1	      I-A0
    governments	              -	         O	    I-C-A1	      I-A0
             of	              -	         O	    I-C-A1	      I-A0
           both	              -	         O	    I-C-A1	      I-A0
        Britain	              -	         O	    I-C-A1	      I-A0
            and	              -	         O	    I-C-A1	      I-A0
            the	              -	         O	    I-C-A1	      I-A0
          Irish	              -	         O	    I-C-A1	      I-A0
       Republic	              -	         O	    E-C-A1	      E-A0
              .	              -	         O	         O	         O

