  International	              -	      B-A1	      B-A1
          Women	              -	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1
            Day	              -	      E-A1	      E-A1
             is	             is	       S-V	         O
           this	              -	      S-A1	      S-A1
         coming	         coming	  B-AM-TMP	       S-V
         Sunday	              -	  E-AM-TMP	  S-AM-TMP
              ,	              -	         O	         O
          March	              -	  B-AM-TMP	         O
         eighth	              -	  E-AM-TMP	         O
              .	              -	         O	         O

              A	              -	      B-A0
          major	              -	      I-A0
          focus	              -	      I-A0
             of	              -	      I-A0
  International	              -	      I-A0
          Women	              -	      I-A0
             's	              -	      I-A0
            Day	              -	      E-A0
             is	             is	       S-V
            the	              -	      B-A1
         plight	              -	      I-A1
             of	              -	      I-A1
         Afghan	              -	      I-A1
          women	              -	      E-A1
              .	              -	         O

        Special	              -	      B-A1	      B-A1	      B-A1
         events	              -	      E-A1	      E-A1	      E-A1
            are	            are	       S-V	         O	         O
          being	          being	    B-C-A1	       S-V	         O
      organized	      organized	    I-C-A1	    B-C-A1	       S-V
             by	              -	    I-C-A1	    I-C-A1	      B-A0
            the	              -	    I-C-A1	    I-C-A1	      I-A0
       European	              -	    I-C-A1	    I-C-A1	      I-A0
     Commission	              -	    I-C-A1	    I-C-A1	      I-A0
            and	              -	    I-C-A1	    I-C-A1	      I-A0
     individual	              -	    I-C-A1	    I-C-A1	      I-A0
        nations	              -	    I-C-A1	    I-C-A1	      I-A0
             in	              -	    I-C-A1	    I-C-A1	      I-A0
         Europe	              -	    I-C-A1	    I-C-A1	      I-A0
              ,	              -	    I-C-A1	    I-C-A1	      I-A0
          North	              -	    I-C-A1	    I-C-A1	      I-A0
        America	              -	    I-C-A1	    I-C-A1	      I-A0
              ,	              -	    I-C-A1	    I-C-A1	      I-A0
            and	              -	    I-C-A1	    I-C-A1	      I-A0
          other	              -	    I-C-A1	    I-C-A1	      I-A0
          parts	              -	    I-C-A1	    I-C-A1	      I-A0
             of	              -	    I-C-A1	    I-C-A1	      I-A0
            the	              -	    I-C-A1	    I-C-A1	      I-A0
          world	              -	    E-C-A1	    E-C-A1	      E-A0
              .	              -	         O	         O	         O

           Lisa	              -
        Schlein	              -
        reports	              -
           from	              -
         Geneva	              -
              .	              -

    Afghanistan	              -	      S-A0	      S-A1	      S-A0
            has	            has	       S-V	         O	         O
           been	           been	      B-A1	       S-V	         O
             at	              -	      I-A1	      B-A3	         O
            war	              -	      I-A1	      E-A3	         O
            for	              -	      I-A1	  B-AM-TMP	         O
         twenty	              -	      I-A1	  I-AM-TMP	         O
          years	              -	      E-A1	  E-AM-TMP	         O
              ,	              -	         O	         O	         O
        leaving	        leaving	  B-AM-ADV	  B-AM-ADV	       S-V
              a	              -	  I-AM-ADV	  I-AM-ADV	      B-A1
          large	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
           part	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
             of	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
            the	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
        country	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
             's	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
           male	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
     population	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
           dead	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
             or	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
             in	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
          exile	              -	  E-AM-ADV	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O
         United	              -	      I-A0	         O
        Nations	              -	      E-A0	         O
           says	           says	       S-V	         O
          women	              -	      B-A1	      B-A0
            and	              -	      I-A1	      I-A0
       children	              -	      I-A1	      E-A0
           make	           make	      I-A1	       B-V
             up	              -	      I-A1	       E-V
          about	              -	      I-A1	      B-A1
   seventy-five	              -	      I-A1	      I-A1
        percent	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
         Afghan	              -	      I-A1	      I-A1
     population	              -	      E-A1	      E-A1
              .	              -	         O	         O

             An	              -	      B-A1	         O
         Afghan	              -	      I-A1	         O
        refugee	              -	      I-A1	         O
             in	              -	      I-A1	         O
    Switzerland	              -	      I-A1	         O
              ,	              -	      I-A1	         O
         Homira	              -	      I-A1	         O
        Atimadi	              -	      I-A1	         O
              ,	              -	      E-A1	         O
             is	             is	       S-V	         O
              a	              -	      B-A1	         O
         senior	              -	      I-A1	         O
       official	              -	      I-A1	         O
             of	              -	      I-A1	         O
              a	              -	      I-A1	      B-A0
          group	              -	      I-A1	      E-A0
         called	         called	      I-A1	       S-V
            the	              -	      I-A1	      B-A2
  International	              -	      I-A1	      I-A2
        Working	              -	      I-A1	      I-A2
          Group	              -	      I-A1	      I-A2
             on	              -	      I-A1	      I-A2
         Afghan	              -	      I-A1	      I-A2
          Women	              -	      E-A1	      E-A2
              .	              -	         O	         O

            The	              -	      B-A0
          group	              -	      E-A0
            has	            has	       S-V
       branches	              -	      B-A1
             in	              -	      I-A1
       Pakistan	              -	      I-A1
              ,	              -	      I-A1
           Iran	              -	      I-A1
              ,	              -	      I-A1
         Europe	              -	      I-A1
              ,	              -	      I-A1
      Australia	              -	      I-A1
              ,	              -	      I-A1
            and	              -	      I-A1
          North	              -	      I-A1
        America	              -	      E-A1
              .	              -	         O

            Ms.	              -	      B-A0	         O	         O	         O	         O
        Atimadi	              -	      E-A0	         O	         O	         O	         O
           says	           says	       S-V	         O	         O	         O	         O
         Afghan	              -	      B-A1	      B-A0	      B-A1	         O	         O
          women	              -	      I-A1	      E-A0	      E-A1	         O	         O
           have	           have	      I-A1	       S-V	         O	         O	         O
           been	           been	      I-A1	      B-A1	       S-V	         O	         O
        victims	              -	      I-A1	      I-A1	      B-A1	         O	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O	         O
         severe	              -	      I-A1	      I-A1	      I-A1	         O	         O
     violations	              -	      I-A1	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O	         O
          human	              -	      I-A1	      I-A1	      I-A1	         O	         O
         rights	              -	      I-A1	      I-A1	      I-A1	         O	         O
            for	              -	      I-A1	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	      I-A1	         O	         O
           past	              -	      I-A1	      I-A1	      I-A1	         O	         O
         twenty	              -	      I-A1	      I-A1	      I-A1	         O	         O
          years	              -	      E-A1	      E-A1	      E-A1	         O	         O
            and	              -	         O	         O	         O	         O	         O
            she	              -	         O	         O	         O	      S-A0	         O
           says	           says	         O	         O	         O	       S-V	         O
            she	              -	         O	         O	         O	      B-A1	      S-A0
           sees	           sees	         O	         O	         O	      I-A1	       S-V
             no	              -	         O	         O	         O	      I-A1	      B-A1
            end	              -	         O	         O	         O	      I-A1	      I-A1
             to	              -	         O	         O	         O	      I-A1	      I-A1
            the	              -	         O	         O	         O	      I-A1	      I-A1
         misery	              -	         O	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

            She	              -	      S-A0	         O	         O
           says	           says	       S-V	         O	         O
       security	              -	      B-A1	      B-A1	         O
          under	              -	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	         O
 fundamentalist	              -	      I-A1	      I-A1	         O
        Taleban	              -	      I-A1	      I-A1	         O
     government	              -	      I-A1	      E-A1	         O
             is	             is	      I-A1	       S-V	         O
         better	              -	      I-A1	    S-C-A1	         O
              ,	              -	      I-A1	         O	         O
            but	              -	      I-A1	         O	         O
     everything	              -	      I-A1	         O	      B-A1
           else	              -	      I-A1	         O	      E-A1
             is	             is	      I-A1	         O	       S-V
          worse	              -	      E-A1	         O	    S-C-A1
              .	              -	         O	         O	         O

          Women	              -	      S-A0	      S-A1	         O	         O	         O
             do	             do	       S-V	         O	         O	         O	         O
            not	              -	      B-A1	  S-AM-NEG	         O	         O	         O
         become	         become	      I-A1	       S-V	         O	         O	         O
        victims	              -	      I-A1	      B-A2	         O	         O	         O
             of	              -	      I-A1	      I-A2	         O	         O	         O
          armed	              -	      I-A1	      I-A2	         O	         O	         O
         attack	              -	      E-A1	      E-A2	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O
           they	              -	         O	         O	      S-A0	      S-A0	      S-A0
             do	             do	         O	         O	       S-V	         O	         O
            not	              -	         O	         O	  S-AM-NEG	  S-AM-NEG	         O
           have	           have	         O	         O	         O	       S-V	         O
            the	              -	         O	         O	      B-A1	      B-A1	         O
          right	              -	         O	         O	      I-A1	      I-A1	         O
             to	              -	         O	         O	      I-A1	      I-A1	         O
           work	           work	         O	         O	      E-A1	      E-A1	       S-V
              .	              -	         O	         O	         O	         O	         O

            And	              -	         O	  S-AM-DIS	         O
          today	              -	         O	  S-AM-TMP	         O
              ,	              -	         O	         O	         O
            the	              -	         O	      B-A1	         O
          right	              -	         O	      I-A1	         O
             to	              -	         O	      I-A1	         O
           work	           work	       S-V	      E-A1	         O
             is	             is	         O	       S-V	         O
          equal	              -	         O	    B-C-A1	         O
             to	              -	         O	    I-C-A1	         O
              r	              r	         O	    E-C-A1	       S-V
              -	              -	         O	         O	         O
            the	              -	         O	      B-A1	      B-A1
          right	              -	         O	      I-A1	      I-A1
             to	              -	         O	      I-A1	      I-A1
       survival	              -	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O

            Ms.	              -	      B-A0	         O	         O
        Atimadi	              -	      E-A0	         O	         O
           says	           says	       S-V	         O	         O
            the	              -	      B-A1	      B-A0	      B-A0
            war	              -	      I-A1	      E-A0	      E-A0
            has	            has	      I-A1	       S-V	         O
        created	        created	      I-A1	    B-C-A1	       S-V
              a	              -	      I-A1	    I-C-A1	      B-A1
         nation	              -	      I-A1	    I-C-A1	      I-A1
             of	              -	      I-A1	    I-C-A1	      I-A1
         widows	              -	      E-A1	    E-C-A1	      E-A1
              .	              -	         O	         O	         O

          Women	              -	      S-A0	      S-A1
           have	           have	       S-V	         O
         become	         become	    B-C-A1	       S-V
            the	              -	    I-C-A1	      B-A2
           sole	              -	    I-C-A1	      I-A2
        support	              -	    I-C-A1	      I-A2
             of	              -	    I-C-A1	      I-A2
          their	              -	    I-C-A1	      I-A2
       families	              -	    E-C-A1	      E-A2
              .	              -	         O	         O

            Yet	              -	  S-AM-DIS	  S-AM-DIS	         O
              ,	              -	         O	         O	         O
            the	              -	      B-A0	      B-A0	      B-A0
        Taliban	              -	      E-A0	      E-A0	      E-A0
           have	           have	       S-V	         O	         O
      forbidden	      forbidden	      B-A1	       S-V	         O
           them	              -	      I-A1	      S-A1	      S-A0
             to	              -	      I-A1	      B-A2	         O
           work	           work	      E-A1	      E-A2	       S-V
              .	              -	         O	         O	         O

            She	              -	      S-A0	         O
           says	           says	       S-V	         O
           this	              -	      B-A1	      S-A0
           puts	           puts	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
           very	              -	      I-A1	      I-A1
      existence	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
          women	              -	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1
       families	              -	      I-A1	      E-A1
             at	              -	      I-A1	      B-A2
           risk	              -	      E-A1	      E-A2
              .	              -	         O	         O

            She	              -	      S-A0	         O	         O
           says	           says	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	         O
         plight	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
          women	              -	      I-A1	      I-A1	         O
             in	              -	      I-A1	      I-A1	         O
          urban	              -	      I-A1	      I-A1	         O
          areas	              -	      I-A1	      E-A1	         O
             is	             is	      I-A1	       S-V	         O
        greater	              -	      I-A1	  B-AM-ADV	         O
           than	              -	      I-A1	  I-AM-ADV	         O
           that	              -	      I-A1	  I-AM-ADV	         O
          which	              -	      I-A1	  I-AM-ADV	    S-R-A1
         exists	         exists	      I-A1	  I-AM-ADV	       S-V
             in	              -	      I-A1	  I-AM-ADV	  B-AM-LOC
          rural	              -	      I-A1	  I-AM-ADV	  I-AM-LOC
          parts	              -	      I-A1	  I-AM-ADV	  I-AM-LOC
             of	              -	      I-A1	  I-AM-ADV	  I-AM-LOC
            the	              -	      I-A1	  I-AM-ADV	  I-AM-LOC
        country	              -	      E-A1	  E-AM-ADV	  E-AM-LOC
              .	              -	         O	         O	         O

             In	              -	  B-AM-LOC
         cities	              -	  I-AM-LOC
              ,	              -	  I-AM-LOC
           such	              -	  I-AM-LOC
             as	              -	  I-AM-LOC
            the	              -	  I-AM-LOC
        capital	              -	  I-AM-LOC
          Kabul	              -	  E-AM-LOC
              ,	              -	         O
          women	              -	      S-A1
            are	            are	       S-V
        totally	              -	  B-AM-MNR
      dependent	              -	  I-AM-MNR
             on	              -	  I-AM-MNR
  international	              -	  I-AM-MNR
            aid	              -	  I-AM-MNR
            for	              -	  I-AM-MNR
       survival	              -	  E-AM-MNR
              .	              -	         O

            Ms.	              -	      B-A0	         O
        Atimadi	              -	      E-A0	         O
           says	           says	       S-V	         O
            the	              -	      B-A1	      B-A0
          women	              -	      I-A1	      I-A0
             of	              -	      I-A1	      I-A0
          Kabul	              -	      I-A1	      E-A0
      symbolize	      symbolize	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
      suffering	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            all	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
          women	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
    Afghanistan	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A1	         O	         O	         O
            aim	              -	      E-A1	         O	         O	         O
             is	             is	       S-V	         O	         O	         O
             to	              -	    B-C-A1	         O	         O	         O
          bring	          bring	    I-C-A1	       S-V	         O	         O
             in	              -	    I-C-A1	      S-A3	         O	         O
            not	              -	    I-C-A1	      B-A1	         O	         O
           only	              -	    I-C-A1	      I-A1	         O	         O
            the	              -	    I-C-A1	      I-A1	         O	         O
          focus	              -	    I-C-A1	      I-A1	         O	         O
             on	              -	    I-C-A1	      I-A1	         O	         O
          women	              -	    I-C-A1	      I-A1	         O	         O
             's	              -	    I-C-A1	      I-A1	         O	         O
          right	              -	    I-C-A1	      I-A1	         O	         O
             to	              -	    I-C-A1	      I-A1	         O	         O
      education	              -	    I-C-A1	      I-A1	         O	         O
              ,	              -	    I-C-A1	      I-A1	         O	         O
         access	              -	    I-C-A1	      I-A1	         O	         O
             to	              -	    I-C-A1	      I-A1	         O	         O
           work	              -	    E-C-A1	      E-A1	         O	         O
              ,	              -	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O
           look	           look	         O	         O	       S-V	         O
         beyond	              -	         O	         O	      B-A1	         O
           that	              -	         O	         O	      E-A1	         O
            and	              -	         O	         O	         O	         O
           look	           look	         O	         O	         O	       S-V
             at	              -	         O	         O	         O	      B-A1
            the	              -	         O	         O	         O	      I-A1
          roots	              -	         O	         O	         O	      I-A1
             of	              -	         O	         O	         O	      I-A1
              ,	              -	         O	         O	         O	      I-A1
             uh	              -	         O	         O	         O	      I-A1
             of	              -	         O	         O	         O	      I-A1
          these	              -	         O	         O	         O	      I-A1
       problems	              -	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

          These	              -	      S-A1	         O	         O
            are	            are	       S-V	         O	         O
           only	              -	    B-C-A1	         O	         O
            the	              -	    I-C-A1	         O	         O
       symptoms	              -	    I-C-A1	         O	         O
             of	              -	    I-C-A1	         O	         O
            the	              -	    I-C-A1	      B-A1	      B-A0
       problems	              -	    I-C-A1	      E-A1	      E-A0
           that	              -	    I-C-A1	    S-R-A1	    S-R-A0
            are	            are	    I-C-A1	       S-V	         O
         facing	         facing	    I-C-A1	    B-C-A1	       S-V
    Afghanistan	              -	    E-C-A1	    E-C-A1	      S-A1
              .	              -	         O	         O	         O

            For	              -	         O	         O	         O	  B-AM-PNC
          women	              -	      B-A1	         O	         O	  I-AM-PNC
             in	              -	      I-A1	         O	         O	  I-AM-PNC
    Afghanistan	              -	      E-A1	         O	         O	  I-AM-PNC
             to	              -	         O	         O	         O	  I-AM-PNC
             be	             be	       S-V	         O	         O	  I-AM-PNC
           able	              -	    B-C-A1	         O	         O	  I-AM-PNC
             to	              -	    I-C-A1	         O	         O	  I-AM-PNC
        realize	        realize	    I-C-A1	       S-V	         O	  I-AM-PNC
          their	              -	    I-C-A1	      B-A1	         O	  I-AM-PNC
         rights	              -	    E-C-A1	      E-A1	         O	  E-AM-PNC
              ,	              -	         O	         O	         O	         O
          there	              -	         O	         O	         O	         O
           have	           have	         O	         O	       S-V	  S-AM-MOD
             to	              -	         O	         O	         O	         O
             be	             be	         O	         O	         O	       S-V
     conditions	              -	         O	         O	         O	      B-A1
             of	              -	         O	         O	         O	      I-A1
          peace	              -	         O	         O	         O	      I-A1
            and	              -	         O	         O	         O	      I-A1
        justice	              -	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

            Ms.	              -	      B-A0	         O
        Atimadi	              -	      E-A0	         O
           says	           says	       S-V	         O
           that	              -	      B-A1	         O
             is	             is	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
        primary	              -	      I-A1	      I-A1
          focus	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            her	              -	      I-A1	      I-A1
          group	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
          peace	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
        justice	              -	      E-A1	      E-A1
              .	              -	         O	         O

            She	              -	      S-A0	         O	         O	         O	         O	         O
           says	           says	       S-V	         O	         O	         O	         O	         O
            her	              -	      B-A1	      B-A1	      B-A0	         O	         O	         O
          group	              -	      I-A1	      E-A1	      E-A0	         O	         O	         O
             is	             is	      I-A1	       S-V	         O	         O	         O	         O
      appealing	      appealing	      I-A1	  B-AM-ADV	       S-V	         O	         O	         O
             to	              -	      I-A1	  I-AM-ADV	      B-A1	         O	         O	         O
    individuals	              -	      I-A1	  E-AM-ADV	      E-A1	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
             to	              -	      I-A1	         O	         O	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O	         O	         O
  international	              -	      I-A1	         O	         O	         O	         O	         O
      community	              -	      I-A1	         O	         O	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O	         O
             to	              -	      I-A1	         O	         O	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O	         O	         O
     combatants	              -	      I-A1	         O	         O	         O	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O	         O
         people	              -	      I-A1	         O	         O	      S-A0	         O	         O
             of	              -	      I-A1	         O	         O	         O	         O	         O
    Afghanistan	              -	      I-A1	         O	         O	         O	         O	         O
             to	              -	      I-A1	         O	         O	         O	         O	         O
           stop	           stop	      I-A1	         O	         O	       S-V	         O	         O
            the	              -	      I-A1	         O	         O	      B-A1	      B-A0	      B-A0
   bloodletting	              -	      I-A1	         O	         O	      I-A1	      E-A0	      E-A0
          which	              -	      I-A1	         O	         O	      I-A1	    S-R-A0	    S-R-A0
            has	            has	      I-A1	         O	         O	      I-A1	       S-V	         O
           torn	           torn	      I-A1	         O	         O	      I-A1	      B-A1	       S-V
            the	              -	      I-A1	         O	         O	      I-A1	      I-A1	      B-A1
        country	              -	      I-A1	         O	         O	      I-A1	      I-A1	      E-A1
          apart	              -	      E-A1	         O	         O	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O	         O	         O	         O

           Lisa	              -
        Schlein	              -
            for	              -
            VOA	              -
           News	              -
              ,	              -
         Geneva	              -
              .	              -

