          While	              -	         O	         O	         O	  B-AM-ADV	  B-AM-ADV	  B-AM-ADV
            the	              -	      B-A0	      B-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
      expansion	              -	      I-A0	      I-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
             of	              -	      I-A0	      I-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
            the	              -	      I-A0	      I-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
       Internet	              -	      E-A0	      E-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
            has	            has	       S-V	         O	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
           been	           been	         O	       S-V	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
              a	              -	         O	    B-C-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
       blessing	              -	         O	    I-C-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
            for	              -	         O	    I-C-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
    researchers	              -	         O	    I-C-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
              ,	              -	         O	    I-C-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
       students	              -	         O	    I-C-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
            and	              -	         O	    I-C-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
            the	              -	         O	    I-C-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
           just	              -	         O	    I-C-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
          plain	              -	         O	    I-C-A1	         O	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV
        curious	              -	         O	    E-C-A1	         O	  E-AM-ADV	  E-AM-ADV	  E-AM-ADV
              ,	              -	         O	         O	         O	         O	         O	         O
            the	              -	         O	         O	      B-A1	      B-A1	      B-A1	      B-A1
            new	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1
  opportunities	              -	         O	         O	      E-A1	      I-A1	      I-A1	      I-A1
      mentioned	      mentioned	         O	         O	       S-V	      I-A1	      I-A1	      I-A1
             by	              -	         O	         O	      B-A0	      I-A1	      I-A1	      I-A1
            Mr.	              -	         O	         O	      I-A0	      I-A1	      I-A1	      I-A1
          Gates	              -	         O	         O	      E-A0	      E-A1	      E-A1	      E-A1
            are	            are	         O	         O	         O	       S-V	         O	         O
           also	              -	         O	         O	         O	    B-C-A1	  S-AM-DIS	  S-AM-DIS
          being	          being	         O	         O	         O	    I-C-A1	       S-V	         O
           used	           used	         O	         O	         O	    I-C-A1	      B-A1	       S-V
             by	              -	         O	         O	         O	    I-C-A1	      I-A1	      B-A0
           some	              -	         O	         O	         O	    I-C-A1	      I-A1	      I-A0
         rather	              -	         O	         O	         O	    I-C-A1	      I-A1	      I-A0
       unsavory	              -	         O	         O	         O	    I-C-A1	      I-A1	      I-A0
     characters	              -	         O	         O	         O	    E-C-A1	      E-A1	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O

              A	              -	      B-A0	         O	         O
            new	              -	      I-A0	         O	         O
         report	              -	      E-A0	         O	         O
           says	           says	       S-V	         O	         O
          there	              -	      B-A1	      S-A0	         O
            has	            has	      I-A1	       S-V	         O
           been	           been	      I-A1	      B-A1	       S-V
              a	              -	      I-A1	      I-A1	      B-A3
       dramatic	              -	      I-A1	      I-A1	      I-A3
           rise	              -	      I-A1	      I-A1	      I-A3
             in	              -	      I-A1	      I-A1	      I-A3
            the	              -	      I-A1	      I-A1	      I-A3
         growth	              -	      I-A1	      I-A1	      I-A3
             of	              -	      I-A1	      I-A1	      I-A3
           hate	              -	      I-A1	      I-A1	      I-A3
         groups	              -	      I-A1	      I-A1	      I-A3
             in	              -	      I-A1	      I-A1	      I-A3
            the	              -	      I-A1	      I-A1	      I-A3
         United	              -	      I-A1	      I-A1	      I-A3
         States	              -	      I-A1	      I-A1	      E-A3
           over	              -	      I-A1	      I-A1	  B-AM-TMP
            the	              -	      I-A1	      I-A1	  I-AM-TMP
           past	              -	      I-A1	      I-A1	  I-AM-TMP
           year	              -	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O

            And	              -	  S-AM-DIS	         O	         O
           many	              -	      B-A1	      B-A0	      B-A0
             of	              -	      I-A1	      I-A0	      I-A0
           them	              -	      E-A1	      E-A0	      E-A0
            are	            are	       S-V	         O	         O
          using	          using	  B-AM-ADV	       S-V	         O
            the	              -	  I-AM-ADV	      B-A1	         O
       Internet	              -	  I-AM-ADV	      E-A1	         O
             to	              -	  I-AM-ADV	      B-A2	         O
         spread	         spread	  I-AM-ADV	      I-A2	       S-V
          their	              -	  I-AM-ADV	      I-A2	      B-A1
       messages	              -	  I-AM-ADV	      I-A2	      I-A1
             of	              -	  I-AM-ADV	      I-A2	      I-A1
         racial	              -	  I-AM-ADV	      I-A2	      I-A1
    superiority	              -	  E-AM-ADV	      E-A2	      E-A1
              .	              -	         O	         O	         O

            VOA	              -	      B-A0
             's	              -	      I-A0
            Jim	              -	      I-A0
          Teple	              -	      E-A0
            has	            has	       S-V
        details	              -	      B-A1
           from	              -	      I-A1
            our	              -	      I-A1
      southeast	              -	      I-A1
           news	              -	      I-A1
         bureau	              -	      E-A1
              .	              -	         O

            The	              -	         O	         O	      B-A0	      B-A0
       Southern	              -	         O	         O	      I-A0	      I-A0
        Poverty	              -	         O	         O	      I-A0	      I-A0
            Law	              -	         O	         O	      I-A0	      I-A0
         Center	              -	         O	         O	      I-A0	      I-A0
              ,	              -	         O	         O	      I-A0	      I-A0
              a	              -	         O	      B-A1	      I-A0	      I-A0
          civil	              -	         O	      I-A1	      I-A0	      I-A0
         rights	              -	         O	      I-A1	      I-A0	      I-A0
     monitoring	     monitoring	       S-V	      I-A1	      I-A0	      I-A0
          group	              -	      S-A0	      E-A1	      I-A0	      I-A0
          based	          based	         O	       S-V	      I-A0	      I-A0
             in	              -	         O	  B-AM-LOC	      I-A0	      I-A0
     Montgomery	              -	         O	  I-AM-LOC	      I-A0	      I-A0
              ,	              -	         O	  I-AM-LOC	      I-A0	      I-A0
        Alabama	              -	         O	  I-AM-LOC	      I-A0	      I-A0
              ,	              -	         O	  E-AM-LOC	      E-A0	      E-A0
            has	            has	         O	         O	       S-V	         O
           long	              -	         O	         O	      B-A1	  S-AM-TMP
      monitored	      monitored	         O	         O	      I-A1	       S-V
           such	              -	         O	         O	      I-A1	      B-A1
         groups	              -	         O	         O	      I-A1	      I-A1
             as	              -	         O	         O	      I-A1	      I-A1
            the	              -	         O	         O	      I-A1	      I-A1
             Ku	              -	         O	         O	      I-A1	      I-A1
           Klux	              -	         O	         O	      I-A1	      I-A1
           Klan	              -	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

           More	              -	  B-AM-TMP	  B-AM-TMP	         O
       recently	              -	  E-AM-TMP	  E-AM-TMP	         O
             it	              -	      S-A0	      S-A0	         O
            has	            has	       S-V	         O	         O
       followed	       followed	      B-A1	       S-V	         O
            the	              -	      I-A1	      B-A1	         O
         growth	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	      B-A0
        militia	              -	      I-A1	      I-A1	      I-A0
       movement	              -	      I-A1	      I-A1	      I-A0
            and	              -	      I-A1	      I-A1	      I-A0
         church	              -	      I-A1	      I-A1	      I-A0
         groups	              -	      I-A1	      I-A1	      E-A0
           that	              -	      I-A1	      I-A1	    S-R-A0
         preach	         preach	      I-A1	      I-A1	       S-V
              a	              -	      I-A1	      I-A1	      B-A1
        message	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
          white	              -	      I-A1	      I-A1	      I-A1
      supremacy	              -	      I-A1	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1
  anti-semitism	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

            The	              -	      B-A1	         O	      B-A0	         O	         O
            new	              -	      I-A1	         O	      I-A0	         O	         O
          study	              -	      E-A1	         O	      I-A0	         O	         O
        written	        written	       S-V	         O	      I-A0	         O	         O
             by	              -	      B-A0	         O	      I-A0	         O	         O
           Mark	              -	      I-A0	         O	      I-A0	         O	         O
         Potach	              -	      E-A0	         O	      I-A0	         O	         O
              ,	              -	         O	         O	      I-A0	         O	         O
            who	              -	         O	    S-R-A0	      I-A0	         O	         O
          edits	          edits	         O	       S-V	      I-A0	         O	         O
            the	              -	         O	      B-A1	      I-A0	         O	         O
       Southern	              -	         O	      I-A1	      I-A0	         O	         O
        Poverty	              -	         O	      I-A1	      I-A0	         O	         O
            Law	              -	         O	      I-A1	      I-A0	         O	         O
         Center	              -	         O	      I-A1	      I-A0	         O	         O
             's	              -	         O	      I-A1	      I-A0	         O	         O
   Intelligence	              -	         O	      I-A1	      I-A0	         O	         O
         Report	              -	         O	      E-A1	      I-A0	         O	         O
              ,	              -	         O	         O	      E-A0	         O	         O
          warns	          warns	         O	         O	       S-V	         O	         O
           that	              -	         O	         O	      B-A1	         O	         O
           such	              -	         O	         O	      I-A1	      B-A1	         O
         groups	              -	         O	         O	      I-A1	      E-A1	         O
           grew	           grew	         O	         O	      I-A1	       S-V	         O
        rapidly	              -	         O	         O	      I-A1	      S-A2	         O
           last	              -	         O	         O	      I-A1	  B-AM-TMP	         O
           year	              -	         O	         O	      I-A1	  E-AM-TMP	         O
              ,	              -	         O	         O	      I-A1	         O	         O
         mostly	              -	         O	         O	      I-A1	  B-AM-MNR	         O
             by	              -	         O	         O	      I-A1	  I-AM-MNR	         O
     recruiting	     recruiting	         O	         O	      I-A1	  I-AM-MNR	       S-V
        younger	              -	         O	         O	      I-A1	  I-AM-MNR	      B-A1
        members	              -	         O	         O	      E-A1	  E-AM-MNR	      E-A1
              .	              -	         O	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O	         O
         Potach	              -	      E-A0	         O	         O
           says	           says	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	         O
         growth	              -	      I-A1	      E-A1	         O
             is	             is	      I-A1	       S-V	         O
     surprising	              -	      I-A1	  B-AM-CAU	         O
          since	              -	      I-A1	  I-AM-CAU	         O
     membership	              -	      I-A1	  I-AM-CAU	      B-A0
             in	              -	      I-A1	  I-AM-CAU	      I-A0
           hate	              -	      I-A1	  I-AM-CAU	      I-A0
         groups	              -	      I-A1	  I-AM-CAU	      E-A0
        usually	              -	      I-A1	  I-AM-CAU	  S-AM-TMP
       declines	       declines	      I-A1	  I-AM-CAU	       S-V
         during	              -	      I-A1	  I-AM-CAU	  B-AM-TMP
        periods	              -	      I-A1	  I-AM-CAU	  I-AM-TMP
             of	              -	      I-A1	  I-AM-CAU	  I-AM-TMP
       economic	              -	      I-A1	  I-AM-CAU	  I-AM-TMP
     prosperity	              -	      E-A1	  E-AM-CAU	  E-AM-TMP
              .	              -	         O	         O	         O

             We	              -	      S-A0	      S-A0	         O	         O
             in	              -	  B-AM-DIS	  B-AM-DIS	         O	         O
           fact	              -	  E-AM-DIS	  E-AM-DIS	         O	         O
           have	           have	       S-V	         O	         O	         O
           seen	           seen	      B-A1	       S-V	         O	         O
           hate	              -	      I-A1	      B-A1	      B-A1	         O
          group	              -	      I-A1	      I-A1	      I-A1	         O
        numbers	              -	      I-A1	      I-A1	      E-A1	         O
       dropping	       dropping	      I-A1	      I-A1	       S-V	         O
        through	              -	      I-A1	      I-A1	  B-AM-TMP	         O
            the	              -	      I-A1	      I-A1	  I-AM-TMP	         O
       nineties	              -	      E-A1	      E-A1	  E-AM-TMP	         O
              ,	              -	         O	         O	         O	         O
             uh	              -	         O	    B-C-A1	         O	         O
            but	              -	         O	    I-C-A1	         O	         O
           this	              -	         O	    I-C-A1	         O	  B-AM-TMP
           year	              -	         O	    I-C-A1	         O	  E-AM-TMP
           they	              -	         O	    I-C-A1	         O	      S-A1
         jumped	         jumped	         O	    I-C-A1	         O	       S-V
             up	              -	         O	    I-C-A1	         O	      B-A4
             uh	              -	         O	    I-C-A1	         O	      I-A4
         twenty	              -	         O	    I-C-A1	         O	      I-A4
        percent	              -	         O	    I-C-A1	         O	      E-A4
              ,	              -	         O	    I-C-A1	         O	         O
          quite	              -	         O	    I-C-A1	         O	         O
              a	              -	         O	    I-C-A1	         O	         O
       dramatic	              -	         O	    I-C-A1	         O	         O
           rise	              -	         O	    E-C-A1	         O	         O
              .	              -	         O	         O	         O	         O

           Mark	              -	      B-A0	         O	         O	         O	         O	         O	         O
         Potach	              -	      E-A0	         O	         O	         O	         O	         O	         O
           says	           says	       S-V	         O	         O	         O	         O	         O	         O
           over	              -	      B-A1	      B-A0	      B-A1	      B-A1	         O	         O	         O
           four	              -	      I-A1	      I-A0	      I-A1	      I-A1	         O	         O	         O
        hundred	              -	      I-A1	      I-A0	      I-A1	      I-A1	         O	         O	         O
           hate	              -	      I-A1	      I-A0	      I-A1	      I-A1	         O	         O	         O
         groups	              -	      I-A1	      E-A0	      E-A1	      E-A1	         O	         O	         O
           have	           have	      I-A1	       S-V	         O	         O	         O	         O	         O
           been	           been	      I-A1	         O	       S-V	         O	         O	         O	         O
     identified	     identified	      E-A1	         O	         O	       S-V	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O	         O
           many	              -	         O	         O	         O	         O	      S-A1	      S-A1	         O
            are	            are	         O	         O	         O	         O	       S-V	         O	         O
       becoming	       becoming	         O	         O	         O	         O	    B-C-A1	       S-V	         O
   increasingly	              -	         O	         O	         O	         O	    I-C-A1	      B-A2	         O
     successful	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
             at	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
     recruiting	     recruiting	         O	         O	         O	         O	    I-C-A1	      I-A2	       S-V
        younger	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	      B-A1
        members	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	      E-A1
        through	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
            the	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
            use	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
             of	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
       Internet	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
            web	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
          pages	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
            and	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
            the	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
      promotion	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
             of	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
         racist	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
           rock	              -	         O	         O	         O	         O	    I-C-A1	      I-A2	         O
          music	              -	         O	         O	         O	         O	    E-C-A1	      E-A2	         O
              .	              -	         O	         O	         O	         O	         O	         O	         O

            The	              -	      B-A0	      B-A0	      B-A0	         O	      B-A0	         O	         O	         O	         O
       Internet	              -	      E-A0	      E-A0	      E-A0	         O	      E-A0	         O	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O	         O	         O	         O	         O
      certainly	              -	      B-A1	  S-AM-ADV	         O	         O	         O	         O	         O	         O	         O
         helped	         helped	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O
             uh	              -	      I-A1	      B-A1	  S-AM-TMP	         O	         O	         O	         O	         O	         O
           hate	           hate	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
        mongers	              -	      I-A1	      I-A1	      B-A1	      S-A0	         O	         O	         O	         O	         O
             to	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O
       organize	       organize	      I-A1	      I-A1	      E-A1	       S-V	         O	         O	         O	         O	         O
            and	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O
             uh	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O
             to	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O
           feel	           feel	      I-A1	      I-A1	         O	         O	       S-V	         O	         O	         O	         O
           that	              -	      I-A1	      I-A1	         O	         O	      B-A1	         O	         O	         O	         O
           they	              -	      I-A1	      I-A1	         O	         O	      I-A1	      S-A1	         O	         O	         O
            are	            are	      I-A1	      I-A1	         O	         O	      I-A1	       S-V	         O	         O	         O
           part	              -	      I-A1	      I-A1	         O	         O	      I-A1	      B-A1	         O	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	         O
              a	              -	      I-A1	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	         O
         larger	              -	      I-A1	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	         O
      community	              -	      I-A1	      I-A1	         O	         O	      E-A1	      E-A1	         O	         O	         O
              ,	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O
           even	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	  B-AM-ADV	         O
             if	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-ADV	         O
             uh	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	  I-AM-ADV	         O
           they	              -	      I-A1	      I-A1	         O	         O	         O	         O	      S-A1	  I-AM-ADV	         O
            are	            are	      I-A1	      I-A1	         O	         O	         O	         O	       S-V	  I-AM-ADV	         O
    essentially	              -	      I-A1	      I-A1	         O	         O	         O	         O	    B-C-A1	  I-AM-ADV	         O
             uh	              -	      E-A1	      I-A1	         O	         O	         O	         O	    E-C-A1	  E-AM-ADV	         O
              ,	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O
            you	              -	         O	      I-A1	         O	         O	         O	         O	         O	      S-A0	         O
           know	           know	         O	      I-A1	         O	         O	         O	         O	         O	       S-V	         O
              ,	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O
          angry	              -	         O	      I-A1	         O	         O	         O	         O	         O	    B-C-A1	      B-A1
         people	              -	         O	      I-A1	         O	         O	         O	         O	         O	    I-C-A1	      E-A1
        sitting	        sitting	         O	      I-A1	         O	         O	         O	         O	         O	    I-C-A1	       S-V
             in	              -	         O	      I-A1	         O	         O	         O	         O	         O	    I-C-A1	  B-AM-LOC
          their	              -	         O	      I-A1	         O	         O	         O	         O	         O	    I-C-A1	  I-AM-LOC
       bedrooms	              -	         O	      I-A1	         O	         O	         O	         O	         O	    I-C-A1	  E-AM-LOC
             uh	              -	         O	      I-A1	         O	         O	         O	         O	         O	    I-C-A1	  B-AM-MNR
            all	              -	         O	      I-A1	         O	         O	         O	         O	         O	    I-C-A1	  I-AM-MNR
          alone	              -	         O	      E-A1	         O	         O	         O	         O	         O	    E-C-A1	  E-AM-MNR
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O

             Uh	              -	         O	      S-A1
              ,	              -	         O	         O
             in	              -	  B-AM-DIS	  B-AM-DIS
       addition	              -	  E-AM-DIS	  E-AM-DIS
              ,	              -	         O	         O
          white	              -	      B-A0	      B-A1
          power	              -	      I-A0	      I-A1
         racist	              -	      I-A0	      I-A1
          music	              -	      E-A0	      E-A1
            has	            has	       S-V	         O
         become	         become	      B-A1	       S-V
             uh	              -	      I-A1	      B-A2
          quite	              -	      I-A1	      I-A2
        popular	              -	      I-A1	      I-A2
             in	              -	      I-A1	      I-A2
        certain	              -	      I-A1	      I-A2
        sectors	              -	      E-A1	      E-A2
              .	              -	         O	         O

             Uh	              -	      S-A1	         O	         O
              ,	              -	         O	         O	         O
          there	              -	         O	         O	         O
            are	            are	       S-V	         O	         O
           over	              -	      B-A1	         O	         O
          fifty	              -	      I-A1	         O	         O
       thousand	              -	      I-A1	         O	         O
            CDs	              -	      I-A1	         O	         O
              a	              -	      I-A1	      B-A1	         O
           year	              -	      I-A1	      E-A1	         O
           sold	           sold	      I-A1	       S-V	         O
           with	              -	      I-A1	  B-AM-MNR	         O
             uh	              -	      I-A1	  I-AM-MNR	      B-A1
         lyrics	              -	      I-A1	  I-AM-MNR	      E-A1
           that	              -	      I-A1	  I-AM-MNR	    S-R-A1
            are	            are	      I-A1	  I-AM-MNR	       S-V
          quite	              -	      I-A1	  I-AM-MNR	  B-AM-MNR
             uh	              -	      I-A1	  I-AM-MNR	  I-AM-MNR
   unbelievable	              -	      E-A1	  E-AM-MNR	  E-AM-MNR
              .	              -	         O	         O	         O

           Many	              -	      B-A1	      B-A0	         O	         O
             of	              -	      I-A1	      I-A0	         O	         O
          these	              -	      I-A1	      I-A0	         O	         O
            new	              -	      I-A1	      I-A0	         O	         O
        members	              -	      E-A1	      E-A0	         O	         O
            are	            are	       S-V	         O	         O	         O
        joining	        joining	    B-C-A1	       S-V	         O	         O
       chapters	              -	    I-C-A1	      B-A1	         O	         O
             of	              -	    I-C-A1	      I-A1	         O	         O
            the	              -	    I-C-A1	      I-A1	         O	      B-A0
             so	              -	    I-C-A1	      I-A1	         O	      I-A0
         called	         called	    I-C-A1	      I-A1	       S-V	      I-A0
      Christian	              -	    I-C-A1	      I-A1	      B-A1	      I-A0
       Identity	              -	    I-C-A1	      I-A1	      I-A1	      I-A0
       Movement	              -	    I-C-A1	      I-A1	      E-A1	      E-A0
          which	              -	    I-C-A1	      I-A1	         O	    S-R-A0
          cites	          cites	    I-C-A1	      I-A1	         O	       S-V
       Biblical	              -	    I-C-A1	      I-A1	         O	      B-A1
      scripture	              -	    I-C-A1	      I-A1	         O	      I-A1
             as	              -	    I-C-A1	      I-A1	         O	      I-A1
              a	              -	    I-C-A1	      I-A1	         O	      I-A1
     foundation	              -	    I-C-A1	      I-A1	         O	      I-A1
            for	              -	    I-C-A1	      I-A1	         O	      I-A1
              a	              -	    I-C-A1	      I-A1	         O	      I-A1
         belief	              -	    I-C-A1	      I-A1	         O	      I-A1
             in	              -	    I-C-A1	      I-A1	         O	      I-A1
          white	              -	    I-C-A1	      I-A1	         O	      I-A1
      supremacy	              -	    I-C-A1	      I-A1	         O	      I-A1
            and	              -	    I-C-A1	      I-A1	         O	      I-A1
  anti-semitism	              -	    E-C-A1	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O

           Mark	              -	      B-A0	         O	         O
         Potach	              -	      E-A0	         O	         O
           says	           says	       S-V	         O	         O
           such	              -	      B-A1	      B-A1	      B-A1
        members	              -	      I-A1	      E-A1	      E-A1
            are	            are	      I-A1	       S-V	         O
           also	              -	      I-A1	    B-C-A1	  S-AM-DIS
      intensely	              -	      I-A1	    I-C-A1	  S-AM-MNR
      attracted	      attracted	      I-A1	    I-C-A1	       S-V
             to	              -	      I-A1	    I-C-A1	      B-A2
  apocalyptical	              -	      I-A1	    I-C-A1	      I-A2
      fantasies	              -	      E-A1	    E-C-A1	      E-A2
              .	              -	         O	         O	         O

            The	              -	      B-A0
       approach	              -	      I-A0
             of	              -	      I-A0
            the	              -	      I-A0
           year	              -	      I-A0
            two	              -	      I-A0
       thousand	              -	      E-A0
            has	            has	       S-V
           many	              -	      B-A1
             of	              -	      I-A1
          these	              -	      I-A1
         groups	              -	      E-A1
             in	              -	  B-AM-LOC
              a	              -	  I-AM-LOC
           kind	              -	  I-AM-LOC
             of	              -	  I-AM-LOC
     millennial	              -	  I-AM-LOC
         frenzy	              -	  E-AM-LOC
              .	              -	         O

             Uh	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
             uh	              -	    B-C-A1	      B-A0	         O	         O	         O	         O	         O	         O
              a	              -	    E-C-A1	      I-A0	         O	         O	         O	         O	         O	         O
              -	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O
           they	              -	      S-A0	      I-A0	         O	         O	         O	         O	         O	         O
        believe	        believe	       S-V	      I-A0	         O	         O	         O	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O
             or	              -	    B-C-A1	      I-A0	         O	         O	         O	         O	         O	         O
             at	              -	    I-C-A1	      I-A0	         O	         O	         O	         O	         O	         O
          least	              -	    I-C-A1	      I-A0	         O	         O	         O	         O	         O	         O
           many	              -	    I-C-A1	      I-A0	         O	         O	         O	         O	         O	         O
             of	              -	    I-C-A1	      I-A0	         O	         O	         O	         O	         O	         O
           them	              -	    I-C-A1	      E-A0	         O	         O	         O	         O	         O	         O
        believe	        believe	    I-C-A1	       S-V	         O	         O	         O	         O	         O	         O
              ,	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O
             uh	              -	    I-C-A1	  B-AM-ADV	         O	         O	         O	         O	         O	         O
           that	              -	    I-C-A1	  I-AM-ADV	         O	         O	         O	         O	         O	         O
           they	              -	    I-C-A1	  I-AM-ADV	      S-A1	      S-A1	         O	         O	         O	         O
            are	            are	    I-C-A1	  I-AM-ADV	       S-V	         O	         O	         O	         O	         O
    approaching	    approaching	    I-C-A1	  I-AM-ADV	      B-A1	       S-V	         O	         O	         O	         O
            the	              -	    I-C-A1	  I-AM-ADV	      I-A1	      B-A1	         O	         O	         O	         O
         Battle	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	         O	         O	         O	         O
             of	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	         O	         O	         O	         O
     Armageddon	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	         O	         O	         O	         O
             in	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	         O	         O	         O	         O
          which	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	         O	         O	         O	         O
           they	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	      S-A1	      S-A1	         O	         O
           will	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  S-AM-MOD	  S-AM-MOD	         O	         O
             be	             be	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	       S-V	         O	         O	         O
         pitted	         pitted	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  B-AM-ADV	       S-V	         O	         O
        against	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-ADV	      B-A2	         O	         O
            the	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-ADV	      I-A2	         O	         O
             uh	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-ADV	      I-A2	         O	         O
           kind	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-ADV	      I-A2	         O	         O
             of	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-ADV	      I-A2	         O	         O
        Satanic	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-ADV	      I-A2	      B-A0	      B-A0
         forces	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-ADV	      I-A2	      E-A0	      E-A0
         trying	         trying	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-ADV	      I-A2	       S-V	         O
             to	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-ADV	      I-A2	      B-A1	         O
           take	           take	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-ADV	      I-A2	      I-A1	       B-V
           over	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-ADV	      I-A2	      I-A1	       E-V
            the	              -	    I-C-A1	  I-AM-ADV	      I-A1	      I-A1	  I-AM-ADV	      I-A2	      I-A1	      B-A1
          world	              -	    E-C-A1	  E-AM-ADV	      E-A1	      E-A1	  E-AM-ADV	      E-A2	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O	         O	         O
         Potach	              -	      E-A0	         O	         O	         O
          notes	          notes	       S-V	         O	         O	         O
          older	              -	      B-A1	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O
           more	              -	      I-A1	      B-A1	      B-A0	         O
    traditional	              -	      I-A1	      I-A1	      I-A0	         O
         groups	              -	      I-A1	      I-A1	      I-A0	         O
           like	              -	      I-A1	      I-A1	      I-A0	         O
            the	              -	      I-A1	      I-A1	      I-A0	         O
             Ku	              -	      I-A1	      I-A1	      I-A0	         O
           Klux	              -	      I-A1	      I-A1	      I-A0	         O
           Klan	              -	      I-A1	      E-A1	      E-A0	         O
            are	            are	      I-A1	       S-V	         O	         O
           also	              -	      I-A1	    B-C-A1	  S-AM-DIS	         O
        opening	        opening	      I-A1	    I-C-A1	       S-V	         O
            new	              -	      I-A1	    I-C-A1	      B-A1	         O
       chapters	              -	      I-A1	    E-C-A1	      E-A1	         O
              ,	              -	      I-A1	         O	         O	         O
         thanks	              -	      I-A1	  B-AM-ADV	  B-AM-PNC	         O
             in	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	         O
           part	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	         O
             to	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	         O
          their	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      S-A0
        ability	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	         O
             to	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	         O
            use	            use	      I-A1	  I-AM-ADV	  I-AM-PNC	       S-V
            new	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      B-A1
   technologies	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
           like	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
            the	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A1
       Internet	              -	      E-A1	  E-AM-ADV	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O
        Federal	              -	      I-A0	         O
         Bureau	              -	      I-A0	         O
             of	              -	      I-A0	         O
  Investigation	              -	      E-A0	         O
           says	           says	       S-V	         O
             it	              -	      B-A1	      S-A0
       received	       received	      I-A1	       S-V
           more	              -	      I-A1	      B-A1
           than	              -	      I-A1	      I-A1
          eight	              -	      I-A1	      I-A1
       thousand	              -	      I-A1	      I-A1
        reports	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
           hate	              -	      I-A1	      I-A1
          group	              -	      I-A1	      I-A1
         crimes	              -	      I-A1	      E-A1
           last	              -	      I-A1	  B-AM-TMP
           year	              -	      E-A1	  E-AM-TMP
              .	              -	         O	         O

            Law	              -	      B-A0	         O	         O	         O	         O	         O	         O
    enforcement	              -	      I-A0	         O	         O	         O	         O	         O	         O
    authorities	              -	      E-A0	         O	         O	         O	         O	         O	         O
            say	            say	       S-V	         O	         O	         O	         O	         O	         O
           such	              -	      B-A1	      B-A1	      B-A1	         O	         O	         O	         O
        reports	              -	      I-A1	      E-A1	      E-A1	         O	         O	         O	         O
            are	            are	      I-A1	       S-V	         O	         O	         O	         O	         O
         likely	              -	      I-A1	    B-C-A1	         O	         O	         O	         O	         O
             to	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O
       increase	       increase	      I-A1	    I-C-A1	       S-V	         O	         O	         O	         O
             as	              -	      I-A1	    I-C-A1	  B-AM-TMP	         O	         O	         O	         O
         police	              -	      I-A1	    I-C-A1	  I-AM-TMP	      B-A1	      B-A1	         O	         O
    departments	              -	      I-A1	    I-C-A1	  I-AM-TMP	      E-A1	      E-A1	         O	         O
            are	            are	      I-A1	    I-C-A1	  I-AM-TMP	       S-V	         O	         O	         O
            now	              -	      I-A1	    I-C-A1	  I-AM-TMP	  B-AM-TMP	  S-AM-TMP	         O	         O
      beginning	      beginning	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP	       S-V	         O	         O
             to	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      B-A1	         O	         O
           more	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	  B-AM-MNR	         O
     accurately	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	  E-AM-MNR	         O
         report	         report	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	       S-V	         O
           hate	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      B-A1	         O
         crimes	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	         O
           than	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	         O
           they	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	      S-A0
           have	           have	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	       S-V
             in	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	  B-AM-TMP
            the	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	  I-AM-TMP
           past	              -	      E-A1	    E-C-A1	  E-AM-TMP	  E-AM-TMP	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O	         O

            Jim	              -
          Teple	              -
              ,	              -
            VOA	              -
           News	              -
              ,	              -
          Miami	              -
              .	              -

