       Meridian	              -	      B-A0	         O
       National	              -	      I-A0	         O
          Corp.	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
           sold	           sold	      I-A1	       S-V
        750,000	              -	      I-A1	      B-A1
         shares	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            its	              -	      I-A1	      I-A1
         common	              -	      I-A1	      I-A1
          stock	              -	      I-A1	      E-A1
             to	              -	      I-A1	      B-A2
            the	              -	      I-A1	      I-A2
       McAlpine	              -	      I-A1	      I-A2
         family	              -	      I-A1	      I-A2
      interests	              -	      I-A1	      E-A2
              ,	              -	      I-A1	         O
            for	              -	      I-A1	      B-A3
              $	              -	      I-A1	      I-A3
              1	              -	      I-A1	      I-A3
        million	              -	      I-A1	      I-A3
              ,	              -	      I-A1	      I-A3
             or	              -	      I-A1	      I-A3
              $	              -	      I-A1	      I-A3
           1.35	              -	      I-A1	      I-A3
              a	              -	      I-A1	      I-A3
          share	              -	      E-A1	      E-A3
              .	              -	         O	         O

            The	              -	      B-A0
           sale	              -	      E-A0
     represents	     represents	       S-V
           10.2	              -	      B-A1
              %	              -	      I-A1
             of	              -	      I-A1
       Meridian	              -	      I-A1
             's	              -	      I-A1
         shares	              -	      I-A1
    outstanding	              -	      E-A1
              .	              -	         O

            The	              -	      B-A0	         O	      B-A0
       McAlpine	              -	      I-A0	         O	      I-A0
         family	              -	      E-A0	         O	      I-A0
              ,	              -	         O	         O	      I-A0
          which	              -	    S-R-A0	         O	      I-A0
       operates	       operates	       S-V	         O	      I-A0
              a	              -	      B-A1	         O	      I-A0
         number	              -	      I-A1	         O	      I-A0
             of	              -	      I-A1	         O	      I-A0
  multinational	              -	      I-A1	      B-A2	      I-A0
      companies	              -	      I-A1	      E-A2	      I-A0
              ,	              -	      I-A1	         O	      I-A0
      including	      including	      I-A1	       S-V	      I-A0
              a	              -	      I-A1	      B-A1	      I-A0
   London-based	              -	      I-A1	      I-A1	      I-A0
    engineering	              -	      I-A1	      I-A1	      I-A0
            and	              -	      I-A1	      I-A1	      I-A0
   construction	              -	      I-A1	      I-A1	      I-A0
        company	              -	      E-A1	      E-A1	      I-A0
              ,	              -	         O	         O	      E-A0
           also	              -	         O	         O	  S-AM-DIS
           lent	           lent	         O	         O	       S-V
             to	              -	         O	         O	      B-A2
       Meridian	              -	         O	         O	      I-A2
       National	              -	         O	         O	      E-A2
              $	              -	         O	         O	      B-A1
        500,000	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

           That	              -	      B-A1
         amount	              -	      E-A1
             is	             is	       S-V
    convertible	              -	      S-A2
           into	              -	         O
         shares	              -	         O
             of	              -	         O
       Meridian	              -	         O
         common	              -	         O
          stock	              -	         O
             at	              -	         O
              $	              -	         O
              2	              -	         O
              a	              -	         O
          share	              -	         O
         during	              -	  B-AM-TMP
            its	              -	  I-AM-TMP
       one-year	              -	  I-AM-TMP
           term	              -	  E-AM-TMP
              .	              -	         O

            The	              -	      B-A1	      B-A1
           loan	              -	      E-A1	      E-A1
            may	              -	  S-AM-MOD	  S-AM-MOD
             be	             be	       S-V	         O
       extended	       extended	  B-AM-ADV	       S-V
             by	              -	  I-AM-ADV	      B-A0
            the	              -	  I-AM-ADV	      I-A0
       McAlpine	              -	  I-AM-ADV	      I-A0
          group	              -	  I-AM-ADV	      E-A0
            for	              -	  I-AM-ADV	      B-A2
             an	              -	  I-AM-ADV	      I-A2
     additional	              -	  I-AM-ADV	      I-A2
           year	              -	  I-AM-ADV	      E-A2
           with	              -	  I-AM-ADV	  B-AM-MNR
             an	              -	  I-AM-ADV	  I-AM-MNR
       increase	              -	  I-AM-ADV	  I-AM-MNR
             in	              -	  I-AM-ADV	  I-AM-MNR
            the	              -	  I-AM-ADV	  I-AM-MNR
     conversion	              -	  I-AM-ADV	  I-AM-MNR
          price	              -	  I-AM-ADV	  I-AM-MNR
             to	              -	  I-AM-ADV	  I-AM-MNR
              $	              -	  I-AM-ADV	  I-AM-MNR
           2.50	              -	  I-AM-ADV	  I-AM-MNR
              a	              -	  I-AM-ADV	  I-AM-MNR
          share	              -	  E-AM-ADV	  E-AM-MNR
              .	              -	         O	         O

            The	              -	      B-A0	      B-A0	      B-A1
           sale	              -	      I-A0	      I-A0	      I-A1
             of	              -	      I-A0	      I-A0	      I-A1
         shares	              -	      I-A0	      I-A0	      I-A1
             to	              -	      I-A0	      I-A0	      I-A1
            the	              -	      I-A0	      I-A0	      I-A1
       McAlpine	              -	      I-A0	      I-A0	      I-A1
         family	              -	      I-A0	      I-A0	      I-A1
          along	              -	      I-A0	      I-A0	      I-A1
           with	              -	      I-A0	      I-A0	      I-A1
            the	              -	      I-A0	      I-A0	      I-A1
         recent	              -	      I-A0	      I-A0	      I-A1
           sale	              -	      I-A0	      I-A0	      I-A1
             of	              -	      I-A0	      I-A0	      I-A1
        750,000	              -	      I-A0	      I-A0	      I-A1
         shares	              -	      I-A0	      I-A0	      I-A1
             of	              -	      I-A0	      I-A0	      I-A1
       Meridian	              -	      I-A0	      I-A0	      I-A1
          stock	              -	      I-A0	      I-A0	      I-A1
             to	              -	      I-A0	      I-A0	      I-A1
          Haden	              -	      I-A0	      I-A0	      I-A1
      MacLellan	              -	      I-A0	      I-A0	      I-A1
        Holding	              -	      I-A0	      I-A0	      I-A1
            PLC	              -	      I-A0	      I-A0	      I-A1
             of	              -	      I-A0	      I-A0	      I-A1
         Surrey	              -	      I-A0	      I-A0	      I-A1
              ,	              -	      I-A0	      I-A0	      I-A1
        England	              -	      I-A0	      I-A0	      I-A1
            and	              -	      I-A0	      I-A0	      I-A1
              a	              -	      I-A0	      I-A0	      I-A1
         recent	              -	      I-A0	      I-A0	      I-A1
         public	              -	      I-A0	      I-A0	      I-A1
       offering	              -	      E-A0	      E-A0	      I-A1
           have	           have	       S-V	         O	      I-A1
      increased	      increased	      B-A1	       S-V	      I-A1
       Meridian	              -	      I-A1	      B-A1	      I-A1
             's	              -	      I-A1	      I-A1	      I-A1
            net	              -	      I-A1	      I-A1	      I-A1
          worth	              -	      I-A1	      E-A1	      I-A1
             to	              -	      I-A1	      B-A4	      I-A1
              $	              -	      I-A1	      I-A4	      I-A1
            8.5	              -	      I-A1	      I-A4	      I-A1
        million	              -	      E-A1	      E-A4	      E-A1
              ,	              -	         O	         O	         O
           said	           said	         O	         O	       S-V
        William	              -	         O	         O	      B-A0
        Feniger	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
          chief	              -	         O	         O	      I-A0
      executive	              -	         O	         O	      I-A0
        officer	              -	         O	         O	      I-A0
             of	              -	         O	         O	      I-A0
         Toledo	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
     Ohio-based	              -	         O	         O	      I-A0
       Meridian	              -	         O	         O	      E-A0
              .	              -	         O	         O	         O

