            The	              -	      B-A1	      B-A0	         O	         O
     government	              -	      E-A1	      E-A0	         O	         O
             is	             is	       S-V	         O	         O	         O
     sharpening	     sharpening	      B-A1	       S-V	         O	         O
            its	              -	      I-A1	      B-A1	         O	         O
         newest	              -	      I-A1	      I-A1	         O	         O
         weapon	              -	      I-A1	      I-A1	         O	         O
        against	              -	      I-A1	      I-A1	         O	         O
   white-collar	              -	      I-A1	      I-A1	         O	         O
     defendants	              -	      I-A1	      I-A1	         O	         O
              :	              -	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O
          power	              -	      I-A1	      I-A1	         O	         O
             to	              -	      I-A1	      I-A1	         O	         O
        prevent	        prevent	      I-A1	      I-A1	       S-V	         O
           them	              -	      I-A1	      I-A1	      S-A1	      S-A0
           from	              -	      I-A1	      I-A1	      B-A2	         O
         paying	         paying	      I-A1	      I-A1	      I-A2	       S-V
          their	              -	      I-A1	      I-A1	      I-A2	      B-A1
          legal	              -	      I-A1	      I-A1	      I-A2	      I-A1
          bills	              -	      E-A1	      E-A1	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O

            And	              -	  S-AM-DIS	  S-AM-DIS	         O	         O	         O	         O
        defense	              -	      B-A1	      B-A0	         O	         O	         O	         O
        lawyers	              -	      E-A1	      E-A0	         O	         O	         O	         O
            are	            are	       S-V	         O	         O	         O	         O	         O
        warning	        warning	    B-C-A1	       S-V	         O	         O	         O	         O
           that	              -	    I-C-A1	      B-A1	         O	         O	         O	         O
           they	              -	    I-C-A1	      I-A1	      S-A1	         O	         O	         O
             wo	              -	    I-C-A1	      I-A1	  S-AM-MOD	         O	         O	         O
            n't	              -	    I-C-A1	      I-A1	  S-AM-NEG	         O	         O	         O
          stick	          stick	    I-C-A1	      I-A1	       S-V	         O	         O	         O
         around	              -	    I-C-A1	      I-A1	      S-A2	         O	         O	         O
             if	              -	    I-C-A1	      I-A1	  B-AM-ADV	         O	         O	         O
           they	              -	    I-C-A1	      I-A1	  I-AM-ADV	      S-A0	      S-A1	      S-A1
             do	             do	    I-C-A1	      I-A1	  I-AM-ADV	       S-V	         O	         O
            n't	              -	    I-C-A1	      I-A1	  I-AM-ADV	      B-A1	  S-AM-NEG	  S-AM-NEG
            get	            get	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1	       S-V	         O
           paid	           paid	    E-C-A1	      E-A1	  E-AM-ADV	      E-A1	      S-A2	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O
          issue	              -	      E-A1	      E-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O
           come	           come	      B-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O
             to	              -	      I-A1	      B-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O
              a	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O
           boil	              -	      I-A1	      E-A2	         O	         O	         O	         O	         O	         O	         O	         O	         O
             in	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O
         Newark	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O
              ,	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O
           N.J.	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O
              ,	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O
          where	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O	         O	         O
        federal	              -	      I-A1	  I-AM-TMP	      B-A0	      B-A0	         O	         O	         O	         O	         O	         O	         O
    prosecutors	              -	      I-A1	  I-AM-TMP	      E-A0	      E-A0	         O	         O	         O	         O	         O	         O	         O
           have	           have	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	         O	         O	         O
         warned	         warned	      I-A1	  I-AM-TMP	      B-A1	       S-V	         O	         O	         O	         O	         O	         O	         O
        lawyers	              -	      I-A1	  I-AM-TMP	      I-A1	      S-A2	         O	         O	         O	         O	         O	         O	         O
            for	              -	      I-A1	  I-AM-TMP	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O	         O
          Eddie	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O
          Antar	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O
           that	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O	         O
             if	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	         O	      B-A1	  B-AM-ADV	         O	         O	         O	         O
            the	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	      B-A1	      I-A1	  I-AM-ADV	         O	         O	         O	         O
        founder	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	         O
            and	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	         O
         former	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	         O
       chairman	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	         O
             of	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	         O
          Crazy	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	         O
          Eddie	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	         O
           Inc.	              -	      I-A1	  I-AM-TMP	      I-A1	      I-A1	      E-A1	      E-A1	  I-AM-ADV	         O	         O	         O	         O
             is	             is	      I-A1	  I-AM-TMP	      I-A1	      I-A1	       S-V	         O	  I-AM-ADV	         O	         O	         O	         O
       indicted	       indicted	      I-A1	  I-AM-TMP	      E-A1	      I-A1	    S-C-A1	       S-V	  E-AM-ADV	         O	         O	         O	         O
              ,	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O
            the	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      B-A0	      B-A0	         O	         O	         O
     government	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      E-A0	      E-A0	         O	         O	         O
            may	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	  S-AM-MOD	         O	         O	         O	         O
           move	           move	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	       S-V	         O	         O	         O	         O
             to	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      B-A1	         O	         O	         O	         O
          seize	          seize	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      I-A1	       S-V	         O	         O	         O
            the	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      I-A1	      B-A1	         O	         O	         O
          money	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	         O
           that	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O	         O
            Mr.	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      I-A1	      I-A1	      B-A1	      B-A0	      B-A0
          Antar	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      I-A1	      I-A1	      E-A1	      E-A0	      E-A0
             is	             is	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      I-A1	      I-A1	       S-V	         O	         O
          using	          using	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      I-A1	      I-A1	  B-AM-ADV	       S-V	         O
             to	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      I-A1	      I-A1	  I-AM-ADV	      B-A2	         O
            pay	            pay	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A2	       S-V
          legal	              -	      I-A1	  I-AM-TMP	         O	      I-A1	         O	         O	      I-A1	      I-A1	  I-AM-ADV	      I-A2	      B-A1
           fees	              -	      E-A1	  E-AM-TMP	         O	      E-A1	         O	         O	      E-A1	      E-A1	  E-AM-ADV	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O

            The	              -	      B-A1
        warning	              -	      I-A1
             by	              -	      I-A1
            the	              -	      I-A1
           U.S.	              -	      I-A1
       attorney	              -	      I-A1
             's	              -	      I-A1
         office	              -	      E-A1
        follows	        follows	       S-V
            two	              -	      B-A2
      decisions	              -	      I-A2
             by	              -	      I-A2
            the	              -	      I-A2
           U.S.	              -	      I-A2
        Supreme	              -	      I-A2
          Court	              -	      I-A2
           last	              -	      I-A2
           June	              -	      E-A2
              .	              -	         O

             In	              -	  B-AM-LOC	         O	         O	         O	         O	         O
          those	              -	  I-AM-LOC	         O	         O	         O	         O	         O
          cases	              -	  E-AM-LOC	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            the	              -	      B-A0	         O	         O	         O	         O	         O
           high	              -	      I-A0	         O	         O	         O	         O	         O
          court	              -	      E-A0	         O	         O	         O	         O	         O
          ruled	          ruled	       S-V	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O
        federal	              -	      I-A1	      B-A0	         O	         O	         O	         O
            law	              -	      I-A1	      E-A0	         O	         O	         O	         O
          gives	          gives	      I-A1	       S-V	         O	         O	         O	         O
    prosecutors	              -	      I-A1	      S-A2	      S-A0	         O	         O	         O
          broad	              -	      I-A1	      B-A1	         O	         O	         O	         O
      authority	              -	      I-A1	      I-A1	         O	         O	         O	         O
             to	              -	      I-A1	      I-A1	         O	         O	         O	         O
          seize	          seize	      I-A1	      I-A1	       S-V	         O	         O	         O
         assets	              -	      I-A1	      I-A1	      B-A1	         O	      B-A2	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O	      I-A2	         O
         people	              -	      I-A1	      I-A1	      I-A1	      S-A1	      I-A2	         O
        accused	        accused	      I-A1	      I-A1	      I-A1	       S-V	      I-A2	         O
             of	              -	      I-A1	      I-A1	      I-A1	      B-A2	      I-A2	         O
   racketeering	              -	      I-A1	      I-A1	      I-A1	      I-A2	      I-A2	         O
            and	              -	      I-A1	      I-A1	      I-A1	      I-A2	      I-A2	         O
   drug-related	              -	      I-A1	      I-A1	      I-A1	      I-A2	      I-A2	         O
         crimes	              -	      I-A1	      I-A1	      I-A1	      E-A2	      E-A2	         O
              ,	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
      including	      including	      I-A1	      I-A1	      I-A1	         O	       S-V	         O
           fees	              -	      I-A1	      I-A1	      I-A1	         O	      B-A1	      S-A1
           paid	           paid	      I-A1	      I-A1	      I-A1	         O	      I-A1	       S-V
             to	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	      B-A2
        lawyers	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	      E-A2
         before	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	  B-AM-TMP
             an	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	  I-AM-TMP
     indictment	              -	      E-A1	      E-A1	      E-A1	         O	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

             If	              -	         O	         O	  B-AM-ADV	  B-AM-ADV	         O	         O	         O
            the	              -	      B-A0	      B-A0	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
     government	              -	      E-A0	      E-A0	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
       succeeds	       succeeds	       S-V	         O	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
             in	              -	      B-A1	         O	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
        seizing	        seizing	      I-A1	       S-V	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
            Mr.	              -	      I-A1	      B-A1	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
          Antar	              -	      I-A1	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
             's	              -	      I-A1	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
         assets	              -	      E-A1	      E-A1	  E-AM-ADV	  E-AM-ADV	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
             he	              -	         O	         O	      S-A1	      S-A1	         O	         O	         O
          could	              -	         O	         O	  S-AM-MOD	  S-AM-MOD	         O	         O	         O
             be	             be	         O	         O	       S-V	         O	         O	         O	         O
           left	           left	         O	         O	    B-C-A1	       S-V	         O	         O	         O
        without	              -	         O	         O	    I-C-A1	  B-AM-MNR	         O	         O	         O
     top-flight	              -	         O	         O	    I-C-A1	  I-AM-MNR	         O	         O	         O
          legal	              -	         O	         O	    I-C-A1	  I-AM-MNR	         O	         O	         O
 representation	              -	         O	         O	    E-C-A1	  E-AM-MNR	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
        because	              -	         O	         O	  B-AM-CAU	  B-AM-CAU	         O	         O	         O
            his	              -	         O	         O	  I-AM-CAU	  I-AM-CAU	      B-A1	      B-A0	         O
      attorneys	              -	         O	         O	  I-AM-CAU	  I-AM-CAU	      E-A1	      E-A0	         O
            are	            are	         O	         O	  I-AM-CAU	  I-AM-CAU	       S-V	         O	         O
         likely	              -	         O	         O	  I-AM-CAU	  I-AM-CAU	    B-C-A1	         O	         O
             to	              -	         O	         O	  I-AM-CAU	  I-AM-CAU	    I-C-A1	         O	         O
           quit	           quit	         O	         O	  E-AM-CAU	  E-AM-CAU	    E-C-A1	       S-V	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
      according	      according	         O	         O	  B-AM-ADV	         O	         O	         O	       S-V
             to	              -	         O	         O	  I-AM-ADV	         O	         O	         O	      B-A2
    individuals	              -	         O	         O	  I-AM-ADV	         O	         O	         O	      I-A2
       familiar	              -	         O	         O	  I-AM-ADV	         O	         O	         O	      I-A2
           with	              -	         O	         O	  I-AM-ADV	         O	         O	         O	      I-A2
            the	              -	         O	         O	  I-AM-ADV	         O	         O	         O	      I-A2
           case	              -	         O	         O	  E-AM-ADV	         O	         O	         O	      E-A2
              .	              -	         O	         O	         O	         O	         O	         O	         O

              A	              -	      B-A0	         O	         O	         O
        seizure	              -	      E-A0	         O	         O	         O
           also	              -	  S-AM-DIS	         O	         O	         O
          would	              -	  S-AM-MOD	         O	         O	         O
           make	           make	       S-V	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O
           case	              -	      E-A1	         O	         O	         O
            the	              -	      B-A2	         O	         O	         O
        largest	              -	      I-A2	         O	         O	         O
             --	              -	      I-A2	         O	         O	         O
            and	              -	      I-A2	         O	         O	         O
            one	              -	      I-A2	         O	      B-A1	         O
             of	              -	      I-A2	         O	      I-A1	         O
            the	              -	      I-A2	      B-A1	      I-A1	         O
          first	              -	      I-A2	      E-A1	      E-A1	         O
             --	              -	      I-A2	         O	         O	         O
             in	              -	      I-A2	         O	         O	         O
          which	              -	      I-A2	         O	         O	         O
        lawyers	              -	      I-A2	      B-A0	      B-A1	      B-A1
              '	              -	      I-A2	      I-A0	      I-A1	      I-A1
           fees	              -	      I-A2	      E-A0	      E-A1	      E-A1
           have	           have	      I-A2	       S-V	         O	         O
           been	           been	      I-A2	         O	       S-V	         O
    confiscated	    confiscated	      I-A2	         O	  B-AM-ADV	       S-V
             in	              -	      I-A2	         O	  I-AM-ADV	  B-AM-LOC
              a	              -	      I-A2	         O	  I-AM-ADV	  I-AM-LOC
    prosecution	              -	      I-A2	         O	  I-AM-ADV	  I-AM-LOC
      unrelated	              -	      I-A2	         O	  I-AM-ADV	  I-AM-LOC
             to	              -	      I-A2	         O	  I-AM-ADV	  I-AM-LOC
          drugs	              -	      E-A2	         O	  E-AM-ADV	  E-AM-LOC
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	      B-A1	         O	         O	         O	         O	      B-A1	         O	         O	         O	         O
         people	              -	      E-A0	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O
            who	              -	    S-R-A0	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O
         suffer	         suffer	       S-V	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O
             in	              -	  B-AM-TMP	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O
            the	              -	  I-AM-TMP	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O
          short	              -	  I-AM-TMP	      I-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O
            run	              -	  E-AM-TMP	      E-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O
            are	            are	         O	       S-V	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O
     defendants	              -	         O	      S-A1	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O
            the	              -	         O	         O	      B-A0	      B-A1	         O	         O	      I-A1	         O	         O	         O	         O
         people	              -	         O	         O	      E-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O
            who	              -	         O	         O	    S-R-A0	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O
         suffer	         suffer	         O	         O	       S-V	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O
             in	              -	         O	         O	  B-AM-TMP	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O
            the	              -	         O	         O	  I-AM-TMP	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O
           long	              -	         O	         O	  I-AM-TMP	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O
            run	              -	         O	         O	  E-AM-TMP	      E-A1	         O	         O	      I-A1	         O	         O	         O	         O
            are	            are	         O	         O	         O	       S-V	         O	         O	      I-A1	         O	         O	         O	         O
            all	              -	         O	         O	         O	      B-A1	         O	         O	      I-A1	         O	         O	         O	         O
             of	              -	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O
            the	              -	         O	         O	         O	      I-A1	         O	         O	      I-A1	         O	         O	         O	         O
         people	              -	         O	         O	         O	      E-A1	         O	         O	      I-A1	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O	         O	         O	         O
        because	              -	         O	         O	         O	  B-AM-CAU	         O	         O	      I-A1	         O	         O	         O	         O
          there	              -	         O	         O	         O	  I-AM-CAU	      S-A1	         O	      I-A1	         O	         O	         O	         O
             wo	              -	         O	         O	         O	  I-AM-CAU	  S-AM-MOD	         O	      I-A1	         O	         O	         O	         O
            n't	              -	         O	         O	         O	  I-AM-CAU	  S-AM-NEG	         O	      I-A1	         O	         O	         O	         O
             be	             be	         O	         O	         O	  I-AM-CAU	       S-V	         O	      I-A1	         O	         O	         O	         O
              a	              -	         O	         O	         O	  I-AM-CAU	      B-A2	      B-A0	      I-A1	         O	         O	         O	         O
       vigorous	              -	         O	         O	         O	  I-AM-CAU	      I-A2	      I-A0	      I-A1	         O	         O	         O	         O
        private	              -	         O	         O	         O	  I-AM-CAU	      I-A2	      I-A0	      I-A1	         O	         O	         O	         O
            bar	              -	         O	         O	         O	  I-AM-CAU	      E-A2	      E-A0	      I-A1	         O	         O	         O	         O
             to	              -	         O	         O	         O	  I-AM-CAU	  B-AM-PNC	         O	      I-A1	         O	         O	         O	         O
         defend	         defend	         O	         O	         O	  I-AM-CAU	  I-AM-PNC	       S-V	      I-A1	         O	         O	         O	         O
            the	              -	         O	         O	         O	  I-AM-CAU	  I-AM-PNC	      B-A1	      I-A1	         O	         O	         O	         O
           Bill	              -	         O	         O	         O	  I-AM-CAU	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O
             of	              -	         O	         O	         O	  I-AM-CAU	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O
         Rights	              -	         O	         O	         O	  I-AM-CAU	  E-AM-PNC	      E-A1	      E-A1	         O	         O	         O	         O
              ,	              -	         O	         O	         O	  I-AM-CAU	         O	         O	         O	         O	         O	         O	         O
           says	           says	         O	         O	         O	  I-AM-CAU	         O	         O	       S-V	         O	         O	         O	         O
         Gerald	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      B-A0	         O	         O	         O	         O
       Lefcourt	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	         O	         O	         O	         O
              ,	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	         O	         O	         O	         O
              a	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      B-A0	         O	         O	         O
       criminal	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A0	         O	         O	         O
        defense	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A0	         O	         O	         O
       attorney	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      E-A0	         O	         O	         O
            who	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	    S-R-A0	         O	         O	         O
           says	           says	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	       S-V	         O	         O	         O
             he	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      B-A1	      S-A0	      S-A0	      S-A0
            has	            has	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A1	       S-V	         O	         O
         turned	         turned	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A1	      B-A1	       B-V	         O
           down	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A1	      I-A1	       E-V	         O
              a	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A1	      I-A1	      B-A1	         O
         number	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A1	      I-A1	      I-A1	         O
             of	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A1	      I-A1	      I-A1	         O
          cases	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A1	      I-A1	      E-A1	         O
             to	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A1	      I-A1	  B-AM-PNC	         O
          avoid	          avoid	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A1	      I-A1	  I-AM-PNC	       S-V
       possible	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A1	      I-A1	  I-AM-PNC	      B-A1
            fee	              -	         O	         O	         O	  I-AM-CAU	         O	         O	      I-A0	      I-A1	      I-A1	  I-AM-PNC	      I-A1
       seizures	              -	         O	         O	         O	  E-AM-CAU	         O	         O	      E-A0	      E-A1	      E-A1	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O

            Mr.	              -	      B-A1	      B-A1	      B-A1	         O	         O	         O
          Antar	              -	      E-A1	      E-A1	      E-A1	         O	         O	         O
             is	             is	       S-V	         O	         O	         O	         O	         O
          being	          being	    B-C-A1	       S-V	         O	         O	         O	         O
   investigated	   investigated	    E-C-A1	    B-C-A1	       S-V	         O	         O	         O
             by	              -	  B-AM-TMP	    I-C-A1	      B-A0	         O	         O	         O
              a	              -	  I-AM-TMP	    I-C-A1	      I-A0	         O	         O	         O
        federal	              -	  I-AM-TMP	    I-C-A1	      I-A0	         O	         O	         O
          grand	              -	  I-AM-TMP	    I-C-A1	      I-A0	         O	         O	         O
           jury	              -	  I-AM-TMP	    I-C-A1	      I-A0	         O	         O	         O
             in	              -	  I-AM-TMP	    I-C-A1	      I-A0	         O	         O	         O
         Newark	              -	  I-AM-TMP	    E-C-A1	      I-A0	  S-AM-LOC	  S-AM-LOC	         O
              ,	              -	  I-AM-TMP	         O	      I-A0	         O	         O	         O
          where	              -	  I-AM-TMP	         O	      I-A0	         O	         O	         O
    prosecutors	              -	  I-AM-TMP	         O	      I-A0	      S-A0	      S-A0	         O
           have	           have	  I-AM-TMP	         O	      I-A0	       S-V	         O	         O
           told	           told	  I-AM-TMP	         O	      I-A0	      B-A1	       S-V	         O
            him	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      S-A2	         O
           that	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      B-A1	         O
           they	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      I-A1	      S-A0
            may	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      I-A1	  S-AM-MOD
           soon	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      I-A1	  S-AM-TMP
           seek	           seek	  I-AM-TMP	         O	      I-A0	      I-A1	      I-A1	       S-V
             an	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      I-A1	      B-A1
     indictment	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      I-A1	      I-A1
             on	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      I-A1	      I-A1
   racketeering	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      I-A1	      I-A1
            and	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      I-A1	      I-A1
     securities	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      I-A1	      I-A1
          fraud	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      I-A1	      I-A1
        charges	              -	  E-AM-TMP	         O	      E-A0	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

          Under	              -	  B-AM-LOC	         O	         O	         O
            the	              -	  I-AM-LOC	         O	         O	         O
      Racketeer	              -	  I-AM-LOC	         O	         O	         O
     Influenced	              -	  I-AM-LOC	         O	         O	         O
            and	              -	  I-AM-LOC	         O	         O	         O
        Corrupt	              -	  I-AM-LOC	         O	         O	         O
  Organizations	              -	  I-AM-LOC	         O	         O	         O
            law	              -	  I-AM-LOC	         O	         O	         O
              ,	              -	  I-AM-LOC	         O	         O	         O
             or	              -	  I-AM-LOC	         O	         O	         O
           RICO	              -	  I-AM-LOC	         O	         O	         O
              ,	              -	  E-AM-LOC	         O	         O	         O
            the	              -	      B-A0	      B-A0	      B-A0	      B-A0
     government	              -	      E-A0	      E-A0	      E-A0	      E-A0
            has	            has	       S-V	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O
      authority	              -	      I-A1	         O	         O	         O
             to	              -	      I-A1	         O	         O	         O
           seek	           seek	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O
         freeze	         freeze	      I-A1	      I-A1	       S-V	         O
             or	              -	      I-A1	      I-A1	         O	         O
          seize	          seize	      I-A1	      I-A1	         O	       S-V
              a	              -	      I-A1	      I-A1	      B-A1	      B-A1
      defendant	              -	      I-A1	      I-A1	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1	      I-A1	      I-A1
         assets	              -	      I-A1	      I-A1	      E-A1	      E-A1
         before	              -	      I-A1	      I-A1	         O	         O
          trial	              -	      E-A1	      E-A1	         O	         O
              .	              -	         O	         O	         O	         O

      According	      According	       S-V	  B-AM-ADV	         O	         O
             to	              -	      B-A1	  I-AM-ADV	         O	         O
    individuals	              -	      I-A1	  I-AM-ADV	         O	         O
       familiar	              -	      I-A1	  I-AM-ADV	         O	         O
           with	              -	      I-A1	  I-AM-ADV	         O	         O
            Mr.	              -	      I-A1	  I-AM-ADV	         O	         O
          Antar	              -	      I-A1	  I-AM-ADV	         O	         O
             's	              -	      I-A1	  I-AM-ADV	         O	         O
           case	              -	      E-A1	  E-AM-ADV	         O	         O
              ,	              -	         O	         O	         O	         O
    prosecutors	              -	      S-A0	      S-A0	         O	         O
         issued	         issued	         O	       S-V	         O	         O
          their	              -	         O	      B-A1	         O	         O
        warning	              -	         O	      E-A1	         O	         O
           this	              -	         O	  B-AM-TMP	         O	         O
           week	              -	         O	  E-AM-TMP	         O	         O
          after	              -	         O	  B-AM-TMP	         O	         O
            one	              -	         O	  I-AM-TMP	      B-A0	         O
             of	              -	         O	  I-AM-TMP	      I-A0	         O
            Mr.	              -	         O	  I-AM-TMP	      I-A0	         O
          Antar	              -	         O	  I-AM-TMP	      I-A0	         O
             's	              -	         O	  I-AM-TMP	      I-A0	         O
      attorneys	              -	         O	  I-AM-TMP	      E-A0	         O
          asked	          asked	         O	  I-AM-TMP	       S-V	         O
        whether	              -	         O	  I-AM-TMP	      B-A1	         O
          legal	              -	         O	  I-AM-TMP	      I-A1	      B-A1
           fees	              -	         O	  I-AM-TMP	      I-A1	      E-A1
          might	              -	         O	  I-AM-TMP	      I-A1	  S-AM-MOD
             be	             be	         O	  I-AM-TMP	      I-A1	       S-V
        subject	              -	         O	  I-AM-TMP	      I-A1	      B-A2
             to	              -	         O	  I-AM-TMP	      I-A1	      I-A2
        seizure	              -	         O	  E-AM-TMP	      E-A1	      E-A2
              .	              -	         O	         O	         O	         O

             In	              -	  B-AM-LOC	         O	         O	         O	         O
              a	              -	  I-AM-LOC	         O	         O	         O	         O
         letter	              -	  E-AM-LOC	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
    prosecutors	              -	      S-A0	         O	         O	         O	         O
           told	           told	       S-V	         O	         O	         O	         O
            Mr.	              -	      B-A2	         O	         O	         O	         O
          Antar	              -	      I-A2	         O	         O	         O	         O
             's	              -	      I-A2	         O	         O	         O	         O
        lawyers	              -	      E-A2	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O
        because	              -	      I-A1	         O	         O	         O	         O
             of	              -	      I-A1	         O	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O	         O
         recent	              -	      I-A1	         O	         O	         O	         O
        Supreme	              -	      I-A1	         O	         O	         O	         O
          Court	              -	      I-A1	         O	         O	         O	         O
        rulings	              -	      I-A1	         O	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
           they	              -	      I-A1	      S-A0	         O	         O	         O
          could	              -	      I-A1	  S-AM-MOD	         O	         O	         O
         expect	         expect	      I-A1	       S-V	         O	         O	         O
           that	              -	      I-A1	      B-A1	         O	         O	         O
            any	              -	      I-A1	      I-A1	      B-A1	      B-A1	      B-A1
           fees	              -	      I-A1	      I-A1	      E-A1	      I-A1	      I-A1
      collected	      collected	      I-A1	      I-A1	       S-V	      I-A1	      I-A1
           from	              -	      I-A1	      I-A1	      B-A3	      I-A1	      I-A1
            Mr.	              -	      I-A1	      I-A1	      I-A3	      I-A1	      I-A1
          Antar	              -	      I-A1	      I-A1	      E-A3	      E-A1	      E-A1
            may	              -	      I-A1	      I-A1	         O	  S-AM-MOD	  S-AM-MOD
             be	             be	      I-A1	      I-A1	         O	       S-V	         O
         seized	         seized	      E-A1	      E-A1	         O	    S-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O

    Prosecutors	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O	         O
           have	           have	       S-V	         O	         O	         O	         O	         O	         O	         O
           told	           told	    B-C-A1	       S-V	         O	         O	         O	         O	         O	         O
            Mr.	              -	    I-C-A1	      B-A2	         O	         O	         O	         O	         O	         O
          Antar	              -	    I-C-A1	      I-A2	         O	         O	         O	         O	         O	         O
             's	              -	    I-C-A1	      I-A2	         O	         O	         O	         O	         O	         O
      attorneys	              -	    I-C-A1	      E-A2	         O	         O	         O	         O	         O	         O
           that	              -	    I-C-A1	      B-A1	         O	         O	         O	         O	         O	         O
           they	              -	    I-C-A1	      I-A1	      S-A0	         O	         O	         O	         O	         O
        believe	        believe	    I-C-A1	      I-A1	       S-V	         O	         O	         O	         O	         O
            Mr.	              -	    I-C-A1	      I-A1	      B-A1	      B-A1	         O	         O	         O	         O
          Antar	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
             's	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
      allegedly	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
     ill-gotten	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
          gains	              -	    I-C-A1	      I-A1	      I-A1	      E-A1	         O	         O	         O	         O
            are	            are	    I-C-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O
             so	              -	    I-C-A1	      I-A1	      I-A1	  B-AM-TMP	         O	         O	         O	         O
          great	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	         O
           that	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	         O
            any	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	         O	      B-A1	         O	      B-A1
          money	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	         O	      E-A1	         O	      I-A1
             he	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	      S-A0	      S-A0	      S-A0	      I-A1
            has	            has	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	       S-V	         O	         O	      I-A1
           used	           used	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	         O	       S-V	         O	      I-A1
             to	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1
            pay	            pay	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	         O	         O	       S-V	      I-A1
      attorneys	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	         O	         O	      S-A2	      E-A1
        derives	        derives	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	       S-V
           from	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	      B-A2
        illegal	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A2
     activities	              -	    E-C-A1	      E-A1	      E-A1	  E-AM-TMP	         O	         O	         O	      E-A2
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

      Therefore	              -	      S-A1	  S-AM-DIS	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
           they	              -	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            the	              -	    B-C-A1	      B-A1	      B-A1	         O	         O
          money	              -	    I-C-A1	      E-A1	      E-A1	         O	         O
            can	              -	    I-C-A1	  S-AM-MOD	  S-AM-MOD	         O	         O
             be	             be	    I-C-A1	       S-V	         O	         O	         O
          taken	          taken	    I-C-A1	      B-A3	       S-V	         O	         O
           from	              -	    I-C-A1	      I-A3	      B-A2	         O	         O
            the	              -	    I-C-A1	      I-A3	      I-A2	         O	         O
        lawyers	              -	    I-C-A1	      E-A3	      E-A2	         O	         O
           even	              -	    I-C-A1	  B-AM-TMP	  B-AM-TMP	         O	         O
          after	              -	    I-C-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
           they	              -	    I-C-A1	  I-AM-TMP	  I-AM-TMP	      S-A1	      S-A1
            are	            are	    I-C-A1	  I-AM-TMP	  I-AM-TMP	       S-V	         O
           paid	           paid	    E-C-A1	  E-AM-TMP	  E-AM-TMP	      S-A3	       S-V
              .	              -	         O	         O	         O	         O	         O

         Justin	              -	      B-A0	      B-A0
        Feldman	              -	      I-A0	      I-A0
            and	              -	      I-A0	      I-A0
           Jack	              -	      I-A0	      I-A0
     Arseneault	              -	      I-A0	      I-A0
              ,	              -	      I-A0	      I-A0
      attorneys	              -	      I-A0	      I-A0
            for	              -	      I-A0	      I-A0
            Mr.	              -	      I-A0	      I-A0
          Antar	              -	      I-A0	      E-A0
              ,	              -	      I-A0	         O
           both	              -	      E-A0	      S-A0
       declined	       declined	       S-V	         O
             to	              -	      B-A1	         O
        comment	        comment	      I-A1	       S-V
             on	              -	      I-A1	      B-A1
            the	              -	      I-A1	      I-A1
         matter	              -	      E-A1	      E-A1
              .	              -	         O	         O

             In	              -	  B-AM-LOC	  B-AM-LOC	         O	         O	         O
         Newark	              -	  E-AM-LOC	  E-AM-LOC	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
           U.S.	              -	      B-A0	         O	         O	         O	         O
       Attorney	              -	      I-A0	         O	         O	         O	         O
         Samuel	              -	      I-A0	         O	         O	         O	         O
             A.	              -	      I-A0	         O	         O	         O	         O
          Alito	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
              I	              -	    B-C-A1	      S-A0	      S-A0	         O	         O
             do	             do	    I-C-A1	       S-V	         O	         O	         O
            n't	              -	    I-C-A1	      B-A1	  S-AM-NEG	         O	         O
          think	          think	    I-C-A1	      I-A1	       S-V	         O	         O
          there	              -	    I-C-A1	      I-A1	      B-A1	         O	         O
             's	             's	    I-C-A1	      I-A1	      I-A1	       S-V	         O
            any	              -	    I-C-A1	      I-A1	      I-A1	      B-A1	         O
          legal	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	         O
         reason	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	         O
             to	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	         O
          limit	          limit	    I-C-A1	      I-A1	      I-A1	      I-A1	       S-V
     forfeiture	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	      B-A1
             of	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	      I-A1
       attorney	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	      I-A1
             's	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	      I-A1
           fees	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	      I-A1
             to	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	      I-A1
           drug	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	      I-A1
          cases	              -	    E-C-A1	      E-A1	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O	         O	         O	         O	         O
          Alito	              -	      E-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
            his	              -	      B-A1	      B-A0	         O	         O	         O	         O
         office	              -	      I-A1	      E-A0	         O	         O	         O	         O
           just	              -	      I-A1	  S-AM-ADV	         O	         O	         O	         O
      responded	      responded	      I-A1	       S-V	         O	         O	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O	         O	         O
             an	              -	      I-A1	      I-A1	         O	         O	         O	         O
       attorney	              -	      I-A1	      I-A1	         O	         O	         O	         O
             's	              -	      I-A1	      I-A1	         O	         O	         O	         O
       question	              -	      I-A1	      I-A1	         O	         O	         O	         O
          about	              -	      I-A1	      I-A1	         O	         O	         O	         O
        whether	              -	      I-A1	      I-A1	         O	         O	         O	         O
             we	              -	      I-A1	      I-A1	      S-A0	         O	         O	         O
          would	              -	      I-A1	      I-A1	  S-AM-MOD	         O	         O	         O
             go	             go	      I-A1	      I-A1	       S-V	         O	         O	         O
          after	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O
       attorney	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
             's	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
           fees	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O
              ,	              -	      I-A1	      I-A1	         O	         O	         O	         O
            and	              -	      I-A1	      I-A1	         O	         O	         O	         O
           that	              -	      I-A1	      I-A1	         O	      S-A1	         O	         O
             is	             is	      I-A1	      I-A1	         O	       S-V	         O	         O
      different	              -	      I-A1	      I-A1	         O	    B-C-A1	         O	         O
           from	              -	      I-A1	      I-A1	         O	    I-C-A1	         O	         O
       actually	              -	      I-A1	      I-A1	         O	    I-C-A1	  S-AM-ADV	         O
          doing	          doing	      I-A1	      I-A1	         O	    I-C-A1	       S-V	         O
             it	              -	      I-A1	      I-A1	         O	    E-C-A1	      S-A1	         O
              ,	              -	      I-A1	      I-A1	         O	         O	         O	         O
       although	              -	      I-A1	      I-A1	         O	  B-AM-ADV	         O	         O
             we	              -	      I-A1	      I-A1	         O	  I-AM-ADV	         O	      S-A0
        reserve	        reserve	      I-A1	      I-A1	         O	  I-AM-ADV	         O	       S-V
           that	              -	      I-A1	      I-A1	         O	  I-AM-ADV	         O	      B-A1
          right	              -	      E-A1	      E-A1	         O	  E-AM-ADV	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

            Mr.	              -	      B-A1	      B-A1	         O
          Antar	              -	      E-A1	      E-A1	         O
            was	            was	       S-V	         O	         O
        charged	        charged	    B-C-A1	       S-V	         O
           last	              -	    I-C-A1	  B-AM-TMP	         O
          month	              -	    I-C-A1	  E-AM-TMP	         O
             in	              -	    I-C-A1	  B-AM-LOC	         O
              a	              -	    I-C-A1	  I-AM-LOC	      B-A1
          civil	              -	    I-C-A1	  I-AM-LOC	      I-A1
           suit	              -	    I-C-A1	  I-AM-LOC	      E-A1
          filed	          filed	    I-C-A1	  I-AM-LOC	       S-V
             in	              -	    I-C-A1	  I-AM-LOC	      B-A2
        federal	              -	    I-C-A1	  I-AM-LOC	      I-A2
          court	              -	    I-C-A1	  I-AM-LOC	      I-A2
             in	              -	    I-C-A1	  I-AM-LOC	      I-A2
         Newark	              -	    I-C-A1	  I-AM-LOC	      E-A2
             by	              -	    I-C-A1	  I-AM-LOC	      B-A0
            the	              -	    I-C-A1	  I-AM-LOC	      I-A0
     Securities	              -	    I-C-A1	  I-AM-LOC	      I-A0
            and	              -	    I-C-A1	  I-AM-LOC	      I-A0
       Exchange	              -	    I-C-A1	  I-AM-LOC	      I-A0
     Commission	              -	    E-C-A1	  E-AM-LOC	      E-A0
              .	              -	         O	         O	         O

             In	              -	  B-AM-LOC	         O	         O
           that	              -	  I-AM-LOC	         O	         O
           suit	              -	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O
            the	              -	      B-A0	         O	         O
            SEC	              -	      E-A0	         O	         O
        accused	        accused	       S-V	         O	         O
            Mr.	              -	      B-A1	      B-A0	      B-A0
          Antar	              -	      E-A1	      E-A0	      I-A0
             of	              -	      B-A2	         O	      I-A0
       engaging	       engaging	      I-A2	       S-V	      I-A0
             in	              -	      I-A2	         O	      I-A0
              a	              -	      I-A2	      B-A1	      I-A0
        massive	              -	      I-A2	      I-A1	      I-A0
      financial	              -	      I-A2	      I-A1	      I-A0
          fraud	              -	      I-A2	      E-A1	      E-A0
             to	              -	      I-A2	  B-AM-PNC	         O
      overstate	      overstate	      I-A2	  I-AM-PNC	       S-V
            the	              -	      I-A2	  I-AM-PNC	      B-A1
       earnings	              -	      I-A2	  I-AM-PNC	      I-A1
             of	              -	      I-A2	  I-AM-PNC	      I-A1
          Crazy	              -	      I-A2	  I-AM-PNC	      I-A1
          Eddie	              -	      I-A2	  I-AM-PNC	      I-A1
              ,	              -	      I-A2	  I-AM-PNC	      I-A1
         Edison	              -	      I-A2	  I-AM-PNC	      I-A1
              ,	              -	      I-A2	  I-AM-PNC	      I-A1
           N.J.	              -	      I-A2	  I-AM-PNC	      I-A1
              ,	              -	      I-A2	  I-AM-PNC	      E-A1
           over	              -	      I-A2	  I-AM-PNC	  B-AM-TMP
              a	              -	      I-A2	  I-AM-PNC	  I-AM-TMP
     three-year	              -	      I-A2	  I-AM-PNC	  I-AM-TMP
         period	              -	      E-A2	  E-AM-PNC	  E-AM-TMP
              .	              -	         O	         O	         O

        Through	              -	  B-AM-MNR	  B-AM-MNR	         O
            his	              -	  I-AM-MNR	  I-AM-MNR	         O
        lawyers	              -	  E-AM-MNR	  E-AM-MNR	         O
              ,	              -	         O	         O	         O
            Mr.	              -	      B-A0	      B-A0	         O
          Antar	              -	      E-A0	      E-A0	         O
            has	            has	       S-V	         O	         O
         denied	         denied	      B-A1	       S-V	         O
    allegations	              -	      I-A1	      B-A1	         O
             in	              -	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	         O
            SEC	              -	      I-A1	      I-A1	         O
           suit	              -	      I-A1	      I-A1	         O
            and	              -	      I-A1	      I-A1	         O
             in	              -	      I-A1	      I-A1	      B-A1
          civil	              -	      I-A1	      I-A1	      I-A1
          suits	              -	      I-A1	      I-A1	      E-A1
     previously	              -	      I-A1	      I-A1	  S-AM-TMP
          filed	          filed	      I-A1	      I-A1	       S-V
             by	              -	      I-A1	      I-A1	      B-A0
   shareholders	              -	      I-A1	      I-A1	      E-A0
        against	              -	      I-A1	      I-A1	      B-A3
            Mr.	              -	      I-A1	      I-A1	      I-A3
          Antar	              -	      I-A1	      I-A1	      I-A3
            and	              -	      I-A1	      I-A1	      I-A3
         others	              -	      E-A1	      E-A1	      E-A3
              .	              -	         O	         O	         O

            The	              -	      B-A0	      B-A0	         O	         O	         O	         O
            SEC	              -	      E-A0	      E-A0	         O	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O	         O
        alleged	        alleged	      B-A1	       S-V	         O	         O	         O	         O
           that	              -	      I-A1	      B-A1	         O	         O	         O	         O
            Mr.	              -	      I-A1	      I-A1	      B-A0	      B-A0	      B-A0	      B-A0
          Antar	              -	      I-A1	      I-A1	      E-A0	      E-A0	      E-A0	      E-A0
          aimed	          aimed	      I-A1	      I-A1	       S-V	         O	         O	         O
             to	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O
           pump	           pump	      I-A1	      I-A1	      I-A1	       B-V	         O	         O
             up	              -	      I-A1	      I-A1	      I-A1	       E-V	         O	         O
            the	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O
        company	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O
             's	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O
          stock	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O
          price	              -	      I-A1	      I-A1	      I-A1	      E-A1	         O	         O
        through	              -	      I-A1	      I-A1	      I-A1	  B-AM-MNR	         O	         O
          false	              -	      I-A1	      I-A1	      I-A1	  I-AM-MNR	         O	         O
      financial	              -	      I-A1	      I-A1	      I-A1	  I-AM-MNR	         O	         O
     statements	              -	      I-A1	      I-A1	      E-A1	  E-AM-MNR	         O	         O
             in	              -	      I-A1	      I-A1	  B-AM-PNC	  B-AM-PNC	         O	         O
          order	              -	      I-A1	      I-A1	  I-AM-PNC	  I-AM-PNC	         O	         O
             to	              -	      I-A1	      I-A1	  I-AM-PNC	  I-AM-PNC	         O	         O
           sell	           sell	      I-A1	      I-A1	  I-AM-PNC	  I-AM-PNC	       S-V	         O
            his	              -	      I-A1	      I-A1	  I-AM-PNC	  I-AM-PNC	      B-A1	         O
          stake	              -	      I-A1	      I-A1	  I-AM-PNC	  I-AM-PNC	      E-A1	         O
            and	              -	      I-A1	      I-A1	  I-AM-PNC	  I-AM-PNC	         O	         O
           reap	           reap	      I-A1	      I-A1	  I-AM-PNC	  I-AM-PNC	         O	       S-V
           huge	              -	      I-A1	      I-A1	  I-AM-PNC	  I-AM-PNC	         O	      B-A1
        profits	              -	      E-A1	      E-A1	  E-AM-PNC	  E-AM-PNC	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

            Mr.	              -	      B-A1	      B-A0
          Antar	              -	      E-A1	      E-A0
              ,	              -	         O	         O
            the	              -	      B-A0	         O
            SEC	              -	      E-A0	         O
           said	           said	       S-V	         O
              ,	              -	         O	         O
           made	           made	    B-C-A1	       S-V
           more	              -	    I-C-A1	      B-A1
           than	              -	    I-C-A1	      I-A1
              $	              -	    I-C-A1	      I-A1
             60	              -	    I-C-A1	      I-A1
        million	              -	    I-C-A1	      E-A1
           from	              -	    I-C-A1	      B-A2
            the	              -	    I-C-A1	      I-A2
           sale	              -	    I-C-A1	      I-A2
             of	              -	    I-C-A1	      I-A2
            his	              -	    I-C-A1	      I-A2
         shares	              -	    I-C-A1	      E-A2
        between	              -	    I-C-A1	  B-AM-TMP
           1985	              -	    I-C-A1	  I-AM-TMP
            and	              -	    I-C-A1	  I-AM-TMP
           1987	              -	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O

            The	              -	      B-A0	      B-A0	         O	         O	         O
        Justice	              -	      I-A0	      I-A0	         O	         O	         O
     Department	              -	      E-A0	      E-A0	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O
     emphasized	     emphasized	      B-A1	       S-V	         O	         O	         O
           that	              -	      I-A1	      B-A1	         O	         O	         O
            the	              -	      I-A1	      I-A1	      B-A1	      B-A1	      B-A1
     government	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1
 fee-forfeiture	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1
          power	              -	      I-A1	      I-A1	      E-A1	      E-A1	      E-A1
             is	             is	      I-A1	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      I-A1	    B-C-A1	         O	         O
             be	             be	      I-A1	      I-A1	    I-C-A1	       S-V	         O
           used	           used	      I-A1	      I-A1	    I-C-A1	    B-C-A1	       S-V
      sparingly	              -	      E-A1	      E-A1	    E-C-A1	    E-C-A1	  S-AM-MNR
              .	              -	         O	         O	         O	         O	         O

      According	      According	       S-V	  B-AM-ADV	         O	         O	         O	         O
             to	              -	      B-A1	  I-AM-ADV	         O	         O	         O	         O
     department	              -	      I-A1	  I-AM-ADV	         O	         O	         O	         O
         policy	              -	      E-A1	  E-AM-ADV	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
    prosecutors	              -	      B-A1	      S-A0	         O	         O	         O	         O
           must	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O
           make	           make	      I-A1	       S-V	         O	         O	         O	         O
              a	              -	      I-A1	      B-A1	         O	         O	         O	         O
         strong	              -	      I-A1	      I-A1	         O	         O	         O	         O
        showing	              -	      I-A1	      I-A1	         O	         O	         O	         O
           that	              -	      I-A1	      I-A1	         O	         O	         O	         O
        lawyers	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O
              '	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
           fees	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O
           came	           came	      I-A1	      I-A1	       S-V	         O	         O	         O
           from	              -	      I-A1	      I-A1	      B-A2	         O	         O	         O
         assets	              -	      I-A1	      I-A1	      I-A2	      S-A1	         O	         O
        tainted	        tainted	      I-A1	      I-A1	      I-A2	       S-V	         O	         O
             by	              -	      I-A1	      I-A1	      I-A2	      B-A2	         O	         O
        illegal	              -	      I-A1	      I-A1	      I-A2	      I-A2	         O	         O
        profits	              -	      I-A1	      E-A1	      E-A2	      E-A2	         O	         O
         before	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O
            any	              -	      I-A1	  I-AM-TMP	         O	         O	      B-A1	      B-A1
       attempts	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A1	      I-A1
             at	              -	      I-A1	  I-AM-TMP	         O	         O	      I-A1	      I-A1
        seizure	              -	      I-A1	  I-AM-TMP	         O	         O	      E-A1	      E-A1
            are	            are	      I-A1	  I-AM-TMP	         O	         O	       S-V	         O
           made	           made	      E-A1	  E-AM-TMP	         O	         O	    S-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

          Still	              -	  S-AM-DIS	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
       criminal	              -	      B-A0	         O	         O	         O	         O
        defense	              -	      I-A0	         O	         O	         O	         O
        lawyers	              -	      E-A0	         O	         O	         O	         O
          worry	          worry	       S-V	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O
     defendants	              -	      I-A1	      S-A1	      S-A1	      S-A2	         O
            are	            are	      I-A1	       S-V	         O	         O	         O
          being	          being	      I-A1	    B-C-A1	       S-V	         O	         O
       deprived	       deprived	      I-A1	    I-C-A1	         O	       S-V	         O
             of	              -	      I-A1	    I-C-A1	         O	      B-A1	         O
          their	              -	      I-A1	    I-C-A1	         O	      I-A1	         O
          Sixth	              -	      I-A1	    I-C-A1	         O	      I-A1	         O
      Amendment	              -	      I-A1	    I-C-A1	         O	      I-A1	         O
          right	              -	      I-A1	    I-C-A1	         O	      I-A1	         O
             to	              -	      I-A1	    I-C-A1	         O	      I-A1	         O
        counsel	              -	      I-A1	    I-C-A1	         O	      I-A1	         O
            and	              -	      I-A1	    I-C-A1	         O	      I-A1	         O
              a	              -	      I-A1	    I-C-A1	         O	      I-A1	         O
           fair	              -	      I-A1	    I-C-A1	         O	      I-A1	         O
          trial	              -	      I-A1	    E-C-A1	         O	      E-A1	         O
             if	              -	      I-A1	  B-AM-ADV	         O	  B-AM-ADV	         O
            the	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	      B-A0
     government	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	      E-A0
            can	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	  S-AM-MOD
          seize	          seize	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	       S-V
        lawyers	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	      B-A1
              '	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	      I-A1
           fees	              -	      E-A1	  E-AM-ADV	         O	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O	         O	         O

           They	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O
           also	              -	  S-AM-DIS	         O	         O	         O	         O	         O	         O	         O
          worry	          worry	       S-V	         O	         O	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O
             if	              -	      I-A1	         O	  B-AM-ADV	         O	         O	         O	         O	         O
            the	              -	      I-A1	      B-A0	  I-AM-ADV	         O	         O	         O	         O	         O
     government	              -	      I-A1	      E-A0	  I-AM-ADV	         O	         O	         O	         O	         O
        applies	        applies	      I-A1	       S-V	  I-AM-ADV	         O	         O	         O	         O	         O
asset-forfeiture	              -	      I-A1	      B-A1	  I-AM-ADV	         O	         O	         O	         O	         O
           laws	              -	      I-A1	      E-A1	  I-AM-ADV	         O	         O	         O	         O	         O
        broadly	              -	      I-A1	  S-AM-MNR	  E-AM-ADV	         O	         O	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O
            the	              -	      I-A1	         O	      B-A1	      B-A0	         O	         O	         O	         O
           best	              -	      I-A1	         O	      I-A1	      I-A0	         O	         O	         O	         O
        defense	              -	      I-A1	         O	      I-A1	      I-A0	         O	         O	         O	         O
        lawyers	              -	      I-A1	         O	      E-A1	      E-A0	         O	         O	         O	         O
           will	              -	      I-A1	         O	  S-AM-MOD	         O	         O	         O	         O	         O
             be	             be	      I-A1	         O	       S-V	         O	         O	         O	         O	         O
      unwilling	              -	      I-A1	         O	      B-A2	         O	         O	         O	         O	         O
             to	              -	      I-A1	         O	      I-A2	         O	         O	         O	         O	         O
           take	           take	      I-A1	         O	      I-A2	       S-V	         O	         O	         O	         O
       criminal	              -	      I-A1	         O	      I-A2	      B-A1	         O	         O	         O	         O
          cases	              -	      I-A1	         O	      E-A2	      E-A1	         O	         O	         O	         O
         unless	              -	      I-A1	         O	  B-AM-ADV	         O	         O	         O	         O	         O
           they	              -	      I-A1	         O	  I-AM-ADV	         O	      S-A1	      S-A1	         O	         O
            are	            are	      I-A1	         O	  I-AM-ADV	         O	       S-V	         O	         O	         O
        assured	        assured	      I-A1	         O	  I-AM-ADV	         O	         O	       S-V	         O	         O
             of	              -	      I-A1	         O	  I-AM-ADV	         O	         O	      B-A2	         O	         O
          being	          being	      I-A1	         O	  I-AM-ADV	         O	         O	      I-A2	       S-V	         O
           paid	           paid	      E-A1	         O	  E-AM-ADV	         O	         O	      E-A2	      S-A1	       S-V
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

