        William	              -	      B-A1	      B-A1
             C.	              -	      I-A1	      I-A1
     Walbrecher	              -	      I-A1	      I-A1
            Jr.	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
             an	              -	      I-A1	      I-A1
      executive	              -	      I-A1	      I-A1
             at	              -	      I-A1	      I-A1
            San	              -	      I-A1	      I-A1
Francisco-based	              -	      I-A1	      I-A1
            1st	              -	      I-A1	      I-A1
     Nationwide	              -	      I-A1	      I-A1
           Bank	              -	      I-A1	      I-A1
              ,	              -	      E-A1	      E-A1
            was	            was	       S-V	         O
          named	          named	    B-C-A1	       S-V
      president	              -	    I-C-A1	      B-A2
            and	              -	    I-C-A1	      I-A2
          chief	              -	    I-C-A1	      I-A2
      executive	              -	    I-C-A1	      I-A2
        officer	              -	    I-C-A1	      I-A2
             of	              -	    I-C-A1	      I-A2
        Citadel	              -	    I-C-A1	      I-A2
        Holding	              -	    I-C-A1	      I-A2
          Corp.	              -	    I-C-A1	      I-A2
            and	              -	    I-C-A1	      I-A2
            its	              -	    I-C-A1	      I-A2
      principal	              -	    I-C-A1	      I-A2
      operating	              -	    I-C-A1	      I-A2
           unit	              -	    I-C-A1	      I-A2
              ,	              -	    I-C-A1	      I-A2
       Fidelity	              -	    I-C-A1	      I-A2
        Federal	              -	    I-C-A1	      I-A2
           Bank	              -	    E-C-A1	      E-A2
              .	              -	         O	         O

            The	              -	      B-A1
    appointment	              -	      E-A1
          takes	          takes	       S-V
         effect	              -	      S-A2
           Nov.	              -	  B-AM-TMP
             13	              -	  E-AM-TMP
              .	              -	         O

             He	              -	      S-A0	         O
       succeeds	       succeeds	       S-V	         O
          James	              -	      B-A1	      B-A0
             A.	              -	      I-A1	      I-A0
         Taylor	              -	      I-A1	      E-A0
              ,	              -	      I-A1	         O
            who	              -	      I-A1	    S-R-A0
        stepped	        stepped	      I-A1	       B-V
           down	              -	      I-A1	       E-V
             as	              -	      I-A1	      B-A2
       chairman	              -	      I-A1	      E-A2
              ,	              -	      I-A1	         O
      president	              -	      I-A1	         O
            and	              -	      I-A1	         O
          chief	              -	      I-A1	         O
      executive	              -	      I-A1	         O
             in	              -	      I-A1	         O
          March	              -	      I-A1	         O
            for	              -	      I-A1	         O
         health	              -	      I-A1	         O
        reasons	              -	      E-A1	         O
              .	              -	         O	         O

         Edward	              -	      B-A0
             L.	              -	      I-A0
           Kane	              -	      E-A0
      succeeded	      succeeded	       S-V
            Mr.	              -	      B-A1
         Taylor	              -	      E-A1
             as	              -	      B-A2
       chairman	              -	      E-A2
              .	              -	         O

     Separately	              -	  S-AM-ADV
              ,	              -	         O
        Citadel	              -	      S-A0
         posted	         posted	       S-V
              a	              -	      B-A1
  third-quarter	              -	      I-A1
            net	              -	      I-A1
           loss	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
            2.3	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
             68	              -	      I-A1
          cents	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
         versus	              -	      I-A1
            net	              -	      I-A1
         income	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
            5.3	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
              $	              -	      I-A1
           1.61	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
              a	              -	      I-A1
           year	              -	      I-A1
        earlier	              -	      E-A1
              .	              -	         O

            The	              -	      B-A2	         O
         latest	              -	      I-A2	         O
        results	              -	      E-A2	         O
        include	        include	       S-V	         O
           some	              -	      B-A1	      B-A0
        unusual	              -	      I-A1	      I-A0
    write-downs	              -	      I-A1	      E-A0
              ,	              -	      I-A1	         O
          which	              -	      I-A1	    S-R-A0
            had	            had	      I-A1	       S-V
             an	              -	      I-A1	      B-A1
      after-tax	              -	      I-A1	      I-A1
         impact	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
              $	              -	      I-A1	      I-A1
            4.9	              -	      I-A1	      I-A1
        million	              -	      E-A1	      E-A1
              .	              -	         O	         O

          Those	              -	      S-A2	         O	         O	         O
       included	       included	       S-V	         O	         O	         O
          costs	              -	      B-A1	      S-A1	         O	         O
     associated	     associated	      I-A1	       S-V	         O	         O
           with	              -	      I-A1	      B-A2	         O	         O
            the	              -	      I-A1	      I-A2	      B-A1	      B-A1
      potential	              -	      I-A1	      I-A2	      I-A1	      I-A1
         Valley	              -	      I-A1	      I-A2	      I-A1	      I-A1
        Federal	              -	      I-A1	      I-A2	      I-A1	      I-A1
        Savings	              -	      I-A1	      I-A2	      I-A1	      I-A1
            and	              -	      I-A1	      I-A2	      I-A1	      I-A1
           Loan	              -	      I-A1	      I-A2	      I-A1	      I-A1
    Association	              -	      I-A1	      I-A2	      I-A1	      I-A1
    acquisition	              -	      I-A1	      I-A2	      E-A1	      E-A1
              ,	              -	      I-A1	      I-A2	         O	         O
          which	              -	      I-A1	      I-A2	    S-R-A1	    S-R-A1
            was	            was	      I-A1	      I-A2	       S-V	         O
     terminated	     terminated	      I-A1	      I-A2	         O	       S-V
             on	              -	      I-A1	      I-A2	         O	  B-AM-TMP
          Sept.	              -	      I-A1	      I-A2	         O	  I-AM-TMP
             27	              -	      I-A1	      I-A2	         O	  I-AM-TMP
              ,	              -	      I-A1	      I-A2	         O	  I-AM-TMP
           1989	              -	      E-A1	      E-A2	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O

             In	              -	         O	  B-AM-DIS	  B-AM-DIS
       addition	              -	         O	  E-AM-DIS	  E-AM-DIS
              ,	              -	         O	         O	         O
      operating	      operating	       S-V	      B-A1	      B-A1
        results	              -	      S-A1	      E-A1	      E-A1
           were	           were	         O	       S-V	         O
            hit	            hit	         O	    B-C-A1	       S-V
             by	              -	         O	    I-C-A1	      B-A0
             an	              -	         O	    I-C-A1	      I-A0
       increase	              -	         O	    I-C-A1	      I-A0
             in	              -	         O	    I-C-A1	      I-A0
           loan	              -	         O	    I-C-A1	      I-A0
            and	              -	         O	    I-C-A1	      I-A0
           real	              -	         O	    I-C-A1	      I-A0
         estate	              -	         O	    I-C-A1	      I-A0
           loss	              -	         O	    I-C-A1	      I-A0
       reserves	              -	         O	    E-C-A1	      E-A0
              .	              -	         O	         O	         O

             In	              -	  B-AM-LOC
       American	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  I-AM-LOC
      composite	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
              ,	              -	         O
        Citadel	              -	      B-A1
         shares	              -	      E-A1
         closed	         closed	       S-V
      yesterday	              -	  S-AM-TMP
             at	              -	  B-AM-EXT
              $	              -	  I-AM-EXT
          45.75	              -	  E-AM-EXT
              ,	              -	         O
           down	              -	  B-AM-MNR
             25	              -	  I-AM-MNR
          cents	              -	  E-AM-MNR
              .	              -	         O

