     Montedison	              -	      B-A0	      B-A0
         S.p.A.	              -	      E-A0	      E-A0
   definitively	              -	  S-AM-MNR	         O
         agreed	         agreed	       S-V	         O
             to	              -	      B-A1	         O
            buy	            buy	      I-A1	       S-V
            all	              -	      I-A1	      B-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
       publicly	              -	      I-A1	      I-A1
           held	              -	      I-A1	      I-A1
         shares	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
       Erbamont	              -	      I-A1	      I-A1
           N.V.	              -	      I-A1	      E-A1
            for	              -	      I-A1	      B-A3
              $	              -	      I-A1	      I-A3
             37	              -	      I-A1	      I-A3
           each	              -	      E-A1	      E-A3
              .	              -	         O	         O

     Montedison	              -	      S-A0
            now	              -	  S-AM-TMP
           owns	           owns	       S-V
          about	              -	      B-A1
             72	              -	      I-A1
              %	              -	      I-A1
             of	              -	      I-A1
       Erbamont	              -	      I-A1
             's	              -	      I-A1
         shares	              -	      I-A1
    outstanding	              -	      E-A1
              .	              -	         O

            The	              -	      B-A0	         O	         O
      companies	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	      B-A1
         accord	              -	      I-A1	      E-A1	      E-A1
            was	            was	      I-A1	       S-V	         O
    unanimously	              -	      I-A1	    B-C-A1	  S-AM-MNR
       approved	       approved	      I-A1	    I-C-A1	       S-V
             by	              -	      I-A1	    I-C-A1	      B-A0
              a	              -	      I-A1	    I-C-A1	      I-A0
        special	              -	      I-A1	    I-C-A1	      I-A0
      committee	              -	      I-A1	    I-C-A1	      I-A0
             of	              -	      I-A1	    I-C-A1	      I-A0
       Erbamont	              -	      I-A1	    I-C-A1	      I-A0
      directors	              -	      I-A1	    I-C-A1	      I-A0
   unaffiliated	              -	      I-A1	    I-C-A1	      I-A0
           with	              -	      I-A1	    I-C-A1	      I-A0
     Montedison	              -	      E-A1	    E-C-A1	      E-A0
              .	              -	         O	         O	         O

          Under	              -	  B-AM-LOC
            the	              -	  I-AM-LOC
           pact	              -	  E-AM-LOC
              ,	              -	         O
    Montedision	              -	      S-A0
           will	              -	  S-AM-MOD
           make	           make	       S-V
              a	              -	      B-A1
              $	              -	      I-A1
     37-a-share	              -	      I-A1
         tender	              -	      I-A1
          offer	              -	      I-A1
            for	              -	      I-A1
       Erbamont	              -	      I-A1
          stock	              -	      I-A1
    outstanding	              -	      E-A1
              .	              -	         O

            The	              -	      B-A1	      B-A1
         tender	              -	      I-A1	      I-A1
          offer	              -	      E-A1	      E-A1
           will	              -	  S-AM-MOD	  S-AM-MOD
             be	             be	       S-V	         O
       followed	       followed	    B-C-A1	       S-V
             by	              -	    I-C-A1	      B-A1
            the	              -	    I-C-A1	      I-A1
           sale	              -	    I-C-A1	      I-A1
             of	              -	    I-C-A1	      I-A1
            all	              -	    I-C-A1	      I-A1
             of	              -	    I-C-A1	      I-A1
       Erbamont	              -	    I-C-A1	      I-A1
             's	              -	    I-C-A1	      I-A1
         assets	              -	    I-C-A1	      I-A1
              ,	              -	    I-C-A1	      I-A1
        subject	              -	    I-C-A1	      I-A1
             to	              -	    I-C-A1	      I-A1
            all	              -	    I-C-A1	      I-A1
             of	              -	    I-C-A1	      I-A1
            its	              -	    I-C-A1	      I-A1
    liabilities	              -	    I-C-A1	      I-A1
              ,	              -	    I-C-A1	      I-A1
             to	              -	    I-C-A1	      I-A1
     Montedison	              -	    E-C-A1	      E-A1
              .	              -	         O	         O

       Erbamont	              -	      S-A1	      S-A1	         O	         O
           will	              -	  S-AM-MOD	  S-AM-MOD	         O	         O
           then	              -	  S-AM-TMP	  S-AM-TMP	         O	         O
             be	             be	       S-V	         O	         O	         O
     liquidated	     liquidated	    S-C-A1	       S-V	         O	         O
              ,	              -	         O	         O	         O	         O
           with	              -	  B-AM-ADV	  B-AM-ADV	         O	         O
            any	              -	  I-AM-ADV	  I-AM-ADV	         O	      B-A0
      remaining	      remaining	  I-AM-ADV	  I-AM-ADV	       S-V	      I-A0
       Erbamont	              -	  I-AM-ADV	  I-AM-ADV	      B-A1	      I-A0
        holders	              -	  I-AM-ADV	  I-AM-ADV	      E-A1	      E-A0
      receiving	      receiving	  I-AM-ADV	  I-AM-ADV	         O	       S-V
              a	              -	  I-AM-ADV	  I-AM-ADV	         O	      B-A1
   distribution	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1
             of	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1
              $	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1
             37	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1
              a	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1
          share	              -	  E-AM-ADV	  E-AM-ADV	         O	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O
      companies	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O	         O
            the	              -	      B-A1	      B-A1	      B-A1	      B-A1	         O	         O	         O	         O
    transaction	              -	      I-A1	      E-A1	      E-A1	      E-A1	         O	         O	         O	         O
             is	             is	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
          being	          being	      I-A1	    B-C-A1	       S-V	         O	         O	         O	         O	         O
     structured	     structured	      I-A1	    I-C-A1	    B-C-A1	       S-V	         O	         O	         O	         O
           this	              -	      I-A1	    I-C-A1	    I-C-A1	      B-A2	         O	         O	         O	         O
            way	              -	      I-A1	    E-C-A1	    E-C-A1	      E-A2	         O	         O	         O	         O
        because	              -	      I-A1	  B-AM-CAU	  B-AM-CAU	  B-AM-CAU	         O	         O	         O	         O
            the	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	      B-A1	      B-A0	      B-A0
           laws	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	      I-A1	      I-A0	      I-A0
             of	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	      I-A1	      I-A0	      I-A0
            the	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	      I-A1	      I-A0	      I-A0
    Netherlands	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	      I-A1	      I-A0	      I-A0
       Antilles	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	      E-A1	      I-A0	      I-A0
              ,	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	         O	      I-A0	      I-A0
          under	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	B-R-AM-LOC	B-R-AM-LOC	      I-A0	      I-A0
          which	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	E-R-AM-LOC	E-R-AM-LOC	      I-A0	      I-A0
       Erbamont	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	      S-A1	      S-A1	      I-A0	      I-A0
             is	             is	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	       S-V	         O	      I-A0	      I-A0
      organized	      organized	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	      S-A2	       S-V	      I-A0	      I-A0
              ,	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	         O	      E-A0	      E-A0
             do	             do	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	         O	       S-V	         O
            n't	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	         O	  S-AM-NEG	  S-AM-NEG
        provide	        provide	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	         O	      B-A2	       S-V
            for	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	         O	      I-A2	      B-A1
         merger	              -	      I-A1	  I-AM-CAU	  I-AM-CAU	  I-AM-CAU	         O	         O	      I-A2	      I-A1
   transactions	              -	      E-A1	  E-AM-CAU	  E-AM-CAU	  E-AM-CAU	         O	         O	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

