        General	              -	      B-A0	      B-A0	      B-A0
         Motors	              -	      I-A0	      I-A0	      I-A0
          Corp.	              -	      E-A0	      E-A0	      E-A0
          wants	          wants	       S-V	         O	         O
             to	              -	      B-A1	         O	         O
            buy	            buy	      I-A1	       S-V	         O
             as	              -	      I-A1	      B-A1	         O
           much	              -	      I-A1	      I-A1	         O
             as	              -	      I-A1	      I-A1	         O
             15	              -	      I-A1	      I-A1	         O
              %	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
         Jaguar	              -	      I-A1	      I-A1	         O
            PLC	              -	      I-A1	      E-A1	         O
              ,	              -	      I-A1	         O	         O
        marking	        marking	      I-A1	  B-AM-ADV	       S-V
            its	              -	      I-A1	  I-AM-ADV	      B-A1
          first	              -	      I-A1	  I-AM-ADV	      I-A1
          salvo	              -	      I-A1	  I-AM-ADV	      I-A1
             in	              -	      I-A1	  I-AM-ADV	      I-A1
              a	              -	      I-A1	  I-AM-ADV	      I-A1
       possible	              -	      I-A1	  I-AM-ADV	      I-A1
     full-scale	              -	      I-A1	  I-AM-ADV	      I-A1
         battle	              -	      I-A1	  I-AM-ADV	      I-A1
        against	              -	      I-A1	  I-AM-ADV	      I-A1
           Ford	              -	      I-A1	  I-AM-ADV	      I-A1
          Motor	              -	      I-A1	  I-AM-ADV	      I-A1
            Co.	              -	      I-A1	  I-AM-ADV	      I-A1
            for	              -	      I-A1	  I-AM-ADV	      I-A1
        control	              -	      I-A1	  I-AM-ADV	      I-A1
             of	              -	      I-A1	  I-AM-ADV	      I-A1
            the	              -	      I-A1	  I-AM-ADV	      I-A1
        British	              -	      I-A1	  I-AM-ADV	      I-A1
            car	              -	      I-A1	  I-AM-ADV	      I-A1
          maker	              -	      E-A1	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O

             GM	              -	      S-A0	      S-A0	      S-A0	      S-A0	         O
         sought	         sought	       S-V	         O	         O	         O	         O
           U.S.	              -	      B-A1	         O	         O	         O	         O
      antitrust	              -	      I-A1	         O	         O	         O	         O
      clearance	              -	      E-A1	         O	         O	         O	         O
           last	              -	  B-AM-TMP	         O	         O	         O	         O
           week	              -	  E-AM-TMP	         O	         O	         O	         O
             to	              -	  B-AM-PNC	         O	         O	         O	         O
       purchase	       purchase	  I-AM-PNC	       S-V	         O	         O	         O
           more	              -	  I-AM-PNC	      B-A1	         O	         O	         O
           than	              -	  I-AM-PNC	      I-A1	         O	         O	         O
              $	              -	  I-AM-PNC	      I-A1	         O	         O	         O
             15	              -	  I-AM-PNC	      I-A1	         O	         O	         O
        million	              -	  I-AM-PNC	      I-A1	         O	         O	         O
          worth	              -	  I-AM-PNC	      I-A1	         O	         O	         O
             of	              -	  I-AM-PNC	      I-A1	         O	         O	         O
         Jaguar	              -	  I-AM-PNC	      I-A1	         O	         O	         O
         shares	              -	  E-AM-PNC	      E-A1	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O
           does	           does	         O	         O	       S-V	         O	         O
            n't	              -	         O	         O	  S-AM-NEG	  S-AM-NEG	         O
            own	            own	         O	         O	      B-A2	       S-V	         O
            any	              -	         O	         O	      E-A2	      S-A1	         O
            yet	              -	         O	         O	         O	  S-AM-TMP	         O
              ,	              -	         O	         O	         O	         O	         O
      according	      according	         O	         O	         O	         O	       S-V
             to	              -	         O	         O	         O	         O	      B-A1
             GM	              -	         O	         O	         O	         O	      I-A1
      officials	              -	         O	         O	         O	         O	      I-A1
           here	              -	         O	         O	         O	         O	      I-A1
            and	              -	         O	         O	         O	         O	      I-A1
             at	              -	         O	         O	         O	         O	      I-A1
            the	              -	         O	         O	         O	         O	      I-A1
        company	              -	         O	         O	         O	         O	      I-A1
             's	              -	         O	         O	         O	         O	      I-A1
        Detroit	              -	         O	         O	         O	         O	      I-A1
   headquarters	              -	         O	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O	      B-A1
            No.	              -	      I-A0	         O	         O	         O	         O	      I-A1
              1	              -	      I-A0	         O	         O	         O	         O	      I-A1
           U.S.	              -	      I-A0	         O	         O	         O	         O	      I-A1
           auto	              -	      I-A0	         O	         O	         O	         O	      I-A1
          maker	              -	      E-A0	         O	         O	         O	         O	      I-A1
           then	              -	  S-AM-TMP	         O	         O	         O	         O	      I-A1
          wrote	          wrote	       S-V	         O	         O	         O	         O	      I-A1
         Jaguar	              -	      S-A2	         O	         O	         O	         O	      I-A1
           that	              -	      B-A1	         O	         O	         O	         O	      I-A1
             it	              -	      I-A1	      S-A0	      S-A0	         O	         O	      I-A1
        intends	        intends	      I-A1	       S-V	         O	         O	         O	      I-A1
             to	              -	      I-A1	      B-A1	         O	         O	         O	      I-A1
             go	             go	      I-A1	      I-A1	       S-V	         O	         O	      I-A1
             to	              -	      I-A1	      I-A1	      B-A4	         O	         O	      I-A1
           that	              -	      I-A1	      I-A1	      I-A4	         O	         O	      I-A1
             15	              -	      I-A1	      I-A1	      I-A4	         O	         O	      I-A1
              %	              -	      I-A1	      I-A1	      I-A4	         O	         O	      I-A1
          level	              -	      I-A1	      I-A1	      E-A4	         O	         O	      I-A1
           once	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1
             it	              -	      I-A1	      I-A1	         O	      S-A0	         O	      I-A1
           wins	           wins	      I-A1	      I-A1	         O	       S-V	         O	      I-A1
            the	              -	      I-A1	      I-A1	         O	      B-A1	         O	      I-A1
           U.S.	              -	      I-A1	      I-A1	         O	      I-A1	         O	      I-A1
      clearance	              -	      I-A1	      I-A1	         O	      I-A1	         O	      I-A1
             to	              -	      I-A1	      I-A1	         O	      I-A1	         O	      I-A1
             go	             go	      I-A1	      I-A1	         O	      I-A1	       S-V	      I-A1
         beyond	              -	      I-A1	      I-A1	         O	      I-A1	      B-A4	      I-A1
              $	              -	      I-A1	      I-A1	         O	      I-A1	      I-A4	      I-A1
             15	              -	      I-A1	      I-A1	         O	      I-A1	      I-A4	      I-A1
        million	              -	      E-A1	      E-A1	         O	      E-A1	      E-A4	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
              a	              -	         O	         O	         O	         O	         O	      B-A0
         Jaguar	              -	         O	         O	         O	         O	         O	      I-A0
      spokesman	              -	         O	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	         O	       S-V
      yesterday	              -	         O	         O	         O	         O	         O	  S-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A1	         O	         O	         O	         O
             GM	              -	      I-A1	         O	         O	         O	         O
           move	              -	      E-A1	         O	         O	         O	         O
        follows	        follows	       S-V	         O	         O	         O	         O
        Tuesday	              -	      B-A2	         O	         O	         O	         O
             's	              -	      I-A2	         O	         O	         O	         O
    declaration	              -	      I-A2	         O	         O	         O	         O
             by	              -	      I-A2	         O	         O	         O	         O
           Ford	              -	      I-A2	      S-A0	         O	         O	         O
              ,	              -	      I-A2	         O	         O	         O	         O
          which	              -	      I-A2	    S-R-A0	         O	         O	         O
          holds	          holds	      I-A2	       S-V	         O	         O	         O
             an	              -	      I-A2	      B-A1	         O	         O	         O
      unwelcome	              -	      I-A2	      I-A1	         O	         O	         O
          12.45	              -	      I-A2	      I-A1	         O	         O	         O
              %	              -	      I-A2	      I-A1	         O	         O	         O
          stake	              -	      I-A2	      I-A1	         O	         O	         O
             in	              -	      I-A2	      I-A1	         O	         O	         O
         Jaguar	              -	      I-A2	      E-A1	         O	         O	         O
              ,	              -	      I-A2	         O	         O	         O	         O
           that	              -	      I-A2	         O	         O	         O	         O
             it	              -	      I-A2	         O	      S-A1	      S-A1	      S-A0
             is	             is	      I-A2	         O	       S-V	         O	         O
       prepared	       prepared	      I-A2	         O	      B-A1	       S-V	         O
             to	              -	      I-A2	         O	      I-A1	      B-A2	         O
            bid	            bid	      I-A2	         O	      I-A1	      I-A2	       S-V
            for	              -	      I-A2	         O	      I-A1	      I-A2	      B-A1
            the	              -	      I-A2	         O	      I-A1	      I-A2	      I-A1
         entire	              -	      I-A2	         O	      I-A1	      I-A2	      I-A1
        company	              -	      E-A2	         O	      E-A1	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O	         O

             GM	              -	      S-A1	      S-A0	         O	         O
             is	             is	       S-V	         O	         O	         O
          close	              -	    B-C-A1	         O	         O	         O
             to	              -	    I-C-A1	         O	         O	         O
     completing	     completing	    I-C-A1	       S-V	         O	         O
              a	              -	    I-C-A1	      B-A1	      B-A1	      B-A2
       friendly	              -	    I-C-A1	      I-A1	      I-A1	      I-A2
           deal	              -	    I-C-A1	      I-A1	      E-A1	      I-A2
           with	              -	    I-C-A1	      I-A1	         O	      I-A2
         Jaguar	              -	    I-C-A1	      I-A1	         O	      E-A2
           that	              -	    I-C-A1	      I-A1	    S-R-A1	    S-R-A2
             is	             is	    I-C-A1	      I-A1	       S-V	         O
         likely	              -	    I-C-A1	      I-A1	    B-C-A1	         O
             to	              -	    I-C-A1	      I-A1	    I-C-A1	         O
        involve	        involve	    I-C-A1	      I-A1	    I-C-A1	       S-V
             an	              -	    I-C-A1	      I-A1	    I-C-A1	      B-A1
       eventual	              -	    I-C-A1	      I-A1	    I-C-A1	      I-A1
             30	              -	    I-C-A1	      I-A1	    I-C-A1	      I-A1
              %	              -	    I-C-A1	      I-A1	    I-C-A1	      I-A1
          stake	              -	    I-C-A1	      I-A1	    I-C-A1	      I-A1
            and	              -	    I-C-A1	      I-A1	    I-C-A1	      I-A1
          joint	              -	    I-C-A1	      I-A1	    I-C-A1	      I-A1
  manufacturing	              -	    I-C-A1	      I-A1	    I-C-A1	      I-A1
       ventures	              -	    E-C-A1	      E-A1	    E-C-A1	      E-A1
              .	              -	         O	         O	         O	         O

    Speculative	              -	      B-A0	      B-A0
      investors	              -	      E-A0	      E-A0
              ,	              -	         O	         O
        betting	        betting	       S-V	  B-AM-ADV
             on	              -	      B-A2	  I-AM-ADV
             an	              -	      I-A2	  I-AM-ADV
       imminent	              -	      I-A2	  I-AM-ADV
          clash	              -	      I-A2	  I-AM-ADV
        between	              -	      I-A2	  I-AM-ADV
           Ford	              -	      I-A2	  I-AM-ADV
            and	              -	      I-A2	  I-AM-ADV
             GM	              -	      E-A2	  E-AM-ADV
              ,	              -	         O	         O
         pushed	         pushed	         O	       S-V
             up	              -	         O	      S-A2
         Jaguar	              -	         O	      B-A1
             's	              -	         O	      I-A1
          share	              -	         O	      I-A1
          price	              -	         O	      I-A1
           five	              -	         O	      I-A1
          pence	              -	         O	      I-A1
              (	              -	         O	      I-A1
          eight	              -	         O	      I-A1
           U.S.	              -	         O	      I-A1
          cents	              -	         O	      I-A1
              )	              -	         O	      E-A1
             to	              -	         O	      B-A2
              a	              -	         O	      I-A2
    near-record	              -	         O	      I-A2
            720	              -	         O	      I-A2
          pence	              -	         O	      I-A2
              (	              -	         O	      I-A2
              $	              -	         O	      I-A2
          11.60	              -	         O	      I-A2
              )	              -	         O	      E-A2
             in	              -	         O	  B-AM-TMP
           late	              -	         O	  I-AM-TMP
        trading	              -	         O	  E-AM-TMP
             on	              -	         O	  B-AM-LOC
         London	              -	         O	  I-AM-LOC
             's	              -	         O	  I-AM-LOC
          stock	              -	         O	  I-AM-LOC
       exchange	              -	         O	  E-AM-LOC
      yesterday	              -	         O	  S-AM-TMP
              .	              -	         O	         O

          Since	              -	  B-AM-TMP	  B-AM-TMP
        Tuesday	              -	  E-AM-TMP	  E-AM-TMP
              ,	              -	         O	         O
            the	              -	      B-A1	      B-A1
         shares	              -	      E-A1	      E-A1
           have	           have	       S-V	         O
         gained	         gained	    B-C-A1	       S-V
         nearly	              -	    I-C-A1	      B-A2
              4	              -	    I-C-A1	      I-A2
              %	              -	    E-C-A1	      E-A2
              .	              -	         O	         O

            But	              -	         O	  S-AM-DIS
             an	              -	         O	      B-A1
        all-out	              -	         O	      I-A1
        bidding	              -	         O	      I-A1
            war	              -	         O	      I-A1
        between	              -	         O	      I-A1
            the	              -	         O	      I-A1
          world	              -	         O	      I-A1
             's	              -	         O	      I-A1
            top	              -	         O	      I-A1
           auto	              -	         O	      I-A1
         giants	              -	         O	      I-A1
            for	              -	         O	      I-A1
        Britain	              -	         O	      I-A1
             's	              -	         O	      I-A1
        leading	        leading	       S-V	      I-A1
     luxury-car	              -	      B-A0	      I-A1
          maker	              -	      E-A0	      E-A1
          seems	          seems	         O	       S-V
       unlikely	              -	         O	    S-C-A1
              .	              -	         O	         O

             We	              -	      S-A0	      B-A1	         O	         O
           will	              -	  S-AM-MOD	      I-A1	         O	         O
            not	              -	  S-AM-NEG	      I-A1	         O	         O
             go	             go	       S-V	      I-A1	         O	         O
           over	              -	      B-A4	      I-A1	         O	         O
              a	              -	      I-A4	      I-A1	         O	         O
        certain	              -	      I-A4	      I-A1	         O	         O
          level	              -	      E-A4	      E-A1	         O	         O
              ,	              -	         O	         O	         O	         O
           said	           said	         O	       S-V	         O	         O
          David	              -	         O	      B-A0	      B-A0	         O
             N.	              -	         O	      I-A0	      I-A0	         O
       McCammon	              -	         O	      I-A0	      I-A0	         O
              ,	              -	         O	      I-A0	      I-A0	         O
           Ford	              -	         O	      I-A0	      I-A0	         O
             's	              -	         O	      I-A0	      I-A0	         O
           vice	              -	         O	      I-A0	      I-A0	         O
      president	              -	         O	      I-A0	      I-A0	         O
            for	              -	         O	      I-A0	      I-A0	         O
        finance	              -	         O	      I-A0	      I-A0	         O
              ,	              -	         O	      E-A0	      E-A0	         O
             at	              -	         O	    B-C-A1	  B-AM-LOC	         O
              a	              -	         O	    I-C-A1	  I-AM-LOC	         O
           news	              -	         O	    I-C-A1	  I-AM-LOC	         O
     conference	              -	         O	    I-C-A1	  E-AM-LOC	         O
      yesterday	              -	         O	    I-C-A1	  S-AM-TMP	         O
             in	              -	         O	    I-C-A1	  B-AM-LOC	         O
       Dearborn	              -	         O	    I-C-A1	  E-AM-LOC	         O
              ,	              -	         O	    I-C-A1	         O	         O
          Mich.	              -	         O	    I-C-A1	      B-A0	         O
          There	              -	         O	    I-C-A1	      E-A0	         O
             's	             's	         O	    I-C-A1	       S-V	         O
           some	              -	         O	    I-C-A1	      B-A1	         O
          price	              -	         O	    I-C-A1	      I-A1	         O
             at	              -	         O	    I-C-A1	      I-A1	         O
          which	              -	         O	    I-C-A1	      I-A1	         O
             we	              -	         O	    I-C-A1	      I-A1	      S-A0
             'd	              -	         O	    I-C-A1	      I-A1	  S-AM-MOD
           stop	           stop	         O	    I-C-A1	      I-A1	       S-V
        bidding	              -	         O	    E-C-A1	      E-A1	      S-A1
              .	              -	         O	         O	         O	         O

             He	              -	      S-A0	         O
          would	              -	  S-AM-MOD	         O
            n't	              -	  S-AM-NEG	         O
        specify	        specify	       S-V	         O
           what	              -	      B-A1	    S-R-A1
             it	              -	      I-A1	      S-A1
            was	            was	      E-A1	       S-V
              .	              -	         O	         O

            And	              -	         O	         O	         O	         O
       powerful	              -	      B-A0	         O	         O	         O
      political	              -	      I-A0	         O	         O	         O
      pressures	              -	      E-A0	         O	         O	         O
            may	              -	  S-AM-MOD	         O	         O	         O
       convince	       convince	       S-V	         O	         O	         O
            the	              -	      B-A1	      B-A0	         O	         O
   Conservative	              -	      I-A1	      I-A0	         O	         O
     government	              -	      E-A1	      E-A0	         O	         O
             to	              -	      B-A2	         O	         O	         O
           keep	           keep	      I-A2	       S-V	         O	         O
            its	              -	      I-A2	      B-A1	      B-A0	         O
      so-called	              -	      I-A2	      I-A1	      I-A0	         O
         golden	              -	      I-A2	      I-A1	      I-A0	         O
          share	              -	      I-A2	      I-A1	      E-A0	         O
              ,	              -	      I-A2	      I-A1	         O	         O
          which	              -	      I-A2	      I-A1	    S-R-A0	         O
         limits	         limits	      I-A2	      I-A1	       S-V	         O
            any	              -	      I-A2	      I-A1	      B-A1	         O
     individual	              -	      I-A2	      I-A1	      I-A1	         O
        holding	              -	      I-A2	      I-A1	      E-A1	         O
             to	              -	      I-A2	      I-A1	      B-A2	         O
             15	              -	      I-A2	      I-A1	      I-A2	         O
              %	              -	      I-A2	      I-A1	      E-A2	         O
              ,	              -	      I-A2	      E-A1	         O	         O
          until	              -	      I-A2	  B-AM-TMP	         O	         O
            the	              -	      I-A2	  I-AM-TMP	         O	      B-A1
    restriction	              -	      I-A2	  I-AM-TMP	         O	      E-A1
        expires	        expires	      I-A2	  I-AM-TMP	         O	       S-V
             on	              -	      I-A2	  I-AM-TMP	         O	  B-AM-TMP
           Dec.	              -	      I-A2	  I-AM-TMP	         O	  I-AM-TMP
             31	              -	      I-A2	  I-AM-TMP	         O	  I-AM-TMP
              ,	              -	      I-A2	  I-AM-TMP	         O	  I-AM-TMP
           1990	              -	      E-A2	  E-AM-TMP	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O

              I	              -	      S-A0	      S-A0	         O	         O	         O	      B-A1
         really	              -	  S-AM-ADV	  S-AM-ADV	         O	         O	         O	      I-A1
             do	             do	       S-V	         O	         O	         O	         O	      I-A1
            n't	              -	      B-A1	  S-AM-NEG	         O	         O	         O	      I-A1
            see	            see	      I-A1	       S-V	         O	         O	         O	      I-A1
            the	              -	      I-A1	      B-A1	      B-A0	         O	         O	      I-A1
     government	              -	      I-A1	      I-A1	      E-A0	         O	         O	      I-A1
          doing	          doing	      I-A1	      I-A1	       S-V	         O	         O	      I-A1
      something	              -	      I-A1	      I-A1	      S-A1	         O	      S-A1	      I-A1
           that	              -	      I-A1	      I-A1	         O	         O	    S-R-A1	      I-A1
         Jaguar	              -	      I-A1	      I-A1	         O	      S-A1	      S-A0	      I-A1
           does	           does	      I-A1	      I-A1	         O	       S-V	         O	      I-A1
            n't	              -	      I-A1	      I-A1	         O	  S-AM-NEG	  S-AM-NEG	      I-A1
           want	           want	      I-A1	      I-A1	         O	      S-A2	       S-V	      I-A1
           over	              -	      I-A1	      I-A1	         O	  B-AM-TMP	  B-AM-TMP	      I-A1
            the	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	      I-A1
           next	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	      I-A1
             14	              -	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	      I-A1
         months	              -	      E-A1	      E-A1	         O	  E-AM-TMP	  E-AM-TMP	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	         O	         O	         O	       S-V
        Kenneth	              -	         O	         O	         O	         O	         O	      B-A0
         Warren	              -	         O	         O	         O	         O	         O	      I-A0
              ,	              -	         O	         O	         O	         O	         O	      I-A0
              a	              -	         O	         O	         O	         O	         O	      I-A0
   Conservative	              -	         O	         O	         O	         O	         O	      I-A0
         member	              -	         O	         O	         O	         O	         O	      I-A0
             of	              -	         O	         O	         O	         O	         O	      I-A0
     Parliament	              -	         O	         O	         O	         O	         O	      I-A0
            and	              -	         O	         O	         O	         O	         O	      I-A0
       chairman	              -	         O	         O	         O	         O	         O	      I-A0
             of	              -	         O	         O	         O	         O	         O	      I-A0
            the	              -	         O	         O	         O	         O	         O	      I-A0
         Select	              -	         O	         O	         O	         O	         O	      I-A0
      Committee	              -	         O	         O	         O	         O	         O	      I-A0
             on	              -	         O	         O	         O	         O	         O	      I-A0
          Trade	              -	         O	         O	         O	         O	         O	      I-A0
            and	              -	         O	         O	         O	         O	         O	      I-A0
       Industry	              -	         O	         O	         O	         O	         O	      I-A0
             in	              -	         O	         O	         O	         O	         O	      I-A0
        Britain	              -	         O	         O	         O	         O	         O	      I-A0
             's	              -	         O	         O	         O	         O	         O	      I-A0
          House	              -	         O	         O	         O	         O	         O	      I-A0
             of	              -	         O	         O	         O	         O	         O	      I-A0
        Commons	              -	         O	         O	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A1	         O
         golden	              -	      I-A1	         O
          share	              -	      E-A1	         O
             is	             is	       S-V	         O
              a	              -	      B-A1	         O
         single	              -	      I-A1	         O
          share	              -	      E-A1	         O
              ,	              -	         O	         O
            but	              -	         O	         O
             it	              -	         O	      S-A1
             is	             is	         O	       S-V
            the	              -	         O	      B-A1
          magic	              -	         O	      I-A1
          share	              -	         O	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0	      B-A0	         O	         O
     government	              -	      E-A0	      E-A0	         O	         O
       retained	       retained	       S-V	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O
         single	              -	      I-A1	         O	         O	         O
          share	              -	      E-A1	         O	         O	         O
          after	              -	  B-AM-TMP	         O	         O	         O
        selling	        selling	  I-AM-TMP	       S-V	         O	         O
            its	              -	  I-AM-TMP	      B-A1	         O	         O
          stake	              -	  I-AM-TMP	      I-A1	         O	         O
             in	              -	  I-AM-TMP	      I-A1	         O	         O
         Jaguar	              -	  I-AM-TMP	      E-A1	         O	         O
             in	              -	  I-AM-TMP	  B-AM-TMP	         O	         O
           1984	              -	  I-AM-TMP	  E-AM-TMP	         O	         O
             --	              -	  I-AM-TMP	         O	         O	         O
           part	              -	  I-AM-TMP	         O	         O	         O
             of	              -	  I-AM-TMP	         O	         O	         O
              a	              -	  I-AM-TMP	         O	         O	         O
  nationalistic	              -	  I-AM-TMP	         O	         O	         O
       practice	              -	  I-AM-TMP	         O	         O	         O
             of	              -	  I-AM-TMP	         O	         O	         O
     protecting	     protecting	  I-AM-TMP	         O	       S-V	         O
         former	              -	  I-AM-TMP	         O	      B-A1	         O
government-owned	              -	  I-AM-TMP	         O	      I-A1	         O
    enterprises	              -	  I-AM-TMP	         O	      E-A1	         O
             to	              -	  I-AM-TMP	         O	  B-AM-PNC	         O
        deflect	        deflect	  I-AM-TMP	         O	  I-AM-PNC	       S-V
      criticism	              -	  I-AM-TMP	         O	  I-AM-PNC	      B-A1
             of	              -	  I-AM-TMP	         O	  I-AM-PNC	      I-A1
  privatization	              -	  E-AM-TMP	         O	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A2
             15	              -	      I-A2
              %	              -	      I-A2
    restriction	              -	      E-A2
         covers	         covers	       S-V
            any	              -	      B-A1
       would-be	              -	      I-A1
         suitor	              -	      I-A1
              ,	              -	      I-A1
        British	              -	      I-A1
             or	              -	      I-A1
        foreign	              -	      E-A1
              .	              -	         O

           Ford	              -	      S-A1	      S-A0	         O	         O
             is	             is	       S-V	         O	         O	         O
        willing	              -	      B-A1	         O	         O	         O
             to	              -	      I-A1	         O	         O	         O
            bid	            bid	      I-A1	       S-V	         O	         O
            for	              -	      I-A1	      B-A1	         O	         O
            100	              -	      I-A1	      I-A1	         O	         O
              %	              -	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
         Jaguar	              -	      I-A1	      I-A1	         O	         O
             's	              -	      I-A1	      I-A1	         O	         O
         shares	              -	      E-A1	      E-A1	         O	         O
             if	              -	  B-AM-ADV	         O	         O	         O
           both	              -	  I-AM-ADV	         O	      B-A0	      B-A0
            the	              -	  I-AM-ADV	         O	      I-A0	      I-A0
     government	              -	  I-AM-ADV	         O	      I-A0	      I-A0
            and	              -	  I-AM-ADV	         O	      I-A0	      I-A0
         Jaguar	              -	  I-AM-ADV	         O	      I-A0	      I-A0
   shareholders	              -	  I-AM-ADV	         O	      E-A0	      E-A0
          agree	          agree	  I-AM-ADV	         O	       S-V	         O
             to	              -	  I-AM-ADV	         O	      B-A1	         O
          relax	          relax	  I-AM-ADV	         O	      I-A1	       S-V
            the	              -	  I-AM-ADV	         O	      I-A1	      B-A1
  anti-takeover	              -	  I-AM-ADV	         O	      I-A1	      I-A1
        barrier	              -	  I-AM-ADV	         O	      I-A1	      E-A1
    prematurely	              -	  E-AM-ADV	         O	      E-A1	  S-AM-TMP
              .	              -	         O	         O	         O	         O

             As	              -	  B-AM-ADV	         O	         O	         O
         Jaguar	              -	  I-AM-ADV	         O	         O	         O
             's	              -	  I-AM-ADV	         O	         O	         O
        biggest	              -	  I-AM-ADV	         O	         O	         O
         holder	              -	  I-AM-ADV	         O	         O	         O
            and	              -	  I-AM-ADV	         O	         O	         O
        Britain	              -	  I-AM-ADV	         O	         O	         O
             's	              -	  I-AM-ADV	         O	         O	         O
        biggest	              -	  I-AM-ADV	         O	         O	         O
            car	              -	  I-AM-ADV	         O	         O	         O
          maker	              -	  E-AM-ADV	         O	         O	         O
              ,	              -	         O	         O	         O	         O
           Ford	              -	      S-A0	      S-A0	      S-A0	         O
          could	              -	  S-AM-MOD	         O	         O	         O
           turn	           turn	       B-V	         O	         O	         O
             up	              -	       E-V	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O
           heat	              -	      E-A1	         O	         O	         O
             by	              -	  B-AM-MNR	         O	         O	         O
      convening	      convening	  I-AM-MNR	       S-V	         O	         O
              a	              -	  I-AM-MNR	      B-A1	         O	         O
        special	              -	  I-AM-MNR	      I-A1	         O	         O
   shareholders	              -	  I-AM-MNR	      I-A1	         O	         O
              '	              -	  I-AM-MNR	      I-A1	         O	         O
        meeting	              -	  I-AM-MNR	      E-A1	         O	         O
            and	              -	  I-AM-MNR	         O	         O	         O
         urging	         urging	  I-AM-MNR	         O	       S-V	         O
        holders	              -	  I-AM-MNR	         O	      S-A1	      S-A0
             to	              -	  I-AM-MNR	         O	      B-A2	         O
           drop	           drop	  I-AM-MNR	         O	      I-A2	       S-V
            the	              -	  I-AM-MNR	         O	      I-A2	      B-A1
         limits	              -	  I-AM-MNR	         O	      I-A2	      E-A1
          early	              -	  E-AM-MNR	         O	      E-A2	  S-AM-TMP
              .	              -	         O	         O	         O	         O

           Ford	              -	      S-A0	         O
          might	              -	  S-AM-MOD	         O
        succeed	        succeed	       S-V	         O
        because	              -	  B-AM-CAU	         O
           many	              -	  I-AM-CAU	      B-A1
   shareholders	              -	  I-AM-CAU	      E-A1
            are	            are	  I-AM-CAU	       S-V
    speculators	              -	  I-AM-CAU	      S-A1
           keen	              -	  I-AM-CAU	      S-A2
            for	              -	  I-AM-CAU	  B-AM-CAU
              a	              -	  I-AM-CAU	  I-AM-CAU
           full	              -	  I-AM-CAU	  I-AM-CAU
            bid	              -	  I-AM-CAU	  I-AM-CAU
             or	              -	  I-AM-CAU	  I-AM-CAU
  institutional	              -	  I-AM-CAU	  I-AM-CAU
      investors	              -	  I-AM-CAU	  I-AM-CAU
        unhappy	              -	  I-AM-CAU	  I-AM-CAU
           over	              -	  I-AM-CAU	  I-AM-CAU
         Jaguar	              -	  I-AM-CAU	  I-AM-CAU
     management	              -	  I-AM-CAU	  I-AM-CAU
             's	              -	  I-AM-CAU	  I-AM-CAU
       handling	              -	  I-AM-CAU	  I-AM-CAU
             of	              -	  I-AM-CAU	  I-AM-CAU
            its	              -	  I-AM-CAU	  I-AM-CAU
        current	              -	  I-AM-CAU	  I-AM-CAU
      financial	              -	  I-AM-CAU	  I-AM-CAU
   difficulties	              -	  E-AM-CAU	  E-AM-CAU
              .	              -	         O	         O

            The	              -	      B-A0
     government	              -	      E-A0
       probably	              -	  S-AM-ADV
          would	              -	  S-AM-MOD
            n't	              -	  S-AM-NEG
           give	           give	       B-V
             in	              -	       E-V
        readily	              -	  S-AM-MNR
             to	              -	      B-A1
              a	              -	      I-A1
        hostile	              -	      I-A1
          foray	              -	      I-A1
             by	              -	      I-A1
           Ford	              -	      E-A1
              ,	              -	         O
        however	              -	  S-AM-DIS
              .	              -	         O

             It	              -	      S-A0	      S-A0
            has	            has	       S-V	         O
   relinquished	   relinquished	      B-A1	       S-V
              a	              -	      I-A1	      B-A1
         golden	              -	      I-A1	      I-A1
          share	              -	      I-A1	      E-A1
           only	              -	      I-A1	  B-AM-TMP
           once	              -	      I-A1	  I-AM-TMP
         before	              -	      I-A1	  I-AM-TMP
             --	              -	      I-A1	  I-AM-TMP
         during	              -	      I-A1	  I-AM-TMP
        British	              -	      I-A1	  I-AM-TMP
      Petroleum	              -	      I-A1	  I-AM-TMP
            Co.	              -	      I-A1	  I-AM-TMP
             's	              -	      I-A1	  I-AM-TMP
              #	              -	      I-A1	  I-AM-TMP
            2.5	              -	      I-A1	  I-AM-TMP
        billion	              -	      I-A1	  I-AM-TMP
              (	              -	      I-A1	  I-AM-TMP
              $	              -	      I-A1	  I-AM-TMP
              4	              -	      I-A1	  I-AM-TMP
        billion	              -	      I-A1	  I-AM-TMP
              )	              -	      I-A1	  I-AM-TMP
       takeover	              -	      I-A1	  I-AM-TMP
             of	              -	      I-A1	  I-AM-TMP
        Britoil	              -	      I-A1	  I-AM-TMP
            PLC	              -	      I-A1	  I-AM-TMP
             in	              -	      I-A1	  I-AM-TMP
           1988	              -	      E-A1	  E-AM-TMP
              .	              -	         O	         O

             In	              -	         O	         O	  B-AM-ADV	         O	         O
         wooing	         wooing	       S-V	         O	  I-AM-ADV	         O	         O
        British	              -	      B-A1	         O	  I-AM-ADV	         O	         O
      lawmakers	              -	      E-A1	         O	  E-AM-ADV	         O	         O
              ,	              -	         O	         O	         O	         O	         O
             GM	              -	      S-A0	      S-A0	      S-A0	      S-A0	         O
            has	            has	         O	       S-V	         O	         O	         O
        pointed	        pointed	         O	      B-A1	       B-V	         O	         O
            out	              -	         O	      I-A1	       E-V	         O	         O
           that	              -	         O	      I-A1	      B-A1	         O	         O
            its	              -	         O	      I-A1	      I-A1	         O	      B-A0
    willingness	              -	         O	      I-A1	      I-A1	         O	      I-A0
             to	              -	         O	      I-A1	      I-A1	         O	      I-A0
         settle	         settle	         O	      I-A1	      I-A1	       S-V	      I-A0
            for	              -	         O	      I-A1	      I-A1	      B-A1	      I-A0
              a	              -	         O	      I-A1	      I-A1	      I-A1	      I-A0
       minority	              -	         O	      I-A1	      I-A1	      I-A1	      I-A0
          stake	              -	         O	      I-A1	      I-A1	      E-A1	      E-A0
          would	              -	         O	      I-A1	      I-A1	         O	  S-AM-MOD
           keep	           keep	         O	      I-A1	      I-A1	         O	       S-V
         Jaguar	              -	         O	      I-A1	      I-A1	         O	      B-A1
  British-owned	              -	         O	      I-A1	      I-A1	         O	      I-A1
            and	              -	         O	      I-A1	      I-A1	         O	      I-A1
    independent	              -	         O	      E-A1	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O

           This	              -	  B-AM-TMP	         O	         O
           week	              -	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O
            the	              -	      B-A0	         O	      B-A0
           U.S.	              -	      I-A0	         O	      I-A0
           auto	              -	      I-A0	         O	      I-A0
          giant	              -	      E-A0	         O	      E-A0
           paid	           paid	       S-V	         O	         O
            for	              -	      B-A3	         O	         O
             10	              -	      I-A3	      B-A0	         O
          House	              -	      I-A3	      I-A0	         O
             of	              -	      I-A3	      I-A0	         O
        Commons	              -	      I-A3	      I-A0	      B-A0
        members	              -	      I-A3	      I-A0	      I-A0
            and	              -	      I-A3	      I-A0	      I-A0
            two	              -	      I-A3	      I-A0	      I-A0
          House	              -	      I-A3	      I-A0	      I-A0
             of	              -	      I-A3	      I-A0	      I-A0
          Lords	              -	      I-A3	      I-A0	      I-A0
        members	              -	      I-A3	      E-A0	      E-A0
             to	              -	      I-A3	         O	         O
            fly	            fly	      I-A3	       S-V	         O
             to	              -	      I-A3	      B-A4	         O
        Detroit	              -	      E-A3	      E-A4	         O
            and	              -	         O	         O	         O
           tour	           tour	         O	         O	       S-V
            its	              -	         O	         O	      B-A1
     operations	              -	         O	         O	      E-A1
          there	              -	         O	         O	  S-AM-LOC
              .	              -	         O	         O	         O

          While	              -	         O	  B-AM-ADV
            the	              -	      B-A1	  I-AM-ADV
          visit	              -	      E-A1	  I-AM-ADV
            was	            was	       S-V	  I-AM-ADV
      unrelated	              -	    B-C-A1	  I-AM-ADV
             to	              -	    I-C-A1	  I-AM-ADV
         Jaguar	              -	    E-C-A1	  E-AM-ADV
              ,	              -	         O	         O
             GM	              -	         O	      B-A0
       Chairman	              -	         O	      I-A0
          Roger	              -	         O	      I-A0
          Smith	              -	         O	      E-A0
       answered	       answered	         O	       S-V
            the	              -	         O	      B-A1
    legislators	              -	         O	      I-A1
              '	              -	         O	      I-A1
      questions	              -	         O	      I-A1
          about	              -	         O	      I-A1
             it	              -	         O	      E-A1
           over	              -	         O	  B-AM-TMP
          lunch	              -	         O	  I-AM-TMP
        Tuesday	              -	         O	  E-AM-TMP
              .	              -	         O	         O

             He	              -	      S-A0	         O	         O	      B-A1
           said	           said	       S-V	         O	         O	      I-A1
         Jaguar	              -	      B-A1	      S-A1	      S-A1	      I-A1
         should	              -	      I-A1	  S-AM-MOD	  S-AM-MOD	      I-A1
            n't	              -	      I-A1	  S-AM-NEG	  S-AM-NEG	      I-A1
             be	             be	      I-A1	       S-V	         O	      I-A1
      smothered	      smothered	      I-A1	  B-AM-ADV	       S-V	      I-A1
             by	              -	      I-A1	  I-AM-ADV	      B-A0	      I-A1
         anyone	              -	      I-A1	  I-AM-ADV	      I-A0	      I-A1
           else	              -	      I-A1	  E-AM-ADV	      E-A0	      E-A1
              ,	              -	      I-A1	         O	         O	         O
       recalled	       recalled	      I-A1	         O	         O	       S-V
            one	              -	      I-A1	         O	         O	      B-A1
    participant	              -	      E-A1	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

       Politics	              -	      S-A0
           also	              -	  S-AM-DIS
     influences	     influences	       S-V
            the	              -	      B-A1
     government	              -	      I-A1
             's	              -	      I-A1
       thinking	              -	      I-A1
             on	              -	      I-A1
            the	              -	      I-A1
  anti-takeover	              -	      I-A1
    restriction	              -	      E-A1
              .	              -	         O

            The	              -	      B-A0	      B-A1	      B-A0	         O	         O	         O	         O	         O
  Conservatives	              -	      E-A0	      E-A1	      E-A0	         O	         O	         O	         O	         O
             do	             do	       S-V	         O	         O	         O	         O	         O	         O	         O
            n't	              -	  B-AM-TMP	  S-AM-NEG	         O	         O	         O	         O	         O	         O
           dare	           dare	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	         O
     jeopardize	     jeopardize	  I-AM-TMP	      B-A2	       S-V	         O	         O	         O	         O	         O
       marginal	              -	  I-AM-TMP	      I-A2	      B-A1	         O	         O	         O	         O	         O
           Tory	              -	  I-AM-TMP	      I-A2	      I-A1	         O	         O	         O	         O	         O
          seats	              -	  I-AM-TMP	      I-A2	      I-A1	         O	         O	         O	         O	         O
             in	              -	  I-AM-TMP	      I-A2	      I-A1	         O	         O	         O	         O	         O
       Coventry	              -	  I-AM-TMP	      I-A2	      I-A1	  S-AM-LOC	         O	         O	         O	         O
              ,	              -	  I-AM-TMP	      I-A2	      I-A1	         O	         O	         O	         O	         O
          where	              -	  I-AM-TMP	      I-A2	      I-A1	S-R-AM-LOC	         O	         O	         O	         O
         Jaguar	              -	  I-AM-TMP	      I-A2	      I-A1	      S-A0	         O	         O	         O	         O
            has	            has	  I-AM-TMP	      I-A2	      I-A1	       S-V	         O	         O	         O	         O
   headquarters	              -	  I-AM-TMP	      E-A2	      E-A1	      S-A1	         O	         O	         O	         O
              ,	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O
            nor	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O
            can	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O
            the	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O
     government	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O
         easily	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O
           back	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O
           down	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O
             on	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O
       promised	       promised	  I-AM-TMP	         O	         O	         O	       S-V	         O	         O	         O
     protection	              -	  I-AM-TMP	         O	         O	         O	      S-A1	         O	         O	         O
            for	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O
              a	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O
     privatized	     privatized	  I-AM-TMP	         O	         O	         O	         O	       S-V	         O	         O
        company	              -	  I-AM-TMP	         O	         O	         O	         O	      S-A1	         O	         O
          while	              -	  I-AM-TMP	         O	         O	         O	         O	         O	         O	         O
             it	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      S-A0	      S-A0
       proceeds	       proceeds	  I-AM-TMP	         O	         O	         O	         O	         O	       S-V	         O
           with	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      B-A1	         O
  controversial	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	         O
          plans	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	         O
             to	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	         O
      privatize	      privatize	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	       S-V
           most	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	      B-A1
             of	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	      I-A1
        Britain	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	      I-A1
             's	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	      I-A1
          water	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	      I-A1
            and	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	      I-A1
    electricity	              -	  I-AM-TMP	         O	         O	         O	         O	         O	      I-A1	      I-A1
     industries	              -	  E-AM-TMP	         O	         O	         O	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

          Prime	              -	      B-A1	         O	         O	         O
       Minister	              -	      I-A1	         O	         O	         O
       Margaret	              -	      I-A1	         O	         O	         O
       Thatcher	              -	      E-A1	         O	         O	         O
          might	              -	  S-AM-MOD	         O	         O	         O
              ,	              -	         O	         O	         O	         O
        however	              -	  S-AM-DIS	         O	         O	         O
              ,	              -	         O	         O	         O	         O
             be	             be	       S-V	         O	         O	         O
      receptive	              -	  B-AM-MNR	         O	         O	         O
             to	              -	  I-AM-MNR	         O	         O	         O
            any	              -	  I-AM-MNR	         O	         O	         O
        request	              -	  I-AM-MNR	         O	         O	         O
             by	              -	  I-AM-MNR	         O	         O	         O
         Jaguar	              -	  I-AM-MNR	         O	         O	         O
       Chairman	              -	  I-AM-MNR	         O	         O	         O
            Sir	              -	  I-AM-MNR	         O	         O	         O
           John	              -	  I-AM-MNR	         O	         O	         O
           Egan	              -	  I-AM-MNR	         O	         O	         O
            for	              -	  I-AM-MNR	         O	         O	         O
            the	              -	  I-AM-MNR	         O	         O	         O
    restriction	              -	  I-AM-MNR	         O	         O	         O
             's	              -	  I-AM-MNR	         O	         O	         O
          early	              -	  I-AM-MNR	         O	         O	         O
        removal	              -	  I-AM-MNR	         O	         O	         O
             to	              -	  I-AM-MNR	         O	         O	         O
            let	            let	  I-AM-MNR	       S-V	         O	         O
             GM	              -	  I-AM-MNR	      B-A1	      S-A0	      S-A0
          amass	          amass	  I-AM-MNR	      I-A1	       S-V	         O
           more	              -	  I-AM-MNR	      I-A1	      B-A1	         O
           than	              -	  I-AM-MNR	      I-A1	      I-A1	         O
             15	              -	  I-AM-MNR	      I-A1	      I-A1	         O
              %	              -	  I-AM-MNR	      I-A1	      E-A1	         O
             or	              -	  I-AM-MNR	      I-A1	         O	         O
          mount	          mount	  I-AM-MNR	      I-A1	         O	       S-V
              a	              -	  I-AM-MNR	      I-A1	         O	      B-A1
       friendly	              -	  I-AM-MNR	      I-A1	         O	      I-A1
         suitor	              -	  I-AM-MNR	      I-A1	         O	      I-A1
            bid	              -	  I-AM-MNR	      I-A1	         O	      I-A1
        against	              -	  I-AM-MNR	      I-A1	         O	      I-A1
           Ford	              -	  E-AM-MNR	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O

             In	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O
            end	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
            Sir	              -	      B-A0	         O
           John	              -	      I-A0	         O
             --	              -	      I-A0	         O
         rather	              -	      I-A0	         O
           than	              -	      I-A0	         O
            the	              -	      I-A0	         O
     government	              -	      I-A0	         O
             or	              -	      I-A0	         O
         Jaguar	              -	      I-A0	         O
   shareholders	              -	      I-A0	         O
             --	              -	      E-A0	         O
            may	              -	  S-AM-MOD	         O
           hold	           hold	       S-V	         O
            the	              -	      B-A1	      B-A0
            key	              -	      I-A1	      E-A0
           that	              -	      I-A1	    S-R-A0
        unlocks	        unlocks	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
         golden	              -	      I-A1	      I-A1
          share	              -	      E-A1	      E-A1
              .	              -	         O	         O

