             H.	              -	      B-A1	      B-A1
       Marshall	              -	      I-A1	      I-A1
        Schwarz	              -	      E-A1	      E-A1
            was	            was	       S-V	         O
          named	          named	    B-C-A1	       S-V
       chairman	              -	    I-C-A1	      B-A2
            and	              -	    I-C-A1	      I-A2
          chief	              -	    I-C-A1	      I-A2
      executive	              -	    I-C-A1	      I-A2
        officer	              -	    I-C-A1	      I-A2
             of	              -	    I-C-A1	      I-A2
           U.S.	              -	    I-C-A1	      I-A2
          Trust	              -	    I-C-A1	      I-A2
          Corp.	              -	    I-C-A1	      I-A2
              ,	              -	    I-C-A1	      I-A2
              a	              -	    I-C-A1	      I-A2
private-banking	              -	    I-C-A1	      I-A2
           firm	              -	    I-C-A1	      I-A2
           with	              -	    I-C-A1	      I-A2
         assets	              -	    I-C-A1	      I-A2
          under	              -	    I-C-A1	      I-A2
     management	              -	    I-C-A1	      I-A2
             of	              -	    I-C-A1	      I-A2
          about	              -	    I-C-A1	      I-A2
              $	              -	    I-C-A1	      I-A2
             17	              -	    I-C-A1	      I-A2
        billion	              -	    E-C-A1	      E-A2
              .	              -	         O	         O

            Mr.	              -	      B-A0	         O
        Schwarz	              -	      I-A0	         O
              ,	              -	      I-A0	         O
             52	              -	      I-A0	         O
          years	              -	      I-A0	         O
            old	              -	      I-A0	         O
              ,	              -	      E-A0	         O
           will	              -	  S-AM-MOD	         O
        succeed	        succeed	       S-V	         O
         Daniel	              -	      B-A1	         O
             P.	              -	      I-A1	         O
        Davison	              -	      E-A1	         O
           Feb.	              -	  B-AM-TMP	         O
              1	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
           soon	              -	  B-AM-TMP	         O
          after	              -	  I-AM-TMP	         O
            Mr.	              -	  I-AM-TMP	      B-A0
        Davison	              -	  I-AM-TMP	      E-A0
        reaches	        reaches	  I-AM-TMP	       S-V
            the	              -	  I-AM-TMP	      B-A1
        company	              -	  I-AM-TMP	      I-A1
             's	              -	  I-AM-TMP	      I-A1
      mandatory	              -	  I-AM-TMP	      I-A1
     retirement	              -	  I-AM-TMP	      I-A1
            age	              -	  I-AM-TMP	      I-A1
             of	              -	  I-AM-TMP	      I-A1
             65	              -	  E-AM-TMP	      E-A1
              .	              -	         O	         O

            Mr.	              -	      B-A1	      B-A1	      B-A1	         O
        Schwarz	              -	      E-A1	      I-A1	      I-A1	         O
              ,	              -	         O	      I-A1	      I-A1	         O
            who	              -	    S-R-A1	      I-A1	      I-A1	         O
             is	             is	       S-V	      I-A1	      I-A1	         O
      president	              -	      B-A2	      I-A1	      I-A1	         O
             of	              -	      I-A2	      I-A1	      I-A1	         O
           U.S.	              -	      I-A2	      I-A1	      I-A1	         O
          Trust	              -	      E-A2	      I-A1	      I-A1	         O
              ,	              -	         O	      E-A1	      E-A1	         O
           will	              -	         O	  S-AM-MOD	  S-AM-MOD	         O
             be	             be	         O	       S-V	         O	         O
      succeeded	      succeeded	         O	    B-C-A1	       S-V	         O
             in	              -	         O	    I-C-A1	  B-AM-LOC	         O
           that	              -	         O	    I-C-A1	  I-AM-LOC	         O
           post	              -	         O	    I-C-A1	  E-AM-LOC	         O
             by	              -	         O	    I-C-A1	      B-A0	         O
        Jeffrey	              -	         O	    I-C-A1	      I-A0	         O
             S.	              -	         O	    I-C-A1	      I-A0	         O
         Maurer	              -	         O	    I-C-A1	      I-A0	         O
              ,	              -	         O	    I-C-A1	      I-A0	         O
             42	              -	         O	    I-C-A1	      I-A0	         O
              ,	              -	         O	    I-C-A1	      I-A0	         O
            who	              -	         O	    I-C-A1	      I-A0	    S-R-A1
             is	             is	         O	    I-C-A1	      I-A0	       S-V
      executive	              -	         O	    I-C-A1	      I-A0	      B-A1
           vice	              -	         O	    I-C-A1	      I-A0	      I-A1
      president	              -	         O	    I-C-A1	      I-A0	      I-A1
             in	              -	         O	    I-C-A1	      I-A0	      I-A1
         charge	              -	         O	    I-C-A1	      I-A0	      I-A1
             of	              -	         O	    I-C-A1	      I-A0	      I-A1
            the	              -	         O	    I-C-A1	      I-A0	      I-A1
        company	              -	         O	    I-C-A1	      I-A0	      I-A1
             's	              -	         O	    I-C-A1	      I-A0	      I-A1
asset-management	              -	         O	    I-C-A1	      I-A0	      I-A1
          group	              -	         O	    E-C-A1	      E-A0	      E-A1
              .	              -	         O	         O	         O	         O

           U.S.	              -	         O	      B-A0	      B-A0	         O	         O	         O	         O
          Trust	              -	         O	      I-A0	      I-A0	         O	         O	         O	         O
              ,	              -	         O	      I-A0	      I-A0	         O	         O	         O	         O
              a	              -	      B-A1	      I-A0	      I-A0	         O	         O	         O	         O
   136-year-old	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
    institution	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
           that	              -	      E-A1	      I-A0	      I-A0	         O	         O	         O	         O
             is	             is	       S-V	      I-A0	      I-A0	         O	         O	         O	         O
            one	              -	      B-A1	      I-A0	      I-A0	         O	         O	         O	         O
             of	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
            the	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
       earliest	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
       high-net	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
          worth	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
          banks	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
             in	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
            the	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O	         O
           U.S.	              -	      E-A1	      I-A0	      I-A0	         O	         O	         O	         O
              ,	              -	         O	      E-A0	      E-A0	         O	         O	         O	         O
            has	            has	         O	       S-V	         O	         O	         O	         O	         O
          faced	          faced	         O	      B-A1	       S-V	         O	         O	         O	         O
   intensifying	   intensifying	         O	      I-A1	      B-A1	       S-V	         O	         O	         O
    competition	              -	         O	      I-A1	      I-A1	      S-A1	         O	         O	         O
           from	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O
          other	              -	         O	      I-A1	      I-A1	         O	      B-A0	      B-A0	      B-A0
          firms	              -	         O	      I-A1	      I-A1	         O	      E-A0	      E-A0	      E-A0
           that	              -	         O	      I-A1	      I-A1	         O	    S-R-A0	    S-R-A0	    S-R-A0
           have	           have	         O	      I-A1	      I-A1	         O	       S-V	         O	         O
    established	    established	         O	      I-A1	      I-A1	         O	      B-A1	       S-V	         O
              ,	              -	         O	      I-A1	      I-A1	         O	      I-A1	         O	         O
            and	              -	         O	      I-A1	      I-A1	         O	      I-A1	         O	         O
        heavily	              -	         O	      I-A1	      I-A1	         O	      I-A1	         O	  S-AM-MNR
       promoted	       promoted	         O	      I-A1	      I-A1	         O	      I-A1	      B-A1	       S-V
              ,	              -	         O	      I-A1	      I-A1	         O	      I-A1	      I-A1	         O
private-banking	              -	         O	      I-A1	      I-A1	         O	      I-A1	      I-A1	      B-A1
     businesses	              -	         O	      I-A1	      I-A1	         O	      I-A1	      I-A1	      I-A1
             of	              -	         O	      I-A1	      I-A1	         O	      I-A1	      I-A1	      I-A1
          their	              -	         O	      I-A1	      I-A1	         O	      I-A1	      I-A1	      I-A1
            own	              -	         O	      E-A1	      E-A1	         O	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

             As	              -	  B-AM-DIS	  B-AM-DIS	  B-AM-DIS
              a	              -	  I-AM-DIS	  I-AM-DIS	  I-AM-DIS
         result	              -	  E-AM-DIS	  E-AM-DIS	  E-AM-DIS
              ,	              -	         O	         O	         O
           U.S.	              -	      B-A0	      B-A1	      B-A1
          Trust	              -	      I-A0	      I-A1	      I-A1
             's	              -	      I-A0	      I-A1	      I-A1
       earnings	              -	      E-A0	      E-A1	      E-A1
           have	           have	       S-V	         O	         O
           been	           been	         O	       S-V	         O
           hurt	           hurt	         O	         O	       S-V
              .	              -	         O	         O	         O

            But	              -	         O	         O
            Mr.	              -	      B-A0	      B-A0
        Schwarz	              -	      E-A0	      E-A0
       welcomes	       welcomes	       S-V	         O
            the	              -	      B-A1	         O
    competition	              -	      I-A1	         O
             in	              -	      I-A1	         O
           U.S.	              -	      I-A1	         O
          Trust	              -	      I-A1	         O
             's	              -	      I-A1	         O
       flagship	              -	      I-A1	         O
     businesses	              -	      E-A1	         O
              ,	              -	         O	         O
        calling	        calling	  B-AM-ADV	       S-V
             it	              -	  I-AM-ADV	      S-A1
       flattery	              -	  E-AM-ADV	      S-A2
              .	              -	         O	         O

            Mr.	              -	      B-A0	         O
        Schwarz	              -	      E-A0	         O
           says	           says	       S-V	         O
            the	              -	      B-A1	      B-A0
    competition	              -	      I-A1	      E-A0
       broadens	       broadens	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
           base	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
    opportunity	              -	      I-A1	      I-A1
            for	              -	      I-A1	      I-A1
             us	              -	      E-A1	      E-A1
              .	              -	         O	         O

          Other	              -	      B-A1	      B-A0
          firms	              -	      E-A1	      E-A0
            are	            are	       S-V	         O
        dealing	        dealing	  B-AM-ADV	       S-V
           with	              -	  I-AM-ADV	      B-A1
            the	              -	  I-AM-ADV	      I-A1
         masses	              -	  E-AM-ADV	      E-A1
              .	              -	         O	         O

              I	              -	      S-A0	      S-A0	         O	         O	      B-A1
             do	             do	       S-V	         O	         O	         O	      I-A1
            n't	              -	  S-AM-NEG	  S-AM-NEG	         O	         O	      I-A1
        believe	        believe	         O	       S-V	         O	         O	      I-A1
           they	              -	         O	      B-A1	      S-A0	      S-A0	      I-A1
           have	           have	         O	      I-A1	       S-V	         O	      I-A1
            the	              -	         O	      I-A1	      B-A1	         O	      I-A1
        culture	              -	         O	      I-A1	      I-A1	         O	      I-A1
             to	              -	         O	      I-A1	      I-A1	         O	      I-A1
     adequately	              -	         O	      I-A1	      I-A1	  S-AM-MNR	      I-A1
        service	        service	         O	      I-A1	      I-A1	       S-V	      I-A1
 high-net-worth	              -	         O	      I-A1	      I-A1	      B-A1	      I-A1
    individuals	              -	         O	      E-A1	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O	         O
             he	              -	         O	         O	         O	         O	      S-A0
           adds	           adds	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

           U.S.	              -	      B-A0	         O	         O
          Trust	              -	      E-A0	         O	         O
       recently	              -	  S-AM-TMP	         O	         O
     introduced	     introduced	       S-V	         O	         O
        certain	              -	      B-A1	      B-A0	         O
    mutual-fund	              -	      I-A1	      I-A0	         O
       products	              -	      I-A1	      E-A0	         O
              ,	              -	      I-A1	         O	         O
          which	              -	      I-A1	    S-R-A0	         O
          allow	          allow	      I-A1	       S-V	         O
             it	              -	      I-A1	      B-A1	      S-A0
             to	              -	      I-A1	      I-A1	         O
          serve	          serve	      I-A1	      I-A1	       S-V
      customers	              -	      I-A1	      I-A1	      S-A1
           with	              -	      I-A1	      I-A1	      B-A2
        minimum	              -	      I-A1	      I-A1	      I-A2
       deposits	              -	      I-A1	      I-A1	      I-A2
             of	              -	      I-A1	      I-A1	      I-A2
              $	              -	      I-A1	      I-A1	      I-A2
        250,000	              -	      E-A1	      E-A1	      E-A2
              .	              -	         O	         O	         O

     Previously	              -	  S-AM-TMP
              ,	              -	         O
            the	              -	      B-A0
        company	              -	      E-A0
     advertised	     advertised	       S-V
             at	              -	  B-AM-MNR
            the	              -	  I-AM-MNR
              $	              -	  I-AM-MNR
              2	              -	  I-AM-MNR
        million	              -	  I-AM-MNR
          level	              -	  E-AM-MNR
              .	              -	         O

             We	              -	      S-A0	      S-A0	         O	         O	         O	      B-A1
           have	           have	       S-V	         O	         O	         O	         O	      I-A1
         always	              -	      B-A1	  S-AM-TMP	         O	         O	         O	      I-A1
          taken	          taken	      I-A1	       S-V	         O	         O	         O	      I-A1
        smaller	              -	      I-A1	      B-A1	         O	         O	         O	      I-A1
       accounts	              -	      E-A1	      E-A1	         O	         O	         O	      I-A1
              ,	              -	         O	         O	         O	         O	         O	      I-A1
            but	              -	         O	         O	         O	         O	         O	      I-A1
            now	              -	         O	         O	  S-AM-TMP	  S-AM-TMP	         O	      I-A1
             we	              -	         O	         O	      S-A1	      S-A0	         O	      I-A1
            are	            are	         O	         O	       S-V	         O	         O	      I-A1
        looking	        looking	         O	         O	      B-A1	       S-V	         O	      I-A1
            for	              -	         O	         O	      I-A1	      B-A1	         O	      I-A1
        smaller	              -	         O	         O	      I-A1	      I-A1	      B-A1	      I-A1
       accounts	              -	         O	         O	      I-A1	      I-A1	      E-A1	      I-A1
           that	              -	         O	         O	      I-A1	      I-A1	    S-R-A1	      I-A1
           will	              -	         O	         O	      I-A1	      I-A1	  S-AM-MOD	      I-A1
           grow	           grow	         O	         O	      E-A1	      E-A1	       S-V	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
            Mr.	              -	         O	         O	         O	         O	         O	      B-A0
        Schwarz	              -	         O	         O	         O	         O	         O	      E-A0
           says	           says	         O	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

            Our	              -	      B-A1	      B-A1
          bread	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
         butter	              -	      E-A1	      I-A1
             is	             is	       S-V	      I-A1
          still	              -	    B-C-A1	      I-A1
            the	              -	    I-C-A1	      I-A1
              $	              -	    I-C-A1	      I-A1
              2	              -	    I-C-A1	      I-A1
        million	              -	    I-C-A1	      I-A1
             to	              -	    I-C-A1	      I-A1
              $	              -	    I-C-A1	      I-A1
             20	              -	    I-C-A1	      I-A1
        million	              -	    I-C-A1	      I-A1
        account	              -	    E-C-A1	      E-A1
              ,	              -	         O	         O
             he	              -	         O	      S-A0
           says	           says	         O	       S-V
              .	              -	         O	         O

            The	              -	      B-A0	         O	      B-A1
            new	              -	      I-A0	         O	      I-A1
       services	              -	      E-A0	         O	      I-A1
          allow	          allow	       S-V	         O	      I-A1
           U.S.	              -	      B-A1	      B-A0	      I-A1
          Trust	              -	      I-A1	      E-A0	      I-A1
             to	              -	      I-A1	         O	      I-A1
          cater	          cater	      I-A1	       S-V	      I-A1
             to	              -	      I-A1	      B-A2	      I-A1
            the	              -	      I-A1	      I-A2	      I-A1
            new	              -	      I-A1	      I-A2	      I-A1
         wealth	              -	      E-A1	      E-A2	      E-A1
              ,	              -	         O	         O	         O
            Mr.	              -	         O	         O	      B-A0
        Schwarz	              -	         O	         O	      E-A0
           says	           says	         O	         O	       S-V
              .	              -	         O	         O	         O

      Quarterly	              -	      B-A1	      B-A1	         O
            net	              -	      I-A1	      I-A1	         O
         income	              -	      E-A1	      E-A1	         O
           this	              -	  B-AM-TMP	  B-AM-TMP	         O
           year	              -	  E-AM-TMP	  E-AM-TMP	         O
            has	            has	       S-V	         O	         O
          risen	          risen	    B-C-A1	       S-V	         O
           just	              -	    I-C-A1	      B-A4	         O
           over	              -	    I-C-A1	      I-A4	         O
     comparable	              -	    I-C-A1	      I-A4	         O
        periods	              -	    I-C-A1	      I-A4	         O
             in	              -	    I-C-A1	      I-A4	         O
           1988	              -	    I-C-A1	      I-A4	  S-AM-TMP
              ,	              -	    I-C-A1	      I-A4	         O
           when	              -	    I-C-A1	      I-A4	S-R-AM-TMP
       year-end	              -	    I-C-A1	      I-A4	      B-A1
            net	              -	    I-C-A1	      I-A4	      E-A1
            was	            was	    I-C-A1	      I-A4	       S-V
          below	              -	    I-C-A1	      I-A4	      B-A4
            the	              -	    I-C-A1	      I-A4	      I-A4
           1987	              -	    I-C-A1	      I-A4	      I-A4
          level	              -	    E-C-A1	      E-A4	      E-A4
              .	              -	         O	         O	         O

             In	              -	  B-AM-TMP	         O
           this	              -	  I-AM-TMP	         O
           year	              -	  I-AM-TMP	         O
             's	              -	  I-AM-TMP	         O
          third	              -	  I-AM-TMP	         O
        quarter	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
            for	              -	  B-AM-DIS	         O
        example	              -	  E-AM-DIS	         O
              ,	              -	         O	         O
            net	              -	      S-A1	         O
            was	            was	       S-V	         O
              $	              -	      B-A1	      B-A1
           10.5	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
             or	              -	      I-A1	      I-A1
              $	              -	      I-A1	      I-A1
           1.05	              -	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1
          share	              -	      E-A1	      E-A1
              ,	              -	         O	         O
       compared	       compared	  B-AM-ADV	       S-V
           with	              -	  I-AM-ADV	      B-A2
              $	              -	  I-AM-ADV	      I-A2
           10.3	              -	  I-AM-ADV	      I-A2
        million	              -	  I-AM-ADV	      I-A2
              ,	              -	  I-AM-ADV	      I-A2
             or	              -	  I-AM-ADV	      I-A2
              $	              -	  I-AM-ADV	      I-A2
           1.02	              -	  I-AM-ADV	      I-A2
              a	              -	  I-AM-ADV	      I-A2
          share	              -	  I-AM-ADV	      I-A2
              ,	              -	  I-AM-ADV	      I-A2
              a	              -	  I-AM-ADV	      I-A2
           year	              -	  I-AM-ADV	      I-A2
        earlier	              -	  E-AM-ADV	      E-A2
              .	              -	         O	         O

         Assets	              -	      B-A1
             as	              -	      I-A1
             of	              -	      I-A1
          Sept.	              -	      I-A1
             30	              -	      E-A1
           fell	           fell	       S-V
             to	              -	      B-A4
              $	              -	      I-A4
           2.46	              -	      I-A4
        billion	              -	      E-A4
           from	              -	      B-A3
          about	              -	      I-A3
              $	              -	      I-A3
           2.77	              -	      I-A3
        billion	              -	      E-A3
              .	              -	         O

             We	              -	      S-A0	      B-A1
           will	              -	  S-AM-MOD	      I-A1
           have	           have	       S-V	      I-A1
              a	              -	      B-A1	      I-A1
     reasonably	              -	      I-A1	      I-A1
           flat	              -	      I-A1	      I-A1
           year	              -	      E-A1	      I-A1
           this	              -	  B-AM-TMP	      I-A1
           year	              -	  E-AM-TMP	      E-A1
              ,	              -	         O	         O
            Mr.	              -	         O	      B-A0
        Schwarz	              -	         O	      E-A0
           says	           says	         O	       S-V
              .	              -	         O	         O

            Mr.	              -	      B-A0	         O	         O	         O	         O
        Schwarz	              -	      E-A0	         O	         O	         O	         O
           also	              -	  S-AM-DIS	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
          costs	              -	      B-A1	      S-A1	         O	      B-A1	      B-A1
     associated	     associated	      I-A1	       S-V	         O	      I-A1	      I-A1
           with	              -	      I-A1	      B-A2	         O	      I-A1	      I-A1
           U.S.	              -	      I-A1	      I-A2	         O	      I-A1	      I-A1
          Trust	              -	      I-A1	      I-A2	         O	      I-A1	      I-A1
             's	              -	      I-A1	      I-A2	         O	      I-A1	      I-A1
        planned	              -	      I-A1	      I-A2	         O	      I-A1	      I-A1
           move	              -	      I-A1	      I-A2	         O	      I-A1	      I-A1
             to	              -	      I-A1	      I-A2	         O	      I-A1	      I-A1
        midtown	        midtown	      I-A1	      I-A2	       S-V	      I-A1	      I-A1
      Manhattan	              -	      I-A1	      I-A2	      S-A1	      I-A1	      I-A1
           from	              -	      I-A1	      I-A2	      B-A2	      I-A1	      I-A1
           Wall	              -	      I-A1	      I-A2	      I-A2	      I-A1	      I-A1
         Street	              -	      I-A1	      E-A2	      E-A2	      E-A1	      E-A1
           will	              -	      I-A1	         O	         O	  S-AM-MOD	         O
       continue	       continue	      I-A1	         O	         O	       S-V	         O
             to	              -	      I-A1	         O	         O	    B-C-A1	         O
             be	             be	      I-A1	         O	         O	    I-C-A1	       S-V
              a	              -	      I-A1	         O	         O	    I-C-A1	      B-A2
           drag	              -	      I-A1	         O	         O	    I-C-A1	      I-A2
             on	              -	      I-A1	         O	         O	    I-C-A1	      I-A2
       earnings	              -	      I-A1	         O	         O	    I-C-A1	      E-A2
        through	              -	      I-A1	         O	         O	    I-C-A1	  B-AM-TMP
           1990	              -	      E-A1	         O	         O	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O
        Schwarz	              -	      I-A0	         O
             's	              -	      I-A0	         O
great-grandfather	              -	      E-A0	         O
        founded	        founded	       S-V	         O
            the	              -	      B-A1	         O
            New	              -	      I-A1	         O
           York	              -	      I-A1	         O
            toy	              -	      I-A1	         O
          store	              -	      I-A1	         O
         F.A.O.	              -	      I-A1	         O
        Schwarz	              -	      E-A1	         O
              ,	              -	         O	         O
            but	              -	         O	         O
            his	              -	         O	      B-A0
         family	              -	         O	      E-A0
             no	              -	         O	  B-AM-TMP
         longer	              -	         O	  E-AM-TMP
            has	            has	         O	       S-V
           ties	              -	         O	      B-A1
             to	              -	         O	      I-A1
            the	              -	         O	      I-A1
        company	              -	         O	      E-A1
              .	              -	         O	         O

            Mr.	              -	      B-A1
        Schwarz	              -	      I-A1
             's	              -	      I-A1
         father	              -	      E-A1
            was	            was	       S-V
              a	              -	      B-A1
           U.S.	              -	      I-A1
          Trust	              -	      I-A1
        trustee	              -	      E-A1
          until	              -	  B-AM-TMP
           1974	              -	  E-AM-TMP
              .	              -	         O

           U.S.	              -	      B-A0
          Trust	              -	      E-A0
           also	              -	  S-AM-DIS
        created	        created	       S-V
              a	              -	      B-A1
    four-member	              -	      I-A1
         office	              -	      I-A1
             of	              -	      I-A1
            the	              -	      I-A1
       chairman	              -	      I-A1
              ,	              -	      E-A1
      effective	              -	  B-AM-TMP
           Feb.	              -	  I-AM-TMP
              1	              -	  E-AM-TMP
              .	              -	         O

             It	              -	      S-A2
           will	              -	  S-AM-MOD
        include	        include	       S-V
        Messrs.	              -	      B-A1
        Schwarz	              -	      I-A1
            and	              -	      I-A1
         Maurer	              -	      E-A1
              .	              -	         O

         Donald	              -	         O	      B-A1	      B-A1	      B-A0
             M.	              -	         O	      I-A1	      I-A1	      I-A0
        Roberts	              -	         O	      I-A1	      I-A1	      I-A0
              ,	              -	         O	      I-A1	      I-A1	      I-A0
             54	              -	         O	      I-A1	      I-A1	      I-A0
              ,	              -	         O	      I-A1	      I-A1	      I-A0
      treasurer	              -	         O	      I-A1	      I-A1	      I-A0
              ,	              -	         O	      I-A1	      I-A1	      I-A0
            and	              -	         O	      I-A1	      I-A1	      I-A0
      Frederick	              -	         O	      I-A1	      I-A1	      I-A0
             S.	              -	         O	      I-A1	      I-A1	      I-A0
         Wonham	              -	         O	      I-A1	      I-A1	      I-A0
              ,	              -	         O	      I-A1	      I-A1	      I-A0
             58	              -	         O	      I-A1	      I-A1	      I-A0
              ,	              -	         O	      I-A1	      I-A1	      I-A0
            who	              -	    S-R-A0	      I-A1	      I-A1	      I-A0
          takes	          takes	       S-V	      I-A1	      I-A1	      I-A0
 responsibility	              -	      B-A1	      I-A1	      I-A1	      I-A0
            for	              -	      I-A1	      I-A1	      I-A1	      I-A0
            the	              -	      I-A1	      I-A1	      I-A1	      I-A0
  funds-service	              -	      I-A1	      I-A1	      I-A1	      I-A0
          group	              -	      E-A1	      I-A1	      I-A1	      I-A0
              ,	              -	         O	      E-A1	      E-A1	      E-A0
           were	           were	         O	       S-V	         O	         O
          named	          named	         O	    B-C-A1	       S-V	         O
           vice	              -	         O	    I-C-A1	      B-A2	         O
       chairmen	              -	         O	    E-C-A1	      E-A2	         O
            and	              -	         O	         O	         O	         O
           will	              -	         O	         O	         O	  S-AM-MOD
          serve	          serve	         O	         O	         O	       S-V
             in	              -	         O	         O	         O	      B-A1
            the	              -	         O	         O	         O	      I-A1
         office	              -	         O	         O	         O	      I-A1
             of	              -	         O	         O	         O	      I-A1
            the	              -	         O	         O	         O	      I-A1
       chairman	              -	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

            Mr.	              -	      B-A1	         O
        Roberts	              -	      E-A1	         O
      continues	      continues	       S-V	         O
             as	              -	    B-C-A1	         O
      treasurer	              -	    E-C-A1	         O
              ,	              -	         O	         O
            and	              -	         O	         O
            Mr.	              -	         O	      B-A1
         Wonham	              -	         O	      E-A1
        remains	        remains	         O	       S-V
    responsible	              -	         O	      B-A3
            for	              -	         O	      I-A3
            the	              -	         O	      I-A3
        offices	              -	         O	      I-A3
             of	              -	         O	      I-A3
    comptroller	              -	         O	      I-A3
              ,	              -	         O	      I-A3
       planning	              -	         O	      I-A3
              ,	              -	         O	      I-A3
      marketing	              -	         O	      I-A3
            and	              -	         O	      I-A3
        general	              -	         O	      I-A3
       services	              -	         O	      E-A3
              .	              -	         O	         O

      Frederick	              -	      B-A1	      B-A1
             B.	              -	      I-A1	      I-A1
         Taylor	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
             48	              -	      I-A1	      I-A1
              ,	              -	      E-A1	      E-A1
           also	              -	  S-AM-DIS	  S-AM-DIS
            was	            was	       S-V	         O
          named	          named	    B-C-A1	       S-V
              a	              -	    I-C-A1	      B-A2
           vice	              -	    I-C-A1	      I-A2
       chairman	              -	    I-C-A1	      I-A2
            and	              -	    I-C-A1	      I-A2
          chief	              -	    I-C-A1	      I-A2
     investment	              -	    I-C-A1	      I-A2
        officer	              -	    I-C-A1	      I-A2
              ,	              -	    I-C-A1	      I-A2
              a	              -	    I-C-A1	      I-A2
            new	              -	    I-C-A1	      I-A2
           post	              -	    E-C-A1	      E-A2
              .	              -	         O	         O

             He	              -	      S-A0
     previously	              -	  S-AM-TMP
           held	           held	       S-V
        similar	              -	      B-A1
responsibilities	              -	      E-A1
              .	              -	         O

            Mr.	              -	      B-A1	      B-A1	         O	      B-A1
         Taylor	              -	      E-A1	      E-A1	         O	      E-A1
           also	              -	  S-AM-DIS	  S-AM-DIS	         O	  S-AM-DIS
            was	            was	       S-V	         O	         O	         O
          named	          named	    B-C-A1	       S-V	         O	         O
              a	              -	    I-C-A1	      B-A2	         O	      B-A0
       director	              -	    E-C-A1	      E-A2	         O	      E-A0
              ,	              -	         O	         O	         O	         O
     increasing	     increasing	  B-AM-ADV	  B-AM-ADV	       S-V	         O
            the	              -	  I-AM-ADV	  I-AM-ADV	      B-A1	         O
          board	              -	  I-AM-ADV	  I-AM-ADV	      E-A1	         O
             to	              -	  I-AM-ADV	  I-AM-ADV	      B-A4	         O
             22	              -	  E-AM-ADV	  E-AM-ADV	      E-A4	         O
              ,	              -	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O
             is	             is	         O	         O	         O	       S-V
            not	              -	         O	         O	         O	      B-A1
           part	              -	         O	         O	         O	      I-A1
             of	              -	         O	         O	         O	      I-A1
            the	              -	         O	         O	         O	      I-A1
            new	              -	         O	         O	         O	      I-A1
         office	              -	         O	         O	         O	      I-A1
             of	              -	         O	         O	         O	      I-A1
            the	              -	         O	         O	         O	      I-A1
       chairman	              -	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

          James	              -	         O	         O	      B-A0
             E.	              -	         O	         O	      I-A0
          Bacon	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
             58	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
      executive	              -	      B-A0	      B-A0	      I-A0
           vice	              -	      I-A0	      I-A0	      I-A0
      president	              -	      E-A0	      E-A0	      I-A0
              ,	              -	         O	         O	      I-A0
            who	              -	    S-R-A0	    S-R-A0	      I-A0
            has	            has	       S-V	         O	      I-A0
       directed	       directed	      B-A1	       S-V	      I-A0
            the	              -	      I-A1	      B-A1	      I-A0
  funds-service	              -	      I-A1	      I-A1	      I-A0
          group	              -	      E-A1	      E-A1	      I-A0
              ,	              -	         O	         O	      E-A0
           will	              -	         O	         O	  S-AM-MOD
         retire	         retire	         O	         O	       S-V
              .	              -	         O	         O	         O

