          Intel	              -	      B-A0	         O	         O	         O	         O
          Corp.	              -	      I-A0	         O	         O	         O	         O
             's	              -	      I-A0	         O	         O	         O	         O
           most	              -	      I-A0	         O	         O	         O	         O
       powerful	              -	      I-A0	         O	         O	         O	         O
       computer	              -	      I-A0	         O	         O	         O	         O
           chip	              -	      E-A0	         O	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O
          flaws	              -	      B-A1	      S-A0	         O	         O	         O
           that	              -	      I-A1	    S-R-A0	         O	         O	         O
          could	              -	      I-A1	  S-AM-MOD	         O	         O	         O
          delay	          delay	      I-A1	       S-V	         O	         O	         O
        several	              -	      I-A1	      B-A1	         O	         O	         O
       computer	              -	      I-A1	      I-A1	         O	         O	         O
         makers	              -	      I-A1	      I-A1	         O	         O	         O
              '	              -	      I-A1	      I-A1	         O	         O	         O
      marketing	              -	      I-A1	      I-A1	         O	         O	         O
        efforts	              -	      E-A1	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O
            the	              -	         O	         O	      B-A1	      B-A1	      B-A2
           bugs	              -	         O	         O	      E-A1	      E-A1	      E-A2
            are	            are	         O	         O	       S-V	         O	         O
            n't	              -	         O	         O	    B-C-A1	  S-AM-NEG	         O
       expected	       expected	         O	         O	    I-C-A1	       S-V	         O
             to	              -	         O	         O	    I-C-A1	    B-C-A1	         O
           hurt	           hurt	         O	         O	    I-C-A1	    I-C-A1	       S-V
          Intel	              -	         O	         O	    I-C-A1	    I-C-A1	      B-A1
            and	              -	         O	         O	    I-C-A1	    I-C-A1	      I-A1
           most	              -	         O	         O	    I-C-A1	    I-C-A1	      I-A1
       computer	              -	         O	         O	    I-C-A1	    I-C-A1	      I-A1
         makers	              -	         O	         O	    E-C-A1	    E-C-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

       Computer	              -	      B-A1	      B-A0	         O	         O	         O	         O	         O	         O	         O
        experts	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O
       familiar	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O
           with	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O
            the	              -	      I-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O
          flaws	              -	      E-A1	      I-A0	         O	         O	         O	         O	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O	         O
          found	          found	       S-V	      I-A0	         O	         O	         O	         O	         O	         O	         O
             in	              -	  B-AM-LOC	      I-A0	         O	         O	         O	         O	         O	         O	         O
          Intel	              -	  I-AM-LOC	      I-A0	         O	         O	         O	         O	         O	         O	         O
             's	              -	  I-AM-LOC	      I-A0	         O	         O	         O	         O	         O	         O	         O
          80486	              -	  I-AM-LOC	      I-A0	         O	         O	         O	         O	         O	         O	         O
           chip	              -	  E-AM-LOC	      I-A0	         O	         O	         O	         O	         O	         O	         O
              ,	              -	         O	      E-A0	         O	         O	         O	         O	         O	         O	         O
            say	            say	         O	       S-V	         O	         O	         O	         O	         O	         O	         O
            the	              -	         O	      B-A1	      B-A0	      B-A0	      B-A1	      B-A1	         O	         O	         O
        defects	              -	         O	      I-A1	      E-A0	      E-A0	      E-A1	      E-A1	         O	         O	         O
             do	             do	         O	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
            n't	              -	         O	      I-A1	  S-AM-NEG	  S-AM-NEG	         O	         O	         O	         O	         O
         affect	         affect	         O	      I-A1	         O	       S-V	         O	         O	         O	         O	         O
            the	              -	         O	      I-A1	         O	      B-A1	         O	         O	         O	         O	         O
        average	              -	         O	      I-A1	         O	      I-A1	         O	         O	         O	         O	         O
           user	              -	         O	      I-A1	         O	      E-A1	         O	         O	         O	         O	         O
            and	              -	         O	      I-A1	         O	         O	         O	         O	         O	         O	         O
            are	            are	         O	      I-A1	         O	         O	       S-V	         O	         O	         O	         O
         likely	              -	         O	      I-A1	         O	         O	    B-C-A1	         O	         O	         O	         O
             to	              -	         O	      I-A1	         O	         O	    I-C-A1	         O	         O	         O	         O
             be	             be	         O	      I-A1	         O	         O	    I-C-A1	       S-V	         O	         O	         O
        cleared	        cleared	         O	      I-A1	         O	         O	    I-C-A1	      B-A3	       B-V	         O	         O
             up	              -	         O	      I-A1	         O	         O	    E-C-A1	      E-A3	       E-V	         O	         O
         before	              -	         O	      I-A1	         O	         O	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	         O	         O
           most	              -	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      B-A0	      B-A1
      computers	              -	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      E-A0	      I-A1
          using	          using	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	       S-V	      I-A1
            the	              -	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      B-A1	      I-A1
           chip	              -	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      E-A1	      I-A1
             as	              -	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      B-A2	      I-A1
          their	              -	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A2	      I-A1
         brains	              -	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      E-A2	      E-A1
         appear	         appear	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	       S-V
             on	              -	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	  B-AM-LOC
            the	              -	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-LOC
         market	              -	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	  E-AM-LOC
       sometime	              -	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	  B-AM-TMP
           next	              -	         O	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP
           year	              -	         O	      E-A1	         O	         O	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O

          Intel	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
           that	              -	      B-A1	         O	         O
           last	              -	      I-A1	  B-AM-TMP	         O
           week	              -	      I-A1	  E-AM-TMP	         O
              a	              -	      I-A1	      B-A0	         O
       customer	              -	      I-A1	      E-A0	         O
     discovered	     discovered	      I-A1	       S-V	         O
            two	              -	      I-A1	      B-A1	         O
          flaws	              -	      I-A1	      I-A1	         O
             in	              -	      I-A1	      I-A1	         O
            its	              -	      I-A1	      I-A1	         O
          80486	              -	      I-A1	      I-A1	         O
 microprocessor	              -	      I-A1	      I-A1	         O
           chip	              -	      I-A1	      I-A1	         O
             's	              -	      I-A1	      I-A1	         O
 floating-point	              -	      I-A1	      I-A1	         O
           unit	              -	      I-A1	      E-A1	         O
              ,	              -	      I-A1	         O	         O
              a	              -	      I-A1	         O	         O
            set	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
       circuits	              -	      I-A1	         O	      S-A0
           that	              -	      I-A1	         O	    S-R-A0
             do	             do	      I-A1	         O	       S-V
        certain	              -	      I-A1	         O	      B-A1
   calculations	              -	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O

             On	              -	  B-AM-TMP	         O	         O	         O
         Friday	              -	  E-AM-TMP	         O	         O	         O
              ,	              -	         O	         O	         O	         O
          Intel	              -	      S-A0	      S-A0	         O	         O
          began	          began	       S-V	         O	         O	         O
      notifying	      notifying	      B-A1	       S-V	         O	         O
      customers	              -	      I-A1	      S-A1	         O	         O
          about	              -	      I-A1	      B-A2	         O	         O
            the	              -	      I-A1	      I-A2	      B-A0	         O
           bugs	              -	      I-A1	      I-A2	      E-A0	         O
          which	              -	      I-A1	      I-A2	    S-R-A0	         O
          cause	          cause	      I-A1	      I-A2	       S-V	         O
            the	              -	      I-A1	      I-A2	      B-A1	      B-A0
           chip	              -	      I-A1	      I-A2	      I-A1	      E-A0
             to	              -	      I-A1	      I-A2	      I-A1	         O
           give	           give	      I-A1	      I-A2	      I-A1	       S-V
          wrong	              -	      I-A1	      I-A2	      I-A1	      B-A1
        answers	              -	      I-A1	      I-A2	      I-A1	      I-A1
            for	              -	      I-A1	      I-A2	      I-A1	      I-A1
           some	              -	      I-A1	      I-A2	      I-A1	      I-A1
   mathematical	              -	      I-A1	      I-A2	      I-A1	      I-A1
   calculations	              -	      E-A1	      E-A2	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

            But	              -	         O	         O	  S-AM-DIS	         O	         O
          while	              -	         O	         O	  B-AM-ADV	         O	         O
  International	              -	      B-A0	         O	  I-AM-ADV	         O	         O
       Business	              -	      I-A0	         O	  I-AM-ADV	         O	         O
       Machines	              -	      I-A0	         O	  I-AM-ADV	         O	         O
          Corp.	              -	      I-A0	         O	  I-AM-ADV	         O	         O
            and	              -	      I-A0	         O	  I-AM-ADV	         O	         O
         Compaq	              -	      I-A0	         O	  I-AM-ADV	         O	         O
       Computer	              -	      I-A0	         O	  I-AM-ADV	         O	         O
          Corp.	              -	      E-A0	         O	  I-AM-ADV	         O	         O
            say	            say	       S-V	         O	  I-AM-ADV	         O	         O
            the	              -	      B-A1	      B-A0	  I-AM-ADV	         O	         O
           bugs	              -	      I-A1	      E-A0	  I-AM-ADV	         O	         O
           will	              -	      I-A1	  S-AM-MOD	  I-AM-ADV	         O	         O
          delay	          delay	      I-A1	       S-V	  I-AM-ADV	         O	         O
       products	              -	      E-A1	      S-A1	  E-AM-ADV	         O	         O
              ,	              -	         O	         O	         O	         O	         O
           most	              -	         O	         O	      B-A0	         O	         O
            big	              -	         O	         O	      I-A0	         O	         O
       computer	              -	         O	         O	      I-A0	         O	         O
         makers	              -	         O	         O	      E-A0	         O	         O
           said	           said	         O	         O	       S-V	         O	         O
            the	              -	         O	         O	      B-A1	      B-A0	      B-A0
          flaws	              -	         O	         O	      I-A1	      E-A0	      E-A0
             do	             do	         O	         O	      I-A1	       S-V	         O
            n't	              -	         O	         O	      I-A1	  S-AM-NEG	  S-AM-NEG
         affect	         affect	         O	         O	      I-A1	      B-A2	       S-V
           them	              -	         O	         O	      E-A1	      E-A2	      S-A1
              .	              -	         O	         O	         O	         O	         O

           Bugs	              -	      B-A1	      B-A1
           like	              -	      I-A1	      I-A1
           this	              -	      E-A1	      I-A1
            are	            are	       S-V	      I-A1
           just	              -	      B-A1	      I-A1
              a	              -	      I-A1	      I-A1
         normal	              -	      I-A1	      I-A1
           part	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
        product	              -	      I-A1	      I-A1
    development	              -	      E-A1	      E-A1
              ,	              -	         O	         O
           said	           said	         O	       S-V
        Richard	              -	         O	      B-A0
      Archuleta	              -	         O	      I-A0
              ,	              -	         O	      I-A0
       director	              -	         O	      I-A0
             of	              -	         O	      I-A0
Hewlett-Packard	              -	         O	      I-A0
            Co.	              -	         O	      I-A0
             's	              -	         O	      I-A0
       advanced	              -	         O	      I-A0
        systems	              -	         O	      I-A0
    development	              -	         O	      E-A0
              .	              -	         O	         O

        Hewlett	              -	      S-A0	         O	         O	         O
      announced	      announced	       S-V	         O	         O	         O
           last	              -	  B-AM-TMP	         O	         O	         O
           week	              -	  E-AM-TMP	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
             it	              -	      I-A1	      S-A0	      S-A0	         O
        planned	        planned	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O
           ship	           ship	      I-A1	      I-A1	       S-V	         O
              a	              -	      I-A1	      I-A1	      B-A1	      B-A1
       computer	              -	      I-A1	      I-A1	      I-A1	      E-A1
          based	          based	      I-A1	      I-A1	      I-A1	       S-V
             on	              -	      I-A1	      I-A1	      I-A1	      B-A2
            the	              -	      I-A1	      I-A1	      I-A1	      I-A2
            486	              -	      I-A1	      I-A1	      I-A1	      I-A2
           chip	              -	      I-A1	      I-A1	      E-A1	      E-A2
          early	              -	      I-A1	      I-A1	  B-AM-TMP	         O
           next	              -	      I-A1	      I-A1	  I-AM-TMP	         O
           year	              -	      E-A1	      E-A1	  E-AM-TMP	         O
              .	              -	         O	         O	         O	         O

          These	              -	      B-A0	      B-A0	      B-A1
           bugs	              -	      E-A0	      E-A0	      I-A1
             do	             do	       S-V	         O	      I-A1
            n't	              -	  S-AM-NEG	  S-AM-NEG	      I-A1
         affect	         affect	      B-A2	       S-V	      I-A1
            our	              -	      I-A2	      B-A1	      I-A1
       schedule	              -	      I-A2	      E-A1	      I-A1
             at	              -	      I-A2	  B-AM-ADV	      I-A1
            all	              -	      E-A2	  E-AM-ADV	      E-A1
              ,	              -	         O	         O	         O
             he	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

       Likewise	              -	  S-AM-DIS	         O
              ,	              -	         O	         O
            AST	              -	      B-A0	         O
       Research	              -	      I-A0	         O
           Inc.	              -	      I-A0	         O
            and	              -	      I-A0	         O
            Sun	              -	      I-A0	         O
   Microsystems	              -	      I-A0	         O
           Inc.	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A0
           bugs	              -	      I-A1	      E-A0
             wo	              -	      I-A1	  S-AM-MOD
            n't	              -	      I-A1	  S-AM-NEG
          delay	          delay	      I-A1	       S-V
          their	              -	      I-A1	      B-A1
    development	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
      486-based	              -	      I-A1	      I-A1
       machines	              -	      E-A1	      E-A1
              .	              -	         O	         O

             We	              -	      S-A0	      S-A0	      B-A1
           have	           have	       S-V	         O	      I-A1
            n't	              -	    B-C-A1	  S-AM-NEG	      I-A1
       modified	       modified	    I-C-A1	       S-V	      I-A1
            our	              -	    I-C-A1	      B-A1	      I-A1
      schedules	              -	    I-C-A1	      E-A1	      I-A1
             in	              -	    I-C-A1	  B-AM-MNR	      I-A1
            any	              -	    I-C-A1	  I-AM-MNR	      I-A1
            way	              -	    E-C-A1	  E-AM-MNR	      E-A1
              ,	              -	         O	         O	         O
           said	           said	         O	         O	       S-V
              a	              -	         O	         O	      B-A0
            Sun	              -	         O	         O	      I-A0
      spokesman	              -	         O	         O	      E-A0
              .	              -	         O	         O	         O

             To	              -	         O	      B-A1	      B-A1
         switch	         switch	       S-V	      I-A1	      I-A1
             to	              -	      B-A2	      I-A1	      I-A1
        another	              -	      I-A2	      I-A1	      I-A1
         vendor	              -	      I-A2	      I-A1	      I-A1
             's	              -	      I-A2	      I-A1	      I-A1
          chips	              -	      E-A2	      I-A1	      I-A1
              ,	              -	         O	      E-A1	      I-A1
          would	              -	         O	  S-AM-MOD	      I-A1
            not	              -	         O	  S-AM-NEG	      I-A1
     definitely	              -	         O	  S-AM-ADV	      I-A1
             be	             be	         O	       S-V	      I-A1
             an	              -	         O	      B-A1	      I-A1
         option	              -	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O
             he	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

    Nonetheless	              -	  S-AM-DIS	  S-AM-DIS
              ,	              -	         O	         O
        concern	              -	      B-A0	      B-A1
          about	              -	      I-A0	      I-A1
            the	              -	      I-A0	      I-A1
           chip	              -	      E-A0	      E-A1
            may	              -	  S-AM-MOD	  S-AM-MOD
           have	           have	       S-V	         O
           been	           been	         O	       S-V
    responsible	              -	         O	      B-A3
            for	              -	         O	      I-A3
              a	              -	         O	      I-A3
        decline	              -	         O	      I-A3
             of	              -	         O	      I-A3
           87.5	              -	         O	      I-A3
          cents	              -	         O	      I-A3
             in	              -	         O	      I-A3
          Intel	              -	         O	      I-A3
             's	              -	         O	      I-A3
          stock	              -	         O	      I-A3
             to	              -	         O	      I-A3
              $	              -	         O	      I-A3
             32	              -	         O	      I-A3
              a	              -	         O	      I-A3
          share	              -	         O	      I-A3
      yesterday	              -	         O	      I-A3
             in	              -	         O	      I-A3
over-the-counter	              -	         O	      I-A3
        trading	              -	         O	      E-A3
              ,	              -	         O	         O
             on	              -	         O	  B-AM-ADV
         volume	              -	         O	  I-AM-ADV
             of	              -	         O	  I-AM-ADV
      3,609,800	              -	         O	  I-AM-ADV
         shares	              -	         O	  E-AM-ADV
              ,	              -	         O	         O
            and	              -	         O	         O
         partly	              -	         O	         O
    responsible	              -	         O	         O
            for	              -	         O	         O
              a	              -	         O	         O
           drop	              -	         O	         O
             in	              -	         O	         O
         Compaq	              -	         O	         O
             's	              -	         O	         O
          stock	              -	         O	         O
             in	              -	         O	         O
            New	              -	         O	         O
           York	              -	         O	         O
          Stock	              -	         O	         O
       Exchange	              -	         O	         O
      composite	              -	         O	         O
        trading	              -	         O	         O
             on	              -	         O	         O
      Wednesday	              -	         O	         O
              .	              -	         O	         O

      Yesterday	              -	  S-AM-TMP	         O
              ,	              -	         O	         O
         Compaq	              -	      S-A1	      S-A1
        plunged	        plunged	       S-V	         O
        further	              -	      S-A2	         O
              ,	              -	         O	         O
        closing	        closing	  B-AM-ADV	       S-V
             at	              -	  I-AM-ADV	  B-AM-EXT
              $	              -	  I-AM-ADV	  I-AM-EXT
            100	              -	  I-AM-ADV	  I-AM-EXT
              a	              -	  I-AM-ADV	  I-AM-EXT
          share	              -	  I-AM-ADV	  E-AM-EXT
              ,	              -	  I-AM-ADV	         O
            off	              -	  I-AM-ADV	  B-AM-MNR
              $	              -	  I-AM-ADV	  I-AM-MNR
          8.625	              -	  I-AM-ADV	  I-AM-MNR
              a	              -	  I-AM-ADV	  I-AM-MNR
          share	              -	  I-AM-ADV	  E-AM-MNR
              ,	              -	  I-AM-ADV	         O
             on	              -	  I-AM-ADV	  B-AM-ADV
         volume	              -	  I-AM-ADV	  I-AM-ADV
             of	              -	  I-AM-ADV	  I-AM-ADV
      2,633,700	              -	  I-AM-ADV	  I-AM-ADV
         shares	              -	  E-AM-ADV	  E-AM-ADV
              .	              -	         O	         O

           Most	              -	      B-A1	      B-A1	      B-A1	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O
         Compaq	              -	      I-A1	      I-A1	      I-A1	         O
             's	              -	      I-A1	      I-A1	      I-A1	         O
        decline	              -	      E-A1	      E-A1	      E-A1	         O
             is	             is	       S-V	         O	         O	         O
          being	          being	    B-C-A1	       S-V	         O	         O
     attributed	     attributed	    I-C-A1	      B-A1	       S-V	         O
             to	              -	    I-C-A1	      I-A1	      B-A2	         O
              a	              -	    I-C-A1	      I-A1	      I-A2	      B-A1
  third-quarter	              -	    I-C-A1	      I-A1	      I-A2	      I-A1
       earnings	              -	    I-C-A1	      I-A1	      I-A2	      I-A1
         report	              -	    I-C-A1	      I-A1	      I-A2	      E-A1
           that	              -	    I-C-A1	      I-A1	      I-A2	    S-R-A1
           came	           came	    I-C-A1	      I-A1	      I-A2	       B-V
             in	              -	    I-C-A1	      I-A1	      I-A2	       E-V
             at	              -	    I-C-A1	      I-A1	      I-A2	  B-AM-TMP
            the	              -	    I-C-A1	      I-A1	      I-A2	  I-AM-TMP
            low	              -	    I-C-A1	      I-A1	      I-A2	  I-AM-TMP
            end	              -	    I-C-A1	      I-A1	      I-A2	  I-AM-TMP
             of	              -	    I-C-A1	      I-A1	      I-A2	  I-AM-TMP
       analysts	              -	    I-C-A1	      I-A1	      I-A2	  I-AM-TMP
              '	              -	    I-C-A1	      I-A1	      I-A2	  I-AM-TMP
   expectations	              -	    E-C-A1	      E-A1	      E-A2	  E-AM-TMP
              .	              -	         O	         O	         O	         O

          Intel	              -	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O	      S-A0
            had	            had	      I-A1	       S-V	         O	         O	         O
      corrected	      corrected	      I-A1	      B-A1	       S-V	         O	         O
            the	              -	      I-A1	      I-A1	      B-A1	         O	         O
       problems	              -	      I-A1	      E-A1	      E-A1	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O
          would	              -	      I-A1	         O	         O	  S-AM-MOD	         O
          start	          start	      I-A1	         O	         O	       S-V	         O
      producing	      producing	      I-A1	         O	         O	      B-A1	       S-V
        bugless	              -	      I-A1	         O	         O	      I-A1	      B-A1
          chips	              -	      I-A1	         O	         O	      E-A1	      E-A1
           next	              -	      I-A1	         O	         O	  B-AM-TMP	         O
           week	              -	      E-A1	         O	         O	  E-AM-TMP	         O
              .	              -	         O	         O	         O	         O	         O

             We	              -	      S-A1	      S-A0	      B-A1
         should	              -	  S-AM-MOD	  S-AM-MOD	      I-A1
            not	              -	  S-AM-NEG	  S-AM-NEG	      I-A1
             be	             be	       S-V	         O	      I-A1
         seeing	         seeing	  B-AM-ADV	       S-V	      I-A1
            any	              -	  I-AM-ADV	      B-A1	      I-A1
           more	              -	  E-AM-ADV	      E-A1	      E-A1
              ,	              -	         O	         O	         O
           said	           said	         O	         O	       S-V
           Bill	              -	         O	         O	      B-A0
           Rash	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
          Intel	              -	         O	         O	      I-A0
             's	              -	         O	         O	      I-A0
       director	              -	         O	         O	      I-A0
            for	              -	         O	         O	      I-A0
            the	              -	         O	         O	      I-A0
            486	              -	         O	         O	      I-A0
           chip	              -	         O	         O	      E-A0
              .	              -	         O	         O	         O

           What	              -	    S-R-A1	         O	      B-A1
             's	             's	       S-V	         O	      I-A1
           more	              -	      S-A3	         O	      I-A1
              ,	              -	         O	         O	      I-A1
            the	              -	         O	      B-A0	      I-A1
           bugs	              -	         O	      E-A0	      I-A1
           only	              -	         O	  S-AM-DIS	      I-A1
         emerge	         emerge	         O	       S-V	      I-A1
             on	              -	         O	      B-A1	      I-A1
       esoteric	              -	         O	      I-A1	      I-A1
   applications	              -	         O	      I-A1	      I-A1
           such	              -	         O	      I-A1	      I-A1
             as	              -	         O	      I-A1	      I-A1
 computer-aided	              -	         O	      I-A1	      I-A1
         design	              -	         O	      I-A1	      I-A1
            and	              -	         O	      I-A1	      I-A1
     scientific	              -	         O	      I-A1	      I-A1
   calculations	              -	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O
             he	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              ,	              -	         O	         O	         O
            and	              -	         O	         O	         O
           then	              -	         O	         O	         O
           very	              -	         O	         O	         O
         seldom	              -	         O	         O	         O
              .	              -	         O	         O	         O

          These	              -	      B-A0	      B-A0	      B-A1
         errata	              -	      E-A0	      E-A0	      I-A1
             do	             do	       S-V	         O	      I-A1
            not	              -	      B-A1	  S-AM-NEG	      I-A1
         affect	         affect	      I-A1	       S-V	      I-A1
       business	              -	      I-A1	      B-A1	      I-A1
       programs	              -	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O
             he	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O	      B-A1
           bugs	              -	      E-A0	         O	      I-A1
           will	              -	  S-AM-MOD	         O	      I-A1
          cause	          cause	       S-V	         O	      I-A1
       problems	              -	      B-A1	      B-A1	      I-A1
             in	              -	      I-A1	      I-A1	      I-A1
       specific	              -	      I-A1	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1
           rare	              -	      I-A1	      I-A1	      I-A1
  circumstances	              -	      I-A1	      E-A1	      I-A1
           that	              -	      I-A1	    S-R-A1	      I-A1
           will	              -	      I-A1	  S-AM-MOD	      I-A1
            not	              -	      I-A1	  S-AM-NEG	      I-A1
          occur	          occur	      I-A1	       S-V	      I-A1
             in	              -	      I-A1	  B-AM-LOC	      I-A1
        typical	              -	      I-A1	  I-AM-LOC	      I-A1
   applications	              -	      I-A1	  I-AM-LOC	      I-A1
           such	              -	      I-A1	  I-AM-LOC	      I-A1
             as	              -	      I-A1	  I-AM-LOC	      I-A1
word-processing	              -	      I-A1	  I-AM-LOC	      I-A1
            and	              -	      I-A1	  I-AM-LOC	      I-A1
   spreadsheets	              -	      E-A1	  E-AM-LOC	      E-A1
              ,	              -	         O	         O	         O
           said	           said	         O	         O	       S-V
        Michael	              -	         O	         O	      B-A0
         Slater	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
         editor	              -	         O	         O	      I-A0
             of	              -	         O	         O	      I-A0
            the	              -	         O	         O	      I-A0
 Microprocessor	              -	         O	         O	      I-A0
         Report	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
             an	              -	         O	         O	      I-A0
       industry	              -	         O	         O	      I-A0
     newsletter	              -	         O	         O	      E-A0
              .	              -	         O	         O	         O

            Sun	              -	      B-A0	         O	         O
              ,	              -	      I-A0	         O	         O
Hewlett-Packard	              -	      I-A0	         O	         O
            and	              -	      I-A0	         O	         O
         others	              -	      E-A0	         O	         O
            say	            say	       S-V	         O	         O
          Intel	              -	      B-A1	      S-A1	      S-A1
             is	             is	      I-A1	       S-V	         O
            n't	              -	      I-A1	    B-C-A1	         O
         wholly	              -	      I-A1	    I-C-A1	         O
             to	              -	      I-A1	    I-C-A1	         O
          blame	          blame	      I-A1	    I-C-A1	       S-V
            for	              -	      I-A1	    I-C-A1	      B-A2
            the	              -	      I-A1	    I-C-A1	      I-A2
          snafu	              -	      E-A1	    E-C-A1	      E-A2
              .	              -	         O	         O	         O

            The	              -	      B-A1	      B-A1	         O	         O	         O
           real	              -	      I-A1	      I-A1	         O	         O	         O
       culprits	              -	      E-A1	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
           they	              -	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            are	            are	    B-C-A1	       S-V	         O	         O	         O
       computer	              -	    I-C-A1	      B-A1	         O	      B-A0	      B-A0
         makers	              -	    I-C-A1	      I-A1	         O	      E-A0	      E-A0
           such	              -	    I-C-A1	      I-A1	         O	         O	         O
             as	              -	    I-C-A1	      I-A1	         O	         O	         O
            IBM	              -	    I-C-A1	      I-A1	         O	         O	         O
           that	              -	    I-C-A1	      I-A1	    S-R-A0	    S-R-A0	         O
           have	           have	    I-C-A1	      I-A1	       S-V	         O	         O
         jumped	         jumped	    I-C-A1	      I-A1	      B-A1	       S-V	         O
            the	              -	    I-C-A1	      I-A1	      I-A1	      B-A1	         O
            gun	              -	    I-C-A1	      I-A1	      I-A1	      E-A1	         O
             to	              -	    I-C-A1	      I-A1	      I-A1	  B-AM-PNC	         O
         unveil	         unveil	    I-C-A1	      I-A1	      I-A1	  I-AM-PNC	       S-V
      486-based	              -	    I-C-A1	      I-A1	      I-A1	  I-AM-PNC	      B-A1
       products	              -	    E-C-A1	      E-A1	      E-A1	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	         O	         O	         O	      B-A1
         reason	              -	      I-A1	      E-A1	         O	         O	         O	      I-A1
           this	              -	      E-A1	      S-A0	         O	         O	         O	      I-A1
             is	             is	       S-V	         O	         O	         O	         O	      I-A1
        getting	        getting	    B-C-A1	       S-V	         O	         O	         O	      I-A1
             so	              -	    I-C-A1	      B-A1	      B-A1	         O	         O	      I-A1
           much	              -	    I-C-A1	      I-A1	      I-A1	         O	         O	      I-A1
     visibility	              -	    E-C-A1	      E-A1	      E-A1	         O	         O	      I-A1
             is	             is	         O	         O	       S-V	         O	         O	      I-A1
           that	              -	         O	         O	         O	         O	         O	      I-A1
           some	              -	         O	         O	         O	      S-A0	      S-A0	      I-A1
        started	        started	         O	         O	         O	       S-V	         O	      I-A1
       shipping	              -	         O	         O	         O	      S-A1	         O	      I-A1
            and	              -	         O	         O	         O	         O	         O	      I-A1
      announced	      announced	         O	         O	         O	         O	       S-V	      I-A1
          early	              -	         O	         O	         O	         O	      B-A1	      I-A1
   availability	              -	         O	         O	         O	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	         O	         O	         O	       S-V
Hewlett-Packard	              -	         O	         O	         O	         O	         O	      B-A0
             's	              -	         O	         O	         O	         O	         O	      I-A0
            Mr.	              -	         O	         O	         O	         O	         O	      I-A0
      Archuleta	              -	         O	         O	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O

            You	              -	      S-A0	         O	         O
            can	              -	  S-AM-MOD	         O	         O
             do	             do	       S-V	         O	         O
           that	              -	      S-A1	         O	         O
            but	              -	         O	         O	         O
            you	              -	         O	      S-A1	      S-A0
            're	            're	         O	       S-V	         O
         taking	         taking	         O	      B-A1	       S-V
              a	              -	         O	      I-A1	      B-A1
           risk	              -	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O

          Those	              -	      B-A1	      B-A0	      B-A0
      companies	              -	      E-A1	      E-A0	      E-A0
            are	            are	       S-V	         O	         O
         paying	         paying	      B-A1	       S-V	         O
            the	              -	      I-A1	      B-A1	         O
          price	              -	      I-A1	      E-A1	         O
            for	              -	      I-A1	      B-A3	         O
         taking	         taking	      I-A1	      I-A3	       S-V
            the	              -	      I-A1	      I-A3	      B-A1
           risk	              -	      E-A1	      E-A3	      E-A1
              .	              -	         O	         O	         O

             In	              -	  B-AM-TMP	         O	         O
           late	              -	  I-AM-TMP	         O	         O
      September	              -	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O
            IBM	              -	      S-A0	      S-A0	         O
          began	          began	       S-V	         O	         O
       shipping	       shipping	      B-A1	       S-V	         O
              a	              -	      I-A1	      B-A1	      B-A0
        plug-in	              -	      I-A1	      I-A1	      I-A0
           card	              -	      I-A1	      I-A1	      E-A0
           that	              -	      I-A1	      I-A1	    S-R-A0
       converts	       converts	      I-A1	      I-A1	       S-V
            its	              -	      I-A1	      I-A1	      B-A1
           PS/2	              -	      I-A1	      I-A1	      I-A1
          model	              -	      I-A1	      I-A1	      I-A1
         70-A21	              -	      I-A1	      I-A1	      E-A1
           from	              -	      I-A1	      I-A1	      B-A2
              a	              -	      I-A1	      I-A1	      I-A2
          80386	              -	      I-A1	      I-A1	      I-A2
        machine	              -	      I-A1	      I-A1	      E-A2
             to	              -	      I-A1	      I-A1	      B-A4
             an	              -	      I-A1	      I-A1	      I-A4
          80486	              -	      I-A1	      I-A1	      I-A4
        machine	              -	      E-A1	      E-A1	      E-A4
              .	              -	         O	         O	         O

             An	              -	      B-A0	         O	         O	         O
            IBM	              -	      I-A0	         O	         O	         O
    spokeswoman	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
            the	              -	      B-A1	      B-A0	      B-A0	      B-A0
        company	              -	      I-A1	      E-A0	      E-A0	      E-A0
           told	           told	      I-A1	       S-V	         O	         O
      customers	              -	      I-A1	      S-A2	         O	         O
         Monday	              -	      I-A1	  S-AM-TMP	         O	         O
          about	              -	      I-A1	      B-A1	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O
           bugs	              -	      I-A1	      E-A1	         O	         O
            and	              -	      I-A1	         O	         O	         O
    temporarily	              -	      I-A1	         O	  S-AM-TMP	         O
        stopped	        stopped	      I-A1	         O	       S-V	         O
       shipping	       shipping	      I-A1	         O	      B-A1	       S-V
            the	              -	      I-A1	         O	      I-A1	      B-A1
        product	              -	      E-A1	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

            IBM	              -	      S-A0	      S-A0	      B-A1	      S-A0
            has	            has	       S-V	         O	      I-A1	         O
             no	              -	      B-A1	         O	      I-A1	         O
          plans	              -	      I-A1	         O	      I-A1	         O
             to	              -	      I-A1	         O	      I-A1	         O
         recall	         recall	      I-A1	       S-V	      I-A1	         O
            its	              -	      I-A1	      B-A1	      I-A1	         O
         add-on	              -	      I-A1	      I-A1	      I-A1	         O
          cards	              -	      E-A1	      E-A1	      E-A1	         O
              ,	              -	         O	         O	         O	         O
            the	              -	         O	         O	      B-A0	         O
    spokeswoman	              -	         O	         O	      E-A0	         O
           said	           said	         O	         O	       S-V	         O
              ,	              -	         O	         O	         O	         O
            and	              -	         O	         O	    B-C-A1	         O
          could	              -	         O	         O	    I-C-A1	  S-AM-MOD
       probably	              -	         O	         O	    I-C-A1	  S-AM-ADV
     circumvent	     circumvent	         O	         O	    I-C-A1	       S-V
            the	              -	         O	         O	    I-C-A1	      B-A1
           bugs	              -	         O	         O	    I-C-A1	      E-A1
        without	              -	         O	         O	    I-C-A1	  B-AM-MNR
           long	              -	         O	         O	    I-C-A1	  I-AM-MNR
        product	              -	         O	         O	    I-C-A1	  I-AM-MNR
         delays	              -	         O	         O	    E-C-A1	  E-AM-MNR
              .	              -	         O	         O	         O	         O

             We	              -	      S-A0	      S-A0	      B-A1
             do	             do	       S-V	         O	      I-A1
            n't	              -	  S-AM-NEG	  S-AM-NEG	      I-A1
           look	           look	      B-A2	       S-V	      I-A1
             at	              -	      I-A2	      B-A1	      I-A1
           this	              -	      I-A2	      E-A1	      I-A1
             as	              -	      I-A2	      B-A2	      I-A1
              a	              -	      I-A2	      I-A2	      I-A1
          major	              -	      I-A2	      I-A2	      I-A1
        problem	              -	      I-A2	      I-A2	      I-A1
            for	              -	      I-A2	      I-A2	      I-A1
             us	              -	      E-A2	      E-A2	      E-A1
              ,	              -	         O	         O	         O
            she	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

         Compaq	              -	      S-A0	         O	      B-A0	      B-A0
              ,	              -	         O	         O	      I-A0	      I-A0
          which	              -	    S-R-A0	         O	      I-A0	      I-A0
           said	           said	       S-V	         O	      I-A0	      I-A0
             it	              -	      B-A1	      S-A0	      I-A0	      I-A0
     discovered	     discovered	      I-A1	       S-V	      I-A0	      I-A0
            the	              -	      I-A1	      B-A1	      I-A0	      I-A0
           bugs	              -	      E-A1	      E-A1	      I-A0	      I-A0
              ,	              -	         O	         O	      E-A0	      E-A0
          still	              -	         O	         O	  S-AM-TMP	         O
          plans	          plans	         O	         O	       S-V	         O
             to	              -	         O	         O	      B-A1	         O
       announce	       announce	         O	         O	      I-A1	       S-V
            new	              -	         O	         O	      I-A1	      B-A1
            486	              -	         O	         O	      I-A1	      I-A1
       products	              -	         O	         O	      I-A1	      E-A1
             on	              -	         O	         O	      I-A1	  B-AM-TMP
           Nov.	              -	         O	         O	      I-A1	  I-AM-TMP
              6	              -	         O	         O	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O

        Because	              -	  B-AM-CAU	         O	         O	         O
             of	              -	  I-AM-CAU	         O	         O	         O
            the	              -	  I-AM-CAU	         O	         O	         O
         glitch	              -	  E-AM-CAU	         O	         O	         O
              ,	              -	         O	         O	         O	         O
        however	              -	  S-AM-DIS	         O	         O	         O
              ,	              -	         O	         O	         O	         O
            the	              -	      B-A0	         O	         O	         O
        company	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O
           does	           does	      I-A1	       S-V	         O	         O
            n't	              -	      I-A1	      B-A1	  S-AM-NEG	         O
           know	           know	      I-A1	      I-A1	       S-V	         O
           when	              -	      I-A1	      I-A1	      B-A1	S-R-AM-TMP
            its	              -	      I-A1	      I-A1	      I-A1	      B-A1
        machine	              -	      I-A1	      I-A1	      I-A1	      E-A1
           will	              -	      I-A1	      I-A1	      I-A1	  S-AM-MOD
             be	             be	      I-A1	      I-A1	      I-A1	       S-V
   commercially	              -	      I-A1	      I-A1	      I-A1	      B-A2
      available	              -	      E-A1	      E-A1	      E-A1	      E-A2
              .	              -	         O	         O	         O	         O

           That	              -	      S-A1	         O	         O	         O
             's	             's	       S-V	         O	         O	         O
              a	              -	      B-A1	         O	         O	         O
          break	              -	      E-A1	         O	         O	         O
           from	              -	      B-A3	         O	         O	         O
         Compaq	              -	      I-A3	         O	         O	         O
      tradition	              -	      E-A3	         O	         O	         O
              ,	              -	         O	         O	         O	         O
        because	              -	  B-AM-CAU	         O	         O	         O
            the	              -	  I-AM-CAU	      B-A0	      B-A0	         O
        company	              -	  I-AM-CAU	      E-A0	      E-A0	         O
           does	           does	  I-AM-CAU	       S-V	         O	         O
            n't	              -	  I-AM-CAU	      B-A1	  S-AM-NEG	         O
       announce	       announce	  I-AM-CAU	      I-A1	       S-V	         O
       products	              -	  I-AM-CAU	      I-A1	      S-A1	         O
          until	              -	  I-AM-CAU	      I-A1	  B-AM-TMP	         O
           they	              -	  I-AM-CAU	      I-A1	  I-AM-TMP	      S-A1
            're	            're	  I-AM-CAU	      I-A1	  I-AM-TMP	       S-V
       actually	              -	  I-AM-CAU	      I-A1	  I-AM-TMP	  B-AM-LOC
             at	              -	  I-AM-CAU	      I-A1	  I-AM-TMP	  I-AM-LOC
            the	              -	  I-AM-CAU	      I-A1	  I-AM-TMP	  I-AM-LOC
        dealers	              -	  E-AM-CAU	      E-A1	  E-AM-TMP	  E-AM-LOC
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	      B-A1	         O
        problem	              -	      E-A1	      E-A1	      I-A1	         O
             is	             is	       S-V	         O	      I-A1	         O
          being	          being	    B-C-A1	       S-V	      I-A1	         O
     ballyhooed	              -	    E-C-A1	      S-A2	      E-A1	         O
              ,	              -	         O	         O	         O	         O
        experts	              -	         O	         O	      S-A0	         O
            say	            say	         O	         O	       S-V	         O
              ,	              -	         O	         O	         O	         O
        because	              -	  B-AM-CAU	         O	    B-C-A1	         O
            the	              -	  I-AM-CAU	         O	    I-C-A1	      B-A1
            486	              -	  I-AM-CAU	         O	    I-C-A1	      E-A1
             is	             is	  I-AM-CAU	         O	    I-C-A1	       S-V
          Intel	              -	  I-AM-CAU	         O	    I-C-A1	      B-A1
             's	              -	  I-AM-CAU	         O	    I-C-A1	      I-A1
         future	              -	  I-AM-CAU	         O	    I-C-A1	      I-A1
       flagship	              -	  E-AM-CAU	         O	    E-C-A1	      E-A1
              .	              -	         O	         O	         O	         O

          Intel	              -	      B-A1	         O	         O
             's	              -	      I-A1	         O	         O
microprocessors	              -	      E-A1	         O	         O
            are	            are	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	         O
          chips	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
         choice	              -	      E-A1	      I-A1	         O
             in	              -	  B-AM-LOC	      I-A1	         O
           many	              -	  I-AM-LOC	      I-A1	         O
             of	              -	  I-AM-LOC	      I-A1	         O
          today	              -	  I-AM-LOC	      I-A1	         O
             's	              -	  I-AM-LOC	      I-A1	         O
       personal	              -	  I-AM-LOC	      I-A1	         O
      computers	              -	  E-AM-LOC	      I-A1	         O
            and	              -	         O	      I-A1	         O
            the	              -	         O	      I-A1	         O
          80486	              -	         O	      I-A1	         O
 microprocessor	              -	         O	      E-A1	         O
             is	             is	         O	       S-V	         O
            the	              -	         O	      B-A1	         O
      spearhead	              -	         O	      I-A1	         O
             of	              -	         O	      I-A1	         O
            the	              -	         O	      I-A1	      B-A0
        company	              -	         O	      I-A1	      I-A0
             's	              -	         O	      I-A1	      E-A0
            bid	              -	         O	      I-A1	         O
             to	              -	         O	      I-A1	         O
          guard	          guard	         O	      I-A1	       S-V
           that	              -	         O	      I-A1	      B-A1
           spot	              -	         O	      I-A1	      E-A1
             in	              -	         O	      I-A1	  B-AM-LOC
            the	              -	         O	      I-A1	  I-AM-LOC
           next	              -	         O	      I-A1	  I-AM-LOC
     generation	              -	         O	      I-A1	  I-AM-LOC
             of	              -	         O	      I-A1	  I-AM-LOC
       machines	              -	         O	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O

       Although	              -	         O	  B-AM-ADV	      B-A1
          these	              -	      B-A1	  I-AM-ADV	      I-A1
          sorts	              -	      I-A1	  I-AM-ADV	      I-A1
             of	              -	      I-A1	  I-AM-ADV	      I-A1
           bugs	              -	      E-A1	  I-AM-ADV	      I-A1
            are	            are	       S-V	  I-AM-ADV	      I-A1
            not	              -	    B-C-A1	  I-AM-ADV	      I-A1
             at	              -	    I-C-A1	  I-AM-ADV	      I-A1
            all	              -	    I-C-A1	  I-AM-ADV	      I-A1
       uncommon	              -	    E-C-A1	  E-AM-ADV	      I-A1
              ,	              -	         O	         O	      I-A1
            the	              -	         O	      B-A1	      I-A1
            486	              -	         O	      E-A1	      I-A1
             is	             is	         O	       S-V	      I-A1
             an	              -	         O	      B-A1	      I-A1
      extremely	              -	         O	      I-A1	      I-A1
   high-profile	              -	         O	      I-A1	      I-A1
        product	              -	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O
           said	           said	         O	         O	       S-V
            Mr.	              -	         O	         O	      B-A0
         Slater	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
            the	              -	         O	         O	      I-A0
     newsletter	              -	         O	         O	      I-A0
         editor	              -	         O	         O	      E-A0
              .	              -	         O	         O	         O

          Intel	              -	      B-A1	         O	         O
             's	              -	      I-A1	         O	         O
          80486	              -	      I-A1	         O	         O
           chip	              -	      E-A1	         O	         O
             is	             is	       S-V	         O	         O
            the	              -	      B-A1	         O	         O
       Corvette	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
          Intel	              -	      I-A1	         O	         O
             's	              -	      I-A1	         O	         O
microprocessors	              -	      I-A1	         O	         O
              ,	              -	      I-A1	         O	         O
              a	              -	      I-A1	         O	      B-A0
     super-fast	              -	      I-A1	         O	      I-A0
              ,	              -	      I-A1	         O	      I-A0
super-expensive	              -	      I-A1	         O	      I-A0
           chip	              -	      I-A1	         O	      E-A0
           that	              -	      I-A1	         O	         O
           only	              -	      I-A1	      B-A1	      B-A0
            the	              -	      I-A1	      I-A1	      I-A0
           most	              -	      I-A1	      I-A1	      I-A0
   power-hungry	              -	      I-A1	      I-A1	      I-A0
       computer	              -	      I-A1	      I-A1	      I-A0
          users	              -	      I-A1	      E-A1	      E-A0
            are	            are	      I-A1	       S-V	         O
         likely	              -	      I-A1	    B-C-A1	         O
             to	              -	      I-A1	    I-C-A1	         O
            buy	            buy	      I-A1	    I-C-A1	       S-V
            for	              -	      I-A1	    I-C-A1	  B-AM-TMP
             at	              -	      I-A1	    I-C-A1	  I-AM-TMP
          least	              -	      I-A1	    I-C-A1	  I-AM-TMP
        several	              -	      I-A1	    I-C-A1	  I-AM-TMP
          years	              -	      E-A1	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O	         O

       Unveiled	       Unveiled	       S-V	  B-AM-TMP
           last	              -	  B-AM-TMP	  I-AM-TMP
          April	              -	  E-AM-TMP	  E-AM-TMP
              ,	              -	         O	         O
            the	              -	      B-A1	      B-A0
           chip	              -	      E-A1	      E-A0
          crams	          crams	         O	       S-V
            1.2	              -	         O	      B-A1
        million	              -	         O	      I-A1
    transistors	              -	         O	      I-A1
             on	              -	         O	      I-A1
              a	              -	         O	      I-A1
         sliver	              -	         O	      I-A1
             of	              -	         O	      I-A1
        silicon	              -	         O	      I-A1
              ,	              -	         O	      I-A1
           more	              -	         O	      I-A1
           than	              -	         O	      I-A1
           four	              -	         O	      I-A1
          times	              -	         O	      I-A1
             as	              -	         O	      I-A1
           many	              -	         O	      I-A1
             as	              -	         O	      I-A1
             on	              -	         O	      I-A1
          Intel	              -	         O	      I-A1
             's	              -	         O	      I-A1
        earlier	              -	         O	      I-A1
          model	              -	         O	      I-A1
              ,	              -	         O	      I-A1
          80386	              -	         O	      E-A1
              .	              -	         O	         O

          Intel	              -	      S-A0
         clocks	         clocks	       S-V
            the	              -	      B-A1
           chip	              -	      I-A1
             's	              -	      I-A1
          speed	              -	      E-A1
             at	              -	      B-A3
             15	              -	      I-A3
        million	              -	      I-A3
   instructions	              -	      I-A3
            per	              -	      I-A3
         second	              -	      I-A3
              ,	              -	      I-A3
             or	              -	      I-A3
           MIPs	              -	      E-A3
              .	              -	         O

           That	              -	      S-A1
             's	             's	       S-V
           four	              -	  B-AM-TMP
          times	              -	  I-AM-TMP
             as	              -	  I-AM-TMP
           fast	              -	  I-AM-TMP
             as	              -	  I-AM-TMP
            the	              -	  I-AM-TMP
            386	              -	  E-AM-TMP
              .	              -	         O

       Machines	              -	      S-A0	      B-A1	      B-A1	      B-A0	         O
          using	          using	       S-V	      I-A1	      I-A1	      I-A0	         O
            the	              -	      B-A1	      I-A1	      I-A1	      I-A0	         O
            486	              -	      E-A1	      E-A1	      E-A1	      E-A0	         O
            are	            are	         O	       S-V	         O	         O	         O
       expected	       expected	         O	    B-C-A1	       S-V	         O	         O
             to	              -	         O	    I-C-A1	    B-C-A1	         O	         O
      challenge	      challenge	         O	    I-C-A1	    I-C-A1	       S-V	         O
  higher-priced	              -	         O	    I-C-A1	    I-C-A1	      B-A1	         O
           work	              -	         O	    I-C-A1	    I-C-A1	      I-A1	         O
       stations	              -	         O	    I-C-A1	    I-C-A1	      I-A1	         O
            and	              -	         O	    I-C-A1	    I-C-A1	      I-A1	         O
  minicomputers	              -	         O	    I-C-A1	    I-C-A1	      E-A1	         O
             in	              -	         O	    I-C-A1	    I-C-A1	  B-AM-MNR	         O
   applications	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	         O
           such	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	         O
             as	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	         O
      so-called	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	      B-A0
        servers	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	      E-A0
              ,	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	         O
          which	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	    S-R-A0
        connect	        connect	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	       S-V
         groups	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	      B-A1
             of	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	      I-A1
      computers	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	      E-A1
       together	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	  S-AM-MNR
              ,	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	         O
            and	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	         O
             in	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	         O
 computer-aided	              -	         O	    I-C-A1	    I-C-A1	  I-AM-MNR	         O
         design	              -	         O	    E-C-A1	    E-C-A1	  E-AM-MNR	         O
              .	              -	         O	         O	         O	         O	         O

            But	              -	         O	  S-AM-DIS	  S-AM-DIS
          while	              -	         O	  B-AM-ADV	  B-AM-ADV
            the	              -	      B-A1	  I-AM-ADV	  I-AM-ADV
           chip	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
             's	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
          speed	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
             in	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
     processing	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
          power	              -	      E-A1	  I-AM-ADV	  I-AM-ADV
             is	             is	       S-V	  I-AM-ADV	  I-AM-ADV
       dazzling	              -	      S-A2	  E-AM-ADV	  E-AM-ADV
              ,	              -	         O	         O	         O
             it	              -	         O	      S-A0	      B-A1
             's	             's	         O	       S-V	      I-A1
           real	              -	         O	      B-A3	      I-A1
       strength	              -	         O	      I-A3	      E-A1
           lies	           lies	         O	      I-A3	       S-V
             in	              -	         O	      I-A3	      B-A2
            its	              -	         O	      I-A3	      I-A2
       software	              -	         O	      I-A3	      I-A2
    inheritance	              -	         O	      E-A3	      E-A2
              .	              -	         O	         O	         O

            The	              -	      B-A1	         O	         O	         O
            486	              -	      E-A1	         O	         O	         O
             is	             is	       S-V	         O	         O	         O
            the	              -	    B-C-A1	         O	         O	         O
     descendant	              -	    I-C-A1	         O	         O	         O
             of	              -	    I-C-A1	         O	         O	         O
              a	              -	    I-C-A1	      B-A0	         O	         O
           long	              -	    I-C-A1	      I-A0	         O	         O
         series	              -	    I-C-A1	      I-A0	         O	         O
             of	              -	    I-C-A1	      I-A0	         O	         O
          Intel	              -	    I-C-A1	      I-A0	         O	         O
          chips	              -	    I-C-A1	      E-A0	         O	         O
           that	              -	    I-C-A1	    S-R-A0	         O	         O
          began	          began	    I-C-A1	       S-V	         O	         O
     dominating	     dominating	    I-C-A1	    B-C-A1	       S-V	         O
            the	              -	    I-C-A1	    I-C-A1	      B-A1	         O
         market	              -	    I-C-A1	    E-C-A1	      E-A1	         O
           ever	              -	    I-C-A1	  B-AM-TMP	         O	         O
          since	              -	    I-C-A1	  I-AM-TMP	         O	         O
            IBM	              -	    I-C-A1	  I-AM-TMP	         O	      S-A0
         picked	         picked	    I-C-A1	  I-AM-TMP	         O	       S-V
            the	              -	    I-C-A1	  I-AM-TMP	         O	      B-A1
         16-bit	              -	    I-C-A1	  I-AM-TMP	         O	      I-A1
           8088	              -	    I-C-A1	  I-AM-TMP	         O	      I-A1
           chip	              -	    I-C-A1	  I-AM-TMP	         O	      E-A1
            for	              -	    I-C-A1	  I-AM-TMP	         O	  B-AM-PNC
            its	              -	    I-C-A1	  I-AM-TMP	         O	  I-AM-PNC
          first	              -	    I-C-A1	  I-AM-TMP	         O	  I-AM-PNC
       personal	              -	    I-C-A1	  I-AM-TMP	         O	  I-AM-PNC
       computer	              -	    E-C-A1	  E-AM-TMP	         O	  E-AM-PNC
              .	              -	         O	         O	         O	         O

              (	              -	         O	         O
              A	              -	      B-A0	      B-A1
         16-bit	              -	      I-A0	      I-A1
 microprocessor	              -	      E-A0	      E-A1
      processes	      processes	       S-V	         O
             16	              -	      B-A1	         O
         pieces	              -	      I-A1	         O
             of	              -	      I-A1	         O
           data	              -	      E-A1	         O
             at	              -	  B-AM-TMP	         O
              a	              -	  I-AM-TMP	         O
           time	              -	  E-AM-TMP	         O
            and	              -	         O	         O
             is	             is	         O	       S-V
         slower	              -	         O	  B-AM-MNR
           than	              -	         O	  I-AM-MNR
          newer	              -	         O	  I-AM-MNR
              ,	              -	         O	  I-AM-MNR
         32-bit	              -	         O	  I-AM-MNR
          chips	              -	         O	  E-AM-MNR
              .	              -	         O	         O
              )	              -	         O	         O

          Since	              -	  B-AM-TMP	  B-AM-TMP	         O	         O
           then	              -	  E-AM-TMP	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O	         O
          Intel	              -	      S-A0	      S-A0	         O	         O
            has	            has	       S-V	         O	         O	         O
       cornered	       cornered	      B-A1	       S-V	         O	         O
              a	              -	      I-A1	      B-A1	         O	         O
          large	              -	      I-A1	      I-A1	         O	         O
           part	              -	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O
         market	              -	      I-A1	      E-A1	         O	         O
           with	              -	      I-A1	  B-AM-MNR	         O	         O
     successive	              -	      I-A1	  I-AM-MNR	         O	         O
    generations	              -	      I-A1	  I-AM-MNR	         O	         O
             of	              -	      I-A1	  I-AM-MNR	         O	         O
         16-bit	              -	      I-A1	  I-AM-MNR	         O	         O
            and	              -	      I-A1	  I-AM-MNR	         O	         O
         32-bit	              -	      I-A1	  I-AM-MNR	         O	         O
          chips	              -	      I-A1	  I-AM-MNR	         O	         O
              ,	              -	      I-A1	  I-AM-MNR	         O	         O
            all	              -	      I-A1	  I-AM-MNR	    B-R-A0	         O
             of	              -	      I-A1	  I-AM-MNR	    I-R-A0	         O
          which	              -	      I-A1	  I-AM-MNR	    E-R-A0	         O
            can	              -	      I-A1	  I-AM-MNR	  S-AM-MOD	         O
            run	            run	      I-A1	  I-AM-MNR	       S-V	         O
       software	              -	      I-A1	  I-AM-MNR	      B-A1	      S-A1
        written	        written	      I-A1	  I-AM-MNR	      I-A1	       S-V
            for	              -	      I-A1	  I-AM-MNR	      I-A1	      B-A2
       previous	              -	      I-A1	  I-AM-MNR	      I-A1	      I-A2
         models	              -	      E-A1	  E-AM-MNR	      E-A1	      E-A2
              .	              -	         O	         O	         O	         O

           That	              -	      S-A0	      S-A0	         O
             's	             's	       S-V	         O	         O
           what	              -	      B-A1	    S-R-A0	         O
           will	              -	      I-A1	  S-AM-MOD	         O
           keep	           keep	      I-A1	       S-V	         O
       computer	              -	      I-A1	      B-A1	      B-A1
         makers	              -	      I-A1	      E-A1	      E-A1
         coming	         coming	      I-A1	  B-AM-ADV	       S-V
             in	              -	      I-A1	  I-AM-ADV	         O
          spite	              -	      I-A1	  I-AM-ADV	         O
             of	              -	      I-A1	  I-AM-ADV	         O
            the	              -	      I-A1	  I-AM-ADV	         O
     irritation	              -	      I-A1	  I-AM-ADV	         O
             of	              -	      I-A1	  I-AM-ADV	         O
           bugs	              -	      E-A1	  E-AM-ADV	         O
              .	              -	         O	         O	         O

            Big	              -	      B-A2	      B-A0	         O	         O	         O
       personal	              -	      I-A2	      I-A0	         O	         O	         O
       computer	              -	      I-A2	      I-A0	         O	         O	         O
         makers	              -	      I-A2	      I-A0	         O	         O	         O
            and	              -	      I-A2	      I-A0	         O	         O	         O
           many	              -	      I-A2	      I-A0	         O	         O	         O
         makers	              -	      I-A2	      I-A0	         O	         O	         O
             of	              -	      I-A2	      I-A0	         O	         O	         O
    engineering	              -	      I-A2	      I-A0	         O	         O	         O
   workstations	              -	      E-A2	      E-A0	         O	         O	         O
            are	            are	       S-V	         O	         O	         O	         O
     developing	     developing	    B-C-A1	       S-V	         O	         O	         O
      486-based	              -	    I-C-A1	      B-A1	      B-A1	      B-A1	      B-A0
       machines	              -	    I-C-A1	      I-A1	      E-A1	      E-A1	      E-A0
              ,	              -	    I-C-A1	      I-A1	         O	         O	         O
          which	              -	    I-C-A1	      I-A1	    S-R-A1	    S-C-A1	    S-R-A0
            are	            are	    I-C-A1	      I-A1	       S-V	         O	         O
       expected	       expected	    I-C-A1	      I-A1	    B-C-A1	       S-V	         O
             to	              -	    I-C-A1	      I-A1	    I-C-A1	    B-C-A1	         O
          reach	          reach	    I-C-A1	      I-A1	    I-C-A1	    I-C-A1	       S-V
            the	              -	    I-C-A1	      I-A1	    I-C-A1	    I-C-A1	      B-A1
         market	              -	    I-C-A1	      I-A1	    I-C-A1	    I-C-A1	      E-A1
          early	              -	    I-C-A1	      I-A1	    I-C-A1	    I-C-A1	  B-AM-TMP
           next	              -	    I-C-A1	      I-A1	    I-C-A1	    I-C-A1	  I-AM-TMP
           year	              -	    E-C-A1	      E-A1	    E-C-A1	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O

             Of	              -	  B-AM-ADV
            the	              -	  I-AM-ADV
            big	              -	  I-AM-ADV
       computer	              -	  I-AM-ADV
         makers	              -	  E-AM-ADV
              ,	              -	         O
           only	              -	      B-A0
          Apple	              -	      I-A0
       Computer	              -	      I-A0
            Co.	              -	      E-A0
          bases	          bases	       S-V
            its	              -	      B-A1
       machines	              -	      E-A1
             on	              -	      B-A2
       Motorola	              -	      I-A2
          chips	              -	      E-A2
        instead	              -	  S-AM-DIS
              .	              -	         O

            The	              -	      B-A1	         O	      B-A0	      B-A1
            486	              -	      E-A1	         O	      E-A0	      I-A1
             is	             is	       S-V	         O	         O	      I-A1
          going	          going	    B-C-A1	       S-V	  S-AM-MOD	      I-A1
             to	              -	    I-C-A1	         O	         O	      I-A1
           have	           have	    I-C-A1	         O	       S-V	      I-A1
              a	              -	    I-C-A1	         O	      B-A1	      I-A1
            big	              -	    I-C-A1	         O	      I-A1	      I-A1
         impact	              -	    I-C-A1	         O	      I-A1	      I-A1
             on	              -	    I-C-A1	         O	      I-A1	      I-A1
            the	              -	    I-C-A1	         O	      I-A1	      I-A1
       industry	              -	    E-C-A1	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V
Hewlett-Packard	              -	         O	         O	         O	      B-A0
             's	              -	         O	         O	         O	      I-A0
            Mr.	              -	         O	         O	         O	      I-A0
      Archuleta	              -	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O

             It	              -	         O	         O	      S-A1	         O
             's	             's	       S-V	         O	         O	         O
          going	          going	      B-A1	       S-V	  S-AM-MOD	         O
             to	              -	      I-A1	         O	         O	         O
             be	             be	      I-A1	         O	       S-V	         O
            the	              -	      I-A1	         O	      B-A1	         O
        leading	        leading	      I-A1	         O	      I-A1	       S-V
           edge	              -	      I-A1	         O	      I-A1	      B-A0
     technology	              -	      I-A1	         O	      I-A1	      E-A0
             in	              -	      I-A1	         O	      I-A1	         O
       personal	              -	      I-A1	         O	      I-A1	         O
      computers	              -	      I-A1	         O	      E-A1	         O
            for	              -	      I-A1	         O	  B-AM-TMP	         O
            the	              -	      I-A1	         O	  I-AM-TMP	         O
           next	              -	      I-A1	         O	  I-AM-TMP	         O
            few	              -	      I-A1	         O	  I-AM-TMP	         O
          years	              -	      E-A1	         O	  E-AM-TMP	         O
              .	              -	         O	         O	         O	         O

           This	              -	      B-A1	         O	      B-A0
            bug	              -	      E-A1	         O	      E-A0
             is	             is	       S-V	         O	         O
            not	              -	    B-C-A1	  S-AM-NEG	         O
          going	          going	    I-C-A1	       S-V	  S-AM-MOD
             to	              -	    I-C-A1	         O	         O
           have	           have	    I-C-A1	         O	       S-V
            any	              -	    I-C-A1	         O	      B-A1
         affect	              -	    I-C-A1	         O	      I-A1
             on	              -	    I-C-A1	         O	      I-A1
           that	              -	    I-C-A1	         O	      I-A1
             at	              -	    I-C-A1	         O	      I-A1
            all	              -	    E-C-A1	         O	      E-A1
              .	              -	         O	         O	         O

           Andy	              -	      B-A0
         Zipser	              -	      I-A0
             in	              -	      I-A0
         Dallas	              -	      E-A0
    contributed	    contributed	       S-V
             to	              -	      B-A2
           this	              -	      I-A2
        article	              -	      E-A2
              .	              -	         O

