              I	              -	      S-A1	      S-A1	      S-A0	         O
            was	            was	       S-V	         O	         O	         O
        pleased	        pleased	    B-C-A1	       S-V	         O	         O
             to	              -	    I-C-A1	      B-A0	         O	         O
           note	           note	    I-C-A1	      I-A0	       S-V	         O
           that	              -	    I-C-A1	      I-A0	      B-A1	         O
           your	              -	    I-C-A1	      I-A0	      I-A1	      B-A0
           Oct.	              -	    I-C-A1	      I-A0	      I-A1	      I-A0
             23	              -	    I-C-A1	      I-A0	      I-A1	      I-A0
     Centennial	              -	    I-C-A1	      I-A0	      I-A1	      I-A0
        Journal	              -	    I-C-A1	      I-A0	      I-A1	      I-A0
           item	              -	    I-C-A1	      I-A0	      I-A1	      E-A0
     recognized	     recognized	    I-C-A1	      I-A0	      I-A1	       S-V
            the	              -	    I-C-A1	      I-A0	      I-A1	      B-A1
     money-fund	              -	    I-C-A1	      I-A0	      I-A1	      I-A1
        concept	              -	    I-C-A1	      I-A0	      I-A1	      E-A1
             as	              -	    I-C-A1	      I-A0	      I-A1	      B-A2
            one	              -	    I-C-A1	      I-A0	      I-A1	      I-A2
             of	              -	    I-C-A1	      I-A0	      I-A1	      I-A2
            the	              -	    I-C-A1	      I-A0	      I-A1	      I-A2
    significant	              -	    I-C-A1	      I-A0	      I-A1	      I-A2
         events	              -	    I-C-A1	      I-A0	      I-A1	      I-A2
             of	              -	    I-C-A1	      I-A0	      I-A1	      I-A2
            the	              -	    I-C-A1	      I-A0	      I-A1	      I-A2
           past	              -	    I-C-A1	      I-A0	      I-A1	      I-A2
        century	              -	    E-C-A1	      E-A0	      E-A1	      E-A2
              .	              -	         O	         O	         O	         O

       Actually	              -	  S-AM-ADV
              ,	              -	         O
          about	              -	         O
            two	              -	         O
          years	              -	         O
            ago	              -	         O
              ,	              -	         O
            the	              -	      B-A0
        Journal	              -	      E-A0
         listed	         listed	       S-V
            the	              -	      B-A1
       creation	              -	      I-A1
             of	              -	      I-A1
            the	              -	      I-A1
          money	              -	      I-A1
           fund	              -	      E-A1
             as	              -	      B-A2
            one	              -	      I-A2
             of	              -	      I-A2
            the	              -	      I-A2
             10	              -	      I-A2
           most	              -	      I-A2
    significant	              -	      I-A2
         events	              -	      I-A2
             in	              -	      I-A2
            the	              -	      I-A2
          world	              -	      I-A2
             of	              -	      I-A2
        finance	              -	      E-A2
             in	              -	         O
            the	              -	         O
           20th	              -	         O
        century	              -	         O
              .	              -	         O

            But	              -	  S-AM-DIS	         O	  S-AM-DIS
            the	              -	      B-A1	      B-A1	      B-A0
        Reserve	              -	      I-A1	      I-A1	      I-A0
           Fund	              -	      I-A1	      I-A1	      I-A0
              ,	              -	      I-A1	      I-A1	      I-A0
        America	              -	      I-A1	      I-A1	      I-A0
             's	              -	      I-A1	      I-A1	      I-A0
          first	              -	      I-A1	      I-A1	      I-A0
          money	              -	      I-A1	      I-A1	      I-A0
           fund	              -	      I-A1	      I-A1	      E-A0
              ,	              -	      E-A1	      E-A1	         O
            was	            was	       S-V	         O	         O
            not	              -	    B-C-A1	  S-AM-NEG	         O
          named	          named	    E-C-A1	       S-V	         O
              ,	              -	         O	         O	         O
            nor	              -	         O	         O	  S-AM-NEG
           were	           were	         O	         O	       S-V
            the	              -	         O	         O	      B-A1
       creators	              -	         O	         O	      I-A1
             of	              -	         O	         O	      I-A1
            the	              -	         O	         O	      I-A1
     money-fund	              -	         O	         O	      I-A1
        concept	              -	         O	         O	      I-A1
              ,	              -	         O	         O	      I-A1
          Harry	              -	         O	         O	      I-A1
          Brown	              -	         O	         O	      I-A1
            and	              -	         O	         O	      I-A1
         myself	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

             We	              -	      S-A0	         O	         O
      innovated	      innovated	       S-V	         O	         O
      telephone	              -	      B-A1	         O	         O
    redemptions	              -	      I-A1	         O	         O
              ,	              -	      I-A1	         O	         O
          daily	              -	      I-A1	         O	         O
      dividends	              -	      I-A1	         O	         O
              ,	              -	      I-A1	         O	         O
          total	              -	      I-A1	         O	         O
    elimination	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
          share	              -	      I-A1	         O	         O
   certificates	              -	      I-A1	         O	         O
            and	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	         O
       constant	              -	      I-A1	         O	         O
              $	              -	      I-A1	         O	         O
              1	              -	      I-A1	         O	         O
       pershare	              -	      I-A1	         O	         O
        pricing	              -	      I-A1	         O	         O
              ,	              -	      I-A1	         O	         O
            all	              -	      I-A1	    B-R-A1	    B-R-A1
             of	              -	      I-A1	    I-R-A1	    I-R-A1
          which	              -	      I-A1	    E-R-A1	    E-R-A1
           were	           were	      I-A1	       S-V	         O
      painfully	              -	      I-A1	  S-AM-MNR	  S-AM-MNR
        thought	        thought	      I-A1	         O	       B-V
            out	              -	      I-A1	         O	       E-V
            and	              -	      I-A1	         O	         O
            not	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	         O
         result	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
           some	              -	      I-A1	         O	         O
   inadvertence	              -	      I-A1	         O	         O
             on	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	         O
           part	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	         O
            SEC	              -	      E-A1	         O	         O
              .	              -	         O	         O	         O

          BRUCE	              -
             R.	              -
           BENT	              -
      President	              -
            The	              -
        Reserve	              -
           Fund	              -
            New	              -
           York	              -

