       Benjamin	              -	      B-A0	         O	         O	         O
       Franklin	              -	      I-A0	         O	         O	         O
        Federal	              -	      I-A0	         O	         O	         O
        Savings	              -	      I-A0	         O	         O	         O
            amp	              -	      I-A0	         O	         O	         O
           Loan	              -	      I-A0	         O	         O	         O
    Association	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A1	         O
          plans	          plans	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O
    restructure	    restructure	      I-A1	      I-A1	       S-V	         O
             in	              -	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O
           wake	              -	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
              a	              -	      I-A1	      I-A1	         O	      B-A2
  third-quarter	              -	      I-A1	      I-A1	         O	      I-A2
           loss	              -	      I-A1	      I-A1	         O	      I-A2
             of	              -	      I-A1	      I-A1	         O	      I-A2
              $	              -	      I-A1	      I-A1	         O	      I-A2
            7.7	              -	      I-A1	      I-A1	         O	      I-A2
        million	              -	      I-A1	      I-A1	         O	      I-A2
              ,	              -	      I-A1	      I-A1	         O	      I-A2
             or	              -	      I-A1	      I-A1	         O	      I-A2
              $	              -	      I-A1	      I-A1	         O	      I-A2
           1.01	              -	      I-A1	      I-A1	         O	      I-A2
              a	              -	      I-A1	      I-A1	         O	      I-A2
          share	              -	      I-A1	      I-A1	         O	      E-A2
              ,	              -	      I-A1	      I-A1	         O	         O
     reflecting	     reflecting	      I-A1	      I-A1	         O	       S-V
             an	              -	      I-A1	      I-A1	         O	      B-A1
              $	              -	      I-A1	      I-A1	         O	      I-A1
             11	              -	      I-A1	      I-A1	         O	      I-A1
        million	              -	      I-A1	      I-A1	         O	      I-A1
       addition	              -	      I-A1	      I-A1	         O	      I-A1
             to	              -	      I-A1	      I-A1	         O	      I-A1
      loan-loss	              -	      I-A1	      I-A1	         O	      I-A1
       reserves	              -	      E-A1	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O
       Portland	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
           Ore.	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
         thrift	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            the	              -	      B-A1	      B-A0	         O
  restructuring	              -	      I-A1	      E-A0	         O
         should	              -	      I-A1	  S-AM-MOD	         O
           help	           help	      I-A1	       S-V	         O
             it	              -	      I-A1	      B-A1	      S-A0
           meet	           meet	      I-A1	      I-A1	       S-V
            new	              -	      I-A1	      I-A1	      B-A1
        capital	              -	      I-A1	      I-A1	      I-A1
      standards	              -	      I-A1	      I-A1	      I-A1
           from	              -	      I-A1	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1	      I-A1
      Financial	              -	      I-A1	      I-A1	      I-A1
    Institution	              -	      I-A1	      I-A1	      I-A1
         Reform	              -	      I-A1	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1	      I-A1
       Recovery	              -	      I-A1	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1
    Enforcement	              -	      I-A1	      I-A1	      I-A1
            Act	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

              A	              -	  B-AM-TMP
           year	              -	  I-AM-TMP
            ago	              -	  E-AM-TMP
              ,	              -	         O
       Benjamin	              -	      B-A0
       Franklin	              -	      E-A0
            had	            had	       S-V
         profit	              -	      B-A1
             of	              -	      I-A1
              $	              -	      I-A1
            1.8	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
             23	              -	      I-A1
          cents	              -	      I-A1
              a	              -	      I-A1
          share	              -	      E-A1
              .	              -	         O

             In	              -	  B-AM-LOC
over-the-counter	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
      yesterday	              -	  S-AM-TMP
              ,	              -	         O
       Benjamin	              -	      B-A1
       Franklin	              -	      E-A1
           rose	           rose	       S-V
             25	              -	      B-A2
          cents	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
           4.25	              -	      E-A4
              .	              -	         O

            The	              -	      B-A0	         O
        company	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A0
  restructuring	              -	      I-A1	      I-A0
             's	              -	      I-A1	      I-A0
        initial	              -	      I-A1	      I-A0
          phase	              -	      I-A1	      E-A0
           will	              -	      I-A1	  S-AM-MOD
        feature	        feature	      I-A1	       S-V
              a	              -	      I-A1	      B-A1
        gradual	              -	      I-A1	      I-A1
      reduction	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
         assets	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
          staff	              -	      I-A1	      I-A1
      positions	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A2	         O	         O	         O	         O	         O
           plan	              -	      E-A2	         O	         O	         O	         O	         O
            may	              -	  S-AM-MOD	         O	         O	         O	         O	         O
        include	        include	       S-V	         O	         O	         O	         O	         O
        selling	        selling	      B-A1	       S-V	         O	         O	         O	         O
       branches	              -	      I-A1	      S-A1	         O	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
  consolidating	  consolidating	      I-A1	         O	       S-V	         O	         O	         O
             or	              -	      I-A1	         O	         O	         O	         O	         O
    eliminating	    eliminating	      I-A1	         O	         O	       S-V	         O	         O
    departments	              -	      I-A1	         O	      S-A1	      S-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O	         O
        winding	        winding	      I-A1	         O	         O	         O	       B-V	         O
           down	              -	      I-A1	         O	         O	         O	       E-V	         O
             or	              -	      I-A1	         O	         O	         O	         O	         O
      disposing	      disposing	      I-A1	         O	         O	         O	         O	       S-V
             of	              -	      I-A1	         O	         O	         O	         O	         O
   unprofitable	              -	      I-A1	         O	         O	         O	      B-A1	      B-A1
          units	              -	      I-A1	         O	         O	         O	      E-A1	      E-A1
         within	              -	      I-A1	         O	         O	         O	  B-AM-TMP	  B-AM-TMP
             18	              -	      I-A1	         O	         O	         O	  I-AM-TMP	  I-AM-TMP
         months	              -	      E-A1	         O	         O	         O	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

      Initially	              -	  S-AM-TMP	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            the	              -	      B-A0	         O	         O	         O	         O
        company	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	         O	      S-A0	      S-A0
           will	              -	      I-A1	  S-AM-MOD	         O	  S-AM-MOD	         O
          close	          close	      I-A1	       S-V	         O	         O	         O
            its	              -	      I-A1	      B-A1	         O	         O	         O
     commercial	              -	      I-A1	      I-A1	         O	         O	         O
    real-estate	              -	      I-A1	      I-A1	         O	         O	         O
        lending	        lending	      I-A1	      I-A1	       S-V	         O	         O
       division	              -	      I-A1	      E-A1	      S-A0	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O
           stop	           stop	      I-A1	         O	         O	       S-V	         O
    originating	    originating	      I-A1	         O	         O	      B-A1	       S-V
            new	              -	      I-A1	         O	         O	      I-A1	      B-A1
         leases	              -	      I-A1	         O	         O	      I-A1	      I-A1
             at	              -	      I-A1	         O	         O	      I-A1	      I-A1
            its	              -	      I-A1	         O	         O	      I-A1	      I-A1
     commercial	              -	      I-A1	         O	         O	      I-A1	      I-A1
          lease	              -	      I-A1	         O	         O	      I-A1	      I-A1
     subsidiary	              -	      E-A1	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

        Details	              -	      B-A1	      B-A1	         O	         O	      B-A1
             of	              -	      I-A1	      I-A1	         O	         O	      I-A1
            the	              -	      I-A1	      I-A1	         O	         O	      I-A1
  restructuring	              -	      E-A1	      E-A1	         O	         O	      I-A1
             wo	              -	  S-AM-MOD	  S-AM-MOD	         O	         O	      I-A1
            n't	              -	  S-AM-NEG	  S-AM-NEG	         O	         O	      I-A1
             be	             be	       S-V	         O	         O	         O	      I-A1
           made	           made	    B-C-A1	       S-V	         O	         O	      I-A1
          final	              -	    E-C-A1	      S-A2	         O	         O	      I-A1
          until	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	      I-A1
     regulators	              -	  I-AM-TMP	  I-AM-TMP	      S-A0	         O	      I-A1
        approve	        approve	  I-AM-TMP	  I-AM-TMP	       S-V	         O	      I-A1
            the	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	      B-A1	      I-A1
    regulations	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      E-A1	      I-A1
       mandated	       mandated	  I-AM-TMP	  I-AM-TMP	      I-A1	       S-V	      I-A1
             by	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      B-A0	      I-A1
            the	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A0	      I-A1
            new	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A0	      I-A1
        federal	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A0	      I-A1
            act	              -	  E-AM-TMP	  E-AM-TMP	      E-A1	      E-A0	      E-A1
              ,	              -	         O	         O	         O	         O	         O
            the	              -	         O	         O	         O	         O	      B-A0
        company	              -	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

