        General	              -	      B-A0	         O	         O	         O	         O
         Motors	              -	      I-A0	         O	         O	         O	         O
          Corp.	              -	      I-A0	         O	         O	         O	         O
             's	              -	      I-A0	         O	         O	         O	         O
            big	              -	      I-A0	         O	         O	         O	         O
        defense	              -	      I-A0	         O	         O	         O	         O
            and	              -	      I-A0	         O	         O	         O	         O
     automotive	              -	      I-A0	         O	         O	         O	         O
    electronics	              -	      I-A0	         O	         O	         O	         O
           unit	              -	      I-A0	         O	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O	         O
             GM	              -	      I-A0	         O	         O	         O	         O
         Hughes	              -	      I-A0	         O	         O	         O	         O
    Electronics	              -	      I-A0	         O	         O	         O	         O
              ,	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
            net	              -	      B-A1	      B-A1	      B-A2	         O	         O
         income	              -	      I-A1	      E-A1	      E-A2	         O	         O
           fell	           fell	      I-A1	       S-V	         O	         O	         O
             22	              -	      I-A1	      B-A2	         O	         O	         O
              %	              -	      I-A1	      E-A2	         O	         O	         O
             in	              -	      I-A1	  B-AM-TMP	         O	         O	         O
            the	              -	      I-A1	  I-AM-TMP	         O	         O	         O
          third	              -	      I-A1	  I-AM-TMP	         O	         O	         O
        quarter	              -	      I-A1	  E-AM-TMP	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
     reflecting	     reflecting	      I-A1	  B-AM-ADV	       S-V	         O	         O
      declining	      declining	      I-A1	  I-AM-ADV	      B-A1	       S-V	         O
       military	              -	      I-A1	  I-AM-ADV	      I-A1	      B-A1	         O
       spending	              -	      I-A1	  I-AM-ADV	      I-A1	      E-A1	         O
            and	              -	      I-A1	  I-AM-ADV	      I-A1	         O	         O
       slumping	       slumping	      I-A1	  I-AM-ADV	      I-A1	         O	       S-V
             GM	              -	      I-A1	  I-AM-ADV	      I-A1	         O	      B-A1
        vehicle	              -	      I-A1	  I-AM-ADV	      I-A1	         O	      I-A1
     production	              -	      E-A1	  E-AM-ADV	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O

      Meanwhile	              -	  S-AM-TMP
              ,	              -	         O
            net	              -	      B-A1
             at	              -	      I-A1
             GM	              -	      I-A1
             's	              -	      I-A1
        finance	              -	      I-A1
            arm	              -	      I-A1
              ,	              -	      I-A1
        General	              -	      I-A1
         Motors	              -	      I-A1
     Acceptance	              -	      I-A1
          Corp.	              -	      I-A1
              ,	              -	      E-A1
           fell	           fell	       S-V
            3.1	              -	      B-A2
              %	              -	      E-A2
              .	              -	         O

             By	              -	         O	  B-AM-DIS
       contrast	              -	         O	  E-AM-DIS
              ,	              -	         O	         O
     Electronic	              -	         O	      B-A0
           Data	              -	         O	      I-A0
        Systems	              -	         O	      I-A0
          Corp.	              -	         O	      I-A0
              ,	              -	         O	      I-A0
             GM	              -	         O	      I-A0
             's	              -	         O	      I-A0
           data	              -	         O	      I-A0
     processing	     processing	       S-V	      I-A0
     subsidiary	              -	      S-A0	      I-A0
              ,	              -	         O	      E-A0
        boosted	        boosted	         O	       S-V
            net	              -	         O	      S-A1
             16	              -	         O	      B-A2
              %	              -	         O	      E-A2
              .	              -	         O	         O

             GM	              -	      S-A1
         closed	         closed	       S-V
           down	              -	  B-AM-MNR
              $	              -	  I-AM-MNR
          1.875	              -	  E-AM-MNR
             at	              -	  B-AM-EXT
              $	              -	  I-AM-EXT
         44.875	              -	  E-AM-EXT
             in	              -	  B-AM-LOC
            New	              -	  I-AM-LOC
           York	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
      yesterday	              -	  S-AM-TMP
              .	              -	         O

       Earnings	              -	      B-A2	      B-A1	      B-A1
            for	              -	      I-A2	      I-A1	      I-A1
             GM	              -	      I-A2	      I-A1	      I-A1
         common	              -	      I-A2	      I-A1	      I-A1
          stock	              -	      E-A2	      E-A1	      E-A1
              ,	              -	         O	         O	         O
     reflecting	     reflecting	       S-V	  B-AM-ADV	  B-AM-ADV
            the	              -	      B-A1	  I-AM-ADV	  I-AM-ADV
    performance	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
             of	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
             GM	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
             's	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
           core	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
     automotive	              -	      I-A1	  I-AM-ADV	  I-AM-ADV
     operations	              -	      E-A1	  E-AM-ADV	  E-AM-ADV
              ,	              -	         O	         O	         O
           will	              -	         O	  S-AM-MOD	  S-AM-MOD
             be	             be	         O	       S-V	         O
      disclosed	      disclosed	         O	    S-C-A1	       S-V
           this	              -	         O	  B-AM-TMP	  B-AM-TMP
        morning	              -	         O	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O

             GM	              -	      B-A0	      B-A1
          Class	              -	      I-A0	      I-A1
              H	              -	      E-A0	      I-A1
              ,	              -	         O	      I-A1
          which	              -	    S-R-A0	      I-A1
     represents	     represents	       S-V	      I-A1
              a	              -	      B-A1	      I-A1
       dividend	              -	      I-A1	      I-A1
       interest	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
         Hughes	              -	      I-A1	      I-A1
       earnings	              -	      E-A1	      I-A1
              ,	              -	         O	      E-A1
         closed	         closed	         O	       S-V
             at	              -	         O	  B-AM-EXT
              $	              -	         O	  I-AM-EXT
             29	              -	         O	  E-AM-EXT
              ,	              -	         O	         O
             up	              -	         O	  B-AM-MNR
             25	              -	         O	  I-AM-MNR
          cents	              -	         O	  E-AM-MNR
             in	              -	         O	  B-AM-LOC
            Big	              -	         O	  I-AM-LOC
          Board	              -	         O	  I-AM-LOC
      composite	              -	         O	  I-AM-LOC
        trading	              -	         O	  E-AM-LOC
              .	              -	         O	         O

             GM	              -	      B-A0	      B-A1
          Class	              -	      I-A0	      I-A1
              E	              -	      E-A0	      I-A1
              ,	              -	         O	      I-A1
          which	              -	    S-R-A0	      I-A1
     represents	     represents	       S-V	      I-A1
              a	              -	      B-A1	      I-A1
       dividend	              -	      I-A1	      I-A1
       interest	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
            EDS	              -	      I-A1	      I-A1
         profit	              -	      E-A1	      I-A1
              ,	              -	         O	      E-A1
           fell	           fell	         O	       S-V
             75	              -	         O	      B-A2
          cents	              -	         O	      E-A2
             to	              -	         O	      B-A4
              $	              -	         O	      I-A4
          52.25	              -	         O	      I-A4
             on	              -	         O	      I-A4
            the	              -	         O	      I-A4
            Big	              -	         O	      I-A4
          Board	              -	         O	      E-A4
              .	              -	         O	         O

            The	              -	      B-A1	         O
       earnings	              -	      I-A1	         O
           drop	              -	      I-A1	         O
             at	              -	      I-A1	         O
             GM	              -	      I-A1	         O
         Hughes	              -	      I-A1	         O
    Electronics	              -	      E-A1	         O
             is	             is	       S-V	         O
              a	              -	    B-C-A1	         O
           sign	              -	    I-C-A1	         O
             of	              -	    I-C-A1	         O
          tough	              -	    I-C-A1	         O
          times	              -	    I-C-A1	         O
             at	              -	    I-C-A1	         O
           both	              -	    I-C-A1	         O
            the	              -	    I-C-A1	         O
        defense	              -	    I-C-A1	         O
     operations	              -	    I-C-A1	         O
             of	              -	    I-C-A1	         O
         Hughes	              -	    I-C-A1	      B-A1
       Aircraft	              -	    I-C-A1	      I-A1
            Co.	              -	    I-C-A1	      I-A1
            and	              -	    I-C-A1	      I-A1
             GM	              -	    I-C-A1	      I-A1
             's	              -	    I-C-A1	      I-A1
          North	              -	    I-C-A1	      I-A1
       American	              -	    I-C-A1	      I-A1
     automotive	              -	    I-C-A1	      I-A1
     operations	              -	    I-C-A1	      E-A1
              ,	              -	    I-C-A1	         O
          which	              -	    I-C-A1	    S-R-A1
            are	            are	    I-C-A1	       S-V
              a	              -	    I-C-A1	      B-A1
        primary	              -	    I-C-A1	      I-A1
       customer	              -	    I-C-A1	      I-A1
            for	              -	    I-C-A1	      I-A1
            the	              -	    I-C-A1	      I-A1
          Delco	              -	    I-C-A1	      I-A1
    Electronics	              -	    I-C-A1	      I-A1
          Corp.	              -	    I-C-A1	      I-A1
           side	              -	    I-C-A1	      I-A1
             of	              -	    I-C-A1	      I-A1
            the	              -	    I-C-A1	      I-A1
             GM	              -	    I-C-A1	      I-A1
         Hughes	              -	    I-C-A1	      I-A1
           unit	              -	    E-C-A1	      E-A1
              .	              -	         O	         O

         Profit	              -	      B-A1	         O	         O	         O
             at	              -	      I-A1	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O
           unit	              -	      E-A1	         O	         O	         O
           fell	           fell	       S-V	         O	         O	         O
             to	              -	      B-A4	         O	         O	         O
              $	              -	      I-A4	         O	         O	         O
          110.6	              -	      I-A4	         O	         O	         O
        million	              -	      I-A4	         O	         O	         O
              ,	              -	      I-A4	         O	         O	         O
             or	              -	      I-A4	         O	         O	         O
             37	              -	      I-A4	         O	         O	         O
          cents	              -	      I-A4	         O	         O	         O
              a	              -	      I-A4	         O	         O	         O
          share	              -	      I-A4	         O	         O	         O
              ,	              -	      E-A4	         O	         O	         O
           from	              -	      B-A3	         O	         O	         O
              $	              -	      I-A3	         O	         O	         O
          142.4	              -	      I-A3	         O	         O	         O
        million	              -	      I-A3	         O	         O	         O
              ,	              -	      I-A3	         O	         O	         O
             or	              -	      I-A3	         O	         O	         O
             45	              -	      I-A3	         O	         O	         O
          cents	              -	      I-A3	         O	         O	         O
              a	              -	      I-A3	         O	         O	         O
          share	              -	      E-A3	         O	         O	         O
              ,	              -	         O	         O	         O	         O
        largely	              -	  B-AM-ADV	         O	         O	         O
        because	              -	  I-AM-ADV	         O	         O	         O
             of	              -	  I-AM-ADV	         O	         O	         O
              a	              -	  I-AM-ADV	      B-A1	         O	         O
              $	              -	  I-AM-ADV	      I-A1	         O	         O
             24	              -	  I-AM-ADV	      I-A1	         O	         O
        million	              -	  I-AM-ADV	      I-A1	         O	         O
       one-time	              -	  I-AM-ADV	      I-A1	         O	         O
         charge	              -	  I-AM-ADV	      E-A1	         O	         O
     associated	     associated	  I-AM-ADV	       S-V	         O	         O
           with	              -	  I-AM-ADV	      B-A2	         O	         O
         Hughes	              -	  I-AM-ADV	      I-A2	         O	      B-A0
             's	              -	  I-AM-ADV	      I-A2	         O	      E-A0
     previously	              -	  I-AM-ADV	      I-A2	  S-AM-TMP	         O
      announced	      announced	  I-AM-ADV	      I-A2	       S-V	         O
           plan	              -	  I-AM-ADV	      I-A2	      S-A1	         O
             to	              -	  I-AM-ADV	      I-A2	         O	         O
         reduce	         reduce	  I-AM-ADV	      I-A2	         O	       S-V
     employment	              -	  I-AM-ADV	      I-A2	         O	      S-A1
             by	              -	  I-AM-ADV	      I-A2	         O	      B-A2
             at	              -	  I-AM-ADV	      I-A2	         O	      I-A2
          least	              -	  I-AM-ADV	      I-A2	         O	      I-A2
          6,000	              -	  I-AM-ADV	      I-A2	         O	      I-A2
         people	              -	  I-AM-ADV	      I-A2	         O	      E-A2
             by	              -	  I-AM-ADV	      I-A2	         O	  B-AM-TMP
           year	              -	  I-AM-ADV	      I-A2	         O	  I-AM-TMP
            end	              -	  E-AM-ADV	      E-A2	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O

           Even	              -	  S-AM-ADV	  B-AM-ADV
      excluding	      excluding	       S-V	  I-AM-ADV
            the	              -	      B-A1	  I-AM-ADV
         charge	              -	      E-A1	  E-AM-ADV
              ,	              -	         O	         O
        however	              -	         O	  S-AM-DIS
              ,	              -	         O	         O
            net	              -	         O	      S-A1
           fell	           fell	         O	       S-V
              5	              -	         O	      B-A2
              %	              -	         O	      E-A2
              .	              -	         O	         O

             In	              -	  B-AM-DIS	         O	      B-A1
       addition	              -	  E-AM-DIS	         O	      I-A1
              ,	              -	         O	         O	      I-A1
             GM	              -	      B-A1	         O	      I-A1
             's	              -	      I-A1	         O	      I-A1
          North	              -	      I-A1	         O	      I-A1
       American	              -	      I-A1	         O	      I-A1
        vehicle	              -	      I-A1	         O	      I-A1
     production	              -	      E-A1	         O	      I-A1
           fell	           fell	       S-V	         O	      I-A1
            8.4	              -	      B-A2	         O	      I-A1
              %	              -	      E-A2	         O	      I-A1
           from	              -	      B-A3	         O	      I-A1
              a	              -	      I-A3	         O	      I-A1
           year	              -	      I-A3	         O	      I-A1
            ago	              -	      I-A3	         O	      I-A1
              ,	              -	      I-A3	         O	      I-A1
          which	              -	      I-A3	    S-R-A0	      I-A1
           hurt	           hurt	      I-A3	       S-V	      I-A1
          Delco	              -	      I-A3	      B-A1	      I-A1
     Electronic	              -	      I-A3	      I-A1	      I-A1
             's	              -	      I-A3	      I-A1	      I-A1
       earnings	              -	      E-A3	      E-A1	      E-A1
              ,	              -	         O	         O	         O
              a	              -	         O	         O	      B-A0
        company	              -	         O	         O	      I-A0
      spokesman	              -	         O	         O	      E-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

           That	              -	      B-A1	      B-A2	         O
        decline	              -	      E-A1	      E-A2	         O
            was	            was	       S-V	         O	         O
      reflected	      reflected	    B-C-A1	       S-V	         O
             in	              -	    I-C-A1	      B-A2	         O
        revenue	              -	    I-C-A1	      I-A2	         O
            for	              -	    I-C-A1	      I-A2	         O
            the	              -	    I-C-A1	      I-A2	      B-A1
             GM	              -	    I-C-A1	      I-A2	      I-A1
         Hughes	              -	    I-C-A1	      I-A2	      I-A1
           unit	              -	    I-C-A1	      I-A2	      E-A1
              ,	              -	    I-C-A1	      I-A2	         O
          which	              -	    I-C-A1	      I-A2	    S-R-A1
          edged	          edged	    I-C-A1	      I-A2	       S-V
           down	              -	    I-C-A1	      I-A2	  S-AM-DIR
             to	              -	    I-C-A1	      I-A2	      B-A4
              $	              -	    I-C-A1	      I-A2	      I-A4
           2.58	              -	    I-C-A1	      I-A2	      I-A4
        billion	              -	    I-C-A1	      I-A2	      E-A4
           from	              -	    I-C-A1	      I-A2	      B-A3
              $	              -	    I-C-A1	      I-A2	      I-A3
           2.63	              -	    I-C-A1	      I-A2	      I-A3
        billion	              -	    E-C-A1	      E-A2	      E-A3
              .	              -	         O	         O	         O

             In	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
           nine	              -	  I-AM-TMP
         months	              -	  E-AM-TMP
              ,	              -	         O
             GM	              -	      B-A1
         Hughes	              -	      I-A1
            net	              -	      E-A1
           fell	           fell	       S-V
            6.6	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
          486.6	              -	      I-A4
        million	              -	      I-A4
              ,	              -	      I-A4
             or	              -	      I-A4
              $	              -	      I-A4
           1.48	              -	      I-A4
              a	              -	      I-A4
          share	              -	      I-A4
              ,	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
            521	              -	      I-A3
        million	              -	      I-A3
              ,	              -	      I-A3
             or	              -	      I-A3
              $	              -	      I-A3
           1.58	              -	      I-A3
              a	              -	      I-A3
          share	              -	      E-A3
              .	              -	         O

        Revenue	              -	      S-A1
           rose	           rose	       S-V
            3.5	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
           8.47	              -	      I-A4
        billion	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
           8.18	              -	      I-A3
        billion	              -	      E-A3
              .	              -	         O

             At	              -	  B-AM-LOC
           GMAC	              -	  E-AM-LOC
              ,	              -	         O
            net	              -	      S-A1
        dropped	        dropped	       S-V
            3.1	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
          234.5	              -	      I-A4
        million	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
          241.9	              -	      I-A3
        million	              -	      E-A3
              .	              -	         O

            The	              -	      B-A0	         O
        finance	              -	      I-A0	         O
           unit	              -	      E-A0	         O
     attributed	     attributed	       S-V	         O
            the	              -	      B-A1	         O
        decline	              -	      E-A1	         O
             to	              -	      B-A2	         O
         higher	              -	      I-A2	      B-A1
      borrowing	              -	      I-A2	      I-A1
          costs	              -	      I-A2	      E-A1
       compared	       compared	      I-A2	       S-V
           with	              -	      I-A2	      B-A2
              a	              -	      I-A2	      I-A2
           year	              -	      I-A2	      I-A2
        earlier	              -	      E-A2	      E-A2
              .	              -	         O	         O

           GMAC	              -	      S-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
            its	              -	      B-A1	      B-A1	         O	         O
     automotive	              -	      I-A1	      I-A1	         O	         O
      financing	              -	      I-A1	      I-A1	         O	         O
            and	              -	      I-A1	      I-A1	         O	         O
        leasing	              -	      I-A1	      I-A1	         O	         O
       business	              -	      I-A1	      E-A1	         O	         O
           rose	           rose	      I-A1	       S-V	         O	         O
             35	              -	      I-A1	      B-A2	         O	         O
              %	              -	      I-A1	      E-A2	         O	         O
             in	              -	      I-A1	  B-AM-LOC	         O	         O
            the	              -	      I-A1	  I-AM-LOC	         O	         O
           U.S.	              -	      I-A1	  E-AM-LOC	         O	         O
              ,	              -	      I-A1	         O	         O	         O
        largely	              -	      I-A1	  B-AM-CAU	         O	         O
        because	              -	      I-A1	  I-AM-CAU	         O	         O
             of	              -	      I-A1	  I-AM-CAU	         O	         O
         dealer	              -	      I-A1	  I-AM-CAU	      B-A1	      B-A0
            and	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A0
       customer	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A0
     incentives	              -	      I-A1	  I-AM-CAU	      E-A1	      E-A0
           used	           used	      I-A1	  I-AM-CAU	       S-V	         O
             to	              -	      I-A1	  I-AM-CAU	      B-A2	         O
          boost	          boost	      I-A1	  I-AM-CAU	      I-A2	       S-V
          sales	              -	      E-A1	  E-AM-CAU	      E-A2	      S-A1
              .	              -	         O	         O	         O	         O

           GMAC	              -	      B-A1	      B-A1	      B-A1
        profits	              -	      E-A1	      E-A1	      E-A1
            are	            are	       S-V	         O	         O
       combined	       combined	  B-AM-ADV	       S-V	         O
           with	              -	  I-AM-ADV	      B-A2	         O
       earnings	              -	  I-AM-ADV	      I-A2	         O
           from	              -	  I-AM-ADV	      I-A2	         O
            the	              -	  I-AM-ADV	      I-A2	         O
           rest	              -	  I-AM-ADV	      I-A2	         O
             of	              -	  I-AM-ADV	      I-A2	         O
             GM	              -	  I-AM-ADV	      I-A2	         O
             's	              -	  I-AM-ADV	      I-A2	         O
     operations	              -	  I-AM-ADV	      E-A2	         O
            and	              -	  I-AM-ADV	         O	         O
     attributed	     attributed	  I-AM-ADV	         O	       S-V
             to	              -	  I-AM-ADV	         O	      B-A2
            the	              -	  I-AM-ADV	         O	      I-A2
        company	              -	  I-AM-ADV	         O	      I-A2
             's	              -	  I-AM-ADV	         O	      I-A2
    traditional	              -	  I-AM-ADV	         O	      I-A2
         common	              -	  I-AM-ADV	         O	      I-A2
          stock	              -	  E-AM-ADV	         O	      E-A2
              .	              -	         O	         O	         O

             In	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
          first	              -	  I-AM-TMP
           nine	              -	  I-AM-TMP
         months	              -	  E-AM-TMP
              ,	              -	         O
           GMAC	              -	      B-A1
             's	              -	      I-A1
       earnings	              -	      E-A1
           fell	           fell	       S-V
              8	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
          859.5	              -	      I-A4
        million	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
          930.2	              -	      I-A3
        million	              -	      E-A3
              .	              -	         O

             At	              -	  B-AM-LOC
            EDS	              -	  E-AM-LOC
              ,	              -	         O
  third-quarter	              -	      B-A1
         profit	              -	      E-A1
         jumped	         jumped	       S-V
             16	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              a	              -	      I-A4
         record	              -	      I-A4
              $	              -	      I-A4
          110.9	              -	      I-A4
        million	              -	      I-A4
              ,	              -	      I-A4
             or	              -	      I-A4
             93	              -	      I-A4
          cents	              -	      I-A4
              a	              -	      I-A4
          share	              -	      I-A4
              ,	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
           95.9	              -	      I-A3
        million	              -	      I-A3
              ,	              -	      I-A3
             or	              -	      I-A3
             79	              -	      I-A3
          cents	              -	      I-A3
              a	              -	      I-A3
          share	              -	      E-A3
              .	              -	         O

        Revenue	              -	      S-A1
           rose	           rose	       S-V
             12	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
           1.37	              -	      I-A4
        billion	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
           1.22	              -	      I-A3
        billion	              -	      E-A3
              .	              -	         O

             In	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
           nine	              -	  I-AM-TMP
         months	              -	  E-AM-TMP
              ,	              -	         O
            EDS	              -	      S-A0
         earned	         earned	       S-V
              $	              -	      B-A1
          315.8	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
              $	              -	      I-A1
           2.62	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
             up	              -	      I-A1
             13	              -	      I-A1
              %	              -	      I-A1
           from	              -	      I-A1
              $	              -	      I-A1
          280.7	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
              $	              -	      I-A1
           2.30	              -	      I-A1
              a	              -	      I-A1
          share	              -	      E-A1
              .	              -	         O

        Revenue	              -	      S-A1
           rose	           rose	       S-V
             14	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
           4.03	              -	      I-A4
        billion	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
           3.54	              -	      I-A3
        billion	              -	      E-A3
              .	              -	         O

        Revenue	              -	      B-A1	         O
           from	              -	      I-A1	         O
         non-GM	              -	      I-A1	         O
       accounts	              -	      E-A1	         O
            was	            was	       S-V	         O
             45	              -	      B-A2	      B-A1
              %	              -	      I-A2	      I-A1
             of	              -	      I-A2	      I-A1
            EDS	              -	      I-A2	      I-A1
             's	              -	      I-A2	      I-A1
          total	              -	      I-A2	      I-A1
       business	              -	      E-A2	      I-A1
             in	              -	  B-AM-TMP	      I-A1
            the	              -	  I-AM-TMP	      I-A1
         latest	              -	  I-AM-TMP	      I-A1
           nine	              -	  I-AM-TMP	      I-A1
         months	              -	  E-AM-TMP	      E-A1
              ,	              -	         O	         O
       compared	       compared	  B-AM-ADV	       S-V
           with	              -	  I-AM-ADV	      B-A2
             40	              -	  I-AM-ADV	      I-A2
              %	              -	  I-AM-ADV	      I-A2
              a	              -	  I-AM-ADV	      I-A2
           year	              -	  I-AM-ADV	      I-A2
        earlier	              -	  E-AM-ADV	      E-A2
              .	              -	         O	         O

            The	              -	      B-A0	      B-A0	         O	         O
        company	              -	      E-A0	      E-A0	         O	         O
            has	            has	       S-V	         O	         O	         O
           said	           said	      B-A1	       S-V	         O	         O
             it	              -	      I-A1	      B-A1	      S-A0	      S-A0
          wants	          wants	      I-A1	      I-A1	       S-V	         O
             to	              -	      I-A1	      I-A1	      B-A1	         O
          boost	          boost	      I-A1	      I-A1	      I-A1	       S-V
         non-GM	              -	      I-A1	      I-A1	      I-A1	      B-A1
        revenue	              -	      I-A1	      I-A1	      I-A1	      E-A1
             to	              -	      I-A1	      I-A1	      I-A1	      B-A4
             at	              -	      I-A1	      I-A1	      I-A1	      I-A4
          least	              -	      I-A1	      I-A1	      I-A1	      I-A4
             50	              -	      I-A1	      I-A1	      I-A1	      I-A4
              %	              -	      I-A1	      I-A1	      I-A1	      I-A4
             of	              -	      I-A1	      I-A1	      I-A1	      I-A4
            its	              -	      I-A1	      I-A1	      I-A1	      I-A4
          total	              -	      I-A1	      I-A1	      I-A1	      I-A4
       business	              -	      I-A1	      I-A1	      I-A1	      E-A4
             by	              -	      I-A1	      I-A1	      I-A1	  B-AM-TMP
            the	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP
            end	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP
             of	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP
           1990	              -	      E-A1	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O

