   Westinghouse	              -	      B-A0	      B-A0	         O	      B-A1
       Electric	              -	      I-A0	      I-A0	         O	      I-A1
          Corp.	              -	      E-A0	      E-A0	         O	      I-A1
              ,	              -	         O	         O	         O	      I-A1
   capitalizing	   capitalizing	       S-V	  B-AM-ADV	         O	      I-A1
             on	              -	      B-A1	  I-AM-ADV	         O	      I-A1
              a	              -	      I-A1	  I-AM-ADV	         O	      I-A1
          major	              -	      I-A1	  I-AM-ADV	         O	      I-A1
  restructuring	              -	      I-A1	  I-AM-ADV	         O	      I-A1
        program	              -	      E-A1	  E-AM-ADV	         O	      I-A1
              ,	              -	         O	         O	         O	      I-A1
        expects	        expects	         O	       S-V	         O	      I-A1
      operating	      operating	         O	      B-A1	       S-V	      I-A1
        margins	              -	         O	      I-A1	      S-A1	      I-A1
             of	              -	         O	      I-A1	         O	      I-A1
           more	              -	         O	      I-A1	         O	      I-A1
           than	              -	         O	      I-A1	         O	      I-A1
             10	              -	         O	      I-A1	         O	      I-A1
              %	              -	         O	      I-A1	         O	      I-A1
            and	              -	         O	      I-A1	         O	      I-A1
   double-digit	              -	         O	      I-A1	         O	      I-A1
      per-share	              -	         O	      I-A1	         O	      I-A1
       earnings	              -	         O	      I-A1	         O	      I-A1
         growth	              -	         O	      I-A1	         O	      I-A1
           next	              -	         O	      I-A1	         O	      I-A1
           year	              -	         O	      E-A1	         O	      E-A1
              ,	              -	         O	         O	         O	         O
            top	              -	         O	         O	         O	      B-A0
       officers	              -	         O	         O	         O	      E-A0
           told	           told	         O	         O	         O	       S-V
     securities	              -	         O	         O	         O	      B-A2
       analysts	              -	         O	         O	         O	      E-A2
           here	              -	         O	         O	         O	  S-AM-LOC
              .	              -	         O	         O	         O	         O

           John	              -	      B-A0	         O	         O	         O
             C.	              -	      I-A0	         O	         O	         O
         Marous	              -	      I-A0	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O
       chairman	              -	      I-A0	         O	         O	         O
            and	              -	      I-A0	         O	         O	         O
          chief	              -	      I-A0	         O	         O	         O
      executive	              -	      I-A0	         O	         O	         O
        officer	              -	      I-A0	         O	         O	         O
              ,	              -	      E-A0	         O	         O	         O
           also	              -	  S-AM-DIS	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
            the	              -	      B-A1	      B-A0	         O	         O
        company	              -	      I-A1	      E-A0	         O	         O
        expects	        expects	      I-A1	       S-V	         O	         O
          sales	              -	      I-A1	      B-A1	         O	      B-A1
           from	              -	      I-A1	      I-A1	         O	      I-A1
     continuing	     continuing	      I-A1	      I-A1	       S-V	      I-A1
     businesses	              -	      I-A1	      I-A1	      S-A1	      E-A1
             to	              -	      I-A1	      I-A1	         O	         O
           rise	           rise	      I-A1	      I-A1	         O	       S-V
            8.5	              -	      I-A1	      I-A1	         O	      B-A2
              %	              -	      I-A1	      I-A1	         O	      E-A2
       annually	              -	      I-A1	      I-A1	         O	  S-AM-TMP
        through	              -	      I-A1	      I-A1	         O	  B-AM-TMP
            the	              -	      I-A1	      I-A1	         O	  I-AM-TMP
           next	              -	      I-A1	      I-A1	         O	  I-AM-TMP
          three	              -	      I-A1	      I-A1	         O	  I-AM-TMP
          years	              -	      E-A1	      E-A1	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O

             In	              -	  B-AM-TMP
           1988	              -	  E-AM-TMP
              ,	              -	         O
            the	              -	      B-A0
        company	              -	      E-A0
         earned	         earned	       S-V
              $	              -	      B-A1
          822.8	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
              $	              -	      I-A1
           5.66	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      E-A1
             on	              -	  B-AM-MNR
          sales	              -	  I-AM-MNR
             of	              -	  I-AM-MNR
              $	              -	  I-AM-MNR
          12.49	              -	  I-AM-MNR
        billion	              -	  E-AM-MNR
              .	              -	         O

          Since	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	         O	         O	         O
           1983	              -	  E-AM-TMP	  E-AM-TMP	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
   Westinghouse	              -	      S-A0	      S-A0	         O	         O	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O	         O	         O
           shed	           shed	      B-A1	       S-V	         O	         O	         O	         O	         O
             70	              -	      I-A1	      B-A1	         O	         O	      B-A0	         O	         O
     businesses	              -	      I-A1	      I-A1	         O	         O	      E-A0	         O	         O
           that	              -	      I-A1	      I-A1	         O	         O	    S-R-A0	         O	         O
             it	              -	      I-A1	      I-A1	      S-A0	      S-A0	         O	         O	         O
            did	            did	      I-A1	      I-A1	       S-V	         O	         O	         O	         O
            n't	              -	      I-A1	      I-A1	  S-AM-NEG	  S-AM-NEG	         O	         O	         O
         expect	         expect	      I-A1	      I-A1	         O	       S-V	         O	         O	         O
             to	              -	      I-A1	      I-A1	         O	      B-A1	         O	         O	         O
        produce	        produce	      I-A1	      I-A1	         O	      I-A1	       S-V	         O	         O
             10	              -	      I-A1	      I-A1	         O	      I-A1	      B-A1	         O	         O
              %	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1	         O	         O
      operating	      operating	      I-A1	      I-A1	         O	      I-A1	      I-A1	       S-V	         O
        margins	              -	      I-A1	      E-A1	         O	      E-A1	      E-A1	      S-A1	         O
          while	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O
      acquiring	      acquiring	      I-A1	  I-AM-TMP	         O	         O	         O	         O	       S-V
             55	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O	      B-A1
     businesses	              -	      E-A1	  E-AM-TMP	         O	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

             In	              -	         O	  B-AM-LOC	         O	         O	         O
            the	              -	         O	  I-AM-LOC	         O	         O	         O
           past	              -	         O	  I-AM-LOC	         O	         O	         O
             20	              -	         O	  I-AM-LOC	         O	         O	         O
         months	              -	         O	  I-AM-LOC	         O	         O	         O
          alone	              -	         O	  E-AM-LOC	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
           Paul	              -	         O	      B-A0	         O	         O	         O
             E.	              -	         O	      I-A0	         O	         O	         O
           Lego	              -	         O	      I-A0	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O
      president	              -	         O	      I-A0	         O	         O	         O
            and	              -	         O	      I-A0	         O	         O	         O
          chief	              -	         O	      I-A0	         O	         O	         O
      operating	      operating	       S-V	      I-A0	         O	         O	         O
        officer	              -	      S-A0	      I-A0	         O	         O	         O
              ,	              -	         O	      E-A0	         O	         O	         O
           said	           said	         O	       S-V	         O	         O	         O
            the	              -	         O	      B-A1	      B-A0	      B-A1	      B-A1
    divestiture	              -	         O	      I-A1	      I-A0	      I-A1	      I-A1
             of	              -	         O	      I-A1	      I-A0	      I-A1	      I-A1
              $	              -	         O	      I-A1	      I-A0	      I-A1	      I-A1
            300	              -	         O	      I-A1	      I-A0	      I-A1	      I-A1
        million	              -	         O	      I-A1	      I-A0	      I-A1	      I-A1
             of	              -	         O	      I-A1	      I-A0	      I-A1	      I-A1
    slow-growth	              -	         O	      I-A1	      I-A0	      I-A1	      I-A1
              ,	              -	         O	      I-A1	      I-A0	      I-A1	      I-A1
     low-profit	              -	         O	      I-A1	      I-A0	      I-A1	      I-A1
     businesses	              -	         O	      I-A1	      E-A0	      E-A1	      E-A1
            has	            has	         O	      I-A1	       S-V	         O	         O
           been	           been	         O	      I-A1	    B-C-A1	       S-V	         O
           more	              -	         O	      I-A1	    I-C-A1	      B-A3	         O
           than	              -	         O	      I-A1	    I-C-A1	      I-A3	         O
         offset	         offset	         O	      I-A1	    I-C-A1	      I-A3	       S-V
             by	              -	         O	      I-A1	    I-C-A1	      I-A3	      B-A2
              $	              -	         O	      I-A1	    I-C-A1	      I-A3	      I-A2
            600	              -	         O	      I-A1	    I-C-A1	      I-A3	      I-A2
        million	              -	         O	      I-A1	    I-C-A1	      I-A3	      I-A2
             in	              -	         O	      I-A1	    I-C-A1	      I-A3	      I-A2
     profitable	              -	         O	      I-A1	    I-C-A1	      I-A3	      I-A2
   acquisitions	              -	         O	      E-A1	    E-C-A1	      E-A3	      E-A2
              .	              -	         O	         O	         O	         O	         O

   Westinghouse	              -	      S-A0	      S-A0
        expects	        expects	       S-V	         O
             to	              -	      B-A1	         O
           meet	           meet	      I-A1	       S-V
            its	              -	      I-A1	      B-A1
      corporate	              -	      I-A1	      I-A1
          goals	              -	      I-A1	      E-A1
        despite	              -	      I-A1	         O
              a	              -	      I-A1	         O
      softening	              -	      I-A1	         O
             in	              -	      I-A1	         O
            the	              -	      I-A1	         O
        economy	              -	      E-A1	         O
              .	              -	         O	         O

           Even	              -	         O	  B-AM-ADV	      B-A1
             if	              -	         O	  I-AM-ADV	      I-A1
            the	              -	      B-A1	  I-AM-ADV	      I-A1
          gross	              -	      I-A1	  I-AM-ADV	      I-A1
       national	              -	      I-A1	  I-AM-ADV	      I-A1
        product	              -	      E-A1	  I-AM-ADV	      I-A1
             is	             is	       S-V	  I-AM-ADV	      I-A1
         either	              -	  B-AM-MNR	  I-AM-ADV	      I-A1
           flat	              -	  I-AM-MNR	  I-AM-ADV	      I-A1
             or	              -	  I-AM-MNR	  I-AM-ADV	      I-A1
             in	              -	  I-AM-MNR	  I-AM-ADV	      I-A1
            the	              -	  I-AM-MNR	  I-AM-ADV	      I-A1
         growth	              -	  I-AM-MNR	  I-AM-ADV	      I-A1
          range	              -	  I-AM-MNR	  I-AM-ADV	      I-A1
             of	              -	  I-AM-MNR	  I-AM-ADV	      I-A1
              2	              -	  I-AM-MNR	  I-AM-ADV	      I-A1
              %	              -	  I-AM-MNR	  I-AM-ADV	      I-A1
             to	              -	  I-AM-MNR	  I-AM-ADV	      I-A1
            2.5	              -	  I-AM-MNR	  I-AM-ADV	      I-A1
              %	              -	  E-AM-MNR	  E-AM-ADV	      I-A1
              ,	              -	         O	         O	      I-A1
             we	              -	         O	      S-A0	      I-A1
            can	              -	         O	  S-AM-MOD	      I-A1
         handle	         handle	         O	       S-V	      I-A1
           that	              -	         O	      S-A1	      E-A1
              ,	              -	         O	         O	         O
            Mr.	              -	         O	         O	      B-A0
         Marous	              -	         O	         O	      E-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

            GNP	              -	      S-A1
             is	             is	       S-V
            the	              -	      B-A1
          total	              -	      I-A1
          value	              -	      I-A1
             of	              -	      I-A1
            the	              -	      I-A1
         nation	              -	      I-A1
             's	              -	      I-A1
         output	              -	      I-A1
             of	              -	      I-A1
          goods	              -	      I-A1
            and	              -	      I-A1
       services	              -	      E-A1
              .	              -	         O

              A	              -	      B-A1	         O	         O
         bright	              -	      I-A1	         O	         O
           spot	              -	      E-A1	         O	         O
             is	             is	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	      B-A0
        company	              -	      I-A1	      I-A1	      I-A0
             's	              -	      I-A1	      I-A1	      I-A0
power-generation	              -	      I-A1	      I-A1	      I-A0
       business	              -	      I-A1	      E-A1	      E-A0
              ,	              -	      I-A1	         O	         O
          which	              -	      I-A1	    S-R-A1	    S-R-A0
             is	             is	      I-A1	       S-V	         O
   experiencing	   experiencing	      I-A1	    B-C-A1	       S-V
              a	              -	      I-A1	    I-C-A1	      B-A1
          surge	              -	      I-A1	    I-C-A1	      I-A1
             of	              -	      I-A1	    I-C-A1	      I-A1
         growth	              -	      I-A1	    E-C-A1	      E-A1
            for	              -	      I-A1	  B-AM-TMP	  B-AM-TMP
            the	              -	      I-A1	  I-AM-TMP	  I-AM-TMP
          first	              -	      I-A1	  I-AM-TMP	  I-AM-TMP
           time	              -	      I-A1	  I-AM-TMP	  I-AM-TMP
             in	              -	      I-A1	  I-AM-TMP	  I-AM-TMP
          years	              -	      E-A1	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O

            Mr.	              -	      B-A0	         O
         Marous	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A0
       business	              -	      I-A1	      E-A0
           will	              -	      I-A1	  S-AM-MOD
        achieve	        achieve	      I-A1	       S-V
         higher	              -	      I-A1	      B-A1
          sales	              -	      I-A1	      E-A1
           this	              -	      I-A1	  B-AM-TMP
           year	              -	      I-A1	  E-AM-TMP
           than	              -	      I-A1	  B-AM-ADV
            the	              -	      I-A1	  I-AM-ADV
        company	              -	      I-A1	  I-AM-ADV
             's	              -	      I-A1	  I-AM-ADV
         target	              -	      I-A1	  I-AM-ADV
           goal	              -	      I-A1	  I-AM-ADV
             of	              -	      I-A1	  I-AM-ADV
            8.5	              -	      I-A1	  I-AM-ADV
              %	              -	      E-A1	  E-AM-ADV
              .	              -	         O	         O

          While	              -	         O	         O	  B-AM-ADV	  B-AM-ADV	         O
   Westinghouse	              -	      S-A0	      S-A0	  I-AM-ADV	  I-AM-ADV	         O
            has	            has	       S-V	         O	  I-AM-ADV	  I-AM-ADV	         O
            n't	              -	  S-AM-NEG	  S-AM-NEG	  I-AM-ADV	  I-AM-ADV	         O
            had	            had	         O	       S-V	  I-AM-ADV	  I-AM-ADV	         O
              a	              -	         O	      B-A1	  I-AM-ADV	  I-AM-ADV	         O
        nuclear	              -	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	         O
          power	              -	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	         O
          plant	              -	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	         O
          order	              -	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	         O
           from	              -	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	         O
              a	              -	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	         O
           U.S.	              -	         O	      I-A1	  I-AM-ADV	  I-AM-ADV	         O
        utility	              -	         O	      E-A1	  I-AM-ADV	  I-AM-ADV	         O
             in	              -	         O	  B-AM-TMP	  I-AM-ADV	  I-AM-ADV	         O
          about	              -	         O	  I-AM-TMP	  I-AM-ADV	  I-AM-ADV	         O
              a	              -	         O	  I-AM-TMP	  I-AM-ADV	  I-AM-ADV	         O
         decade	              -	         O	  E-AM-TMP	  E-AM-ADV	  E-AM-ADV	         O
              ,	              -	         O	         O	         O	         O	         O
         excess	              -	         O	         O	      B-A1	      B-A1	      B-A1
       capacity	              -	         O	         O	      E-A1	      E-A1	      E-A1
             is	             is	         O	         O	       S-V	         O	         O
      beginning	      beginning	         O	         O	    B-C-A1	       S-V	         O
             to	              -	         O	         O	    I-C-A1	    B-C-A1	         O
         shrink	         shrink	         O	         O	    E-C-A1	    E-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O
           Lego	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A0
        company	              -	      I-A1	      E-A0
       foresees	       foresees	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
           need	              -	      I-A1	      I-A1
            for	              -	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1
          major	              -	      I-A1	      I-A1
          boost	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
 new-generation	              -	      I-A1	      I-A1
     capability	              -	      I-A1	      I-A1
     throughout	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
          1990s	              -	      E-A1	      E-A1
              .	              -	         O	         O

   Westinghouse	              -	      S-A1	      S-A1	      S-A0
           also	              -	  S-AM-DIS	  S-AM-DIS	         O
             is	             is	       S-V	         O	         O
           well	              -	      B-A1	  S-AM-MNR	         O
     positioned	     positioned	      I-A1	       S-V	         O
             to	              -	      I-A1	      B-A2	         O
           sell	           sell	      I-A1	      I-A2	       S-V
          steam	              -	      I-A1	      I-A2	      B-A1
        turbine	              -	      I-A1	      I-A2	      I-A1
            and	              -	      I-A1	      I-A2	      I-A1
            gas	              -	      I-A1	      I-A2	      I-A1
        turbine	              -	      I-A1	      I-A2	      I-A1
         plants	              -	      I-A1	      I-A2	      E-A1
             to	              -	      I-A1	      I-A2	      B-A2
    independent	              -	      I-A1	      I-A2	      I-A2
          power	              -	      I-A1	      I-A2	      I-A2
      producers	              -	      E-A1	      E-A2	      E-A2
              .	              -	         O	         O	         O

            The	              -	      B-A0	      B-A1	      B-A1	         O	      B-A1
        company	              -	      I-A0	      I-A1	      I-A1	         O	      I-A1
             's	              -	      E-A0	      I-A1	      I-A1	         O	      I-A1
        ability	              -	         O	      I-A1	      I-A1	         O	      I-A1
             to	              -	         O	      I-A1	      I-A1	         O	      I-A1
        respond	        respond	       S-V	      I-A1	      I-A1	         O	      I-A1
             to	              -	      B-A1	      I-A1	      I-A1	         O	      I-A1
         energy	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1
          needs	              -	      E-A1	      I-A1	      I-A1	         O	      I-A1
     world-wide	              -	         O	      E-A1	      E-A1	         O	      I-A1
           will	              -	         O	  S-AM-MOD	  S-AM-MOD	         O	      I-A1
             be	             be	         O	       S-V	         O	         O	      I-A1
       enhanced	       enhanced	         O	  B-AM-ADV	       S-V	         O	      I-A1
        through	              -	         O	  I-AM-ADV	      B-A2	         O	      I-A1
              a	              -	         O	  I-AM-ADV	      I-A2	         O	      I-A1
       recently	              -	         O	  I-AM-ADV	      I-A2	  S-AM-TMP	      I-A1
      announced	      announced	         O	  I-AM-ADV	      I-A2	       S-V	      I-A1
        venture	              -	         O	  I-AM-ADV	      I-A2	      S-A1	      I-A1
           with	              -	         O	  I-AM-ADV	      I-A2	         O	      I-A1
     Mitsubishi	              -	         O	  I-AM-ADV	      I-A2	         O	      I-A1
          Heavy	              -	         O	  I-AM-ADV	      I-A2	         O	      I-A1
     Industries	              -	         O	  E-AM-ADV	      E-A2	         O	      E-A1
              ,	              -	         O	         O	         O	         O	         O
            Mr.	              -	         O	         O	         O	         O	      B-A0
           Lego	              -	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

             He	              -	      S-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
            the	              -	      B-A1	      B-A1	      B-A0	         O	         O	         O
    independent	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
          power	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
        segment	              -	      I-A1	      E-A1	      E-A0	         O	         O	         O
          could	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O
           grow	           grow	      I-A1	       S-V	         O	         O	         O	         O
             to	              -	      I-A1	      B-A4	         O	         O	         O	         O
        provide	        provide	      I-A1	      I-A4	       S-V	         O	         O	         O
             as	              -	      I-A1	      I-A4	      B-A1	         O	         O	         O
           much	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O
             as	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O
             50	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O
              %	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O
             of	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O
      near-term	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O
     generation	              -	      I-A1	      I-A4	      I-A1	         O	         O	         O
       capacity	              -	      E-A1	      E-A4	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
         adding	         adding	         O	         O	         O	       S-V	         O	         O
              :	              -	         O	         O	         O	         O	         O	         O
             We	              -	         O	         O	         O	         O	      S-A0	      S-A0
         expect	         expect	         O	         O	         O	         O	       S-V	         O
             to	              -	         O	         O	         O	         O	      B-A1	         O
         supply	         supply	         O	         O	         O	         O	      I-A1	       S-V
              a	              -	         O	         O	         O	         O	      I-A1	      B-A1
    significant	              -	         O	         O	         O	         O	      I-A1	      I-A1
          share	              -	         O	         O	         O	         O	      I-A1	      I-A1
             of	              -	         O	         O	         O	         O	      I-A1	      I-A1
           this	              -	         O	         O	         O	         O	      I-A1	      I-A1
         market	              -	         O	         O	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

   Westinghouse	              -	      S-A0	         O
           also	              -	  S-AM-DIS	         O
        expects	        expects	       S-V	         O
            its	              -	      B-A1	      B-A1
  international	              -	      I-A1	      I-A1
          sales	              -	      I-A1	      E-A1
             to	              -	      I-A1	         O
           soon	              -	      I-A1	  S-AM-TMP
           grow	           grow	      I-A1	       S-V
             to	              -	      I-A1	      B-A4
             25	              -	      I-A1	      I-A4
              %	              -	      I-A1	      I-A4
             of	              -	      I-A1	      I-A4
          total	              -	      I-A1	      I-A4
      corporate	              -	      I-A1	      I-A4
          sales	              -	      I-A1	      E-A4
           from	              -	      I-A1	      B-A3
             20	              -	      I-A1	      I-A3
              %	              -	      I-A1	      I-A3
           last	              -	      I-A1	      I-A3
           year	              -	      E-A1	      E-A3
              .	              -	         O	         O

            The	              -	      B-A1	      B-A0	      B-A0	         O
        company	              -	      E-A1	      E-A0	      E-A0	         O
             is	             is	       S-V	         O	         O	         O
    negotiating	    negotiating	      B-A1	       S-V	         O	         O
           with	              -	      I-A1	      B-A1	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O
        Soviets	              -	      I-A1	      E-A1	         O	         O
             to	              -	      I-A1	      B-A2	         O	         O
          build	          build	      I-A1	      I-A2	       S-V	         O
              a	              -	      I-A1	      I-A2	      B-A1	      B-A0
         Thermo	              -	      I-A1	      I-A2	      I-A1	      I-A0
           King	              -	      I-A1	      I-A2	      I-A1	      I-A0
truck-refrigeration	              -	      I-A1	      I-A2	      I-A1	      I-A0
          plant	              -	      I-A1	      I-A2	      I-A1	      E-A0
           that	              -	      I-A1	      I-A2	      I-A1	    S-R-A0
          would	              -	      I-A1	      I-A2	      I-A1	  S-AM-MOD
        produce	        produce	      I-A1	      I-A2	      I-A1	       S-V
          about	              -	      I-A1	      I-A2	      I-A1	      B-A1
         10,000	              -	      I-A1	      I-A2	      I-A1	      I-A1
          units	              -	      I-A1	      I-A2	      I-A1	      E-A1
       annually	              -	      E-A1	      E-A2	      E-A1	  S-AM-TMP
              .	              -	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O
         Marous	              -	      E-A0	         O
           said	           said	       S-V	         O
   Westinghouse	              -	      B-A1	      S-A0
          would	              -	      I-A1	  S-AM-MOD
            own	            own	      I-A1	       S-V
             70	              -	      I-A1	      B-A1
              %	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
       facility	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A2	      B-A1	      B-A1	      B-A1
           deal	              -	      E-A2	      I-A1	      I-A1	      I-A1
              ,	              -	         O	      I-A1	      I-A1	      I-A1
          which	              -	    S-R-A2	      I-A1	      I-A1	      I-A1
           will	              -	  S-AM-MOD	      I-A1	      I-A1	      I-A1
        involve	        involve	       S-V	      I-A1	      I-A1	      I-A1
             an	              -	      B-A1	      I-A1	      I-A1	      I-A1
        initial	              -	      I-A1	      I-A1	      I-A1	      I-A1
              $	              -	      I-A1	      I-A1	      I-A1	      I-A1
             20	              -	      I-A1	      I-A1	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1	      I-A1	      I-A1
     investment	              -	      E-A1	      I-A1	      I-A1	      I-A1
              ,	              -	         O	      E-A1	      E-A1	      I-A1
            was	            was	         O	       S-V	         O	      I-A1
         struck	         struck	         O	    B-C-A1	       S-V	      I-A1
           with	              -	         O	    I-C-A1	      B-A2	      I-A1
              a	              -	         O	    I-C-A1	      I-A2	      I-A1
      handshake	              -	         O	    E-C-A1	      E-A2	      E-A1
              ,	              -	         O	         O	         O	         O
             he	              -	         O	         O	         O	      S-A0
          added	          added	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

        Company	              -	      B-A0	         O	         O	         O
      officials	              -	      E-A0	         O	         O	         O
           also	              -	  S-AM-DIS	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
            any	              -	      I-A1	      B-A1	      B-A1	         O
           gain	              -	      I-A1	      I-A1	      I-A1	         O
           from	              -	      I-A1	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	      I-A1	         O
           sale	              -	      I-A1	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O
   Westinghouse	              -	      I-A1	      I-A1	      I-A1	         O
             's	              -	      I-A1	      I-A1	      I-A1	         O
             55	              -	      I-A1	      I-A1	      I-A1	         O
              %	              -	      I-A1	      I-A1	      I-A1	         O
          stake	              -	      I-A1	      I-A1	      I-A1	         O
             in	              -	      I-A1	      I-A1	      I-A1	         O
            its	              -	      I-A1	      I-A1	      I-A1	         O
   transmission	              -	      I-A1	      I-A1	      I-A1	         O
            and	              -	      I-A1	      I-A1	      I-A1	         O
   distribution	              -	      I-A1	      I-A1	      I-A1	         O
        venture	              -	      I-A1	      I-A1	      I-A1	         O
           with	              -	      I-A1	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	      I-A1	         O
          Swiss	              -	      I-A1	      I-A1	      I-A1	         O
           firm	              -	      I-A1	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O
           Asea	              -	      I-A1	      I-A1	      I-A1	         O
          Brown	              -	      I-A1	      I-A1	      I-A1	         O
         Boveri	              -	      I-A1	      E-A1	      E-A1	         O
           will	              -	      I-A1	  S-AM-MOD	  S-AM-MOD	         O
             be	             be	      I-A1	       S-V	         O	         O
         offset	         offset	      I-A1	  B-AM-MNR	       S-V	         O
             by	              -	      I-A1	  I-AM-MNR	      B-A2	         O
              a	              -	      I-A1	  I-AM-MNR	      I-A2	         O
  restructuring	  restructuring	      I-A1	  I-AM-MNR	      I-A2	       S-V
         charge	              -	      I-A1	  E-AM-MNR	      E-A2	      S-A1
             in	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O
            the	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
         fourth	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
        quarter	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	         O
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	      B-A0	         O
     executives	              -	      E-A0	      E-A0	         O
            did	            did	       S-V	         O	         O
            n't	              -	      B-A1	  S-AM-NEG	         O
       disclose	       disclose	      I-A1	       S-V	         O
            the	              -	      I-A1	      B-A1	         O
           size	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	         O
       expected	       expected	      I-A1	      I-A1	       S-V
           gain	              -	      E-A1	      E-A1	      S-A1
              .	              -	         O	         O	         O

        Capital	              -	      B-A1	      B-A1	         O
    expenditure	              -	      I-A1	      I-A1	         O
             in	              -	      I-A1	      I-A1	         O
           1990	              -	      E-A1	      I-A1	         O
           will	              -	  S-AM-MOD	      I-A1	         O
           rise	           rise	       S-V	      I-A1	         O
       slightly	              -	      S-A2	      E-A1	         O
              ,	              -	         O	         O	         O
            Mr.	              -	         O	      B-A0	         O
         Marous	              -	         O	      E-A0	         O
           said	           said	         O	       S-V	         O
              ,	              -	         O	         O	         O
           from	              -	      B-A3	    B-C-A1	         O
             an	              -	      I-A3	    I-C-A1	         O
      estimated	      estimated	      I-A3	    I-C-A1	       S-V
              $	              -	      I-A3	    I-C-A1	      B-A1
            470	              -	      I-A3	    I-C-A1	      I-A1
        million	              -	      I-A3	    I-C-A1	      E-A1
           this	              -	      I-A3	    I-C-A1	         O
           year	              -	      E-A3	    E-C-A1	         O
              .	              -	         O	         O	         O

