         Waxman	              -	      B-A0	         O	         O	         O
     Industries	              -	      I-A0	         O	         O	         O
           Inc.	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
        holders	              -	      B-A1	      B-A1	      B-A0	      B-A0
             of	              -	      I-A1	      I-A1	      I-A0	      I-A0
              $	              -	      I-A1	      I-A1	      I-A0	      I-A0
      6,542,000	              -	      I-A1	      I-A1	      I-A0	      I-A0
           face	              -	      I-A1	      I-A1	      I-A0	      I-A0
         amount	              -	      I-A1	      I-A1	      I-A0	      I-A0
             of	              -	      I-A1	      I-A1	      I-A0	      I-A0
            its	              -	      I-A1	      I-A1	      I-A0	      I-A0
              6	              -	      I-A1	      I-A1	      I-A0	      I-A0
            1/4	              -	      I-A1	      I-A1	      I-A0	      I-A0
              %	              -	      I-A1	      I-A1	      I-A0	      I-A0
    convertible	              -	      I-A1	      I-A1	      I-A0	      I-A0
   subordinated	              -	      I-A1	      I-A1	      I-A0	      I-A0
     debentures	              -	      I-A1	      I-A1	      I-A0	      E-A0
              ,	              -	      I-A1	      I-A1	      I-A0	         O
            due	              -	      I-A1	      I-A1	      I-A0	         O
          March	              -	      I-A1	      I-A1	      I-A0	         O
             15	              -	      I-A1	      I-A1	      I-A0	         O
              ,	              -	      I-A1	      I-A1	      I-A0	         O
           2007	              -	      I-A1	      I-A1	      I-A0	         O
              ,	              -	      I-A1	      E-A1	      E-A0	         O
           have	           have	      I-A1	       S-V	         O	         O
        elected	        elected	      I-A1	      B-A1	       S-V	         O
             to	              -	      I-A1	      I-A1	      B-A1	         O
        convert	        convert	      I-A1	      I-A1	      I-A1	       S-V
            the	              -	      I-A1	      I-A1	      I-A1	      B-A1
           debt	              -	      I-A1	      I-A1	      I-A1	      E-A1
           into	              -	      I-A1	      I-A1	      I-A1	      B-A2
          about	              -	      I-A1	      I-A1	      I-A1	      I-A2
        683,000	              -	      I-A1	      I-A1	      I-A1	      I-A2
         common	              -	      I-A1	      I-A1	      I-A1	      I-A2
         shares	              -	      E-A1	      E-A1	      E-A1	      E-A2
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1
     conversion	              -	      I-A1
          price	              -	      E-A1
             is	             is	       S-V
              $	              -	      B-A2
           9.58	              -	      I-A2
              a	              -	      I-A2
          share	              -	      E-A2
              .	              -	         O

            The	              -	      B-A0	         O
        company	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A0
        holders	              -	      I-A1	      E-A0
      represent	      represent	      I-A1	       S-V
             52	              -	      I-A1	      B-A1
              %	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
           face	              -	      I-A1	      I-A1
         amount	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
     debentures	              -	      E-A1	      E-A1
              .	              -	         O	         O

         Waxman	              -	      S-A0
          sells	          sells	       S-V
              a	              -	      B-A1
        variety	              -	      I-A1
             of	              -	      I-A1
       hardware	              -	      I-A1
       products	              -	      I-A1
            for	              -	      I-A1
            the	              -	      I-A1
           home	              -	      I-A1
         repair	              -	      I-A1
         market	              -	      E-A1
              .	              -	         O

