          First	              -	      B-A0	         O
             of	              -	      I-A0	         O
        America	              -	      I-A0	         O
           Bank	              -	      I-A0	         O
          Corp.	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
      completed	      completed	      I-A1	       S-V
            its	              -	      I-A1	      B-A1
    acquisition	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
        Midwest	              -	      I-A1	      I-A1
      Financial	              -	      I-A1	      I-A1
          Group	              -	      I-A1	      I-A1
           Inc.	              -	      I-A1	      E-A1
            for	              -	      I-A1	      B-A3
          about	              -	      I-A1	      I-A3
              $	              -	      I-A1	      I-A3
            250	              -	      I-A1	      I-A3
        million	              -	      E-A1	      E-A3
              .	              -	         O	         O

          First	              -	         O	      B-A0	         O	         O
             of	              -	         O	      I-A0	         O	         O
        America	              -	      S-A0	      I-A0	         O	         O
              ,	              -	         O	      I-A0	         O	         O
          which	              -	    S-R-A0	      I-A0	         O	         O
            now	              -	  S-AM-TMP	      I-A0	         O	         O
            has	            has	       S-V	      I-A0	         O	         O
             45	              -	      B-A1	      I-A0	         O	         O
          banks	              -	      I-A1	      I-A0	         O	         O
            and	              -	      I-A1	      I-A0	         O	         O
              $	              -	      I-A1	      I-A0	         O	         O
           12.5	              -	      I-A1	      I-A0	         O	         O
        billion	              -	      I-A1	      I-A0	         O	         O
             in	              -	      I-A1	      I-A0	         O	         O
         assets	              -	      E-A1	      I-A0	         O	         O
              ,	              -	         O	      E-A0	         O	         O
      announced	      announced	         O	       S-V	         O	         O
             an	              -	         O	      B-A1	         O	         O
      agreement	              -	         O	      I-A1	         O	         O
             to	              -	         O	      I-A1	         O	         O
        acquire	        acquire	         O	      I-A1	       S-V	         O
            the	              -	         O	      I-A1	      B-A1	         O
         Peoria	              -	         O	      I-A1	      I-A1	         O
              ,	              -	         O	      I-A1	      I-A1	         O
           Ill.	              -	         O	      I-A1	      I-A1	         O
              ,	              -	         O	      I-A1	      I-A1	         O
           bank	              -	         O	      I-A1	      I-A1	      S-A1
        holding	        holding	         O	      I-A1	      I-A1	       S-V
        company	              -	         O	      I-A1	      E-A1	      S-A0
             in	              -	         O	      I-A1	  B-AM-TMP	         O
        January	              -	         O	      E-A1	  E-AM-TMP	         O
              .	              -	         O	         O	         O	         O

        Midwest	              -	      B-A0
      Financial	              -	      E-A0
            has	            has	       S-V
              $	              -	      B-A1
            2.3	              -	      I-A1
        billion	              -	      I-A1
             in	              -	      I-A1
         assets	              -	      I-A1
            and	              -	      I-A1
          eight	              -	      I-A1
          banks	              -	      E-A1
              .	              -	         O

            The	              -	      B-A1	      B-A1	         O
        Midwest	              -	      I-A1	      I-A1	         O
      Financial	              -	      I-A1	      I-A1	         O
     subsidiary	              -	      I-A1	      I-A1	         O
          banks	              -	      E-A1	      E-A1	         O
           will	              -	  S-AM-MOD	         O	         O
       continue	       continue	       S-V	         O	         O
             to	              -	    B-C-A1	         O	         O
        operate	        operate	    I-C-A1	       S-V	         O
          under	              -	    I-C-A1	  B-AM-MNR	         O
          their	              -	    I-C-A1	  I-AM-MNR	         O
        current	              -	    I-C-A1	  I-AM-MNR	         O
          names	              -	    E-C-A1	  E-AM-MNR	         O
          until	              -	  B-AM-TMP	  B-AM-TMP	         O
          early	              -	  I-AM-TMP	  I-AM-TMP	  B-AM-TMP
           1990	              -	  I-AM-TMP	  I-AM-TMP	  E-AM-TMP
              ,	              -	  I-AM-TMP	  I-AM-TMP	         O
           when	              -	  I-AM-TMP	  I-AM-TMP	S-R-AM-TMP
           each	              -	  I-AM-TMP	  I-AM-TMP	      S-A0
           will	              -	  I-AM-TMP	  I-AM-TMP	  S-AM-MOD
          adopt	          adopt	  I-AM-TMP	  I-AM-TMP	       S-V
            the	              -	  I-AM-TMP	  I-AM-TMP	      B-A1
          First	              -	  I-AM-TMP	  I-AM-TMP	      I-A1
             of	              -	  I-AM-TMP	  I-AM-TMP	      I-A1
        America	              -	  I-AM-TMP	  I-AM-TMP	      I-A1
           name	              -	  E-AM-TMP	  E-AM-TMP	      E-A1
              .	              -	         O	         O	         O

      Kalamazoo	              -	      B-A0	         O
              ,	              -	      I-A0	         O
    Mich.-based	              -	      I-A0	         O
          First	              -	      I-A0	         O
             of	              -	      I-A0	         O
        America	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
           will	              -	      I-A1	  S-AM-MOD
      eliminate	      eliminate	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
             13	              -	      I-A1	      I-A1
     management	              -	      I-A1	      I-A1
      positions	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
         former	              -	      I-A1	      I-A1
        Midwest	              -	      I-A1	      I-A1
      Financial	              -	      I-A1	      I-A1
         parent	              -	      I-A1	      I-A1
        company	              -	      E-A1	      E-A1
              .	              -	         O	         O

          First	              -	      B-A0	         O
             of	              -	      I-A0	         O
        America	              -	      E-A0	         O
           said	           said	       S-V	         O
           some	              -	      B-A1	      B-A0
             of	              -	      I-A1	      I-A0
            the	              -	      I-A1	      I-A0
       managers	              -	      I-A1	      E-A0
           will	              -	      I-A1	  S-AM-MOD
           take	           take	      I-A1	       S-V
          other	              -	      I-A1	      B-A1
           jobs	              -	      I-A1	      I-A1
           with	              -	      I-A1	      I-A1
          First	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
        America	              -	      E-A1	      E-A1
              .	              -	         O	         O

            But	              -	  S-AM-DIS	         O	         O
             it	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
           that	              -	      B-A1	         O	         O
      severance	              -	      I-A1	         O	      B-A0
       payments	              -	      I-A1	         O	      I-A0
             to	              -	      I-A1	         O	      I-A0
          those	              -	      I-A1	         O	      I-A0
     executives	              -	      I-A1	         O	      I-A0
            not	              -	      I-A1	  S-AM-NEG	      I-A0
        staying	        staying	      I-A1	       S-V	      I-A0
           with	              -	      I-A1	      B-A3	      I-A0
            the	              -	      I-A1	      I-A3	      I-A0
        company	              -	      I-A1	      E-A3	      E-A0
           will	              -	      I-A1	         O	  S-AM-MOD
         reduce	         reduce	      I-A1	         O	       S-V
          First	              -	      I-A1	         O	      B-A1
             of	              -	      I-A1	         O	      I-A1
        America	              -	      I-A1	         O	      I-A1
             's	              -	      I-A1	         O	      I-A1
      operating	              -	      I-A1	         O	      I-A1
        results	              -	      I-A1	         O	      E-A1
            for	              -	      I-A1	         O	  B-AM-TMP
           1989	              -	      I-A1	         O	  E-AM-TMP
             by	              -	      I-A1	         O	  B-AM-MNR
              $	              -	      I-A1	         O	  I-AM-MNR
              3	              -	      I-A1	         O	  I-AM-MNR
        million	              -	      I-A1	         O	  I-AM-MNR
             to	              -	      I-A1	         O	  I-AM-MNR
              $	              -	      I-A1	         O	  I-AM-MNR
              4	              -	      I-A1	         O	  I-AM-MNR
        million	              -	      I-A1	         O	  I-AM-MNR
              ,	              -	      I-A1	         O	  I-AM-MNR
             or	              -	      I-A1	         O	  I-AM-MNR
             15	              -	      I-A1	         O	  I-AM-MNR
          cents	              -	      I-A1	         O	  I-AM-MNR
             to	              -	      I-A1	         O	  I-AM-MNR
             20	              -	      I-A1	         O	  I-AM-MNR
          cents	              -	      I-A1	         O	  I-AM-MNR
              a	              -	      I-A1	         O	  I-AM-MNR
          share	              -	      E-A1	         O	  E-AM-MNR
              .	              -	         O	         O	         O

