         London	              -	      B-A1	         O	         O
          share	              -	      I-A1	         O	         O
         prices	              -	      E-A1	         O	         O
         closed	         closed	       S-V	         O	         O
        sharply	              -	  B-AM-MNR	         O	         O
          lower	              -	  E-AM-MNR	         O	         O
         Friday	              -	  S-AM-TMP	         O	         O
             in	              -	  B-AM-LOC	         O	         O
         active	              -	  I-AM-LOC	         O	         O
        trading	              -	  E-AM-LOC	         O	         O
          after	              -	  B-AM-TMP	         O	         O
     Chancellor	              -	  I-AM-TMP	      B-A0	         O
             of	              -	  I-AM-TMP	      I-A0	         O
            the	              -	  I-AM-TMP	      I-A0	         O
      Exchequer	              -	  I-AM-TMP	      I-A0	         O
          Nigel	              -	  I-AM-TMP	      I-A0	         O
         Lawson	              -	  I-AM-TMP	      I-A0	         O
             's	              -	  I-AM-TMP	      I-A0	         O
    resignation	              -	  I-AM-TMP	      E-A0	         O
        slapped	        slapped	  I-AM-TMP	       S-V	         O
            the	              -	  I-AM-TMP	      B-A1	         O
         market	              -	  I-AM-TMP	      E-A1	         O
            and	              -	  I-AM-TMP	         O	         O
           Wall	              -	  I-AM-TMP	         O	      B-A0
         Street	              -	  I-AM-TMP	         O	      I-A0
             's	              -	  I-AM-TMP	         O	      I-A0
          rapid	              -	  I-AM-TMP	         O	      I-A0
        initial	              -	  I-AM-TMP	         O	      I-A0
       sell-off	              -	  I-AM-TMP	         O	      E-A0
        knocked	        knocked	  I-AM-TMP	         O	       S-V
             it	              -	  I-AM-TMP	         O	      S-A1
           down	              -	  E-AM-TMP	         O	     S-C-V
              .	              -	         O	         O	         O

         London	              -	      B-A1	      B-A1
         shares	              -	      E-A1	      E-A1
           were	           were	       S-V	         O
      depressed	      depressed	    B-C-A1	       S-V
      initially	              -	    I-C-A1	  S-AM-TMP
             by	              -	    I-C-A1	      B-A0
      overnight	              -	    I-C-A1	      I-A0
         losses	              -	    I-C-A1	      I-A0
             in	              -	    I-C-A1	      I-A0
            New	              -	    I-C-A1	      I-A0
           York	              -	    I-C-A1	      I-A0
            and	              -	    I-C-A1	      I-A0
             by	              -	    I-C-A1	      I-A0
            the	              -	    I-C-A1	      I-A0
           drop	              -	    I-C-A1	      I-A0
             in	              -	    I-C-A1	      I-A0
       sterling	              -	    I-C-A1	      I-A0
          after	              -	    I-C-A1	      I-A0
            Mr.	              -	    I-C-A1	      I-A0
         Lawson	              -	    I-C-A1	      I-A0
             's	              -	    I-C-A1	      I-A0
    resignation	              -	    E-C-A1	      E-A0
              .	              -	         O	         O

             It	              -	      S-A0	         O	         O	         O
         showed	         showed	       S-V	         O	         O	         O
           some	              -	      B-A1	         O	         O	         O
          early	              -	      I-A1	         O	         O	         O
     resilience	              -	      E-A1	         O	         O	         O
          after	              -	  B-AM-TMP	         O	         O	         O
        central	              -	  I-AM-TMP	      B-A1	         O	         O
           bank	              -	  I-AM-TMP	      I-A1	         O	         O
        support	              -	  I-AM-TMP	      E-A1	         O	         O
         firmed	         firmed	  I-AM-TMP	       S-V	         O	         O
       sterling	              -	  E-AM-TMP	      S-A1	         O	         O
              ,	              -	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O
            the	              -	         O	         O	      B-A1	         O
         weight	              -	         O	         O	      I-A1	         O
             of	              -	         O	         O	      I-A1	         O
           Wall	              -	         O	         O	      I-A1	         O
         Street	              -	         O	         O	      I-A1	         O
           late	              -	         O	         O	      I-A1	         O
             in	              -	         O	         O	      I-A1	         O
         London	              -	         O	         O	      I-A1	         O
        trading	              -	         O	         O	      I-A1	         O
              ,	              -	         O	         O	      I-A1	         O
            and	              -	         O	         O	      I-A1	         O
          signs	              -	         O	         O	      I-A1	         O
             of	              -	         O	         O	      I-A1	         O
        further	              -	         O	         O	      I-A1	         O
       weakness	              -	         O	         O	      I-A1	         O
             in	              -	         O	         O	      I-A1	         O
            the	              -	         O	         O	      I-A1	         O
        British	              -	         O	         O	      I-A1	         O
          pound	              -	         O	         O	      I-A1	         O
              ,	              -	         O	         O	      E-A1	         O
         proved	         proved	         O	         O	       S-V	         O
              a	              -	         O	         O	    B-C-A1	      B-A1
          hefty	              -	         O	         O	    I-C-A1	      I-A1
           load	              -	         O	         O	    I-C-A1	      E-A1
             to	              -	         O	         O	    I-C-A1	         O
           bear	           bear	         O	         O	    E-C-A1	       S-V
              .	              -	         O	         O	         O	         O

            New	              -	      B-A0	         O
           York	              -	      I-A0	         O
         stocks	              -	      E-A0	         O
      recovered	      recovered	       S-V	         O
           some	              -	      B-A1	         O
             of	              -	      I-A1	         O
          their	              -	      I-A1	         O
         losses	              -	      E-A1	         O
          after	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	      B-A1
         London	              -	  I-AM-TMP	      I-A1
         market	              -	  I-AM-TMP	      E-A1
         closed	         closed	  E-AM-TMP	       S-V
              .	              -	         O	         O

            The	              -	      B-A1	      B-A1	         O	         O
      Financial	              -	      I-A1	      I-A1	         O	         O
          Times	              -	      I-A1	      I-A1	         O	         O
      100-share	              -	      I-A1	      I-A1	         O	         O
          index	              -	      E-A1	      E-A1	         O	         O
           shed	           shed	       S-V	         O	         O	         O
           47.3	              -	      B-A2	         O	         O	         O
         points	              -	      E-A2	         O	         O	         O
             to	              -	      B-A4	         O	         O	         O
          close	          close	      I-A4	       S-V	         O	         O
             at	              -	      I-A4	  B-AM-EXT	         O	         O
         2082.1	              -	      I-A4	  E-AM-EXT	         O	         O
              ,	              -	      I-A4	         O	         O	         O
           down	              -	      I-A4	  B-AM-MNR	         O	         O
            4.5	              -	      I-A4	  I-AM-MNR	         O	         O
              %	              -	      I-A4	  I-AM-MNR	         O	         O
           from	              -	      I-A4	  I-AM-MNR	         O	         O
            the	              -	      I-A4	  I-AM-MNR	         O	         O
       previous	              -	      I-A4	  I-AM-MNR	         O	         O
         Friday	              -	      I-A4	  I-AM-MNR	         O	         O
            and	              -	      I-A4	  I-AM-MNR	         O	         O
            6.8	              -	      I-A4	  I-AM-MNR	         O	         O
              %	              -	      I-A4	  E-AM-MNR	         O	         O
           from	              -	      I-A4	  B-AM-TMP	         O	         O
           Oct.	              -	      I-A4	  I-AM-TMP	         O	         O
             13	              -	      I-A4	  I-AM-TMP	         O	         O
              ,	              -	      I-A4	  I-AM-TMP	         O	         O
           when	              -	      I-A4	  I-AM-TMP	         O	         O
           Wall	              -	      I-A4	  I-AM-TMP	      B-A0	      B-A0
         Street	              -	      I-A4	  I-AM-TMP	      I-A0	      I-A0
             's	              -	      I-A4	  I-AM-TMP	      I-A0	      I-A0
         plunge	              -	      I-A4	  I-AM-TMP	      E-A0	      E-A0
         helped	         helped	      I-A4	  I-AM-TMP	       S-V	         O
          spark	          spark	      I-A4	  I-AM-TMP	      B-A1	       S-V
            the	              -	      I-A4	  I-AM-TMP	      I-A1	      B-A1
        current	              -	      I-A4	  I-AM-TMP	      I-A1	      I-A1
       weakness	              -	      I-A4	  I-AM-TMP	      I-A1	      I-A1
             in	              -	      I-A4	  I-AM-TMP	      I-A1	      I-A1
         London	              -	      E-A4	  E-AM-TMP	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1
       30-share	              -	      I-A1
          index	              -	      E-A1
        settled	        settled	       S-V
           42.0	              -	      B-A2
         points	              -	      I-A2
          lower	              -	      E-A2
             at	              -	      B-A4
         1678.5	              -	      E-A4
              .	              -	         O

         Volume	              -	      S-A1
            was	            was	       S-V
          840.8	              -	      B-A1
        million	              -	      I-A1
         shares	              -	      E-A1
              ,	              -	         O
             up	              -	         O
           from	              -	      B-A3
          443.6	              -	      I-A3
        million	              -	      I-A3
       Thursday	              -	      I-A3
            and	              -	      I-A3
            the	              -	      I-A3
           week	              -	      I-A3
             's	              -	      I-A3
           most	              -	      I-A3
         active	              -	      I-A3
        session	              -	      E-A3
              .	              -	         O

        Dealers	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	      B-A2
       turnover	              -	      I-A1	      E-A1	      I-A2
              ,	              -	      I-A1	         O	      I-A2
        largely	              -	      I-A1	  S-AM-ADV	      I-A2
       confined	       confined	      I-A1	       S-V	      I-A2
             to	              -	      I-A1	      B-A2	      I-A2
            the	              -	      I-A1	      I-A2	      I-A2
      100-share	              -	      I-A1	      I-A2	      I-A2
          index	              -	      I-A1	      I-A2	      I-A2
         stocks	              -	      I-A1	      E-A2	      E-A2
              ,	              -	      I-A1	         O	         O
         partly	              -	      I-A1	         O	  S-AM-ADV
      reflected	      reflected	      I-A1	         O	       S-V
            the	              -	      I-A1	         O	      B-A1
         flurry	              -	      I-A1	         O	      I-A1
             of	              -	      I-A1	         O	      I-A1
       activity	              -	      I-A1	         O	      I-A1
        typical	              -	      I-A1	         O	      I-A1
             at	              -	      I-A1	         O	      I-A1
            the	              -	      I-A1	         O	      I-A1
          close	              -	      I-A1	         O	      I-A1
             of	              -	      I-A1	         O	      I-A1
              a	              -	      I-A1	         O	      I-A1
       two-week	              -	      I-A1	         O	      I-A1
        trading	              -	      I-A1	         O	      I-A1
        account	              -	      I-A1	         O	      I-A1
            and	              -	      I-A1	         O	      I-A1
            the	              -	      I-A1	         O	      I-A1
          start	              -	      I-A1	         O	      I-A1
             of	              -	      I-A1	         O	      I-A1
              a	              -	      I-A1	         O	      I-A1
            new	              -	      I-A1	         O	      I-A1
        account	              -	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O

            But	              -	         O	         O	         O
           they	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
         Friday	              -	      B-A1	      B-A0	      B-A0
             's	              -	      I-A1	      I-A0	      I-A0
          focus	              -	      I-A1	      I-A0	      I-A0
             on	              -	      I-A1	      I-A0	      I-A0
            the	              -	      I-A1	      I-A0	      I-A0
       top-tier	              -	      I-A1	      I-A0	      I-A0
         stocks	              -	      I-A1	      E-A0	      E-A0
    telegraphed	    telegraphed	      I-A1	       S-V	         O
         active	              -	      I-A1	      B-A2	         O
       overseas	              -	      I-A1	      I-A2	         O
        selling	              -	      I-A1	      E-A2	         O
            and	              -	      I-A1	         O	         O
         showed	         showed	      I-A1	         O	       S-V
            the	              -	      I-A1	         O	      B-A1
    broad-based	              -	      I-A1	         O	      I-A1
          fears	              -	      I-A1	         O	      I-A1
           over	              -	      I-A1	         O	      I-A1
            the	              -	      I-A1	         O	      I-A1
         status	              -	      I-A1	         O	      I-A1
             of	              -	      I-A1	         O	      I-A1
            the	              -	      I-A1	         O	      I-A1
           U.K.	              -	      I-A1	         O	      I-A1
        economy	              -	      I-A1	         O	      I-A1
            and	              -	      I-A1	         O	      I-A1
        Britain	              -	      I-A1	         O	      I-A1
             's	              -	      I-A1	         O	      I-A1
       currency	              -	      I-A1	         O	      I-A1
             in	              -	      I-A1	         O	      I-A1
            the	              -	      I-A1	         O	      I-A1
           wake	              -	      I-A1	         O	      I-A1
             of	              -	      I-A1	         O	      I-A1
            the	              -	      I-A1	         O	      I-A1
       upheaval	              -	      I-A1	         O	      I-A1
             in	              -	      I-A1	         O	      I-A1
          Prime	              -	      I-A1	         O	      I-A1
       Minister	              -	      I-A1	         O	      I-A1
       Margaret	              -	      I-A1	         O	      I-A1
       Thatcher	              -	      I-A1	         O	      I-A1
             's	              -	      I-A1	         O	      I-A1
        cabinet	              -	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O

              A	              -	      B-A0	         O	         O	         O
         senior	              -	      I-A0	         O	         O	         O
         dealer	              -	      I-A0	         O	         O	         O
           with	              -	      I-A0	         O	         O	         O
        Warburg	              -	      I-A0	         O	         O	         O
     Securities	              -	      E-A0	         O	         O	         O
          noted	          noted	       S-V	         O	         O	         O
        British	              -	      B-A1	         O	      B-A1	      B-A1
            Gas	              -	      I-A1	         O	      I-A1	      I-A1
              ,	              -	      I-A1	         O	      I-A1	      I-A1
            the	              -	      I-A1	         O	      I-A1	      I-A1
           most	              -	      I-A1	         O	      I-A1	      I-A1
         active	              -	      I-A1	         O	      I-A1	      I-A1
      blue-chip	              -	      I-A1	         O	      I-A1	      I-A1
          stock	              -	      I-A1	         O	      I-A1	      I-A1
             at	              -	      I-A1	         O	      I-A1	      I-A1
             20	              -	      I-A1	      B-A1	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1	      I-A1	      I-A1
         shares	              -	      I-A1	      E-A1	      I-A1	      I-A1
         traded	         traded	      I-A1	       S-V	      I-A1	      I-A1
              ,	              -	      I-A1	         O	      E-A1	      E-A1
            was	            was	      I-A1	         O	       S-V	         O
       affected	       affected	      I-A1	         O	         O	       S-V
             by	              -	      I-A1	         O	         O	      B-A0
            the	              -	      I-A1	         O	         O	      I-A0
      political	              -	      I-A1	         O	         O	      I-A0
   implications	              -	      I-A1	         O	         O	      I-A0
             of	              -	      I-A1	         O	         O	      I-A0
            Mr.	              -	      I-A1	         O	         O	      I-A0
         Lawson	              -	      I-A1	         O	         O	      I-A0
             's	              -	      I-A1	         O	         O	      I-A0
      departure	              -	      I-A1	         O	         O	      I-A0
            and	              -	      I-A1	         O	         O	      I-A0
           Mrs.	              -	      I-A1	         O	         O	      I-A0
       Thatcher	              -	      I-A1	         O	         O	      I-A0
             's	              -	      I-A1	         O	         O	      I-A0
        cabinet	              -	      I-A1	         O	         O	      I-A0
        shuffle	              -	      E-A1	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O

             He	              -	      S-A0	         O	         O	         O	         O
     attributed	     attributed	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O	         O
      unusually	              -	      I-A1	         O	         O	         O	         O
           high	              -	      I-A1	         O	         O	         O	         O
         volume	              -	      E-A1	         O	         O	         O	         O
             to	              -	      B-A2	         O	         O	         O	         O
    broad-based	              -	      I-A2	         O	         O	         O	         O
        selling	              -	      I-A2	         O	         O	         O	         O
             on	              -	      I-A2	         O	         O	         O	         O
          fears	              -	      I-A2	         O	         O	         O	         O
           that	              -	      I-A2	         O	         O	         O	         O
            the	              -	      I-A2	      B-A1	         O	         O	         O
       Thatcher	              -	      I-A2	      I-A1	         O	         O	         O
     government	              -	      I-A2	      E-A1	         O	         O	         O
            may	              -	      I-A2	  S-AM-MOD	         O	         O	         O
             be	             be	      I-A2	       S-V	         O	         O	         O
             in	              -	      I-A2	  B-AM-ADV	         O	         O	         O
        turmoil	              -	      I-A2	  E-AM-ADV	         O	         O	         O
            and	              -	      I-A2	         O	         O	         O	         O
        Britain	              -	      I-A2	         O	      B-A1	      B-A0	      B-A0
             's	              -	      I-A2	         O	      I-A1	      I-A0	      I-A0
          Labor	              -	      I-A2	         O	      I-A1	      I-A0	      I-A0
          Party	              -	      I-A2	         O	      E-A1	      E-A0	      E-A0
     positioned	     positioned	      I-A2	         O	       S-V	         O	         O
             to	              -	      I-A2	         O	      B-A2	         O	         O
         regain	         regain	      I-A2	         O	      I-A2	       S-V	         O
        control	              -	      I-A2	         O	      I-A2	      B-A1	         O
             of	              -	      I-A2	         O	      I-A2	      I-A1	         O
            the	              -	      I-A2	         O	      I-A2	      I-A1	         O
     government	              -	      I-A2	         O	      I-A2	      E-A1	         O
            and	              -	      I-A2	         O	      I-A2	         O	         O
          renew	          renew	      I-A2	         O	      I-A2	         O	       S-V
        efforts	              -	      I-A2	         O	      I-A2	         O	      B-A1
             at	              -	      I-A2	         O	      I-A2	         O	      I-A1
nationalization	              -	      E-A2	         O	      E-A2	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O

        British	              -	      B-A1	      B-A1
            Gas	              -	      E-A1	      E-A1
           shed	           shed	       S-V	         O
            8.5	              -	      B-A2	         O
          pence	              -	      I-A2	         O
              a	              -	      I-A2	         O
          share	              -	      E-A2	         O
             to	              -	      B-A4	         O
          close	          close	      I-A4	       S-V
             at	              -	      I-A4	  B-AM-EXT
            185	              -	      I-A4	  I-AM-EXT
          pence	              -	      I-A4	  I-AM-EXT
              (	              -	      I-A4	  I-AM-EXT
              $	              -	      I-A4	  I-AM-EXT
           2.90	              -	      I-A4	  I-AM-EXT
              )	              -	      E-A4	  E-AM-EXT
              .	              -	         O	         O

          Other	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O
        dealers	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O
          added	          added	       S-V	         O	         O	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O
            the	              -	      I-A1	      B-A1	      B-A1	         O	         O	         O	         O	         O
      blue-chip	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O
         stocks	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O
             in	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O
        general	              -	      I-A1	      E-A1	      E-A1	         O	         O	         O	         O	         O
           were	           were	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
            hit	            hit	      I-A1	         O	       S-V	         O	         O	         O	         O	         O
             by	              -	      I-A1	         O	      B-A2	         O	         O	         O	         O	         O
  profit-taking	              -	      I-A1	         O	      E-A2	         O	         O	         O	         O	         O
           over	              -	      I-A1	         O	      B-A4	         O	         O	         O	         O	         O
       concerns	              -	      I-A1	         O	      I-A4	         O	         O	         O	         O	         O
           that	              -	      I-A1	         O	      I-A4	         O	         O	         O	         O	         O
         London	              -	      I-A1	         O	      I-A4	      B-A1	      B-A0	         O	         O	         O
         shares	              -	      I-A1	         O	      I-A4	      E-A1	      E-A0	         O	         O	         O
           will	              -	      I-A1	         O	      I-A4	  S-AM-MOD	         O	         O	         O	         O
       continue	       continue	      I-A1	         O	      I-A4	       S-V	         O	         O	         O	         O
        posting	        posting	      I-A1	         O	      I-A4	    B-C-A1	       S-V	         O	         O	         O
       declines	              -	      I-A1	         O	      I-A4	    E-C-A1	      S-A1	         O	         O	         O
            and	              -	      I-A1	         O	      I-A4	         O	         O	         O	         O	         O
            the	              -	      I-A1	         O	      I-A4	         O	         O	         O	         O	         O
    uncertainty	              -	      I-A1	         O	      I-A4	         O	         O	         O	         O	         O
           over	              -	      I-A1	         O	      I-A4	         O	         O	         O	         O	         O
       sterling	              -	      I-A1	         O	      I-A4	         O	         O	         O	         O	         O
          given	          given	      I-A1	         O	      I-A4	         O	         O	       S-V	         O	         O
           that	              -	      I-A1	         O	      I-A4	         O	         O	      B-A1	         O	         O
            Mr.	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	      B-A0	      B-A1
         Lawson	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	      I-A0	      I-A1
             's	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	      I-A0	      I-A1
      successor	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	      I-A0	      I-A1
              ,	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	      I-A0	      I-A1
           John	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	      I-A0	      I-A1
          Major	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	      I-A0	      I-A1
              ,	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	      E-A0	      E-A1
            had	            had	      I-A1	         O	      I-A4	         O	         O	      I-A1	       S-V	         O
           only	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	  S-AM-ADV	  S-AM-ADV
           been	           been	      I-A1	         O	      I-A4	         O	         O	      I-A1	         O	       S-V
             in	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	  B-AM-TMP	  B-AM-LOC
            the	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	  I-AM-TMP	  I-AM-LOC
            job	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	  I-AM-TMP	  E-AM-LOC
            one	              -	      I-A1	         O	      I-A4	         O	         O	      I-A1	  I-AM-TMP	  B-AM-TMP
            day	              -	      E-A1	         O	      E-A4	         O	         O	      E-A1	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

        Besides	              -	  B-AM-ADV
        British	              -	  I-AM-ADV
            Gas	              -	  E-AM-ADV
              ,	              -	         O
        British	              -	      B-A1
          Steel	              -	      E-A1
        skidded	        skidded	       S-V
           1.74	              -	      S-A2
             to	              -	      B-A4
          123.5	              -	      E-A4
             on	              -	  B-AM-ADV
       turnover	              -	  I-AM-ADV
             of	              -	  I-AM-ADV
             11	              -	  I-AM-ADV
        million	              -	  I-AM-ADV
         shares	              -	  E-AM-ADV
              .	              -	         O

        British	              -	      B-A1	         O
      Petroleum	              -	      E-A1	         O
           fell	           fell	       S-V	         O
              5	              -	      S-A2	         O
             to	              -	      B-A4	         O
            286	              -	      E-A4	         O
             on	              -	  B-AM-LOC	         O
             14	              -	  I-AM-LOC	      B-A1
        million	              -	  I-AM-LOC	      I-A1
         shares	              -	  I-AM-LOC	      E-A1
         traded	         traded	  E-AM-LOC	       S-V
              .	              -	         O	         O

        Dealers	              -	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	      B-A1	      B-A1	         O	         O
  multinational	              -	      I-A1	      I-A1	      I-A1	         O	         O
            oil	              -	      I-A1	      I-A1	      I-A1	         O	         O
        company	              -	      I-A1	      E-A1	      E-A1	         O	         O
            was	            was	      I-A1	       S-V	         O	         O	         O
      pressured	      pressured	      I-A1	    B-C-A1	       S-V	         O	         O
             by	              -	      I-A1	    I-C-A1	      B-A0	         O	         O
         recent	              -	      I-A1	    I-C-A1	      I-A0	      B-A0	         O
      brokerage	              -	      I-A1	    I-C-A1	      I-A0	      I-A0	         O
recommendations	              -	      I-A1	    I-C-A1	      I-A0	      E-A0	         O
         urging	         urging	      I-A1	    I-C-A1	      I-A0	       S-V	         O
      investors	              -	      I-A1	    I-C-A1	      I-A0	      S-A1	      S-A0
             to	              -	      I-A1	    I-C-A1	      I-A0	      B-A2	         O
         switch	         switch	      I-A1	    I-C-A1	      I-A0	      I-A2	       S-V
           into	              -	      I-A1	    I-C-A1	      I-A0	      I-A2	      B-A2
          Shell	              -	      I-A1	    I-C-A1	      I-A0	      I-A2	      I-A2
        Trading	              -	      I-A1	    I-C-A1	      I-A0	      I-A2	      I-A2
            amp	              -	      I-A1	    I-C-A1	      I-A0	      I-A2	      I-A2
      Transport	              -	      E-A1	    E-C-A1	      E-A0	      E-A2	      E-A2
              .	              -	         O	         O	         O	         O	         O

          Shell	              -	      S-A1
          eased	          eased	       S-V
              1	              -	      S-A2
             to	              -	      B-A4
            416	              -	      E-A4
             on	              -	  B-AM-ADV
       turnover	              -	  I-AM-ADV
             of	              -	  I-AM-ADV
            4.8	              -	  I-AM-ADV
        million	              -	  I-AM-ADV
         shares	              -	  E-AM-ADV
              .	              -	         O

          Among	              -	         O	  B-AM-LOC	  B-AM-LOC	  B-AM-LOC
            the	              -	         O	  I-AM-LOC	  I-AM-LOC	  I-AM-LOC
          other	              -	         O	  I-AM-LOC	  I-AM-LOC	  I-AM-LOC
       actively	              -	  S-AM-MNR	  I-AM-LOC	  I-AM-LOC	  I-AM-LOC
         traded	         traded	       S-V	  I-AM-LOC	  I-AM-LOC	  I-AM-LOC
      blue-chip	              -	      B-A1	  I-AM-LOC	  I-AM-LOC	  I-AM-LOC
         issues	              -	      E-A1	  E-AM-LOC	  E-AM-LOC	  E-AM-LOC
              ,	              -	         O	         O	         O	         O
       Imperial	              -	         O	      B-A1	         O	         O
       Chemical	              -	         O	      I-A1	         O	         O
     Industries	              -	         O	      E-A1	         O	         O
        dropped	        dropped	         O	       S-V	         O	         O
             11	              -	         O	      S-A2	         O	         O
             to	              -	         O	      B-A4	         O	         O
              #	              -	         O	      I-A4	         O	         O
          10.86	              -	         O	      E-A4	         O	         O
              ,	              -	         O	         O	         O	         O
         Hanson	              -	         O	         O	      S-A1	         O
        skidded	        skidded	         O	         O	       S-V	         O
            9.5	              -	         O	         O	      S-A2	         O
             to	              -	         O	         O	      B-A4	         O
          200.5	              -	         O	         O	      E-A4	         O
              ,	              -	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O
        British	              -	         O	         O	         O	      B-A1
        Telecom	              -	         O	         O	         O	      E-A1
           fell	           fell	         O	         O	         O	       S-V
             10	              -	         O	         O	         O	      S-A2
             to	              -	         O	         O	         O	      B-A4
            250	              -	         O	         O	         O	      E-A4
              .	              -	         O	         O	         O	         O

             In	              -	  B-AM-LOC
          Tokyo	              -	  E-AM-LOC
              ,	              -	         O
         stocks	              -	      S-A1
         closed	         closed	       S-V
          lower	              -	  B-AM-MNR
            but	              -	  I-AM-MNR
          above	              -	  I-AM-MNR
       intraday	              -	  I-AM-MNR
           lows	              -	  E-AM-MNR
             in	              -	  B-AM-LOC
         active	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
              .	              -	         O

            The	              -	      B-A1	      B-A1	         O	         O	      B-A1
         Nikkei	              -	      I-A1	      I-A1	         O	         O	      I-A1
          index	              -	      E-A1	      E-A1	         O	         O	      E-A1
            was	            was	       S-V	         O	         O	         O	         O
      pressured	      pressured	    B-C-A1	       S-V	         O	         O	         O
           down	              -	    I-C-A1	      S-A2	         O	         O	         O
             by	              -	    I-C-A1	      B-A0	         O	         O	         O
  profit-taking	              -	    I-C-A1	      I-A0	      S-A1	         O	         O
      triggered	      triggered	    I-C-A1	      I-A0	       S-V	         O	         O
             by	              -	    I-C-A1	      I-A0	      B-A0	         O	         O
          sharp	              -	    I-C-A1	      I-A0	      I-A0	      B-A1	         O
       advances	              -	    I-C-A1	      I-A0	      I-A0	      E-A1	         O
           made	           made	    I-C-A1	      I-A0	      I-A0	       S-V	         O
        through	              -	    I-C-A1	      I-A0	      I-A0	  B-AM-TMP	         O
           this	              -	    I-C-A1	      I-A0	      I-A0	  I-AM-TMP	         O
           week	              -	    E-C-A1	      E-A0	      E-A0	  E-AM-TMP	         O
            and	              -	         O	         O	         O	         O	         O
           fell	           fell	         O	         O	         O	         O	       S-V
         151.20	              -	         O	         O	         O	         O	      B-A2
         points	              -	         O	         O	         O	         O	      E-A2
             to	              -	         O	         O	         O	         O	      B-A4
       35527.29	              -	         O	         O	         O	         O	      E-A4
              .	              -	         O	         O	         O	         O	         O

             In	              -	  B-AM-LOC
          early	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
             in	              -	  B-AM-LOC
          Tokyo	              -	  E-AM-LOC
         Monday	              -	  S-AM-TMP
              ,	              -	         O
            the	              -	      B-A1
         Nikkei	              -	      I-A1
          index	              -	      E-A1
           fell	           fell	       S-V
         148.85	              -	      B-A2
         points	              -	      E-A2
             to	              -	      B-A4
       35378.44	              -	      E-A4
              .	              -	         O

             On	              -	  B-AM-TMP
         Friday	              -	  E-AM-TMP
              ,	              -	         O
            the	              -	      B-A1
          Tokyo	              -	      I-A1
          stock	              -	      I-A1
          price	              -	      I-A1
          index	              -	      I-A1
             of	              -	      I-A1
          first	              -	      I-A1
        section	              -	      I-A1
         issues	              -	      E-A1
            was	            was	       S-V
           down	              -	  B-AM-MNR
          15.82	              -	  E-AM-MNR
             at	              -	  B-AM-EXT
        2681.76	              -	  E-AM-EXT
              .	              -	         O

  First-section	              -	      B-A1	      B-A1
         volume	              -	      E-A1	      E-A1
            was	            was	       S-V	         O
      estimated	      estimated	  B-AM-ADV	       S-V
             at	              -	  I-AM-ADV	      B-A2
            1.3	              -	  I-AM-ADV	      I-A2
        billion	              -	  I-AM-ADV	      I-A2
         shares	              -	  I-AM-ADV	      E-A2
              ,	              -	  I-AM-ADV	         O
             up	              -	  I-AM-ADV	  B-AM-ADV
           from	              -	  I-AM-ADV	  I-AM-ADV
            886	              -	  I-AM-ADV	  I-AM-ADV
        million	              -	  I-AM-ADV	  I-AM-ADV
         shares	              -	  I-AM-ADV	  I-AM-ADV
       Thursday	              -	  E-AM-ADV	  E-AM-ADV
              .	              -	         O	         O

             An	              -	      B-A0	         O	         O
       official	              -	      I-A0	         O	         O
             at	              -	      I-A0	         O	         O
           Wako	              -	      I-A0	         O	         O
     Securities	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
     brokerages	              -	      B-A1	      B-A1	      B-A1
              '	              -	      I-A1	      I-A1	      I-A1
      excessive	              -	      I-A1	      I-A1	      I-A1
   expectations	              -	      I-A1	      I-A1	      I-A1
          about	              -	      I-A1	      I-A1	      I-A1
         recent	              -	      I-A1	      I-A1	      I-A1
       advances	              -	      I-A1	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1	      I-A1
          Tokyu	              -	      I-A1	      I-A1	      I-A1
          Group	              -	      I-A1	      I-A1	      I-A1
         shares	              -	      I-A1	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1
           real	              -	      I-A1	      I-A1	      I-A1
         estate	              -	      I-A1	      I-A1	      I-A1
         issues	              -	      I-A1	      E-A1	      E-A1
           were	           were	      I-A1	       S-V	         O
         dashed	         dashed	      I-A1	  B-AM-TMP	       S-V
         Friday	              -	      E-A1	  E-AM-TMP	  S-AM-TMP
              .	              -	         O	         O	         O

        Dealers	              -	      S-A0	      S-A0
         placed	         placed	       S-V	         O
          heavy	              -	      B-A1	         O
            buy	              -	      I-A1	         O
         orders	              -	      E-A1	         O
             in	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O
        morning	              -	  E-AM-TMP	         O
             to	              -	  B-AM-PNC	         O
          start	          start	  I-AM-PNC	       S-V
            the	              -	  I-AM-PNC	      B-A1
          first	              -	  I-AM-PNC	      I-A1
        trading	              -	  I-AM-PNC	      I-A1
            day	              -	  I-AM-PNC	      I-A1
            for	              -	  I-AM-PNC	      I-A1
       November	              -	  I-AM-PNC	      I-A1
   transactions	              -	  E-AM-PNC	      E-A1
              .	              -	         O	         O

            But	              -	  S-AM-DIS	         O	         O	         O	      B-A1
           they	              -	      S-A1	      S-A0	         O	         O	      I-A1
         failed	         failed	       S-V	         O	         O	         O	      I-A1
             to	              -	      B-A2	         O	         O	         O	      I-A1
           sell	           sell	      I-A2	       S-V	         O	         O	      I-A1
          these	              -	      I-A2	      B-A1	         O	         O	      I-A1
         stocks	              -	      I-A2	      E-A1	         O	         O	      I-A1
             to	              -	      I-A2	      B-A3	         O	         O	      I-A1
         client	              -	      I-A2	      I-A3	      B-A1	         O	      I-A1
      investors	              -	      I-A2	      I-A3	      E-A1	         O	      I-A1
              ,	              -	      I-A2	      I-A3	         O	         O	      I-A1
            who	              -	      I-A2	      I-A3	    S-R-A1	         O	      I-A1
           were	           were	      I-A2	      I-A3	       S-V	         O	      I-A1
       cautious	              -	      I-A2	      I-A3	  B-AM-CAU	         O	      I-A1
          about	              -	      I-A2	      I-A3	  I-AM-CAU	         O	      I-A1
            the	              -	      I-A2	      I-A3	  I-AM-CAU	      B-A1	      I-A1
          sharp	              -	      I-A2	      I-A3	  I-AM-CAU	      I-A1	      I-A1
          gains	              -	      I-A2	      I-A3	  I-AM-CAU	      I-A1	      I-A1
          these	              -	      I-A2	      I-A3	  I-AM-CAU	      I-A1	      I-A1
         issues	              -	      I-A2	      I-A3	  I-AM-CAU	      E-A1	      I-A1
           made	           made	      I-A2	      I-A3	  I-AM-CAU	       S-V	      I-A1
           this	              -	      I-A2	      I-A3	  I-AM-CAU	  B-AM-TMP	      I-A1
           week	              -	      E-A2	      E-A3	  E-AM-CAU	  E-AM-TMP	      E-A1
              ,	              -	         O	         O	         O	         O	         O
            the	              -	         O	         O	         O	         O	      B-A0
           Wako	              -	         O	         O	         O	         O	      I-A0
       official	              -	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

           Fund	              -	      B-A0	         O	         O
       managers	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
         Friday	              -	      B-A1	      B-A1	         O
             's	              -	      I-A1	      I-A1	         O
   profittaking	              -	      I-A1	      E-A1	         O
            was	            was	      I-A1	       S-V	         O
              a	              -	      I-A1	  B-AM-CAU	         O
        natural	              -	      I-A1	  I-AM-CAU	         O
         result	              -	      I-A1	  I-AM-CAU	         O
             of	              -	      I-A1	  I-AM-CAU	         O
            the	              -	      I-A1	  I-AM-CAU	         O
           week	              -	      I-A1	  I-AM-CAU	         O
             's	              -	      I-A1	  I-AM-CAU	         O
       abnormal	              -	      I-A1	  I-AM-CAU	         O
          fever	              -	      I-A1	  I-AM-CAU	         O
             in	              -	      I-A1	  I-AM-CAU	         O
         buying	         buying	      I-A1	  I-AM-CAU	       S-V
           real	              -	      I-A1	  I-AM-CAU	      B-A1
         estate	              -	      I-A1	  I-AM-CAU	      I-A1
              ,	              -	      I-A1	  I-AM-CAU	      I-A1
   shipbuilding	              -	      I-A1	  I-AM-CAU	      I-A1
              ,	              -	      I-A1	  I-AM-CAU	      I-A1
          steel	              -	      I-A1	  I-AM-CAU	      I-A1
            and	              -	      I-A1	  I-AM-CAU	      I-A1
   construction	              -	      I-A1	  I-AM-CAU	      I-A1
         shares	              -	      E-A1	  E-AM-CAU	      E-A1
              .	              -	         O	         O	         O

      Frankfurt	              -	      B-A1	         O	         O
         prices	              -	      E-A1	         O	         O
         closed	         closed	       S-V	         O	         O
          lower	              -	  S-AM-MNR	         O	         O
          again	              -	  S-AM-TMP	         O	         O
         Friday	              -	  B-AM-TMP	         O	         O
              ,	              -	  I-AM-TMP	         O	         O
            the	              -	  I-AM-TMP	         O	         O
         fourth	              -	  I-AM-TMP	         O	         O
        decline	              -	  I-AM-TMP	         O	         O
             in	              -	  I-AM-TMP	         O	         O
            the	              -	  I-AM-TMP	         O	         O
           past	              -	  I-AM-TMP	         O	         O
           five	              -	  I-AM-TMP	         O	         O
           days	              -	  I-AM-TMP	         O	         O
            and	              -	  I-AM-TMP	         O	         O
            the	              -	  I-AM-TMP	         O	         O
    culmination	              -	  I-AM-TMP	         O	         O
             of	              -	  I-AM-TMP	         O	         O
              a	              -	  I-AM-TMP	      B-A0	         O
           week	              -	  I-AM-TMP	      E-A0	         O
           that	              -	  I-AM-TMP	    S-R-A0	         O
            saw	            saw	  I-AM-TMP	       S-V	         O
            the	              -	  I-AM-TMP	      B-A1	      B-A1
            DAX	              -	  I-AM-TMP	      I-A1	      I-A1
          index	              -	  I-AM-TMP	      I-A1	      E-A1
           lose	           lose	  I-AM-TMP	      I-A1	       S-V
              4	              -	  I-AM-TMP	      I-A1	      B-A2
              %	              -	  E-AM-TMP	      E-A1	      E-A2
              .	              -	         O	         O	         O

            The	              -	      B-A1
            DAX	              -	      E-A1
        dropped	        dropped	       S-V
          19.69	              -	      B-A2
         points	              -	      E-A2
         Friday	              -	  S-AM-TMP
             to	              -	      B-A4
        1462.93	              -	      E-A4
              .	              -	         O

        Traders	              -	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	         O	      B-A1	         O	      B-A1
      continued	      continued	      I-A1	       S-V	      I-A1	         O	      I-A1
     turbulence	              -	      I-A1	      S-A1	      I-A1	         O	      I-A1
             in	              -	      I-A1	         O	      I-A1	         O	      I-A1
          other	              -	      I-A1	         O	      I-A1	         O	      I-A1
        markets	              -	      I-A1	         O	      E-A1	         O	      I-A1
              ,	              -	      I-A1	         O	         O	         O	      I-A1
        coupled	        coupled	      I-A1	         O	       S-V	         O	      I-A1
           with	              -	      I-A1	         O	      B-A2	         O	      I-A1
            the	              -	      I-A1	         O	      I-A2	         O	      I-A1
           drop	              -	      I-A1	         O	      I-A2	         O	      I-A1
             in	              -	      I-A1	         O	      I-A2	         O	      I-A1
         London	              -	      I-A1	         O	      E-A2	         O	      I-A1
      following	      following	      I-A1	         O	  B-AM-TMP	       S-V	      I-A1
            the	              -	      I-A1	         O	  I-AM-TMP	      B-A2	      I-A1
         Lawson	              -	      I-A1	         O	  I-AM-TMP	      I-A2	      I-A1
    resignation	              -	      I-A1	         O	  E-AM-TMP	      E-A2	      I-A1
              ,	              -	      I-A1	         O	         O	         O	      E-A1
           were	           were	      I-A1	         O	         O	         O	       S-V
    responsible	              -	      E-A1	         O	         O	         O	      S-A3
              .	              -	         O	         O	         O	         O	         O

        Traders	              -	      S-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
        selling	        selling	      I-A1	       S-V	      B-A1	         O
       pressure	              -	      I-A1	      S-A1	      E-A1	         O
            was	            was	      I-A1	         O	       S-V	         O
            n't	              -	      I-A1	         O	    B-C-A1	         O
       enormous	              -	      I-A1	         O	    E-C-A1	         O
            and	              -	      I-A1	         O	         O	         O
           that	              -	      I-A1	         O	         O	         O
            the	              -	      I-A1	         O	         O	      B-A1
            DAX	              -	      I-A1	         O	         O	      E-A1
        dropped	        dropped	      I-A1	         O	         O	       S-V
         Friday	              -	      I-A1	         O	         O	  S-AM-TMP
           more	              -	      I-A1	         O	         O	  B-AM-CAU
             on	              -	      I-A1	         O	         O	  I-AM-CAU
              a	              -	      I-A1	         O	         O	  I-AM-CAU
           lack	              -	      I-A1	         O	         O	  I-AM-CAU
             of	              -	      I-A1	         O	         O	  I-AM-CAU
            any	              -	      I-A1	         O	         O	  I-AM-CAU
    substantial	              -	      I-A1	         O	         O	  I-AM-CAU
         buying	              -	      I-A1	         O	         O	  I-AM-CAU
       interest	              -	      E-A1	         O	         O	  E-AM-CAU
              .	              -	         O	         O	         O	         O

           They	              -	      S-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
   contributing	   contributing	      B-A1	       S-V	         O	         O	         O	         O
             to	              -	      I-A1	      B-A2	         O	         O	         O	         O
            the	              -	      I-A1	      I-A2	      B-A1	         O	         O	         O
       downward	              -	      I-A1	      I-A2	      I-A1	         O	         O	         O
          drift	              -	      I-A1	      E-A2	      E-A1	         O	         O	         O
            was	            was	      I-A1	         O	       S-V	         O	         O	         O
            the	              -	      I-A1	         O	      B-A1	         O	         O	         O
           fact	              -	      I-A1	         O	      I-A1	         O	         O	         O
           that	              -	      I-A1	      B-A0	      I-A1	         O	         O	         O
           many	              -	      I-A1	      I-A0	      I-A1	      B-A0	      B-A0	      B-A0
   professional	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0	      I-A0
        traders	              -	      I-A1	      I-A0	      I-A1	      E-A0	      E-A0	      E-A0
            had	            had	      I-A1	      I-A0	      I-A1	       S-V	         O	         O
         chosen	         chosen	      I-A1	      I-A0	      I-A1	         O	       S-V	         O
             to	              -	      I-A1	      I-A0	      I-A1	         O	      B-A1	         O
         square	         square	      I-A1	      I-A0	      I-A1	         O	      I-A1	       S-V
      positions	              -	      I-A1	      I-A0	      I-A1	         O	      E-A1	      S-A1
          ahead	              -	      I-A1	      I-A0	      I-A1	         O	  B-AM-TMP	  B-AM-TMP
             of	              -	      I-A1	      I-A0	      I-A1	         O	  I-AM-TMP	  I-AM-TMP
            the	              -	      I-A1	      I-A0	      I-A1	         O	  I-AM-TMP	  I-AM-TMP
        weekend	              -	      E-A1	      E-A0	      E-A1	         O	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

             It	              -	      S-A0	         O	         O	      B-A1
             's	             's	       S-V	         O	         O	      I-A1
            the	              -	      B-A1	         O	         O	      I-A1
          whole	              -	      I-A1	         O	         O	      I-A1
    uncertainty	              -	      I-A1	         O	         O	      I-A1
          about	              -	      I-A1	         O	         O	      I-A1
           what	              -	      I-A1	    S-R-A1	    S-R-A1	      I-A1
             's	             's	      I-A1	       S-V	         O	      I-A1
      happening	      happening	      I-A1	      S-A3	       S-V	      I-A1
         around	              -	      I-A1	  B-AM-LOC	  B-AM-LOC	      I-A1
             us	              -	      E-A1	  E-AM-LOC	  E-AM-LOC	      E-A1
              ,	              -	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V
       Valentin	              -	         O	         O	         O	      B-A0
            Von	              -	         O	         O	         O	      I-A0
          Korff	              -	         O	         O	         O	      I-A0
              ,	              -	         O	         O	         O	      I-A0
              a	              -	         O	         O	         O	      I-A0
         trader	              -	         O	         O	         O	      I-A0
             at	              -	         O	         O	         O	      I-A0
         Credit	              -	         O	         O	         O	      I-A0
         Suisse	              -	         O	         O	         O	      I-A0
          First	              -	         O	         O	         O	      I-A0
         Boston	              -	         O	         O	         O	      I-A0
             in	              -	         O	         O	         O	      I-A0
      Frankfurt	              -	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O

             If	              -	         O	  B-AM-ADV
            you	              -	      S-A0	  I-AM-ADV
           take	           take	       B-V	  I-AM-ADV
           away	              -	       E-V	  I-AM-ADV
            the	              -	      B-A1	  I-AM-ADV
        outside	              -	      I-A1	  I-AM-ADV
     influences	              -	      E-A1	  E-AM-ADV
              ,	              -	         O	         O
            the	              -	         O	      B-A0
         market	              -	         O	      I-A0
         itself	              -	         O	      E-A0
          looks	          looks	         O	       S-V
           very	              -	         O	      B-A1
          cheap	              -	         O	      E-A1
              .	              -	         O	         O

           What	              -	    S-R-A1	    S-R-A1	      B-A1
             's	             's	       S-V	         O	      I-A1
      happening	      happening	    B-C-A1	       S-V	      I-A1
           here	              -	    E-C-A1	  S-AM-LOC	      E-A1
             is	             is	         O	         O	       S-V
            n't	              -	         O	         O	    B-C-A1
      justified	              -	         O	         O	    I-C-A1
             by	              -	         O	         O	    I-C-A1
            the	              -	         O	         O	    I-C-A1
   fundamentals	              -	         O	         O	    E-C-A1
              .	              -	         O	         O	         O

        Traders	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	         O
         market	              -	      I-A1	      E-A1	         O
        remains	        remains	      I-A1	       S-V	         O
      extremely	              -	      I-A1	      B-A3	         O
        nervous	              -	      I-A1	      E-A3	         O
        because	              -	      I-A1	  B-AM-CAU	         O
             of	              -	      I-A1	  I-AM-CAU	         O
            the	              -	      I-A1	  I-AM-CAU	      B-A1
           wild	              -	      I-A1	  I-AM-CAU	      I-A1
         swings	              -	      I-A1	  I-AM-CAU	      E-A1
           seen	           seen	      I-A1	  I-AM-CAU	       S-V
             on	              -	      I-A1	  I-AM-CAU	  B-AM-LOC
            the	              -	      I-A1	  I-AM-CAU	  I-AM-LOC
            New	              -	      I-A1	  I-AM-CAU	  I-AM-LOC
           York	              -	      I-A1	  I-AM-CAU	  I-AM-LOC
          Stock	              -	      I-A1	  I-AM-CAU	  I-AM-LOC
       Exchange	              -	      I-A1	  I-AM-CAU	  E-AM-LOC
           last	              -	      I-A1	  I-AM-CAU	         O
           week	              -	      E-A1	  E-AM-CAU	         O
              .	              -	         O	         O	         O

           That	              -	      S-A1	      S-A0	      B-A1	         O	         O	         O
             's	             's	       S-V	         O	      I-A1	         O	         O	         O
        leaving	        leaving	    B-C-A1	       S-V	      I-A1	         O	         O	         O
          small	              -	    I-C-A1	      B-A2	      I-A1	         O	         O	         O
      investors	              -	    I-C-A1	      E-A2	      I-A1	         O	         O	         O
           with	              -	    I-C-A1	      B-A1	      I-A1	         O	         O	         O
           cold	              -	    I-C-A1	      I-A1	      I-A1	         O	         O	         O
           feet	              -	    E-C-A1	      E-A1	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
           they	              -	         O	         O	      S-A0	         O	         O	         O
           said	           said	         O	         O	       S-V	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	    B-C-A1	         O	         O	         O
      prompting	      prompting	         O	         O	    I-C-A1	       S-V	         O	         O
   institutions	              -	         O	         O	    I-C-A1	      S-A1	      S-A0	         O
             to	              -	         O	         O	    I-C-A1	      B-A2	         O	         O
           take	           take	         O	         O	    I-C-A1	      I-A2	       S-V	         O
              a	              -	         O	         O	    I-C-A1	      I-A2	      B-A1	         O
       reserved	              -	         O	         O	    I-C-A1	      I-A2	      I-A1	         O
         stance	              -	         O	         O	    I-C-A1	      I-A2	      I-A1	         O
             on	              -	         O	         O	    I-C-A1	      I-A2	      I-A1	         O
            the	              -	         O	         O	    I-C-A1	      I-A2	      I-A1	         O
      sidelines	              -	         O	         O	    I-C-A1	      I-A2	      E-A1	         O
             as	              -	         O	         O	    I-C-A1	      I-A2	  B-AM-DIS	         O
           well	              -	         O	         O	    I-C-A1	      I-A2	  E-AM-DIS	         O
              ,	              -	         O	         O	    I-C-A1	      I-A2	         O	         O
             at	              -	         O	         O	    I-C-A1	      I-A2	  B-AM-TMP	         O
          least	              -	         O	         O	    I-C-A1	      I-A2	  I-AM-TMP	         O
          until	              -	         O	         O	    I-C-A1	      I-A2	  I-AM-TMP	         O
            the	              -	         O	         O	    I-C-A1	      I-A2	  I-AM-TMP	      B-A1
         market	              -	         O	         O	    I-C-A1	      I-A2	  I-AM-TMP	      I-A1
             in	              -	         O	         O	    I-C-A1	      I-A2	  I-AM-TMP	      I-A1
            New	              -	         O	         O	    I-C-A1	      I-A2	  I-AM-TMP	      I-A1
           York	              -	         O	         O	    I-C-A1	      I-A2	  I-AM-TMP	      E-A1
        settles	        settles	         O	         O	    I-C-A1	      I-A2	  I-AM-TMP	       B-V
           down	              -	         O	         O	    I-C-A1	      I-A2	  I-AM-TMP	       E-V
       somewhat	              -	         O	         O	    E-C-A1	      E-A2	  E-AM-TMP	  S-AM-MNR
              .	              -	         O	         O	         O	         O	         O	         O

      Elsewhere	              -	  S-AM-LOC	  S-AM-LOC	         O
              ,	              -	         O	         O	         O
          share	              -	      B-A1	         O	      B-A1
         prices	              -	      E-A1	         O	      E-A1
         closed	         closed	       S-V	         O	         O
          lower	              -	  S-AM-MNR	         O	         O
             in	              -	  B-AM-LOC	         O	         O
          Paris	              -	  I-AM-LOC	         O	         O
              ,	              -	  I-AM-LOC	         O	         O
         Zurich	              -	  I-AM-LOC	         O	         O
              ,	              -	  I-AM-LOC	         O	         O
      Amsterdam	              -	  I-AM-LOC	         O	         O
              ,	              -	  I-AM-LOC	         O	         O
       Brussels	              -	  I-AM-LOC	         O	         O
            and	              -	  I-AM-LOC	         O	         O
      Stockholm	              -	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O
            and	              -	         O	         O	         O
           were	           were	         O	       S-V	         O
          mixed	          mixed	         O	  S-AM-MNR	       S-V
             in	              -	         O	  B-AM-LOC	  B-AM-LOC
          Milan	              -	         O	  E-AM-LOC	  E-AM-LOC
              .	              -	         O	         O	         O

            The	              -	      B-A1	      B-A1
        British	              -	      I-A1	      I-A1
        shakeup	              -	      E-A1	      E-A1
            was	            was	       S-V	         O
         widely	              -	    B-C-A1	  S-AM-MNR
          cited	          cited	    I-C-A1	       S-V
            for	              -	    I-C-A1	      B-A2
            the	              -	    I-C-A1	      I-A2
       declines	              -	    E-C-A1	      E-A2
              .	              -	         O	         O

          Share	              -	      B-A1
         prices	              -	      E-A1
           also	              -	  S-AM-DIS
         closed	         closed	       S-V
          lower	              -	  S-AM-MNR
             in	              -	  B-AM-LOC
         Sydney	              -	  I-AM-LOC
              ,	              -	  I-AM-LOC
           Hong	              -	  I-AM-LOC
           Kong	              -	  I-AM-LOC
              ,	              -	  I-AM-LOC
      Singapore	              -	  I-AM-LOC
              ,	              -	  I-AM-LOC
         Taipei	              -	  I-AM-LOC
              ,	              -	  I-AM-LOC
         Manila	              -	  I-AM-LOC
              ,	              -	  I-AM-LOC
     Wellington	              -	  I-AM-LOC
            and	              -	  I-AM-LOC
          Seoul	              -	  E-AM-LOC
              .	              -	         O

        Concern	              -	      B-A0
          about	              -	      I-A0
       declines	              -	      I-A0
             in	              -	      I-A0
          other	              -	      I-A0
        markets	              -	      I-A0
              ,	              -	      I-A0
     especially	              -	      I-A0
            New	              -	      I-A0
           York	              -	      I-A0
              ,	              -	      E-A0
         caused	         caused	       S-V
        selling	              -	      B-A1
       pressure	              -	      E-A1
              .	              -	         O

           Here	              -	  S-AM-LOC	         O
            are	            are	       S-V	         O
          price	              -	      B-A1	      B-A1
         trends	              -	      E-A1	      I-A1
             on	              -	  B-AM-LOC	      I-A1
            the	              -	  I-AM-LOC	      I-A1
          world	              -	  I-AM-LOC	      I-A1
             's	              -	  I-AM-LOC	      I-A1
          major	              -	  I-AM-LOC	      I-A1
          stock	              -	  I-AM-LOC	      I-A1
        markets	              -	  E-AM-LOC	      E-A1
              ,	              -	         O	         O
             as	              -	  B-AM-ADV	         O
     calculated	     calculated	  I-AM-ADV	       S-V
             by	              -	  I-AM-ADV	      B-A0
         Morgan	              -	  I-AM-ADV	      I-A0
        Stanley	              -	  I-AM-ADV	      I-A0
        Capital	              -	  I-AM-ADV	      I-A0
  International	              -	  I-AM-ADV	      I-A0
    Perspective	              -	  I-AM-ADV	      I-A0
              ,	              -	  I-AM-ADV	      I-A0
         Geneva	              -	  E-AM-ADV	      E-A0
              .	              -	         O	         O

             To	              -	         O	  B-AM-PNC	  B-AM-PNC	         O
           make	           make	       S-V	  I-AM-PNC	  I-AM-PNC	         O
           them	              -	      S-A1	  I-AM-PNC	  I-AM-PNC	         O
       directly	              -	      B-A2	  I-AM-PNC	  I-AM-PNC	         O
     comparable	              -	      E-A2	  E-AM-PNC	  E-AM-PNC	         O
              ,	              -	         O	         O	         O	         O
           each	              -	         O	      B-A1	      B-A1	         O
          index	              -	         O	      E-A1	      E-A1	         O
             is	             is	         O	       S-V	         O	         O
          based	          based	         O	    B-C-A1	       S-V	         O
             on	              -	         O	    I-C-A1	      B-A2	         O
            the	              -	         O	    I-C-A1	      I-A2	      B-A1
          close	              -	         O	    I-C-A1	      I-A2	      I-A1
             of	              -	         O	    I-C-A1	      I-A2	      I-A1
           1969	              -	         O	    I-C-A1	      I-A2	      E-A1
       equaling	       equaling	         O	    I-C-A1	      I-A2	       S-V
            100	              -	         O	    E-C-A1	      E-A2	      S-A2
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1
     percentage	              -	      I-A1
         change	              -	      E-A1
             is	             is	       S-V
          since	              -	  B-AM-TMP
       year-end	              -	  E-AM-TMP
              .	              -	         O

