      Trustcorp	              -	      B-A1	         O	         O	      B-A1
           Inc.	              -	      E-A1	         O	         O	      I-A1
           will	              -	  S-AM-MOD	         O	         O	      I-A1
         become	         become	       S-V	         O	         O	      I-A1
        Society	              -	      B-A2	         O	         O	      I-A1
           Bank	              -	      I-A2	         O	         O	      I-A1
            amp	              -	      I-A2	         O	         O	      I-A1
          Trust	              -	      E-A2	         O	         O	      I-A1
           when	              -	  B-AM-TMP	S-R-AM-TMP	S-R-AM-TMP	      I-A1
            its	              -	  I-AM-TMP	      B-A1	      B-A1	      I-A1
         merger	              -	  I-AM-TMP	      E-A1	      E-A1	      I-A1
             is	             is	  I-AM-TMP	       S-V	         O	      I-A1
      completed	      completed	  I-AM-TMP	    B-C-A1	       S-V	      I-A1
           with	              -	  I-AM-TMP	    I-C-A1	  B-AM-MNR	      I-A1
        Society	              -	  I-AM-TMP	    I-C-A1	  I-AM-MNR	      I-A1
          Corp.	              -	  I-AM-TMP	    I-C-A1	  I-AM-MNR	      I-A1
             of	              -	  I-AM-TMP	    I-C-A1	  I-AM-MNR	      I-A1
      Cleveland	              -	  E-AM-TMP	    E-C-A1	  E-AM-MNR	      E-A1
              ,	              -	         O	         O	         O	         O
            the	              -	         O	         O	         O	      B-A0
           bank	              -	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

        Society	              -	      B-A1	      B-A0	      B-A0
          Corp.	              -	      E-A1	      I-A0	      I-A0
              ,	              -	         O	      I-A0	      I-A0
          which	              -	    S-R-A1	      I-A0	      I-A0
             is	             is	       S-V	      I-A0	      I-A0
           also	              -	    B-C-A1	      I-A0	      I-A0
              a	              -	    I-C-A1	      I-A0	      I-A0
           bank	              -	    E-C-A1	      I-A0	      I-A0
              ,	              -	         O	      E-A0	      E-A0
         agreed	         agreed	         O	       S-V	         O
             in	              -	         O	  B-AM-TMP	         O
           June	              -	         O	  E-AM-TMP	         O
             to	              -	         O	      B-A1	         O
            buy	            buy	         O	      I-A1	       S-V
      Trustcorp	              -	         O	      I-A1	      S-A1
            for	              -	         O	      I-A1	      B-A3
           12.4	              -	         O	      I-A1	      I-A3
        million	              -	         O	      I-A1	      I-A3
         shares	              -	         O	      I-A1	      I-A3
             of	              -	         O	      I-A1	      I-A3
          stock	              -	         O	      I-A1	      I-A3
           with	              -	         O	      I-A1	      I-A3
              a	              -	         O	      I-A1	      I-A3
         market	              -	         O	      I-A1	      I-A3
          value	              -	         O	      I-A1	      I-A3
             of	              -	         O	      I-A1	      I-A3
          about	              -	         O	      I-A1	      I-A3
              $	              -	         O	      I-A1	      I-A3
            450	              -	         O	      I-A1	      I-A3
        million	              -	         O	      E-A1	      E-A3
              .	              -	         O	         O	         O

            The	              -	      B-A1	      B-A1	      B-A1
    transaction	              -	      E-A1	      E-A1	      E-A1
             is	             is	       S-V	         O	         O
       expected	       expected	    B-C-A1	       S-V	         O
             to	              -	    I-C-A1	    B-C-A1	         O
          close	          close	    I-C-A1	    I-C-A1	       S-V
         around	              -	    I-C-A1	    I-C-A1	  B-AM-TMP
           year	              -	    I-C-A1	    I-C-A1	  I-AM-TMP
            end	              -	    E-C-A1	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O	         O

