       Heritage	              -	      B-A0	         O	         O	         O	         O
          Media	              -	      I-A0	         O	         O	         O	         O
          Corp.	              -	      I-A0	         O	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O	         O
            New	              -	      I-A0	         O	         O	         O	         O
           York	              -	      I-A0	         O	         O	         O	         O
              ,	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O	         O
        offered	        offered	      I-A1	       S-V	         O	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O	         O
            buy	            buy	      I-A1	      I-A1	       S-V	         O	         O
            the	              -	      I-A1	      I-A1	      B-A1	         O	      B-A1
         shares	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1
            POP	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1
          Radio	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1
          Corp.	              -	      I-A1	      I-A1	      I-A1	         O	      E-A1
             it	              -	      I-A1	      I-A1	      I-A1	      S-A0	      S-A0
           does	           does	      I-A1	      I-A1	      I-A1	       S-V	         O
            n't	              -	      I-A1	      I-A1	      I-A1	      B-A3	  S-AM-NEG
        already	              -	      I-A1	      I-A1	      I-A1	      I-A3	  S-AM-TMP
            own	            own	      I-A1	      I-A1	      I-A1	      I-A3	       S-V
             in	              -	      I-A1	      I-A1	      I-A1	      I-A3	  B-AM-LOC
              a	              -	      I-A1	      I-A1	      I-A1	      I-A3	  I-AM-LOC
          stock	              -	      I-A1	      I-A1	      I-A1	      I-A3	  I-AM-LOC
           swap	              -	      E-A1	      E-A1	      E-A1	      E-A3	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O

       Heritage	              -	      S-A0	      B-A0	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O
          which	              -	    S-R-A0	      I-A0	         O	         O	         O
           owns	           owns	       S-V	      I-A0	         O	         O	         O
             51	              -	      B-A1	      I-A0	         O	         O	         O
              %	              -	      I-A1	      I-A0	         O	         O	         O
             of	              -	      I-A1	      I-A0	         O	         O	         O
            POP	              -	      I-A1	      I-A0	         O	         O	         O
             's	              -	      I-A1	      I-A0	         O	         O	         O
            3.6	              -	      I-A1	      I-A0	         O	         O	         O
        million	              -	      I-A1	      I-A0	         O	         O	         O
         shares	              -	      I-A1	      I-A0	         O	         O	         O
    outstanding	              -	      E-A1	      I-A0	         O	         O	         O
              ,	              -	         O	      E-A0	         O	         O	         O
           said	           said	         O	       S-V	         O	         O	         O
             it	              -	         O	      B-A1	      S-A0	         O	         O
           will	              -	         O	      I-A1	  S-AM-MOD	         O	         O
       exchange	       exchange	         O	      I-A1	       S-V	         O	         O
            one	              -	         O	      I-A1	      B-A1	         O	         O
          share	              -	         O	      I-A1	      I-A1	         O	         O
             of	              -	         O	      I-A1	      I-A1	         O	         O
              a	              -	         O	      I-A1	      I-A1	         O	         O
            new	              -	         O	      I-A1	      I-A1	         O	         O
      preferred	              -	         O	      I-A1	      I-A1	         O	         O
          stock	              -	         O	      I-A1	      E-A1	         O	         O
            for	              -	         O	      I-A1	      B-A3	         O	         O
           each	              -	         O	      I-A1	      I-A3	      B-A1	      B-A1
            POP	              -	         O	      I-A1	      I-A3	      I-A1	      I-A1
         common	              -	         O	      I-A1	      I-A3	      I-A1	      I-A1
          share	              -	         O	      I-A1	      I-A3	      E-A1	      E-A1
             it	              -	         O	      I-A1	      I-A3	      S-A0	      S-A0
           does	           does	         O	      I-A1	      I-A3	       S-V	         O
            n't	              -	         O	      I-A1	      I-A3	  S-AM-NEG	  S-AM-NEG
        already	              -	         O	      I-A1	      I-A3	  S-AM-TMP	  S-AM-TMP
            own	            own	         O	      E-A1	      E-A3	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

      Depending	      Depending	       S-V	         O	         O	  B-AM-ADV	      B-A1
           upon	              -	      B-A1	         O	         O	  I-AM-ADV	      I-A1
            how	              -	      I-A1	         O	S-R-AM-MNR	  I-AM-ADV	      I-A1
           many	              -	      I-A1	      B-A1	      B-A1	  I-AM-ADV	      I-A1
       warrants	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	      I-A1
        options	              -	      I-A1	      E-A1	      E-A1	  I-AM-ADV	      I-A1
            are	            are	      I-A1	       S-V	         O	  I-AM-ADV	      I-A1
      exercised	      exercised	      I-A1	    B-C-A1	       S-V	  I-AM-ADV	      I-A1
          prior	              -	      I-A1	    I-C-A1	  B-AM-TMP	  I-AM-ADV	      I-A1
             to	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-ADV	      I-A1
     completion	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-ADV	      I-A1
             of	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-ADV	      I-A1
            the	              -	      I-A1	    I-C-A1	  I-AM-TMP	  I-AM-ADV	      I-A1
    transaction	              -	      E-A1	    E-C-A1	  E-AM-TMP	  E-AM-ADV	      I-A1
              ,	              -	         O	         O	         O	         O	      I-A1
       Heritage	              -	         O	         O	         O	      S-A0	      I-A1
          would	              -	         O	         O	         O	  S-AM-MOD	      I-A1
          issue	          issue	         O	         O	         O	       S-V	      I-A1
        between	              -	         O	         O	         O	      B-A1	      I-A1
            1.8	              -	         O	         O	         O	      I-A1	      I-A1
        million	              -	         O	         O	         O	      I-A1	      I-A1
            and	              -	         O	         O	         O	      I-A1	      I-A1
           2.35	              -	         O	         O	         O	      I-A1	      I-A1
        million	              -	         O	         O	         O	      I-A1	      I-A1
      preferred	              -	         O	         O	         O	      I-A1	      I-A1
         shares	              -	         O	         O	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O	         O
              a	              -	         O	         O	         O	         O	      B-A0
       Heritage	              -	         O	         O	         O	         O	      I-A0
      spokesman	              -	         O	         O	         O	         O	      E-A0
      estimated	      estimated	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

             In	              -	  B-AM-LOC
       national	              -	  I-AM-LOC
over-the-counter	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
      yesterday	              -	  S-AM-TMP
              ,	              -	         O
            POP	              -	      S-A1
        plunged	        plunged	       S-V
              $	              -	      B-A2
              4	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
          14.75	              -	      E-A4
              .	              -	         O

            The	              -	         O	      B-A0	      B-A1	         O
      preferred	      preferred	       S-V	      I-A0	      I-A1	         O
          stock	              -	      S-A1	      E-A0	      I-A1	         O
              ,	              -	         O	         O	      I-A1	         O
          which	              -	         O	    S-R-A0	      I-A1	         O
          would	              -	         O	  S-AM-MOD	      I-A1	         O
           have	           have	         O	       S-V	      I-A1	         O
              a	              -	         O	      B-A1	      I-A1	         O
       dividend	              -	         O	      I-A1	      I-A1	         O
           rate	              -	         O	      I-A1	      I-A1	         O
             of	              -	         O	      I-A1	      I-A1	         O
              $	              -	         O	      I-A1	      I-A1	         O
           1.76	              -	         O	      I-A1	      I-A1	         O
              a	              -	         O	      I-A1	      I-A1	         O
           year	              -	         O	      E-A1	      I-A1	         O
              ,	              -	         O	         O	      E-A1	         O
          would	              -	         O	         O	  S-AM-MOD	         O
             be	             be	         O	         O	       S-V	         O
    convertible	              -	         O	         O	  B-AM-MNR	         O
           into	              -	         O	         O	  I-AM-MNR	         O
       Heritage	              -	         O	         O	  I-AM-MNR	         O
         common	              -	         O	         O	  I-AM-MNR	         O
             at	              -	         O	         O	  I-AM-MNR	         O
              a	              -	         O	         O	  I-AM-MNR	         O
           rate	              -	         O	         O	  I-AM-MNR	         O
             of	              -	         O	         O	  I-AM-MNR	         O
           four	              -	         O	         O	  I-AM-MNR	         O
         common	              -	         O	         O	  I-AM-MNR	         O
         shares	              -	         O	         O	  I-AM-MNR	         O
            for	              -	         O	         O	  I-AM-MNR	         O
           each	              -	         O	         O	  I-AM-MNR	         O
      preferred	      preferred	         O	         O	  E-AM-MNR	       S-V
              .	              -	         O	         O	         O	         O

            New	              -	      B-A0	         O
     York-based	              -	      I-A0	         O
            POP	              -	      I-A0	         O
          Radio	              -	      E-A0	         O
       provides	       provides	       S-V	         O
              ,	              -	         O	         O
        through	              -	  B-AM-MNR	         O
              a	              -	  I-AM-MNR	         O
       national	              -	  I-AM-MNR	         O
              ,	              -	  I-AM-MNR	         O
       in-store	              -	  I-AM-MNR	         O
        network	              -	  I-AM-MNR	         O
              ,	              -	  I-AM-MNR	         O
              a	              -	  I-AM-MNR	      B-A0
     customized	              -	  I-AM-MNR	      I-A0
          music	              -	  I-AM-MNR	      I-A0
              ,	              -	  I-AM-MNR	      I-A0
    information	              -	  I-AM-MNR	      I-A0
            and	              -	  I-AM-MNR	      I-A0
    advertising	              -	  I-AM-MNR	      I-A0
        service	              -	  I-AM-MNR	      E-A0
          which	              -	  I-AM-MNR	    S-R-A0
      simulates	      simulates	  I-AM-MNR	       S-V
           live	              -	  I-AM-MNR	      B-A1
          radio	              -	  E-AM-MNR	      E-A1
              .	              -	         O	         O

       Heritage	              -	      S-A0	      S-A0
           owns	           owns	       S-V	         O
            and	              -	         O	         O
       operates	       operates	         O	       S-V
     television	              -	         O	      B-A1
            and	              -	         O	      I-A1
          radio	              -	         O	      I-A1
       stations	              -	         O	      I-A1
            and	              -	         O	      I-A1
       in-store	              -	         O	      I-A1
    advertising	              -	         O	      I-A1
            and	              -	         O	      I-A1
      promotion	              -	         O	      I-A1
       programs	              -	         O	      E-A1
              .	              -	         O	         O

