         Philip	              -	      B-A0	         O	         O
         Morris	              -	      I-A0	         O	         O
           Cos.	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
            New	              -	      I-A0	         O	         O
           York	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
        adopted	        adopted	       S-V	         O	         O
              a	              -	      B-A1	      B-A1	      B-A0
        defense	              -	      I-A1	      I-A1	      I-A0
        measure	              -	      I-A1	      E-A1	      E-A0
       designed	       designed	      I-A1	       S-V	         O
             to	              -	      I-A1	  B-AM-PNC	         O
           make	           make	      I-A1	  I-AM-PNC	       S-V
              a	              -	      I-A1	  I-AM-PNC	      B-A1
        hostile	              -	      I-A1	  I-AM-PNC	      I-A1
       takeover	              -	      I-A1	  I-AM-PNC	      E-A1
  prohibitively	              -	      I-A1	  I-AM-PNC	      B-A2
      expensive	              -	      E-A1	  E-AM-PNC	      E-A2
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O
          giant	              -	      I-A0	         O
          foods	              -	      I-A0	         O
              ,	              -	      I-A0	         O
        tobacco	              -	      I-A0	         O
            and	              -	      I-A0	         O
        brewing	              -	      I-A0	         O
        company	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
           will	              -	      I-A1	  S-AM-MOD
          issue	          issue	      I-A1	       S-V
   common-share	              -	      I-A1	      B-A1
       purchase	              -	      I-A1	      I-A1
         rights	              -	      I-A1	      E-A1
             to	              -	      I-A1	      B-A2
   shareholders	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
         record	              -	      I-A1	      I-A2
           Nov.	              -	      I-A1	      I-A2
              8	              -	      E-A1	      E-A2
              .	              -	         O	         O

          Under	              -	  B-AM-LOC	         O
        certain	              -	  I-AM-LOC	         O
  circumstances	              -	  E-AM-LOC	         O
              ,	              -	         O	         O
            the	              -	      B-A0	         O
         rights	              -	      E-A0	         O
          would	              -	  S-AM-MOD	         O
        entitle	        entitle	       S-V	         O
         Philip	              -	      B-A1	      B-A0
         Morris	              -	      I-A1	      I-A0
        holders	              -	      I-A1	      E-A0
             to	              -	      I-A1	         O
            buy	            buy	      I-A1	       S-V
         shares	              -	      I-A1	      B-A1
             of	              -	      I-A1	      I-A1
         either	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
        company	              -	      I-A1	      I-A1
             or	              -	      I-A1	      I-A1
            its	              -	      I-A1	      I-A1
       acquirer	              -	      I-A1	      E-A1
            for	              -	      I-A1	      B-A3
           half	              -	      I-A1	      I-A3
          price	              -	      E-A1	      E-A3
              .	              -	         O	         O

            The	              -	      B-A1	      B-A0	      B-A1
          board	              -	      E-A1	      E-A0	      I-A1
             is	             is	       S-V	         O	      I-A1
            n't	              -	    B-C-A1	         O	      I-A1
          aware	              -	    I-C-A1	         O	      I-A1
             of	              -	    I-C-A1	         O	      I-A1
            any	              -	    I-C-A1	         O	      I-A1
       attempts	              -	    I-C-A1	         O	      I-A1
             to	              -	    I-C-A1	         O	      I-A1
           take	           take	    I-C-A1	       B-V	      I-A1
           over	              -	    I-C-A1	       E-V	      I-A1
         Philip	              -	    I-C-A1	      B-A1	      I-A1
         Morris	              -	    E-C-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O
            the	              -	         O	         O	      B-A0
        company	              -	         O	         O	      E-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

             As	              -	  B-AM-TMP
             of	              -	  I-AM-TMP
          Sept.	              -	  I-AM-TMP
             30	              -	  E-AM-TMP
              ,	              -	         O
         Philip	              -	      B-A0
         Morris	              -	      E-A0
            had	            had	       S-V
            926	              -	      B-A1
        million	              -	      I-A1
         shares	              -	      I-A1
    outstanding	              -	      E-A1
              .	              -	         O

             In	              -	  B-AM-LOC
      composite	              -	  I-AM-LOC
        trading	              -	  I-AM-LOC
             on	              -	  I-AM-LOC
            the	              -	  I-AM-LOC
            New	              -	  I-AM-LOC
           York	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  E-AM-LOC
              ,	              -	         O
         Philip	              -	      B-A1
         Morris	              -	      I-A1
         shares	              -	      E-A1
         closed	         closed	       S-V
      yesterday	              -	  S-AM-TMP
             at	              -	  B-AM-EXT
              $	              -	  I-AM-EXT
          43.50	              -	  I-AM-EXT
           each	              -	  E-AM-EXT
              ,	              -	         O
           down	              -	  B-AM-MNR
              $	              -	  I-AM-MNR
              1	              -	  E-AM-MNR
              .	              -	         O

