            Jim	              -	         O	      B-A0	         O	         O	         O
       Pattison	              -	         O	      I-A0	         O	         O	         O
     Industries	              -	         O	      I-A0	         O	         O	         O
           Ltd.	              -	         O	      I-A0	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O
            one	              -	         O	      I-A0	         O	         O	         O
             of	              -	         O	      I-A0	         O	         O	         O
              a	              -	         O	      I-A0	         O	         O	         O
          group	              -	         O	      I-A0	         O	         O	         O
             of	              -	         O	      I-A0	         O	         O	         O
        closely	              -	      B-A1	      I-A0	         O	         O	         O
           held	              -	      I-A1	      I-A0	         O	         O	         O
      companies	              -	      E-A1	      I-A0	         O	         O	         O
          owned	          owned	       S-V	      I-A0	         O	         O	         O
             by	              -	      B-A0	      I-A0	         O	         O	         O
   entrepreneur	              -	      I-A0	      I-A0	         O	         O	         O
          James	              -	      I-A0	      I-A0	         O	         O	         O
       Pattison	              -	      E-A0	      I-A0	         O	         O	         O
              ,	              -	         O	      E-A0	         O	         O	         O
           said	           said	         O	       S-V	         O	         O	         O
             it	              -	         O	      B-A1	      S-A0	      S-A0	         O
        intends	        intends	         O	      I-A1	       S-V	         O	         O
             to	              -	         O	      I-A1	      B-A1	         O	         O
           seek	           seek	         O	      I-A1	      I-A1	       S-V	         O
        control	              -	         O	      I-A1	      I-A1	      B-A1	         O
             of	              -	         O	      I-A1	      I-A1	      I-A1	         O
             30	              -	         O	      I-A1	      I-A1	      I-A1	         O
              %	              -	         O	      I-A1	      I-A1	      I-A1	         O
              -	              -	         O	      I-A1	      I-A1	      I-A1	         O
          owned	          owned	         O	      I-A1	      I-A1	      I-A1	       S-V
        Innopac	              -	         O	      I-A1	      I-A1	      I-A1	      B-A1
           Inc.	              -	         O	      I-A1	      I-A1	      I-A1	      E-A1
              ,	              -	         O	      I-A1	      I-A1	      I-A1	         O
              a	              -	         O	      I-A1	      I-A1	      I-A1	         O
        Toronto	              -	         O	      I-A1	      I-A1	      I-A1	         O
      packaging	              -	         O	      I-A1	      I-A1	      I-A1	         O
        concern	              -	         O	      E-A1	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O	         O	         O

            Jim	              -	         O	      B-A0	      B-A0	         O
       Pattison	              -	         O	      I-A0	      I-A0	         O
     Industries	              -	         O	      I-A0	      I-A0	         O
              ,	              -	         O	      I-A0	      I-A0	         O
              a	              -	         O	      I-A0	      I-A0	         O
        holding	        holding	       S-V	      I-A0	      I-A0	         O
        company	              -	      S-A0	      I-A0	      I-A0	         O
           with	              -	         O	      I-A0	      I-A0	         O
         annual	              -	         O	      I-A0	      I-A0	         O
          sales	              -	         O	      I-A0	      I-A0	         O
             of	              -	         O	      I-A0	      I-A0	         O
          about	              -	         O	      I-A0	      I-A0	         O
             C$	              -	         O	      I-A0	      I-A0	         O
            1.9	              -	         O	      I-A0	      I-A0	         O
        billion	              -	         O	      I-A0	      I-A0	         O
              ,	              -	         O	      I-A0	      I-A0	         O
        largely	              -	         O	      I-A0	      I-A0	         O
           from	              -	         O	      I-A0	      I-A0	         O
            car	              -	         O	      I-A0	      I-A0	         O
    dealerships	              -	         O	      I-A0	      I-A0	         O
            and	              -	         O	      I-A0	      I-A0	         O
        grocery	              -	         O	      I-A0	      I-A0	         O
         stores	              -	         O	      I-A0	      I-A0	         O
              ,	              -	         O	      E-A0	      E-A0	         O
            did	            did	         O	       S-V	         O	         O
            n't	              -	         O	      B-A1	  S-AM-NEG	         O
      elaborate	      elaborate	         O	      I-A1	       S-V	         O
             on	              -	         O	      I-A1	      B-A1	         O
            the	              -	         O	      I-A1	      I-A1	         O
      statement	              -	         O	      E-A1	      E-A1	         O
              ,	              -	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O
              a	              -	         O	         O	         O	      B-A0
        company	              -	         O	         O	         O	      I-A0
       official	              -	         O	         O	         O	      E-A0
       declined	       declined	         O	         O	         O	       S-V
        further	              -	         O	         O	         O	      B-A1
        comment	              -	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O
        company	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	         O
      currently	              -	      I-A1	  S-AM-TMP	         O
          holds	          holds	      I-A1	       S-V	         O
          about	              -	      I-A1	      B-A1	         O
            4.2	              -	      I-A1	      I-A1	         O
        million	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
        Innopac	              -	      I-A1	      I-A1	      B-A0
             's	              -	      I-A1	      I-A1	      I-A0
           13.8	              -	      I-A1	      I-A1	      I-A0
        million	              -	      I-A1	      I-A1	      I-A0
         common	              -	      I-A1	      I-A1	      I-A0
         shares	              -	      I-A1	      I-A1	      I-A0
    outstanding	              -	      I-A1	      I-A1	      E-A0
              ,	              -	      I-A1	      I-A1	         O
          which	              -	      I-A1	      I-A1	    S-R-A0
           have	           have	      I-A1	      I-A1	       S-V
             an	              -	      I-A1	      I-A1	      B-A1
      aggregate	              -	      I-A1	      I-A1	      I-A1
         market	              -	      I-A1	      I-A1	      I-A1
          value	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
          about	              -	      I-A1	      I-A1	      I-A1
          137.8	              -	      I-A1	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1	      I-A1
       Canadian	              -	      I-A1	      I-A1	      I-A1
        dollars	              -	      I-A1	      I-A1	      I-A1
              (	              -	      I-A1	      I-A1	      I-A1
            US$	              -	      I-A1	      I-A1	      I-A1
          117.3	              -	      I-A1	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1	      I-A1
              )	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

     Separately	              -	  S-AM-ADV	         O
              ,	              -	         O	         O
        Innopac	              -	      S-A0	         O
       reported	       reported	       S-V	         O
              a	              -	      B-A1	      B-A2
 fourth-quarter	              -	      I-A1	      I-A2
           loss	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
          about	              -	      I-A1	      I-A2
             C$	              -	      I-A1	      I-A2
            2.6	              -	      I-A1	      I-A2
        million	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      I-A2
             or	              -	      I-A1	      I-A2
             18	              -	      I-A1	      I-A2
       Canadian	              -	      I-A1	      I-A2
          cents	              -	      I-A1	      I-A2
              a	              -	      I-A1	      I-A2
          share	              -	      I-A1	      E-A2
              ,	              -	      I-A1	         O
     reflecting	     reflecting	      I-A1	       S-V
      inventory	              -	      I-A1	      B-A1
    write-downs	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0	         O
        results	              -	      E-A0	         O
           made	           made	       S-V	         O
            net	              -	      B-A1	         O
         income	              -	      E-A1	         O
            for	              -	      B-A2	         O
            the	              -	      I-A2	      B-A1
           year	              -	      I-A2	      E-A1
          ended	          ended	      I-A2	       S-V
           Aug.	              -	      I-A2	  S-AM-TMP
             31	              -	      I-A2	         O
             C$	              -	      I-A2	         O
            2.7	              -	      I-A2	         O
        million	              -	      I-A2	         O
              ,	              -	      I-A2	         O
             or	              -	      I-A2	         O
             20	              -	      I-A2	         O
       Canadian	              -	      I-A2	         O
          cents	              -	      I-A2	         O
              a	              -	      I-A2	         O
          share	              -	      I-A2	         O
              ,	              -	      I-A2	         O
           down	              -	      I-A2	         O
           from	              -	      I-A2	         O
             C$	              -	      I-A2	         O
            9.7	              -	      I-A2	         O
        million	              -	      I-A2	         O
              ,	              -	      I-A2	         O
             or	              -	      I-A2	         O
             70	              -	      I-A2	         O
       Canadian	              -	      I-A2	         O
          cents	              -	      I-A2	         O
              a	              -	      I-A2	         O
          share	              -	      I-A2	         O
           last	              -	      I-A2	         O
           year	              -	      E-A2	         O
              .	              -	         O	         O

        Revenue	              -	      S-A1
            was	            was	       S-V
             C$	              -	      B-A2
          291.6	              -	      I-A2
        million	              -	      E-A2
              ,	              -	         O
             up	              -	  B-AM-ADV
           from	              -	  I-AM-ADV
             C$	              -	  I-AM-ADV
            252	              -	  I-AM-ADV
        million	              -	  I-AM-ADV
             in	              -	  I-AM-ADV
           1988	              -	  E-AM-ADV
              .	              -	         O

         Martin	              -	      B-A0	         O	         O
           Fabi	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
        Innopac	              -	      I-A0	         O	         O
             's	              -	      I-A0	         O	         O
      president	              -	      I-A0	         O	         O
            and	              -	      I-A0	         O	         O
          chief	              -	      I-A0	         O	         O
      executive	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
        Innopac	              -	      B-A1	      S-A0	         O
         viewed	         viewed	      I-A1	       S-V	         O
            Mr.	              -	      I-A1	      B-A1	      B-A0
       Pattison	              -	      I-A1	      I-A1	      I-A0
             's	              -	      I-A1	      I-A1	      E-A0
       decision	              -	      I-A1	      E-A1	         O
             to	              -	      I-A1	      B-A2	         O
           seek	           seek	      I-A1	      I-A2	       S-V
        control	              -	      I-A1	      I-A2	      S-A1
             as	              -	      I-A1	      I-A2	         O
              a	              -	      I-A1	      I-A2	         O
           very	              -	      I-A1	      I-A2	         O
       positive	              -	      I-A1	      I-A2	         O
           move	              -	      E-A1	      E-A2	         O
              .	              -	         O	         O	         O

              I	              -	      S-A1	         O	      B-A1
             'm	             'm	       S-V	         O	      I-A1
          happy	              -	      S-A3	         O	      I-A1
           that	              -	      B-A1	         O	      I-A1
             he	              -	      I-A1	      S-A0	      I-A1
          feels	          feels	      I-A1	       S-V	      I-A1
     positively	              -	      I-A1	  S-AM-MNR	      I-A1
          about	              -	      I-A1	      B-A1	      I-A1
            our	              -	      I-A1	      I-A1	      I-A1
        company	              -	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O
             he	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

            Mr.	              -	      B-A0	         O	         O	         O
           Fabi	              -	      E-A0	         O	         O	         O
          would	              -	  S-AM-MOD	         O	         O	         O
            n't	              -	  S-AM-NEG	         O	         O	         O
            say	            say	       S-V	         O	         O	         O
       directly	              -	  S-AM-MNR	         O	         O	         O
        whether	              -	      B-A1	         O	         O	         O
            Mr.	              -	      I-A1	      B-A0	      B-A0	         O
       Pattison	              -	      I-A1	      E-A0	      E-A0	         O
            has	            has	      I-A1	       S-V	         O	         O
      disclosed	      disclosed	      I-A1	      B-A1	       S-V	         O
      potential	              -	      I-A1	      I-A1	      B-A1	         O
          terms	              -	      I-A1	      I-A1	      I-A1	         O
            for	              -	      I-A1	      I-A1	      I-A1	         O
            his	              -	      I-A1	      I-A1	      I-A1	         O
        planned	        planned	      I-A1	      I-A1	      I-A1	       S-V
            bid	              -	      I-A1	      I-A1	      I-A1	      S-A1
            for	              -	      I-A1	      I-A1	      I-A1	         O
        control	              -	      E-A1	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O	         O

          Among	              -	  B-AM-ADV	  B-AM-DIS	         O	         O	         O
          other	              -	  I-AM-ADV	  I-AM-DIS	         O	         O	         O
         things	              -	  E-AM-ADV	  E-AM-DIS	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
        Innopac	              -	      S-A1	      S-A1	      S-A0	         O	         O
             is	             is	       S-V	         O	         O	         O	         O
       involved	       involved	      B-A3	       S-V	         O	         O	         O
             in	              -	      I-A3	      B-A2	         O	         O	         O
      recycling	      recycling	      I-A3	      I-A2	       S-V	         O	         O
    polystyrene	              -	      I-A3	      I-A2	      B-A1	      B-A1	      B-A1
           foam	              -	      I-A3	      I-A2	      I-A1	      I-A1	      I-A1
       products	              -	      I-A3	      I-A2	      I-A1	      E-A1	      E-A1
           that	              -	      I-A3	      I-A2	      I-A1	    S-R-A1	    S-R-A1
            are	            are	      I-A3	      I-A2	      I-A1	       S-V	         O
          often	              -	      I-A3	      I-A2	      I-A1	    B-C-A1	  S-AM-TMP
           used	           used	      I-A3	      I-A2	      I-A1	    I-C-A1	       S-V
             by	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      B-A0
           fast	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      I-A0
           food	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      I-A0
         chains	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      I-A0
              ,	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      I-A0
           such	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      I-A0
             as	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      I-A0
       McDonald	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      I-A0
             's	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      I-A0
          Corp.	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      I-A0
              ,	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      I-A0
            for	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      I-A0
           food	              -	      I-A3	      I-A2	      I-A1	    I-C-A1	      I-A0
      packaging	              -	      E-A3	      E-A2	      E-A1	    E-C-A1	      E-A0
              .	              -	         O	         O	         O	         O	         O

              A	              -	      B-A2	      B-A0
          joint	              -	      I-A2	      I-A0
        venture	              -	      E-A2	      I-A0
      involving	      involving	       S-V	      I-A0
          units	              -	      B-A1	      I-A0
             of	              -	      I-A1	      I-A0
        Innopac	              -	      I-A1	      I-A0
            and	              -	      I-A1	      I-A0
          Mobil	              -	      I-A1	      I-A0
          Corp.	              -	      E-A1	      E-A0
        earlier	              -	         O	  B-AM-TMP
           this	              -	         O	  I-AM-TMP
           year	              -	         O	  E-AM-TMP
         opened	         opened	         O	       S-V
            the	              -	         O	      B-A1
          first	              -	         O	      I-A1
           U.S.	              -	         O	      I-A1
    polystyrene	              -	         O	      I-A1
      recycling	              -	         O	      I-A1
          plant	              -	         O	      I-A1
              ,	              -	         O	      I-A1
             in	              -	         O	      I-A1
     Leominster	              -	         O	      I-A1
              ,	              -	         O	      I-A1
           Mass	              -	         O	      E-A1
              .	              -	         O	         O

