            The	              -	      B-A0	      B-A0	      B-A0
        Finnish	              -	      I-A0	      I-A0	      I-A0
     government	              -	      I-A0	      I-A0	      I-A0
            and	              -	      I-A0	      I-A0	      I-A0
          major	              -	      I-A0	      I-A0	      I-A0
      creditors	              -	      I-A0	      I-A0	      I-A0
             of	              -	      I-A0	      I-A0	      I-A0
       bankrupt	              -	      I-A0	      I-A0	      I-A0
       shipyard	              -	      I-A0	      I-A0	      I-A0
     Waertsilae	              -	      I-A0	      I-A0	      I-A0
         Marine	              -	      I-A0	      I-A0	      I-A0
     Industries	              -	      I-A0	      I-A0	      I-A0
             Oy	              -	      E-A0	      E-A0	      E-A0
         agreed	         agreed	       S-V	         O	         O
             in	              -	  B-AM-MNR	         O	         O
      principle	              -	  E-AM-MNR	         O	         O
             to	              -	      B-A1	         O	         O
           form	           form	      I-A1	       S-V	         O
              a	              -	      I-A1	      B-A1	      B-A0
            new	              -	      I-A1	      I-A1	      I-A0
        company	              -	      I-A1	      E-A1	      E-A0
             to	              -	      I-A1	  B-AM-PNC	         O
       complete	       complete	      I-A1	  I-AM-PNC	       S-V
           most	              -	      I-A1	  I-AM-PNC	      B-A1
             of	              -	      I-A1	  I-AM-PNC	      I-A1
            the	              -	      I-A1	  I-AM-PNC	      I-A1
       troubled	              -	      I-A1	  I-AM-PNC	      I-A1
       shipyard	              -	      I-A1	  I-AM-PNC	      I-A1
             's	              -	      I-A1	  I-AM-PNC	      I-A1
        backlog	              -	      I-A1	  I-AM-PNC	      I-A1
             of	              -	      I-A1	  I-AM-PNC	      I-A1
             15	              -	      I-A1	  I-AM-PNC	      I-A1
          ships	              -	      E-A1	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O

            The	              -	      B-A0	      B-A0	      B-A1
            new	              -	      I-A0	      I-A0	      I-A1
        company	              -	      E-A0	      E-A0	      I-A1
           will	              -	  S-AM-MOD	         O	      I-A1
        attempt	        attempt	       S-V	         O	      I-A1
             to	              -	      B-A1	         O	      I-A1
          limit	          limit	      I-A1	       S-V	      I-A1
            the	              -	      I-A1	      B-A1	      I-A1
       shipyard	              -	      I-A1	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1	      I-A1
         losses	              -	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O
   participants	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

            The	              -	      B-A1	         O
      situation	              -	      E-A1	         O
             is	             is	       S-V	         O
           that	              -	    B-C-A1	         O
            the	              -	    I-C-A1	      B-A0
     bankruptcy	              -	    I-C-A1	      I-A0
          court	              -	    I-C-A1	      E-A0
           will	              -	    I-C-A1	  S-AM-MOD
            get	            get	    I-C-A1	       S-V
            out	              -	    I-C-A1	      B-A2
             of	              -	    I-C-A1	      I-A2
            the	              -	    I-C-A1	      I-A2
   shipbuilding	              -	    I-C-A1	      I-A2
       business	              -	    E-C-A1	      E-A2
              .	              -	         O	         O

     Everything	              -	      S-A1	      S-A1	      B-A1
           will	              -	  S-AM-MOD	  S-AM-MOD	      I-A1
             be	             be	       S-V	         O	      I-A1
          taken	          taken	    B-C-A1	       B-V	      I-A1
           over	              -	    I-C-A1	       E-V	      I-A1
             by	              -	    I-C-A1	      B-A0	      I-A1
            the	              -	    I-C-A1	      I-A0	      I-A1
            new	              -	    I-C-A1	      I-A0	      I-A1
        company	              -	    E-C-A1	      E-A0	      E-A1
              ,	              -	         O	         O	         O
           said	           said	         O	         O	       S-V
      Christian	              -	         O	         O	      B-A0
      Andersson	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
      executive	              -	         O	         O	      I-A0
           vice	              -	         O	         O	      I-A0
      president	              -	         O	         O	      I-A0
             of	              -	         O	         O	      I-A0
             Oy	              -	         O	         O	      I-A0
     Waertsilae	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
         former	              -	         O	         O	      I-A0
         parent	              -	         O	         O	      I-A0
             of	              -	         O	         O	      I-A0
     Waertsilae	              -	         O	         O	      I-A0
         Marine	              -	         O	         O	      E-A0
              .	              -	         O	         O	         O

           Once	              -	         O	         O	  B-AM-TMP	         O
            its	              -	      B-A1	      B-A1	  I-AM-TMP	         O
      ownership	              -	      E-A1	      E-A1	  I-AM-TMP	         O
             is	             is	       S-V	         O	  I-AM-TMP	         O
      finalized	      finalized	    S-C-A1	       S-V	  E-AM-TMP	         O
              ,	              -	         O	         O	         O	         O
            the	              -	         O	         O	      B-A0	      B-A0
            new	              -	         O	         O	      I-A0	      I-A0
        company	              -	         O	         O	      E-A0	      E-A0
           will	              -	         O	         O	  S-AM-MOD	         O
           open	           open	         O	         O	       S-V	         O
          talks	              -	         O	         O	      B-A1	         O
           with	              -	         O	         O	      I-A1	         O
state-appointed	              -	         O	         O	      I-A1	         O
      receivers	              -	         O	         O	      E-A1	         O
             to	              -	         O	         O	      B-A3	         O
            buy	            buy	         O	         O	      I-A3	       S-V
             or	              -	         O	         O	      I-A3	         O
          lease	              -	         O	         O	      I-A3	         O
     Waertsilae	              -	         O	         O	      I-A3	      B-A1
         Marine	              -	         O	         O	      I-A3	      I-A1
             's	              -	         O	         O	      I-A3	      I-A1
       shipyard	              -	         O	         O	      I-A3	      I-A1
     facilities	              -	         O	         O	      E-A3	      E-A1
              .	              -	         O	         O	         O	         O

 Subcontractors	              -	      S-A1	      S-A2	         O	         O	         O	      B-A1
           will	              -	  S-AM-MOD	  S-AM-MOD	         O	         O	         O	      I-A1
             be	             be	       S-V	         O	         O	         O	         O	      I-A1
        offered	        offered	         O	       S-V	         O	         O	         O	      I-A1
              a	              -	         O	      B-A1	         O	         O	         O	      I-A1
     settlement	              -	         O	      I-A1	         O	         O	         O	      I-A1
            and	              -	         O	      I-A1	         O	         O	         O	      I-A1
              a	              -	         O	      I-A1	      B-A1	      B-A1	         O	      I-A1
          swift	              -	         O	      I-A1	      I-A1	      I-A1	         O	      I-A1
     transition	              -	         O	      I-A1	      I-A1	      I-A1	         O	      I-A1
             to	              -	         O	      I-A1	      I-A1	      I-A1	         O	      I-A1
            new	              -	         O	      I-A1	      I-A1	      I-A1	      B-A0	      I-A1
     management	              -	         O	      I-A1	      E-A1	      E-A1	      E-A0	      I-A1
             is	             is	         O	      I-A1	       S-V	         O	         O	      I-A1
       expected	       expected	         O	      I-A1	    B-C-A1	       S-V	         O	      I-A1
             to	              -	         O	      I-A1	    I-C-A1	    B-C-A1	         O	      I-A1
          avert	          avert	         O	      I-A1	    I-C-A1	    I-C-A1	       S-V	      I-A1
             an	              -	         O	      I-A1	    I-C-A1	    I-C-A1	      B-A1	      I-A1
         exodus	              -	         O	      I-A1	    I-C-A1	    I-C-A1	      I-A1	      I-A1
             of	              -	         O	      I-A1	    I-C-A1	    I-C-A1	      I-A1	      I-A1
        skilled	              -	         O	      I-A1	    I-C-A1	    I-C-A1	      I-A1	      I-A1
        workers	              -	         O	      I-A1	    I-C-A1	    I-C-A1	      I-A1	      I-A1
           from	              -	         O	      I-A1	    I-C-A1	    I-C-A1	      I-A1	      I-A1
     Waertsilae	              -	         O	      I-A1	    I-C-A1	    I-C-A1	      I-A1	      I-A1
         Marine	              -	         O	      I-A1	    I-C-A1	    I-C-A1	      I-A1	      I-A1
             's	              -	         O	      I-A1	    I-C-A1	    I-C-A1	      I-A1	      I-A1
            two	              -	         O	      I-A1	    I-C-A1	    I-C-A1	      I-A1	      I-A1
            big	              -	         O	      I-A1	    I-C-A1	    I-C-A1	      I-A1	      I-A1
      shipyards	              -	         O	      E-A1	    E-C-A1	    E-C-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
     government	              -	         O	         O	         O	         O	         O	      B-A0
      officials	              -	         O	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

          Under	              -	         O	  B-AM-LOC	         O
             an	              -	      B-A1	  I-AM-LOC	         O
         accord	              -	      E-A1	  I-AM-LOC	         O
         signed	         signed	       S-V	  I-AM-LOC	         O
      yesterday	              -	  S-AM-TMP	  E-AM-LOC	         O
              ,	              -	         O	         O	         O
            the	              -	         O	      B-A1	         O
     government	              -	         O	      I-A1	         O
            and	              -	         O	      I-A1	         O
          Union	              -	         O	      I-A1	         O
           Bank	              -	         O	      I-A1	         O
             of	              -	         O	      I-A1	         O
        Finland	              -	         O	      E-A1	         O
          would	              -	         O	  S-AM-MOD	         O
         become	         become	         O	       S-V	         O
          major	              -	         O	      B-A2	         O
   shareholders	              -	         O	      I-A2	         O
             in	              -	         O	      I-A2	         O
            the	              -	         O	      I-A2	         O
            new	              -	         O	      I-A2	         O
        company	              -	         O	      I-A2	         O
              ,	              -	         O	      I-A2	         O
           each	              -	         O	      I-A2	      S-A0
      injecting	      injecting	         O	      I-A2	       S-V
            100	              -	         O	      I-A2	      B-A1
        million	              -	         O	      I-A2	      I-A1
        Finnish	              -	         O	      I-A2	      I-A1
        markkaa	              -	         O	      I-A2	      I-A1
              (	              -	         O	      I-A2	      I-A1
              $	              -	         O	      I-A2	      I-A1
           23.5	              -	         O	      I-A2	      I-A1
        million	              -	         O	      I-A2	      I-A1
              )	              -	         O	      E-A2	      E-A1
              .	              -	         O	         O	         O

             Oy	              -	      B-A1	         O	         O	         O
     Waertsilae	              -	      E-A1	         O	         O	         O
             is	             is	       S-V	         O	         O	         O
             to	              -	         O	         O	         O	         O
     contribute	     contribute	         O	       S-V	         O	         O
            200	              -	         O	      B-A1	         O	         O
        million	              -	         O	      I-A1	         O	         O
        markkaa	              -	         O	      I-A1	         O	         O
              ,	              -	         O	      I-A1	         O	         O
           most	              -	         O	      I-A1	         O	         O
             of	              -	         O	      I-A1	         O	         O
             it	              -	         O	      E-A1	         O	         O
             as	              -	         O	      B-A2	         O	         O
   subordinated	   subordinated	         O	      I-A2	       S-V	         O
           debt	              -	         O	      E-A2	      S-A1	         O
              ,	              -	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O
           take	           take	         O	         O	         O	       S-V
              a	              -	         O	         O	         O	      B-A1
       minority	              -	         O	         O	         O	      I-A1
          stake	              -	         O	         O	         O	      I-A1
             in	              -	         O	         O	         O	      I-A1
            the	              -	         O	         O	         O	      I-A1
            new	              -	         O	         O	         O	      I-A1
        company	              -	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

      Customers	              -	      S-A0	      B-A1	      B-A1	      B-A0	         O	      B-A1
        holding	        holding	       S-V	      I-A1	      I-A1	      I-A0	         O	      I-A1
      contracts	              -	      B-A1	      I-A1	      I-A1	      I-A0	         O	      I-A1
            for	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	      I-A1
     Waertsilae	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	      I-A1
         Marine	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	      I-A1
             's	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	      I-A1
    undelivered	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	      I-A1
          ships	              -	      E-A1	      E-A1	      E-A1	      E-A0	         O	      I-A1
            are	            are	         O	       S-V	         O	         O	         O	      I-A1
       expected	       expected	         O	    B-C-A1	       S-V	         O	         O	      I-A1
             to	              -	         O	    I-C-A1	    B-C-A1	         O	         O	      I-A1
      subscribe	      subscribe	         O	    I-C-A1	    I-C-A1	       S-V	         O	      I-A1
           most	              -	         O	    I-C-A1	    I-C-A1	      B-A1	         O	      I-A1
             of	              -	         O	    I-C-A1	    I-C-A1	      I-A1	         O	      I-A1
            the	              -	         O	    I-C-A1	    I-C-A1	      I-A1	         O	      I-A1
      remaining	      remaining	         O	    I-C-A1	    I-C-A1	      I-A1	       S-V	      I-A1
            170	              -	         O	    I-C-A1	    I-C-A1	      I-A1	      B-A1	      I-A1
        million	              -	         O	    I-C-A1	    I-C-A1	      I-A1	      I-A1	      I-A1
        markkaa	              -	         O	    I-C-A1	    I-C-A1	      I-A1	      E-A1	      I-A1
             in	              -	         O	    I-C-A1	    I-C-A1	      I-A1	         O	      I-A1
          share	              -	         O	    I-C-A1	    I-C-A1	      I-A1	         O	      I-A1
        capital	              -	         O	    E-C-A1	    E-C-A1	      E-A1	         O	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
     government	              -	         O	         O	         O	         O	         O	      B-A0
      officials	              -	         O	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

     Waertsilae	              -	      B-A1
         Marine	              -	      I-A1
             's	              -	      I-A1
        biggest	              -	      I-A1
       creditor	              -	      E-A1
             is	             is	       S-V
    Miami-based	              -	      B-A2
       Carnival	              -	      I-A2
         Cruise	              -	      I-A2
          Lines	              -	      I-A2
            Inc	              -	      E-A2
              .	              -	         O

       Carnival	              -	      S-A0	      B-A0
              ,	              -	         O	      I-A0
          which	              -	    S-R-A0	      I-A0
            has	            has	       S-V	      I-A0
          three	              -	      B-A1	      I-A0
          ships	              -	      I-A1	      I-A0
             on	              -	      I-A1	      I-A0
          order	              -	      I-A1	      I-A0
           from	              -	      I-A1	      I-A0
     Waertsilae	              -	      I-A1	      I-A0
         Marine	              -	      E-A1	      I-A0
              ,	              -	         O	      E-A0
      presented	      presented	         O	       S-V
         claims	              -	         O	      B-A1
            for	              -	         O	      I-A1
              $	              -	         O	      I-A1
            1.5	              -	         O	      I-A1
        billion	              -	         O	      I-A1
        damages	              -	         O	      E-A1
             in	              -	         O	  B-AM-LOC
            the	              -	         O	  I-AM-LOC
     bankruptcy	              -	         O	  I-AM-LOC
          court	              -	         O	  E-AM-LOC
           this	              -	         O	  B-AM-TMP
           week	              -	         O	  E-AM-TMP
              .	              -	         O	         O

     Waertsilae	              -	      B-A1
         Marine	              -	      I-A1
             's	              -	      I-A1
     bankruptcy	              -	      I-A1
    proceedings	              -	      E-A1
          began	          began	       S-V
        Tuesday	              -	  S-AM-TMP
             in	              -	  B-AM-LOC
              a	              -	  I-AM-LOC
       Helsinki	              -	  I-AM-LOC
          court	              -	  E-AM-LOC
              .	              -	         O

