           Kyle	              -	      B-A0	         O	         O	         O
     Technology	              -	      I-A0	         O	         O	         O
          Corp.	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
              a	              -	      B-A1	      B-A0	      B-A0	      B-A0
        Seattle	              -	      I-A1	      I-A0	      I-A0	      I-A0
       investor	              -	      I-A1	      E-A0	      E-A0	      E-A0
            has	            has	      I-A1	       S-V	         O	         O
         signed	         signed	      I-A1	      B-A1	       S-V	         O
              a	              -	      I-A1	      I-A1	      B-A1	         O
         letter	              -	      I-A1	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O
         intent	              -	      I-A1	      I-A1	      I-A1	         O
             to	              -	      I-A1	      I-A1	      I-A1	         O
            buy	            buy	      I-A1	      I-A1	      I-A1	       S-V
            the	              -	      I-A1	      I-A1	      I-A1	      B-A1
        company	              -	      I-A1	      I-A1	      I-A1	      E-A1
            for	              -	      I-A1	      I-A1	      I-A1	      B-A3
          about	              -	      I-A1	      I-A1	      I-A1	      I-A3
              $	              -	      I-A1	      I-A1	      I-A1	      I-A3
            3.1	              -	      I-A1	      I-A1	      I-A1	      I-A3
        million	              -	      I-A1	      I-A1	      I-A1	      I-A3
              ,	              -	      I-A1	      I-A1	      I-A1	      I-A3
             or	              -	      I-A1	      I-A1	      I-A1	      I-A3
              $	              -	      I-A1	      I-A1	      I-A1	      I-A3
           1.20	              -	      I-A1	      I-A1	      I-A1	      I-A3
              a	              -	      I-A1	      I-A1	      I-A1	      I-A3
          share	              -	      E-A1	      E-A1	      E-A1	      E-A3
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	      B-A0	      B-A1
       investor	              -	      I-A0	      I-A0	      I-A1
              ,	              -	      I-A0	      I-A0	      I-A1
         Donald	              -	      I-A0	      I-A0	      I-A1
             A.	              -	      I-A0	      I-A0	      I-A1
         Wright	              -	      I-A0	      I-A0	      I-A1
              ,	              -	      E-A0	      E-A0	      I-A1
          plans	          plans	       S-V	         O	      I-A1
             to	              -	      B-A1	         O	      I-A1
            run	            run	      I-A1	       S-V	      I-A1
            the	              -	      I-A1	      B-A1	      I-A1
        company	              -	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O
           said	           said	         O	         O	       S-V
              a	              -	         O	         O	      B-A0
      spokesman	              -	         O	         O	      I-A0
            for	              -	         O	         O	      I-A0
           Kyle	              -	         O	         O	      E-A0
              .	              -	         O	         O	         O

            The	              -	      B-A0	      B-A1	      B-A1	      B-A0
    transaction	              -	      E-A0	      E-A1	      E-A1	      E-A0
            has	            has	       S-V	         O	         O	         O
           been	           been	         O	       S-V	         O	         O
       approved	       approved	         O	  B-AM-ADV	       S-V	         O
             by	              -	         O	  I-AM-ADV	      B-A0	         O
           Kyle	              -	         O	  I-AM-ADV	      I-A0	         O
             's	              -	         O	  I-AM-ADV	      I-A0	         O
          board	              -	         O	  E-AM-ADV	      E-A0	         O
              ,	              -	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O
       requires	       requires	         O	         O	         O	       S-V
            the	              -	         O	         O	         O	      B-A1
       approval	              -	         O	         O	         O	      I-A1
             of	              -	         O	         O	         O	      I-A1
            the	              -	         O	         O	         O	      I-A1
        company	              -	         O	         O	         O	      I-A1
             's	              -	         O	         O	         O	      I-A1
   shareholders	              -	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

           Kyle	              -	      S-A0
   manufactures	   manufactures	       S-V
     electronic	              -	      B-A1
     components	              -	      E-A1
              .	              -	         O

