              A	              -	      B-A1	      B-A0	         O	         O	         O
          group	              -	      I-A1	      I-A0	         O	         O	         O
             of	              -	      I-A1	      I-A0	         O	         O	         O
      investors	              -	      E-A1	      I-A0	         O	         O	         O
            led	            led	       S-V	      I-A0	         O	         O	         O
             by	              -	      B-A0	      I-A0	         O	         O	         O
          Giant	              -	      I-A0	      I-A0	         O	         O	         O
          Group	              -	      I-A0	      I-A0	         O	         O	         O
           Ltd.	              -	      I-A0	      I-A0	         O	         O	         O
            and	              -	      I-A0	      I-A0	         O	         O	         O
            its	              -	      I-A0	      I-A0	         O	         O	         O
       chairman	              -	      I-A0	      I-A0	         O	         O	         O
              ,	              -	      I-A0	      I-A0	         O	         O	         O
           Burt	              -	      I-A0	      I-A0	         O	         O	         O
       Sugarman	              -	      I-A0	      I-A0	         O	         O	         O
              ,	              -	      E-A0	      E-A0	         O	         O	         O
           said	           said	         O	       S-V	         O	         O	         O
             it	              -	         O	      B-A1	      S-A0	      S-A0	         O
          filed	          filed	         O	      I-A1	       S-V	         O	         O
           with	              -	         O	      I-A1	      B-A1	         O	         O
        federal	              -	         O	      I-A1	      I-A1	         O	         O
      antitrust	              -	         O	      I-A1	      I-A1	         O	         O
     regulators	              -	         O	      I-A1	      E-A1	         O	         O
            for	              -	         O	      I-A1	      B-A4	         O	         O
      clearance	              -	         O	      I-A1	      I-A4	         O	         O
             to	              -	         O	      I-A1	      I-A4	         O	         O
            buy	            buy	         O	      I-A1	      I-A4	       S-V	         O
           more	              -	         O	      I-A1	      I-A4	      B-A1	         O
           than	              -	         O	      I-A1	      I-A4	      I-A1	         O
             50	              -	         O	      I-A1	      I-A4	      I-A1	         O
              %	              -	         O	      I-A1	      I-A4	      I-A1	         O
             of	              -	         O	      I-A1	      I-A4	      I-A1	         O
            the	              -	         O	      I-A1	      I-A4	      I-A1	         O
          stock	              -	         O	      I-A1	      I-A4	      I-A1	         O
             of	              -	         O	      I-A1	      I-A4	      I-A1	         O
          Rally	              -	         O	      I-A1	      I-A4	      I-A1	         O
             's	              -	         O	      I-A1	      I-A4	      I-A1	         O
           Inc.	              -	         O	      I-A1	      I-A4	      I-A1	         O
              ,	              -	         O	      I-A1	      I-A4	      I-A1	         O
              a	              -	         O	      I-A1	      I-A4	      I-A1	      B-A1
      fast-food	              -	         O	      I-A1	      I-A4	      I-A1	      I-A1
        company	              -	         O	      I-A1	      I-A4	      I-A1	      E-A1
          based	          based	         O	      I-A1	      I-A4	      I-A1	       S-V
             in	              -	         O	      I-A1	      I-A4	      I-A1	  B-AM-LOC
     Louisville	              -	         O	      I-A1	      I-A4	      I-A1	  I-AM-LOC
              ,	              -	         O	      I-A1	      I-A4	      I-A1	  I-AM-LOC
             Ky	              -	         O	      E-A1	      E-A4	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O

          Rally	              -
             's	              -
       operates	              -
            and	              -
     franchises	              -
          about	              -
            160	              -
      fast-food	              -
    restaurants	              -
     throughout	              -
            the	              -
            U.S	              -
              .	              -

            The	              -	      B-A1	      B-A0
        company	              -	      E-A1	      E-A0
           went	           went	       S-V	         O
         public	              -	      S-A2	         O
        earlier	              -	  B-AM-TMP	         O
           this	              -	  I-AM-TMP	         O
          month	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
       offering	       offering	  B-AM-ADV	       S-V
      1,745,000	              -	  I-AM-ADV	      B-A1
         shares	              -	  I-AM-ADV	      I-A1
             of	              -	  I-AM-ADV	      I-A1
         common	              -	  I-AM-ADV	      I-A1
          stock	              -	  I-AM-ADV	      E-A1
             at	              -	  I-AM-ADV	      B-A3
              $	              -	  I-AM-ADV	      I-A3
             15	              -	  I-AM-ADV	      I-A3
              a	              -	  I-AM-ADV	      I-A3
          share	              -	  E-AM-ADV	      E-A3
              .	              -	         O	         O

          Giant	              -	      S-A0
            has	            has	       S-V
      interests	              -	      B-A1
             in	              -	      I-A1
         cement	              -	      I-A1
         making	              -	      I-A1
            and	              -	      I-A1
      newsprint	              -	      E-A1
              .	              -	         O

            The	              -	      B-A2
       investor	              -	      I-A2
          group	              -	      E-A2
       includes	       includes	       S-V
     Restaurant	              -	      B-A1
     Investment	              -	      I-A1
    Partnership	              -	      I-A1
              ,	              -	      I-A1
              a	              -	      I-A1
     California	              -	      I-A1
        general	              -	      I-A1
    partnership	              -	      I-A1
              ,	              -	      I-A1
            and	              -	      I-A1
          three	              -	      I-A1
          Rally	              -	      I-A1
             's	              -	      I-A1
      directors	              -	      I-A1
              :	              -	      I-A1
            Mr.	              -	      I-A1
       Sugarman	              -	      I-A1
              ,	              -	      I-A1
          James	              -	      I-A1
             M.	              -	      I-A1
        Trotter	              -	      I-A1
            III	              -	      I-A1
            and	              -	      I-A1
        William	              -	      I-A1
             E.	              -	      I-A1
        Trotter	              -	      I-A1
             II	              -	      E-A1
              .	              -	         O

            The	              -	      B-A0
          group	              -	      E-A0
      currently	              -	  S-AM-TMP
          holds	          holds	       S-V
      3,027,330	              -	      B-A1
          Rally	              -	      I-A1
             's	              -	      I-A1
         shares	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
           45.2	              -	      I-A1
              %	              -	      I-A1
             of	              -	      I-A1
            its	              -	      I-A1
        commmon	              -	      I-A1
         shares	              -	      I-A1
    outstanding	              -	      E-A1
              .	              -	         O

          Giant	              -	      B-A0
          Group	              -	      E-A0
          owned	          owned	       S-V
             22	              -	      B-A1
              %	              -	      I-A1
             of	              -	      I-A1
          Rally	              -	      I-A1
             's	              -	      I-A1
         shares	              -	      E-A1
         before	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
        initial	              -	  I-AM-TMP
         public	              -	  I-AM-TMP
       offering	              -	  E-AM-TMP
              .	              -	         O

              A	              -	      B-A1	      B-A0	      B-A0
         second	              -	      I-A1	      I-A0	      I-A0
          group	              -	      I-A1	      I-A0	      I-A0
             of	              -	      I-A1	      I-A0	      I-A0
          three	              -	      I-A1	      I-A0	      I-A0
        company	              -	      I-A1	      I-A0	      I-A0
      directors	              -	      E-A1	      I-A0	      I-A0
              ,	              -	         O	      I-A0	      I-A0
        aligned	        aligned	       S-V	      I-A0	      I-A0
           with	              -	      B-A2	      I-A0	      I-A0
          Rally	              -	      I-A2	      I-A0	      I-A0
             's	              -	      I-A2	      I-A0	      I-A0
        founder	              -	      I-A2	      I-A0	      I-A0
          James	              -	      I-A2	      I-A0	      I-A0
      Patterson	              -	      E-A2	      I-A0	      I-A0
              ,	              -	         O	      E-A0	      E-A0
           also	              -	         O	  S-AM-DIS	  S-AM-DIS
             is	             is	         O	       S-V	         O
        seeking	        seeking	         O	      B-A1	       S-V
        control	              -	         O	      I-A1	      B-A1
             of	              -	         O	      I-A1	      I-A1
            the	              -	         O	      I-A1	      I-A1
      fast-food	              -	         O	      I-A1	      I-A1
          chain	              -	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O

             It	              -	      S-A1	         O	         O
             is	             is	       S-V	         O	         O
      estimated	      estimated	      B-A1	       S-V	         O
           that	              -	      I-A1	      B-A1	         O
            the	              -	      I-A1	      I-A1	      B-A0
      Patterson	              -	      I-A1	      I-A1	      I-A0
          group	              -	      I-A1	      I-A1	      E-A0
       controls	       controls	      I-A1	      I-A1	       S-V
           more	              -	      I-A1	      I-A1	      B-A1
           than	              -	      I-A1	      I-A1	      I-A1
             40	              -	      I-A1	      I-A1	      I-A1
              %	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
          Rally	              -	      I-A1	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1	      I-A1
          stock	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

          Rally	              -	      B-A1	      B-A0
      officials	              -	      E-A1	      E-A0
           were	           were	       S-V	         O
            n't	              -	    B-C-A1	         O
      available	              -	    I-C-A1	         O
             to	              -	    I-C-A1	         O
        comment	        comment	    I-C-A1	       S-V
           late	              -	    I-C-A1	  B-AM-TMP
      yesterday	              -	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O

            For	              -	         O	  B-AM-TMP
            the	              -	      B-A1	  I-AM-TMP
           year	              -	      E-A1	  I-AM-TMP
          ended	          ended	       S-V	  I-AM-TMP
           July	              -	  B-AM-TMP	  I-AM-TMP
              2	              -	  E-AM-TMP	  E-AM-TMP
              ,	              -	         O	         O
          Rally	              -	         O	      S-A0
            had	            had	         O	       S-V
            net	              -	         O	      B-A1
         income	              -	         O	      I-A1
             of	              -	         O	      I-A1
              $	              -	         O	      I-A1
            2.4	              -	         O	      I-A1
        million	              -	         O	      I-A1
              ,	              -	         O	      I-A1
             or	              -	         O	      I-A1
             34	              -	         O	      I-A1
          cents	              -	         O	      I-A1
              a	              -	         O	      I-A1
          share	              -	         O	      I-A1
              ,	              -	         O	      I-A1
             on	              -	         O	      I-A1
        revenue	              -	         O	      I-A1
             of	              -	         O	      I-A1
              $	              -	         O	      I-A1
           52.9	              -	         O	      I-A1
        million	              -	         O	      E-A1
              .	              -	         O	         O

