         ONEIDA	              -	      B-A0
           Ltd.	              -	      E-A0
       declared	       declared	       S-V
              a	              -	      B-A1
             10	              -	      I-A1
              %	              -	      I-A1
          stock	              -	      I-A1
       dividend	              -	      I-A1
              ,	              -	      I-A1
        payable	              -	      I-A1
           Dec.	              -	      I-A1
             15	              -	      I-A1
             to	              -	      I-A1
          stock	              -	      I-A1
             of	              -	      I-A1
         record	              -	      I-A1
           Nov.	              -	      I-A1
             17	              -	      E-A1
              .	              -	         O

            The	              -	      B-A0
         Oneida	              -	      I-A0
              ,	              -	      I-A0
           N.Y.	              -	      I-A0
              ,	              -	      I-A0
          maker	              -	      I-A0
             of	              -	      I-A0
       consumer	              -	      I-A0
              ,	              -	      I-A0
   food-service	              -	      I-A0
            and	              -	      I-A0
     industrial	              -	      I-A0
       products	              -	      E-A0
           also	              -	  S-AM-DIS
       declared	       declared	       S-V
              a	              -	      B-A1
      quarterly	              -	      I-A1
           cash	              -	      I-A1
       dividend	              -	      I-A1
             of	              -	      I-A1
             12	              -	      I-A1
          cents	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
           with	              -	      I-A1
            the	              -	      I-A1
           same	              -	      I-A1
        payable	              -	      I-A1
            and	              -	      I-A1
         record	              -	      I-A1
          dates	              -	      E-A1
              .	              -	         O

            The	              -	      B-A1	      B-A1	      B-A1
           cash	              -	      I-A1	      I-A1	      I-A1
       dividend	              -	      E-A1	      I-A1	      I-A1
           paid	           paid	       S-V	      I-A1	      I-A1
             on	              -	      B-A2	      I-A1	      I-A1
            the	              -	      I-A2	      I-A1	      I-A1
         common	              -	      I-A2	      I-A1	      I-A1
          stock	              -	      E-A2	      E-A1	      I-A1
           also	              -	         O	  S-AM-DIS	      I-A1
           will	              -	         O	  S-AM-MOD	      I-A1
          apply	          apply	         O	       S-V	      I-A1
             to	              -	         O	      B-A2	      I-A1
            the	              -	         O	      I-A2	      I-A1
            new	              -	         O	      I-A2	      I-A1
         shares	              -	         O	      E-A2	      E-A1
              ,	              -	         O	         O	         O
            the	              -	         O	         O	      B-A0
        company	              -	         O	         O	      E-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

            The	              -	      B-A0	      B-A0	      B-A1
           move	              -	      E-A0	      E-A0	      I-A1
        rewards	        rewards	       S-V	         O	      I-A1
   shareholders	              -	      S-A1	         O	      I-A1
            and	              -	         O	         O	      I-A1
         should	              -	         O	  S-AM-MOD	      I-A1
        improve	        improve	         O	       S-V	      I-A1
            the	              -	         O	      B-A1	      I-A1
          stock	              -	         O	      I-A1	      I-A1
             's	              -	         O	      I-A1	      I-A1
      liquidity	              -	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O
         Oneida	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

            The	              -	      B-A0
        company	              -	      E-A0
            has	            has	       S-V
          about	              -	      B-A1
            8.8	              -	      I-A1
        million	              -	      I-A1
         shares	              -	      I-A1
    outstanding	              -	      E-A1
              .	              -	         O

             In	              -	  B-AM-LOC
            New	              -	  I-AM-LOC
           York	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  I-AM-LOC
      composite	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
      yesterday	              -	  S-AM-TMP
              ,	              -	         O
         Oneida	              -	      B-A1
             's	              -	      I-A1
         shares	              -	      E-A1
         closed	         closed	       S-V
             at	              -	  B-AM-EXT
              $	              -	  I-AM-EXT
         18.375	              -	  I-AM-EXT
              a	              -	  I-AM-EXT
          share	              -	  E-AM-EXT
              ,	              -	         O
      unchanged	              -	  S-AM-MNR
              .	              -	         O

