       Security	              -	      B-A0	      B-A0	      B-A0	         O
        Pacific	              -	      I-A0	      I-A0	      I-A0	         O
          Corp.	              -	      E-A0	      E-A0	      E-A0	         O
            has	            has	       S-V	         O	         O	         O
            set	            set	      B-A1	       S-V	         O	         O
            its	              -	      I-A1	      B-A1	         O	         O
         sights	              -	      I-A1	      E-A1	         O	         O
             on	              -	      I-A1	      B-A2	         O	         O
         buying	         buying	      I-A1	      I-A2	       S-V	         O
            its	              -	      I-A1	      I-A2	      B-A1	         O
         second	              -	      I-A1	      I-A2	      I-A1	         O
           bank	              -	      I-A1	      I-A2	      I-A1	      S-A1
        holding	        holding	      I-A1	      I-A2	      I-A1	       S-V
        company	              -	      I-A1	      E-A2	      E-A1	      S-A0
           this	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O
           year	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	         O
              .	              -	         O	         O	         O	         O

       Security	              -	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O	      S-A0
         signed	         signed	      I-A1	       S-V	         O	         O	         O
              a	              -	      I-A1	      B-A1	         O	         O	         O
         letter	              -	      I-A1	      I-A1	         O	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O	         O
         intent	              -	      I-A1	      I-A1	         O	         O	         O
             to	              -	      I-A1	      I-A1	         O	         O	         O
       purchase	       purchase	      I-A1	      I-A1	       S-V	         O	         O
             La	              -	      I-A1	      I-A1	      B-A1	         O	         O
          Jolla	              -	      I-A1	      I-A1	      I-A1	         O	         O
        Bancorp	              -	      I-A1	      E-A1	      E-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
       agreeing	       agreeing	      I-A1	  B-AM-ADV	         O	       S-V	         O
             to	              -	      I-A1	  I-AM-ADV	         O	      B-A1	         O
            pay	            pay	      I-A1	  I-AM-ADV	         O	      I-A1	       S-V
              $	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      B-A1
             15	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1
             of	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1
            its	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1
            own	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1
          stock	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      E-A1
            for	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      B-A3
           each	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A3
          share	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A3
             of	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A3
             La	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A3
          Jolla	              -	      E-A1	  E-AM-ADV	         O	      E-A1	      E-A3
              .	              -	         O	         O	         O	         O	         O

          Based	          Based	       S-V	         O
             on	              -	      B-A2	         O
            the	              -	      I-A2	         O
        current	              -	      I-A2	         O
         number	              -	      I-A2	         O
             of	              -	      I-A2	         O
             La	              -	      I-A2	         O
          Jolla	              -	      I-A2	         O
         shares	              -	      E-A2	         O
              ,	              -	         O	         O
           that	              -	         O	    S-R-A0
          gives	          gives	         O	       S-V
            the	              -	         O	      B-A2
    transaction	              -	         O	      E-A2
              a	              -	         O	      B-A1
          value	              -	         O	      I-A1
             of	              -	         O	      I-A1
              $	              -	         O	      I-A1
            104	              -	         O	      I-A1
        million	              -	         O	      E-A1
              .	              -	         O	         O

             La	              -	      B-A1	         O
          Jolla	              -	      E-A1	         O
             is	             is	       S-V	         O
            the	              -	      B-A1	         O
         parent	              -	      I-A1	         O
        company	              -	      I-A1	         O
             of	              -	      I-A1	         O
             La	              -	      I-A1	      B-A0
          Jolla	              -	      I-A1	      I-A0
           Bank	              -	      I-A1	      I-A0
            amp	              -	      I-A1	      I-A0
          Trust	              -	      I-A1	      I-A0
            Co.	              -	      I-A1	      E-A0
              ,	              -	      I-A1	         O
          which	              -	      I-A1	    S-R-A0
            has	            has	      I-A1	       S-V
             12	              -	      I-A1	      B-A1
       branches	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
            San	              -	      I-A1	      I-A1
          Diego	              -	      I-A1	      I-A1
         County	              -	      E-A1	      E-A1
              .	              -	         O	         O

             As	              -	  B-AM-TMP	      B-A1
             of	              -	  I-AM-TMP	      I-A1
          Sept.	              -	  I-AM-TMP	      I-A1
             30	              -	  E-AM-TMP	      I-A1
              ,	              -	         O	      I-A1
            the	              -	      B-A0	      I-A1
           bank	              -	      E-A0	      I-A1
            had	            had	       S-V	      I-A1
         assets	              -	      B-A1	      I-A1
             of	              -	      I-A1	      I-A1
              $	              -	      I-A1	      I-A1
            511	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
       deposits	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
              $	              -	      I-A1	      I-A1
            469	              -	      I-A1	      I-A1
        million	              -	      E-A1	      E-A1
              ,	              -	         O	         O
       Security	              -	         O	      B-A0
        Pacific	              -	         O	      E-A0
           said	           said	         O	       S-V
              .	              -	         O	         O

        Earlier	              -	         O	         O	  B-AM-TMP
           this	              -	         O	         O	  I-AM-TMP
          month	              -	         O	         O	  E-AM-TMP
              ,	              -	         O	         O	         O
       Security	              -	      B-A1	         O	      B-A0
        Pacific	              -	      E-A1	         O	      I-A0
              ,	              -	         O	         O	      I-A0
          which	              -	    S-R-A1	         O	      I-A0
             is	             is	       S-V	         O	      I-A0
          among	              -	  B-AM-LOC	         O	      I-A0
            the	              -	  I-AM-LOC	         O	      I-A0
             10	              -	  I-AM-LOC	         O	      I-A0
        largest	              -	  I-AM-LOC	         O	      I-A0
           bank	              -	  I-AM-LOC	      S-A1	      I-A0
        holding	        holding	  I-AM-LOC	       S-V	      I-A0
      companies	              -	  I-AM-LOC	      S-A0	      I-A0
             in	              -	  I-AM-LOC	         O	      I-A0
            the	              -	  I-AM-LOC	         O	      I-A0
           U.S.	              -	  E-AM-LOC	         O	      I-A0
              ,	              -	         O	         O	      E-A0
      completed	      completed	         O	         O	       S-V
            the	              -	         O	         O	      B-A1
    acquisition	              -	         O	         O	      I-A1
             of	              -	         O	         O	      I-A1
            San	              -	         O	         O	      I-A1
    Diego-based	              -	         O	         O	      I-A1
      Southwest	              -	         O	         O	      I-A1
        Bancorp	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

