            CMS	              -	      B-A0	         O	         O	         O
         ENERGY	              -	      I-A0	         O	         O	         O
          Corp.	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
     management	              -	      B-A1	      S-A0	         O	         O
          would	              -	      I-A1	  S-AM-MOD	         O	         O
      recommend	      recommend	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      B-A2	         O	         O
            its	              -	      I-A1	      I-A2	         O	         O
          board	              -	      I-A1	      E-A2	         O	         O
          today	              -	      I-A1	  S-AM-TMP	         O	         O
           that	              -	      I-A1	      B-A1	         O	         O
            its	              -	      I-A1	      I-A1	      B-A1	      B-A1
         common	              -	      I-A1	      I-A1	      I-A1	      I-A1
          stock	              -	      I-A1	      I-A1	      I-A1	      I-A1
       dividend	              -	      I-A1	      I-A1	      E-A1	      E-A1
             be	             be	      I-A1	      I-A1	       S-V	         O
     reinstated	     reinstated	      I-A1	      I-A1	  B-AM-TMP	       S-V
             at	              -	      I-A1	      I-A1	  I-AM-TMP	  B-AM-TMP
              a	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP
         modest	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP
          level	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP
          later	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP
           this	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP
           year	              -	      E-A1	      E-A1	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	      B-A0
       Dearborn	              -	      I-A0	      I-A0
              ,	              -	      I-A0	      I-A0
          Mich.	              -	      I-A0	      I-A0
              ,	              -	      I-A0	      I-A0
         energy	              -	      I-A0	      I-A0
        company	              -	      E-A0	      E-A0
        stopped	        stopped	       S-V	         O
         paying	         paying	      B-A1	       S-V
              a	              -	      I-A1	      B-A1
       dividend	              -	      E-A1	      E-A1
             in	              -	  B-AM-TMP	  B-AM-TMP
            the	              -	  I-AM-TMP	  I-AM-TMP
          third	              -	  I-AM-TMP	  I-AM-TMP
        quarter	              -	  I-AM-TMP	  I-AM-TMP
             of	              -	  I-AM-TMP	  I-AM-TMP
           1984	              -	  E-AM-TMP	  E-AM-TMP
        because	              -	  B-AM-CAU	         O
             of	              -	  I-AM-CAU	         O
       troubles	              -	  I-AM-CAU	         O
             at	              -	  I-AM-CAU	         O
            its	              -	  I-AM-CAU	         O
        Midland	              -	  I-AM-CAU	         O
        nuclear	              -	  I-AM-CAU	         O
          plant	              -	  E-AM-CAU	         O
              .	              -	         O	         O

             In	              -	  B-AM-DIS
       addition	              -	  E-AM-DIS
              ,	              -	         O
            CMS	              -	      S-A0
       reported	       reported	       S-V
  third-quarter	              -	      B-A1
            net	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
           68.2	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
             83	              -	      I-A1
          cents	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
             up	              -	      I-A1
           from	              -	      I-A1
              $	              -	      I-A1
           66.8	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
             81	              -	      I-A1
          cents	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
              a	              -	      I-A1
           year	              -	      I-A1
            ago	              -	      E-A1
              .	              -	         O

