       Lawrence	              -	      B-A0	         O
      Insurance	              -	      I-A0	         O
          Group	              -	      I-A0	         O
           Inc.	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
       acquired	       acquired	      I-A1	       S-V
         United	              -	      I-A1	      B-A1
       Republic	              -	      I-A1	      I-A1
    Reinsurance	              -	      I-A1	      I-A1
            Co.	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1
        Houston	              -	      I-A1	      I-A1
       property	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
       casualty	              -	      I-A1	      I-A1
    reinsurance	              -	      I-A1	      I-A1
        company	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      E-A1
           from	              -	      I-A1	      B-A2
         United	              -	      I-A1	      I-A2
        Savings	              -	      I-A1	      I-A2
    Association	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
          Texas	              -	      I-A1	      E-A2
            for	              -	      I-A1	      B-A3
              $	              -	      I-A1	      I-A3
             28	              -	      I-A1	      I-A3
        million	              -	      E-A1	      E-A3
              .	              -	         O	         O

       Lawrence	              -	      B-A0
      Insurance	              -	      E-A0
           also	              -	  S-AM-DIS
           sold	           sold	       S-V
            3.2	              -	      B-A1
        million	              -	      I-A1
             of	              -	      I-A1
            its	              -	      I-A1
         shares	              -	      E-A1
            for	              -	      B-A3
              $	              -	      I-A3
          7.125	              -	      I-A3
           each	              -	      I-A3
             to	              -	      I-A3
            its	              -	      I-A3
         parent	              -	      I-A3
              ,	              -	      I-A3
       Lawrence	              -	      I-A3
          Group	              -	      I-A3
            Inc	              -	      E-A3
              .	              -	         O

       Lawrence	              -	      B-A1	      B-A0	      B-A0	      B-A0	      B-A0
      Insurance	              -	      E-A1	      I-A0	      I-A0	      I-A0	      I-A0
              ,	              -	         O	      I-A0	      I-A0	      I-A0	      I-A0
          based	          based	       S-V	      I-A0	      I-A0	      I-A0	      I-A0
             in	              -	  B-AM-LOC	      I-A0	      I-A0	      I-A0	      I-A0
         Albany	              -	  I-AM-LOC	      I-A0	      I-A0	      I-A0	      I-A0
              ,	              -	  I-AM-LOC	      I-A0	      I-A0	      I-A0	      I-A0
           N.Y.	              -	  I-AM-LOC	      I-A0	      I-A0	      I-A0	      I-A0
              ,	              -	  E-AM-LOC	      E-A0	      E-A0	      E-A0	      E-A0
          plans	          plans	         O	       S-V	         O	         O	         O
             to	              -	         O	      B-A1	         O	         O	         O
            use	            use	         O	      I-A1	       S-V	         O	         O
            the	              -	         O	      I-A1	      B-A1	         O	         O
              $	              -	         O	      I-A1	      I-A1	         O	         O
           22.5	              -	         O	      I-A1	      I-A1	         O	         O
        million	              -	         O	      I-A1	      E-A1	         O	         O
             in	              -	         O	      I-A1	  B-AM-PNC	         O	         O
       proceeds	              -	         O	      I-A1	  I-AM-PNC	         O	         O
             to	              -	         O	      I-A1	  I-AM-PNC	         O	         O
           help	           help	         O	      I-A1	  I-AM-PNC	       S-V	         O
        finance	        finance	         O	      I-A1	  I-AM-PNC	      B-A1	       S-V
            the	              -	         O	      I-A1	  I-AM-PNC	      I-A1	      B-A1
    acquisition	              -	         O	      I-A1	  I-AM-PNC	      I-A1	      I-A1
             of	              -	         O	      I-A1	  I-AM-PNC	      I-A1	      I-A1
         United	              -	         O	      I-A1	  I-AM-PNC	      I-A1	      I-A1
       Republic	              -	         O	      E-A1	  E-AM-PNC	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

             By	              -	         O	  B-AM-MNR
      acquiring	      acquiring	       S-V	  I-AM-MNR
            the	              -	      B-A1	  I-AM-MNR
         shares	              -	      E-A1	  E-AM-MNR
              ,	              -	         O	         O
       Lawrence	              -	      B-A0	      B-A0
          Group	              -	      E-A0	      E-A0
      increased	      increased	         O	       S-V
            its	              -	         O	      B-A1
          stake	              -	         O	      I-A1
             in	              -	         O	      I-A1
       Lawrence	              -	         O	      I-A1
      Insurance	              -	         O	      E-A1
             to	              -	         O	      B-A4
           93.2	              -	         O	      I-A4
              %	              -	         O	      E-A4
           from	              -	         O	      B-A3
           91.2	              -	         O	      I-A3
              %	              -	         O	      E-A3
              .	              -	         O	         O

       Lawrence	              -	      B-A0	      B-A1
      Insurance	              -	      E-A0	      I-A1
    underwrites	    underwrites	       S-V	      I-A1
         mostly	              -	      B-A1	      I-A1
        primary	              -	      I-A1	      I-A1
      insurance	              -	      E-A1	      E-A1
              ,	              -	         O	         O
              a	              -	         O	      B-A0
        company	              -	         O	      I-A0
      spokesman	              -	         O	      E-A0
           said	           said	         O	       S-V
              .	              -	         O	         O

              A	              -	      B-A0	         O	         O
    reinsurance	              -	      I-A0	         O	         O
        company	              -	      E-A0	         O	         O
    effectively	              -	  S-AM-MNR	         O	         O
        insures	        insures	       S-V	         O	         O
      insurance	              -	      B-A1	      B-A0	      B-A0
      companies	              -	      I-A1	      E-A0	      E-A0
           that	              -	      I-A1	    S-R-A0	    S-R-A0
           wish	           wish	      I-A1	       S-V	         O
             to	              -	      I-A1	      B-A1	         O
         spread	         spread	      I-A1	      I-A1	       S-V
            the	              -	      I-A1	      I-A1	      B-A1
           risk	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1	      I-A1
     particular	              -	      I-A1	      I-A1	      I-A1
         policy	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

       Lawrence	              -	      B-A0
          Group	              -	      E-A0
           also	              -	  S-AM-DIS
           owns	           owns	       S-V
       Lawrence	              -	      B-A1
         Agency	              -	      I-A1
          Corp.	              -	      I-A1
              ,	              -	      I-A1
    Schenectady	              -	      I-A1
              ,	              -	      I-A1
           N.Y.	              -	      I-A1
              ,	              -	      I-A1
             an	              -	      I-A1
      insurance	              -	      I-A1
         agency	              -	      I-A1
            and	              -	      I-A1
      brokerage	              -	      E-A1
              .	              -	         O

