          Total	              -	      B-A1	      B-A0	      B-A0	      B-A1
         Assets	              -	      I-A1	      I-A0	      I-A0	      I-A1
     Protection	              -	      I-A1	      I-A0	      I-A0	      I-A1
           Inc.	              -	      E-A1	      E-A0	      E-A0	      I-A1
              ,	              -	         O	         O	         O	      I-A1
     rebounding	     rebounding	       S-V	  B-AM-ADV	         O	      I-A1
           from	              -	      B-A3	  I-AM-ADV	         O	      I-A1
            its	              -	      I-A3	  I-AM-ADV	         O	      I-A1
        earlier	              -	      I-A3	  I-AM-ADV	         O	      I-A1
           loss	              -	      E-A3	  E-AM-ADV	         O	      I-A1
              ,	              -	         O	         O	         O	      I-A1
        expects	        expects	         O	       S-V	         O	      I-A1
             to	              -	         O	      B-A1	         O	      I-A1
         report	         report	         O	      I-A1	       S-V	      I-A1
       earnings	              -	         O	      I-A1	      B-A1	      I-A1
           from	              -	         O	      I-A1	      I-A1	      I-A1
     operations	              -	         O	      I-A1	      I-A1	      I-A1
             of	              -	         O	      I-A1	      I-A1	      I-A1
          about	              -	         O	      I-A1	      I-A1	      I-A1
              $	              -	         O	      I-A1	      I-A1	      I-A1
        200,000	              -	         O	      I-A1	      I-A1	      I-A1
            for	              -	         O	      I-A1	      I-A1	      I-A1
            the	              -	         O	      I-A1	      I-A1	      I-A1
          third	              -	         O	      I-A1	      I-A1	      I-A1
        quarter	              -	         O	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O
           J.C.	              -	         O	         O	         O	      B-A0
        Matlock	              -	         O	         O	         O	      I-A0
              ,	              -	         O	         O	         O	      I-A0
       chairman	              -	         O	         O	         O	      I-A0
              ,	              -	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

            Net	              -	      B-A2
         income	              -	      E-A2
       includes	       includes	       S-V
             an	              -	      B-A1
  extraordinary	              -	      I-A1
           gain	              -	      I-A1
             of	              -	      I-A1
          about	              -	      I-A1
              $	              -	      I-A1
        100,000	              -	      I-A1
           from	              -	      I-A1
            the	              -	      I-A1
       reversal	              -	      I-A1
             of	              -	      I-A1
            bad	              -	      I-A1
           debt	              -	      I-A1
            and	              -	      I-A1
       interest	              -	      I-A1
         income	              -	      E-A1
              .	              -	         O

        Revenue	              -	      S-A1
            was	            was	       S-V
          about	              -	      B-A2
              $	              -	      I-A2
            4.5	              -	      I-A2
        million	              -	      E-A2
              .	              -	         O

             In	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
           1988	              -	  I-AM-TMP
          third	              -	  I-AM-TMP
        quarter	              -	  E-AM-TMP
              ,	              -	         O
            the	              -	      B-A0
        company	              -	      E-A0
         posted	         posted	       S-V
              a	              -	      B-A1
            net	              -	      I-A1
           loss	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
        876,706	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
             22	              -	      I-A1
          cents	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
             on	              -	      I-A1
        revenue	              -	      I-A1
             of	              -	      I-A1
          about	              -	      I-A1
              $	              -	      I-A1
            5.1	              -	      I-A1
        million	              -	      E-A1
              .	              -	         O

          Total	              -	      B-A0	      B-A0
         Assets	              -	      E-A0	      E-A0
          plans	          plans	       S-V	         O
            and	              -	         O	         O
        designs	        designs	         O	       S-V
       computer	              -	      B-A1	      B-A1
        centers	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
       computer	              -	      I-A1	      I-A1
       security	              -	      I-A1	      I-A1
        systems	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
       computer	              -	      I-A1	      I-A1
         backup	              -	      I-A1	      I-A1
        systems	              -	      E-A1	      E-A1
              .	              -	         O	         O

