            The	              -	      B-A0	         O	         O	         O
      portfolio	              -	      I-A0	         O	         O	         O
           unit	              -	      I-A0	         O	         O	         O
             of	              -	      I-A0	         O	         O	         O
            the	              -	      I-A0	         O	         O	         O
         French	              -	      I-A0	         O	         O	         O
           bank	              -	      I-A0	         O	         O	         O
          group	              -	      I-A0	         O	         O	         O
         Credit	              -	      I-A0	         O	         O	         O
       Lyonnais	              -	      E-A0	         O	         O	         O
           told	           told	       S-V	         O	         O	         O
          stock	              -	      B-A2	         O	         O	         O
         market	              -	      I-A2	         O	         O	         O
     regulators	              -	      E-A2	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
             it	              -	      I-A1	      S-A0	      S-A0	      S-A0
         bought	         bought	      I-A1	       S-V	         O	         O
         43,000	              -	      I-A1	      B-A1	         O	         O
         shares	              -	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
           Cie.	              -	      I-A1	      I-A1	         O	         O
             de	              -	      I-A1	      I-A1	         O	         O
     Navigation	              -	      I-A1	      I-A1	         O	         O
          Mixte	              -	      I-A1	      E-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O
     apparently	              -	      I-A1	  B-AM-PNC	  S-AM-ADV	         O
             to	              -	      I-A1	  I-AM-PNC	         O	         O
           help	           help	      I-A1	  I-AM-PNC	       S-V	         O
           fend	           fend	      I-A1	  I-AM-PNC	      B-A1	       B-V
            off	              -	      I-A1	  I-AM-PNC	      I-A1	       E-V
             an	              -	      I-A1	  I-AM-PNC	      I-A1	      B-A1
      unwelcome	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1
       takeover	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1
            bid	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1
            for	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1
            the	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1
        company	              -	      E-A1	  E-AM-PNC	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

        Earlier	              -	  B-AM-TMP	  B-AM-TMP	         O	         O
      yesterday	              -	  E-AM-TMP	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O	         O
            the	              -	      B-A1	      B-A2	         O	         O
        Societe	              -	      I-A1	      I-A2	         O	         O
             de	              -	      I-A1	      I-A2	         O	         O
        Bourses	              -	      I-A1	      I-A2	         O	         O
     Francaises	              -	      E-A1	      E-A2	         O	         O
            was	            was	       S-V	         O	         O	         O
           told	           told	    B-C-A1	       S-V	         O	         O
           that	              -	    I-C-A1	      B-A1	         O	         O
              a	              -	    I-C-A1	      I-A1	      B-A0	         O
           unit	              -	    I-C-A1	      I-A1	      I-A0	         O
             of	              -	    I-C-A1	      I-A1	      I-A0	         O
      Framatome	              -	    I-C-A1	      I-A1	      I-A0	         O
           S.A.	              -	    I-C-A1	      I-A1	      E-A0	         O
           also	              -	    I-C-A1	      I-A1	  S-AM-DIS	         O
         bought	         bought	    I-C-A1	      I-A1	       S-V	         O
     Navigation	              -	    I-C-A1	      I-A1	      B-A1	         O
          Mixte	              -	    I-C-A1	      I-A1	      I-A1	         O
         shares	              -	    I-C-A1	      I-A1	      E-A1	         O
              ,	              -	    I-C-A1	      I-A1	         O	         O
           this	              -	    I-C-A1	      I-A1	  B-AM-ADV	      B-A2
       purchase	              -	    I-C-A1	      I-A1	  I-AM-ADV	      E-A2
       covering	       covering	    I-C-A1	      I-A1	  I-AM-ADV	       S-V
           more	              -	    I-C-A1	      I-A1	  I-AM-ADV	      B-A1
           than	              -	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1
        160,000	              -	    I-C-A1	      I-A1	  I-AM-ADV	      I-A1
         shares	              -	    E-C-A1	      E-A1	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O	         O

           Both	              -	      B-A1	         O
      companies	              -	      E-A1	         O
            are	            are	       S-V	         O
         allies	              -	      B-A1	         O
             of	              -	      I-A1	         O
     Navigation	              -	      I-A1	         O
          Mixte	              -	      I-A1	         O
             in	              -	      I-A1	         O
            its	              -	      I-A1	         O
          fight	              -	      I-A1	         O
        against	              -	      I-A1	         O
              a	              -	      I-A1	      B-A1
        hostile	              -	      I-A1	      I-A1
       takeover	              -	      I-A1	      I-A1
            bid	              -	      I-A1	      E-A1
       launched	       launched	      I-A1	       S-V
           last	              -	      I-A1	  B-AM-TMP
           week	              -	      I-A1	  E-AM-TMP
             by	              -	      I-A1	      B-A0
           Cie.	              -	      I-A1	      I-A0
     Financiere	              -	      I-A1	      I-A0
             de	              -	      I-A1	      I-A0
        Paribas	              -	      I-A1	      E-A0
             at	              -	      I-A1	  B-AM-MNR
          1,850	              -	      I-A1	  I-AM-MNR
         French	              -	      I-A1	  I-AM-MNR
         francs	              -	      I-A1	  I-AM-MNR
              (	              -	      I-A1	  I-AM-MNR
              $	              -	      I-A1	  I-AM-MNR
            297	              -	      I-A1	  I-AM-MNR
              )	              -	      I-A1	  I-AM-MNR
              a	              -	      I-A1	  I-AM-MNR
          share	              -	      E-A1	  E-AM-MNR
              .	              -	         O	         O

     Navigation	              -	      B-A0	      B-A0	         O	         O	         O
          Mixte	              -	      I-A0	      I-A0	         O	         O	         O
             's	              -	      I-A0	      I-A0	         O	         O	         O
       chairman	              -	      E-A0	      E-A0	         O	         O	         O
            had	            had	       S-V	         O	         O	         O	         O
      suggested	      suggested	      B-A1	       S-V	         O	         O	         O
           that	              -	      I-A1	      B-A1	         O	         O	         O
       friendly	              -	      I-A1	      I-A1	      B-A1	      B-A0	         O
   institutions	              -	      I-A1	      I-A1	      E-A1	      E-A0	         O
           were	           were	      I-A1	      I-A1	       S-V	         O	         O
         likely	              -	      I-A1	      I-A1	    B-C-A1	         O	         O
             to	              -	      I-A1	      I-A1	    I-C-A1	         O	         O
            buy	            buy	      I-A1	      I-A1	    I-C-A1	       S-V	         O
            its	              -	      I-A1	      I-A1	    I-C-A1	      B-A1	         O
          stock	              -	      I-A1	      I-A1	    E-C-A1	      E-A1	         O
             as	              -	      I-A1	      I-A1	  B-AM-TMP	  B-AM-TMP	         O
           soon	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
             as	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
        trading	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	      S-A1
         opened	         opened	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V
         Monday	              -	      E-A1	      E-A1	  E-AM-TMP	  E-AM-TMP	  S-AM-TMP
              .	              -	         O	         O	         O	         O	         O

            The	              -	         O	      B-A1	      B-A1
         Credit	              -	         O	      I-A1	      I-A1
       Lyonnais	              -	         O	      I-A1	      I-A1
       purchase	              -	         O	      I-A1	      I-A1
              ,	              -	         O	      I-A1	      I-A1
            for	              -	         O	      I-A1	      I-A1
         33,000	              -	         O	      I-A1	      I-A1
        regular	              -	         O	      I-A1	      I-A1
         common	              -	         O	      I-A1	      I-A1
         shares	              -	         O	      I-A1	      I-A1
            and	              -	         O	      I-A1	      I-A1
         10,000	              -	         O	      I-A1	      I-A1
          newly	              -	  S-AM-TMP	      I-A1	      I-A1
        created	        created	       S-V	      I-A1	      I-A1
         shares	              -	      S-A1	      I-A1	      E-A1
              ,	              -	         O	      E-A1	         O
             is	             is	         O	       S-V	         O
         valued	         valued	         O	    B-C-A1	       S-V
             at	              -	         O	    I-C-A1	      B-A2
          about	              -	         O	    I-C-A1	      I-A2
       slightly	              -	         O	    I-C-A1	      I-A2
           more	              -	         O	    I-C-A1	      I-A2
           than	              -	         O	    I-C-A1	      I-A2
             80	              -	         O	    I-C-A1	      I-A2
        million	              -	         O	    I-C-A1	      I-A2
         French	              -	         O	    I-C-A1	      I-A2
         francs	              -	         O	    E-C-A1	      E-A2
              .	              -	         O	         O	         O

