         Amdahl	              -	      B-A0	      B-A0
          Corp.	              -	      I-A0	      I-A0
              ,	              -	      I-A0	      I-A0
              a	              -	      I-A0	      I-A0
          maker	              -	      I-A0	      I-A0
             of	              -	      I-A0	      I-A0
      mainframe	              -	      I-A0	      I-A0
      computers	              -	      I-A0	      I-A0
              ,	              -	      E-A0	      E-A0
       reported	       reported	       S-V	         O
              a	              -	      B-A1	         O
          sharp	              -	      I-A1	         O
        decline	              -	      I-A1	         O
             in	              -	      I-A1	         O
            net	              -	      I-A1	         O
         income	              -	      I-A1	         O
            for	              -	      I-A1	         O
            its	              -	      I-A1	         O
          third	              -	      I-A1	         O
        quarter	              -	      E-A1	         O
              ,	              -	         O	         O
         citing	         citing	  B-AM-ADV	       S-V
   pricecutting	              -	  I-AM-ADV	      B-A1
             by	              -	  I-AM-ADV	      I-A1
    competitors	              -	  I-AM-ADV	      I-A1
            and	              -	  I-AM-ADV	      I-A1
        adverse	              -	  I-AM-ADV	      I-A1
        effects	              -	  I-AM-ADV	      I-A1
           from	              -	  I-AM-ADV	      I-A1
              a	              -	  I-AM-ADV	      I-A1
         strong	              -	  I-AM-ADV	      I-A1
           U.S.	              -	  I-AM-ADV	      I-A1
         dollar	              -	  E-AM-ADV	      E-A1
              .	              -	         O	         O

            Net	              -	      B-A1
         income	              -	      E-A1
           fell	           fell	       S-V
             37	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
           32.9	              -	      I-A4
        million	              -	      I-A4
              ,	              -	      I-A4
             or	              -	      I-A4
             30	              -	      I-A4
          cents	              -	      I-A4
              a	              -	      I-A4
          share	              -	      I-A4
              ,	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
           52.2	              -	      I-A3
        million	              -	      I-A3
              ,	              -	      I-A3
             or	              -	      I-A3
             48	              -	      I-A3
          cents	              -	      I-A3
              a	              -	      I-A3
          share	              -	      E-A3
              ,	              -	         O
             in	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
       year-ago	              -	  I-AM-TMP
         period	              -	  E-AM-TMP
              .	              -	         O

        Revenue	              -	      S-A1
           rose	           rose	       S-V
             15	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
          534.3	              -	      I-A4
        million	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
          464.7	              -	      I-A3
        million	              -	      E-A3
              .	              -	         O

         Amdahl	              -	      B-A1	         O
             's	              -	      I-A1	         O
        results	              -	      E-A1	         O
           were	           were	       S-V	         O
       somewhat	              -	    B-C-A1	         O
          worse	              -	    I-C-A1	         O
           than	              -	    I-C-A1	         O
       expected	       expected	    E-C-A1	       S-V
              .	              -	         O	         O

            Jay	              -	      B-A0	         O	         O	      B-A0	         O	         O
        Stevens	              -	      I-A0	         O	         O	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O	      I-A0	         O	         O
             an	              -	      I-A0	         O	         O	      I-A0	         O	         O
        analyst	              -	      I-A0	         O	         O	      I-A0	         O	         O
           with	              -	      I-A0	         O	         O	      I-A0	         O	         O
           Dean	              -	      I-A0	         O	         O	      I-A0	         O	         O
         Witter	              -	      I-A0	         O	         O	      I-A0	         O	         O
       Reynolds	              -	      I-A0	         O	         O	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O	      E-A0	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
             he	              -	      B-A1	      S-A0	         O	         O	         O	         O
       expected	       expected	      I-A1	       S-V	         O	         O	         O	         O
            the	              -	      I-A1	      B-A1	      B-A0	         O	         O	         O
      Sunnyvale	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
              ,	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
         Calif.	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
              ,	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
        company	              -	      I-A1	      I-A1	      E-A0	         O	         O	         O
             to	              -	      I-A1	      I-A1	         O	         O	         O	         O
           earn	           earn	      I-A1	      I-A1	       S-V	         O	         O	         O
             35	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O
          cents	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
              a	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
          share	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O
            for	              -	      I-A1	      I-A1	  B-AM-TMP	         O	         O	         O
            the	              -	      I-A1	      I-A1	  I-AM-TMP	         O	         O	         O
        quarter	              -	      E-A1	      E-A1	  E-AM-TMP	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V	         O	         O
            the	              -	         O	         O	         O	      B-A1	      B-A1	         O
           firm	              -	         O	         O	         O	      I-A1	      I-A1	         O
             's	              -	         O	         O	         O	      I-A1	      I-A1	         O
         weaker	              -	         O	         O	         O	      I-A1	      I-A1	         O
         profit	              -	         O	         O	         O	      I-A1	      E-A1	         O
            was	            was	         O	         O	         O	      I-A1	       S-V	         O
         partly	              -	         O	         O	         O	      I-A1	  B-AM-CAU	         O
            the	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
         result	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
             of	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
      increased	      increased	         O	         O	         O	      I-A1	  I-AM-CAU	       S-V
    competition	              -	         O	         O	         O	      I-A1	  I-AM-CAU	      S-A1
           from	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
  International	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
       Business	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
       Machines	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
          Corp.	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
              ,	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
         Amdahl	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
             's	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
      principal	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
     competitor	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
            for	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
      mainframe	              -	         O	         O	         O	      I-A1	  I-AM-CAU	         O
          sales	              -	         O	         O	         O	      E-A1	  E-AM-CAU	         O
              .	              -	         O	         O	         O	         O	         O	         O

