          Polly	              -	      B-A0	      B-A0	         O	         O
           Peck	              -	      I-A0	      I-A0	         O	         O
  International	              -	      I-A0	      I-A0	         O	         O
           Inc.	              -	      I-A0	      I-A0	         O	         O
             's	              -	      E-A0	      I-A0	         O	         O
      agreement	              -	         O	      I-A0	         O	         O
             to	              -	         O	      I-A0	         O	         O
        acquire	        acquire	       S-V	      I-A0	         O	         O
             51	              -	      B-A1	      I-A0	         O	         O
              %	              -	      I-A1	      I-A0	         O	         O
             of	              -	      I-A1	      I-A0	         O	         O
         Sansui	              -	      I-A1	      I-A0	         O	         O
       Electric	              -	      I-A1	      I-A0	         O	         O
            Co.	              -	      E-A1	      E-A0	         O	         O
         proves	         proves	         O	       S-V	         O	         O
           that	              -	         O	      B-A1	         O	         O
        foreign	              -	         O	      I-A1	      B-A0	         O
      companies	              -	         O	      I-A1	      E-A0	         O
            can	              -	         O	      I-A1	  S-AM-MOD	         O
        acquire	        acquire	         O	      I-A1	       S-V	         O
       Japanese	              -	         O	      I-A1	      B-A1	         O
      companies	              -	         O	      I-A1	      E-A1	         O
             --	              -	         O	      I-A1	         O	         O
             if	              -	         O	      I-A1	  B-AM-ADV	         O
            the	              -	         O	      I-A1	  I-AM-ADV	      B-A1
    alternative	              -	         O	      I-A1	  I-AM-ADV	      I-A1
            for	              -	         O	      I-A1	  I-AM-ADV	      I-A1
            the	              -	         O	      I-A1	  I-AM-ADV	      I-A1
       Japanese	              -	         O	      I-A1	  I-AM-ADV	      I-A1
        company	              -	         O	      I-A1	  I-AM-ADV	      E-A1
             is	             is	         O	      I-A1	  I-AM-ADV	       S-V
     extinction	              -	         O	      E-A1	  E-AM-ADV	      S-A1
              .	              -	         O	         O	         O	         O

          Polly	              -	      B-A0	         O	         O	         O
           Peck	              -	      I-A0	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O
              a	              -	      I-A0	         O	         O	         O
   fast-growing	              -	      I-A0	         O	         O	         O
        British	              -	      I-A0	         O	         O	         O
   conglomerate	              -	      I-A0	         O	         O	         O
              ,	              -	      E-A0	         O	         O	         O
           will	              -	  S-AM-MOD	         O	         O	         O
            pay	            pay	       S-V	         O	         O	         O
           15.6	              -	      B-A1	         O	         O	         O
        billion	              -	      I-A1	         O	         O	         O
            yen	              -	      I-A1	         O	         O	         O
              (	              -	      I-A1	         O	         O	         O
              $	              -	      I-A1	         O	         O	         O
            110	              -	      I-A1	         O	         O	         O
        million	              -	      I-A1	         O	         O	         O
              )	              -	      E-A1	         O	         O	         O
            for	              -	      B-A3	         O	         O	         O
             39	              -	      I-A3	         O	         O	         O
        million	              -	      I-A3	         O	         O	         O
            new	              -	      I-A3	         O	         O	         O
         shares	              -	      I-A3	         O	         O	         O
             of	              -	      I-A3	         O	         O	         O
         Sansui	              -	      I-A3	         O	         O	         O
              ,	              -	      I-A3	         O	         O	         O
              a	              -	      I-A3	      B-A1	      B-A1	         O
     well-known	              -	      I-A3	      I-A1	      I-A1	         O
          maker	              -	      I-A3	      E-A1	      E-A1	         O
             of	              -	      I-A3	         O	         O	         O
  high-fidelity	              -	      I-A3	         O	         O	         O
          audio	              -	      I-A3	         O	         O	         O
      equipment	              -	      I-A3	         O	         O	         O
           that	              -	      I-A3	    S-R-A1	         O	         O
         failed	         failed	      I-A3	       S-V	         O	         O
             to	              -	      I-A3	      B-A2	         O	         O
         adjust	         adjust	      I-A3	      I-A2	       S-V	         O
             to	              -	      I-A3	      I-A2	      B-A4	         O
       changing	       changing	      I-A3	      I-A2	      I-A4	       S-V
         market	              -	      I-A3	      I-A2	      I-A4	      B-A1
     conditions	              -	      E-A3	      E-A2	      E-A4	      E-A1
              .	              -	         O	         O	         O	         O

       Japanese	              -	      B-A0	      B-A0	         O
     government	              -	      I-A0	      I-A0	         O
      officials	              -	      E-A0	      I-A0	         O
              ,	              -	         O	      I-A0	         O
          eager	              -	         O	      I-A0	         O
             to	              -	         O	      I-A0	         O
          rebut	          rebut	       S-V	      I-A0	         O
        foreign	              -	      B-A1	      I-A0	         O
      criticism	              -	      I-A1	      I-A0	         O
             of	              -	      I-A1	      I-A0	         O
       Japanese	              -	      I-A1	      I-A0	         O
    investments	              -	      I-A1	      I-A0	         O
       overseas	              -	      E-A1	      I-A0	         O
              ,	              -	         O	      E-A0	         O
         hailed	         hailed	         O	       S-V	         O
            the	              -	         O	      B-A1	         O
    transaction	              -	         O	      E-A1	         O
             as	              -	         O	      B-A2	         O
          proof	              -	         O	      I-A2	      B-A0
     foreigners	              -	         O	      I-A2	      E-A0
            can	              -	         O	      I-A2	  S-AM-MOD
           make	           make	         O	      I-A2	       S-V
        similar	              -	         O	      I-A2	      B-A1
    investments	              -	         O	      I-A2	      E-A1
             in	              -	         O	      I-A2	  B-AM-LOC
          Japan	              -	         O	      E-A2	  E-AM-LOC
              .	              -	         O	         O	         O

          Polly	              -	      B-A0	         O	         O
           Peck	              -	      I-A0	         O	         O
             's	              -	      I-A0	         O	         O
       chairman	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
           Asil	              -	      I-A0	         O	         O
          Nadir	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
         echoed	         echoed	       S-V	         O	         O
            the	              -	      B-A1	         O	         O
       official	              -	      I-A1	         O	         O
       Japanese	              -	      I-A1	         O	         O
           view	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
            the	              -	      I-A1	      B-A1	      B-A1
         accord	              -	      I-A1	      E-A1	      E-A1
              ,	              -	      I-A1	         O	         O
          which	              -	      I-A1	    S-R-A1	    S-R-A1
            was	            was	      I-A1	       S-V	         O
      announced	      announced	      I-A1	    B-C-A1	       S-V
         Friday	              -	      E-A1	    E-C-A1	  S-AM-TMP
              .	              -	         O	         O	         O

            The	              -	         O	      B-A0	      B-A1	      B-A1	      B-A1	      B-A1
          myths	              -	         O	      I-A0	      I-A1	      I-A1	      I-A1	      I-A1
           that	              -	         O	      I-A0	      I-A1	      I-A1	      I-A1	      I-A1
          Japan	              -	      S-A1	      I-A0	      I-A1	      I-A1	      I-A1	      I-A1
             is	             is	       S-V	      I-A0	      I-A1	      I-A1	      I-A1	      I-A1
            not	              -	    B-C-A1	      I-A0	      I-A1	      I-A1	      I-A1	      I-A1
           open	              -	    I-C-A1	      I-A0	      I-A1	      I-A1	      I-A1	      I-A1
             to	              -	    I-C-A1	      I-A0	      I-A1	      I-A1	      I-A1	      I-A1
       concerns	              -	    I-C-A1	      I-A0	      I-A1	      I-A1	      I-A1	      I-A1
           from	              -	    I-C-A1	      I-A0	      I-A1	      I-A1	      I-A1	      I-A1
        outside	              -	    I-C-A1	      E-A0	      I-A1	      I-A1	      E-A1	      I-A1
            has	            has	    E-C-A1	       S-V	      E-A1	      I-A1	         O	      I-A1
              ,	              -	         O	         O	         O	      I-A1	         O	      I-A1
              I	              -	         O	         O	      S-A0	      I-A1	         O	      I-A1
          think	          think	         O	         O	       S-V	      I-A1	         O	      I-A1
              ,	              -	         O	         O	         O	      E-A1	         O	      I-A1
           been	           been	         O	    B-C-A1	    B-C-A1	       S-V	         O	      I-A1
     demolished	     demolished	         O	    I-C-A1	    I-C-A1	    B-C-A1	       S-V	      I-A1
             at	              -	         O	    I-C-A1	    I-C-A1	    I-C-A1	  B-AM-MNR	      I-A1
              a	              -	         O	    I-C-A1	    I-C-A1	    I-C-A1	  I-AM-MNR	      I-A1
         stroke	              -	         O	    E-C-A1	    E-C-A1	    E-C-A1	  E-AM-MNR	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
            Mr.	              -	         O	         O	         O	         O	         O	      B-A0
          Nadir	              -	         O	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

            But	              -	  S-AM-DIS	         O
       analysts	              -	      S-A0	         O
            say	            say	       S-V	         O
         Sansui	              -	      B-A1	      S-A1
             is	             is	      I-A1	       S-V
              a	              -	      I-A1	      B-A1
        special	              -	      I-A1	      I-A1
           case	              -	      E-A1	      E-A1
              .	              -	         O	         O

             It	              -	      S-A0	      S-A0	         O	         O
        expects	        expects	       S-V	         O	         O	         O
             to	              -	      B-A1	         O	         O	         O
           post	           post	      I-A1	       S-V	         O	         O
              a	              -	      I-A1	      B-A1	         O	         O
           loss	              -	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
            6.4	              -	      I-A1	      I-A1	         O	         O
        billion	              -	      I-A1	      I-A1	         O	         O
            yen	              -	      I-A1	      E-A1	         O	         O
            for	              -	      I-A1	  B-AM-TMP	         O	         O
            the	              -	      I-A1	  I-AM-TMP	      B-A1	         O
           year	              -	      I-A1	  I-AM-TMP	      E-A1	         O
         ending	         ending	      I-A1	  I-AM-TMP	       S-V	         O
       tomorrow	              -	      I-A1	  E-AM-TMP	  S-AM-TMP	         O
            and	              -	      I-A1	         O	         O	         O
            its	              -	      I-A1	         O	         O	      B-A0
    liabilities	              -	      I-A1	         O	         O	      E-A0
      currently	              -	      I-A1	         O	         O	  S-AM-TMP
         exceed	         exceed	      I-A1	         O	         O	       S-V
            its	              -	      I-A1	         O	         O	      B-A1
         assets	              -	      I-A1	         O	         O	      E-A1
             by	              -	      I-A1	         O	         O	      B-A2
          about	              -	      I-A1	         O	         O	      I-A2
           13.8	              -	      I-A1	         O	         O	      I-A2
        billion	              -	      I-A1	         O	         O	      I-A2
            yen	              -	      E-A1	         O	         O	      E-A2
              .	              -	         O	         O	         O	         O

             If	              -	         O	  B-AM-ADV	      B-A1
            you	              -	      S-A0	  I-AM-ADV	      I-A1
           find	           find	       S-V	  I-AM-ADV	      I-A1
          sound	              -	      S-A1	  I-AM-ADV	      I-A1
              ,	              -	         O	  I-AM-ADV	      I-A1
        healthy	              -	         O	  I-AM-ADV	      I-A1
      companies	              -	         O	  I-AM-ADV	      I-A1
             in	              -	         O	  I-AM-ADV	      I-A1
          Japan	              -	         O	  E-AM-ADV	      I-A1
              ,	              -	         O	         O	      I-A1
           they	              -	         O	      S-A1	      I-A1
            are	            are	         O	       S-V	      I-A1
            not	              -	         O	    B-C-A1	      I-A1
            for	              -	         O	    I-C-A1	      I-A1
           sale	              -	         O	    E-C-A1	      E-A1
              ,	              -	         O	         O	         O
           said	           said	         O	         O	       S-V
         George	              -	         O	         O	      B-A0
       Watanabe	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
              a	              -	         O	         O	      I-A0
management-consultant	              -	         O	         O	      I-A0
             at	              -	         O	         O	      I-A0
    Tokyo-based	              -	         O	         O	      I-A0
           Asia	              -	         O	         O	      I-A0
       Advisory	              -	         O	         O	      I-A0
       Services	              -	         O	         O	      I-A0
            Inc	              -	         O	         O	      E-A0
              .	              -	         O	         O	         O

     Statistics	              -	      B-A1	         O	         O	         O	  B-AM-ADV	         O
             on	              -	      I-A1	         O	         O	         O	  I-AM-ADV	         O
   acquisitions	              -	      I-A1	         O	         O	         O	  I-AM-ADV	         O
             by	              -	      I-A1	         O	         O	         O	  I-AM-ADV	         O
     foreigners	              -	      E-A1	         O	         O	         O	  I-AM-ADV	         O
           vary	           vary	       S-V	         O	         O	         O	  I-AM-ADV	         O
             in	              -	      B-A2	         O	         O	         O	  I-AM-ADV	         O
         detail	              -	      E-A2	         O	         O	         O	  E-AM-ADV	         O
              ,	              -	         O	         O	         O	         O	         O	         O
        because	              -	  B-AM-CAU	         O	         O	         O	  B-AM-ADV	  B-AM-ADV
         unlike	              -	  I-AM-CAU	         O	         O	         O	  I-AM-ADV	  I-AM-ADV
         Sansui	              -	  I-AM-CAU	      S-A1	      S-A1	         O	  I-AM-ADV	  I-AM-ADV
              ,	              -	  I-AM-CAU	         O	         O	         O	  I-AM-ADV	  I-AM-ADV
          which	              -	  I-AM-CAU	    S-R-A1	    S-R-A1	         O	  I-AM-ADV	  I-AM-ADV
             is	             is	  I-AM-CAU	       S-V	         O	         O	  I-AM-ADV	  I-AM-ADV
         listed	         listed	  I-AM-CAU	    B-C-A1	       S-V	         O	  I-AM-ADV	  I-AM-ADV
             on	              -	  I-AM-CAU	    I-C-A1	      B-A2	         O	  I-AM-ADV	  I-AM-ADV
            the	              -	  I-AM-CAU	    I-C-A1	      I-A2	         O	  I-AM-ADV	  I-AM-ADV
          Tokyo	              -	  I-AM-CAU	    I-C-A1	      I-A2	         O	  I-AM-ADV	  I-AM-ADV
            and	              -	  I-AM-CAU	    I-C-A1	      I-A2	         O	  I-AM-ADV	  I-AM-ADV
          Osaka	              -	  I-AM-CAU	    I-C-A1	      I-A2	         O	  I-AM-ADV	  I-AM-ADV
          stock	              -	  I-AM-CAU	    I-C-A1	      I-A2	         O	  I-AM-ADV	  I-AM-ADV
      exchanges	              -	  I-AM-CAU	    E-C-A1	      E-A2	         O	  I-AM-ADV	  E-AM-ADV
              ,	              -	  I-AM-CAU	         O	         O	         O	  I-AM-ADV	         O
           most	              -	  I-AM-CAU	         O	         O	         O	  I-AM-ADV	      B-A1
             of	              -	  I-AM-CAU	         O	         O	         O	  I-AM-ADV	      I-A1
            the	              -	  I-AM-CAU	         O	         O	      B-A1	  I-AM-ADV	      I-A1
       Japanese	              -	  I-AM-CAU	         O	         O	      I-A1	  I-AM-ADV	      I-A1
      companies	              -	  I-AM-CAU	         O	         O	      E-A1	  I-AM-ADV	      I-A1
       acquired	       acquired	  I-AM-CAU	         O	         O	       S-V	  I-AM-ADV	      I-A1
             by	              -	  I-AM-CAU	         O	         O	      B-A0	  I-AM-ADV	      I-A1
     foreigners	              -	  I-AM-CAU	         O	         O	      E-A0	  E-AM-ADV	      E-A1
            are	            are	  I-AM-CAU	         O	         O	         O	       S-V	         O
      privately	              -	  I-AM-CAU	         O	         O	         O	    B-C-A1	  S-AM-MNR
           held	           held	  E-AM-CAU	         O	         O	         O	    E-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

            But	              -	         O	  S-AM-DIS	         O	         O
             by	              -	         O	  B-AM-TMP	         O	         O
            all	              -	      B-A1	  I-AM-TMP	         O	         O
       accounts	              -	      E-A1	  E-AM-TMP	         O	         O
        foreign	              -	      B-A0	      B-A0	         O	         O
      companies	              -	      E-A0	      E-A0	         O	         O
           have	           have	       S-V	         O	         O	         O
         bought	         bought	      B-A1	       S-V	         O	         O
           only	              -	      I-A1	      B-A1	         O	         O
              a	              -	      I-A1	      I-A1	         O	         O
       relative	              -	      I-A1	      I-A1	         O	         O
        handful	              -	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
       Japanese	              -	      I-A1	      I-A1	         O	         O
      companies	              -	      I-A1	      E-A1	         O	         O
           this	              -	      I-A1	  B-AM-TMP	         O	         O
           year	              -	      E-A1	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O	         O
          while	              -	  B-AM-ADV	  B-AM-ADV	         O	         O
       Japanese	              -	  I-AM-ADV	  I-AM-ADV	      B-A0	      B-A0
      companies	              -	  I-AM-ADV	  I-AM-ADV	      E-A0	      E-A0
           have	           have	  I-AM-ADV	  I-AM-ADV	       S-V	         O
       acquired	       acquired	  I-AM-ADV	  I-AM-ADV	      B-A1	       S-V
       hundreds	              -	  I-AM-ADV	  I-AM-ADV	      I-A1	      B-A1
             of	              -	  I-AM-ADV	  I-AM-ADV	      I-A1	      I-A1
        foreign	              -	  I-AM-ADV	  I-AM-ADV	      I-A1	      I-A1
      companies	              -	  E-AM-ADV	  E-AM-ADV	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

            Nor	              -	  S-AM-DIS	         O	         O
             do	             do	       S-V	         O	         O
       analysts	              -	      S-A1	      S-A0	         O
         expect	         expect	         O	       S-V	         O
            the	              -	      B-A0	      B-A1	      B-A0
         Sansui	              -	      I-A0	      I-A1	      I-A0
           deal	              -	      I-A0	      I-A1	      E-A0
             to	              -	      I-A0	      I-A1	         O
          touch	          touch	      I-A0	      I-A1	       B-V
            off	              -	      I-A0	      I-A1	       E-V
              a	              -	      I-A0	      I-A1	      B-A1
          fresh	              -	      I-A0	      I-A1	      I-A1
           wave	              -	      I-A0	      I-A1	      I-A1
             of	              -	      I-A0	      I-A1	      I-A1
        foreign	              -	      I-A0	      I-A1	      I-A1
      purchases	              -	      E-A0	      E-A1	      E-A1
              .	              -	         O	         O	         O

             If	              -	      B-A1	  B-AM-ADV
            the	              -	      I-A1	  I-AM-ADV
         strong	              -	      I-A1	  I-AM-ADV
            yen	              -	      I-A1	  I-AM-ADV
            and	              -	      I-A1	  I-AM-ADV
            the	              -	      I-A1	  I-AM-ADV
           high	              -	      I-A1	  I-AM-ADV
          stock	              -	      I-A1	  I-AM-ADV
         prices	              -	      I-A1	  I-AM-ADV
             of	              -	      I-A1	  I-AM-ADV
       Japanese	              -	      I-A1	  I-AM-ADV
      companies	              -	      E-A1	  I-AM-ADV
           were	           were	       S-V	  I-AM-ADV
            n't	              -	      B-A1	  I-AM-ADV
     deterrents	              -	      I-A1	  I-AM-ADV
         enough	              -	      I-A1	  E-AM-ADV
              ,	              -	      I-A1	         O
           webs	              -	      I-A1	      B-A0
             of	              -	      I-A1	      I-A0
cross-shareholdings	              -	      I-A1	      I-A0
        between	              -	      I-A1	      I-A0
       friendly	              -	      I-A1	      I-A0
       Japanese	              -	      I-A1	      I-A0
      companies	              -	      I-A1	      I-A0
            and	              -	      I-A1	      I-A0
       fiercely	              -	      I-A1	      I-A0
    independent	              -	      I-A1	      I-A0
       Japanese	              -	      I-A1	      I-A0
      corporate	              -	      I-A1	      I-A0
      attitudes	              -	      I-A1	      E-A0
          repel	          repel	      I-A1	       S-V
           most	              -	      I-A1	      B-A1
       would-be	              -	      I-A1	      I-A1
      acquirers	              -	      E-A1	      E-A1
              .	              -	         O	         O

        Usually	              -	  S-AM-TMP	         O	         O	         O	  S-AM-TMP	         O
           when	              -	S-R-AM-TMP	         O	         O	         O	S-R-AM-TMP	         O
              a	              -	      B-A1	      B-A0	         O	         O	         O	         O
       Japanese	              -	      I-A1	      I-A0	         O	         O	         O	         O
        company	              -	      E-A1	      E-A0	         O	         O	         O	         O
             is	             is	       S-V	         O	         O	         O	         O	         O
          ready	              -	    B-C-A1	         O	         O	         O	         O	         O
             to	              -	    I-C-A1	         O	         O	         O	         O	         O
           sell	           sell	    E-C-A1	       S-V	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
             it	              -	         O	         O	      S-A0	         O	         O	         O
            has	            has	         O	         O	       S-V	         O	         O	         O
            few	              -	         O	         O	      B-A1	      B-A1	         O	         O
   alternatives	              -	         O	         O	      I-A1	      E-A1	         O	         O
      remaining	      remaining	         O	         O	      E-A1	       S-V	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O
            the	              -	         O	         O	         O	         O	      B-A0	         O
           grim	              -	         O	         O	         O	         O	      I-A0	         O
      demeanors	              -	         O	         O	         O	         O	      I-A0	         O
             of	              -	         O	         O	         O	         O	      I-A0	         O
         Sansui	              -	         O	         O	         O	         O	      I-A0	         O
             's	              -	         O	         O	         O	         O	      I-A0	         O
      directors	              -	         O	         O	         O	         O	      I-A0	         O
             at	              -	         O	         O	         O	         O	      I-A0	         O
              a	              -	         O	         O	         O	         O	      I-A0	         O
          joint	              -	         O	         O	         O	         O	      I-A0	         O
           news	              -	         O	         O	         O	         O	      I-A0	         O
     conference	              -	         O	         O	         O	         O	      I-A0	         O
           here	              -	         O	         O	         O	         O	      E-A0	         O
           left	           left	         O	         O	         O	         O	       S-V	         O
         little	              -	         O	         O	         O	         O	      B-A1	         O
          doubt	              -	         O	         O	         O	         O	      I-A1	         O
           that	              -	         O	         O	         O	         O	      I-A1	         O
           this	              -	         O	         O	         O	         O	      I-A1	      S-A1
            was	            was	         O	         O	         O	         O	      I-A1	       S-V
            not	              -	         O	         O	         O	         O	      I-A1	  B-AM-TMP
            the	              -	         O	         O	         O	         O	      I-A1	  I-AM-TMP
        company	              -	         O	         O	         O	         O	      I-A1	  I-AM-TMP
             's	              -	         O	         O	         O	         O	      I-A1	  I-AM-TMP
         finest	              -	         O	         O	         O	         O	      I-A1	  I-AM-TMP
           hour	              -	         O	         O	         O	         O	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

         Sansui	              -	      S-A1
            was	            was	       S-V
           once	              -	    B-C-A1
            one	              -	    I-C-A1
             of	              -	    I-C-A1
          Japan	              -	    I-C-A1
             's	              -	    I-C-A1
        premier	              -	    I-C-A1
         makers	              -	    I-C-A1
             of	              -	    I-C-A1
      expensive	              -	    I-C-A1
              ,	              -	    I-C-A1
   high-quality	              -	    I-C-A1
         stereo	              -	    I-C-A1
           gear	              -	    I-C-A1
            for	              -	    I-C-A1
    audiophiles	              -	    E-C-A1
              .	              -	         O

            But	              -	  S-AM-DIS	  S-AM-DIS	         O	         O
             in	              -	  B-AM-TMP	  B-AM-TMP	         O	         O
         recent	              -	  I-AM-TMP	  I-AM-TMP	         O	         O
          years	              -	  E-AM-TMP	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O	         O
            the	              -	      B-A1	      B-A1	         O	         O
         market	              -	      E-A1	      E-A1	         O	         O
            has	            has	       S-V	         O	         O	         O
          moved	          moved	      B-A1	       S-V	         O	         O
         toward	              -	      I-A1	      B-A2	         O	         O
           less	              -	      I-A1	      I-A2	         O	         O
      expensive	              -	      I-A1	      I-A2	         O	         O
 mini-component	              -	      I-A1	      I-A2	         O	         O
           sets	              -	      I-A1	      I-A2	         O	         O
              ,	              -	      I-A1	      I-A2	         O	         O
   miniaturized	              -	      I-A1	      I-A2	         O	         O
     amplifiers	              -	      I-A1	      I-A2	         O	         O
            and	              -	      I-A1	      I-A2	         O	         O
      receivers	              -	      I-A1	      I-A2	         O	      B-A1
            and	              -	      I-A1	      I-A2	         O	      I-A1
       software	              -	      I-A1	      I-A2	      B-A1	      I-A1
        players	              -	      I-A1	      I-A2	      E-A1	      E-A1
           that	              -	      I-A1	      I-A2	    S-R-A1	    S-R-A1
          could	              -	      I-A1	      I-A2	  S-AM-MOD	  S-AM-MOD
             be	             be	      I-A1	      I-A2	       S-V	         O
        stacked	        stacked	      I-A1	      I-A2	      B-A2	       S-V
             on	              -	      I-A1	      I-A2	      I-A2	      B-A2
            top	              -	      I-A1	      I-A2	      I-A2	      I-A2
             of	              -	      I-A1	      I-A2	      I-A2	      I-A2
           each	              -	      I-A1	      I-A2	      I-A2	      I-A2
          other	              -	      E-A1	      E-A2	      E-A2	      E-A2
              .	              -	         O	         O	         O	         O

           Some	              -	      B-A0	      B-A0	         O	      B-A0	         O
             of	              -	      I-A0	      I-A0	         O	      I-A0	         O
         Sansui	              -	      I-A0	      I-A0	         O	      I-A0	         O
             's	              -	      I-A0	      I-A0	         O	      I-A0	         O
         fellow	              -	      I-A0	      I-A0	         O	      I-A0	         O
audio-specialty	              -	      I-A0	      I-A0	         O	      I-A0	         O
      companies	              -	      I-A0	      I-A0	         O	      I-A0	         O
              ,	              -	      I-A0	      I-A0	         O	      I-A0	         O
           such	              -	      I-A0	      I-A0	         O	      I-A0	         O
             as	              -	      I-A0	      I-A0	         O	      I-A0	         O
           Aiwa	              -	      I-A0	      I-A0	         O	      I-A0	         O
            Co.	              -	      I-A0	      I-A0	         O	      I-A0	         O
            and	              -	      I-A0	      I-A0	         O	      I-A0	         O
        Pioneer	              -	      I-A0	      I-A0	         O	      I-A0	         O
       Electric	              -	      I-A0	      I-A0	         O	      I-A0	         O
          Corp.	              -	      I-A0	      I-A0	         O	      I-A0	         O
              ,	              -	      E-A0	      E-A0	         O	      E-A0	         O
      responded	      responded	       S-V	         O	         O	         O	         O
             to	              -	      B-A1	         O	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O	         O
      challenge	              -	      E-A1	         O	         O	         O	         O
             by	              -	      B-A2	         O	         O	         O	         O
        quickly	              -	      I-A2	  S-AM-MNR	         O	         O	         O
       bringing	       bringing	      I-A2	       B-V	         O	         O	         O
            out	              -	      I-A2	       E-V	         O	         O	         O
 mini-component	              -	      I-A2	      B-A1	         O	         O	         O
       products	              -	      I-A2	      I-A1	         O	         O	         O
             of	              -	      I-A2	      I-A1	         O	         O	         O
          their	              -	      I-A2	      I-A1	         O	         O	         O
            own	              -	      I-A2	      E-A1	         O	         O	         O
              ,	              -	      I-A2	         O	         O	         O	         O
             by	              -	      I-A2	         O	         O	         O	         O
         moving	         moving	      I-A2	         O	       S-V	         O	         O
        heavily	              -	      I-A2	         O	  S-AM-MNR	         O	         O
           into	              -	      I-A2	         O	      B-A1	         O	         O
            the	              -	      I-A2	         O	      I-A1	         O	         O
        booming	              -	      I-A2	         O	      I-A1	         O	         O
        compact	              -	      I-A2	         O	      I-A1	         O	         O
           disk	              -	      I-A2	         O	      I-A1	         O	         O
     businesses	              -	      I-A2	         O	      E-A1	         O	         O
             or	              -	      I-A2	         O	         O	         O	         O
             by	              -	      I-A2	         O	         O	         O	         O
   diversifying	   diversifying	      I-A2	         O	         O	       S-V	         O
           into	              -	      I-A2	         O	         O	      B-A1	         O
          other	              -	      I-A2	         O	         O	      I-A1	      B-A2
consumer-electronics	              -	      I-A2	         O	         O	      I-A1	      I-A2
         fields	              -	      I-A2	         O	         O	      I-A1	      E-A2
              ,	              -	      I-A2	         O	         O	      I-A1	         O
      including	      including	      I-A2	         O	         O	      I-A1	       S-V
          laser	              -	      I-A2	         O	         O	      I-A1	      B-A1
          disks	              -	      I-A2	         O	         O	      I-A1	      I-A1
             or	              -	      I-A2	         O	         O	      I-A1	      I-A1
       portable	              -	      I-A2	         O	         O	      I-A1	      I-A1
       cassette	              -	      I-A2	         O	         O	      I-A1	      I-A1
        players	              -	      E-A2	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

         Sansui	              -	      S-A1	      S-A1	      S-A0
            was	            was	       S-V	         O	         O
           late	              -	  B-AM-TMP	         O	         O
           into	              -	  I-AM-TMP	         O	         O
            the	              -	  I-AM-TMP	         O	         O
 mini-component	              -	  I-AM-TMP	         O	         O
       business	              -	  E-AM-TMP	         O	         O
            and	              -	         O	         O	         O
         failed	         failed	         O	       S-V	         O
             to	              -	         O	      B-A2	         O
         branch	         branch	         O	      I-A2	       S-V
           into	              -	         O	      I-A2	      B-A1
          other	              -	         O	      I-A2	      I-A1
            new	              -	         O	      I-A2	      I-A1
     businesses	              -	         O	      E-A2	      E-A1
              .	              -	         O	         O	         O

             As	              -	         O	         O	  B-AM-TMP
            the	              -	      B-A1	         O	  I-AM-TMP
            yen	              -	      E-A1	         O	  I-AM-TMP
         soared	         soared	       S-V	         O	  I-AM-TMP
             in	              -	  B-AM-TMP	         O	  I-AM-TMP
         recent	              -	  I-AM-TMP	         O	  I-AM-TMP
          years	              -	  E-AM-TMP	         O	  E-AM-TMP
              ,	              -	         O	         O	         O
         Sansui	              -	         O	         O	      B-A1
             's	              -	         O	         O	      I-A1
      deepening	      deepening	         O	       S-V	      I-A1
      financial	              -	         O	      B-A1	      I-A1
       problems	              -	         O	      E-A1	      E-A1
         became	         became	         O	         O	       S-V
              a	              -	         O	         O	      B-A2
        vicious	              -	         O	         O	      I-A2
         circle	              -	         O	         O	      E-A2
              .	              -	         O	         O	         O

          While	              -	         O	         O	  B-AM-ADV	         O
    competitors	              -	      S-A0	         O	  I-AM-ADV	         O
          moved	          moved	       S-V	         O	  I-AM-ADV	         O
     production	              -	      S-A1	         O	  I-AM-ADV	         O
       offshore	              -	      S-A2	         O	  I-AM-ADV	         O
             in	              -	  B-AM-CAU	         O	  I-AM-ADV	         O
       response	              -	  I-AM-CAU	         O	  I-AM-ADV	         O
             to	              -	  I-AM-CAU	         O	  I-AM-ADV	         O
            the	              -	  I-AM-CAU	         O	  I-AM-ADV	         O
        sagging	        sagging	  I-AM-CAU	       S-V	  I-AM-ADV	         O
competitiveness	              -	  I-AM-CAU	      S-A1	  I-AM-ADV	         O
             of	              -	  I-AM-CAU	         O	  I-AM-ADV	         O
       Japanese	              -	  I-AM-CAU	         O	  I-AM-ADV	         O
      factories	              -	  E-AM-CAU	         O	  E-AM-ADV	         O
              ,	              -	         O	         O	         O	         O
         Sansui	              -	         O	         O	      S-A0	      S-A0
         lacked	         lacked	         O	         O	       S-V	         O
            the	              -	         O	         O	      B-A1	         O
          money	              -	         O	         O	      I-A1	         O
             to	              -	         O	         O	      I-A1	         O
          build	          build	         O	         O	      I-A1	       S-V
            new	              -	         O	         O	      I-A1	      B-A1
         plants	              -	         O	         O	      I-A1	      E-A1
             in	              -	         O	         O	      I-A1	  B-AM-LOC
      Southeast	              -	         O	         O	      I-A1	  I-AM-LOC
           Asia	              -	         O	         O	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O	         O

            Our	              -	      B-A0	      B-A1	      B-A0	      B-A1
        company	              -	      E-A0	      E-A1	      E-A0	      I-A1
            has	            has	       S-V	         O	         O	      I-A1
            not	              -	      B-A1	  S-AM-NEG	         O	      I-A1
           been	           been	      I-A1	       S-V	         O	      I-A1
           able	              -	      I-A1	      B-A1	         O	      I-A1
             to	              -	      I-A1	      I-A1	         O	      I-A1
           cope	           cope	      I-A1	      I-A1	       S-V	      I-A1
           very	              -	      I-A1	      I-A1	  B-AM-MNR	      I-A1
    effectively	              -	      I-A1	      I-A1	  E-AM-MNR	      I-A1
           with	              -	      I-A1	      I-A1	      B-A1	      I-A1
        changes	              -	      I-A1	      I-A1	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1	      I-A1	      I-A1
    marketplace	              -	      E-A1	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V
        Ryosuke	              -	         O	         O	         O	      B-A0
            Ito	              -	         O	         O	         O	      I-A0
              ,	              -	         O	         O	         O	      I-A0
         Sansui	              -	         O	         O	         O	      I-A0
             's	              -	         O	         O	         O	      I-A0
      president	              -	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O

            But	              -	         O	  S-AM-DIS	         O	  S-AM-DIS
           even	              -	      B-A0	      B-A1	      B-A1	      B-A1
              a	              -	      I-A0	      I-A1	      I-A1	      I-A1
       Japanese	              -	      I-A0	      I-A1	      I-A1	      I-A1
        company	              -	      E-A0	      I-A1	      I-A1	      I-A1
           that	              -	    S-R-A0	      I-A1	      I-A1	      I-A1
          looks	          looks	       S-V	      I-A1	      I-A1	      I-A1
           like	              -	      B-A1	      I-A1	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1	      I-A1	      I-A1
            dog	              -	      E-A1	      E-A1	      E-A1	      I-A1
            may	              -	         O	  S-AM-MOD	         O	      I-A1
           turn	           turn	         O	       B-V	         O	      I-A1
            out	              -	         O	       E-V	         O	      I-A1
             to	              -	         O	    B-C-A1	         O	      I-A1
             be	             be	         O	    I-C-A1	       S-V	      I-A1
              a	              -	         O	    I-C-A1	      B-A1	      I-A1
           good	              -	         O	    I-C-A1	      I-A1	      I-A1
     investment	              -	         O	    I-C-A1	      I-A1	      I-A1
            for	              -	         O	    I-C-A1	      I-A1	      I-A1
              a	              -	         O	    I-C-A1	      I-A1	      I-A1
        foreign	              -	         O	    I-C-A1	      I-A1	      I-A1
        concern	              -	         O	    E-C-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O
           some	              -	         O	         O	         O	      B-A0
     management	              -	         O	         O	         O	      I-A0
    consultants	              -	         O	         O	         O	      E-A0
       maintain	       maintain	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

      Yoshihisa	              -	      B-A0	         O	         O
       Murasawa	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
              a	              -	      I-A0	         O	         O
     management	              -	      I-A0	         O	         O
     consultant	              -	      I-A0	         O	         O
            for	              -	      I-A0	         O	         O
     Booz-Allen	              -	      I-A0	         O	         O
            amp	              -	      I-A0	         O	         O
       Hamilton	              -	      I-A0	         O	         O
              (	              -	      I-A0	         O	         O
          Japan	              -	      I-A0	         O	         O
              )	              -	      I-A0	         O	         O
           Inc.	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            his	              -	      B-A1	      B-A1	      B-A0
           firm	              -	      I-A1	      E-A1	      E-A0
           will	              -	      I-A1	  S-AM-MOD	  S-AM-MOD
         likely	              -	      I-A1	  S-AM-ADV	  S-AM-ADV
             be	             be	      I-A1	       S-V	         O
   recommending	   recommending	      I-A1	      B-A1	       S-V
   acquisitions	              -	      I-A1	      I-A1	      B-A1
             of	              -	      I-A1	      I-A1	      I-A1
       Japanese	              -	      I-A1	      I-A1	      I-A1
      companies	              -	      I-A1	      I-A1	      E-A1
           more	              -	      I-A1	      I-A1	  B-AM-TMP
          often	              -	      I-A1	      I-A1	  E-AM-TMP
             to	              -	      I-A1	      I-A1	      B-A2
        foreign	              -	      I-A1	      I-A1	      I-A2
        clients	              -	      I-A1	      I-A1	      E-A2
             in	              -	      I-A1	      I-A1	  B-AM-TMP
            the	              -	      I-A1	      I-A1	  I-AM-TMP
         future	              -	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O

      Attitudes	              -	         O	      S-A1	      B-A1	         O	         O	      B-A1
              {	              -	         O	         O	      I-A1	         O	         O	      I-A1
         toward	              -	         O	         O	      I-A1	         O	         O	      I-A1
          being	          being	       S-V	         O	      I-A1	         O	         O	      I-A1
       acquired	       acquired	      S-A1	       S-V	      I-A1	         O	         O	      I-A1
              }	              -	         O	         O	      E-A1	         O	         O	      I-A1
            are	            are	         O	         O	       S-V	         O	         O	      I-A1
          still	              -	         O	         O	    B-C-A1	         O	         O	      I-A1
       negative	              -	         O	         O	    E-C-A1	         O	         O	      I-A1
              ,	              -	         O	         O	         O	         O	         O	      I-A1
            but	              -	         O	         O	         O	         O	         O	      I-A1
           they	              -	         O	         O	         O	      S-A1	      S-A1	      I-A1
            're	            're	         O	         O	         O	       S-V	         O	      I-A1
       becoming	       becoming	         O	         O	         O	    B-C-A1	       S-V	      I-A1
           more	              -	         O	         O	         O	    I-C-A1	      B-A2	      I-A1
       positive	              -	         O	         O	         O	    E-C-A1	      E-A2	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
            Mr.	              -	         O	         O	         O	         O	         O	      B-A0
       Murasawa	              -	         O	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

             In	              -	  B-AM-LOC
           some	              -	  I-AM-LOC
     industries	              -	  I-AM-LOC
              ,	              -	  I-AM-LOC
           like	              -	  I-AM-LOC
pharmaceuticals	              -	  E-AM-LOC
              ,	              -	         O
   acquisitions	              -	      S-A2
           make	           make	       S-V
          sense	              -	      S-A1
              .	              -	         O

        Whether	              -	         O	         O	         O	      B-A1	         O	         O
          Polly	              -	      B-A0	      B-A1	      B-A1	      I-A1	         O	         O
           Peck	              -	      I-A0	      I-A1	      I-A1	      I-A1	         O	         O
             's	              -	      I-A0	      I-A1	      I-A1	      I-A1	         O	         O
    acquisition	              -	      E-A0	      I-A1	      I-A1	      I-A1	         O	         O
          makes	          makes	       S-V	      I-A1	      I-A1	      I-A1	         O	         O
          sense	              -	      S-A1	      E-A1	      I-A1	      E-A1	         O	         O
        remains	        remains	         O	       S-V	      E-A1	         O	         O	         O
             to	              -	         O	      B-A3	         O	         O	         O	         O
             be	             be	         O	      I-A3	       S-V	         O	         O	         O
           seen	           seen	         O	      E-A3	    S-C-A1	       S-V	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O	         O
             at	              -	         O	         O	         O	         O	  B-AM-LOC	         O
            the	              -	         O	         O	         O	         O	  I-AM-LOC	         O
           news	              -	         O	         O	         O	         O	  I-AM-LOC	         O
     conference	              -	         O	         O	         O	         O	  E-AM-LOC	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            Mr.	              -	         O	         O	         O	         O	      B-A0	         O
          Nadir	              -	         O	         O	         O	         O	      E-A0	         O
        brimmed	        brimmed	         O	         O	         O	         O	       S-V	         O
           with	              -	         O	         O	         O	         O	      B-A1	         O
self-confidence	              -	         O	         O	         O	         O	      E-A1	         O
           that	              -	         O	         O	         O	         O	         O	         O
             he	              -	         O	         O	         O	         O	         O	      S-A0
            can	              -	         O	         O	         O	         O	         O	  S-AM-MOD
           turn	           turn	         O	         O	         O	         O	         O	       S-V
         Sansui	              -	         O	         O	         O	         O	         O	      S-A1
         around	              -	         O	         O	         O	         O	         O	     S-C-V
              .	              -	         O	         O	         O	         O	         O	         O

         Sansui	              -	      S-A1	      S-A0	         O
              ,	              -	         O	         O	         O
             he	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
              ,	              -	         O	         O	         O
             is	             is	    B-C-A1	       S-V	         O
              a	              -	    I-C-A1	    B-C-A1	         O
        perfect	              -	    I-C-A1	    I-C-A1	         O
            fit	              -	    I-C-A1	    I-C-A1	         O
            for	              -	    I-C-A1	    I-C-A1	         O
          Polly	              -	    I-C-A1	    I-C-A1	      B-A0
           Peck	              -	    I-C-A1	    I-C-A1	      I-A0
             's	              -	    I-C-A1	    I-C-A1	      I-A0
    electronics	              -	    I-C-A1	    I-C-A1	      I-A0
     operations	              -	    I-C-A1	    I-C-A1	      E-A0
              ,	              -	    I-C-A1	    I-C-A1	         O
          which	              -	    I-C-A1	    I-C-A1	    S-R-A0
           make	           make	    I-C-A1	    I-C-A1	       S-V
    televisions	              -	    I-C-A1	    I-C-A1	      B-A1
              ,	              -	    I-C-A1	    I-C-A1	      I-A1
  videocassette	              -	    I-C-A1	    I-C-A1	      I-A1
      recorders	              -	    I-C-A1	    I-C-A1	      I-A1
              ,	              -	    I-C-A1	    I-C-A1	      I-A1
     microwaves	              -	    I-C-A1	    I-C-A1	      I-A1
            and	              -	    I-C-A1	    I-C-A1	      I-A1
          other	              -	    I-C-A1	    I-C-A1	      I-A1
       products	              -	    I-C-A1	    I-C-A1	      E-A1
             on	              -	    I-C-A1	    I-C-A1	  B-AM-LOC
             an	              -	    I-C-A1	    I-C-A1	  I-AM-LOC
       original	              -	    I-C-A1	    I-C-A1	  I-AM-LOC
      equipment	              -	    I-C-A1	    I-C-A1	  I-AM-LOC
          maker	              -	    I-C-A1	    I-C-A1	  I-AM-LOC
          basis	              -	    I-C-A1	    I-C-A1	  I-AM-LOC
            for	              -	    I-C-A1	    I-C-A1	  I-AM-LOC
           sale	              -	    I-C-A1	    I-C-A1	  I-AM-LOC
          under	              -	    I-C-A1	    I-C-A1	  I-AM-LOC
          other	              -	    I-C-A1	    I-C-A1	  I-AM-LOC
      companies	              -	    I-C-A1	    I-C-A1	  I-AM-LOC
              '	              -	    I-C-A1	    I-C-A1	  I-AM-LOC
          brand	              -	    I-C-A1	    I-C-A1	  I-AM-LOC
          names	              -	    E-C-A1	    E-C-A1	  E-AM-LOC
              .	              -	         O	         O	         O

             He	              -	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
          Polly	              -	      B-A1	      B-A0	      B-A0	         O	      B-A0
           Peck	              -	      I-A1	      E-A0	      E-A0	         O	      E-A0
           will	              -	      I-A1	  S-AM-MOD	         O	         O	         O
        greatly	              -	      I-A1	  S-AM-MNR	         O	         O	         O
         expand	         expand	      I-A1	       S-V	         O	         O	         O
         Sansui	              -	      I-A1	      B-A1	         O	         O	         O
             's	              -	      I-A1	      I-A1	         O	         O	         O
        product	              -	      I-A1	      I-A1	         O	         O	         O
           line	              -	      I-A1	      E-A1	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
          using	          using	      I-A1	  B-AM-ADV	       S-V	         O	         O
         Sansui	              -	      I-A1	  I-AM-ADV	      B-A1	      B-A0	         O
             's	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A0	         O
      engineers	              -	      I-A1	  I-AM-ADV	      E-A1	      E-A0	         O
             to	              -	      I-A1	  I-AM-ADV	      B-A2	         O	         O
         design	         design	      I-A1	  I-AM-ADV	      I-A2	       S-V	         O
            the	              -	      I-A1	  I-AM-ADV	      I-A2	      B-A1	         O
            new	              -	      I-A1	  I-AM-ADV	      I-A2	      I-A1	         O
       products	              -	      I-A1	  E-AM-ADV	      E-A2	      E-A1	         O
              ,	              -	      I-A1	         O	         O	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O
           will	              -	      I-A1	         O	         O	         O	  S-AM-MOD
           move	           move	      I-A1	         O	         O	         O	       S-V
         Sansui	              -	      I-A1	         O	         O	         O	      B-A1
             's	              -	      I-A1	         O	         O	         O	      I-A1
     production	              -	      I-A1	         O	         O	         O	      I-A1
             of	              -	      I-A1	         O	         O	         O	      I-A1
           most	              -	      I-A1	         O	         O	         O	      I-A1
       products	              -	      I-A1	         O	         O	         O	      E-A1
          other	              -	      I-A1	         O	         O	         O	      B-A2
           than	              -	      I-A1	         O	         O	         O	      I-A2
  sophisticated	              -	      I-A1	         O	         O	         O	      I-A2
          audio	              -	      I-A1	         O	         O	         O	      I-A2
           gear	              -	      I-A1	         O	         O	         O	      I-A2
       offshore	              -	      I-A1	         O	         O	         O	      I-A2
           into	              -	      I-A1	         O	         O	         O	      I-A2
          Polly	              -	      I-A1	         O	         O	         O	      I-A2
           Peck	              -	      I-A1	         O	         O	         O	      I-A2
             's	              -	      I-A1	         O	         O	         O	      I-A2
            own	              -	      I-A1	         O	         O	         O	      I-A2
      factories	              -	      E-A1	         O	         O	         O	      E-A2
              .	              -	         O	         O	         O	         O	         O

       Whatever	              -	    B-R-A1	         O	         O	         O	         O	         O	      B-A1
        capital	              -	    E-R-A1	         O	         O	         O	         O	         O	      I-A1
             it	              -	      B-A0	         O	         O	         O	         O	         O	      I-A1
              (	              -	      I-A0	         O	         O	         O	         O	         O	      I-A1
         Sansui	              -	      I-A0	         O	         O	         O	         O	         O	      I-A1
              )	              -	      E-A0	         O	         O	         O	         O	         O	      I-A1
          needs	          needs	       S-V	         O	         O	         O	         O	         O	      I-A1
             so	              -	  B-AM-PNC	         O	         O	         O	         O	         O	      I-A1
             it	              -	  I-AM-PNC	      S-A0	      S-A1	         O	         O	         O	      I-A1
            can	              -	  I-AM-PNC	  S-AM-MOD	  S-AM-MOD	         O	         O	         O	      I-A1
        compete	        compete	  I-AM-PNC	       S-V	         O	         O	         O	         O	      I-A1
            and	              -	  I-AM-PNC	         O	         O	         O	         O	         O	      I-A1
         become	         become	  I-AM-PNC	         O	       S-V	         O	         O	         O	      I-A1
              a	              -	  I-AM-PNC	         O	      B-A2	         O	         O	         O	      I-A1
        totally	              -	  I-AM-PNC	         O	      I-A2	         O	         O	         O	      I-A1
         global	              -	  I-AM-PNC	         O	      I-A2	         O	         O	         O	      I-A1
         entity	              -	  I-AM-PNC	         O	      I-A2	         O	         O	         O	      I-A1
        capable	              -	  I-AM-PNC	         O	      I-A2	         O	         O	         O	      I-A1
             of	              -	  I-AM-PNC	         O	      I-A2	         O	         O	         O	      I-A1
      competing	      competing	  I-AM-PNC	         O	      I-A2	       S-V	         O	         O	      I-A1
           with	              -	  I-AM-PNC	         O	      I-A2	      B-A1	         O	         O	      I-A1
            the	              -	  I-AM-PNC	         O	      I-A2	      I-A1	         O	         O	      I-A1
           best	              -	  I-AM-PNC	         O	      I-A2	      I-A1	         O	         O	      I-A1
             in	              -	  I-AM-PNC	         O	      I-A2	      I-A1	         O	         O	      I-A1
            the	              -	  I-AM-PNC	         O	      I-A2	      I-A1	         O	         O	      I-A1
          world	              -	  E-AM-PNC	         O	      E-A2	      E-A1	         O	         O	      I-A1
              ,	              -	         O	         O	         O	         O	         O	         O	      I-A1
           that	              -	         O	         O	         O	         O	      B-A1	      B-A1	      I-A1
        capital	              -	         O	         O	         O	         O	      E-A1	      E-A1	      I-A1
           will	              -	         O	         O	         O	         O	  S-AM-MOD	  S-AM-MOD	      I-A1
             be	             be	         O	         O	         O	         O	       S-V	         O	      I-A1
       injected	       injected	         O	         O	         O	         O	    S-C-A1	       S-V	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O	         O
            Mr.	              -	         O	         O	         O	         O	         O	         O	      B-A0
          Nadir	              -	         O	         O	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O	         O

            And	              -	         O	         O	         O	         O	         O
          while	              -	         O	         O	  B-AM-ADV	         O	         O
          Polly	              -	      B-A1	      B-A0	  I-AM-ADV	         O	         O
           Peck	              -	      E-A1	      E-A0	  I-AM-ADV	         O	         O
             is	             is	       S-V	         O	  I-AM-ADV	         O	         O
            n't	              -	  S-AM-NEG	  S-AM-NEG	  I-AM-ADV	         O	         O
    jettisoning	    jettisoning	      B-A1	       S-V	  I-AM-ADV	         O	         O
            the	              -	      I-A1	      B-A1	  I-AM-ADV	         O	         O
       existent	              -	      I-A1	      I-A1	  I-AM-ADV	         O	         O
 top-management	              -	      I-A1	      I-A1	  I-AM-ADV	         O	         O
      structure	              -	      I-A1	      I-A1	  I-AM-ADV	         O	         O
             of	              -	      I-A1	      I-A1	  I-AM-ADV	         O	         O
         Sansui	              -	      E-A1	      E-A1	  E-AM-ADV	         O	         O
              ,	              -	         O	         O	         O	         O	         O
             it	              -	         O	         O	      S-A1	      S-A0	         O
             is	             is	         O	         O	       S-V	         O	         O
       bringing	       bringing	         O	         O	      B-A1	       S-V	         O
             in	              -	         O	         O	      I-A1	      S-A3	         O
              a	              -	         O	         O	      I-A1	      B-A1	         O
         former	              -	         O	         O	      I-A1	      I-A1	         O
        Toshiba	              -	         O	         O	      I-A1	      I-A1	         O
          Corp.	              -	         O	         O	      I-A1	      I-A1	         O
      executive	              -	         O	         O	      I-A1	      E-A1	         O
             as	              -	         O	         O	      I-A1	  B-AM-MNR	         O
      executive	              -	         O	         O	      I-A1	  I-AM-MNR	         O
           vice	              -	         O	         O	      I-A1	  I-AM-MNR	         O
      president	              -	         O	         O	      I-A1	  I-AM-MNR	         O
            and	              -	         O	         O	      I-A1	  I-AM-MNR	         O
          chief	              -	         O	         O	      I-A1	  I-AM-MNR	         O
      operating	      operating	         O	         O	      I-A1	  I-AM-MNR	       S-V
        officer	              -	         O	         O	      E-A1	  E-AM-MNR	      S-A0
              .	              -	         O	         O	         O	         O	         O

           Such	              -	      B-A1	         O
           risk	              -	      I-A1	         O
         taking	              -	      E-A1	         O
             is	             is	       S-V	         O
             an	              -	      B-A1	         O
       everyday	              -	      I-A1	         O
         matter	              -	      I-A1	         O
            for	              -	      I-A1	         O
            the	              -	      I-A1	      B-A1
          brash	              -	      I-A1	      I-A1
            Mr.	              -	      I-A1	      I-A1
          Nadir	              -	      I-A1	      E-A1
              ,	              -	      I-A1	         O
            who	              -	      I-A1	    S-R-A1
             is	             is	      I-A1	       S-V
             25	              -	      I-A1	      B-A2
              %	              -	      I-A1	      I-A2
          owner	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
          Polly	              -	      I-A1	      I-A2
           Peck	              -	      I-A1	      E-A2
             as	              -	      I-A1	  B-AM-MNR
           well	              -	      I-A1	  I-AM-MNR
             as	              -	      I-A1	  I-AM-MNR
            its	              -	      I-A1	  I-AM-MNR
       chairman	              -	      E-A1	  E-AM-MNR
              .	              -	         O	         O

             He	              -	      S-A0	      S-A0	         O	         O	         O	         O
           took	           took	       S-V	         O	         O	         O	         O	         O
          Polly	              -	      B-A1	         O	         O	         O	         O	         O
           Peck	              -	      E-A1	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
           once	              -	         O	         O	         O	         O	         O	         O
              a	              -	         O	         O	         O	         O	         O	         O
          small	              -	         O	         O	         O	         O	         O	         O
         fabric	              -	         O	         O	         O	         O	         O	         O
     wholesaler	              -	         O	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O
           used	           used	         O	       S-V	         O	         O	         O	         O
             it	              -	         O	      S-A1	         O	         O	         O	         O
             at	              -	         O	      B-A2	         O	         O	         O	         O
             as	              -	         O	      I-A2	         O	         O	         O	         O
              a	              -	         O	      I-A2	         O	         O	         O	         O
           base	              -	         O	      I-A2	         O	         O	         O	         O
             to	              -	         O	      I-A2	         O	         O	         O	         O
          build	          build	         O	      I-A2	       S-V	         O	         O	         O
              a	              -	         O	      I-A2	      B-A1	      B-A0	      B-A1	      B-A0
   conglomerate	              -	         O	      I-A2	      I-A1	      E-A0	      E-A1	      E-A0
           that	              -	         O	      I-A2	      I-A1	    S-R-A0	    S-R-A1	    S-R-A0
            has	            has	         O	      I-A2	      I-A1	       S-V	         O	         O
           been	           been	         O	      I-A2	      I-A1	         O	       S-V	         O
       doubling	       doubling	         O	      I-A2	      I-A1	         O	    B-C-A1	       S-V
            its	              -	         O	      I-A2	      I-A1	         O	    I-C-A1	      B-A1
        profits	              -	         O	      I-A2	      I-A1	         O	    E-C-A1	      E-A1
       annually	              -	         O	      I-A2	      I-A1	         O	  B-AM-TMP	  S-AM-TMP
          since	              -	         O	      I-A2	      I-A1	         O	  I-AM-TMP	  B-AM-TMP
           1980	              -	         O	      E-A2	      E-A1	         O	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

             In	              -	  B-AM-TMP	         O
      September	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
             it	              -	      S-A0	      S-A0
      announced	      announced	       S-V	         O
          plans	              -	      B-A1	         O
             to	              -	      I-A1	         O
        acquire	        acquire	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
 tropical-fruit	              -	      I-A1	      I-A1
       business	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            RJR	              -	      I-A1	      I-A1
        Nabisco	              -	      I-A1	      I-A1
           Inc.	              -	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1
            Del	              -	      I-A1	      I-A1
          Monte	              -	      I-A1	      I-A1
          foods	              -	      I-A1	      I-A1
           unit	              -	      I-A1	      E-A1
            for	              -	      I-A1	      B-A3
              #	              -	      I-A1	      I-A3
            557	              -	      I-A1	      I-A3
        million	              -	      I-A1	      I-A3
              (	              -	      I-A1	      I-A3
              $	              -	      I-A1	      I-A3
            878	              -	      I-A1	      I-A3
        million	              -	      I-A1	      I-A3
              )	              -	      E-A1	      E-A3
              .	              -	         O	         O

           Last	              -	  B-AM-TMP
          month	              -	  E-AM-TMP
              ,	              -	         O
          Polly	              -	      B-A0
           Peck	              -	      E-A0
         posted	         posted	       S-V
              a	              -	      B-A1
             38	              -	      I-A1
              %	              -	      I-A1
           jump	              -	      I-A1
             in	              -	      I-A1
         pretax	              -	      I-A1
         profit	              -	      I-A1
            for	              -	      I-A1
            the	              -	      I-A1
          first	              -	      I-A1
           half	              -	      I-A1
             to	              -	      I-A1
              #	              -	      I-A1
           54.8	              -	      I-A1
        million	              -	      I-A1
           from	              -	      I-A1
              #	              -	      I-A1
           39.8	              -	      I-A1
        million	              -	      I-A1
             on	              -	      I-A1
              a	              -	      I-A1
             63	              -	      I-A1
              %	              -	      I-A1
           rise	              -	      I-A1
             in	              -	      I-A1
          sales	              -	      E-A1
              .	              -	         O

          Joann	              -	      B-A0
             S.	              -	      I-A0
         Lublin	              -	      I-A0
             in	              -	      I-A0
         London	              -	      E-A0
    contributed	    contributed	       S-V
             to	              -	      B-A2
           this	              -	      I-A2
        article	              -	      E-A2
              .	              -	         O

