         ROGERS	              -	      B-A0	         O	         O
 COMMUNICATIONS	              -	      I-A0	         O	         O
           Inc.	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0
          plans	          plans	      I-A1	       S-V	         O
             to	              -	      I-A1	      B-A1	         O
          raise	          raise	      I-A1	      I-A1	       S-V
            175	              -	      I-A1	      I-A1	      B-A1
        million	              -	      I-A1	      I-A1	      E-A1
             to	              -	      I-A1	      I-A1	      B-A4
            180	              -	      I-A1	      I-A1	      I-A4
        million	              -	      I-A1	      I-A1	      I-A4
       Canadian	              -	      I-A1	      I-A1	      I-A4
        dollars	              -	      I-A1	      I-A1	      I-A4
              (	              -	      I-A1	      I-A1	      I-A4
            US$	              -	      I-A1	      I-A1	      I-A4
          148.9	              -	      I-A1	      I-A1	      I-A4
        million	              -	      I-A1	      I-A1	      I-A4
             to	              -	      I-A1	      I-A1	      I-A4
              $	              -	      I-A1	      I-A1	      I-A4
          153.3	              -	      I-A1	      I-A1	      I-A4
        million	              -	      I-A1	      I-A1	      I-A4
              )	              -	      I-A1	      I-A1	      E-A4
        through	              -	      I-A1	      I-A1	  B-AM-MNR
              a	              -	      I-A1	      I-A1	  I-AM-MNR
        private	              -	      I-A1	      I-A1	  I-AM-MNR
      placement	              -	      I-A1	      I-A1	  I-AM-MNR
             of	              -	      I-A1	      I-A1	  I-AM-MNR
      perpetual	              -	      I-A1	      I-A1	  I-AM-MNR
      preferred	              -	      I-A1	      I-A1	  I-AM-MNR
         shares	              -	      E-A1	      E-A1	  E-AM-MNR
              .	              -	         O	         O	         O

      Perpetual	              -	      B-A1	      B-A1
      preferred	              -	      I-A1	      I-A1
         shares	              -	      E-A1	      I-A1
            are	            are	       S-V	      I-A1
            n't	              -	    B-C-A1	      I-A1
    retractable	              -	    I-C-A1	      I-A1
             by	              -	    I-C-A1	      I-A1
            the	              -	    I-C-A1	      I-A1
        holders	              -	    E-C-A1	      E-A1
              ,	              -	         O	         O
            the	              -	         O	      B-A0
        company	              -	         O	      E-A0
           said	           said	         O	       S-V
              .	              -	         O	         O

         Rogers	              -	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	      B-A1	         O	         O	         O
         shares	              -	      I-A1	      E-A1	         O	         O	         O
           will	              -	      I-A1	  S-AM-MOD	         O	         O	         O
             be	             be	      I-A1	       S-V	         O	         O	         O
    convertible	              -	      I-A1	      S-A2	         O	         O	         O
           into	              -	      I-A1	         O	         O	         O	         O
          Class	              -	      I-A1	         O	         O	         O	         O
              B	              -	      I-A1	         O	         O	         O	         O
         shares	              -	      I-A1	         O	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
            but	              -	      I-A1	         O	         O	         O	         O
           that	              -	      I-A1	         O	         O	         O	         O
            the	              -	      I-A1	         O	      B-A0	      B-A0	         O
        company	              -	      I-A1	         O	      E-A0	      E-A0	         O
            has	            has	      I-A1	         O	       S-V	         O	         O
            the	              -	      I-A1	         O	      B-A1	         O	         O
         option	              -	      I-A1	         O	      I-A1	         O	         O
             to	              -	      I-A1	         O	      I-A1	         O	         O
         redeem	         redeem	      I-A1	         O	      I-A1	       S-V	         O
            the	              -	      I-A1	         O	      I-A1	      B-A1	         O
         shares	              -	      I-A1	         O	      E-A1	      E-A1	         O
         before	              -	      I-A1	         O	  B-AM-TMP	  B-AM-TMP	         O
              a	              -	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	      B-A1
     conversion	              -	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	      E-A1
          takes	          takes	      I-A1	         O	  I-AM-TMP	  I-AM-TMP	       S-V
          place	              -	      E-A1	         O	  E-AM-TMP	  E-AM-TMP	      S-A2
              .	              -	         O	         O	         O	         O	         O

              A	              -	      B-A0	         O	         O	         O	         O	         O
      spokesman	              -	      I-A0	         O	         O	         O	         O	         O
            for	              -	      I-A0	         O	         O	         O	         O	         O
            the	              -	      I-A0	         O	         O	         O	         O	         O
        Toronto	              -	      I-A0	         O	         O	         O	         O	         O
          cable	              -	      I-A0	         O	         O	         O	         O	         O
     television	              -	      I-A0	         O	         O	         O	         O	         O
            and	              -	      I-A0	         O	         O	         O	         O	         O
telecommunications	              -	      I-A0	         O	         O	         O	         O	         O
        concern	              -	      E-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
            the	              -	      B-A1	      B-A1	      B-A1	      B-A1	      B-A1	      B-A1
         coupon	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1
           rate	              -	      I-A1	      E-A1	      E-A1	      E-A1	      E-A1	      E-A1
            has	            has	      I-A1	       S-V	         O	         O	         O	         O
            n't	              -	      I-A1	  S-AM-NEG	  S-AM-NEG	  S-AM-NEG	         O	         O
            yet	              -	      I-A1	         O	  S-AM-TMP	  S-AM-TMP	         O	         O
           been	           been	      I-A1	         O	       S-V	         O	         O	         O
          fixed	          fixed	      I-A1	         O	      S-A3	       S-V	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
            but	              -	      I-A1	         O	         O	         O	         O	         O
           will	              -	      I-A1	         O	         O	         O	  S-AM-MOD	  S-AM-MOD
       probably	              -	      I-A1	         O	         O	         O	  S-AM-ADV	  S-AM-ADV
             be	             be	      I-A1	         O	         O	         O	       S-V	         O
            set	            set	      I-A1	         O	         O	         O	      B-A2	       S-V
             at	              -	      I-A1	         O	         O	         O	      I-A2	      B-A2
         around	              -	      I-A1	         O	         O	         O	      I-A2	      I-A2
              8	              -	      I-A1	         O	         O	         O	      I-A2	      I-A2
              %	              -	      E-A1	         O	         O	         O	      E-A2	      E-A2
              .	              -	         O	         O	         O	         O	         O	         O

             He	              -	      S-A0	      S-A0
       declined	       declined	       S-V	         O
             to	              -	      B-A1	         O
        discuss	        discuss	      I-A1	       S-V
          other	              -	      I-A1	      B-A1
          terms	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
          issue	              -	      E-A1	      E-A1
              .	              -	         O	         O

