Hewlett-Packard	              -	      B-A0	         O
            Co.	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
         raised	         raised	      I-A1	       S-V
            its	              -	      I-A1	      B-A1
          stake	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
          Octel	              -	      I-A1	      I-A1
 Communications	              -	      I-A1	      I-A1
          Corp.	              -	      I-A1	      E-A1
             to	              -	      I-A1	      B-A4
            8.5	              -	      I-A1	      I-A4
              %	              -	      I-A1	      I-A4
             of	              -	      I-A1	      I-A4
            the	              -	      I-A1	      I-A4
         common	              -	      I-A1	      I-A4
         shares	              -	      I-A1	      I-A4
    outstanding	              -	      E-A1	      E-A4
              .	              -	         O	         O

             In	              -	  B-AM-LOC	         O	         O	         O
              a	              -	  I-AM-LOC	         O	         O	         O
     Securities	              -	  I-AM-LOC	         O	         O	         O
            and	              -	  I-AM-LOC	         O	         O	         O
       Exchange	              -	  I-AM-LOC	         O	         O	         O
     Commission	              -	  I-AM-LOC	         O	         O	         O
         filing	              -	  E-AM-LOC	         O	         O	         O
              ,	              -	         O	         O	         O	         O
Hewlett-Packard	              -	      S-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             it	              -	      B-A1	      S-A0	         O	         O
            now	              -	      I-A1	  S-AM-TMP	         O	         O
          holds	          holds	      I-A1	       S-V	         O	         O
      1,384,119	              -	      I-A1	      B-A1	      B-A2	         O
          Octel	              -	      I-A1	      I-A1	      I-A2	         O
         common	              -	      I-A1	      I-A1	      I-A2	         O
         shares	              -	      I-A1	      I-A1	      E-A2	         O
              ,	              -	      I-A1	      I-A1	         O	         O
      including	      including	      I-A1	      I-A1	       S-V	         O
        100,000	              -	      I-A1	      I-A1	      B-A1	      B-A1
         shares	              -	      I-A1	      I-A1	      I-A1	      E-A1
         bought	         bought	      I-A1	      I-A1	      I-A1	       S-V
           from	              -	      I-A1	      I-A1	      I-A1	  B-AM-TMP
           Aug.	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP
             26	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP
             to	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP
           Oct.	              -	      I-A1	      I-A1	      I-A1	  I-AM-TMP
             20	              -	      I-A1	      I-A1	      I-A1	  E-AM-TMP
            for	              -	      I-A1	      I-A1	      I-A1	      B-A3
              $	              -	      I-A1	      I-A1	      I-A1	      I-A3
          23.31	              -	      I-A1	      I-A1	      I-A1	      I-A3
             to	              -	      I-A1	      I-A1	      I-A1	      I-A3
              $	              -	      I-A1	      I-A1	      I-A1	      I-A3
          24.25	              -	      I-A1	      I-A1	      I-A1	      I-A3
              a	              -	      I-A1	      I-A1	      I-A1	      I-A3
          share	              -	      E-A1	      E-A1	      E-A1	      E-A3
              .	              -	         O	         O	         O	         O

Hewlett-Packard	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
              a	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
           Palo	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
           Alto	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
         Calif.	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
       computer	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
        company	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
              ,	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	      S-A0	         O	         O	         O	         O
       acquired	       acquired	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
            the	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O
          stock	              -	      I-A1	      E-A1	         O	         O	         O	         O	         O	         O
             to	              -	      I-A1	  B-AM-PNC	         O	         O	         O	         O	         O	         O
        develop	        develop	      I-A1	  I-AM-PNC	       S-V	         O	         O	         O	         O	         O
            and	              -	      I-A1	  I-AM-PNC	         O	         O	         O	         O	         O	         O
       maintain	       maintain	      I-A1	  I-AM-PNC	         O	       S-V	         O	         O	         O	         O
              a	              -	      I-A1	  I-AM-PNC	      B-A1	      B-A1	         O	         O	         O	         O
      strategic	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O
    partnership	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O
             in	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O
          which	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O	         O	         O	         O
           each	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      B-A1	      B-A0	      B-A0	      B-A0
        company	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      E-A1	      E-A0	      E-A0	      E-A0
        remains	        remains	      I-A1	  I-AM-PNC	      I-A1	      I-A1	       S-V	         O	         O	         O
    independent	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      S-A3	         O	         O	         O
          while	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	  B-AM-ADV	         O	         O	         O
        working	        working	      I-A1	  I-AM-PNC	      I-A1	      I-A1	  I-AM-ADV	       S-V	         O	         O
       together	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	  I-AM-ADV	  S-AM-MNR	         O	         O
             to	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	  I-AM-ADV	      B-A1	         O	         O
         market	         market	      I-A1	  I-AM-PNC	      I-A1	      I-A1	  I-AM-ADV	      I-A1	       S-V	         O
            and	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	  I-AM-ADV	      I-A1	         O	         O
           sell	           sell	      I-A1	  I-AM-PNC	      I-A1	      I-A1	  I-AM-ADV	      I-A1	         O	       S-V
          their	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	  I-AM-ADV	      I-A1	      B-A1	      B-A1
       products	              -	      E-A1	  E-AM-PNC	      E-A1	      E-A1	  E-AM-ADV	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

          Octel	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	      B-A1
       purchase	              -	      I-A1	      E-A1	      E-A1
            was	            was	      I-A1	       S-V	         O
       expected	       expected	      E-A1	      S-A2	       S-V
              .	              -	         O	         O	         O

Hewlett-Packard	              -	      S-A0	         O	         O	         O	         O
       affirmed	       affirmed	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	         O	      S-A0	      S-A0	         O
           does	           does	      I-A1	       S-V	         O	         O	         O
            n't	              -	      I-A1	      B-A1	  S-AM-NEG	         O	         O
           plan	           plan	      I-A1	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      I-A1	      B-A1	         O	         O
         obtain	         obtain	      I-A1	      I-A1	      I-A1	       S-V	         O
        control	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O
             of	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
          Octel	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
              ,	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
              a	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
       Milpitas	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
              ,	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
         Calif.	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
              ,	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
          maker	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
voice-processing	voice-processing	      I-A1	      I-A1	      I-A1	      I-A1	       S-V
        systems	              -	      E-A1	      E-A1	      E-A1	      E-A1	      S-A0
              .	              -	         O	         O	         O	         O	         O

      According	      According	       S-V	  B-AM-ADV
             to	              -	      B-A1	  I-AM-ADV
            the	              -	      I-A1	  I-AM-ADV
         filing	              -	      E-A1	  E-AM-ADV
              ,	              -	         O	         O
Hewlett-Packard	              -	      S-A0	      S-A0
       acquired	       acquired	         O	       S-V
        730,070	              -	         O	      B-A1
         common	              -	         O	      I-A1
         shares	              -	         O	      E-A1
           from	              -	         O	      B-A2
          Octel	              -	         O	      E-A2
             as	              -	         O	  B-AM-CAU
              a	              -	         O	  I-AM-CAU
         result	              -	         O	  I-AM-CAU
             of	              -	         O	  I-AM-CAU
             an	              -	         O	  I-AM-CAU
           Aug.	              -	         O	  I-AM-CAU
             10	              -	         O	  I-AM-CAU
              ,	              -	         O	  I-AM-CAU
           1988	              -	         O	  I-AM-CAU
              ,	              -	         O	  I-AM-CAU
          stock	              -	         O	  I-AM-CAU
       purchase	              -	         O	  I-AM-CAU
      agreement	              -	         O	  E-AM-CAU
              .	              -	         O	         O

           That	              -	      B-A0	         O
         accord	              -	      E-A0	         O
           also	              -	  S-AM-DIS	         O
         called	         called	       S-V	         O
            for	              -	      B-A1	         O
Hewlett-Packard	              -	      I-A1	      S-A0
             to	              -	      I-A1	         O
            buy	            buy	      I-A1	       S-V
        730,070	              -	      I-A1	      B-A1
          Octel	              -	      I-A1	      I-A1
         shares	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
           open	              -	      I-A1	      I-A1
         market	              -	      I-A1	      E-A1
         within	              -	      I-A1	  B-AM-TMP
             18	              -	      I-A1	  I-AM-TMP
         months	              -	      E-A1	  E-AM-TMP
              .	              -	         O	         O

             In	              -	  B-AM-DIS	         O	         O	         O
       addition	              -	  E-AM-DIS	         O	         O	         O
              ,	              -	         O	         O	         O	         O
Hewlett-Packard	              -	      S-A0	      S-A0	         O	         O
       acquired	       acquired	       S-V	         O	         O	         O
              a	              -	      B-A1	         O	         O	         O
       two-year	              -	      I-A1	         O	         O	         O
         option	              -	      I-A1	         O	         O	         O
             to	              -	      I-A1	         O	         O	         O
            buy	            buy	      I-A1	       S-V	         O	         O
             an	              -	      I-A1	      B-A1	      B-A1	         O
          extra	              -	      I-A1	      I-A1	      I-A1	         O
             10	              -	      I-A1	      I-A1	      I-A1	         O
              %	              -	      I-A1	      I-A1	      E-A1	         O
              ,	              -	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
          which	              -	      I-A1	      I-A1	         O	         O
           half	              -	      I-A1	      I-A1	      S-A1	      S-A1
            may	              -	      I-A1	      I-A1	  S-AM-MOD	  S-AM-MOD
             be	             be	      I-A1	      I-A1	       S-V	         O
           sold	           sold	      I-A1	      I-A1	    B-C-A1	       S-V
       directly	              -	      I-A1	      I-A1	    I-C-A1	  S-AM-MNR
             to	              -	      I-A1	      I-A1	    I-C-A1	      B-A2
Hewlett-Packard	              -	      I-A1	      I-A1	    I-C-A1	      E-A2
             by	              -	      I-A1	      I-A1	    I-C-A1	      B-A0
          Octel	              -	      E-A1	      E-A1	    E-C-A1	      E-A0
              .	              -	         O	         O	         O	         O

