        Control	              -	      B-A1	      B-A0	      B-A0	         O	         O	         O
           Data	              -	      I-A1	      I-A0	      I-A0	         O	         O	         O
          Corp.	              -	      E-A1	      E-A0	      I-A0	         O	         O	         O
              ,	              -	         O	         O	      I-A0	         O	         O	         O
          which	              -	    S-R-A1	    S-R-A0	      I-A0	         O	         O	         O
           just	              -	  B-AM-TMP	  B-AM-TMP	      I-A0	         O	         O	         O
         months	              -	  I-AM-TMP	  I-AM-TMP	      I-A0	         O	         O	         O
            ago	              -	  E-AM-TMP	  E-AM-TMP	      I-A0	         O	         O	         O
            was	            was	       S-V	         O	      I-A0	         O	         O	         O
   hemorrhaging	   hemorrhaging	         O	       S-V	      I-A0	         O	         O	         O
    financially	              -	         O	  S-AM-MNR	      I-A0	         O	         O	         O
              ,	              -	         O	         O	      E-A0	         O	         O	         O
         thinks	         thinks	         O	         O	       S-V	         O	         O	         O
             it	              -	         O	         O	      B-A1	      S-A1	         O	         O
           will	              -	         O	         O	      I-A1	  S-AM-MOD	         O	         O
             be	             be	         O	         O	      I-A1	       S-V	         O	         O
        healthy	              -	         O	         O	      I-A1	      B-A3	         O	         O
         enough	              -	         O	         O	      I-A1	      I-A3	         O	         O
           soon	              -	         O	         O	      I-A1	      I-A3	         O	         O
             to	              -	         O	         O	      I-A1	      I-A3	         O	         O
       consider	       consider	         O	         O	      I-A1	      I-A3	       S-V	         O
   repurchasing	   repurchasing	         O	         O	      I-A1	      I-A3	      B-A1	       S-V
         public	              -	         O	         O	      I-A1	      I-A3	      I-A1	      B-A1
           debt	              -	         O	         O	      E-A1	      E-A3	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

       Moreover	              -	         O	  S-AM-DIS	         O
              ,	              -	         O	         O	         O
            the	              -	         O	      B-A0	         O
        company	              -	         O	      I-A0	         O
              ,	              -	         O	      I-A0	         O
          whose	              -	    B-R-A1	      I-A0	         O
    go-it-alone	              -	    I-R-A1	      I-A0	         O
       approach	              -	    I-R-A1	      I-A0	         O
         nearly	              -	    E-R-A1	      I-A0	         O
         proved	         proved	       S-V	      I-A0	         O
          fatal	              -	    S-C-A1	      I-A0	         O
              ,	              -	         O	      E-A0	         O
            now	              -	         O	  S-AM-TMP	         O
           sees	           sees	         O	       S-V	         O
      alliances	              -	         O	      B-A1	         O
           with	              -	         O	      I-A1	         O
         others	              -	         O	      I-A1	         O
             as	              -	         O	      I-A1	         O
            the	              -	         O	      I-A1	         O
            way	              -	         O	      I-A1	         O
           back	              -	         O	      I-A1	         O
             to	              -	         O	      I-A1	         O
     prosperity	              -	         O	      I-A1	         O
             in	              -	         O	      I-A1	         O
           what	              -	         O	      I-A1	         O
             it	              -	         O	      I-A1	      S-A0
          calls	          calls	         O	      I-A1	       S-V
            the	              -	         O	      I-A1	      B-A2
           data	              -	         O	      I-A1	      I-A2
      solutions	              -	         O	      I-A1	      I-A2
       business	              -	         O	      E-A1	      E-A2
              .	              -	         O	         O	         O

              I	              -	      S-A1	      S-A0	         O	         O	         O	      B-A1
             'm	             'm	       S-V	         O	         O	         O	         O	      I-A1
            not	              -	  B-AM-ADV	  S-AM-NEG	         O	         O	         O	      I-A1
         saying	         saying	  I-AM-ADV	       S-V	         O	         O	         O	      I-A1
     everything	              -	  I-AM-ADV	      B-A1	      S-A1	         O	         O	      I-A1
             is	             is	  I-AM-ADV	      I-A1	       S-V	         O	         O	      I-A1
     hunky-dory	              -	  E-AM-ADV	      E-A1	    S-C-A1	         O	         O	      I-A1
              ,	              -	         O	         O	         O	         O	         O	      I-A1
            but	              -	         O	         O	         O	         O	         O	      I-A1
             we	              -	         O	         O	         O	      S-A0	      S-A0	      I-A1
           have	           have	         O	         O	         O	       S-V	         O	      I-A1
      completed	      completed	         O	         O	         O	    B-C-A1	       S-V	      I-A1
            the	              -	         O	         O	         O	    I-C-A1	      B-A1	      I-A1
     transition	              -	         O	         O	         O	    E-C-A1	      I-A1	      E-A1
              ,	              -	         O	         O	         O	         O	      I-A1	         O
         Robert	              -	         O	         O	         O	         O	      I-A1	      B-A0
             M.	              -	         O	         O	         O	         O	      I-A1	      I-A0
          Price	              -	         O	         O	         O	         O	      I-A1	      I-A0
              ,	              -	         O	         O	         O	         O	      I-A1	      I-A0
       chairman	              -	         O	         O	         O	         O	      I-A1	      I-A0
            and	              -	         O	         O	         O	         O	      I-A1	      I-A0
          chief	              -	         O	         O	         O	         O	      I-A1	      I-A0
      executive	              -	         O	         O	         O	         O	      E-A1	      I-A0
              ,	              -	         O	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	         O	       S-V
             in	              -	         O	         O	         O	         O	         O	  B-AM-LOC
             an	              -	         O	         O	         O	         O	         O	  I-AM-LOC
      interview	              -	         O	         O	         O	         O	         O	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O	         O

     Transition	              -	      S-A1
             is	             is	       S-V
              a	              -	    B-C-A1
      reference	              -	    I-C-A1
             to	              -	    I-C-A1
            the	              -	    I-C-A1
        company	              -	    I-C-A1
             's	              -	    I-C-A1
      five-year	              -	    I-C-A1
  restructuring	              -	    I-C-A1
         effort	              -	    E-C-A1
              .	              -	         O

         During	              -	  B-AM-TMP
           that	              -	  I-AM-TMP
           time	              -	  E-AM-TMP
              ,	              -	         O
        Control	              -	      B-A0
           Data	              -	      E-A0
            had	            had	       S-V
         losses	              -	      B-A1
             of	              -	      I-A1
           more	              -	      I-A1
           than	              -	      I-A1
              $	              -	      I-A1
              1	              -	      I-A1
        billion	              -	      E-A1
              .	              -	         O

            Now	              -	  S-AM-TMP	         O	  S-AM-TMP
              ,	              -	         O	         O	         O
      following	      following	       S-V	         O	  B-AM-ADV
          asset	              -	      B-A2	      B-A0	  I-AM-ADV
          sales	              -	      I-A2	      E-A0	  I-AM-ADV
           that	              -	      I-A2	    S-R-A0	  I-AM-ADV
         shrank	         shrank	      I-A2	       S-V	  I-AM-ADV
        revenue	              -	      I-A2	      S-A1	  I-AM-ADV
             by	              -	      I-A2	      B-A2	  I-AM-ADV
           more	              -	      I-A2	      I-A2	  I-AM-ADV
           than	              -	      I-A2	      I-A2	  I-AM-ADV
      one-third	              -	      I-A2	      E-A2	  I-AM-ADV
           this	              -	      I-A2	  B-AM-TMP	  I-AM-ADV
           year	              -	      I-A2	  I-AM-TMP	  I-AM-ADV
          alone	              -	      E-A2	  E-AM-TMP	  E-AM-ADV
              ,	              -	         O	         O	         O
        Control	              -	         O	         O	      B-A1
           Data	              -	         O	         O	      E-A1
             is	             is	         O	         O	       S-V
          flush	              -	         O	         O	      S-A2
           with	              -	         O	         O	  B-AM-MNR
           cash	              -	         O	         O	  E-AM-MNR
              .	              -	         O	         O	         O

             So	              -	  S-AM-DIS	  S-AM-DIS	         O
            its	              -	      B-A1	      B-A0	      B-A0
         senior	              -	      I-A1	      I-A0	      I-A0
     executives	              -	      E-A1	      E-A0	      E-A0
            are	            are	       S-V	         O	         O
        talking	        talking	    B-C-A1	       S-V	         O
         openly	              -	    I-C-A1	  S-AM-MNR	         O
          about	              -	    I-C-A1	      B-A1	         O
       possibly	              -	    I-C-A1	      I-A1	  S-AM-ADV
         buying	         buying	    I-C-A1	      I-A1	       B-V
           back	              -	    I-C-A1	      I-A1	       E-V
           some	              -	    I-C-A1	      I-A1	      B-A1
             of	              -	    I-C-A1	      I-A1	      I-A1
            the	              -	    I-C-A1	      I-A1	      I-A1
        company	              -	    I-C-A1	      I-A1	      I-A1
             's	              -	    I-C-A1	      I-A1	      I-A1
              $	              -	    I-C-A1	      I-A1	      I-A1
          172.5	              -	    I-C-A1	      I-A1	      I-A1
        million	              -	    I-C-A1	      I-A1	      I-A1
             in	              -	    I-C-A1	      I-A1	      I-A1
   subordinated	              -	    I-C-A1	      I-A1	      I-A1
    convertible	              -	    I-C-A1	      I-A1	      I-A1
     debentures	              -	    I-C-A1	      I-A1	      E-A1
           next	              -	    I-C-A1	      I-A1	  B-AM-TMP
           year	              -	    E-C-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O

             We	              -	      S-A0	      S-A0	      S-A0	      B-A1
             'd	              -	  S-AM-MOD	         O	         O	      I-A1
           like	           like	       S-V	         O	         O	      I-A1
             to	              -	      B-A1	         O	         O	      I-A1
       continue	       continue	      I-A1	       S-V	         O	      I-A1
             to	              -	      I-A1	      B-A1	         O	      I-A1
         reduce	         reduce	      I-A1	      I-A1	       S-V	      I-A1
           debt	              -	      E-A1	      E-A1	      S-A1	      E-A1
              ,	              -	         O	         O	         O	         O
      President	              -	         O	         O	         O	      B-A0
       Lawrence	              -	         O	         O	         O	      I-A0
        Perlman	              -	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

         Noting	         Noting	       S-V	         O	         O	         O	         O	  B-AM-ADV	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	  I-AM-ADV	         O	         O
            the	              -	      I-A1	      B-A1	      B-A0	      B-A0	         O	  I-AM-ADV	         O	         O
        company	              -	      I-A1	      E-A1	      E-A0	      E-A0	         O	  I-AM-ADV	         O	         O
             is	             is	      I-A1	       S-V	         O	         O	         O	  I-AM-ADV	         O	         O
       offering	       offering	      I-A1	      B-A1	       S-V	         O	         O	  I-AM-ADV	         O	         O
             to	              -	      I-A1	      I-A1	      B-A1	         O	         O	  I-AM-ADV	         O	         O
            buy	            buy	      I-A1	      I-A1	      I-A1	       S-V	         O	  I-AM-ADV	         O	         O
           back	              -	      I-A1	      I-A1	      I-A1	  S-AM-DIR	         O	  I-AM-ADV	         O	         O
              $	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	  I-AM-ADV	         O	         O
          154.2	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	  I-AM-ADV	         O	         O
        million	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	  I-AM-ADV	         O	         O
             in	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	  I-AM-ADV	         O	         O
         senior	              -	      I-A1	      I-A1	      I-A1	      I-A1	      B-A0	  I-AM-ADV	         O	         O
          notes	              -	      I-A1	      I-A1	      I-A1	      I-A1	      E-A0	  I-AM-ADV	         O	         O
         paying	         paying	      I-A1	      I-A1	      I-A1	      I-A1	       S-V	  I-AM-ADV	         O	         O
             12	              -	      I-A1	      I-A1	      I-A1	      I-A1	      B-A1	  I-AM-ADV	         O	         O
            3/4	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O	         O
              %	              -	      E-A1	      E-A1	      E-A1	      E-A1	      E-A1	  E-AM-ADV	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
             he	              -	      S-A0	         O	         O	         O	         O	      S-A0	         O	         O
           said	           said	         O	         O	         O	         O	         O	       S-V	         O	         O
            the	              -	         O	         O	         O	         O	         O	      B-A1	      B-A0	         O
       response	              -	         O	         O	         O	         O	         O	      I-A1	      E-A0	         O
           will	              -	         O	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O
           help	           help	         O	         O	         O	         O	         O	      I-A1	       S-V	         O
      determine	      determine	         O	         O	         O	         O	         O	      I-A1	      B-A1	       S-V
         future	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      B-A1
 debt-reduction	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	      I-A1
        efforts	              -	         O	         O	         O	         O	         O	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1
          offer	              -	      E-A1	      E-A1
            was	            was	       S-V	         O
  automatically	              -	  B-AM-CAU	  S-AM-MNR
      triggered	      triggered	  I-AM-CAU	       S-V
             by	              -	  I-AM-CAU	      B-A0
            the	              -	  I-AM-CAU	      I-A0
         recent	              -	  I-AM-CAU	      I-A0
           sale	              -	  I-AM-CAU	      I-A0
             of	              -	  I-AM-CAU	      I-A0
        Control	              -	  I-AM-CAU	      I-A0
           Data	              -	  I-AM-CAU	      I-A0
             's	              -	  I-AM-CAU	      I-A0
       Imprimis	              -	  I-AM-CAU	      I-A0
     disk-drive	              -	  I-AM-CAU	      I-A0
       business	              -	  I-AM-CAU	      I-A0
             to	              -	  I-AM-CAU	      I-A0
        Seagate	              -	  I-AM-CAU	      I-A0
     Technology	              -	  I-AM-CAU	      I-A0
            Inc	              -	  E-AM-CAU	      E-A0
              .	              -	         O	         O

            Mr.	              -	      B-A1	      B-A0	         O	      B-A0	         O	         O	         O	         O
        Perlman	              -	      E-A1	      E-A0	         O	      I-A0	         O	         O	         O	         O
              ,	              -	         O	         O	         O	      I-A0	         O	         O	         O	         O
            who	              -	    S-R-A1	    S-R-A0	         O	      I-A0	         O	         O	         O	         O
             is	             is	       S-V	         O	         O	      I-A0	         O	         O	         O	         O
           also	              -	  S-AM-DIS	  S-AM-DIS	         O	      I-A0	         O	         O	         O	         O
         acting	         acting	  B-AM-ADV	       S-V	         O	      I-A0	         O	         O	         O	         O
          chief	              -	  I-AM-ADV	      B-A1	         O	      I-A0	         O	         O	         O	         O
      financial	              -	  I-AM-ADV	      I-A1	         O	      I-A0	         O	         O	         O	         O
        officer	              -	  I-AM-ADV	      E-A1	         O	      I-A0	         O	         O	         O	         O
            and	              -	  I-AM-ADV	         O	         O	      I-A0	         O	         O	         O	         O
            the	              -	  I-AM-ADV	         O	         O	      I-A0	         O	         O	         O	         O
        odds-on	              -	  I-AM-ADV	         O	         O	      I-A0	         O	         O	         O	         O
       favorite	              -	  I-AM-ADV	         O	         O	      I-A0	         O	         O	         O	         O
             to	              -	  I-AM-ADV	         O	         O	      I-A0	         O	         O	         O	         O
         become	         become	  I-AM-ADV	         O	       S-V	      I-A0	         O	         O	         O	         O
            the	              -	  I-AM-ADV	         O	      B-A2	      I-A0	         O	         O	         O	         O
           next	              -	  I-AM-ADV	         O	      I-A2	      I-A0	         O	         O	         O	         O
          chief	              -	  I-AM-ADV	         O	      I-A2	      I-A0	         O	         O	         O	         O
      executive	              -	  E-AM-ADV	         O	      E-A2	      I-A0	         O	         O	         O	         O
              ,	              -	         O	         O	         O	      E-A0	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V	         O	         O	         O	         O
            the	              -	         O	         O	         O	      B-A1	      B-A1	      B-A0	         O	         O
        company	              -	         O	         O	         O	      I-A1	      E-A1	      E-A0	         O	         O
             is	             is	         O	         O	         O	      I-A1	       S-V	         O	         O	         O
      achieving	      achieving	         O	         O	         O	      I-A1	    B-C-A1	       S-V	         O	         O
         modest	              -	         O	         O	         O	      I-A1	    I-C-A1	      B-A1	         O	         O
       positive	              -	         O	         O	         O	      I-A1	    I-C-A1	      I-A1	         O	         O
           cash	              -	         O	         O	         O	      I-A1	    I-C-A1	      I-A1	         O	         O
           flow	              -	         O	         O	         O	      I-A1	    I-C-A1	      I-A1	         O	         O
           from	              -	         O	         O	         O	      I-A1	    I-C-A1	      I-A1	         O	         O
     operations	              -	         O	         O	         O	      E-A1	    E-C-A1	      E-A1	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O	         O	         O
             we	              -	         O	         O	         O	         O	         O	         O	      S-A0	         O
         expect	         expect	         O	         O	         O	         O	         O	         O	       S-V	         O
           that	              -	         O	         O	         O	         O	         O	         O	      B-A1	      S-A1
             to	              -	         O	         O	         O	         O	         O	         O	      I-A1	         O
       continue	       continue	         O	         O	         O	         O	         O	         O	      I-A1	       S-V
           into	              -	         O	         O	         O	         O	         O	         O	      I-A1	  B-AM-TMP
           1990	              -	         O	         O	         O	         O	         O	         O	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

             He	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
            the	              -	      B-A1	      B-A0	      B-A0
        company	              -	      I-A1	      E-A0	      E-A0
            has	            has	      I-A1	       S-V	         O
             no	              -	      I-A1	      B-A1	         O
      intention	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
        tapping	        tapping	      I-A1	      I-A1	       S-V
            its	              -	      I-A1	      I-A1	      B-A1
     short-term	              -	      I-A1	      I-A1	      I-A1
           bank	              -	      I-A1	      I-A1	      I-A1
          lines	              -	      I-A1	      I-A1	      E-A1
            for	              -	      I-A1	      I-A1	         O
              a	              -	      I-A1	      I-A1	         O
           good	              -	      I-A1	      I-A1	         O
           part	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
           1990	              -	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O

       Sometime	              -	  B-AM-TMP	      B-A1
           next	              -	  I-AM-TMP	      I-A1
           year	              -	  E-AM-TMP	      I-A1
              ,	              -	         O	      I-A1
        Control	              -	      B-A0	      I-A1
           Data	              -	      E-A0	      I-A1
           will	              -	  S-AM-MOD	      I-A1
        develop	        develop	       S-V	      I-A1
              a	              -	      B-A1	      I-A1
            new	              -	      I-A1	      I-A1
           bank	              -	      I-A1	      I-A1
   relationship	              -	      E-A1	      E-A1
              ,	              -	         O	         O
            Mr.	              -	         O	      B-A0
        Perlman	              -	         O	      E-A0
           said	           said	         O	       S-V
              .	              -	         O	         O

             In	              -	         O	  B-AM-TMP	  B-AM-TMP	         O
         recent	              -	         O	  I-AM-TMP	  I-AM-TMP	         O
         months	              -	         O	  E-AM-TMP	  E-AM-TMP	         O
              a	              -	      B-A1	      B-A0	      B-A0	         O
          group	              -	      I-A1	      I-A0	      I-A0	         O
             of	              -	      I-A1	      I-A0	      I-A0	         O
        lenders	              -	      E-A1	      I-A0	      I-A0	         O
              ,	              -	         O	      I-A0	      I-A0	         O
            led	            led	       S-V	      I-A0	      I-A0	         O
             by	              -	      B-A0	      I-A0	      I-A0	         O
           Bank	              -	      I-A0	      I-A0	      I-A0	         O
             of	              -	      I-A0	      I-A0	      I-A0	         O
        America	              -	      E-A0	      I-A0	      I-A0	         O
              ,	              -	         O	      E-A0	      E-A0	         O
            has	            has	         O	       S-V	         O	         O
       extended	       extended	         O	      B-A1	       S-V	         O
        Control	              -	         O	      I-A1	      B-A2	         O
           Data	              -	         O	      I-A1	      E-A2	         O
             up	              -	         O	      I-A1	      B-A1	         O
             to	              -	         O	      I-A1	      I-A1	         O
              $	              -	         O	      I-A1	      I-A1	         O
             90	              -	         O	      I-A1	      I-A1	         O
        million	              -	         O	      I-A1	      I-A1	         O
             in	              -	         O	      I-A1	      I-A1	         O
      revolving	      revolving	         O	      I-A1	      I-A1	       S-V
          loans	              -	         O	      I-A1	      I-A1	      S-A1
        through	              -	         O	      I-A1	      I-A1	         O
        January	              -	         O	      I-A1	      I-A1	         O
              ,	              -	         O	      I-A1	      I-A1	         O
             as	              -	         O	      I-A1	      I-A1	         O
           well	              -	         O	      I-A1	      I-A1	         O
             as	              -	         O	      I-A1	      I-A1	         O
              $	              -	         O	      I-A1	      I-A1	         O
            115	              -	         O	      I-A1	      I-A1	         O
        million	              -	         O	      I-A1	      I-A1	         O
             in	              -	         O	      I-A1	      I-A1	         O
        standby	              -	         O	      I-A1	      I-A1	         O
        letters	              -	         O	      I-A1	      I-A1	         O
             of	              -	         O	      I-A1	      I-A1	         O
         credit	              -	         O	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O	         O

           Loan	              -	      B-A0	         O	         O	         O	         O	         O
      covenants	              -	      E-A0	         O	         O	         O	         O	         O
        require	        require	       S-V	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O
            the	              -	      I-A1	      B-A0	         O	         O	      B-A0	         O
        company	              -	      I-A1	      E-A0	         O	         O	      E-A0	         O
        achieve	        achieve	      I-A1	       S-V	         O	         O	         O	         O
      specified	      specified	      I-A1	      B-A1	       S-V	         O	         O	         O
         levels	              -	      I-A1	      I-A1	      S-A1	         O	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O	         O	         O
      operating	      operating	      I-A1	      I-A1	         O	       S-V	         O	         O
       earnings	              -	      I-A1	      E-A1	         O	      S-A1	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O	         O
           meet	           meet	      I-A1	         O	         O	         O	       S-V	         O
              a	              -	      I-A1	         O	         O	         O	      B-A1	         O
        rolling	        rolling	      I-A1	         O	         O	         O	      I-A1	       S-V
   four-quarter	              -	      I-A1	         O	         O	         O	      I-A1	         O
  profitability	              -	      I-A1	         O	         O	         O	      I-A1	      S-A1
           test	              -	      E-A1	         O	         O	         O	      E-A1	         O
              .	              -	         O	         O	         O	         O	         O	         O

           Last	              -	  B-AM-TMP
           week	              -	  E-AM-TMP
        Control	              -	      B-A0
           Data	              -	      E-A0
       reported	       reported	       S-V
  third-quarter	              -	      B-A1
       earnings	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
            9.8	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
             23	              -	      I-A1
          cents	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
             on	              -	      I-A1
        revenue	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
            763	              -	      I-A1
        million	              -	      E-A1
              .	              -	         O

        Through	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O
          first	              -	  I-AM-TMP	         O
           nine	              -	  I-AM-TMP	         O
         months	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
            the	              -	      B-A0	         O
        company	              -	      E-A0	         O
            had	            had	       S-V	         O
              a	              -	      B-A1	      B-A2
           loss	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
              $	              -	      I-A1	      I-A2
            484	              -	      I-A1	      I-A2
        million	              -	      E-A1	      E-A2
              ,	              -	         O	         O
        largely	              -	  B-AM-ADV	  S-AM-ADV
     reflecting	     reflecting	  I-AM-ADV	       S-V
            the	              -	  I-AM-ADV	      B-A1
        closing	              -	  I-AM-ADV	      I-A1
             of	              -	  I-AM-ADV	      I-A1
            its	              -	  I-AM-ADV	      I-A1
  supercomputer	              -	  I-AM-ADV	      I-A1
           unit	              -	  E-AM-ADV	      E-A1
              .	              -	         O	         O

          While	              -	         O	         O	         O	         O	  B-AM-TMP	  B-AM-ADV
              a	              -	      B-A1	      B-A1	      B-A1	         O	  I-AM-TMP	  I-AM-ADV
            few	              -	      I-A1	      I-A1	      I-A1	         O	  I-AM-TMP	  I-AM-ADV
         assets	              -	      E-A1	      E-A1	      E-A1	         O	  I-AM-TMP	  I-AM-ADV
            are	            are	       S-V	         O	         O	         O	  I-AM-TMP	  I-AM-ADV
          still	              -	    B-C-A1	  S-AM-TMP	  S-AM-TMP	         O	  I-AM-TMP	  I-AM-ADV
          being	          being	    I-C-A1	       S-V	         O	         O	  I-AM-TMP	  I-AM-ADV
        shopped	        shopped	    I-C-A1	         O	       S-V	         O	  I-AM-TMP	  I-AM-ADV
             --	              -	    I-C-A1	         O	         O	         O	  I-AM-TMP	  I-AM-ADV
      including	      including	    I-C-A1	    B-C-A1	    B-C-A1	       S-V	  I-AM-TMP	  I-AM-ADV
            the	              -	    I-C-A1	    I-C-A1	    I-C-A1	      B-A1	  I-AM-TMP	  I-AM-ADV
         sports	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A1	  I-AM-TMP	  I-AM-ADV
            and	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A1	  I-AM-TMP	  I-AM-ADV
  entertainment	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A1	  I-AM-TMP	  I-AM-ADV
      ticketing	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A1	  I-AM-TMP	  I-AM-ADV
        portion	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A1	  I-AM-TMP	  I-AM-ADV
             of	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A1	  I-AM-TMP	  I-AM-ADV
            the	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A1	  I-AM-TMP	  I-AM-ADV
        company	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A1	  I-AM-TMP	  I-AM-ADV
             's	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A1	  I-AM-TMP	  I-AM-ADV
      Ticketron	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A1	  I-AM-TMP	  I-AM-ADV
           unit	              -	    E-C-A1	    E-C-A1	    E-C-A1	      E-A1	  I-AM-TMP	  E-AM-ADV
             --	              -	         O	         O	         O	         O	  E-AM-TMP	         O
            Mr.	              -	         O	         O	         O	         O	      B-A0	         O
          Price	              -	         O	         O	         O	         O	      E-A0	         O
           said	           said	         O	         O	         O	         O	       S-V	         O
         future	              -	         O	         O	         O	         O	      B-A1	      B-A1
  restructuring	              -	         O	         O	         O	         O	      I-A1	      E-A1
          would	              -	         O	         O	         O	         O	      I-A1	  S-AM-MOD
             be	             be	         O	         O	         O	         O	      I-A1	       S-V
              a	              -	         O	         O	         O	         O	      I-A1	      B-A2
       question	              -	         O	         O	         O	         O	      I-A1	      I-A2
             of	              -	         O	         O	         O	         O	      I-A1	      I-A2
       strategy	              -	         O	         O	         O	         O	      E-A1	      E-A2
              .	              -	         O	         O	         O	         O	         O	         O

             We	              -	      S-A0	      S-A0
             do	             do	       S-V	         O
            n't	              -	  S-AM-NEG	  S-AM-NEG
           need	           need	      B-A1	       S-V
            the	              -	      I-A1	      B-A1
           cash	              -	      E-A1	      E-A1
              .	              -	         O	         O

      Ticketron	              -	         O	      B-A0	      B-A1	      B-A1
             's	              -	         O	      I-A0	      I-A1	      I-A1
      automated	      automated	       S-V	      I-A0	      I-A1	      I-A1
       wagering	              -	      B-A1	      I-A0	      I-A1	      I-A1
       business	              -	      E-A1	      E-A0	      I-A1	      I-A1
              ,	              -	         O	         O	      I-A1	      I-A1
          which	              -	         O	    S-R-A0	      I-A1	      I-A1
       operates	       operates	         O	       S-V	      I-A1	      I-A1
      lotteries	              -	         O	      B-A1	      I-A1	      I-A1
             in	              -	         O	      I-A1	      I-A1	      I-A1
              a	              -	         O	      I-A1	      I-A1	      I-A1
           half	              -	         O	      I-A1	      I-A1	      I-A1
          dozen	              -	         O	      I-A1	      I-A1	      I-A1
         states	              -	         O	      E-A1	      I-A1	      I-A1
              ,	              -	         O	         O	      E-A1	      I-A1
             is	             is	         O	         O	       S-V	      I-A1
            not	              -	         O	         O	    B-C-A1	      I-A1
            for	              -	         O	         O	    I-C-A1	      I-A1
           sale	              -	         O	         O	    E-C-A1	      E-A1
              ,	              -	         O	         O	         O	         O
            the	              -	         O	         O	         O	      B-A0
        company	              -	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

         Rather	              -	      S-A1	  S-AM-DIS	         O	         O	  S-AM-DIS	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
            Mr.	              -	      B-A0	         O	         O	         O	         O	         O	         O
        Perlman	              -	      E-A0	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
        Control	              -	    B-C-A1	      B-A0	      B-A0	         O	         O	      B-A0	         O
           Data	              -	    I-C-A1	      E-A0	      E-A0	         O	         O	      E-A0	         O
        intends	        intends	    I-C-A1	       S-V	         O	         O	         O	         O	         O
             to	              -	    I-C-A1	      B-A1	         O	         O	         O	         O	         O
            bid	            bid	    I-C-A1	      I-A1	       S-V	         O	         O	         O	         O
            for	              -	    I-C-A1	      I-A1	      B-A1	         O	         O	         O	         O
            the	              -	    I-C-A1	      I-A1	      I-A1	         O	         O	         O	         O
         coming	         coming	    I-C-A1	      I-A1	      I-A1	       S-V	         O	         O	         O
      Minnesota	              -	    I-C-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O
        lottery	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O
       contract	              -	    I-C-A1	      E-A1	      E-A1	      E-A1	         O	         O	         O
            and	              -	    I-C-A1	         O	         O	         O	         O	         O	         O
             is	             is	    I-C-A1	         O	         O	         O	       S-V	         O	         O
        seeking	        seeking	    I-C-A1	         O	         O	         O	      B-A1	       S-V	         O
            new	              -	    I-C-A1	         O	         O	         O	      I-A1	      B-A1	         O
   applications	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	         O
            for	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	         O
            the	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	         O
     technology	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	         O
       overseas	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	         O
              ,	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	         O
          where	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	S-R-AM-LOC
          there	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	      S-A1
             is	             is	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	       S-V
          great	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	      B-A1
       interest	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	      I-A1
             in	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	      I-A1
          games	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	      I-A1
             of	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A1	      I-A1
          skill	              -	    E-C-A1	         O	         O	         O	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

             He	              -	      S-A0
          would	              -	  S-AM-MOD
            n't	              -	  S-AM-NEG
      elaborate	      elaborate	       S-V
              .	              -	         O

        Control	              -	      B-A0	      B-A0	      B-A1	         O	         O	         O	         O
           Data	              -	      I-A0	      I-A0	      I-A1	         O	         O	         O	         O
             's	              -	      I-A0	      I-A0	      I-A1	         O	         O	         O	         O
  semiconductor	              -	      I-A0	      I-A0	      I-A1	         O	         O	         O	         O
       business	              -	      I-A0	      I-A0	      I-A1	         O	         O	         O	         O
              ,	              -	      I-A0	      I-A0	      I-A1	         O	         O	         O	         O
            VTC	              -	      I-A0	      I-A0	      I-A1	         O	         O	         O	         O
           Inc.	              -	      I-A0	      I-A0	      I-A1	         O	         O	         O	         O
              ,	              -	      E-A0	      E-A0	      I-A1	         O	         O	         O	         O
      continues	      continues	       S-V	         O	      I-A1	         O	         O	         O	         O
             to	              -	    B-C-A1	         O	      I-A1	         O	         O	         O	         O
           lose	           lose	    I-C-A1	       S-V	      I-A1	         O	         O	         O	         O
          money	              -	    E-C-A1	      S-A1	      E-A1	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
            the	              -	         O	         O	      B-A0	         O	         O	         O	         O
     executives	              -	         O	         O	      E-A0	         O	         O	         O	         O
   acknowledged	   acknowledged	         O	         O	       S-V	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O	         O	         O
           they	              -	         O	         O	         O	      S-A0	         O	         O	         O
           said	           said	         O	         O	         O	       S-V	         O	         O	         O
           they	              -	         O	         O	         O	      B-A1	      S-A0	         O	      S-A0
       consider	       consider	         O	         O	         O	      I-A1	       S-V	         O	         O
           some	              -	         O	         O	         O	      I-A1	      B-A1	         O	         O
             of	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O
            the	              -	         O	         O	         O	      I-A1	      I-A1	         O	         O
     technology	              -	         O	         O	         O	      I-A1	      E-A1	         O	         O
          vital	              -	         O	         O	         O	      I-A1	      B-A2	         O	         O
             to	              -	         O	         O	         O	      I-A1	      I-A2	         O	         O
       national	              -	         O	         O	         O	      I-A1	      I-A2	         O	         O
        defense	              -	         O	         O	         O	      I-A1	      E-A2	         O	         O
            and	              -	         O	         O	         O	      I-A1	         O	         O	         O
             so	              -	         O	         O	         O	      I-A1	         O	  S-AM-DIS	         O
            are	            are	         O	         O	         O	      I-A1	         O	       S-V	         O
      reluctant	              -	         O	         O	         O	      I-A1	         O	    B-C-A1	         O
             to	              -	         O	         O	         O	      I-A1	         O	    I-C-A1	         O
        dispose	        dispose	         O	         O	         O	      I-A1	         O	    I-C-A1	       S-V
             of	              -	         O	         O	         O	      I-A1	         O	    I-C-A1	      B-A1
             it	              -	         O	         O	         O	      E-A1	         O	    E-C-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O	      B-A0
        company	              -	      I-A0	         O	      I-A0
             's	              -	      E-A0	         O	      I-A0
       strategy	              -	         O	         O	      I-A0
            for	              -	         O	         O	      I-A0
        keeping	        keeping	       S-V	         O	      I-A0
            its	              -	      B-A1	         O	      I-A0
       computer	              -	      I-A1	         O	      I-A0
       products	              -	      I-A1	         O	      I-A0
       business	              -	      I-A1	         O	      I-A0
     profitable	              -	      E-A1	         O	      I-A0
             --	              -	         O	         O	      I-A0
             it	              -	      S-A0	      S-A0	      I-A0
       recently	              -	         O	  S-AM-TMP	      I-A0
       achieved	       achieved	         O	       S-V	      I-A0
  profitability	              -	         O	      S-A1	      I-A0
          after	              -	         O	  B-AM-TMP	      I-A0
        several	              -	         O	  I-AM-TMP	      I-A0
       quarters	              -	         O	  I-AM-TMP	      I-A0
             of	              -	         O	  I-AM-TMP	      I-A0
         losses	              -	         O	  E-AM-TMP	      I-A0
             --	              -	         O	         O	      E-A0
          calls	          calls	         O	         O	       S-V
            for	              -	         O	         O	      B-A1
              a	              -	         O	         O	      I-A1
         narrow	              -	         O	         O	      I-A1
          focus	              -	         O	         O	      I-A1
            and	              -	         O	         O	      I-A1
              a	              -	         O	         O	      I-A1
            lid	              -	         O	         O	      I-A1
             on	              -	         O	         O	      I-A1
       expenses	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

         Partly	              -	  S-AM-ADV	  S-AM-ADV	      B-A1
              ,	              -	         O	         O	      I-A1
          costs	              -	      S-A1	      S-A1	      I-A1
           will	              -	  S-AM-MOD	  S-AM-MOD	      I-A1
             be	             be	       S-V	         O	      I-A1
           held	           held	    B-C-A1	       B-V	      I-A1
           down	              -	    I-C-A1	       E-V	      I-A1
        through	              -	    I-C-A1	  B-AM-MNR	      I-A1
      strategic	              -	    I-C-A1	  I-AM-MNR	      I-A1
     technology	              -	    I-C-A1	  I-AM-MNR	      I-A1
      alliances	              -	    E-C-A1	  E-AM-MNR	      E-A1
              ,	              -	         O	         O	         O
     management	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

        Control	              -	      B-A0	         O
           Data	              -	      E-A0	         O
       recently	              -	  S-AM-TMP	         O
      announced	      announced	       S-V	         O
             an	              -	      B-A1	         O
      agreement	              -	      I-A1	         O
           with	              -	      I-A1	         O
           MIPS	              -	      I-A1	         O
       Computer	              -	      I-A1	         O
        Systems	              -	      I-A1	         O
           Inc.	              -	      I-A1	         O
             to	              -	      I-A1	         O
        jointly	              -	      I-A1	  S-AM-MNR
        develop	        develop	      I-A1	       S-V
       machines	              -	      I-A1	      B-A1
           with	              -	      I-A1	      I-A1
     simplified	              -	      I-A1	      I-A1
      operating	              -	      I-A1	      I-A1
       software	              -	      E-A1	      E-A1
              .	              -	         O	         O

          James	              -	      B-A0	         O	         O
             E.	              -	      I-A0	         O	         O
         Ousley	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
       computer	              -	      I-A0	         O	         O
       products	              -	      I-A0	         O	         O
          group	              -	      I-A0	         O	         O
      president	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
           such	              -	      B-A1	      B-A0	      B-A0
   arrangements	              -	      I-A1	      E-A0	      E-A0
          could	              -	      I-A1	  S-AM-MOD	         O
           help	           help	      I-A1	       S-V	         O
          slash	          slash	      I-A1	      B-A1	       S-V
        Control	              -	      I-A1	      I-A1	      B-A1
           Data	              -	      I-A1	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1	      I-A1
       computer	              -	      I-A1	      I-A1	      I-A1
       research	              -	      I-A1	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1
    development	              -	      I-A1	      I-A1	      I-A1
          costs	              -	      I-A1	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1	      I-A1
           half	              -	      I-A1	      I-A1	      I-A1
             by	              -	      I-A1	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1	      I-A1
            end	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
           1990	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

             He	              -	      S-A0	         O	         O	         O
      disclosed	      disclosed	       S-V	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
         before	              -	      I-A1	         O	  B-AM-TMP	  B-AM-TMP
        Control	              -	      I-A1	      B-A0	  I-AM-TMP	  I-AM-TMP
           Data	              -	      I-A1	      E-A0	  I-AM-TMP	  I-AM-TMP
       scrapped	       scrapped	      I-A1	       S-V	  I-AM-TMP	  I-AM-TMP
            its	              -	      I-A1	      B-A1	  I-AM-TMP	  I-AM-TMP
            ETA	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP
        Systems	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP
           Inc.	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP
  supercomputer	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP
       business	              -	      I-A1	      E-A1	  I-AM-TMP	  I-AM-TMP
           this	              -	      I-A1	  B-AM-TMP	  I-AM-TMP	  I-AM-TMP
           past	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
         spring	              -	      I-A1	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP
              ,	              -	      I-A1	         O	         O	         O
          those	              -	      I-A1	         O	      B-A1	      B-A1
          costs	              -	      I-A1	         O	      E-A1	      E-A1
           were	           were	      I-A1	         O	       S-V	         O
        running	        running	      I-A1	         O	      B-A3	       S-V
             at	              -	      I-A1	         O	      I-A3	  B-AM-MNR
         nearly	              -	      I-A1	         O	      I-A3	  I-AM-MNR
             35	              -	      I-A1	         O	      I-A3	  I-AM-MNR
              %	              -	      I-A1	         O	      I-A3	  I-AM-MNR
             of	              -	      I-A1	         O	      I-A3	  I-AM-MNR
          group	              -	      I-A1	         O	      I-A3	  I-AM-MNR
        revenue	              -	      E-A1	         O	      E-A3	  E-AM-MNR
              .	              -	         O	         O	         O	         O

             At	              -	  B-AM-TMP	  B-AM-TMP	      B-A1
            the	              -	  I-AM-TMP	  I-AM-TMP	      I-A1
           same	              -	  I-AM-TMP	  I-AM-TMP	      I-A1
           time	              -	  E-AM-TMP	  E-AM-TMP	      I-A1
           four	              -	      B-A1	      B-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
            six	              -	      I-A1	      I-A1	      I-A1
         design	              -	      I-A1	      I-A1	      I-A1
       projects	              -	      E-A1	      E-A1	      I-A1
           were	           were	       S-V	         O	      I-A1
         spiked	         spiked	      S-A2	       S-V	      E-A1
              ,	              -	         O	         O	         O
             he	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

          Asked	          Asked	       S-V	         O	         O	  B-AM-ADV	         O
            how	              -	      B-A1	         O	         O	  I-AM-ADV	         O
            the	              -	      I-A1	      B-A0	      B-A0	  I-AM-ADV	         O
        company	              -	      I-A1	      E-A0	      E-A0	  I-AM-ADV	         O
          hopes	          hopes	      I-A1	       S-V	         O	  I-AM-ADV	         O
             to	              -	      I-A1	      B-A1	         O	  I-AM-ADV	         O
         expand	         expand	      I-A1	      I-A1	       S-V	  I-AM-ADV	         O
            its	              -	      I-A1	      I-A1	      B-A1	  I-AM-ADV	         O
       computer	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O
       hardware	              -	      I-A1	      I-A1	      I-A1	  I-AM-ADV	         O
       business	              -	      E-A1	      E-A1	      E-A1	  E-AM-ADV	         O
              ,	              -	         O	         O	         O	         O	         O
            Mr.	              -	         O	         O	         O	      B-A0	         O
         Ousley	              -	         O	         O	         O	      E-A0	         O
           said	           said	         O	         O	         O	       S-V	         O
             it	              -	         O	         O	         O	      B-A1	      S-A0
           sees	           sees	         O	         O	         O	      I-A1	       S-V
           good	              -	         O	         O	         O	      I-A1	      B-A1
  opportunities	              -	         O	         O	         O	      I-A1	      I-A1
             in	              -	         O	         O	         O	      I-A1	      I-A1
        systems	              -	         O	         O	         O	      I-A1	      I-A1
    integration	              -	         O	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

             We	              -	      S-A0	         O	         O	         O	         O	      B-A1
          think	          think	       S-V	         O	         O	         O	         O	      I-A1
             we	              -	      B-A1	      S-A1	      S-A0	         O	         O	      I-A1
            're	            're	      I-A1	       S-V	         O	         O	         O	      I-A1
        getting	        getting	      I-A1	      B-A1	       S-V	         O	         O	      I-A1
           only	              -	      I-A1	      I-A1	      B-A1	      B-A1	         O	      I-A1
             10	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	      I-A1
              %	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	      I-A1
            the	              -	      I-A1	      I-A1	      I-A1	      I-A1	      B-A1	      I-A1
    integration	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1
        dollars	              -	      I-A1	      I-A1	      I-A1	      I-A1	      E-A1	      I-A1
            our	              -	      I-A1	      I-A1	      I-A1	      I-A1	      B-A0	      I-A1
      customers	              -	      I-A1	      I-A1	      I-A1	      E-A1	      E-A0	      I-A1
            are	            are	      I-A1	      I-A1	      I-A1	       S-V	         O	      I-A1
       spending	       spending	      E-A1	      E-A1	      E-A1	    S-C-A1	       S-V	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
             he	              -	         O	         O	         O	         O	         O	      S-A0
           said	           said	         O	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

             We	              -	      S-A1	         O	         O	      S-A0
            're	            're	       S-V	         O	         O	         O
             in	              -	  B-AM-LOC	         O	         O	         O
   environments	              -	  I-AM-LOC	         O	         O	         O
           that	              -	  I-AM-LOC	    S-R-A1	         O	    S-R-A0
            are	            are	  I-AM-LOC	       S-V	         O	         O
          going	          going	  I-AM-LOC	    S-C-A1	       S-V	  S-AM-MOD
             to	              -	  I-AM-LOC	         O	         O	         O
          spend	          spend	  I-AM-LOC	         O	         O	       S-V
              a	              -	  I-AM-LOC	         O	         O	      B-A3
            lot	              -	  I-AM-LOC	         O	         O	      I-A3
             of	              -	  I-AM-LOC	         O	         O	      I-A3
          money	              -	  I-AM-LOC	         O	         O	      E-A3
             on	              -	  I-AM-LOC	         O	         O	      B-A1
           that	              -	  E-AM-LOC	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

        Control	              -	      B-A1	      B-A1	         O
           Data	              -	      I-A1	      I-A1	         O
     mainframes	              -	      E-A1	      E-A1	         O
            are	            are	       S-V	         O	         O
       designed	       designed	    B-C-A1	       S-V	         O
            for	              -	    I-C-A1	      B-A2	         O
    numerically	              -	    I-C-A1	      I-A2	         O
      intensive	              -	    I-C-A1	      I-A2	         O
      computing	      computing	    I-C-A1	      I-A2	       S-V
          users	              -	    I-C-A1	      I-A2	      S-A0
              ,	              -	    I-C-A1	      I-A2	         O
           such	              -	    I-C-A1	      I-A2	         O
             as	              -	    I-C-A1	      I-A2	         O
            the	              -	    I-C-A1	      I-A2	         O
     scientific	              -	    I-C-A1	      I-A2	         O
              ,	              -	    I-C-A1	      I-A2	         O
    engineering	              -	    I-C-A1	      I-A2	         O
            and	              -	    I-C-A1	      I-A2	         O
       academic	              -	    I-C-A1	      I-A2	         O
    communities	              -	    E-C-A1	      E-A2	         O
              .	              -	         O	         O	         O

      Utilities	              -	      B-A0
     management	              -	      E-A0
             is	             is	       S-V
              a	              -	      B-A1
          major	              -	      I-A1
     commercial	              -	      I-A1
          niche	              -	      E-A1
              .	              -	         O

      Reviewing	      Reviewing	       S-V	  B-AM-ADV	         O	         O	         O
            the	              -	      B-A1	  I-AM-ADV	         O	         O	         O
        company	              -	      I-A1	  I-AM-ADV	         O	         O	         O
             's	              -	      I-A1	  I-AM-ADV	         O	         O	         O
         scrape	              -	      I-A1	  I-AM-ADV	         O	         O	         O
           with	              -	      I-A1	  I-AM-ADV	         O	         O	         O
       disaster	              -	      E-A1	  E-AM-ADV	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            Mr.	              -	      B-A0	      B-A0	         O	         O	         O
          Price	              -	      E-A0	      E-A0	         O	         O	         O
       conceded	       conceded	         O	       S-V	         O	         O	         O
             it	              -	         O	      B-A1	         O	      S-A0	      S-A0
            had	            had	         O	      I-A1	       S-V	         O	         O
          tried	          tried	         O	      I-A1	      B-A1	       S-V	         O
             to	              -	         O	      I-A1	      I-A1	      B-A1	         O
             do	             do	         O	      I-A1	      I-A1	      I-A1	       S-V
            too	              -	         O	      I-A1	      I-A1	      I-A1	      B-A1
           much	              -	         O	      I-A1	      I-A1	      I-A1	      E-A1
             on	              -	         O	      I-A1	      I-A1	      I-A1	  B-AM-MNR
            its	              -	         O	      I-A1	      I-A1	      I-A1	  I-AM-MNR
            own	              -	         O	      E-A1	      E-A1	      E-A1	  E-AM-MNR
              .	              -	         O	         O	         O	         O	         O

     Absolutely	              -	      S-A1
              ,	              -	         O
             he	              -	      S-A0
           said	           said	       S-V
              .	              -	         O

            But	              -	         O	         O	         O	  S-AM-DIS	         O	         O
          while	              -	         O	         O	         O	  B-AM-ADV	         O	         O
            its	              -	      B-A1	      B-A1	         O	  I-AM-ADV	         O	         O
          stock	              -	      E-A1	      E-A1	         O	  I-AM-ADV	         O	         O
             is	             is	       S-V	         O	         O	  I-AM-ADV	         O	         O
        selling	        selling	  B-AM-ADV	       S-V	         O	  I-AM-ADV	         O	         O
             at	              -	  I-AM-ADV	      B-A3	         O	  I-AM-ADV	         O	         O
          about	              -	  I-AM-ADV	      I-A3	         O	  I-AM-ADV	         O	         O
           half	              -	  I-AM-ADV	      I-A3	         O	  I-AM-ADV	         O	         O
        Control	              -	  I-AM-ADV	      I-A3	         O	  I-AM-ADV	         O	         O
           Data	              -	  I-AM-ADV	      I-A3	         O	  I-AM-ADV	         O	         O
             's	              -	  I-AM-ADV	      I-A3	         O	  I-AM-ADV	         O	         O
      estimated	      estimated	  I-AM-ADV	      I-A3	       S-V	  I-AM-ADV	         O	         O
        breakup	              -	  I-AM-ADV	      I-A3	      B-A1	  I-AM-ADV	         O	         O
          value	              -	  E-AM-ADV	      E-A3	      E-A1	  E-AM-ADV	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
        neither	              -	         O	         O	         O	      B-A0	         O	         O
        Messrs.	              -	         O	         O	         O	      I-A0	         O	         O
        Perlman	              -	         O	         O	         O	      I-A0	         O	         O
            nor	              -	         O	         O	         O	      I-A0	         O	         O
          Price	              -	         O	         O	         O	      E-A0	         O	         O
           said	           said	         O	         O	         O	       S-V	         O	         O
             he	              -	         O	         O	         O	      B-A1	      S-A0	      S-A0
         spends	         spends	         O	         O	         O	      I-A1	       S-V	         O
           much	              -	         O	         O	         O	      I-A1	      B-A1	         O
           time	              -	         O	         O	         O	      I-A1	      E-A1	         O
    considering	    considering	         O	         O	         O	      I-A1	      B-A2	       S-V
            the	              -	         O	         O	         O	      I-A1	      I-A2	      B-A1
    possibility	              -	         O	         O	         O	      I-A1	      I-A2	      I-A1
             of	              -	         O	         O	         O	      I-A1	      I-A2	      I-A1
              a	              -	         O	         O	         O	      I-A1	      I-A2	      I-A1
        hostile	              -	         O	         O	         O	      I-A1	      I-A2	      I-A1
       takeover	              -	         O	         O	         O	      E-A1	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

             We	              -	      S-A0	      S-A1	      S-A1	         O	         O	      B-A1
            've	            've	       S-V	         O	         O	         O	         O	      I-A1
           been	           been	      B-A1	       S-V	         O	         O	         O	      I-A1
         listed	         listed	      I-A1	  B-AM-ADV	       S-V	         O	         O	      I-A1
             as	              -	      I-A1	  I-AM-ADV	      B-A2	         O	         O	      I-A1
              a	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O	      I-A1
      candidate	              -	      I-A1	  I-AM-ADV	      E-A2	         O	         O	      I-A1
            for	              -	      I-A1	  I-AM-ADV	  B-AM-TMP	  B-AM-TMP	         O	      I-A1
             so	              -	      I-A1	  I-AM-ADV	  I-AM-TMP	  I-AM-TMP	         O	      I-A1
           long	              -	      E-A1	  I-AM-ADV	  I-AM-TMP	  E-AM-TMP	         O	      I-A1
             it	              -	         O	  I-AM-ADV	  I-AM-TMP	      S-A1	         O	      I-A1
             's	             's	         O	  I-AM-ADV	  I-AM-TMP	       S-V	         O	      I-A1
            not	              -	         O	  I-AM-ADV	  I-AM-TMP	         O	         O	      I-A1
          worth	              -	         O	  I-AM-ADV	  I-AM-TMP	         O	         O	      I-A1
       worrying	       worrying	         O	  I-AM-ADV	  I-AM-TMP	         O	       S-V	      I-A1
          about	              -	         O	  E-AM-ADV	  I-AM-TMP	         O	         O	      E-A1
              ,	              -	         O	         O	  I-AM-TMP	         O	         O	         O
           said	           said	         O	         O	  I-AM-TMP	         O	         O	       S-V
            Mr.	              -	         O	         O	  I-AM-TMP	         O	         O	      B-A0
          Price	              -	         O	         O	  E-AM-TMP	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O

