         Market	              -	      B-A1	      B-A0	         O
         makers	              -	      I-A1	      I-A0	         O
             in	              -	      I-A1	      I-A0	         O
         Nasdaq	              -	      I-A1	      I-A0	         O
over-the-counter	              -	      I-A1	      I-A0	         O
         stocks	              -	      E-A1	      E-A0	         O
            are	            are	       S-V	         O	         O
         adding	         adding	  B-AM-ADV	       S-V	         O
          their	              -	  I-AM-ADV	      B-A1	         O
         voices	              -	  I-AM-ADV	      E-A1	         O
             to	              -	  I-AM-ADV	      B-A2	         O
            the	              -	  I-AM-ADV	      I-A2	         O
       swelling	       swelling	  I-AM-ADV	      I-A2	       S-V
         chorus	              -	  I-AM-ADV	      I-A2	      S-A1
             of	              -	  I-AM-ADV	      I-A2	         O
     complaints	              -	  I-AM-ADV	      I-A2	         O
          about	              -	  I-AM-ADV	      I-A2	         O
        program	              -	  I-AM-ADV	      I-A2	         O
        trading	              -	  E-AM-ADV	      E-A2	         O
              .	              -	         O	         O	         O

          Their	              -	      B-A0	         O
     motivation	              -	      E-A0	         O
              ,	              -	         O	         O
        however	              -	  S-AM-DIS	         O
              ,	              -	         O	         O
            has	            has	       S-V	         O
              a	              -	      B-A1	         O
         strong	              -	      I-A1	         O
      practical	              -	      I-A1	         O
         aspect	              -	      E-A1	         O
              :	              -	         O	         O
        Program	              -	         O	      B-A1
        trading	              -	         O	      E-A1
             is	             is	         O	       S-V
      hazardous	              -	         O	      B-A2
             to	              -	         O	      I-A2
          their	              -	         O	      I-A2
      paychecks	              -	         O	      E-A2
              .	              -	         O	         O

            The	              -	      B-A1	      B-A0	         O	         O
           most	              -	      I-A1	      I-A0	         O	         O
  controversial	              -	      I-A1	      I-A0	         O	         O
           form	              -	      I-A1	      I-A0	         O	         O
             of	              -	      I-A1	      I-A0	         O	         O
        program	              -	      I-A1	      I-A0	         O	         O
        trading	              -	      I-A1	      I-A0	         O	         O
              ,	              -	      I-A1	      I-A0	         O	         O
    stock-index	              -	      I-A1	      I-A0	         O	         O
      arbitrage	              -	      I-A1	      I-A0	         O	         O
              ,	              -	      E-A1	      E-A0	         O	         O
             is	             is	       S-V	         O	         O	         O
         making	         making	  B-AM-ADV	       S-V	         O	         O
             it	              -	  I-AM-ADV	         O	         O	         O
          tough	              -	  I-AM-ADV	      B-A2	         O	         O
            for	              -	  I-AM-ADV	      I-A2	         O	         O
        traders	              -	  I-AM-ADV	      I-A2	      S-A0	         O
             to	              -	  I-AM-ADV	      I-A2	         O	         O
           make	           make	  I-AM-ADV	      I-A2	       S-V	         O
          money	              -	  I-AM-ADV	      E-A2	      S-A1	         O
              ,	              -	  I-AM-ADV	         O	         O	         O
       declares	       declares	  I-AM-ADV	         O	         O	       S-V
         Robert	              -	  I-AM-ADV	         O	         O	      B-A0
       Antolini	              -	  I-AM-ADV	         O	         O	      I-A0
              ,	              -	  I-AM-ADV	         O	         O	      I-A0
           head	              -	  I-AM-ADV	         O	         O	      I-A0
             of	              -	  I-AM-ADV	         O	         O	      I-A0
            OTC	              -	  I-AM-ADV	         O	         O	      I-A0
        trading	              -	  I-AM-ADV	         O	         O	      I-A0
             at	              -	  I-AM-ADV	         O	         O	      I-A0
      Donaldson	              -	  I-AM-ADV	         O	         O	      I-A0
              ,	              -	  I-AM-ADV	         O	         O	      I-A0
         Lufkin	              -	  I-AM-ADV	         O	         O	      I-A0
            amp	              -	  I-AM-ADV	         O	         O	      I-A0
       Jenrette	              -	  E-AM-ADV	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O

    Stock-index	              -	         O	         O	      B-A0	         O
      arbitrage	              -	         O	         O	      I-A0	         O
             --	              -	         O	         O	      I-A0	         O
            the	              -	         O	         O	      I-A0	         O
computer-guided	              -	         O	         O	      I-A0	         O
         buying	              -	         O	         O	      I-A0	         O
            and	              -	         O	         O	      I-A0	         O
        selling	              -	         O	         O	      I-A0	         O
             of	              -	         O	         O	      I-A0	         O
         stocks	              -	         O	         O	      I-A0	         O
           with	              -	         O	         O	      I-A0	         O
     offsetting	     offsetting	       S-V	         O	      I-A0	         O
         trades	              -	      S-A2	         O	      I-A0	         O
             in	              -	         O	         O	      I-A0	         O
    stock-index	              -	         O	         O	      I-A0	         O
        futures	              -	         O	         O	      I-A0	         O
             to	              -	         O	         O	      I-A0	         O
         profit	         profit	         O	       S-V	      I-A0	         O
           from	              -	         O	      B-A1	      I-A0	         O
       fleeting	              -	         O	      I-A1	      I-A0	         O
          price	              -	         O	      I-A1	      I-A0	         O
  discrepancies	              -	         O	      E-A1	      I-A0	         O
             --	              -	         O	         O	      E-A0	         O
        affects	        affects	         O	         O	       S-V	         O
            the	              -	         O	         O	      B-A1	         O
            OTC	              -	         O	         O	      I-A1	         O
         market	              -	         O	         O	      E-A1	         O
       directly	              -	         O	         O	  S-AM-MNR	         O
        through	              -	         O	         O	      B-A1	         O
            the	              -	         O	         O	      I-A1	      B-A1
             31	              -	         O	         O	      I-A1	      I-A1
         stocks	              -	         O	         O	      I-A1	      E-A1
       included	       included	         O	         O	      I-A1	       S-V
             in	              -	         O	         O	      I-A1	      B-A2
       Standard	              -	         O	         O	      I-A1	      I-A2
            amp	              -	         O	         O	      I-A1	      I-A2
           Poor	              -	         O	         O	      I-A1	      I-A2
             's	              -	         O	         O	      I-A1	      I-A2
      500-stock	              -	         O	         O	      I-A1	      I-A2
          index	              -	         O	         O	      E-A1	      E-A2
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1
          SampP	              -	      I-A1	      I-A1
            500	              -	      E-A1	      E-A1
             is	             is	       S-V	         O
          often	              -	    B-C-A1	  S-AM-TMP
           used	           used	    I-C-A1	       S-V
             in	              -	    I-C-A1	  B-AM-LOC
      arbitrage	              -	    I-C-A1	  I-AM-LOC
     strategies	              -	    E-C-A1	  E-AM-LOC
              .	              -	         O	         O

            The	              -	      B-A1	      B-A1	         O	         O
        portion	              -	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
            OTC	              -	      I-A1	      I-A1	         O	         O
         volume	              -	      I-A1	      I-A1	         O	         O
   attributable	              -	      I-A1	      I-A1	         O	         O
             to	              -	      I-A1	      I-A1	         O	         O
        program	              -	      I-A1	      I-A1	         O	         O
        trading	              -	      E-A1	      E-A1	         O	         O
             is	             is	       S-V	         O	         O	         O
            n't	              -	  S-AM-NEG	  S-AM-NEG	         O	         O
          known	          known	         O	       S-V	         O	         O
              ,	              -	         O	         O	         O	         O
             as	              -	  B-AM-TMP	         O	         O	         O
             it	              -	  I-AM-TMP	         O	      S-A1	         O
             is	             is	  I-AM-TMP	         O	       S-V	         O
             on	              -	  I-AM-TMP	         O	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O	  I-AM-TMP	         O
            New	              -	  I-AM-TMP	         O	  I-AM-TMP	         O
           York	              -	  I-AM-TMP	         O	  I-AM-TMP	         O
          Stock	              -	  I-AM-TMP	         O	  I-AM-TMP	         O
       Exchange	              -	  I-AM-TMP	         O	  I-AM-TMP	         O
              ,	              -	  I-AM-TMP	         O	  I-AM-TMP	         O
          where	              -	  I-AM-TMP	         O	  I-AM-TMP	         O
             it	              -	  I-AM-TMP	         O	  I-AM-TMP	      S-A1
       amounted	       amounted	  I-AM-TMP	         O	  I-AM-TMP	       S-V
             to	              -	  I-AM-TMP	         O	  I-AM-TMP	      B-A2
           more	              -	  I-AM-TMP	         O	  I-AM-TMP	      I-A2
           than	              -	  I-AM-TMP	         O	  I-AM-TMP	      I-A2
             13	              -	  I-AM-TMP	         O	  I-AM-TMP	      I-A2
              %	              -	  I-AM-TMP	         O	  I-AM-TMP	      E-A2
             in	              -	  I-AM-TMP	         O	  I-AM-TMP	  B-AM-TMP
      September	              -	  E-AM-TMP	         O	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O

      Estimates	              -	      B-A0
           from	              -	      I-A0
        traders	              -	      E-A0
            put	            put	       S-V
             it	              -	      S-A1
             at	              -	      B-A2
           less	              -	      I-A2
           than	              -	      I-A2
              5	              -	      I-A2
              %	              -	      I-A2
             of	              -	      I-A2
         Nasdaq	              -	      I-A2
             's	              -	      I-A2
        average	              -	      I-A2
          daily	              -	      I-A2
         volume	              -	      I-A2
             of	              -	      I-A2
        roughly	              -	      I-A2
            133	              -	      I-A2
        million	              -	      I-A2
         shares	              -	      E-A2
              .	              -	         O

          Other	              -	         O	         O
   market-maker	              -	         O	         O
         gripes	              -	         O	         O
              :	              -	         O	         O
        Program	              -	      B-A0	         O
        trading	              -	      E-A0	         O
           also	              -	  S-AM-DIS	         O
         causes	         causes	       S-V	         O
            the	              -	      B-A1	      B-A0
         Nasdaq	              -	      I-A1	      I-A0
      Composite	              -	      I-A1	      I-A0
          Index	              -	      I-A1	      E-A0
             to	              -	      I-A1	         O
           lose	           lose	      I-A1	       S-V
         ground	              -	      I-A1	      S-A1
        against	              -	      I-A1	  B-AM-LOC
          other	              -	      I-A1	  I-AM-LOC
       segments	              -	      I-A1	  I-AM-LOC
             of	              -	      I-A1	  I-AM-LOC
            the	              -	      I-A1	  I-AM-LOC
          stock	              -	      I-A1	  I-AM-LOC
         market	              -	      E-A1	  E-AM-LOC
              .	              -	         O	         O

        Because	              -	  B-AM-CAU	         O	         O
             of	              -	  I-AM-CAU	         O	         O
        program	              -	  I-AM-CAU	         O	         O
        trading	              -	  E-AM-CAU	         O	         O
             it	              -	      S-A1	         O	         O
             is	             is	       S-V	         O	         O
           more	              -	    B-C-A1	         O	         O
      difficult	              -	    I-C-A1	         O	         O
             to	              -	    I-C-A1	         O	         O
          trade	          trade	    I-C-A1	       S-V	         O
           many	              -	    I-C-A1	      B-A1	         O
            OTC	              -	    I-C-A1	      I-A1	         O
         stocks	              -	    I-C-A1	      E-A1	         O
        without	              -	    I-C-A1	  B-AM-MNR	         O
          sharp	              -	    I-C-A1	  I-AM-MNR	         O
          price	              -	    I-C-A1	  I-AM-MNR	         O
          moves	              -	    I-C-A1	  E-AM-MNR	         O
              ,	              -	    I-C-A1	         O	         O
              a	              -	    I-C-A1	         O	      B-A1
      condition	              -	    I-C-A1	         O	      E-A1
          known	          known	    I-C-A1	         O	       S-V
             as	              -	    I-C-A1	         O	      B-A2
    illiquidity	              -	    E-C-A1	         O	      E-A2
              .	              -	         O	         O	         O

       Moreover	              -	         O	         O	  S-AM-DIS	  S-AM-DIS	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            the	              -	      B-A1	      B-A1	      B-A1	      B-A0	         O	         O
          price	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O
     volatility	              -	      E-A1	      E-A1	      I-A1	      I-A0	         O	         O
           that	              -	    S-R-A1	    S-R-A1	      I-A1	      I-A0	         O	         O
             is	             is	       S-V	         O	      I-A1	      I-A0	         O	         O
      amplified	      amplified	    B-C-A1	       S-V	      I-A1	      I-A0	         O	         O
             by	              -	    I-C-A1	      B-A0	      I-A1	      I-A0	         O	         O
        program	              -	    I-C-A1	      I-A0	      I-A1	      I-A0	         O	         O
        trading	              -	    I-C-A1	      E-A0	      E-A1	      E-A0	         O	         O
             is	             is	    I-C-A1	         O	       S-V	         O	         O	         O
   undercutting	   undercutting	    I-C-A1	         O	    B-C-A1	       S-V	         O	         O
        efforts	              -	    I-C-A1	         O	    I-C-A1	      B-A1	         O	         O
             to	              -	    I-C-A1	         O	    I-C-A1	      I-A1	         O	         O
            woo	            woo	    I-C-A1	         O	    I-C-A1	      I-A1	       S-V	         O
     individual	              -	    I-C-A1	         O	    I-C-A1	      I-A1	      B-A1	         O
      investors	              -	    I-C-A1	         O	    I-C-A1	      I-A1	      E-A1	         O
           back	              -	    I-C-A1	         O	    I-C-A1	      I-A1	  B-AM-DIR	         O
             to	              -	    I-C-A1	         O	    I-C-A1	      I-A1	  I-AM-DIR	         O
             an	              -	    I-C-A1	         O	    I-C-A1	      I-A1	  I-AM-DIR	      B-A0
            OTC	              -	    I-C-A1	         O	    I-C-A1	      I-A1	  I-AM-DIR	      I-A0
         market	              -	    I-C-A1	         O	    I-C-A1	      I-A1	  I-AM-DIR	      E-A0
           that	              -	    I-C-A1	         O	    I-C-A1	      I-A1	  I-AM-DIR	    S-R-A0
         sorely	              -	    I-C-A1	         O	    I-C-A1	      I-A1	  I-AM-DIR	  S-AM-MNR
         misses	         misses	    I-C-A1	         O	    I-C-A1	      I-A1	  I-AM-DIR	       S-V
           them	              -	    E-C-A1	         O	    E-C-A1	      E-A1	  E-AM-DIR	      S-A1
              .	              -	         O	         O	         O	         O	         O	         O

           Some	              -	      B-A1
             of	              -	      I-A1
          these	              -	      I-A1
       problems	              -	      E-A1
            are	            are	       S-V
        neither	              -	      B-A1
            new	              -	      I-A1
            nor	              -	      I-A1
         unique	              -	      I-A1
             to	              -	      I-A1
            the	              -	      I-A1
            OTC	              -	      I-A1
         market	              -	      E-A1
              .	              -	         O

            But	              -	  S-AM-DIS	  S-AM-DIS	         O	         O	         O
            the	              -	      B-A0	      B-A0	         O	         O	         O
            big	              -	      I-A0	      I-A0	         O	         O	         O
              ,	              -	      I-A0	      I-A0	         O	         O	         O
          often	              -	      I-A0	      I-A0	         O	         O	         O
     tumultuous	              -	      I-A0	      I-A0	         O	         O	         O
          slide	              -	      I-A0	      I-A0	         O	         O	         O
             in	              -	      I-A0	      I-A0	         O	         O	         O
          stock	              -	      I-A0	      I-A0	         O	         O	         O
         prices	              -	      I-A0	      I-A0	         O	         O	         O
           this	              -	      I-A0	      I-A0	         O	         O	         O
          month	              -	      E-A0	      E-A0	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O
         turned	         turned	      B-A1	       S-V	         O	         O	         O
           some	              -	      I-A1	      B-A1	         O	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O	         O
          those	              -	      I-A1	      I-A1	      S-A0	      S-A1	      S-A0
            who	              -	      I-A1	      I-A1	    S-R-A0	    S-R-A1	    S-R-A0
           have	           have	      I-A1	      I-A1	       S-V	         O	         O
           been	           been	      I-A1	      I-A1	         O	       S-V	         O
      profiting	      profiting	      I-A1	      I-A1	         O	      S-A3	       S-V
           from	              -	      I-A1	      I-A1	         O	         O	      B-A1
            the	              -	      I-A1	      I-A1	         O	         O	      I-A1
       practice	              -	      I-A1	      I-A1	         O	         O	      E-A1
        against	              -	      I-A1	      I-A1	         O	         O	  B-AM-MNR
             it	              -	      E-A1	      E-A1	         O	         O	  E-AM-MNR
              .	              -	         O	         O	         O	         O	         O

          Peter	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O	         O
        DaPuzzo	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O
           head	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O
             of	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O
         retail	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O
         equity	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O
        trading	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O
             at	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O
       Shearson	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O
         Lehman	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O
         Hutton	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O	         O
              ,	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O	         O
   acknowledges	   acknowledges	       S-V	         O	         O	         O	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O	         O
             he	              -	      I-A1	      S-A1	      S-A1	         O	         O	         O	         O	         O	         O
            was	            was	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O
            n't	              -	      I-A1	  B-AM-TMP	  S-AM-NEG	         O	         O	         O	         O	         O	         O
       troubled	       troubled	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O	         O	         O	         O
             by	              -	      I-A1	  I-AM-TMP	      B-A0	         O	         O	         O	         O	         O	         O
        program	              -	      I-A1	  I-AM-TMP	      I-A0	         O	         O	         O	         O	         O	         O
        trading	              -	      I-A1	  I-AM-TMP	      I-A0	         O	         O	         O	         O	         O	         O
           when	              -	      I-A1	  I-AM-TMP	      I-A0	S-R-AM-TMP	         O	         O	         O	         O	         O
             it	              -	      I-A1	  I-AM-TMP	      I-A0	      S-A0	         O	         O	         O	         O	         O
          began	          began	      I-A1	  I-AM-TMP	      I-A0	       S-V	         O	         O	         O	         O	         O
             in	              -	      I-A1	  I-AM-TMP	      I-A0	  B-AM-LOC	         O	         O	         O	         O	         O
            the	              -	      I-A1	  I-AM-TMP	      I-A0	  I-AM-LOC	         O	         O	         O	         O	         O
      pre-crash	              -	      I-A1	  I-AM-TMP	      I-A0	  I-AM-LOC	         O	         O	         O	         O	         O
           bull	              -	      I-A1	  I-AM-TMP	      I-A0	  I-AM-LOC	         O	         O	         O	         O	         O
         market	              -	      I-A1	  I-AM-TMP	      E-A0	  E-AM-LOC	         O	         O	         O	         O	         O
        because	              -	      I-A1	  I-AM-TMP	  B-AM-CAU	         O	         O	         O	         O	         O	         O
             it	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	         O	      S-A0	         O	         O	         O	         O
          added	          added	      I-A1	  I-AM-TMP	  I-AM-CAU	         O	       S-V	         O	         O	         O	         O
      liquidity	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	         O	      B-A1	      B-A1	      B-A1	         O	         O
            and	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	         O	      I-A1	      I-A1	      I-A1	         O	         O
         people	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	         O	      I-A1	      E-A1	      E-A1	         O	         O
           were	           were	      I-A1	  I-AM-TMP	  I-AM-CAU	         O	      I-A1	       S-V	         O	         O	         O
        pleased	        pleased	      I-A1	  I-AM-TMP	  I-AM-CAU	         O	      I-A1	    B-C-A1	       S-V	         O	         O
             to	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	         O	      I-A1	    I-C-A1	      B-A2	         O	         O
            see	            see	      I-A1	  I-AM-TMP	  I-AM-CAU	         O	      I-A1	    I-C-A1	      I-A2	       S-V	         O
          stock	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	         O	      I-A1	    I-C-A1	      I-A2	      B-A1	      B-A1
         prices	              -	      I-A1	  I-AM-TMP	  I-AM-CAU	         O	      I-A1	    I-C-A1	      I-A2	      I-A1	      E-A1
         rising	         rising	      E-A1	  E-AM-TMP	  E-AM-CAU	         O	      E-A1	    E-C-A1	      E-A2	      E-A1	       S-V
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O

             We	              -	      S-A1	         O	      B-A1	         O	         O
           were	           were	       S-V	         O	      I-A1	         O	         O
            n't	              -	  S-AM-NEG	         O	      I-A1	         O	         O
             as	              -	  B-AM-ADV	         O	      I-A1	         O	         O
      concerned	              -	  E-AM-ADV	         O	      I-A1	         O	         O
          until	              -	  B-AM-TMP	         O	      I-A1	         O	         O
           they	              -	  I-AM-TMP	      S-A1	      I-A1	         O	         O
         became	         became	  I-AM-TMP	       S-V	      I-A1	         O	         O
           sell	              -	  I-AM-TMP	      B-A2	      I-A1	         O	         O
       programs	              -	  I-AM-TMP	      E-A2	      E-A1	         O	         O
              ,	              -	  I-AM-TMP	         O	         O	         O	         O
           says	           says	  I-AM-TMP	         O	       S-V	         O	         O
            Mr.	              -	  I-AM-TMP	         O	      B-A0	      B-A0	         O
        DaPuzzo	              -	  I-AM-TMP	         O	      I-A0	      E-A0	         O
              ,	              -	  I-AM-TMP	         O	      I-A0	         O	         O
            who	              -	  I-AM-TMP	         O	      I-A0	    S-R-A0	         O
            now	              -	  I-AM-TMP	         O	      I-A0	  S-AM-TMP	         O
         thinks	         thinks	  I-AM-TMP	         O	      I-A0	       S-V	         O
             it	              -	  I-AM-TMP	         O	      I-A0	      B-A1	      S-A0
           adds	           adds	  I-AM-TMP	         O	      I-A0	      I-A1	       S-V
    unnecessary	              -	  I-AM-TMP	         O	      I-A0	      I-A1	      B-A1
     volatility	              -	  E-AM-TMP	         O	      E-A0	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

       Shearson	              -	      B-A0
         Lehman	              -	      E-A0
              ,	              -	         O
        however	              -	  S-AM-DIS
              ,	              -	         O
       executes	       executes	       S-V
        program	              -	      B-A1
         trades	              -	      E-A1
            for	              -	      B-A2
        clients	              -	      E-A2
              .	              -	         O

        Merrill	              -	      B-A0
          Lynch	              -	      I-A0
              ,	              -	      I-A0
        Goldman	              -	      I-A0
          Sachs	              -	      I-A0
            and	              -	      I-A0
         Kidder	              -	      I-A0
        Peabody	              -	      I-A0
              ,	              -	      I-A0
             in	              -	      I-A0
       addition	              -	      I-A0
             to	              -	      I-A0
       Shearson	              -	      I-A0
              ,	              -	      E-A0
             do	             do	       S-V
  program-trade	              -	      B-A1
            OTC	              -	      I-A1
         stocks	              -	      E-A1
              .	              -	         O

       Shearson	              -	      B-A0	         O
              ,	              -	      I-A0	         O
        Merrill	              -	      I-A0	         O
          Lynch	              -	      I-A0	         O
            and	              -	      I-A0	         O
        Goldman	              -	      I-A0	         O
          Sachs	              -	      E-A0	         O
            say	            say	       S-V	         O
           they	              -	      B-A1	      S-A0
             do	             do	      I-A1	       S-V
             so	              -	      I-A1	      S-A1
           only	              -	      I-A1	  S-AM-ADV
            for	              -	      I-A1	      B-A1
      customers	              -	      I-A1	      E-A1
              ,	              -	      I-A1	         O
        however	              -	      E-A1	  S-AM-DIS
              .	              -	         O	         O

         Kidder	              -	      B-A0
        Peabody	              -	      E-A0
           does	           does	       S-V
        program	              -	      B-A1
        trading	              -	      E-A1
            for	              -	      B-A2
            its	              -	      I-A2
            own	              -	      I-A2
             as	              -	      I-A2
           well	              -	      I-A2
             as	              -	      I-A2
        clients	              -	      I-A2
              '	              -	      I-A2
       accounts	              -	      E-A2
              .	              -	         O

             Of	              -	  B-AM-DIS	         O	         O
         course	              -	  E-AM-DIS	         O	         O
              ,	              -	         O	         O	         O
          there	              -	         O	         O	         O
           were	           were	       S-V	         O	         O
           sell	              -	      B-A1	         O	         O
       programs	              -	      E-A1	         O	         O
             in	              -	  B-AM-TMP	         O	         O
           past	              -	  I-AM-TMP	         O	         O
          years	              -	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O
            too	              -	  S-AM-DIS	         O	         O
              ,	              -	         O	         O	         O
            but	              -	         O	         O	         O
           they	              -	         O	      S-A1	      S-A2
           seem	           seem	         O	       S-V	         O
             to	              -	         O	    B-C-A1	         O
           hurt	           hurt	         O	    I-C-A1	       S-V
         market	              -	         O	    I-C-A1	      B-A1
         makers	              -	         O	    I-C-A1	      E-A1
           more	              -	         O	    I-C-A1	  B-AM-MNR
      painfully	              -	         O	    I-C-A1	  E-AM-MNR
          these	              -	         O	    I-C-A1	         O
           days	              -	         O	    E-C-A1	         O
              .	              -	         O	         O	         O

           That	              -	      S-A1	         O	         O	         O
             's	             's	       S-V	         O	         O	         O
        largely	              -	  B-AM-CAU	         O	         O	         O
        because	              -	  I-AM-CAU	         O	         O	         O
             of	              -	  I-AM-CAU	         O	         O	         O
      defensive	              -	  I-AM-CAU	      B-A1	         O	         O
       measures	              -	  I-AM-CAU	      E-A1	         O	         O
           they	              -	  I-AM-CAU	      S-A0	         O	         O
        adopted	        adopted	  I-AM-CAU	       S-V	         O	         O
          after	              -	  I-AM-CAU	  B-AM-TMP	         O	         O
            the	              -	  I-AM-CAU	  I-AM-TMP	  B-AM-TMP	         O
           1987	              -	  I-AM-CAU	  I-AM-TMP	  I-AM-TMP	         O
          crash	              -	  I-AM-CAU	  I-AM-TMP	  E-AM-TMP	         O
              ,	              -	  I-AM-CAU	  I-AM-TMP	         O	         O
           when	              -	  I-AM-CAU	  I-AM-TMP	         O	         O
     individual	              -	  I-AM-CAU	  I-AM-TMP	      B-A0	         O
      investors	              -	  I-AM-CAU	  I-AM-TMP	      E-A0	         O
           fled	           fled	  I-AM-CAU	  I-AM-TMP	       S-V	         O
            the	              -	  I-AM-CAU	  I-AM-TMP	      B-A1	         O
         market	              -	  I-AM-CAU	  I-AM-TMP	      E-A1	         O
            and	              -	  I-AM-CAU	  I-AM-TMP	         O	         O
        trading	              -	  I-AM-CAU	  I-AM-TMP	         O	      B-A1
       activity	              -	  I-AM-CAU	  I-AM-TMP	         O	      E-A1
       dwindled	       dwindled	  E-AM-CAU	  E-AM-TMP	         O	       S-V
              .	              -	         O	         O	         O	         O

         Market	              -	      B-A0	      B-A0	         O	      B-A0	         O	         O
         makers	              -	      E-A0	      E-A0	         O	      E-A0	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
             to	              -	         O	  B-AM-PNC	         O	         O	         O	         O
            cut	            cut	       S-V	  I-AM-PNC	         O	         O	         O	         O
          costs	              -	      S-A1	  E-AM-PNC	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
        slashed	        slashed	         O	       S-V	         O	         O	         O	         O
    inventories	              -	         O	      B-A1	         O	         O	         O	         O
             of	              -	         O	      I-A1	         O	         O	         O	         O
         stocks	              -	         O	      I-A1	      S-A1	         O	         O	         O
           they	              -	         O	      I-A1	      S-A0	         O	         O	         O
           keep	           keep	         O	      I-A1	       S-V	         O	         O	         O
             on	              -	         O	      I-A1	      B-A1	         O	         O	         O
           hand	              -	         O	      I-A1	      E-A1	         O	         O	         O
             to	              -	         O	      I-A1	         O	         O	         O	         O
           sell	           sell	         O	      I-A1	         O	       S-V	         O	         O
      investors	              -	         O	      I-A1	         O	      S-A1	         O	         O
           when	              -	         O	      I-A1	         O	  B-AM-TMP	S-R-AM-TMP	S-R-AM-TMP
          other	              -	         O	      I-A1	         O	  I-AM-TMP	      B-A1	      B-A0
        holders	              -	         O	      I-A1	         O	  I-AM-TMP	      E-A1	      E-A0
            are	            are	         O	      I-A1	         O	  I-AM-TMP	       S-V	         O
            n't	              -	         O	      I-A1	         O	  I-AM-TMP	    B-C-A1	  S-AM-NEG
        selling	        selling	         O	      E-A1	         O	  E-AM-TMP	    E-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

            And	              -	         O	         O	         O	  S-AM-DIS	         O	         O
             to	              -	         O	         O	         O	  B-AM-PNC	         O	         O
        protect	        protect	       S-V	         O	         O	  I-AM-PNC	         O	         O
          their	              -	      B-A1	         O	      B-A1	  I-AM-PNC	         O	         O
        reduced	        reduced	      I-A1	       S-V	      I-A1	  I-AM-PNC	         O	         O
        capital	              -	      I-A1	      B-A1	      I-A1	  I-AM-PNC	         O	         O
     investment	              -	      E-A1	      E-A1	      E-A1	  I-AM-PNC	         O	         O
           from	              -	      B-A2	         O	         O	  I-AM-PNC	         O	         O
        eroding	        eroding	      I-A2	         O	       S-V	  I-AM-PNC	         O	         O
        further	              -	      I-A2	         O	  S-AM-MNR	  E-AM-PNC	         O	         O
              ,	              -	      I-A2	         O	         O	         O	         O	         O
         market	              -	      I-A2	         O	         O	      B-A1	      B-A0	         O
         makers	              -	      E-A2	         O	         O	      E-A1	      E-A0	         O
         became	         became	         O	         O	         O	       S-V	         O	         O
        quicker	              -	         O	         O	         O	      B-A2	         O	         O
             to	              -	         O	         O	         O	      I-A2	         O	         O
          lower	          lower	         O	         O	         O	      I-A2	       S-V	         O
          price	              -	         O	         O	         O	      I-A2	      B-A1	         O
         quotes	              -	         O	         O	         O	      I-A2	      E-A1	         O
           when	              -	         O	         O	         O	      I-A2	  B-AM-TMP	         O
           sell	              -	         O	         O	         O	      I-A2	  I-AM-TMP	      B-A1
       programs	              -	         O	         O	         O	      I-A2	  I-AM-TMP	      E-A1
            are	            are	         O	         O	         O	      I-A2	  I-AM-TMP	       S-V
             in	              -	         O	         O	         O	      I-A2	  I-AM-TMP	  B-AM-MNR
       progress	              -	         O	         O	         O	      E-A2	  E-AM-TMP	  E-AM-MNR
              .	              -	         O	         O	         O	         O	         O	         O

             On	              -	  B-AM-TMP	         O	  B-AM-TMP	         O
           days	              -	  E-AM-TMP	         O	  I-AM-TMP	         O
           when	              -	S-R-AM-TMP	         O	  I-AM-TMP	         O
         prices	              -	      S-A1	      S-A1	  I-AM-TMP	         O
            are	            are	       S-V	         O	  I-AM-TMP	         O
       tumbling	       tumbling	    S-C-A1	       S-V	  E-AM-TMP	         O
              ,	              -	         O	         O	         O	         O
           they	              -	         O	         O	      S-A1	      S-A0
           must	              -	         O	         O	  S-AM-MOD	         O
             be	             be	         O	         O	       S-V	         O
        willing	              -	         O	         O	      B-A1	         O
             to	              -	         O	         O	      I-A1	         O
            buy	            buy	         O	         O	      I-A1	       S-V
         shares	              -	         O	         O	      I-A1	      S-A1
           from	              -	         O	         O	      I-A1	      B-A2
        sellers	              -	         O	         O	      I-A1	      E-A2
           when	              -	         O	         O	      I-A1	  B-AM-TMP
             no	              -	         O	         O	      I-A1	  I-AM-TMP
            one	              -	         O	         O	      I-A1	  I-AM-TMP
           else	              -	         O	         O	      I-A1	  I-AM-TMP
           will	              -	         O	         O	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O

             In	              -	  B-AM-LOC	         O	         O
           such	              -	  I-AM-LOC	         O	         O
             an	              -	  I-AM-LOC	         O	         O
    environment	              -	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O
         market	              -	      B-A0	         O	         O
         makers	              -	      E-A0	         O	         O
            can	              -	  S-AM-MOD	         O	         O
         suffer	         suffer	       S-V	         O	         O
           huge	              -	      B-A1	         O	         O
         losses	              -	      I-A1	         O	         O
           both	              -	      I-A1	         O	         O
             on	              -	      I-A1	         O	         O
         trades	              -	      I-A1	      S-A1	         O
           made	           made	      I-A1	       S-V	         O
           that	              -	      I-A1	  B-AM-TMP	         O
            day	              -	      I-A1	  E-AM-TMP	         O
             at	              -	      I-A1	      B-A2	         O
       steadily	              -	      I-A1	      I-A2	  S-AM-MNR
       dropping	       dropping	      I-A1	      I-A2	       S-V
         prices	              -	      I-A1	      E-A2	      S-A1
            and	              -	      I-A1	         O	         O
             in	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	         O
          value	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
          their	              -	      I-A1	         O	         O
    inventories	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
         shares	              -	      E-A1	         O	         O
              .	              -	         O	         O	         O

             It	              -	         O	         O	         O	         O	         O	         O	      B-A1
          makes	          makes	       S-V	         O	         O	         O	         O	         O	      I-A1
             no	              -	      B-A1	         O	         O	         O	         O	         O	      I-A1
          sense	              -	      E-A1	         O	         O	         O	         O	         O	      I-A1
            for	              -	      B-A2	         O	         O	         O	         O	         O	      I-A1
             us	              -	      I-A2	      S-A0	         O	         O	         O	         O	      I-A1
             to	              -	      I-A2	         O	         O	         O	         O	         O	      I-A1
            put	            put	      I-A2	       S-V	         O	         O	         O	         O	      I-A1
          money	              -	      I-A2	      S-A1	         O	         O	         O	         O	      I-A1
             at	              -	      I-A2	      B-A2	         O	         O	         O	         O	      I-A1
           risk	              -	      I-A2	      E-A2	         O	         O	         O	         O	      I-A1
           when	              -	      I-A2	  B-AM-TMP	         O	         O	         O	         O	      I-A1
            you	              -	      I-A2	  I-AM-TMP	      S-A0	         O	         O	         O	      I-A1
           know	           know	      I-A2	  I-AM-TMP	       S-V	         O	         O	         O	      I-A1
            you	              -	      I-A2	  I-AM-TMP	      B-A1	      S-A0	         O	      S-A0	      I-A1
            're	            're	      I-A2	  I-AM-TMP	      I-A1	       S-V	         O	         O	      I-A1
          going	          going	      I-A2	  I-AM-TMP	      I-A1	         O	       S-V	  S-AM-MOD	      I-A1
             to	              -	      I-A2	  I-AM-TMP	      I-A1	         O	         O	         O	      I-A1
           lose	           lose	      E-A2	  E-AM-TMP	      E-A1	         O	         O	       S-V	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O	         O
           says	           says	         O	         O	         O	         O	         O	         O	       S-V
            Mr.	              -	         O	         O	         O	         O	         O	         O	      B-A0
       Antolini	              -	         O	         O	         O	         O	         O	         O	      I-A0
              ,	              -	         O	         O	         O	         O	         O	         O	      I-A0
             of	              -	         O	         O	         O	         O	         O	         O	      I-A0
      Donaldson	              -	         O	         O	         O	         O	         O	         O	      I-A0
         Lufkin	              -	         O	         O	         O	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O	         O

            But	              -	      B-A1	  S-AM-DIS	         O
           this	              -	      I-A1	      B-A1	      B-A0
   skittishness	              -	      E-A1	      E-A1	      E-A0
              ,	              -	         O	         O	         O
            Mr.	              -	      B-A0	         O	         O
       Antolini	              -	      E-A0	         O	         O
           says	           says	       S-V	         O	         O
              ,	              -	         O	         O	         O
             is	             is	    B-C-A1	       S-V	         O
       creating	       creating	    I-C-A1	      B-A1	       S-V
      liquidity	              -	    I-C-A1	      I-A1	      B-A1
       problems	              -	    I-C-A1	      I-A1	      I-A1
             in	              -	    I-C-A1	      I-A1	      I-A1
        certain	              -	    I-C-A1	      I-A1	      I-A1
            OTC	              -	    I-C-A1	      I-A1	      I-A1
         stocks	              -	    E-C-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

             It	              -	      S-A1	         O	         O	         O	         O	         O
             's	             's	       S-V	         O	         O	         O	         O	         O
         harder	              -	  S-AM-MNR	         O	         O	         O	         O	         O
             to	              -	      B-A1	         O	         O	         O	         O	         O
           sell	           sell	      I-A1	       S-V	         O	         O	         O	         O
         stocks	              -	      I-A1	      S-A1	         O	         O	         O	         O
           when	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O
            the	              -	      I-A1	  I-AM-TMP	      B-A1	         O	         O	         O
           sell	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O	         O
       programs	              -	      I-A1	  I-AM-TMP	      E-A1	         O	         O	         O
           come	           come	      I-A1	  I-AM-TMP	       B-V	         O	         O	         O
             in	              -	      E-A1	  E-AM-TMP	       E-V	         O	         O	         O
        because	              -	  B-AM-CAU	         O	         O	         O	         O	         O
           some	              -	  I-AM-CAU	         O	         O	      B-A0	      B-A0	      B-A0
         market	              -	  I-AM-CAU	         O	         O	      I-A0	      I-A0	      I-A0
         makers	              -	  I-AM-CAU	         O	         O	      E-A0	      E-A0	      E-A0
             do	             do	  I-AM-CAU	         O	         O	       S-V	         O	         O
            n't	              -	  I-AM-CAU	         O	         O	      B-A1	  S-AM-NEG	         O
           want	           want	  I-AM-CAU	         O	         O	      I-A1	       S-V	         O
             to	              -	  I-AM-CAU	         O	         O	      I-A1	      B-A1	         O
              {	              -	  I-AM-CAU	         O	         O	      I-A1	      I-A1	         O
           take	           take	  I-AM-CAU	         O	         O	      I-A1	      I-A1	       S-V
            the	              -	  I-AM-CAU	         O	         O	      I-A1	      I-A1	      B-A1
         orders	              -	  I-AM-CAU	         O	         O	      I-A1	      I-A1	      E-A1
              }	              -	  E-AM-CAU	         O	         O	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O	         O	         O	         O

             No	              -	      B-A0	         O	         O
            one	              -	      E-A0	         O	         O
            has	            has	       S-V	         O	         O
            big	              -	      B-A1	         O	         O
      positions	              -	      E-A1	         O	         O
            and	              -	         O	         O	         O
             no	              -	         O	      B-A0	      B-A0
            one	              -	         O	      E-A0	      E-A0
          wants	          wants	         O	       S-V	         O
             to	              -	         O	      B-A1	         O
           take	           take	         O	      I-A1	       S-V
            big	              -	         O	      I-A1	      B-A1
          risks	              -	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O

         Joseph	              -	         O	      B-A0	         O	         O	         O
       Hardiman	              -	         O	      I-A0	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O
      president	              -	         O	      I-A0	         O	         O	         O
             of	              -	         O	      I-A0	         O	         O	         O
            the	              -	         O	      I-A0	         O	         O	         O
       National	              -	         O	      I-A0	         O	         O	         O
    Association	              -	         O	      I-A0	         O	         O	         O
             of	              -	         O	      I-A0	         O	         O	         O
     Securities	              -	         O	      I-A0	         O	         O	         O
        Dealers	              -	         O	      I-A0	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O
          which	              -	    S-R-A0	      I-A0	         O	         O	         O
       oversees	       oversees	       S-V	      I-A0	         O	         O	         O
        trading	              -	      B-A1	      I-A0	         O	         O	         O
             on	              -	      I-A1	      I-A0	         O	         O	         O
         Nasdaq	              -	      E-A1	      I-A0	         O	         O	         O
              ,	              -	         O	      E-A0	         O	         O	         O
         agrees	         agrees	         O	       S-V	         O	         O	         O
           that	              -	         O	      B-A1	         O	         O	         O
        program	              -	         O	      I-A1	      B-A1	      B-A0	         O
        trading	              -	         O	      I-A1	      E-A1	      E-A0	         O
             is	             is	         O	      I-A1	       S-V	         O	         O
        hurting	        hurting	         O	      I-A1	      B-A1	       S-V	         O
            the	              -	         O	      I-A1	      I-A1	      B-A1	      B-A0
         market	              -	         O	      I-A1	      I-A1	      I-A1	      I-A0
             's	              -	         O	      I-A1	      I-A1	      I-A1	      E-A0
        efforts	              -	         O	      I-A1	      I-A1	      I-A1	         O
             to	              -	         O	      I-A1	      I-A1	      I-A1	         O
          bring	          bring	         O	      I-A1	      I-A1	      I-A1	       S-V
           back	              -	         O	      I-A1	      I-A1	      I-A1	      S-A3
          small	              -	         O	      I-A1	      I-A1	      I-A1	      B-A1
      investors	              -	         O	      E-A1	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

            But	              -	      S-A1	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
             he	              -	      S-A0	         O	         O	         O	         O
       observes	       observes	       S-V	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
          while	              -	    B-C-A1	         O	         O	  B-AM-ADV	         O
         makers	              -	    I-C-A1	      S-A0	         O	  I-AM-ADV	         O
         suffer	         suffer	    I-C-A1	       S-V	         O	  I-AM-ADV	         O
         losses	              -	    I-C-A1	      S-A1	         O	  I-AM-ADV	         O
           when	              -	    I-C-A1	  B-AM-TMP	         O	  I-AM-ADV	         O
        program	              -	    I-C-A1	  I-AM-TMP	      B-A0	  I-AM-ADV	         O
        trading	              -	    I-C-A1	  I-AM-TMP	      E-A0	  I-AM-ADV	         O
          drags	          drags	    I-C-A1	  I-AM-TMP	       S-V	  I-AM-ADV	         O
            the	              -	    I-C-A1	  I-AM-TMP	      B-A1	  I-AM-ADV	         O
         market	              -	    I-C-A1	  I-AM-TMP	      E-A1	  I-AM-ADV	         O
           down	              -	    E-C-A1	  E-AM-TMP	      S-A2	  E-AM-ADV	         O
              ,	              -	         O	         O	         O	         O	         O
           they	              -	    B-C-A1	         O	         O	      S-A0	         O
           also	              -	    I-C-A1	         O	         O	  S-AM-DIS	         O
           make	           make	    I-C-A1	         O	         O	       S-V	         O
          money	              -	    I-C-A1	         O	         O	      S-A1	         O
           when	              -	    I-C-A1	         O	         O	  B-AM-TMP	         O
        program	              -	    I-C-A1	         O	         O	  I-AM-TMP	      B-A0
        trading	              -	    I-C-A1	         O	         O	  I-AM-TMP	      E-A0
         pushes	         pushes	    I-C-A1	         O	         O	  I-AM-TMP	       S-V
            the	              -	    I-C-A1	         O	         O	  I-AM-TMP	      B-A1
         prices	              -	    I-C-A1	         O	         O	  I-AM-TMP	      E-A1
         higher	              -	    E-C-A1	         O	         O	  E-AM-TMP	      S-A2
              .	              -	         O	         O	         O	         O	         O

      Sometimes	              -	  S-AM-TMP	      B-A1
              {	              -	      B-A0	      I-A1
        traders	              -	      I-A0	      I-A1
              }	              -	      E-A0	      I-A1
           lose	           lose	       S-V	      I-A1
          sight	              -	      B-A1	      I-A1
             of	              -	      I-A1	      I-A1
           that	              -	      E-A1	      E-A1
              ,	              -	         O	         O
             he	              -	         O	      S-A0
           says	           says	         O	       S-V
              .	              -	         O	         O

            The	              -	      B-A2
            OTC	              -	      I-A2
         stocks	              -	      I-A2
             in	              -	      I-A2
            the	              -	      I-A2
          SampP	              -	      I-A2
            500	              -	      E-A2
        include	        include	       S-V
         Nasdaq	              -	      B-A1
             's	              -	      I-A1
        biggest	              -	      I-A1
              ,	              -	      I-A1
           such	              -	      I-A1
             as	              -	      I-A1
          Apple	              -	      I-A1
       Computer	              -	      I-A1
              ,	              -	      I-A1
            MCI	              -	      I-A1
 Communications	              -	      I-A1
              ,	              -	      I-A1
Tele-Communications	              -	      I-A1
            and	              -	      I-A1
            Liz	              -	      I-A1
      Claiborne	              -	      E-A1
              .	              -	         O

          These	              -	      B-A0
            big	              -	      I-A0
         stocks	              -	      E-A0
        greatly	              -	  S-AM-MNR
      influence	      influence	       S-V
            the	              -	      B-A1
         Nasdaq	              -	      I-A1
      Composite	              -	      I-A1
          Index	              -	      E-A1
              .	              -	         O

           When	              -	         O	  B-AM-TMP
            the	              -	      B-A0	  I-AM-TMP
      computers	              -	      E-A0	  I-AM-TMP
            say	            say	       S-V	  I-AM-TMP
           sell	              -	      B-A1	  E-AM-TMP
              ,	              -	      I-A1	         O
            the	              -	      I-A1	      B-A1
      composite	              -	      I-A1	      E-A1
        tumbles	        tumbles	      I-A1	       S-V
             as	              -	      I-A1	      B-A1
           well	              -	      I-A1	      I-A1
             as	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
            Dow	              -	      I-A1	      I-A1
          Jones	              -	      I-A1	      I-A1
     Industrial	              -	      I-A1	      I-A1
        Average	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A1	      B-A1	         O	         O	         O	         O
        problem	              -	      E-A1	      E-A1	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
         market	              -	      B-A0	         O	         O	         O	         O	         O
         makers	              -	      E-A0	         O	         O	         O	         O	         O
            say	            say	       S-V	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
             is	             is	    B-C-A1	       S-V	         O	         O	         O	         O
           that	              -	    I-C-A1	         O	         O	         O	         O	         O
          while	              -	    I-C-A1	  B-AM-ADV	         O	         O	  B-AM-ADV	  B-AM-ADV
            the	              -	    I-C-A1	  I-AM-ADV	      B-A1	         O	  I-AM-ADV	  I-AM-ADV
     industrial	              -	    I-C-A1	  I-AM-ADV	      I-A1	         O	  I-AM-ADV	  I-AM-ADV
        average	              -	    I-C-A1	  I-AM-ADV	      I-A1	         O	  I-AM-ADV	  I-AM-ADV
            and	              -	    I-C-A1	  I-AM-ADV	      I-A1	         O	  I-AM-ADV	  I-AM-ADV
            the	              -	    I-C-A1	  I-AM-ADV	      I-A1	         O	  I-AM-ADV	  I-AM-ADV
          SampP	              -	    I-C-A1	  I-AM-ADV	      I-A1	         O	  I-AM-ADV	  I-AM-ADV
            500	              -	    I-C-A1	  I-AM-ADV	      E-A1	         O	  I-AM-ADV	  I-AM-ADV
        usually	              -	    I-C-A1	  I-AM-ADV	  S-AM-TMP	         O	  I-AM-ADV	  I-AM-ADV
        recover	        recover	    I-C-A1	  I-AM-ADV	       S-V	         O	  I-AM-ADV	  I-AM-ADV
             as	              -	    I-C-A1	  I-AM-ADV	  B-AM-TMP	         O	  I-AM-ADV	  I-AM-ADV
            buy	              -	    I-C-A1	  I-AM-ADV	  I-AM-TMP	      B-A1	  I-AM-ADV	  I-AM-ADV
       programs	              -	    I-C-A1	  I-AM-ADV	  I-AM-TMP	      E-A1	  I-AM-ADV	  I-AM-ADV
           kick	           kick	    I-C-A1	  I-AM-ADV	  I-AM-TMP	       B-V	  I-AM-ADV	  I-AM-ADV
             in	              -	    I-C-A1	  I-AM-ADV	  E-AM-TMP	       E-V	  E-AM-ADV	  E-AM-ADV
              ,	              -	    I-C-A1	  I-AM-ADV	         O	         O	         O	         O
            the	              -	    I-C-A1	  I-AM-ADV	         O	         O	      B-A1	      B-A1
         Nasdaq	              -	    I-C-A1	  I-AM-ADV	         O	         O	      I-A1	      I-A1
      Composite	              -	    I-C-A1	  I-AM-ADV	         O	         O	      E-A1	      E-A1
     frequently	              -	    I-C-A1	  I-AM-ADV	         O	         O	  S-AM-TMP	  S-AM-TMP
             is	             is	    I-C-A1	  I-AM-ADV	         O	         O	       S-V	         O
           left	           left	    I-C-A1	  I-AM-ADV	         O	         O	    B-C-A1	       S-V
         behind	              -	    E-C-A1	  E-AM-ADV	         O	         O	    E-C-A1	      S-A2
              .	              -	         O	         O	         O	         O	         O	         O

          Eight	              -	         O	  B-AM-TMP	         O
        trading	              -	         O	  I-AM-TMP	         O
           days	              -	         O	  I-AM-TMP	         O
          after	              -	         O	  I-AM-TMP	         O
           Oct.	              -	         O	  I-AM-TMP	         O
             12	              -	         O	  I-AM-TMP	         O
              ,	              -	         O	  I-AM-TMP	         O
            the	              -	  B-AM-TMP	  I-AM-TMP	         O
            day	              -	  I-AM-TMP	  I-AM-TMP	         O
         before	              -	  I-AM-TMP	  I-AM-TMP	         O
            the	              -	  I-AM-TMP	  I-AM-TMP	         O
          stock	              -	  I-AM-TMP	  I-AM-TMP	         O
         market	              -	  I-AM-TMP	  I-AM-TMP	         O
         plunge	              -	  I-AM-TMP	  E-AM-TMP	         O
              ,	              -	  I-AM-TMP	         O	         O
            for	              -	  I-AM-TMP	  B-AM-DIS	         O
       instance	              -	  E-AM-TMP	  E-AM-DIS	         O
              ,	              -	         O	         O	         O
            the	              -	      B-A0	      B-A1	         O
         Nasdaq	              -	      I-A0	      I-A1	         O
      Composite	              -	      E-A0	      E-A1	         O
            had	            had	       S-V	         O	         O
         fallen	         fallen	      B-A1	       S-V	         O
            4.3	              -	      I-A1	      B-A2	      B-A1
              %	              -	      I-A1	      E-A2	      E-A1
              ,	              -	      I-A1	         O	         O
       compared	       compared	      I-A1	  B-AM-ADV	       S-V
           with	              -	      I-A1	  I-AM-ADV	      B-A2
            3.3	              -	      I-A1	  I-AM-ADV	      I-A2
              %	              -	      I-A1	  I-AM-ADV	      I-A2
            for	              -	      I-A1	  I-AM-ADV	      I-A2
            the	              -	      I-A1	  I-AM-ADV	      I-A2
          SampP	              -	      I-A1	  I-AM-ADV	      I-A2
            500	              -	      I-A1	  I-AM-ADV	      I-A2
              ,	              -	      I-A1	  I-AM-ADV	      I-A2
            3.5	              -	      I-A1	  I-AM-ADV	      I-A2
              %	              -	      I-A1	  I-AM-ADV	      I-A2
            for	              -	      I-A1	  I-AM-ADV	      I-A2
            the	              -	      I-A1	  I-AM-ADV	      I-A2
            New	              -	      I-A1	  I-AM-ADV	      I-A2
           York	              -	      I-A1	  I-AM-ADV	      I-A2
          Stock	              -	      I-A1	  I-AM-ADV	      I-A2
       Exchange	              -	      I-A1	  I-AM-ADV	      I-A2
      Composite	              -	      I-A1	  I-AM-ADV	      I-A2
          Index	              -	      I-A1	  I-AM-ADV	      I-A2
            and	              -	      I-A1	  I-AM-ADV	      I-A2
            3.6	              -	      I-A1	  I-AM-ADV	      I-A2
              %	              -	      I-A1	  I-AM-ADV	      I-A2
            for	              -	      I-A1	  I-AM-ADV	      I-A2
            the	              -	      I-A1	  I-AM-ADV	      I-A2
     industrial	              -	      I-A1	  I-AM-ADV	      I-A2
        average	              -	      E-A1	  E-AM-ADV	      E-A2
              .	              -	         O	         O	         O

           This	              -	      B-A1
            gap	              -	      E-A1
     eventually	              -	  S-AM-TMP
         closes	         closes	       S-V
              ,	              -	         O
            but	              -	         O
         slowly	              -	  S-AM-MNR
              .	              -	         O

          Three	              -	  B-AM-TMP	         O
           days	              -	  I-AM-TMP	         O
          later	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
             as	              -	  B-AM-TMP	         O
             of	              -	  I-AM-TMP	         O
         Friday	              -	  I-AM-TMP	         O
             's	              -	  I-AM-TMP	         O
          close	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
            the	              -	      B-A1	         O
         Nasdaq	              -	      I-A1	         O
      Composite	              -	      E-A1	         O
            was	            was	       S-V	         O
           down	              -	  B-AM-MNR	         O
              6	              -	  I-AM-MNR	         O
              %	              -	  E-AM-MNR	         O
              ,	              -	         O	         O
       compared	       compared	  B-AM-ADV	       S-V
           with	              -	  I-AM-ADV	      B-A2
            5.9	              -	  I-AM-ADV	      I-A2
              %	              -	  I-AM-ADV	      I-A2
            for	              -	  I-AM-ADV	      I-A2
            the	              -	  I-AM-ADV	      I-A2
     industrial	              -	  I-AM-ADV	      I-A2
        average	              -	  I-AM-ADV	      I-A2
              ,	              -	  I-AM-ADV	      I-A2
            5.7	              -	  I-AM-ADV	      I-A2
              %	              -	  I-AM-ADV	      I-A2
            for	              -	  I-AM-ADV	      I-A2
            the	              -	  I-AM-ADV	      I-A2
          SampP	              -	  I-AM-ADV	      I-A2
            500	              -	  I-AM-ADV	      I-A2
            and	              -	  I-AM-ADV	      I-A2
            5.8	              -	  I-AM-ADV	      I-A2
              %	              -	  I-AM-ADV	      I-A2
            for	              -	  I-AM-ADV	      I-A2
            the	              -	  I-AM-ADV	      I-A2
            Big	              -	  I-AM-ADV	      I-A2
          Board	              -	  I-AM-ADV	      I-A2
      Composite	              -	  E-AM-ADV	      E-A2
              .	              -	         O	         O

            The	              -	      B-A1	         O	         O
           main	              -	      I-A1	         O	         O
         reason	              -	      I-A1	         O	         O
            for	              -	      I-A1	         O	         O
           this	              -	      I-A1	         O	         O
            lag	              -	      E-A1	         O	         O
             is	             is	       S-V	         O	         O
           that	              -	    B-C-A1	         O	         O
     individual	              -	    I-C-A1	      B-A0	         O
      investors	              -	    I-C-A1	      E-A0	         O
            own	            own	    I-C-A1	       S-V	         O
             65	              -	    I-C-A1	      B-A1	         O
              %	              -	    I-C-A1	      I-A1	         O
             of	              -	    I-C-A1	      I-A1	         O
            the	              -	    I-C-A1	      I-A1	         O
            OTC	              -	    I-C-A1	      I-A1	         O
         market	              -	    I-C-A1	      I-A1	         O
             's	              -	    I-C-A1	      I-A1	         O
 capitalization	              -	    E-C-A1	      E-A1	         O
              ,	              -	         O	         O	         O
      according	      according	  B-AM-ADV	  B-AM-ADV	       S-V
             to	              -	  I-AM-ADV	  I-AM-ADV	      B-A1
            Mr.	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
       Hardiman	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
              ,	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
           much	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
           more	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
           than	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
             on	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
            the	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
            Big	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
          Board	              -	  E-AM-ADV	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O

           Such	              -	      B-A1	      B-A1	         O	         O	      B-A1
      investors	              -	      E-A1	      E-A1	         O	         O	      I-A1
           tend	           tend	       S-V	         O	         O	         O	      I-A1
             to	              -	      B-A2	         O	         O	         O	      I-A1
             be	             be	      I-A2	       S-V	         O	         O	      I-A1
           more	              -	      I-A2	  B-AM-TMP	         O	         O	      I-A1
       cautious	              -	      I-A2	  I-AM-TMP	         O	         O	      I-A1
           than	              -	      I-A2	  I-AM-TMP	         O	         O	      I-A1
  institutional	              -	      I-A2	  I-AM-TMP	      B-A1	         O	      I-A1
      investors	              -	      I-A2	  I-AM-TMP	      E-A1	         O	      I-A1
            are	            are	      I-A2	  I-AM-TMP	       S-V	         O	      I-A1
          about	              -	      I-A2	  I-AM-TMP	    B-C-A1	         O	      I-A1
    re-entering	    re-entering	      I-A2	  I-AM-TMP	    I-C-A1	       S-V	      I-A1
            the	              -	      I-A2	  I-AM-TMP	    I-C-A1	      B-A1	      I-A1
         market	              -	      I-A2	  I-AM-TMP	    I-C-A1	      E-A1	      I-A1
          after	              -	      I-A2	  I-AM-TMP	    I-C-A1	  B-AM-TMP	      I-A1
        massive	              -	      I-A2	  I-AM-TMP	    I-C-A1	  I-AM-TMP	      I-A1
       selloffs	              -	      E-A2	  I-AM-TMP	    E-C-A1	  E-AM-TMP	      E-A1
              ,	              -	         O	  I-AM-TMP	         O	         O	         O
         market	              -	         O	  I-AM-TMP	         O	         O	      B-A0
         makers	              -	         O	  I-AM-TMP	         O	         O	      E-A0
            say	            say	         O	  E-AM-TMP	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A1
         Nasdaq	              -	      I-A1
      Composite	              -	      I-A1
          Index	              -	      E-A1
        tumbled	        tumbled	       S-V
           5.39	              -	      B-A2
              ,	              -	      I-A2
             or	              -	      I-A2
            1.2	              -	      I-A2
              %	              -	      E-A2
             to	              -	      B-A4
         452.76	              -	      E-A4
             on	              -	  B-AM-TMP
         Friday	              -	  E-AM-TMP
              .	              -	         O

            For	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
           week	              -	  E-AM-TMP
              ,	              -	         O
            the	              -	      B-A1
          index	              -	      E-A1
        dropped	        dropped	       S-V
            3.8	              -	      B-A2
              %	              -	      E-A2
              .	              -	         O

       Weakness	              -	      B-A2	         O
             in	              -	      I-A2	         O
            big	              -	      I-A2	         O
     technology	              -	      I-A2	         O
         stocks	              -	      E-A2	         O
           hurt	           hurt	       S-V	         O
            the	              -	      B-A1	         O
      composite	              -	      I-A1	         O
             as	              -	      I-A1	         O
           well	              -	      I-A1	         O
             as	              -	      I-A1	         O
            the	              -	      I-A1	      B-A1
         Nasdaq	              -	      I-A1	      I-A1
            100	              -	      I-A1	      I-A1
          Index	              -	      I-A1	      E-A1
              ,	              -	      I-A1	         O
          which	              -	      I-A1	    S-R-A1
           fell	           fell	      I-A1	       S-V
            1.4	              -	      I-A1	      B-A2
              %	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      I-A2
             or	              -	      I-A1	      I-A2
           6.43	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      E-A2
             on	              -	      I-A1	  B-AM-TMP
         Friday	              -	      I-A1	  E-AM-TMP
              ,	              -	      I-A1	         O
             to	              -	      I-A1	      B-A4
         437.68	              -	      E-A1	      E-A4
              .	              -	         O	         O

            The	              -	      B-A1
         Nasdaq	              -	      I-A1
      Financial	              -	      I-A1
          Index	              -	      E-A1
           lost	           lost	       S-V
          about	              -	      B-A2
              1	              -	      I-A2
              %	              -	      I-A2
              ,	              -	      I-A2
             or	              -	      I-A2
           3.95	              -	      I-A2
              ,	              -	      E-A2
             to	              -	      B-A4
         448.80	              -	      E-A4
              .	              -	         O

         Friday	              -	      B-A1
             's	              -	      I-A1
        trading	              -	      I-A1
         volume	              -	      E-A1
        totaled	        totaled	       S-V
          132.8	              -	      B-A2
        million	              -	      I-A2
         shares	              -	      E-A2
              .	              -	         O

            The	              -	      B-A1
        average	              -	      I-A1
          daily	              -	      I-A1
          share	              -	      I-A1
       turnover	              -	      I-A1
            for	              -	      I-A1
        October	              -	      E-A1
             is	             is	       S-V
         almost	              -	      B-A1
            148	              -	      I-A1
        million	              -	      I-A1
         shares	              -	      E-A1
              .	              -	         O

            LIN	              -	      B-A1	         O	         O	         O
   Broadcasting	              -	      E-A1	         O	         O	         O
         surged	         surged	       S-V	         O	         O	         O
              4	              -	      B-A2	         O	         O	         O
            5/8	              -	      E-A2	         O	         O	         O
             to	              -	      B-A4	         O	         O	         O
            112	              -	      I-A4	         O	         O	         O
            5/8	              -	      E-A4	         O	         O	         O
              ;	              -	         O	         O	         O	         O
            LIN	              -	         O	      B-A0	      B-A0	         O
            and	              -	         O	      I-A0	      I-A0	         O
      BellSouth	              -	         O	      E-A0	      E-A0	         O
      sweetened	      sweetened	         O	       S-V	         O	         O
          their	              -	         O	      B-A1	         O	         O
         merger	              -	         O	      I-A1	         O	         O
      agreement	              -	         O	      E-A1	         O	         O
             in	              -	         O	  B-AM-PNC	         O	         O
             an	              -	         O	  I-AM-PNC	         O	         O
        attempt	              -	         O	  I-AM-PNC	         O	         O
             to	              -	         O	  I-AM-PNC	         O	         O
           keep	           keep	         O	  I-AM-PNC	       S-V	         O
   shareholders	              -	         O	  I-AM-PNC	      S-A1	      S-A0
           from	              -	         O	  I-AM-PNC	      B-A2	         O
      tendering	      tendering	         O	  I-AM-PNC	      I-A2	       S-V
          their	              -	         O	  I-AM-PNC	      I-A2	      B-A1
         shares	              -	         O	  I-AM-PNC	      I-A2	      E-A1
             to	              -	         O	  I-AM-PNC	      I-A2	      B-A2
          McCaw	              -	         O	  I-AM-PNC	      I-A2	      I-A2
       Cellular	              -	         O	  I-AM-PNC	      I-A2	      I-A2
 Communications	              -	         O	  E-AM-PNC	      E-A2	      E-A2
              .	              -	         O	         O	         O	         O

          McCaw	              -	      S-A0	      B-A0	      B-A0
              ,	              -	         O	      I-A0	      I-A0
          which	              -	    S-R-A1	      I-A0	      I-A0
        dropped	        dropped	       S-V	      I-A0	      I-A0
              2	              -	      B-A2	      I-A0	      I-A0
            1/2	              -	      E-A2	      I-A0	      I-A0
             to	              -	      B-A4	      I-A0	      I-A0
             37	              -	      I-A4	      I-A0	      I-A0
            3/4	              -	      E-A4	      I-A0	      I-A0
              ,	              -	         O	      E-A0	      E-A0
            has	            has	         O	       S-V	         O
        offered	        offered	         O	      B-A1	       S-V
              $	              -	         O	      I-A1	      B-A2
            125	              -	         O	      I-A1	      I-A2
              a	              -	         O	      I-A1	      I-A2
          share	              -	         O	      I-A1	      E-A2
            for	              -	         O	      I-A1	      B-A1
              a	              -	         O	      I-A1	      I-A1
       majority	              -	         O	      I-A1	      I-A1
             of	              -	         O	      I-A1	      I-A1
            LIN	              -	         O	      I-A1	      I-A1
             's	              -	         O	      I-A1	      I-A1
         shares	              -	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O

            The	              -	         O	      B-A0	         O	         O
        revised	        revised	       S-V	      I-A0	         O	         O
  LIN-BellSouth	              -	      B-A1	      I-A0	         O	         O
      agreement	              -	      E-A1	      E-A0	         O	         O
         boosts	         boosts	         O	       S-V	         O	         O
            the	              -	         O	      B-A1	         O	         O
         dollar	              -	         O	      I-A1	         O	         O
         amount	              -	         O	      I-A1	         O	         O
             of	              -	         O	      I-A1	         O	         O
            the	              -	         O	      I-A1	         O	      B-A1
        special	              -	         O	      I-A1	         O	      I-A1
       dividend	              -	         O	      I-A1	         O	      E-A1
            LIN	              -	         O	      I-A1	      S-A0	      S-A0
       promises	       promises	         O	      I-A1	       S-V	         O
             to	              -	         O	      I-A1	      B-A2	         O
            pay	            pay	         O	      I-A1	      I-A2	       S-V
   shareholders	              -	         O	      E-A1	      E-A2	      S-A2
              .	              -	         O	         O	         O	         O

            LIN	              -	      S-A0	      S-A0
            now	              -	  S-AM-TMP	         O
          plans	          plans	       S-V	         O
             to	              -	      B-A1	         O
           dole	           dole	      I-A1	       S-V
            out	              -	      I-A1	      B-A4
              $	              -	      I-A1	      I-A4
             42	              -	      I-A1	      I-A4
              a	              -	      I-A1	      I-A4
          share	              -	      I-A1	      I-A4
             in	              -	      I-A1	      I-A4
           cash	              -	      I-A1	      I-A4
              ,	              -	      I-A1	      I-A4
             up	              -	      I-A1	      I-A4
           from	              -	      I-A1	      I-A4
            the	              -	      I-A1	      I-A4
        earlier	              -	      I-A1	      I-A4
              $	              -	      I-A1	      I-A4
             20	              -	      I-A1	      I-A4
         amount	              -	      E-A1	      E-A4
              .	              -	         O	         O

          Intel	              -	      S-A1
          eased	          eased	       S-V
            1/8	              -	      S-A2
             to	              -	      B-A4
             31	              -	      I-A4
            7/8	              -	      E-A4
              .	              -	         O

            The	              -	      B-A0	         O	         O
  semiconductor	              -	      I-A0	         O	         O
        concern	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            the	              -	      B-A1	      B-A1	      B-A0
   interruption	              -	      I-A1	      I-A1	      I-A0
             in	              -	      I-A1	      I-A1	      I-A0
       shipment	              -	      I-A1	      I-A1	      I-A0
             of	              -	      I-A1	      I-A1	      I-A0
            its	              -	      I-A1	      I-A1	      I-A0
          80486	              -	      I-A1	      I-A1	      I-A0
       computer	              -	      I-A1	      I-A1	      I-A0
           chip	              -	      I-A1	      E-A1	      E-A0
           will	              -	      I-A1	  S-AM-MOD	  S-AM-MOD
             be	             be	      I-A1	       S-V	         O
          brief	              -	      I-A1	      S-A3	         O
            and	              -	      I-A1	         O	         O
           have	           have	      I-A1	         O	       S-V
         little	              -	      I-A1	         O	      B-A1
         impact	              -	      I-A1	         O	      I-A1
             on	              -	      I-A1	         O	      I-A1
            the	              -	      I-A1	         O	      I-A1
        company	              -	      I-A1	         O	      I-A1
             's	              -	      I-A1	         O	      I-A1
       earnings	              -	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O

            The	              -	      B-A1	         O
          stock	              -	      E-A1	         O
           fell	           fell	       S-V	         O
            7/8	              -	      S-A2	         O
       Thursday	              -	  S-AM-TMP	         O
           amid	              -	  B-AM-LOC	         O
       concerns	              -	  I-AM-LOC	         O
           over	              -	  I-AM-LOC	         O
       problems	              -	  I-AM-LOC	      S-A1
     discovered	     discovered	  I-AM-LOC	       S-V
           with	              -	  I-AM-LOC	      B-A3
            the	              -	  I-AM-LOC	      I-A3
           chip	              -	  E-AM-LOC	      E-A3
              .	              -	         O	         O

          Intel	              -	      S-A0	         O
           told	           told	       S-V	         O
       analysts	              -	      S-A2	         O
           that	              -	      B-A1	         O
            the	              -	      I-A1	      B-A0
        company	              -	      I-A1	      E-A0
           will	              -	      I-A1	  S-AM-MOD
         resume	         resume	      I-A1	       S-V
      shipments	              -	      I-A1	      B-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
          chips	              -	      I-A1	      E-A1
         within	              -	      I-A1	  B-AM-TMP
            two	              -	      I-A1	  I-AM-TMP
             to	              -	      I-A1	  I-AM-TMP
          three	              -	      I-A1	  I-AM-TMP
          weeks	              -	      E-A1	  E-AM-TMP
              .	              -	         O	         O

      Weisfield	              -	      B-A1	         O	         O	         O	         O
             's	              -	      E-A1	         O	         O	         O	         O
       rocketed	       rocketed	       S-V	         O	         O	         O	         O
              9	              -	      B-A2	         O	         O	         O	         O
            1/2	              -	      E-A2	         O	         O	         O	         O
             to	              -	      B-A4	         O	         O	         O	         O
             39	              -	      E-A4	         O	         O	         O	         O
          after	              -	  B-AM-TMP	         O	         O	         O	         O
            the	              -	  I-AM-TMP	      B-A0	         O	         O	         O
        jewelry	              -	  I-AM-TMP	      I-A0	         O	         O	         O
          store	              -	  I-AM-TMP	      I-A0	         O	         O	         O
       operator	              -	  I-AM-TMP	      E-A0	         O	         O	         O
           said	           said	  I-AM-TMP	       S-V	         O	         O	         O
             it	              -	  I-AM-TMP	      B-A1	      S-A1	         O	         O
             is	             is	  I-AM-TMP	      I-A1	       S-V	         O	         O
             in	              -	  I-AM-TMP	      I-A1	  B-AM-LOC	         O	         O
    preliminary	              -	  I-AM-TMP	      I-A1	  I-AM-LOC	         O	         O
    discussions	              -	  I-AM-TMP	      I-A1	  E-AM-LOC	         O	         O
              ,	              -	  I-AM-TMP	      I-A1	         O	         O	         O
           with	              -	  I-AM-TMP	      I-A1	         O	         O	         O
              a	              -	  I-AM-TMP	      I-A1	         O	      B-A1	         O
          party	              -	  I-AM-TMP	      I-A1	         O	      E-A1	         O
             it	              -	  I-AM-TMP	      I-A1	         O	      S-A0	         O
          would	              -	  I-AM-TMP	      I-A1	         O	  S-AM-MOD	         O
            n't	              -	  I-AM-TMP	      I-A1	         O	  S-AM-NEG	         O
       identify	       identify	  I-AM-TMP	      I-A1	         O	       S-V	         O
              ,	              -	  I-AM-TMP	      I-A1	         O	         O	         O
      regarding	      regarding	  I-AM-TMP	      I-A1	         O	         O	       S-V
            the	              -	  I-AM-TMP	      I-A1	         O	         O	      B-A1
       possible	              -	  I-AM-TMP	      I-A1	         O	         O	      I-A1
    acquisition	              -	  I-AM-TMP	      I-A1	         O	         O	      I-A1
             of	              -	  I-AM-TMP	      I-A1	         O	         O	      I-A1
            the	              -	  I-AM-TMP	      I-A1	         O	         O	      I-A1
        company	              -	  E-AM-TMP	      E-A1	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O

     Starpointe	              -	      B-A1	         O
        Savings	              -	      I-A1	         O
           Bank	              -	      E-A1	         O
           rose	           rose	       S-V	         O
              3	              -	      S-A2	         O
             to	              -	      B-A4	         O
             20	              -	      E-A4	         O
          after	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	      B-A0
        Federal	              -	  I-AM-TMP	      I-A0
        Deposit	              -	  I-AM-TMP	      I-A0
      Insurance	              -	  I-AM-TMP	      I-A0
          Corp.	              -	  I-AM-TMP	      E-A0
       approved	       approved	  I-AM-TMP	       S-V
           Dime	              -	  I-AM-TMP	      B-A1
        Savings	              -	  I-AM-TMP	      I-A1
           Bank	              -	  I-AM-TMP	      I-A1
             of	              -	  I-AM-TMP	      I-A1
            New	              -	  I-AM-TMP	      I-A1
           York	              -	  I-AM-TMP	      I-A1
             's	              -	  I-AM-TMP	      I-A1
              $	              -	  I-AM-TMP	      I-A1
     21-a-share	              -	  I-AM-TMP	      I-A1
    acquisition	              -	  I-AM-TMP	      I-A1
             of	              -	  I-AM-TMP	      I-A1
     Starpointe	              -	  E-AM-TMP	      E-A1
              .	              -	         O	         O

      Kirschner	              -	      B-A1
        Medical	              -	      E-A1
           fell	           fell	       S-V
              4	              -	      S-A2
             to	              -	      B-A4
             15	              -	      E-A4
              .	              -	         O

            The	              -	      B-A0	         O	         O
        company	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            its	              -	      B-A1	      B-A1	         O
  third-quarter	              -	      I-A1	      I-A1	         O
       earnings	              -	      I-A1	      E-A1	         O
           will	              -	      I-A1	  S-AM-MOD	         O
       probably	              -	      I-A1	  S-AM-ADV	         O
             be	             be	      I-A1	       S-V	         O
          lower	              -	      I-A1	  B-AM-ADV	         O
           than	              -	      I-A1	  I-AM-ADV	         O
            the	              -	      I-A1	  I-AM-ADV	      B-A1
             16	              -	      I-A1	  I-AM-ADV	      I-A1
          cents	              -	      I-A1	  I-AM-ADV	      I-A1
              a	              -	      I-A1	  I-AM-ADV	      I-A1
          share	              -	      I-A1	  I-AM-ADV	      E-A1
             it	              -	      I-A1	  I-AM-ADV	      S-A0
       reported	       reported	      I-A1	  I-AM-ADV	       S-V
           last	              -	      I-A1	  I-AM-ADV	  B-AM-TMP
           year	              -	      I-A1	  E-AM-ADV	  E-AM-TMP
              ,	              -	      I-A1	         O	         O
        despite	              -	      I-A1	  B-AM-ADV	         O
              a	              -	      I-A1	  I-AM-ADV	         O
           rise	              -	      I-A1	  I-AM-ADV	         O
             in	              -	      I-A1	  I-AM-ADV	         O
            the	              -	      I-A1	  I-AM-ADV	         O
        company	              -	      I-A1	  I-AM-ADV	         O
             's	              -	      I-A1	  I-AM-ADV	         O
        revenue	              -	      E-A1	  E-AM-ADV	         O
              .	              -	         O	         O	         O

      Kirschner	              -	      S-A0
         earned	         earned	       S-V
              $	              -	      B-A1
        376,000	              -	      E-A1
             on	              -	  B-AM-MNR
        revenue	              -	  I-AM-MNR
             of	              -	  I-AM-MNR
              $	              -	  I-AM-MNR
           14.5	              -	  I-AM-MNR
        million	              -	  E-AM-MNR
             in	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
           1988	              -	  I-AM-TMP
        quarter	              -	  E-AM-TMP
              .	              -	         O

            The	              -	      B-A0	         O
        company	              -	      E-A0	         O
         blamed	         blamed	       S-V	         O
              a	              -	      B-A1	      B-A2
         number	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
        factors	              -	      E-A1	      I-A2
            for	              -	      B-A2	      I-A2
            the	              -	      I-A2	      I-A2
       earnings	              -	      I-A2	      I-A2
        decline	              -	      I-A2	      E-A2
              ,	              -	      I-A2	         O
      including	      including	      I-A2	       S-V
         softer	              -	      I-A2	      B-A1
          sales	              -	      I-A2	      I-A1
             of	              -	      I-A2	      I-A1
 joint-implants	              -	      E-A2	      E-A1
              .	              -	         O	         O

