          Orkem	              -	      B-A1	      B-A0	         O	      B-A1
           S.A.	              -	      I-A1	      I-A0	         O	      I-A1
              ,	              -	      I-A1	      I-A0	         O	      I-A1
              a	              -	      I-A1	      I-A0	         O	      I-A1
         French	              -	      I-A1	      I-A0	         O	      I-A1
state-controlled	              -	      I-A1	      I-A0	         O	      I-A1
       chemical	              -	      I-A1	      I-A0	         O	      I-A1
   manufacturer	              -	      I-A1	      I-A0	         O	      I-A1
              ,	              -	      E-A1	      E-A0	         O	      I-A1
             is	             is	       S-V	         O	         O	      I-A1
         making	         making	    B-C-A1	       S-V	         O	      I-A1
              a	              -	    I-C-A1	      B-A1	         O	      I-A1
       friendly	              -	    I-C-A1	      I-A1	         O	      I-A1
            bid	              -	    I-C-A1	      I-A1	         O	      I-A1
             of	              -	    I-C-A1	      I-A1	         O	      I-A1
            470	              -	    I-C-A1	      I-A1	         O	      I-A1
          pence	              -	    I-C-A1	      I-A1	         O	      I-A1
              (	              -	    I-C-A1	      I-A1	         O	      I-A1
              $	              -	    I-C-A1	      I-A1	         O	      I-A1
           7.43	              -	    I-C-A1	      I-A1	         O	      I-A1
              )	              -	    I-C-A1	      I-A1	         O	      I-A1
              a	              -	    I-C-A1	      I-A1	         O	      I-A1
          share	              -	    I-C-A1	      I-A1	         O	      I-A1
            for	              -	    I-C-A1	      I-A1	         O	      I-A1
            the	              -	    I-C-A1	      I-A1	         O	      I-A1
           59.2	              -	    I-C-A1	      I-A1	         O	      I-A1
              %	              -	    I-C-A1	      I-A1	         O	      I-A1
             of	              -	    I-C-A1	      I-A1	         O	      I-A1
           U.K.	              -	    I-C-A1	      I-A1	         O	      I-A1
      specialty	              -	    I-C-A1	      I-A1	         O	      I-A1
       chemical	              -	    I-C-A1	      I-A1	         O	      I-A1
          group	              -	    I-C-A1	      I-A1	         O	      I-A1
         Coates	              -	    I-C-A1	      I-A1	         O	      I-A1
       Brothers	              -	    I-C-A1	      I-A1	         O	      I-A1
            PLC	              -	    I-C-A1	      I-A1	         O	      I-A1
          which	              -	    I-C-A1	      I-A1	         O	      I-A1
             it	              -	    I-C-A1	      I-A1	      S-A0	      I-A1
           does	           does	    I-C-A1	      I-A1	       S-V	      I-A1
            n't	              -	    I-C-A1	      I-A1	      B-A1	      I-A1
        already	              -	    I-C-A1	      I-A1	      I-A1	      I-A1
            own	              -	    E-C-A1	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O
            the	              -	         O	         O	         O	      B-A0
            two	              -	         O	         O	         O	      I-A0
          sides	              -	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	      B-A0	      B-A1	      B-A1	         O
          offer	              -	      E-A0	      I-A0	      I-A1	      I-A1	         O
              ,	              -	         O	      I-A0	      I-A1	      I-A1	         O
          which	              -	    S-R-A0	      I-A0	      I-A1	      I-A1	         O
         values	         values	       S-V	      I-A0	      I-A1	      I-A1	         O
            the	              -	      B-A1	      I-A0	      I-A1	      I-A1	         O
          whole	              -	      I-A1	      I-A0	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A0	      I-A1	      I-A1	         O
         Coates	              -	      E-A1	      I-A0	      I-A1	      I-A1	         O
             at	              -	      B-A2	      I-A0	      I-A1	      I-A1	         O
              #	              -	      I-A2	      I-A0	      I-A1	      I-A1	         O
            301	              -	      I-A2	      I-A0	      I-A1	      I-A1	         O
        million	              -	      E-A2	      I-A0	      I-A1	      I-A1	         O
              ,	              -	         O	      E-A0	      E-A1	      E-A1	         O
            has	            has	         O	       S-V	         O	         O	         O
        already	              -	         O	      B-A1	  S-AM-TMP	  S-AM-TMP	         O
           been	           been	         O	      I-A1	       S-V	         O	         O
       accepted	       accepted	         O	      I-A1	      B-A3	       S-V	         O
             by	              -	         O	      I-A1	      I-A3	      B-A0	         O
         Coates	              -	         O	      I-A1	      I-A3	      I-A0	      B-A0
     executives	              -	         O	      I-A1	      I-A3	      I-A0	      I-A0
            and	              -	         O	      I-A1	      I-A3	      I-A0	      I-A0
          other	              -	         O	      I-A1	      I-A3	      I-A0	      I-A0
   shareholders	              -	         O	      I-A1	      I-A3	      I-A0	      E-A0
         owning	         owning	         O	      I-A1	      I-A3	      I-A0	       S-V
           12.4	              -	         O	      I-A1	      I-A3	      I-A0	      B-A1
              %	              -	         O	      I-A1	      I-A3	      I-A0	      I-A1
             of	              -	         O	      I-A1	      I-A3	      I-A0	      I-A1
            the	              -	         O	      I-A1	      I-A3	      I-A0	      I-A1
        company	              -	         O	      E-A1	      E-A3	      E-A0	      E-A1
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O
    acceptances	              -	      E-A0	         O
           give	           give	       S-V	         O
          Orkem	              -	      S-A2	         O
              a	              -	      B-A1	         O
    controlling	    controlling	      I-A1	       S-V
           53.2	              -	      I-A1	      B-A1
              %	              -	      I-A1	      I-A1
          stake	              -	      I-A1	      E-A1
             in	              -	      I-A1	         O
            the	              -	      I-A1	         O
        company	              -	      E-A1	         O
              .	              -	         O	         O

          Orkem	              -	      B-A0	         O	         O
            and	              -	      I-A0	         O	         O
         Coates	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
           last	              -	  B-AM-TMP	         O	         O
      Wednesday	              -	  E-AM-TMP	         O	         O
           that	              -	      B-A1	         O	         O
            the	              -	      I-A1	      B-A1	      B-A0
            two	              -	      I-A1	      E-A1	      E-A0
           were	           were	      I-A1	       S-V	         O
    considering	    considering	      I-A1	    B-C-A1	       S-V
              a	              -	      I-A1	    I-C-A1	      B-A1
         merger	              -	      I-A1	    E-C-A1	      I-A1
              ,	              -	      I-A1	         O	      I-A1
        through	              -	      I-A1	  B-AM-ADV	      I-A1
          Orkem	              -	      I-A1	  I-AM-ADV	      I-A1
             's	              -	      I-A1	  I-AM-ADV	      I-A1
        British	              -	      I-A1	  I-AM-ADV	      I-A1
     subsidiary	              -	      I-A1	  I-AM-ADV	      I-A1
              ,	              -	      I-A1	  I-AM-ADV	      I-A1
          Orkem	              -	      I-A1	  I-AM-ADV	      I-A1
       Coatings	              -	      I-A1	  I-AM-ADV	      I-A1
           U.K.	              -	      I-A1	  I-AM-ADV	      I-A1
            Ltd	              -	      E-A1	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O

          Orkem	              -	      B-A0	         O
              ,	              -	      I-A0	         O
         France	              -	      I-A0	         O
             's	              -	      I-A0	         O
  third-largest	              -	      I-A0	         O
       chemical	              -	      I-A0	         O
          group	              -	      I-A0	         O
              ,	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
          would	              -	      I-A1	  S-AM-MOD
           fund	           fund	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
    acquisition	              -	      I-A1	      E-A1
        through	              -	      I-A1	  B-AM-MNR
       internal	              -	      I-A1	  I-AM-MNR
      resources	              -	      E-A1	  E-AM-MNR
              .	              -	         O	         O

            The	              -	      B-A1	      B-A2	         O
       takeover	              -	      E-A1	      E-A2	         O
          would	              -	  S-AM-MOD	  S-AM-MOD	         O
             be	             be	       S-V	         O	         O
       followed	       followed	    B-C-A1	       S-V	         O
             by	              -	    I-C-A1	      B-A1	         O
              a	              -	    I-C-A1	      I-A1	      B-A2
  restructuring	              -	    I-C-A1	      I-A1	      I-A2
             of	              -	    I-C-A1	      I-A1	      I-A2
          Orkem	              -	    I-C-A1	      I-A1	      I-A2
             's	              -	    I-C-A1	      I-A1	      I-A2
           U.K.	              -	    I-C-A1	      I-A1	      I-A2
           unit	              -	    I-C-A1	      I-A1	      E-A2
              ,	              -	    I-C-A1	      I-A1	         O
      including	      including	    I-C-A1	      I-A1	       S-V
            the	              -	    I-C-A1	      I-A1	      B-A1
       addition	              -	    I-C-A1	      I-A1	      I-A1
             of	              -	    I-C-A1	      I-A1	      I-A1
        related	              -	    I-C-A1	      I-A1	      I-A1
          Orkem	              -	    I-C-A1	      I-A1	      I-A1
     businesses	              -	    I-C-A1	      I-A1	      I-A1
            and	              -	    I-C-A1	      I-A1	      I-A1
       possibly	              -	    I-C-A1	      I-A1	      I-A1
        further	              -	    I-C-A1	      I-A1	      I-A1
   acquisitions	              -	    E-C-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

          Orkem	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0
     eventually	              -	      I-A1	  S-AM-TMP	         O
          would	              -	      I-A1	  S-AM-MOD	         O
           seek	           seek	      I-A1	       S-V	         O
             to	              -	      I-A1	      B-A1	         O
           make	           make	      I-A1	      I-A1	       S-V
              a	              -	      I-A1	      I-A1	      B-A1
         public	              -	      I-A1	      I-A1	      I-A1
          share	              -	      I-A1	      I-A1	      I-A1
       offering	              -	      I-A1	      I-A1	      E-A1
             in	              -	      I-A1	      I-A1	  B-AM-LOC
            its	              -	      I-A1	      I-A1	  I-AM-LOC
           U.K.	              -	      I-A1	      I-A1	  I-AM-LOC
       business	              -	      E-A1	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O

