       Chandler	              -	      B-A0	         O	         O	         O
      Insurance	              -	      I-A0	         O	         O	         O
            Co.	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O
        expects	        expects	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O
         report	         report	      I-A1	      I-A1	       S-V	         O
  third-quarter	              -	      I-A1	      I-A1	      B-A1	      B-A1
            net	              -	      I-A1	      I-A1	      I-A1	      I-A1
         income	              -	      I-A1	      I-A1	      I-A1	      E-A1
         jumped	         jumped	      I-A1	      I-A1	      I-A1	       S-V
             97	              -	      I-A1	      I-A1	      I-A1	      B-A2
              %	              -	      I-A1	      I-A1	      I-A1	      E-A2
             to	              -	      I-A1	      I-A1	      I-A1	      B-A4
              $	              -	      I-A1	      I-A1	      I-A1	      I-A4
            2.8	              -	      I-A1	      I-A1	      I-A1	      I-A4
        million	              -	      I-A1	      I-A1	      I-A1	      I-A4
              ,	              -	      I-A1	      I-A1	      I-A1	      I-A4
             or	              -	      I-A1	      I-A1	      I-A1	      I-A4
             51	              -	      I-A1	      I-A1	      I-A1	      I-A4
          cents	              -	      I-A1	      I-A1	      I-A1	      I-A4
              a	              -	      I-A1	      I-A1	      I-A1	      I-A4
          share	              -	      E-A1	      E-A1	      E-A1	      E-A4
              .	              -	         O	         O	         O	         O

             In	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O
   year-earlier	              -	  I-AM-TMP	         O
        quarter	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
            the	              -	      B-A0	         O
     automobile	              -	      I-A0	         O
            and	              -	      I-A0	         O
       trucking	              -	      I-A0	         O
        insurer	              -	      E-A0	         O
            had	            had	       S-V	         O
       earnings	              -	      B-A1	         O
             of	              -	      I-A1	         O
              $	              -	      I-A1	         O
            1.4	              -	      I-A1	         O
        million	              -	      I-A1	         O
              ,	              -	      I-A1	         O
             or	              -	      I-A1	         O
             48	              -	      I-A1	         O
          cents	              -	      I-A1	         O
              a	              -	      I-A1	         O
          share	              -	      I-A1	         O
             on	              -	      I-A1	         O
              a	              -	      I-A1	         O
       restated	       restated	      I-A1	       S-V
          basis	              -	      I-A1	      S-A1
              ,	              -	      I-A1	         O
             on	              -	      I-A1	         O
        revenue	              -	      I-A1	         O
             of	              -	      I-A1	         O
              $	              -	      I-A1	         O
           16.5	              -	      I-A1	         O
        million	              -	      E-A1	         O
              .	              -	         O	         O

             In	              -	  B-AM-LOC	         O	         O
             an	              -	  I-AM-LOC	         O	         O
      interview	              -	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O
             W.	              -	      B-A0	         O	         O
          Brent	              -	      I-A0	         O	         O
         LeGere	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
       chairman	              -	      I-A0	         O	         O
            and	              -	      I-A0	         O	         O
          chief	              -	      I-A0	         O	         O
      executive	              -	      I-A0	         O	         O
        officer	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             he	              -	      B-A1	      S-A0	         O
        expects	        expects	      I-A1	       S-V	         O
        revenue	              -	      I-A1	      B-A1	      B-A1
             in	              -	      I-A1	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1	      I-A1
         latest	              -	      I-A1	      I-A1	      I-A1
        quarter	              -	      I-A1	      I-A1	      E-A1
             to	              -	      I-A1	      I-A1	         O
          total	          total	      I-A1	      I-A1	       S-V
          about	              -	      I-A1	      I-A1	      B-A2
              $	              -	      I-A1	      I-A1	      I-A2
             28	              -	      I-A1	      I-A1	      I-A2
        million	              -	      E-A1	      E-A1	      E-A2
              .	              -	         O	         O	         O

            The	              -	      B-A2
earnings-per-share	              -	      I-A2
        figures	              -	      E-A2
        reflect	        reflect	       S-V
              a	              -	      B-A1
             25	              -	      I-A1
              %	              -	      I-A1
          stock	              -	      I-A1
       dividend	              -	      I-A1
             in	              -	      I-A1
           June	              -	      I-A1
           1989	              -	      E-A1
              .	              -	         O

            Mr.	              -	      B-A0	      B-A0
         LeGere	              -	      E-A0	      E-A0
     attributed	     attributed	       S-V	         O
            the	              -	      B-A1	         O
       earnings	              -	      I-A1	         O
       increase	              -	      E-A1	         O
             to	              -	      B-A2	         O
         growth	              -	      I-A2	         O
             in	              -	      I-A2	         O
            the	              -	      I-A2	         O
        company	              -	      I-A2	         O
             's	              -	      I-A2	         O
       longhaul	              -	      I-A2	         O
       trucking	              -	      I-A2	         O
      insurance	              -	      I-A2	         O
          lines	              -	      I-A2	         O
            and	              -	      I-A2	         O
            the	              -	      I-A2	         O
        ability	              -	      I-A2	         O
             to	              -	      I-A2	         O
           keep	           keep	      I-A2	       S-V
        premium	              -	      I-A2	      B-A1
          rates	              -	      I-A2	      I-A1
           firm	              -	      E-A2	      E-A1
              .	              -	         O	         O

