          Delta	              -	      B-A1	      B-A0	         O
            Air	              -	      I-A1	      I-A0	         O
          Lines	              -	      I-A1	      I-A0	         O
       earnings	              -	      E-A1	      E-A0	         O
         soared	         soared	       S-V	         O	         O
             33	              -	      B-A2	         O	         O
              %	              -	      E-A2	         O	         O
             to	              -	      B-A4	         O	         O
              a	              -	      I-A4	         O	         O
         record	              -	      E-A4	         O	         O
             in	              -	  B-AM-TMP	         O	         O
            the	              -	  I-AM-TMP	         O	         O
         fiscal	              -	  I-AM-TMP	         O	         O
          first	              -	  I-AM-TMP	         O	         O
        quarter	              -	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O
        bucking	        bucking	  B-AM-ADV	       S-V	         O
            the	              -	  I-AM-ADV	      B-A1	         O
       industry	              -	  I-AM-ADV	      I-A1	         O
          trend	              -	  I-AM-ADV	      I-A1	         O
         toward	              -	  I-AM-ADV	      I-A1	         O
      declining	      declining	  I-AM-ADV	      I-A1	       S-V
        profits	              -	  E-AM-ADV	      E-A1	      S-A1
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O
  Atlanta-based	              -	      I-A0	         O	         O	         O
        airline	              -	      I-A0	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O
            the	              -	      I-A0	         O	         O	         O
          third	              -	      I-A0	         O	         O	         O
        largest	              -	      I-A0	         O	         O	         O
             in	              -	      I-A0	         O	         O	         O
            the	              -	      I-A0	         O	         O	         O
           U.S.	              -	      I-A0	         O	         O	         O
              ,	              -	      E-A0	         O	         O	         O
     attributed	     attributed	       S-V	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O
       increase	              -	      E-A1	         O	         O	         O
             to	              -	      B-A2	         O	         O	         O
         higher	              -	      I-A2	         O	         O	         O
      passenger	              -	      I-A2	         O	         O	         O
        traffic	              -	      I-A2	         O	         O	         O
              ,	              -	      I-A2	         O	         O	         O
            new	              -	      I-A2	         O	         O	         O
  international	              -	      I-A2	         O	         O	         O
         routes	              -	      I-A2	         O	         O	         O
            and	              -	      I-A2	         O	         O	         O
        reduced	        reduced	      I-A2	       S-V	         O	         O
        service	              -	      I-A2	      S-A1	         O	         O
             by	              -	      I-A2	         O	         O	         O
          rival	              -	      I-A2	         O	      B-A1	         O
        Eastern	              -	      I-A2	         O	      I-A1	         O
       Airlines	              -	      I-A2	         O	      E-A1	         O
              ,	              -	      I-A2	         O	         O	         O
          which	              -	      I-A2	         O	    S-R-A1	         O
             is	             is	      I-A2	         O	       B-V	         O
             in	              -	      I-A2	         O	       E-V	         O
     bankruptcy	              -	      I-A2	         O	      B-A1	         O
    proceedings	              -	      I-A2	         O	      E-A1	         O
             in	              -	      I-A2	         O	  B-AM-TMP	         O
            the	              -	      I-A2	         O	  I-AM-TMP	         O
           wake	              -	      I-A2	         O	  I-AM-TMP	         O
             of	              -	      I-A2	         O	  I-AM-TMP	         O
              a	              -	      I-A2	         O	  I-AM-TMP	      B-A1
         strike	              -	      I-A2	         O	  I-AM-TMP	      E-A1
           that	              -	      I-A2	         O	  I-AM-TMP	    S-R-A1
          began	          began	      I-A2	         O	  I-AM-TMP	       S-V
           last	              -	      I-A2	         O	  I-AM-TMP	  B-AM-TMP
         spring	              -	      E-A2	         O	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O

            For	              -	         O	  B-AM-TMP
            the	              -	      B-A1	  I-AM-TMP
        quarter	              -	      E-A1	  I-AM-TMP
          ended	          ended	       S-V	  I-AM-TMP
          Sept.	              -	  B-AM-TMP	  I-AM-TMP
             30	              -	  E-AM-TMP	  E-AM-TMP
              ,	              -	         O	         O
          Delta	              -	         O	      S-A0
         posted	         posted	         O	       S-V
            net	              -	         O	      B-A1
         income	              -	         O	      I-A1
             of	              -	         O	      I-A1
              $	              -	         O	      I-A1
          133.1	              -	         O	      I-A1
        million	              -	         O	      I-A1
              ,	              -	         O	      I-A1
             or	              -	         O	      I-A1
              $	              -	         O	      I-A1
           2.53	              -	         O	      I-A1
              a	              -	         O	      I-A1
          share	              -	         O	      I-A1
              ,	              -	         O	      I-A1
             up	              -	         O	      I-A1
           from	              -	         O	      I-A1
              $	              -	         O	      I-A1
            100	              -	         O	      I-A1
        million	              -	         O	      I-A1
              ,	              -	         O	      I-A1
             or	              -	         O	      I-A1
              $	              -	         O	      I-A1
           2.03	              -	         O	      I-A1
              a	              -	         O	      I-A1
          share	              -	         O	      I-A1
              ,	              -	         O	      I-A1
              a	              -	         O	      I-A1
           year	              -	         O	      I-A1
        earlier	              -	         O	      E-A1
              .	              -	         O	         O

        Revenue	              -	      S-A1
           rose	           rose	       S-V
             15	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
           2.17	              -	      I-A4
        billion	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
           1.89	              -	      I-A3
        billion	              -	      E-A3
              .	              -	         O

         During	              -	  B-AM-TMP	  B-AM-TMP
            the	              -	  I-AM-TMP	  I-AM-TMP
        quarter	              -	  E-AM-TMP	  E-AM-TMP
              ,	              -	         O	         O
          Delta	              -	      S-A0	      S-A0
         issued	         issued	       S-V	         O
            2.5	              -	      B-A1	         O
        million	              -	      I-A1	         O
         shares	              -	      I-A1	         O
             of	              -	      I-A1	         O
         common	              -	      I-A1	         O
          stock	              -	      E-A1	         O
             to	              -	      B-A2	         O
       Swissair	              -	      E-A2	         O
              ,	              -	         O	         O
            and	              -	         O	         O
    repurchased	    repurchased	         O	       S-V
            1.1	              -	         O	      B-A1
        million	              -	         O	      I-A1
         shares	              -	         O	      E-A1
            for	              -	         O	  B-AM-PNC
            use	              -	         O	  I-AM-PNC
             in	              -	         O	  I-AM-PNC
              a	              -	         O	  I-AM-PNC
        company	              -	         O	  I-AM-PNC
       employee	              -	         O	  I-AM-PNC
          stock	              -	         O	  I-AM-PNC
      ownership	              -	         O	  I-AM-PNC
           plan	              -	         O	  E-AM-PNC
              .	              -	         O	         O

            The	              -	      B-A1	      B-A1	      B-A1
            key	              -	      I-A1	      I-A1	      I-A1
             to	              -	      I-A1	      I-A1	      I-A1
          Delta	              -	      I-A1	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1	      I-A1
         record	              -	      I-A1	      I-A1	      I-A1
       earnings	              -	      E-A1	      E-A1	      I-A1
      continued	      continued	       S-V	         O	      I-A1
             to	              -	    B-C-A1	         O	      I-A1
             be	             be	    I-C-A1	       S-V	      I-A1
      excellent	              -	    I-C-A1	      B-A1	      I-A1
      passenger	              -	    I-C-A1	      I-A1	      I-A1
        revenue	              -	    I-C-A1	      I-A1	      I-A1
         growth	              -	    E-C-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O
           said	           said	         O	         O	       S-V
         Thomas	              -	         O	         O	      B-A0
          Roeck	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
          chief	              -	         O	         O	      I-A0
      financial	              -	         O	         O	      I-A0
        officer	              -	         O	         O	      E-A0
              .	              -	         O	         O	         O

      Passenger	              -	      B-A1	         O
        traffic	              -	      E-A1	         O
         jumped	         jumped	       S-V	         O
             14	              -	      B-A2	         O
              %	              -	      E-A2	         O
             in	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O
        quarter	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
          while	              -	  B-AM-TMP	         O
         profit	              -	  I-AM-TMP	      B-A1
            per	              -	  I-AM-TMP	      I-A1
      passenger	              -	  I-AM-TMP	      E-A1
           grew	           grew	  I-AM-TMP	       S-V
              2	              -	  I-AM-TMP	      B-A2
              %	              -	  E-AM-TMP	      E-A2
              .	              -	         O	         O

          Delta	              -	      S-A0	      S-A1	         O
            has	            has	       S-V	         O	         O
      benefited	      benefited	      B-A1	       S-V	         O
           more	              -	      I-A1	      B-A0	         O
           than	              -	      I-A1	      I-A0	         O
          other	              -	      I-A1	      I-A0	         O
       carriers	              -	      I-A1	      I-A0	         O
           from	              -	      I-A1	      I-A0	         O
            the	              -	      I-A1	      I-A0	         O
       weakness	              -	      I-A1	      I-A0	         O
             of	              -	      I-A1	      I-A0	         O
        Eastern	              -	      I-A1	      I-A0	      B-A0
       Airlines	              -	      I-A1	      I-A0	      E-A0
              ,	              -	      I-A1	      I-A0	         O
          which	              -	      I-A1	      I-A0	    S-R-A0
         shares	         shares	      I-A1	      I-A0	       S-V
            the	              -	      I-A1	      I-A0	      B-A1
        Atlanta	              -	      I-A1	      I-A0	      I-A1
            hub	              -	      E-A1	      E-A0	      E-A1
              .	              -	         O	         O	         O

       Although	              -	         O	  B-AM-ADV	  B-AM-ADV	         O
        Eastern	              -	      S-A1	  I-AM-ADV	  I-AM-ADV	         O
             is	             is	       S-V	  I-AM-ADV	  I-AM-ADV	         O
           back	              -	  B-AM-ADV	  I-AM-ADV	  I-AM-ADV	         O
             to	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	         O
          about	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	         O
             80	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	         O
              %	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	         O
             of	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	         O
            its	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	         O
     pre-strike	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	         O
       schedule	              -	  I-AM-ADV	  I-AM-ADV	  I-AM-ADV	         O
            now	              -	  E-AM-ADV	  E-AM-ADV	  E-AM-ADV	         O
              ,	              -	         O	         O	         O	         O
            the	              -	         O	      B-A1	      B-A1	      B-A1
          Texas	              -	         O	      I-A1	      I-A1	      I-A1
            Air	              -	         O	      I-A1	      I-A1	      I-A1
          Corp.	              -	         O	      I-A1	      I-A1	      I-A1
     subsidiary	              -	         O	      E-A1	      E-A1	      E-A1
            was	            was	         O	       S-V	         O	         O
           only	              -	         O	  B-AM-TMP	  S-AM-ADV	         O
      beginning	      beginning	         O	  I-AM-TMP	       S-V	         O
             to	              -	         O	  I-AM-TMP	    B-C-A1	         O
            get	            get	         O	  I-AM-TMP	    I-C-A1	       S-V
           back	              -	         O	  I-AM-TMP	    I-C-A1	      B-A2
             on	              -	         O	  I-AM-TMP	    I-C-A1	      I-A2
            its	              -	         O	  I-AM-TMP	    I-C-A1	      I-A2
           feet	              -	         O	  I-AM-TMP	    I-C-A1	      E-A2
         during	              -	         O	  I-AM-TMP	    I-C-A1	  B-AM-TMP
            the	              -	         O	  I-AM-TMP	    I-C-A1	  I-AM-TMP
        quarter	              -	         O	  E-AM-TMP	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O

     Separately	              -	  S-AM-ADV	         O
              ,	              -	         O	         O
        America	              -	      B-A0	         O
           West	              -	      I-A0	         O
       Airlines	              -	      I-A0	         O
              ,	              -	      I-A0	         O
        Phoenix	              -	      I-A0	         O
              ,	              -	      I-A0	         O
          Ariz.	              -	      I-A0	         O
              ,	              -	      E-A0	         O
       reported	       reported	       S-V	         O
  third-quarter	              -	      B-A1	      B-A1
         profit	              -	      I-A1	      E-A1
         jumped	         jumped	      I-A1	       S-V
             45	              -	      I-A1	      B-A2
              %	              -	      I-A1	      E-A2
             to	              -	      I-A1	      B-A4
              $	              -	      I-A1	      I-A4
            5.8	              -	      I-A1	      I-A4
        million	              -	      I-A1	      I-A4
              ,	              -	      I-A1	      I-A4
             or	              -	      I-A1	      I-A4
             28	              -	      I-A1	      I-A4
          cents	              -	      I-A1	      I-A4
              a	              -	      I-A1	      I-A4
          share	              -	      I-A1	      I-A4
              ,	              -	      I-A1	      E-A4
           from	              -	      I-A1	      B-A3
              $	              -	      I-A1	      I-A3
              4	              -	      I-A1	      I-A3
        million	              -	      I-A1	      I-A3
              ,	              -	      I-A1	      I-A3
             or	              -	      I-A1	      I-A3
             24	              -	      I-A1	      I-A3
          cents	              -	      I-A1	      I-A3
              a	              -	      I-A1	      I-A3
          share	              -	      I-A1	      I-A3
              ,	              -	      I-A1	      I-A3
              a	              -	      I-A1	      I-A3
           year	              -	      I-A1	      I-A3
        earlier	              -	      E-A1	      E-A3
              .	              -	         O	         O

            The	              -	      B-A2
         latest	              -	      I-A2
        results	              -	      E-A2
        include	        include	       S-V
              a	              -	      B-A1
              $	              -	      I-A1
            2.6	              -	      I-A1
        million	              -	      I-A1
       one-time	              -	      I-A1
        payment	              -	      I-A1
           from	              -	      I-A1
              a	              -	      I-A1
        foreign	              -	      I-A1
         entity	              -	      E-A1
              .	              -	         O

        America	              -	      B-A0	      B-A0	         O
           West	              -	      E-A0	      E-A0	         O
          would	              -	  S-AM-MOD	         O	         O
            n't	              -	  S-AM-NEG	         O	         O
       identify	       identify	       S-V	         O	         O
            the	              -	      B-A1	         O	         O
         entity	              -	      E-A1	         O	         O
              ,	              -	         O	         O	         O
            but	              -	         O	         O	         O
           said	           said	         O	       S-V	         O
            the	              -	         O	      B-A1	      B-A1
        payment	              -	         O	      I-A1	      E-A1
            was	            was	         O	      I-A1	       S-V
            for	              -	         O	      I-A1	  B-AM-PNC
            the	              -	         O	      I-A1	  I-AM-PNC
        foreign	              -	         O	      I-A1	  I-AM-PNC
        company	              -	         O	      I-A1	  I-AM-PNC
             's	              -	         O	      I-A1	  I-AM-PNC
            use	              -	         O	      I-A1	  I-AM-PNC
             of	              -	         O	      I-A1	  I-AM-PNC
        certain	              -	         O	      I-A1	  I-AM-PNC
            tax	              -	         O	      I-A1	  I-AM-PNC
       benefits	              -	         O	      I-A1	  I-AM-PNC
             in	              -	         O	      I-A1	  I-AM-PNC
     connection	              -	         O	      I-A1	  I-AM-PNC
           with	              -	         O	      I-A1	  I-AM-PNC
        America	              -	         O	      I-A1	  I-AM-PNC
           West	              -	         O	      I-A1	  I-AM-PNC
          plane	              -	         O	      I-A1	  I-AM-PNC
      purchases	              -	         O	      E-A1	  E-AM-PNC
              .	              -	         O	         O	         O

   Year-earlier	              -	      B-A2
        results	              -	      E-A2
       included	       included	       S-V
             an	              -	      B-A1
  extraordinary	              -	      I-A1
           gain	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
            1.6	              -	      I-A1
        million	              -	      I-A1
           from	              -	      I-A1
              a	              -	      I-A1
       buy-back	              -	      I-A1
             of	              -	      I-A1
    convertible	              -	      I-A1
   subordinated	              -	      I-A1
     debentures	              -	      E-A1
              .	              -	         O

        Revenue	              -	      S-A1
           rose	           rose	       S-V
             21	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
          243.4	              -	      I-A4
        million	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
          201.2	              -	      I-A3
        million	              -	      E-A3
              .	              -	         O

            For	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O
           nine	              -	  I-AM-TMP	         O
         months	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
        America	              -	      B-A0	         O
           West	              -	      E-A0	         O
         posted	         posted	       S-V	         O
       earnings	              -	      B-A1	      B-A1
             of	              -	      I-A1	      I-A1
              $	              -	      I-A1	      I-A1
           18.9	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
             or	              -	      I-A1	      I-A1
             97	              -	      I-A1	      I-A1
          cents	              -	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1
          share	              -	      E-A1	      E-A1
              ,	              -	         O	         O
       compared	       compared	  B-AM-ADV	       S-V
           with	              -	  I-AM-ADV	      B-A2
              a	              -	  I-AM-ADV	      I-A2
           loss	              -	  I-AM-ADV	      I-A2
             of	              -	  I-AM-ADV	      I-A2
              $	              -	  I-AM-ADV	      I-A2
            9.7	              -	  I-AM-ADV	      I-A2
        million	              -	  I-AM-ADV	      I-A2
              ,	              -	  I-AM-ADV	      I-A2
             or	              -	  I-AM-ADV	      I-A2
             74	              -	  I-AM-ADV	      I-A2
          cents	              -	  I-AM-ADV	      I-A2
              a	              -	  I-AM-ADV	      I-A2
          share	              -	  I-AM-ADV	      I-A2
              ,	              -	  I-AM-ADV	      I-A2
              a	              -	  I-AM-ADV	      I-A2
           year	              -	  I-AM-ADV	      I-A2
        earlier	              -	  E-AM-ADV	      E-A2
              .	              -	         O	         O

        Revenue	              -	      S-A1
           rose	           rose	       S-V
             27	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
          715.1	              -	      I-A4
        million	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
          563.8	              -	      I-A3
        million	              -	      E-A3
              .	              -	         O

