   Dataproducts	              -	      B-A0	         O	         O	      B-A0	         O
           Inc.	              -	      E-A0	         O	         O	      E-A0	         O
           said	           said	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O	         O
          filed	          filed	      I-A1	       S-V	         O	         O	         O
              a	              -	      I-A1	      B-A1	         O	         O	         O
        lawsuit	              -	      I-A1	      E-A1	         O	         O	         O
             in	              -	      I-A1	      B-A2	         O	         O	         O
       Delaware	              -	      I-A1	      I-A2	         O	         O	         O
       Chancery	              -	      I-A1	      I-A2	         O	         O	         O
          Court	              -	      I-A1	      E-A2	         O	         O	         O
             to	              -	      I-A1	      B-A4	         O	         O	         O
          block	          block	      I-A1	      I-A4	       S-V	         O	         O
              a	              -	      I-A1	      I-A4	      B-A1	         O	         O
         tender	              -	      I-A1	      I-A4	      I-A1	         O	         O
          offer	              -	      I-A1	      I-A4	      I-A1	         O	         O
             by	              -	      I-A1	      I-A4	      I-A1	         O	         O
            DPC	              -	      I-A1	      I-A4	      I-A1	         O	         O
    Acquisition	              -	      I-A1	      I-A4	      I-A1	         O	         O
       Partners	              -	      I-A1	      E-A4	      E-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
       alleging	       alleging	      I-A1	  B-AM-ADV	         O	       S-V	         O
           that	              -	      I-A1	  I-AM-ADV	         O	      B-A1	         O
            the	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      B-A0
        hostile	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A0
          offer	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      E-A0
       violates	       violates	      I-A1	  I-AM-ADV	         O	      I-A1	       S-V
              a	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      B-A1
     standstill	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1
      agreement	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1
        between	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1
            the	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1
            two	              -	      I-A1	  I-AM-ADV	         O	      I-A1	      I-A1
       concerns	              -	      E-A1	  E-AM-ADV	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

            DPC	              -	         O	      B-A0	      B-A0	      B-A0	      B-A0
              ,	              -	         O	      I-A0	      I-A0	      I-A0	      I-A0
             an	              -	      B-A1	      I-A0	      I-A0	      I-A0	      I-A0
       investor	              -	      I-A1	      I-A0	      I-A0	      I-A0	      I-A0
          group	              -	      E-A1	      I-A0	      I-A0	      I-A0	      I-A0
            led	            led	       S-V	      I-A0	      I-A0	      I-A0	      I-A0
             by	              -	      B-A0	      I-A0	      I-A0	      I-A0	      I-A0
            New	              -	      I-A0	      I-A0	      I-A0	      I-A0	      I-A0
     York-based	              -	      I-A0	      I-A0	      I-A0	      I-A0	      I-A0
       Crescott	              -	      I-A0	      I-A0	      I-A0	      I-A0	      I-A0
     Investment	              -	      I-A0	      I-A0	      I-A0	      I-A0	      I-A0
     Associates	              -	      E-A0	      I-A0	      I-A0	      I-A0	      I-A0
              ,	              -	         O	      E-A0	      E-A0	      E-A0	      E-A0
            had	            had	         O	       S-V	         O	         O	         O
         itself	              -	         O	      B-A1	      S-A1	         O	         O
          filed	          filed	         O	      I-A1	       S-V	         O	         O
              a	              -	         O	      I-A1	      B-A1	         O	         O
           suit	              -	         O	      I-A1	      E-A1	         O	         O
             in	              -	         O	      I-A1	      B-A2	         O	         O
          state	              -	         O	      I-A1	      I-A2	         O	         O
          court	              -	         O	      I-A1	      I-A2	         O	         O
             in	              -	         O	      I-A1	      I-A2	         O	         O
            Los	              -	         O	      I-A1	      I-A2	         O	         O
        Angeles	              -	         O	      I-A1	      E-A2	         O	         O
        seeking	        seeking	         O	      I-A1	  B-AM-ADV	       S-V	         O
             to	              -	         O	      I-A1	  I-AM-ADV	      B-A1	         O
        nullify	        nullify	         O	      I-A1	  I-AM-ADV	      I-A1	       S-V
            the	              -	         O	      I-A1	  I-AM-ADV	      I-A1	      B-A1
      agreement	              -	         O	      E-A1	  E-AM-ADV	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

        Earlier	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	         O
           this	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	         O
           year	              -	  E-AM-TMP	  E-AM-TMP	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
   Dataproducts	              -	      S-A0	      S-A0	      S-A0	         O	         O
            had	            had	       S-V	         O	         O	         O	         O
       rejected	       rejected	      B-A1	       S-V	         O	         O	         O
              a	              -	      I-A1	      B-A1	         O	         O	         O
              $	              -	      I-A1	      I-A1	         O	         O	         O
             15	              -	      I-A1	      I-A1	         O	         O	         O
              a	              -	      I-A1	      I-A1	         O	         O	         O
          share	              -	      I-A1	      I-A1	         O	         O	         O
          offer	              -	      I-A1	      I-A1	         O	         O	         O
           from	              -	      I-A1	      I-A1	         O	         O	         O
            DPC	              -	      E-A1	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
         saying	         saying	         O	  B-AM-ADV	       S-V	         O	         O
             it	              -	         O	  I-AM-ADV	      B-A1	      S-A1	      S-A1
            was	            was	         O	  I-AM-ADV	      I-A1	       S-V	         O
            n't	              -	         O	  I-AM-ADV	      I-A1	    B-C-A1	  S-AM-NEG
     adequately	              -	         O	  I-AM-ADV	      I-A1	    I-C-A1	  S-AM-MNR
       financed	       financed	         O	  E-AM-ADV	      E-A1	    E-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O

            DPC	              -	      S-A0
           last	              -	  B-AM-TMP
           week	              -	  E-AM-TMP
       launched	       launched	       S-V
              a	              -	      B-A1
            new	              -	      I-A1
              ,	              -	      I-A1
              $	              -	      I-A1
     10-a-share	              -	      I-A1
          offer	              -	      I-A1
            for	              -	      I-A1
            the	              -	      I-A1
       Woodland	              -	      I-A1
          Hills	              -	      I-A1
              ,	              -	      I-A1
   Calif.-based	              -	      I-A1
       computer	              -	      I-A1
        printer	              -	      I-A1
          maker	              -	      E-A1
              .	              -	         O

            DPC	              -	      S-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
          could	              -	      I-A1	  S-AM-MOD
            n't	              -	      I-A1	  S-AM-NEG
        comment	        comment	      I-A1	       S-V
             on	              -	      I-A1	      B-A1
            the	              -	      I-A1	      I-A1
           suit	              -	      E-A1	      E-A1
              .	              -	         O	         O

