      Intelogic	              -	      B-A0	         O
          Trace	              -	      I-A0	         O
           Inc.	              -	      I-A0	         O
              ,	              -	      I-A0	         O
            San	              -	      I-A0	         O
        Antonio	              -	      I-A0	         O
              ,	              -	      I-A0	         O
          Texas	              -	      I-A0	         O
              ,	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
         bought	         bought	      I-A1	       S-V
            2.7	              -	      I-A1	      B-A1
        million	              -	      I-A1	      I-A1
         shares	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
             or	              -	      I-A1	      I-A1
          about	              -	      I-A1	      I-A1
             18	              -	      I-A1	      I-A1
              %	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            its	              -	      I-A1	      I-A1
         common	              -	      I-A1	      I-A1
          stock	              -	      I-A1	      E-A1
           from	              -	      I-A1	      B-A3
             an	              -	      I-A1	      I-A3
   unaffiliated	              -	      I-A1	      I-A3
    shareholder	              -	      I-A1	      I-A3
            for	              -	      I-A1	      I-A3
              $	              -	      I-A1	      I-A3
          3.625	              -	      I-A1	      I-A3
              a	              -	      I-A1	      I-A3
          share	              -	      I-A1	      I-A3
              ,	              -	      I-A1	      I-A3
             or	              -	      I-A1	      I-A3
              $	              -	      I-A1	      I-A3
            9.9	              -	      I-A1	      I-A3
        million	              -	      E-A1	      E-A3
              .	              -	         O	         O

            The	              -	      B-A0	      B-A0	      B-A0	         O
           move	              -	      E-A0	      E-A0	      E-A0	         O
         boosts	         boosts	       S-V	         O	         O	         O
      Intelogic	              -	      B-A1	         O	         O	         O
       Chairman	              -	      I-A1	         O	         O	         O
          Asher	              -	      I-A1	         O	         O	         O
        Edelman	              -	      I-A1	         O	         O	         O
             's	              -	      I-A1	         O	         O	         O
          stake	              -	      E-A1	         O	         O	         O
             to	              -	      B-A4	         O	         O	         O
             20	              -	      I-A4	         O	         O	         O
              %	              -	      E-A4	         O	         O	         O
           from	              -	      B-A3	         O	         O	         O
           16.2	              -	      I-A3	         O	         O	         O
              %	              -	      E-A3	         O	         O	         O
            and	              -	         O	         O	         O	         O
            may	              -	         O	  S-AM-MOD	         O	         O
           help	           help	         O	       S-V	         O	         O
        prevent	        prevent	         O	      B-A1	       S-V	         O
         Martin	              -	         O	      I-A1	      B-A1	      B-A0
       Ackerman	              -	         O	      I-A1	      E-A1	      E-A0
           from	              -	         O	      I-A1	      B-A2	         O
         making	         making	         O	      I-A1	      I-A2	       S-V
              a	              -	         O	      I-A1	      I-A2	      B-A1
            run	              -	         O	      I-A1	      I-A2	      E-A1
             at	              -	         O	      I-A1	      I-A2	         O
            the	              -	         O	      I-A1	      I-A2	         O
computer-services	              -	         O	      I-A1	      I-A2	         O
        concern	              -	         O	      E-A1	      E-A2	         O
              .	              -	         O	         O	         O	         O

            Mr.	              -	      B-A1	      B-A0	      B-A0
       Ackerman	              -	      E-A1	      E-A0	      E-A0
        already	              -	  S-AM-TMP	  S-AM-TMP	         O
             is	             is	       S-V	         O	         O
        seeking	        seeking	      B-A1	       S-V	         O
             to	              -	      I-A1	      B-A1	         O
           oust	           oust	      I-A1	      I-A1	       S-V
            Mr.	              -	      I-A1	      I-A1	      B-A1
        Edelman	              -	      I-A1	      I-A1	      E-A1
             as	              -	      I-A1	      I-A1	  B-AM-MNR
       chairman	              -	      I-A1	      I-A1	  I-AM-MNR
             of	              -	      I-A1	      I-A1	  I-AM-MNR
      Datapoint	              -	      I-A1	      I-A1	  I-AM-MNR
          Corp.	              -	      I-A1	      I-A1	  I-AM-MNR
              ,	              -	      I-A1	      I-A1	  I-AM-MNR
             an	              -	      I-A1	      I-A1	  I-AM-MNR
      Intelogic	              -	      I-A1	      I-A1	  I-AM-MNR
      affiliate	              -	      E-A1	      E-A1	  E-AM-MNR
              .	              -	         O	         O	         O

            The	              -	      B-A1	         O	         O	         O	         O
         action	              -	      E-A1	         O	         O	         O	         O
       followed	       followed	       S-V	         O	         O	         O	         O
             by	              -	  B-AM-TMP	         O	         O	         O	         O
            one	              -	  I-AM-TMP	         O	         O	         O	         O
            day	              -	  I-AM-TMP	         O	         O	         O	         O
             an	              -	  I-AM-TMP	         O	         O	         O	         O
      Intelogic	              -	  I-AM-TMP	         O	         O	         O	         O
   announcement	              -	  I-AM-TMP	         O	         O	         O	         O
           that	              -	  I-AM-TMP	         O	         O	         O	         O
             it	              -	  I-AM-TMP	      S-A0	         O	         O	         O
           will	              -	  I-AM-TMP	  S-AM-MOD	         O	         O	         O
         retain	         retain	  I-AM-TMP	       S-V	         O	         O	         O
             an	              -	  I-AM-TMP	      B-A1	      B-A0	         O	         O
     investment	              -	  I-AM-TMP	      I-A1	      I-A0	         O	         O
         banker	              -	  I-AM-TMP	      I-A1	      E-A0	         O	         O
             to	              -	  I-AM-TMP	      I-A1	         O	         O	         O
        explore	        explore	  I-AM-TMP	      I-A1	       S-V	         O	         O
   alternatives	              -	  I-AM-TMP	      I-A1	      B-A1	         O	      B-A2
             to	              -	  I-AM-TMP	      I-A1	      I-A1	         O	      I-A2
       maximize	       maximize	  I-AM-TMP	      I-A1	      I-A1	       S-V	      I-A2
    shareholder	              -	  I-AM-TMP	      I-A1	      I-A1	      B-A1	      I-A2
          value	              -	  I-AM-TMP	      I-A1	      I-A1	      E-A1	      E-A2
              ,	              -	  I-AM-TMP	      I-A1	      I-A1	         O	         O
      including	      including	  I-AM-TMP	      I-A1	      I-A1	         O	       S-V
            the	              -	  I-AM-TMP	      I-A1	      I-A1	         O	      B-A1
       possible	              -	  I-AM-TMP	      I-A1	      I-A1	         O	      I-A1
           sale	              -	  I-AM-TMP	      I-A1	      I-A1	         O	      I-A1
             of	              -	  I-AM-TMP	      I-A1	      I-A1	         O	      I-A1
            the	              -	  I-AM-TMP	      I-A1	      I-A1	         O	      I-A1
        company	              -	  E-AM-TMP	      E-A1	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O

             In	              -	  B-AM-LOC	         O
            New	              -	  I-AM-LOC	         O
           York	              -	  I-AM-LOC	         O
          Stock	              -	  I-AM-LOC	         O
       Exchange	              -	  I-AM-LOC	         O
      composite	              -	  I-AM-LOC	         O
        trading	              -	  E-AM-LOC	         O
      yesterday	              -	  S-AM-TMP	         O
              ,	              -	         O	         O
      Intelogic	              -	      B-A1	      B-A1
         shares	              -	      E-A1	      E-A1
           rose	           rose	       S-V	         O
           37.5	              -	      B-A2	         O
          cents	              -	      E-A2	         O
             to	              -	      B-A4	         O
          close	          close	      I-A4	       S-V
             at	              -	      I-A4	  B-AM-EXT
              $	              -	      I-A4	  I-AM-EXT
           2.75	              -	      E-A4	  E-AM-EXT
              .	              -	         O	         O

            Mr.	              -	      B-A0	      B-A0	      B-A0	      B-A0	         O	         O	         O	         O
        Edelman	              -	      E-A0	      E-A0	      E-A0	      E-A0	         O	         O	         O	         O
       declined	       declined	       S-V	         O	         O	         O	         O	         O	         O	         O
             to	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O
        specify	        specify	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
           what	              -	      I-A1	      B-A1	    S-R-A0	         O	         O	         O	         O	         O
       prompted	       prompted	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O
            the	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O
         recent	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O
          moves	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O	         O	         O
              ,	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O
         saying	         saying	      I-A1	      I-A1	         O	       S-V	         O	         O	         O	         O
           they	              -	      I-A1	      I-A1	         O	      B-A1	      S-A1	      S-A1	      S-A1	         O
            are	            are	      I-A1	      I-A1	         O	      I-A1	       S-V	         O	         O	         O
          meant	          meant	      I-A1	      I-A1	         O	      I-A1	    B-C-A1	       S-V	         O	         O
           only	              -	      I-A1	      I-A1	         O	      I-A1	    I-C-A1	      B-A1	         O	         O
             to	              -	      I-A1	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	         O	         O
        benefit	        benefit	      I-A1	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	       S-V	         O
   shareholders	              -	      I-A1	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	      S-A1	         O
           when	              -	      I-A1	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	  B-AM-TMP	S-R-AM-TMP
            the	              -	      I-A1	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	  I-AM-TMP	      B-A1
        company	              -	      I-A1	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	  I-AM-TMP	      E-A1
             is	             is	      I-A1	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	  I-AM-TMP	       S-V
             on	              -	      I-A1	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	  I-AM-TMP	    B-C-A1
              a	              -	      I-A1	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	  I-AM-TMP	    I-C-A1
           roll	              -	      E-A1	      E-A1	         O	      E-A1	    E-C-A1	      E-A1	  E-AM-TMP	    E-C-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

             He	              -	      S-A0	         O	         O	         O	         O	         O
          added	          added	       S-V	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
           This	              -	      B-A1	      S-A0	      S-A0	         O	         O	         O
            has	            has	      I-A1	       S-V	         O	         O	         O	         O
        nothing	              -	      I-A1	      B-A1	      S-A1	         O	         O	         O
             to	              -	      I-A1	      I-A1	         O	         O	         O	         O
             do	             do	      I-A1	      I-A1	       S-V	         O	         O	         O
           with	              -	      I-A1	      I-A1	      B-A2	         O	         O	         O
          Marty	              -	      I-A1	      I-A1	      I-A2	         O	      B-A1	         O
       Ackerman	              -	      I-A1	      I-A1	      E-A2	         O	      I-A1	         O
            and	              -	      I-A1	      I-A1	         O	         O	      I-A1	         O
             it	              -	      I-A1	      I-A1	         O	      S-A1	      E-A1	         O
             is	             is	      I-A1	      I-A1	         O	       S-V	         O	         O
            not	              -	      I-A1	      I-A1	         O	  S-AM-NEG	  S-AM-NEG	         O
       designed	       designed	      I-A1	      I-A1	         O	         O	       S-V	         O
              ,	              -	      I-A1	      I-A1	         O	         O	         O	         O
   particularly	              -	      I-A1	      I-A1	         O	         O	         O	         O
              ,	              -	      I-A1	      I-A1	         O	         O	         O	         O
             to	              -	      I-A1	      I-A1	         O	         O	         O	         O
           take	           take	      I-A1	      I-A1	         O	         O	         O	       S-V
            the	              -	      I-A1	      I-A1	         O	         O	         O	      B-A1
        company	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1
        private	              -	      E-A1	      E-A1	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

            But	              -	  S-AM-DIS	         O	         O	         O	         O	         O
            Mr.	              -	      B-A0	         O	         O	         O	         O	         O
       Ackerman	              -	      E-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O	         O	         O
       buy-back	              -	      I-A1	         O	         O	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O	         O
            the	              -	      I-A1	      B-A1	         O	         O	         O	         O
   above-market	              -	      I-A1	      I-A1	         O	         O	         O	         O
          price	              -	      I-A1	      E-A1	         O	         O	         O	         O
           paid	           paid	      I-A1	       S-V	         O	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
          prove	          prove	      I-A1	         O	       S-V	         O	         O	         O
           that	              -	      I-A1	         O	      B-A1	         O	         O	         O
            Mr.	              -	      I-A1	         O	      I-A1	      B-A1	      B-A1	      B-A1
        Edelman	              -	      I-A1	         O	      I-A1	      E-A1	      E-A1	      E-A1
             is	             is	      I-A1	         O	      I-A1	       S-V	         O	         O
        running	        running	      I-A1	         O	      I-A1	    B-C-A1	       S-V	         O
         scared	         scared	      E-A1	         O	      E-A1	    E-C-A1	  S-AM-MNR	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

