            Dow	              -	      B-A0	         O
          Jones	              -	      I-A0	         O
            amp	              -	      I-A0	         O
            Co.	              -	      E-A0	         O
       extended	       extended	       S-V	         O
            its	              -	      B-A1	         O
         tender	              -	      I-A1	         O
          offer	              -	      I-A1	         O
             of	              -	      I-A1	         O
              $	              -	      I-A1	         O
             18	              -	      I-A1	         O
              a	              -	      I-A1	         O
          share	              -	      I-A1	         O
              ,	              -	      I-A1	         O
             or	              -	      I-A1	         O
          about	              -	      I-A1	         O
              $	              -	      I-A1	         O
            576	              -	      I-A1	         O
        million	              -	      I-A1	         O
              ,	              -	      I-A1	         O
            for	              -	      I-A1	         O
            the	              -	      I-A1	         O
             33	              -	      I-A1	         O
              %	              -	      I-A1	         O
             of	              -	      I-A1	         O
       Telerate	              -	      I-A1	         O
           Inc.	              -	      I-A1	         O
           that	              -	      I-A1	         O
             it	              -	      I-A1	      S-A0
           does	           does	      I-A1	       S-V
            n't	              -	      I-A1	      B-A3
        already	              -	      I-A1	      I-A3
            own	              -	      I-A1	      I-A3
          until	              -	      I-A1	      I-A3
              5	              -	      I-A1	      I-A3
           p.m.	              -	      I-A1	      I-A3
            EST	              -	      I-A1	      I-A3
              ,	              -	      I-A1	      I-A3
           Nov.	              -	      I-A1	      I-A3
              6	              -	      E-A1	      E-A3
              .	              -	         O	         O

            The	              -	      B-A1	      B-A1	      B-A0	      B-A1	      B-A1	      B-A1
          offer	              -	      I-A1	      E-A1	      I-A0	      I-A1	      I-A1	      I-A1
              ,	              -	      I-A1	         O	      I-A0	      I-A1	      I-A1	      I-A1
          which	              -	      I-A1	    S-R-A1	      I-A0	      I-A1	      I-A1	      I-A1
       Telerate	              -	      I-A1	      B-A0	      I-A0	      I-A1	      I-A1	      I-A1
             's	              -	      I-A1	      I-A0	      I-A0	      I-A1	      I-A1	      I-A1
            two	              -	      I-A1	      I-A0	      I-A0	      I-A1	      I-A1	      I-A1
    independent	              -	      I-A1	      I-A0	      I-A0	      I-A1	      I-A1	      I-A1
      directors	              -	      E-A1	      E-A0	      E-A0	      I-A1	      I-A1	      I-A1
           have	           have	       S-V	         O	         O	      I-A1	      I-A1	      I-A1
       rejected	       rejected	    B-C-A1	       S-V	         O	      I-A1	      I-A1	      I-A1
             as	              -	    I-C-A1	  B-AM-MNR	         O	      I-A1	      I-A1	      I-A1
     inadequate	              -	    E-C-A1	  E-AM-MNR	         O	      I-A1	      I-A1	      I-A1
              ,	              -	         O	         O	         O	      E-A1	      E-A1	      E-A1
     previously	              -	         O	         O	  S-AM-TMP	  S-AM-TMP	  S-AM-TMP	         O
            had	            had	         O	         O	       S-V	         O	         O	         O
           been	           been	         O	         O	         O	       S-V	         O	         O
      scheduled	      scheduled	         O	         O	         O	  B-AM-ADV	       S-V	         O
             to	              -	         O	         O	         O	  I-AM-ADV	      B-A2	         O
         expire	         expire	         O	         O	         O	  I-AM-ADV	      I-A2	       S-V
             at	              -	         O	         O	         O	  I-AM-ADV	      I-A2	  B-AM-TMP
       midnight	              -	         O	         O	         O	  I-AM-ADV	      I-A2	  I-AM-TMP
         Friday	              -	         O	         O	         O	  E-AM-ADV	      E-A2	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

            Dow	              -	      B-A0	         O	         O	         O	         O
          Jones	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O	         O
       extended	       extended	      I-A1	       S-V	         O	         O	         O
            the	              -	      I-A1	      B-A1	         O	         O	         O
          offer	              -	      I-A1	      E-A1	         O	         O	         O
             to	              -	      I-A1	  B-AM-PNC	         O	         O	         O
          allow	          allow	      I-A1	  I-AM-PNC	       S-V	         O	         O
   shareholders	              -	      I-A1	  I-AM-PNC	      B-A1	      S-A0	         O
           time	              -	      I-A1	  I-AM-PNC	      I-A1	         O	         O
             to	              -	      I-A1	  I-AM-PNC	      I-A1	         O	         O
         review	         review	      I-A1	  I-AM-PNC	      I-A1	       S-V	         O
              a	              -	      I-A1	  I-AM-PNC	      I-A1	      B-A1	         O
     supplement	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O
             to	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	         O
            the	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      B-A1
            Dow	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1
          Jones	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1
         tender	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1
          offer	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      I-A1
       circular	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      E-A1
           that	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	    S-R-A1
             it	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	      S-A0
         mailed	         mailed	      I-A1	  I-AM-PNC	      I-A1	      I-A1	       S-V
           last	              -	      I-A1	  I-AM-PNC	      I-A1	      I-A1	  B-AM-TMP
         Friday	              -	      E-A1	  E-AM-PNC	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O
     supplement	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O
       contains	       contains	       S-V	         O	         O	         O	         O	         O	         O	         O
        various	              -	      B-A1	      B-A0	      B-A1	      B-A1	         O	         O	         O	         O
    information	              -	      I-A1	      E-A0	      E-A1	      E-A1	         O	         O	         O	         O
           that	              -	      I-A1	    S-R-A0	    S-R-A1	    S-R-A1	         O	         O	         O	         O
            has	            has	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
           been	           been	      I-A1	         O	       S-V	         O	         O	         O	         O	         O
          filed	          filed	      I-A1	         O	         O	       S-V	         O	         O	         O	         O
           with	              -	      I-A1	         O	         O	      B-A2	         O	         O	         O	         O
            the	              -	      I-A1	         O	         O	      I-A2	         O	         O	         O	         O
     Securities	              -	      I-A1	         O	         O	      I-A2	         O	         O	         O	         O
            and	              -	      I-A1	         O	         O	      I-A2	         O	         O	         O	         O
       Exchange	              -	      I-A1	         O	         O	      I-A2	         O	         O	         O	         O
     Commission	              -	      I-A1	         O	         O	      E-A2	         O	         O	         O	         O
          since	              -	      I-A1	         O	         O	  B-AM-TMP	         O	         O	         O	         O
            Dow	              -	      I-A1	         O	         O	  I-AM-TMP	      B-A0	         O	         O	         O
          Jones	              -	      I-A1	         O	         O	  I-AM-TMP	      E-A0	         O	         O	         O
       launched	       launched	      I-A1	         O	         O	  I-AM-TMP	       S-V	         O	         O	         O
            the	              -	      I-A1	         O	         O	  I-AM-TMP	      B-A1	         O	         O	         O
          offer	              -	      I-A1	         O	         O	  I-AM-TMP	      E-A1	         O	         O	         O
             on	              -	      I-A1	         O	         O	  I-AM-TMP	  B-AM-TMP	         O	         O	         O
          Sept.	              -	      I-A1	         O	         O	  I-AM-TMP	  I-AM-TMP	         O	         O	         O
             26	              -	      E-A1	         O	         O	  E-AM-TMP	  E-AM-TMP	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O	         O	         O	         O
             it	              -	         O	         O	         O	         O	         O	      S-A0	      S-A0	      S-A0
           does	           does	         O	         O	         O	         O	         O	       S-V	         O	         O
            n't	              -	         O	         O	         O	         O	         O	      B-A1	  S-AM-NEG	         O
         change	         change	         O	         O	         O	         O	         O	      I-A1	       S-V	         O
            the	              -	         O	         O	         O	         O	         O	      I-A1	      B-A1	         O
          terms	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O
            and	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O
     conditions	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O
             of	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O
            the	              -	         O	         O	         O	         O	         O	      I-A1	      I-A1	         O
          offer	              -	         O	         O	         O	         O	         O	      I-A1	      E-A1	         O
         except	              -	         O	         O	         O	         O	         O	      I-A1	  B-AM-ADV	         O
             to	              -	         O	         O	         O	         O	         O	      I-A1	  I-AM-ADV	         O
         extend	         extend	         O	         O	         O	         O	         O	      I-A1	  I-AM-ADV	       S-V
            its	              -	         O	         O	         O	         O	         O	      I-A1	  I-AM-ADV	      B-A1
     expiration	              -	         O	         O	         O	         O	         O	      I-A1	  I-AM-ADV	      I-A1
           date	              -	         O	         O	         O	         O	         O	      E-A1	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

             In	              -	  B-AM-LOC	  B-AM-LOC	         O	         O	         O	         O
       Delaware	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	         O
       Chancery	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	         O
          Court	              -	  I-AM-LOC	  I-AM-LOC	         O	         O	         O	         O
     litigation	              -	  E-AM-LOC	  E-AM-LOC	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
       Telerate	              -	      S-A0	      S-A0	         O	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O	         O
     criticized	     criticized	      B-A1	       S-V	         O	         O	         O	         O
            Dow	              -	      I-A1	      B-A1	      B-A0	         O	         O	         O
          Jones	              -	      I-A1	      E-A1	      E-A0	         O	         O	         O
            for	              -	      I-A1	      B-A2	         O	         O	         O	         O
            not	              -	      I-A1	      I-A2	  S-AM-NEG	         O	         O	         O
     disclosing	     disclosing	      I-A1	      I-A2	       S-V	         O	         O	         O
           that	              -	      I-A1	      I-A2	      B-A1	         O	         O	         O
       Telerate	              -	      I-A1	      I-A2	      I-A1	      B-A0	         O	         O
             's	              -	      I-A1	      I-A2	      I-A1	      I-A0	         O	         O
     management	              -	      I-A1	      I-A2	      I-A1	      E-A0	         O	         O
        expects	        expects	      I-A1	      I-A2	      I-A1	       S-V	         O	         O
            the	              -	      I-A1	      I-A2	      I-A1	      B-A1	      B-A1	         O
        company	              -	      I-A1	      I-A2	      I-A1	      I-A1	      I-A1	         O
             's	              -	      I-A1	      I-A2	      I-A1	      I-A1	      I-A1	         O
        revenue	              -	      I-A1	      I-A2	      I-A1	      I-A1	      E-A1	         O
             to	              -	      I-A1	      I-A2	      I-A1	      I-A1	         O	         O
       increase	       increase	      I-A1	      I-A2	      I-A1	      I-A1	       S-V	         O
             by	              -	      I-A1	      I-A2	      I-A1	      I-A1	      B-A2	         O
             20	              -	      I-A1	      I-A2	      I-A1	      I-A1	      I-A2	         O
              %	              -	      I-A1	      I-A2	      I-A1	      I-A1	      E-A2	         O
       annually	              -	      I-A1	      E-A2	      I-A1	      E-A1	  S-AM-TMP	         O
              ,	              -	      I-A1	         O	      I-A1	         O	         O	         O
          while	              -	      I-A1	  B-AM-TMP	      I-A1	  B-AM-TMP	  B-AM-TMP	         O
            Dow	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      B-A0
          Jones	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      E-A0
          based	          based	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V
            its	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      B-A1
    projections	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1
             of	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1
       Telerate	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1
             's	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1
    performance	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      E-A1
             on	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      B-A2
              a	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A2
             12	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A2
              %	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A2
        revenue	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A2
         growth	              -	      I-A1	  I-AM-TMP	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A2
       forecast	              -	      E-A1	  E-AM-TMP	      E-A1	  E-AM-TMP	  E-AM-TMP	      E-A2
              .	              -	         O	         O	         O	         O	         O	         O

             In	              -	  B-AM-LOC	  B-AM-LOC	         O	         O
            the	              -	  I-AM-LOC	  I-AM-LOC	         O	         O
         tender	              -	  I-AM-LOC	  I-AM-LOC	         O	         O
          offer	              -	  I-AM-LOC	  I-AM-LOC	         O	         O
     supplement	              -	  E-AM-LOC	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O	         O
            Dow	              -	      B-A0	      B-A0	         O	         O
          Jones	              -	      E-A0	      E-A0	         O	         O
      discloses	      discloses	       S-V	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O
      different	              -	      I-A1	         O	         O	         O
         growth	              -	      I-A1	         O	         O	         O
      forecasts	              -	      E-A1	         O	         O	         O
            but	              -	         O	         O	         O	         O
           says	           says	         O	       S-V	         O	         O
             it	              -	         O	      B-A1	      S-A0	         O
          views	          views	         O	      I-A1	       S-V	         O
            the	              -	         O	      I-A1	      B-A1	         O
             20	              -	         O	      I-A1	      I-A1	         O
              %	              -	         O	      I-A1	      I-A1	         O
         growth	              -	         O	      I-A1	      I-A1	         O
           rate	              -	         O	      I-A1	      E-A1	         O
             as	              -	         O	      I-A1	      B-A2	         O
              a	              -	         O	      I-A1	      I-A2	         O
      hoped-for	              -	         O	      I-A1	      I-A2	         O
           goal	              -	         O	      I-A1	      I-A2	         O
             of	              -	         O	      I-A1	      I-A2	         O
       Telerate	              -	         O	      I-A1	      I-A2	         O
             's	              -	         O	      I-A1	      I-A2	         O
     management	              -	         O	      I-A1	      E-A2	         O
            and	              -	         O	      I-A1	         O	         O
            not	              -	         O	      I-A1	         O	         O
             as	              -	         O	      I-A1	      B-A2	         O
              a	              -	         O	      I-A1	      I-A2	         O
      realistic	              -	         O	      I-A1	      I-A2	         O
          basis	              -	         O	      I-A1	      I-A2	         O
             on	              -	         O	      I-A1	      I-A2	         O
          which	              -	         O	      I-A1	      I-A2	    S-R-A0
             to	              -	         O	      I-A1	      I-A2	         O
        project	        project	         O	      I-A1	      I-A2	       S-V
            the	              -	         O	      I-A1	      I-A2	      B-A1
        company	              -	         O	      I-A1	      I-A2	      I-A1
             's	              -	         O	      I-A1	      I-A2	      I-A1
         likely	              -	         O	      I-A1	      I-A2	      I-A1
         future	              -	         O	      I-A1	      I-A2	      I-A1
    performance	              -	         O	      E-A1	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O

       Telerate	              -	      B-A1	      B-A1
         shares	              -	      E-A1	      E-A1
           fell	           fell	       S-V	         O
             50	              -	      B-A2	         O
          cents	              -	      E-A2	         O
             on	              -	  B-AM-TMP	         O
         Friday	              -	  E-AM-TMP	         O
             to	              -	      B-A4	         O
          close	          close	      I-A4	       S-V
             at	              -	      I-A4	  B-AM-EXT
              $	              -	      I-A4	  I-AM-EXT
             20	              -	      I-A4	  I-AM-EXT
           each	              -	      I-A4	  E-AM-EXT
             in	              -	      I-A4	  B-AM-LOC
            New	              -	      I-A4	  I-AM-LOC
           York	              -	      I-A4	  I-AM-LOC
          Stock	              -	      I-A4	  I-AM-LOC
       Exchange	              -	      I-A4	  I-AM-LOC
      composite	              -	      I-A4	  I-AM-LOC
        trading	              -	      E-A4	  E-AM-LOC
              .	              -	         O	         O

            Dow	              -	      B-A1	      B-A1
          Jones	              -	      I-A1	      I-A1
         shares	              -	      E-A1	      E-A1
           also	              -	  S-AM-DIS	         O
           fell	           fell	       S-V	         O
             50	              -	      B-A2	         O
          cents	              -	      E-A2	         O
             to	              -	      B-A4	         O
          close	          close	      I-A4	       S-V
             at	              -	      I-A4	  B-AM-EXT
              $	              -	      I-A4	  I-AM-EXT
         36.125	              -	      I-A4	  E-AM-EXT
             in	              -	      I-A4	  B-AM-LOC
            Big	              -	      I-A4	  I-AM-LOC
          Board	              -	      I-A4	  I-AM-LOC
      composite	              -	      I-A4	  I-AM-LOC
        trading	              -	      E-A4	  E-AM-LOC
              .	              -	         O	         O

            Dow	              -	         O	      B-A0	         O	         O
          Jones	              -	         O	      E-A0	         O	         O
            has	            has	       S-V	         O	         O	         O
           said	           said	         O	       S-V	         O	         O
             it	              -	         O	      B-A1	      S-A0	         O
       believes	       believes	         O	      I-A1	       S-V	         O
            the	              -	         O	      I-A1	      B-A1	      B-A1
              $	              -	         O	      I-A1	      I-A1	      I-A1
     18-a-share	              -	         O	      I-A1	      I-A1	      I-A1
          price	              -	         O	      I-A1	      I-A1	      E-A1
             is	             is	         O	      I-A1	      I-A1	       S-V
           fair	              -	         O	      I-A1	      I-A1	  B-AM-ADV
             to	              -	         O	      I-A1	      I-A1	  I-AM-ADV
       Telerate	              -	         O	      I-A1	      I-A1	  I-AM-ADV
             's	              -	         O	      I-A1	      I-A1	  I-AM-ADV
       minority	              -	         O	      I-A1	      I-A1	  I-AM-ADV
   shareholders	              -	         O	      E-A1	      E-A1	  E-AM-ADV
              .	              -	         O	         O	         O	         O

           Late	              -	  B-AM-TMP	         O	         O
           last	              -	  I-AM-TMP	         O	         O
           week	              -	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O
representatives	              -	      B-A0	         O	         O
             of	              -	      I-A0	         O	         O
            Dow	              -	      I-A0	         O	         O
          Jones	              -	      I-A0	         O	         O
            and	              -	      I-A0	         O	         O
       Telerate	              -	      E-A0	         O	         O
          began	          began	       S-V	         O	         O
   negotiations	              -	      B-A1	         O	         O
          about	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	         O
          terms	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	         O
          offer	              -	      E-A1	         O	         O
              ,	              -	         O	         O	         O
            but	              -	         O	         O	         O
          those	              -	         O	      B-A1	      B-A1
          talks	              -	         O	      E-A1	      E-A1
            did	            did	         O	       S-V	         O
            n't	              -	         O	  S-AM-NEG	  S-AM-NEG
         result	         result	         O	         O	       S-V
             in	              -	         O	  B-AM-LOC	      B-A2
            any	              -	         O	  I-AM-LOC	      I-A2
        changes	              -	         O	  I-AM-LOC	      I-A2
             in	              -	         O	  I-AM-LOC	      I-A2
            the	              -	         O	  I-AM-LOC	      I-A2
          offer	              -	         O	  E-AM-LOC	      E-A2
              .	              -	         O	         O	         O

       Telerate	              -	      S-A0
       provides	       provides	       S-V
    information	              -	      B-A1
          about	              -	      I-A1
      financial	              -	      I-A1
        markets	              -	      E-A1
        through	              -	  B-AM-MNR
             an	              -	  I-AM-MNR
     electronic	              -	  I-AM-MNR
        network	              -	  E-AM-MNR
              .	              -	         O

            Dow	              -	      B-A0	      B-A0	      B-A0
          Jones	              -	      E-A0	      I-A0	      I-A0
              ,	              -	         O	      I-A0	      I-A0
          which	              -	    S-R-A0	      I-A0	      I-A0
           owns	           owns	       S-V	      I-A0	      I-A0
             67	              -	      B-A1	      I-A0	      I-A0
              %	              -	      I-A1	      I-A0	      I-A0
             of	              -	      I-A1	      I-A0	      I-A0
       Telerate	              -	      E-A1	      I-A0	      I-A0
              ,	              -	         O	      E-A0	      E-A0
      publishes	      publishes	         O	       S-V	         O
            The	              -	         O	      B-A1	         O
           Wall	              -	         O	      I-A1	         O
         Street	              -	         O	      I-A1	         O
        Journal	              -	         O	      I-A1	         O
              ,	              -	         O	      I-A1	         O
         Barron	              -	         O	      I-A1	         O
             's	              -	         O	      I-A1	         O
       magazine	              -	         O	      I-A1	         O
              ,	              -	         O	      I-A1	         O
      community	              -	         O	      I-A1	         O
     newspapers	              -	         O	      E-A1	         O
            and	              -	         O	         O	         O
       operates	       operates	         O	         O	       S-V
      financial	              -	         O	         O	      B-A1
           news	              -	         O	         O	      I-A1
       services	              -	         O	         O	      I-A1
            and	              -	         O	         O	      I-A1
       computer	              -	         O	         O	      I-A1
           data	              -	         O	         O	      I-A1
          bases	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

