           N.V.	              -	      B-A0	         O	         O	         O
            DSM	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
            net	              -	      B-A1	      B-A1	         O	         O
         income	              -	      I-A1	      I-A1	         O	         O
             in	              -	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O
          third	              -	      I-A1	      I-A1	         O	         O
        quarter	              -	      I-A1	      E-A1	         O	         O
         jumped	         jumped	      I-A1	       S-V	         O	         O
             63	              -	      I-A1	      B-A2	         O	         O
              %	              -	      I-A1	      E-A2	         O	         O
             as	              -	      I-A1	  B-AM-ADV	         O	         O
            the	              -	      I-A1	  I-AM-ADV	      B-A0	      B-A0
        company	              -	      I-A1	  I-AM-ADV	      E-A0	      E-A0
            had	            had	      I-A1	  I-AM-ADV	       S-V	         O
  substantially	              -	      I-A1	  I-AM-ADV	      B-A1	         O
          lower	              -	      I-A1	  I-AM-ADV	      I-A1	         O
  extraordinary	              -	      I-A1	  I-AM-ADV	      I-A1	         O
        charges	              -	      I-A1	  I-AM-ADV	      I-A1	         O
             to	              -	      I-A1	  I-AM-ADV	      I-A1	         O
        account	        account	      I-A1	  I-AM-ADV	      I-A1	       S-V
            for	              -	      I-A1	  I-AM-ADV	      I-A1	      B-A1
              a	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1
  restructuring	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1
        program	              -	      E-A1	  E-AM-ADV	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O
          Dutch	              -	      I-A0	         O
       chemical	              -	      I-A0	         O
          group	              -	      E-A0	         O
           said	           said	       S-V	         O
            net	              -	      B-A1	      B-A1
         income	              -	      I-A1	      E-A1
         gained	         gained	      I-A1	       S-V
             to	              -	      I-A1	      B-A2
            235	              -	      I-A1	      I-A2
        million	              -	      I-A1	      I-A2
       guilders	              -	      I-A1	      I-A2
              (	              -	      I-A1	      I-A2
              $	              -	      I-A1	      I-A2
          113.2	              -	      I-A1	      I-A2
        million	              -	      I-A1	      I-A2
              )	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      I-A2
             or	              -	      I-A1	      I-A2
           6.70	              -	      I-A1	      I-A2
       guilders	              -	      I-A1	      I-A2
              a	              -	      I-A1	      I-A2
          share	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      I-A2
           from	              -	      I-A1	      I-A2
            144	              -	      I-A1	      I-A2
        million	              -	      I-A1	      I-A2
       guilders	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      I-A2
             or	              -	      I-A1	      I-A2
           4.10	              -	      I-A1	      I-A2
       guilders	              -	      I-A1	      I-A2
              a	              -	      I-A1	      I-A2
          share	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      I-A2
              a	              -	      I-A1	      I-A2
           year	              -	      I-A1	      I-A2
            ago	              -	      E-A1	      E-A2
              .	              -	         O	         O

            The	              -	      B-A0	      B-A2
             32	              -	      I-A0	      I-A2
              %	              -	      I-A0	      I-A2
    state-owned	              -	      I-A0	      I-A2
            DSM	              -	      E-A0	      E-A2
            had	            had	       S-V	         O
          eight	              -	      B-A1	         O
        million	              -	      I-A1	         O
       guilders	              -	      I-A1	         O
             of	              -	      I-A1	         O
  extraordinary	              -	      I-A1	         O
        charges	              -	      E-A1	         O
             in	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O
         latest	              -	  I-AM-TMP	         O
        quarter	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
         mainly	              -	  B-AM-PNC	  S-AM-ADV
             to	              -	  I-AM-PNC	         O
        reflect	        reflect	  I-AM-PNC	       S-V
       one-time	              -	  I-AM-PNC	      B-A1
         losses	              -	  I-AM-PNC	      I-A1
             in	              -	  I-AM-PNC	      I-A1
     connection	              -	  I-AM-PNC	      I-A1
           with	              -	  I-AM-PNC	      I-A1
            the	              -	  I-AM-PNC	      I-A1
       disposal	              -	  I-AM-PNC	      I-A1
             of	              -	  I-AM-PNC	      I-A1
           some	              -	  I-AM-PNC	      I-A1
     operations	              -	  E-AM-PNC	      E-A1
              .	              -	         O	         O

            The	              -	      B-A1	      B-A1
        charges	              -	      E-A1	      E-A1
           were	           were	       S-V	         O
         offset	         offset	    B-C-A1	       S-V
             in	              -	    I-C-A1	  B-AM-ADV
           part	              -	    I-C-A1	  E-AM-ADV
             by	              -	    I-C-A1	      B-A2
              a	              -	    I-C-A1	      I-A2
           gain	              -	    I-C-A1	      I-A2
           from	              -	    I-C-A1	      I-A2
            the	              -	    I-C-A1	      I-A2
           sale	              -	    I-C-A1	      I-A2
             of	              -	    I-C-A1	      I-A2
            the	              -	    I-C-A1	      I-A2
        company	              -	    I-C-A1	      I-A2
             's	              -	    I-C-A1	      I-A2
   construction	              -	    I-C-A1	      I-A2
       division	              -	    E-C-A1	      E-A2
              .	              -	         O	         O

           Last	              -	  B-AM-TMP
           year	              -	  E-AM-TMP
              ,	              -	         O
            DSM	              -	      S-A0
            had	            had	       S-V
             71	              -	      B-A1
        million	              -	      I-A1
       guilders	              -	      I-A1
             of	              -	      I-A1
  extraordinary	              -	      I-A1
        charges	              -	      I-A1
            for	              -	      I-A1
            the	              -	      I-A1
  restructuring	              -	      I-A1
        program	              -	      I-A1
            and	              -	      I-A1
          other	              -	      I-A1
   transactions	              -	      E-A1
              .	              -	         O

            The	              -	      B-A1	      B-A1	         O
       earnings	              -	      I-A1	      I-A1	         O
         growth	              -	      E-A1	      E-A1	         O
           also	              -	  S-AM-DIS	  S-AM-DIS	         O
            was	            was	       S-V	         O	         O
         fueled	         fueled	    B-C-A1	       S-V	         O
             by	              -	    I-C-A1	      B-A0	         O
            the	              -	    I-C-A1	      I-A0	      B-A0
        company	              -	    I-C-A1	      I-A0	      I-A0
             's	              -	    I-C-A1	      I-A0	      E-A0
        ability	              -	    I-C-A1	      I-A0	         O
             to	              -	    I-C-A1	      I-A0	         O
            cut	            cut	    I-C-A1	      I-A0	       S-V
            net	              -	    I-C-A1	      I-A0	      B-A1
      financing	              -	    I-C-A1	      I-A0	      I-A1
       spending	              -	    I-C-A1	      I-A0	      I-A1
             by	              -	    I-C-A1	      I-A0	      I-A1
           half	              -	    I-C-A1	      I-A0	      I-A1
             to	              -	    I-C-A1	      I-A0	      I-A1
         around	              -	    I-C-A1	      I-A0	      I-A1
             15	              -	    I-C-A1	      I-A0	      I-A1
        million	              -	    I-C-A1	      I-A0	      I-A1
       guilders	              -	    E-C-A1	      E-A0	      E-A1
              .	              -	         O	         O	         O

           Also	              -	  S-AM-DIS	         O	      B-A1
              ,	              -	         O	         O	      I-A1
  substantially	              -	      B-A0	         O	      I-A1
          lower	              -	      I-A0	         O	      I-A1
          Dutch	              -	      I-A0	         O	      I-A1
      corporate	              -	      I-A0	         O	      I-A1
            tax	              -	      I-A0	         O	      I-A1
          rates	              -	      E-A0	         O	      I-A1
         helped	         helped	       S-V	         O	      I-A1
            the	              -	      B-A1	      B-A0	      I-A1
        company	              -	      I-A1	      E-A0	      I-A1
           keep	           keep	      I-A1	       S-V	      I-A1
            its	              -	      I-A1	      B-A1	      I-A1
            tax	              -	      I-A1	      I-A1	      I-A1
         outlay	              -	      I-A1	      I-A1	      I-A1
           flat	              -	      I-A1	      I-A1	      I-A1
       relative	              -	      I-A1	      I-A1	      I-A1
             to	              -	      I-A1	      I-A1	      I-A1
       earnings	              -	      I-A1	      I-A1	      I-A1
         growth	              -	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O
            the	              -	         O	         O	      B-A0
        company	              -	         O	         O	      E-A0
          added	          added	         O	         O	       S-V
              .	              -	         O	         O	         O

          Sales	              -	      S-A1	      S-A1	         O
              ,	              -	         O	         O	         O
        however	              -	  S-AM-DIS	  S-AM-DIS	         O
              ,	              -	         O	         O	         O
           were	           were	       S-V	         O	         O
         little	              -	    B-C-A1	  S-AM-MNR	         O
        changed	        changed	    I-C-A1	       S-V	         O
             at	              -	    I-C-A1	      B-A3	         O
           2.46	              -	    I-C-A1	      I-A3	      B-A1
        billion	              -	    I-C-A1	      I-A3	      I-A1
       guilders	              -	    I-C-A1	      E-A3	      E-A1
              ,	              -	    I-C-A1	         O	         O
       compared	       compared	    I-C-A1	  B-AM-ADV	       S-V
           with	              -	    I-C-A1	  I-AM-ADV	      B-A2
           2.42	              -	    I-C-A1	  I-AM-ADV	      I-A2
        billion	              -	    I-C-A1	  I-AM-ADV	      I-A2
       guilders	              -	    E-C-A1	  E-AM-ADV	      E-A2
              .	              -	         O	         O	         O

