           AVON	              -	      B-A0	         O
     RENT-A-CAR	              -	      I-A0	         O
            amp	              -	      I-A0	         O
          TRUCK	              -	      I-A0	         O
          Corp.	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
       declared	       declared	      I-A1	       S-V
              a	              -	      I-A1	      B-A1
       dividend	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            one	              -	      I-A1	      I-A1
        warrant	              -	      I-A1	      I-A1
            for	              -	      I-A1	      I-A1
           each	              -	      I-A1	      I-A1
          three	              -	      I-A1	      I-A1
         shares	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
         common	              -	      I-A1	      I-A1
          stock	              -	      E-A1	      E-A1
              .	              -	         O	         O

      Currently	              -	         O	  S-AM-TMP
              ,	              -	         O	         O
           Avon	              -	      S-A1	      B-A0
              ,	              -	         O	      I-A0
          based	          based	       S-V	      I-A0
             in	              -	  B-AM-LOC	      I-A0
          Santa	              -	  I-AM-LOC	      I-A0
         Monica	              -	  I-AM-LOC	      I-A0
              ,	              -	  I-AM-LOC	      I-A0
         Calif.	              -	  I-AM-LOC	      I-A0
              ,	              -	  E-AM-LOC	      E-A0
            has	            has	         O	       S-V
            3.3	              -	         O	      B-A1
        million	              -	         O	      I-A1
         common	              -	         O	      I-A1
         shares	              -	         O	      I-A1
    outstanding	              -	         O	      E-A1
              .	              -	         O	         O

          About	              -	      B-A1	      B-A1	      B-A1
            1.1	              -	      I-A1	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1	      I-A1
          Class	              -	      I-A1	      I-A1	      I-A1
              C	              -	      I-A1	      I-A1	      I-A1
       warrants	              -	      E-A1	      E-A1	      I-A1
           were	           were	       S-V	         O	      I-A1
         issued	         issued	    S-C-A1	       S-V	      E-A1
              ,	              -	         O	         O	         O
            the	              -	         O	         O	      B-A0
        company	              -	         O	         O	      E-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

           Each	              -	      B-A0	         O
             of	              -	      I-A0	         O
            the	              -	      I-A0	         O
          Class	              -	      I-A0	         O
              C	              -	      I-A0	         O
       warrants	              -	      E-A0	         O
           will	              -	  S-AM-MOD	         O
         enable	         enable	       S-V	         O
            the	              -	      B-A1	      B-A0
        holders	              -	      I-A1	      E-A0
             to	              -	      I-A1	         O
       purchase	       purchase	      I-A1	       S-V
            one	              -	      I-A1	      B-A1
          share	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
         common	              -	      I-A1	      I-A1
          stock	              -	      I-A1	      E-A1
             at	              -	      I-A1	      B-A3
              $	              -	      I-A1	      I-A3
           5.50	              -	      E-A1	      E-A3
              .	              -	         O	         O

            The	              -	      B-A1	      B-A1
       warrants	              -	      E-A1	      E-A1
            may	              -	  S-AM-MOD	  S-AM-MOD
             be	             be	       S-V	         O
      exercised	      exercised	    S-C-A1	       S-V
          until	              -	  B-AM-TMP	  B-AM-TMP
             90	              -	  I-AM-TMP	  I-AM-TMP
           days	              -	  I-AM-TMP	  I-AM-TMP
          after	              -	  I-AM-TMP	  I-AM-TMP
          their	              -	  I-AM-TMP	  I-AM-TMP
          issue	              -	  I-AM-TMP	  I-AM-TMP
           date	              -	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O

           Avon	              -	      S-A0	         O
           also	              -	  S-AM-DIS	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
           will	              -	      I-A1	  S-AM-MOD
          issue	          issue	      I-A1	       S-V
             an	              -	      I-A1	      B-A1
     additional	              -	      I-A1	      I-A1
        243,677	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
          Class	              -	      I-A1	      I-A1
              C	              -	      I-A1	      I-A1
       warrants	              -	      I-A1	      E-A1
             to	              -	      I-A1	      B-A2
        holders	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
            its	              -	      I-A1	      I-A2
          Class	              -	      I-A1	      I-A2
              A	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      I-A2
          Class	              -	      I-A1	      I-A2
              B	              -	      I-A1	      I-A2
            and	              -	      I-A1	      I-A2
   unclassified	              -	      I-A1	      I-A2
       warrants	              -	      E-A1	      E-A2
              .	              -	         O	         O

       Issuance	              -	      B-A1	         O
             of	              -	      I-A1	         O
          those	              -	      I-A1	         O
       warrants	              -	      E-A1	         O
           will	              -	  S-AM-MOD	         O
             be	             be	       S-V	         O
             at	              -	  B-AM-MNR	         O
            the	              -	  I-AM-MNR	         O
           rate	              -	  I-AM-MNR	         O
             of	              -	  I-AM-MNR	         O
      one-third	              -	  I-AM-MNR	         O
        warrant	              -	  I-AM-MNR	         O
            for	              -	  I-AM-MNR	         O
           each	              -	  I-AM-MNR	      B-A1
        warrant	              -	  I-AM-MNR	      E-A1
      exercised	      exercised	  E-AM-MNR	       S-V
              .	              -	         O	         O

