           Sony	              -	      B-A0	         O
          Corp.	              -	      E-A0	         O
      completed	      completed	       S-V	         O
            its	              -	      B-A1	         O
         tender	              -	      I-A1	         O
          offer	              -	      I-A1	         O
            for	              -	      I-A1	         O
       Columbia	              -	      I-A1	         O
       Pictures	              -	      I-A1	         O
  Entertainment	              -	      I-A1	         O
           Inc.	              -	      E-A1	         O
              ,	              -	         O	         O
           with	              -	  B-AM-ADV	         O
       Columbia	              -	  I-AM-ADV	      B-A0
   shareholders	              -	  I-AM-ADV	      E-A0
      tendering	      tendering	  I-AM-ADV	       S-V
           99.3	              -	  I-AM-ADV	      B-A2
              %	              -	  I-AM-ADV	      I-A2
             of	              -	  I-AM-ADV	      I-A2
            all	              -	  I-AM-ADV	      I-A2
         common	              -	  I-AM-ADV	      I-A2
         shares	              -	  I-AM-ADV	      I-A2
    outstanding	              -	  I-AM-ADV	      E-A2
             by	              -	  I-AM-ADV	  B-AM-TMP
            the	              -	  I-AM-ADV	  I-AM-TMP
        Tuesday	              -	  I-AM-ADV	  I-AM-TMP
       deadline	              -	  E-AM-ADV	  E-AM-TMP
              .	              -	         O	         O

           Sony	              -	      B-A1	      B-A0	      B-A1
       Columbia	              -	      I-A1	      I-A0	      I-A1
    Acquisition	              -	      I-A1	      I-A0	      I-A1
          Corp.	              -	      E-A1	      I-A0	      I-A1
              ,	              -	         O	      I-A0	      I-A1
         formed	         formed	       S-V	      I-A0	      I-A1
            for	              -	  B-AM-PNC	      I-A0	      I-A1
            the	              -	  I-AM-PNC	      I-A0	      I-A1
       Columbia	              -	  I-AM-PNC	      I-A0	      I-A1
           deal	              -	  E-AM-PNC	      I-A0	      I-A1
              ,	              -	         O	      E-A0	      I-A1
           will	              -	         O	  S-AM-MOD	      I-A1
       formally	              -	         O	  S-AM-MNR	      I-A1
           take	           take	         O	       S-V	      I-A1
      ownership	              -	         O	      B-A1	      I-A1
             of	              -	         O	      I-A1	      I-A1
            the	              -	         O	      I-A1	      I-A1
          movie	              -	         O	      I-A1	      I-A1
         studio	              -	         O	      E-A1	      I-A1
          later	              -	         O	  B-AM-TMP	      I-A1
           this	              -	         O	  I-AM-TMP	      I-A1
          month	              -	         O	  E-AM-TMP	      E-A1
              ,	              -	         O	         O	         O
              a	              -	         O	         O	      B-A0
      spokesman	              -	         O	         O	      E-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

           Sony	              -	      S-A1	      S-A0	      S-A1	      S-A0
             is	             is	       S-V	         O	         O	         O
         paying	         paying	  B-AM-ADV	       S-V	         O	         O
              $	              -	  I-AM-ADV	      B-A1	         O	         O
             27	              -	  I-AM-ADV	      I-A1	         O	         O
              a	              -	  I-AM-ADV	      I-A1	         O	         O
          share	              -	  I-AM-ADV	      I-A1	         O	         O
              ,	              -	  I-AM-ADV	      I-A1	         O	         O
             or	              -	  I-AM-ADV	      I-A1	         O	         O
              $	              -	  I-AM-ADV	      I-A1	         O	         O
           3.55	              -	  I-AM-ADV	      I-A1	         O	         O
        billion	              -	  I-AM-ADV	      I-A1	         O	         O
              ,	              -	  I-AM-ADV	      I-A1	         O	         O
           cash	              -	  I-AM-ADV	      E-A1	         O	         O
            and	              -	  I-AM-ADV	         O	         O	         O
             is	             is	  I-AM-ADV	         O	       S-V	         O
       assuming	       assuming	  I-AM-ADV	         O	      B-A1	       S-V
              $	              -	  I-AM-ADV	         O	      I-A1	      B-A1
            1.4	              -	  I-AM-ADV	         O	      I-A1	      I-A1
        billion	              -	  I-AM-ADV	         O	      I-A1	      I-A1
             of	              -	  I-AM-ADV	         O	      I-A1	      I-A1
      long-term	              -	  I-AM-ADV	         O	      I-A1	      I-A1
           debt	              -	  E-AM-ADV	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

          Still	              -	  S-AM-TMP	         O	         O
     unresolved	              -	  S-AM-MNR	         O	         O
             is	             is	       S-V	         O	         O
           Sony	              -	      B-A1	      B-A0	         O
             's	              -	      I-A1	      E-A0	         O
         effort	              -	      I-A1	         O	         O
             to	              -	      I-A1	         O	         O
           hire	           hire	      I-A1	       S-V	         O
      producers	              -	      I-A1	      B-A1	      B-A0
            Jon	              -	      I-A1	      I-A1	      I-A0
         Peters	              -	      I-A1	      I-A1	      I-A0
            and	              -	      I-A1	      I-A1	      I-A0
          Peter	              -	      I-A1	      I-A1	      I-A0
          Guber	              -	      I-A1	      I-A1	      E-A0
             to	              -	      I-A1	      I-A1	         O
            run	            run	      I-A1	      I-A1	       S-V
            the	              -	      I-A1	      I-A1	      B-A1
         studio	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

           Sony	              -	      B-A0	      B-A1	      B-A1	      B-A1
             's	              -	      E-A0	      I-A1	      I-A1	      I-A1
        planned	        planned	       S-V	      I-A1	      I-A1	      I-A1
    acquisition	              -	      S-A1	      I-A1	      I-A1	      I-A1
             of	              -	         O	      I-A1	      I-A1	      I-A1
   Guber/Peters	              -	         O	      I-A1	      I-A1	      I-A1
  Entertainment	              -	         O	      I-A1	      I-A1	      I-A1
            Co.	              -	         O	      I-A1	      I-A1	      I-A1
            for	              -	         O	      I-A1	      I-A1	      I-A1
              $	              -	         O	      I-A1	      I-A1	      I-A1
            200	              -	         O	      I-A1	      I-A1	      I-A1
        million	              -	         O	      E-A1	      E-A1	      E-A1
             is	             is	         O	       S-V	         O	         O
      scheduled	      scheduled	         O	    B-C-A1	       S-V	         O
             to	              -	         O	    I-C-A1	      B-A2	         O
          close	          close	         O	    I-C-A1	      I-A2	       S-V
         Monday	              -	         O	    E-C-A1	      E-A2	  S-AM-TMP
              .	              -	         O	         O	         O	         O

   Guber/Peters	              -	      S-A0	      S-A1	      S-A1	      S-A1
            has	            has	       S-V	         O	         O	         O
           been	           been	      B-A1	       S-V	         O	         O
         locked	         locked	      I-A1	  B-AM-ADV	       S-V	         O
             in	              -	      I-A1	  I-AM-ADV	      B-A1	         O
     litigation	              -	      I-A1	  I-AM-ADV	      I-A1	         O
           with	              -	      I-A1	  I-AM-ADV	      I-A1	         O
         Warner	              -	      I-A1	  I-AM-ADV	      I-A1	         O
 Communications	              -	      I-A1	  I-AM-ADV	      I-A1	         O
           Inc.	              -	      I-A1	  I-AM-ADV	      E-A1	         O
             in	              -	      I-A1	  I-AM-ADV	  B-AM-PNC	         O
             an	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	         O
        attempt	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	         O
             to	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	         O
            get	            get	      I-A1	  I-AM-ADV	  I-AM-PNC	       S-V
            out	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      B-A2
             of	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A2
             an	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A2
      exclusive	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A2
     production	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A2
       contract	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A2
           with	              -	      I-A1	  I-AM-ADV	  I-AM-PNC	      I-A2
         Warner	              -	      E-A1	  E-AM-ADV	  E-AM-PNC	      E-A2
              .	              -	         O	         O	         O	         O

           Both	              -	      B-A1	      B-A0
          sides	              -	      E-A1	      E-A0
            are	            are	       S-V	         O
             in	              -	  B-AM-ADV	         O
          talks	              -	  I-AM-ADV	         O
             to	              -	  I-AM-ADV	         O
         settle	         settle	  I-AM-ADV	       S-V
            the	              -	  I-AM-ADV	      B-A1
        dispute	              -	  E-AM-ADV	      E-A1
              .	              -	         O	         O

