      Travelers	              -	      B-A1	         O	         O
          Corp.	              -	      I-A1	         O	         O
             's	              -	      I-A1	         O	         O
  third-quarter	              -	      I-A1	         O	         O
            net	              -	      I-A1	         O	         O
         income	              -	      E-A1	         O	         O
           rose	           rose	       S-V	         O	         O
             11	              -	      B-A2	         O	         O
              %	              -	      E-A2	         O	         O
              ,	              -	         O	         O	         O
           even	              -	         O	         O	         O
         though	              -	         O	         O	         O
         claims	              -	         O	      S-A1	      B-A0
       stemming	       stemming	         O	       S-V	      I-A0
           from	              -	         O	         O	      I-A0
      Hurricane	              -	         O	         O	      I-A0
           Hugo	              -	         O	         O	      E-A0
        reduced	        reduced	         O	         O	       S-V
        results	              -	         O	         O	      B-A1
              $	              -	         O	         O	      I-A1
             40	              -	         O	         O	      I-A1
        million	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

            Net	              -	      S-A1	         O	         O
       advanced	       advanced	       S-V	         O	         O
             to	              -	      B-A4	         O	         O
              $	              -	      I-A4	      B-A2	         O
           94.2	              -	      I-A4	      I-A2	         O
        million	              -	      I-A4	      I-A2	         O
              ,	              -	      I-A4	      I-A2	         O
             or	              -	      I-A4	      I-A2	         O
             89	              -	      I-A4	      I-A2	         O
          cents	              -	      I-A4	      I-A2	         O
              a	              -	      I-A4	      I-A2	         O
          share	              -	      E-A4	      E-A2	         O
              ,	              -	         O	         O	         O
           from	              -	         O	         O	         O
              $	              -	      B-A3	      B-A2	         O
             85	              -	      I-A3	      I-A2	         O
        million	              -	      I-A3	      I-A2	         O
              ,	              -	      I-A3	      I-A2	         O
             or	              -	      I-A3	      I-A2	         O
             83	              -	      I-A3	      I-A2	         O
          cents	              -	      I-A3	      I-A2	         O
              a	              -	      I-A3	      I-A2	         O
          share	              -	      E-A3	      E-A2	         O
              ,	              -	         O	         O	         O
      including	      including	         O	       S-V	         O
            net	              -	         O	      B-A1	      S-A0
       realized	       realized	         O	      I-A1	       S-V
     investment	              -	         O	      I-A1	      B-A1
          gains	              -	         O	      I-A1	      E-A1
             of	              -	         O	      I-A1	         O
              $	              -	         O	      I-A1	         O
             31	              -	         O	      I-A1	         O
        million	              -	         O	      E-A1	         O
              ,	              -	         O	         O	         O
             up	              -	         O	         O	         O
           from	              -	         O	         O	         O
              $	              -	         O	         O	         O
             10	              -	         O	         O	         O
        million	              -	         O	         O	         O
              a	              -	         O	         O	         O
           year	              -	         O	         O	         O
            ago	              -	         O	         O	         O
              .	              -	         O	         O	         O

            But	              -	  S-AM-DIS
        revenue	              -	      S-A1
       declined	       declined	       S-V
             to	              -	      B-A4
              $	              -	      I-A4
              3	              -	      I-A4
        billion	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
            3.2	              -	      I-A3
        billion	              -	      E-A3
              .	              -	         O

      Travelers	              -	      S-A0	         O
      estimated	      estimated	       S-V	         O
           that	              -	      B-A1	         O
            the	              -	      I-A1	      B-A1
     California	              -	      I-A1	      I-A1
     earthquake	              -	      I-A1	      I-A1
           last	              -	      I-A1	      I-A1
          month	              -	      I-A1	      E-A1
           will	              -	      I-A1	  S-AM-MOD
         result	         result	      I-A1	       S-V
             in	              -	      I-A1	      B-A2
              a	              -	      I-A1	      I-A2
 fourth-quarter	              -	      I-A1	      I-A2
        pre-tax	              -	      I-A1	      I-A2
         charge	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
           less	              -	      I-A1	      I-A2
           than	              -	      I-A1	      I-A2
              $	              -	      I-A1	      I-A2
             10	              -	      I-A1	      I-A2
        million	              -	      E-A1	      E-A2
              .	              -	         O	         O

            The	              -	      B-A1	         O	         O
        insurer	              -	      I-A1	         O	         O
             's	              -	      I-A1	         O	         O
       earnings	              -	      I-A1	         O	         O
           from	              -	      I-A1	         O	         O
     commercial	              -	      I-A1	         O	         O
property/casualty	              -	      I-A1	         O	         O
          lines	              -	      E-A1	         O	         O
           fell	           fell	       S-V	         O	         O
             59	              -	      B-A2	         O	         O
              %	              -	      E-A2	         O	         O
             in	              -	  B-AM-TMP	         O	         O
            the	              -	  I-AM-TMP	         O	         O
         latest	              -	  I-AM-TMP	         O	         O
        quarter	              -	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O
          while	              -	  B-AM-ADV	         O	         O
             it	              -	  I-AM-ADV	      S-A0	         O
           lost	           lost	  I-AM-ADV	       S-V	         O
              $	              -	  I-AM-ADV	      B-A1	      B-A1
            7.2	              -	  I-AM-ADV	      I-A1	      I-A1
        million	              -	  I-AM-ADV	      E-A1	      I-A1
             in	              -	  I-AM-ADV	  B-AM-LOC	      I-A1
            its	              -	  I-AM-ADV	  I-AM-LOC	      I-A1
       personal	              -	  I-AM-ADV	  I-AM-LOC	      I-A1
property/casualty	              -	  I-AM-ADV	  I-AM-LOC	      I-A1
       business	              -	  I-AM-ADV	  E-AM-LOC	      E-A1
              ,	              -	  I-AM-ADV	         O	         O
       compared	       compared	  I-AM-ADV	         O	       S-V
           with	              -	  I-AM-ADV	         O	      B-A2
       earnings	              -	  I-AM-ADV	         O	      I-A2
             of	              -	  I-AM-ADV	         O	      I-A2
              $	              -	  I-AM-ADV	         O	      I-A2
            6.1	              -	  I-AM-ADV	         O	      I-A2
        million	              -	  I-AM-ADV	         O	      I-A2
              a	              -	  I-AM-ADV	         O	      I-A2
           year	              -	  I-AM-ADV	         O	      I-A2
            ago	              -	  E-AM-ADV	         O	      E-A2
              .	              -	         O	         O	         O

      Travelers	              -	      B-A2	      B-A0	         O
             's	              -	      I-A2	      I-A0	         O
       employee	              -	      I-A2	      I-A0	         O
       benefits	              -	      I-A2	      I-A0	         O
          group	              -	      E-A2	      I-A0	         O
              ,	              -	         O	      I-A0	         O
          which	              -	    S-R-A2	      I-A0	         O
       includes	       includes	       S-V	      I-A0	         O
            its	              -	      B-A1	      I-A0	         O
          group	              -	      I-A1	      I-A0	         O
         health	              -	      I-A1	      I-A0	         O
      insurance	              -	      I-A1	      I-A0	         O
     operations	              -	      E-A1	      I-A0	         O
              ,	              -	         O	      E-A0	         O
         posted	         posted	         O	       S-V	         O
       earnings	              -	         O	      B-A1	      B-A1
             of	              -	         O	      I-A1	      I-A1
              $	              -	         O	      I-A1	      I-A1
             24	              -	         O	      I-A1	      I-A1
        million	              -	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O
       compared	       compared	         O	  B-AM-ADV	       S-V
           with	              -	         O	  I-AM-ADV	      B-A2
              a	              -	         O	  I-AM-ADV	      I-A2
           loss	              -	         O	  I-AM-ADV	      I-A2
             of	              -	         O	  I-AM-ADV	      I-A2
              $	              -	         O	  I-AM-ADV	      I-A2
              3	              -	         O	  I-AM-ADV	      I-A2
        million	              -	         O	  I-AM-ADV	      I-A2
           last	              -	         O	  I-AM-ADV	      I-A2
           year	              -	         O	  E-AM-ADV	      E-A2
              .	              -	         O	         O	         O

             In	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O
          first	              -	  I-AM-TMP	         O
           nine	              -	  I-AM-TMP	         O
         months	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
            net	              -	      S-A1	         O
            was	            was	       S-V	         O
              $	              -	      B-A2	      B-A1
            306	              -	      I-A2	      I-A1
        million	              -	      E-A2	      E-A1
              ,	              -	         O	         O
       compared	       compared	  B-AM-ADV	       S-V
           with	              -	  I-AM-ADV	      B-A2
              a	              -	  I-AM-ADV	      I-A2
           loss	              -	  I-AM-ADV	      I-A2
             of	              -	  I-AM-ADV	      I-A2
              $	              -	  I-AM-ADV	      I-A2
            195	              -	  I-AM-ADV	      I-A2
        million	              -	  I-AM-ADV	      I-A2
             in	              -	  I-AM-ADV	      I-A2
            the	              -	  I-AM-ADV	      I-A2
           1988	              -	  I-AM-ADV	      I-A2
         period	              -	  E-AM-ADV	      E-A2
              .	              -	         O	         O

            The	              -	      B-A2	         O
       year-ago	              -	      I-A2	         O
        results	              -	      E-A2	         O
       included	       included	       S-V	         O
              a	              -	      B-A1	         O
              $	              -	      I-A1	         O
            415	              -	      I-A1	         O
        million	              -	      I-A1	         O
         charge	              -	      I-A1	         O
             in	              -	      I-A1	         O
            the	              -	      I-A1	         O
           1988	              -	      I-A1	         O
         second	              -	      I-A1	         O
        quarter	              -	      I-A1	         O
            for	              -	      I-A1	         O
underperforming	underperforming	      I-A1	       S-V
           real	              -	      I-A1	      B-A1
         estate	              -	      I-A1	      E-A1
            and	              -	      I-A1	         O
       mortgage	              -	      I-A1	         O
          loans	              -	      E-A1	         O
              .	              -	         O	         O

