         Hudson	              -	      B-A0	         O	         O	         O	         O
             's	              -	      I-A0	         O	         O	         O	         O
            Bay	              -	      I-A0	         O	         O	         O	         O
            Co.	              -	      E-A0	         O	         O	         O	         O
      announced	      announced	       S-V	         O	         O	         O	         O
          terms	              -	      B-A1	         O	         O	         O	         O
             of	              -	      I-A1	         O	         O	         O	         O
              a	              -	      I-A1	         O	      B-A1	      B-A1	      B-A0
     previously	              -	      I-A1	  S-AM-TMP	      I-A1	      I-A1	      I-A0
       proposed	       proposed	      I-A1	       S-V	      I-A1	      I-A1	      I-A0
         rights	              -	      I-A1	      B-A1	      I-A1	      I-A1	      I-A0
          issue	              -	      I-A1	      E-A1	      I-A1	      I-A1	      E-A0
           that	              -	      I-A1	         O	      E-A1	      E-A1	    S-R-A0
             is	             is	      I-A1	         O	       S-V	         O	         O
       expected	       expected	      I-A1	         O	    B-C-A1	       S-V	         O
             to	              -	      I-A1	         O	    I-C-A1	    B-C-A1	         O
          raise	          raise	      I-A1	         O	    I-C-A1	    I-C-A1	       S-V
          about	              -	      I-A1	         O	    I-C-A1	    I-C-A1	      B-A1
            396	              -	      I-A1	         O	    I-C-A1	    I-C-A1	      I-A1
        million	              -	      I-A1	         O	    I-C-A1	    I-C-A1	      I-A1
       Canadian	              -	      I-A1	         O	    I-C-A1	    I-C-A1	      I-A1
        dollars	              -	      I-A1	         O	    I-C-A1	    I-C-A1	      I-A1
              (	              -	      I-A1	         O	    I-C-A1	    I-C-A1	      I-A1
            US$	              -	      I-A1	         O	    I-C-A1	    I-C-A1	      I-A1
            337	              -	      I-A1	         O	    I-C-A1	    I-C-A1	      I-A1
        million	              -	      I-A1	         O	    I-C-A1	    I-C-A1	      I-A1
              )	              -	      I-A1	         O	    I-C-A1	    I-C-A1	      I-A1
            net	              -	      I-A1	         O	    I-C-A1	    I-C-A1	      I-A1
             of	              -	      I-A1	         O	    I-C-A1	    I-C-A1	      I-A1
       expenses	              -	      E-A1	         O	    E-C-A1	    E-C-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

       Proceeds	              -	      B-A1	      B-A1	      B-A0	      B-A0	      B-A1
             of	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A1
            the	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A1
       offering	              -	      E-A1	      E-A1	      E-A0	      E-A0	      I-A1
           will	              -	  S-AM-MOD	  S-AM-MOD	         O	         O	      I-A1
             be	             be	       S-V	         O	         O	         O	      I-A1
           used	           used	    B-C-A1	       S-V	         O	         O	      I-A1
             to	              -	    I-C-A1	      B-A2	         O	         O	      I-A1
         redeem	         redeem	    I-C-A1	      I-A2	       S-V	         O	      I-A1
             C$	              -	    I-C-A1	      I-A2	      B-A1	         O	      I-A1
            264	              -	    I-C-A1	      I-A2	      I-A1	         O	      I-A1
        million	              -	    I-C-A1	      I-A2	      I-A1	         O	      I-A1
             of	              -	    I-C-A1	      I-A2	      I-A1	         O	      I-A1
      preferred	              -	    I-C-A1	      I-A2	      I-A1	         O	      I-A1
         shares	              -	    I-C-A1	      I-A2	      E-A1	         O	      I-A1
            and	              -	    I-C-A1	      I-A2	         O	         O	      I-A1
             to	              -	    I-C-A1	      I-A2	         O	         O	      I-A1
         reduce	         reduce	    I-C-A1	      I-A2	         O	       S-V	      I-A1
     short-term	              -	    I-C-A1	      I-A2	         O	      B-A1	      I-A1
           debt	              -	    E-C-A1	      E-A2	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O	         O
            the	              -	         O	         O	         O	         O	      B-A0
        company	              -	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

         Canada	              -	      B-A0	         O	         O	         O
             's	              -	      I-A0	         O	         O	         O
        largest	              -	      I-A0	         O	         O	         O
     department	              -	      I-A0	         O	         O	         O
          store	              -	      I-A0	         O	         O	         O
       operator	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
            the	              -	      B-A1	      B-A0	         O	         O
         rights	              -	      I-A1	      I-A0	         O	         O
       offering	              -	      I-A1	      E-A0	         O	         O
           will	              -	      I-A1	  S-AM-MOD	         O	         O
        entitle	        entitle	      I-A1	       S-V	         O	         O
        holders	              -	      I-A1	      B-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
            its	              -	      I-A1	      I-A1	         O	         O
       ordinary	              -	      I-A1	      I-A1	         O	         O
         shares	              -	      I-A1	      E-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O
         except	              -	      I-A1	  B-AM-ADV	         O	         O
      residents	              -	      I-A1	  I-AM-ADV	         O	         O
             in	              -	      I-A1	  I-AM-ADV	         O	         O
            the	              -	      I-A1	  I-AM-ADV	         O	         O
           U.S.	              -	      I-A1	  I-AM-ADV	         O	         O
            and	              -	      I-A1	  I-AM-ADV	         O	         O
        Britain	              -	      I-A1	  I-AM-ADV	         O	         O
              ,	              -	      I-A1	  I-AM-ADV	         O	         O
             to	              -	      I-A1	  I-AM-ADV	         O	         O
      subscribe	      subscribe	      I-A1	  I-AM-ADV	       S-V	         O
            for	              -	      I-A1	  I-AM-ADV	      B-A1	         O
            two	              -	      I-A1	  I-AM-ADV	      I-A1	         O
     additional	              -	      I-A1	  I-AM-ADV	      I-A1	         O
         shares	              -	      I-A1	  I-AM-ADV	      I-A1	         O
            for	              -	      I-A1	  I-AM-ADV	      I-A1	         O
          every	              -	      I-A1	  I-AM-ADV	      I-A1	      B-A1
           five	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1
         shares	              -	      I-A1	  I-AM-ADV	      I-A1	      E-A1
           held	           held	      I-A1	  I-AM-ADV	      I-A1	       S-V
             at	              -	      I-A1	  I-AM-ADV	      I-A1	         O
              a	              -	      I-A1	  I-AM-ADV	      I-A1	         O
          price	              -	      I-A1	  I-AM-ADV	      I-A1	         O
             of	              -	      I-A1	  I-AM-ADV	      I-A1	         O
             C$	              -	      I-A1	  I-AM-ADV	      I-A1	         O
          31.25	              -	      I-A1	  I-AM-ADV	      I-A1	         O
              a	              -	      I-A1	  I-AM-ADV	      I-A1	         O
          share	              -	      E-A1	  E-AM-ADV	      E-A1	         O
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1
         record	              -	      I-A1
           date	              -	      E-A1
             is	             is	       S-V
           Nov.	              -	  B-AM-TMP
              9	              -	  E-AM-TMP
              .	              -	         O

            The	              -	      B-A0
        company	              -	      E-A0
            has	            has	       S-V
          about	              -	      B-A1
             31	              -	      I-A1
        million	              -	      I-A1
       ordinary	              -	      I-A1
         shares	              -	      I-A1
    outstanding	              -	      E-A1
              .	              -	         O

             On	              -	  B-AM-LOC
            the	              -	  I-AM-LOC
        Toronto	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  E-AM-LOC
              ,	              -	         O
         Hudson	              -	      B-A1
             's	              -	      I-A1
            Bay	              -	      I-A1
         shares	              -	      E-A1
         closed	         closed	       S-V
             at	              -	  B-AM-EXT
             C$	              -	  I-AM-EXT
             35	              -	  E-AM-EXT
              ,	              -	         O
             up	              -	  B-AM-MNR
           12.5	              -	  I-AM-MNR
          cents	              -	  E-AM-MNR
              .	              -	         O

         Hudson	              -	      B-A0	         O	         O	         O	         O	         O	         O
             's	              -	      I-A0	         O	         O	         O	         O	         O	         O
            Bay	              -	      E-A0	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O	         O
     Woodbridge	              -	      I-A1	      B-A0	      B-A0	         O	         O	         O	         O
            Co.	              -	      I-A1	      E-A0	      I-A0	         O	         O	         O	         O
              ,	              -	      I-A1	         O	      I-A0	         O	         O	         O	         O
          which	              -	      I-A1	    S-R-A0	      I-A0	         O	         O	         O	         O
      currently	              -	      I-A1	  S-AM-TMP	      I-A0	         O	         O	         O	         O
          holds	          holds	      I-A1	       S-V	      I-A0	         O	         O	         O	         O
          about	              -	      I-A1	      B-A1	      I-A0	         O	         O	         O	         O
             77	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O
              %	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O
             of	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O
            the	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O
       ordinary	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O
         shares	              -	      I-A1	      E-A1	      I-A0	         O	         O	         O	         O
              ,	              -	      I-A1	         O	      E-A0	         O	         O	         O	         O
           will	              -	      I-A1	         O	  S-AM-MOD	         O	         O	         O	         O
      subscribe	      subscribe	      I-A1	         O	       S-V	         O	         O	         O	         O
            for	              -	      I-A1	         O	      B-A1	         O	         O	         O	         O
            all	              -	      I-A1	      B-A1	      I-A1	         O	      B-A2	         O	      B-A1
            the	              -	      I-A1	      I-A1	      I-A1	         O	      I-A2	         O	      I-A1
         shares	              -	      I-A1	      I-A1	      I-A1	         O	      E-A2	         O	      E-A1
             to	              -	      I-A1	      I-A1	      I-A1	         O	    B-R-A2	         O	         O
          which	              -	      I-A1	      I-A1	      I-A1	         O	    E-R-A2	         O	         O
             it	              -	      I-A1	      I-A1	      I-A1	      S-A1	      S-A1	         O	         O
             is	             is	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O
       entitled	       entitled	      I-A1	      I-A1	      I-A1	         O	       S-V	         O	         O
            and	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
            for	              -	      I-A1	      I-A1	      I-A1	         O	      B-A2	         O	         O
            any	              -	      I-A1	      I-A1	      I-A1	         O	      I-A2	      B-A1	      B-A1
         shares	              -	      I-A1	      I-A1	      I-A1	         O	      I-A2	      E-A1	      E-A1
           that	              -	      I-A1	      I-A1	      I-A1	         O	      I-A2	    S-R-A1	    S-R-A1
            are	            are	      I-A1	      I-A1	      I-A1	         O	      I-A2	       S-V	         O
            n't	              -	      I-A1	      I-A1	      I-A1	         O	      I-A2	    B-C-A1	  S-AM-NEG
      otherwise	              -	      I-A1	      I-A1	      I-A1	         O	      I-A2	    I-C-A1	  S-AM-ADV
          taken	          taken	      I-A1	      I-A1	      I-A1	         O	      I-A2	    I-C-A1	       B-V
             up	              -	      E-A1	      E-A1	      E-A1	         O	      E-A2	    E-C-A1	       E-V
              .	              -	         O	         O	         O	         O	         O	         O	         O

     Woodbridge	              -	      S-A1	         O	         O
             is	             is	       S-V	         O	         O
              a	              -	      B-A2	         O	      B-A1
        holding	        holding	      I-A2	       S-V	      I-A1
        company	              -	      I-A2	      S-A0	      E-A1
          owned	          owned	      I-A2	         O	       S-V
             by	              -	      I-A2	         O	      B-A0
        Toronto	              -	      I-A2	         O	      I-A0
             's	              -	      I-A2	         O	      I-A0
        Thomson	              -	      I-A2	         O	      I-A0
         family	              -	      E-A2	         O	      E-A0
              .	              -	         O	         O	         O

         Hudson	              -	      B-A0	         O	         O
             's	              -	      I-A0	         O	         O
            Bay	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	         O
           will	              -	      I-A1	  S-AM-MOD	         O
         redeem	         redeem	      I-A1	       S-V	         O
            9.5	              -	      I-A1	      B-A1	         O
        million	              -	      I-A1	      I-A1	         O
         Series	              -	      I-A1	      I-A1	         O
              H	              -	      I-A1	      I-A1	         O
      preferred	      preferred	      I-A1	      I-A1	       S-V
         shares	              -	      I-A1	      E-A1	      S-A1
             on	              -	      I-A1	  B-AM-TMP	         O
           Oct.	              -	      I-A1	  I-AM-TMP	         O
             31	              -	      I-A1	  E-AM-TMP	         O
             at	              -	      I-A1	  B-AM-MNR	         O
              a	              -	      I-A1	  I-AM-MNR	         O
          price	              -	      I-A1	  I-AM-MNR	         O
             of	              -	      I-A1	  I-AM-MNR	         O
             C$	              -	      I-A1	  I-AM-MNR	         O
          27.75	              -	      I-A1	  I-AM-MNR	         O
           each	              -	      E-A1	  E-AM-MNR	         O
              .	              -	         O	         O	         O

            The	              -	      B-A1	      B-A1
           move	              -	      E-A1	      E-A1
            was	            was	       S-V	         O
       approved	       approved	         O	       S-V
             at	              -	         O	  B-AM-LOC
              a	              -	         O	  I-AM-LOC
        special	              -	         O	  I-AM-LOC
   shareholders	              -	         O	  I-AM-LOC
              '	              -	         O	  I-AM-LOC
        meeting	              -	         O	  E-AM-LOC
      yesterday	              -	         O	  S-AM-TMP
              .	              -	         O	         O

           Gary	              -	      B-A0	         O	         O
       Lukassen	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
          chief	              -	      I-A0	         O	         O
      financial	              -	      I-A0	         O	         O
        officer	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
     redemption	              -	      B-A1	         O	      B-A0
             of	              -	      I-A1	         O	      I-A0
            the	              -	      I-A1	      B-A1	      I-A0
      preferred	              -	      I-A1	      I-A1	      I-A0
         shares	              -	      I-A1	      E-A1	      I-A0
              ,	              -	      I-A1	         O	      I-A0
     originally	              -	      I-A1	  S-AM-TMP	      I-A0
         issued	         issued	      I-A1	       S-V	      I-A0
             at	              -	      I-A1	  B-AM-TMP	      I-A0
             C$	              -	      I-A1	  I-AM-TMP	      I-A0
             25	              -	      I-A1	  I-AM-TMP	      I-A0
           each	              -	      I-A1	  E-AM-TMP	      I-A0
              ,	              -	      I-A1	         O	      E-A0
           will	              -	      I-A1	         O	  S-AM-MOD
      eliminate	      eliminate	      I-A1	         O	       S-V
       dividend	              -	      I-A1	         O	      B-A1
       payments	              -	      I-A1	         O	      I-A1
             of	              -	      I-A1	         O	      I-A1
             C$	              -	      I-A1	         O	      I-A1
           17.9	              -	      I-A1	         O	      I-A1
        million	              -	      I-A1	         O	      E-A1
       annually	              -	      E-A1	         O	  S-AM-TMP
              .	              -	         O	         O	         O

