        Service	              -
           Corp	              -
              .	              -

  International	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0
        expects	        expects	      I-A1	       S-V	         O
             to	              -	      I-A1	      B-A1	         O
         report	         report	      I-A1	      I-A1	       S-V
            net	              -	      I-A1	      I-A1	      B-A1
         income	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
             15	              -	      I-A1	      I-A1	      I-A1
          cents	              -	      I-A1	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1	      I-A1
          share	              -	      I-A1	      I-A1	      I-A1
            for	              -	      I-A1	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1	      I-A1
          third	              -	      I-A1	      I-A1	      I-A1
        quarter	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O	         O
        company	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0
        expects	        expects	      I-A1	       S-V	         O
             to	              -	      I-A1	      B-A1	         O
        release	        release	      I-A1	      I-A1	       S-V
  third-quarter	              -	      I-A1	      I-A1	      B-A1
        results	              -	      I-A1	      I-A1	      E-A1
             in	              -	      I-A1	      I-A1	  B-AM-TMP
   mid-November	              -	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O

            The	              -	      B-A1
        funeral	              -	      I-A1
           home	              -	      I-A1
            and	              -	      I-A1
       cemetery	              -	      I-A1
       operator	              -	      E-A1
        changed	        changed	       S-V
           from	              -	      B-A3
              a	              -	      I-A3
         fiscal	              -	      I-A3
           year	              -	      E-A3
             to	              -	      B-A4
              a	              -	      I-A4
       calendar	              -	      I-A4
           year	              -	      E-A4
             in	              -	  B-AM-TMP
       December	              -	  E-AM-TMP
              .	              -	         O

             In	              -	         O	  B-AM-TMP
            the	              -	         O	  I-AM-TMP
     comparable	              -	         O	  I-AM-TMP
       year-ago	              -	         O	  I-AM-TMP
        quarter	              -	         O	  I-AM-TMP
              ,	              -	         O	  I-AM-TMP
            the	              -	      B-A1	  I-AM-TMP
         second	              -	      I-A1	  I-AM-TMP
        quarter	              -	      E-A1	  I-AM-TMP
          ended	          ended	       S-V	  I-AM-TMP
           Oct.	              -	  B-AM-TMP	  I-AM-TMP
             31	              -	  E-AM-TMP	  E-AM-TMP
              ,	              -	         O	         O
        Service	              -	         O	      B-A0
          Corp.	              -	         O	      E-A0
            had	            had	         O	       S-V
              a	              -	         O	      B-A1
           loss	              -	         O	      I-A1
             of	              -	         O	      I-A1
          about	              -	         O	      I-A1
              $	              -	         O	      I-A1
           12.5	              -	         O	      I-A1
        million	              -	         O	      I-A1
              ,	              -	         O	      I-A1
             or	              -	         O	      I-A1
             26	              -	         O	      I-A1
          cents	              -	         O	      I-A1
              a	              -	         O	      I-A1
          share	              -	         O	      I-A1
              ,	              -	         O	      I-A1
             on	              -	         O	      I-A1
        revenue	              -	         O	      I-A1
             of	              -	         O	      I-A1
              $	              -	         O	      I-A1
          175.4	              -	         O	      I-A1
        million	              -	         O	      E-A1
              .	              -	         O	         O

        Results	              -	      B-A2	         O
            for	              -	      I-A2	         O
           that	              -	      I-A2	         O
        quarter	              -	      E-A2	         O
       included	       included	       S-V	         O
              a	              -	      B-A1	         O
              $	              -	      I-A1	         O
             30	              -	      I-A1	         O
        million	              -	      I-A1	         O
              ,	              -	      I-A1	         O
             or	              -	      I-A1	         O
             40	              -	      I-A1	         O
          cents	              -	      I-A1	         O
              a	              -	      I-A1	         O
          share	              -	      I-A1	         O
              ,	              -	      I-A1	         O
     write-down	              -	      I-A1	      S-A1
     associated	     associated	      I-A1	       S-V
           with	              -	      I-A1	      B-A2
            the	              -	      I-A1	      I-A2
  consolidation	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
              a	              -	      I-A1	      I-A2
       facility	              -	      E-A1	      E-A2
              .	              -	         O	         O

