             In	              -	  B-AM-LOC	         O	         O
              a	              -	  I-AM-LOC	         O	         O
       stunning	              -	  I-AM-LOC	         O	         O
          shift	              -	  I-AM-LOC	         O	         O
             in	              -	  I-AM-LOC	         O	         O
      direction	              -	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O
        Provigo	              -	      B-A0	         O	         O
           Inc.	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0
           will	              -	      I-A1	  S-AM-MOD	         O
           sell	           sell	      I-A1	       S-V	         O
            all	              -	      I-A1	      B-A1	         O
            its	              -	      I-A1	      I-A1	         O
       non-food	              -	      I-A1	      I-A1	         O
     operations	              -	      I-A1	      E-A1	         O
             to	              -	      I-A1	  B-AM-PNC	         O
    concentrate	    concentrate	      I-A1	  I-AM-PNC	       S-V
         solely	              -	      I-A1	  I-AM-PNC	  S-AM-ADV
             on	              -	      I-A1	  I-AM-PNC	      B-A1
            its	              -	      I-A1	  I-AM-PNC	      I-A1
         retail	              -	      I-A1	  I-AM-PNC	      I-A1
            and	              -	      I-A1	  I-AM-PNC	      I-A1
      wholesale	              -	      I-A1	  I-AM-PNC	      I-A1
        grocery	              -	      I-A1	  I-AM-PNC	      I-A1
       business	              -	      E-A1	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O

            The	              -	      B-A0
       non-food	              -	      I-A0
     operations	              -	      E-A0
      accounted	      accounted	       S-V
            for	              -	      B-A1
          about	              -	      I-A1
             27	              -	      I-A1
              %	              -	      I-A1
             of	              -	      I-A1
        Provigo	              -	      I-A1
             's	              -	      I-A1
           7.38	              -	      I-A1
        billion	              -	      I-A1
       Canadian	              -	      I-A1
        dollars	              -	      I-A1
              (	              -	      I-A1
            US$	              -	      I-A1
            6.3	              -	      I-A1
        billion	              -	      I-A1
              )	              -	      I-A1
             in	              -	      I-A1
          sales	              -	      E-A1
             in	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
         latest	              -	  I-AM-TMP
         fiscal	              -	  I-AM-TMP
           year	              -	  E-AM-TMP
              .	              -	         O

             In	              -	  B-AM-LOC
              a	              -	  I-AM-LOC
        related	              -	  I-AM-LOC
           move	              -	  E-AM-LOC
              ,	              -	         O
         Pierre	              -	      B-A0
         Lortie	              -	      I-A0
              ,	              -	      I-A0
       chairman	              -	      I-A0
            and	              -	      I-A0
          chief	              -	      I-A0
      executive	              -	      I-A0
              ,	              -	      E-A0
       resigned	       resigned	       S-V
              .	              -	         O

            Mr.	              -	      B-A0	      B-A0	         O
         Lortie	              -	      E-A0	      E-A0	         O
         joined	         joined	       S-V	         O	         O
        Provigo	              -	      S-A1	         O	         O
             in	              -	  B-AM-TMP	         O	         O
           1985	              -	  E-AM-TMP	         O	         O
            and	              -	         O	         O	         O
    spearheaded	    spearheaded	         O	       S-V	         O
            the	              -	         O	      B-A1	      B-A1
        company	              -	         O	      I-A1	      I-A1
             's	              -	         O	      I-A1	      E-A1
          drive	              -	         O	      I-A1	         O
             to	              -	         O	      I-A1	         O
           grow	           grow	         O	      I-A1	       S-V
        outside	              -	         O	      I-A1	  B-AM-LOC
            its	              -	         O	      I-A1	  I-AM-LOC
    traditional	              -	         O	      I-A1	  I-AM-LOC
           food	              -	         O	      I-A1	  I-AM-LOC
       business	              -	         O	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O

             He	              -	      S-A1	      S-A1
          could	              -	  S-AM-MOD	  S-AM-MOD
            n't	              -	  S-AM-NEG	  S-AM-NEG
             be	             be	       S-V	         O
        reached	        reached	      B-A2	       S-V
            for	              -	      I-A2	  B-AM-PNC
        comment	              -	      E-A2	  E-AM-PNC
              .	              -	         O	         O

         Bertin	              -	      B-A1	      B-A0	         O	         O	         O
         Nadeau	              -	      E-A1	      I-A0	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O
          newly	              -	  S-AM-TMP	      I-A0	         O	         O	         O
      appointed	      appointed	       S-V	      I-A0	         O	         O	         O
       chairman	              -	      B-A2	      I-A0	         O	         O	         O
            and	              -	      I-A2	      I-A0	         O	         O	         O
        interim	              -	      I-A2	      I-A0	         O	         O	         O
          chief	              -	      I-A2	      I-A0	         O	         O	         O
      executive	              -	      I-A2	      I-A0	         O	         O	         O
             of	              -	      I-A2	      I-A0	         O	         O	         O
        Provigo	              -	      E-A2	      I-A0	         O	         O	         O
              ,	              -	         O	      E-A0	         O	         O	         O
          would	              -	         O	  S-AM-MOD	         O	         O	         O
            n't	              -	         O	  S-AM-NEG	         O	         O	         O
            say	            say	         O	       S-V	         O	         O	         O
             if	              -	         O	      B-A1	         O	         O	         O
            Mr.	              -	         O	      I-A1	      B-A1	      B-A2	      B-A0
         Lortie	              -	         O	      I-A1	      E-A1	      E-A2	      E-A0
            was	            was	         O	      I-A1	       S-V	         O	         O
          asked	          asked	         O	      I-A1	  B-AM-ADV	       S-V	         O
             to	              -	         O	      I-A1	  I-AM-ADV	      B-A1	         O
          leave	          leave	         O	      E-A1	  E-AM-ADV	      E-A1	       S-V
              .	              -	         O	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O	         O	         O
         Lortie	              -	      E-A0	         O	         O	         O
           felt	           felt	       S-V	         O	         O	         O
           less	              -	      B-A1	         O	         O	         O
      pertinent	              -	      I-A1	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O
            Mr.	              -	      I-A1	      B-A0	         O	         O
         Nadeau	              -	      I-A1	      E-A0	         O	         O
           said	           said	      I-A1	       S-V	         O	         O
              ,	              -	      I-A1	         O	         O	         O
          given	          given	      I-A1	    B-C-A1	       S-V	         O
            the	              -	      I-A1	    I-C-A1	      B-A1	         O
       decision	              -	      I-A1	    I-C-A1	      I-A1	         O
             to	              -	      I-A1	    I-C-A1	      I-A1	         O
           dump	           dump	      I-A1	    I-C-A1	      I-A1	       S-V
        Provigo	              -	      I-A1	    I-C-A1	      I-A1	      B-A1
             's	              -	      I-A1	    I-C-A1	      I-A1	      I-A1
       non-food	              -	      I-A1	    I-C-A1	      I-A1	      I-A1
     operations	              -	      E-A1	    E-C-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

             At	              -	  B-AM-TMP	  B-AM-TMP	         O
           this	              -	  I-AM-TMP	  I-AM-TMP	         O
          stage	              -	  E-AM-TMP	  E-AM-TMP	         O
             it	              -	      S-A1	      S-A1	         O
            was	            was	       S-V	         O	         O
           felt	           felt	         O	       S-V	         O
              I	              -	         O	      B-A1	      S-A1
            was	            was	         O	      I-A1	       S-V
        perhaps	              -	         O	      I-A1	    B-C-A1
           more	              -	         O	      I-A1	    I-C-A1
      pertinent	              -	         O	      I-A1	    I-C-A1
             as	              -	         O	      I-A1	    I-C-A1
          chief	              -	         O	      I-A1	    I-C-A1
      executive	              -	         O	      E-A1	    E-C-A1
              .	              -	         O	         O	         O

            Mr.	              -	      B-A1
         Nadeau	              -	      E-A1
           also	              -	  S-AM-DIS
             is	             is	       S-V
       chairman	              -	      B-A1
            and	              -	      I-A1
          chief	              -	      I-A1
      executive	              -	      I-A1
             of	              -	      I-A1
       Unigesco	              -	      I-A1
           Inc.	              -	      I-A1
              ,	              -	      I-A1
        Provigo	              -	      I-A1
             's	              -	      I-A1
    controlling	              -	      I-A1
    shareholder	              -	      E-A1
              .	              -	         O

             At	              -	  B-AM-LOC	         O	         O	         O
              a	              -	  I-AM-LOC	         O	         O	         O
           news	              -	  I-AM-LOC	         O	         O	         O
     conference	              -	  E-AM-LOC	         O	         O	         O
              ,	              -	         O	         O	         O	         O
            Mr.	              -	      B-A0	         O	         O	         O
         Nadeau	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
            the	              -	      B-A1	         O	      B-A1	      B-A1
           sale	              -	      I-A1	         O	      I-A1	      I-A1
             of	              -	      I-A1	         O	      I-A1	      I-A1
            the	              -	      I-A1	      B-A0	      I-A1	      I-A1
          three	              -	      I-A1	      I-A0	      I-A1	      I-A1
       non-food	              -	      I-A1	      I-A0	      I-A1	      I-A1
     businesses	              -	      I-A1	      E-A0	      I-A1	      I-A1
              ,	              -	      I-A1	         O	      I-A1	      I-A1
          which	              -	      I-A1	    S-R-A0	      I-A1	      I-A1
        account	        account	      I-A1	       S-V	      I-A1	      I-A1
            for	              -	      I-A1	      B-A1	      I-A1	      I-A1
         nearly	              -	      I-A1	      I-A1	      I-A1	      I-A1
           half	              -	      I-A1	      I-A1	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1	      I-A1	      I-A1
        company	              -	      I-A1	      I-A1	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1	      I-A1	      I-A1
             C$	              -	      I-A1	      I-A1	      I-A1	      I-A1
            900	              -	      I-A1	      I-A1	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1	      I-A1	      I-A1
         assets	              -	      I-A1	      E-A1	      I-A1	      I-A1
              ,	              -	      I-A1	         O	      E-A1	      E-A1
         should	              -	      I-A1	         O	  S-AM-MOD	  S-AM-MOD
             be	             be	      I-A1	         O	       S-V	         O
      completed	      completed	      I-A1	         O	  B-AM-TMP	       S-V
             in	              -	      I-A1	         O	  I-AM-TMP	  B-AM-TMP
              a	              -	      I-A1	         O	  I-AM-TMP	  I-AM-TMP
         matter	              -	      I-A1	         O	  I-AM-TMP	  I-AM-TMP
             of	              -	      I-A1	         O	  I-AM-TMP	  I-AM-TMP
         months	              -	      E-A1	         O	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1
          three	              -	      I-A1
          units	              -	      E-A1
            are	            are	       S-V
              a	              -	    B-C-A1
     nationwide	              -	    I-C-A1
 pharmaceutical	              -	    I-C-A1
            and	              -	    I-C-A1
health-products	              -	    I-C-A1
    distributor	              -	    I-C-A1
              ,	              -	    I-C-A1
              a	              -	    I-C-A1
          small	              -	    I-C-A1
 sporting-goods	              -	    I-C-A1
          chain	              -	    I-C-A1
              ,	              -	    I-C-A1
            and	              -	    I-C-A1
              a	              -	    I-C-A1
    combination	              -	    I-C-A1
        catalog	              -	    I-C-A1
       showroom	              -	    I-C-A1
            and	              -	    I-C-A1
      toy-store	              -	    I-C-A1
          chain	              -	    E-C-A1
              .	              -	         O

      Investors	              -	      B-A0
            and	              -	      I-A0
       analysts	              -	      E-A0
      applauded	      applauded	       S-V
            the	              -	      B-A1
           news	              -	      E-A1
              .	              -	         O

        Provigo	              -	      S-A1	         O
            was	            was	       S-V	         O
            the	              -	      B-A1	         O
           most	              -	      I-A1	         O
         active	              -	      I-A1	         O
     industrial	              -	      I-A1	         O
          stock	              -	      E-A1	         O
             on	              -	  B-AM-LOC	         O
            the	              -	  I-AM-LOC	  B-AM-LOC
       Montreal	              -	  I-AM-LOC	  I-AM-LOC
       Exchange	              -	  I-AM-LOC	  E-AM-LOC
              ,	              -	  I-AM-LOC	         O
          where	              -	  I-AM-LOC	S-R-AM-LOC
             it	              -	  I-AM-LOC	      S-A1
         closed	         closed	  I-AM-LOC	       S-V
             at	              -	  I-AM-LOC	  B-AM-EXT
             C$	              -	  I-AM-LOC	  I-AM-EXT
           9.75	              -	  I-AM-LOC	  I-AM-EXT
              (	              -	  I-AM-LOC	  I-AM-EXT
            US$	              -	  I-AM-LOC	  I-AM-EXT
           8.32	              -	  I-AM-LOC	  I-AM-EXT
              )	              -	  I-AM-LOC	  E-AM-EXT
              ,	              -	  I-AM-LOC	         O
             up	              -	  I-AM-LOC	         O
             75	              -	  I-AM-LOC	         O
       Canadian	              -	  I-AM-LOC	         O
          cents	              -	  E-AM-LOC	         O
              .	              -	         O	         O

              I	              -	      S-A0	         O	      B-A1	         O
          think	          think	       S-V	         O	      I-A1	         O
             it	              -	      B-A1	      S-A1	      I-A1	         O
             's	             's	      I-A1	       S-V	      I-A1	         O
              a	              -	      I-A1	      B-A1	      I-A1	         O
         pretty	              -	      I-A1	      I-A1	      I-A1	         O
       positive	              -	      I-A1	      I-A1	      I-A1	         O
    development	              -	      E-A1	      E-A1	      E-A1	         O
              ,	              -	         O	         O	         O	         O
           said	           said	         O	         O	       S-V	         O
           Ross	              -	         O	         O	      B-A0	         O
          Cowan	              -	         O	         O	      I-A0	         O
              ,	              -	         O	         O	      I-A0	         O
              a	              -	         O	         O	      I-A0	         O
      financial	              -	         O	         O	      I-A0	         O
        analyst	              -	         O	         O	      I-A0	         O
           with	              -	         O	         O	      I-A0	         O
       Levesque	              -	         O	         O	      I-A0	         O
       Beaubien	              -	         O	         O	      I-A0	         O
      Geoffrion	              -	         O	         O	      I-A0	         O
           Inc.	              -	         O	         O	      I-A0	         O
              ,	              -	         O	         O	      I-A0	         O
             of	              -	         O	         O	      I-A0	         O
            the	              -	         O	         O	      I-A0	         O
       decision	              -	         O	         O	      I-A0	         O
             to	              -	         O	         O	      I-A0	         O
    concentrate	    concentrate	         O	         O	      I-A0	       S-V
             on	              -	         O	         O	      I-A0	      B-A1
      groceries	              -	         O	         O	      E-A0	      E-A1
              .	              -	         O	         O	         O	         O

            Mr.	              -	      B-A1	      B-A1
         Lortie	              -	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1
      departure	              -	      E-A1	      E-A1
              ,	              -	         O	         O
          while	              -	  B-AM-ADV	  B-AM-ADV
         sudden	              -	  E-AM-ADV	  E-AM-ADV
              ,	              -	         O	         O
            was	            was	       S-V	         O
           seen	           seen	    B-C-A1	       S-V
             as	              -	    I-C-A1	    B-C-A1
     inevitable	              -	    I-C-A1	    I-C-A1
             in	              -	    I-C-A1	    I-C-A1
          light	              -	    I-C-A1	    I-C-A1
             of	              -	    I-C-A1	    I-C-A1
            the	              -	    I-C-A1	    I-C-A1
          shift	              -	    I-C-A1	    I-C-A1
             in	              -	    I-C-A1	    I-C-A1
       strategy	              -	    E-C-A1	    E-C-A1
              .	              -	         O	         O

            The	              -	      B-A1	         O	      B-A1
       non-food	              -	      I-A1	         O	      I-A1
     operations	              -	      E-A1	         O	      I-A1
           were	           were	       S-V	         O	      I-A1
        largely	              -	    B-C-A1	         O	      I-A1
            Mr.	              -	    I-C-A1	      B-A0	      I-A1
         Lortie	              -	    I-C-A1	      I-A0	      I-A1
             's	              -	    I-C-A1	      I-A0	      I-A1
       creation	              -	    I-C-A1	      I-A0	      I-A1
              {	              -	    I-C-A1	      I-A0	      I-A1
            and	              -	    I-C-A1	      I-A0	      I-A1
              }	              -	    I-C-A1	      I-A0	      I-A1
            his	              -	    I-C-A1	      I-A0	      I-A1
       strategy	              -	    I-C-A1	      E-A0	      I-A1
            did	            did	    I-C-A1	       S-V	      I-A1
            n't	              -	    I-C-A1	      B-A1	      I-A1
           work	              -	    E-C-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O
           said	           said	         O	         O	       S-V
         Steven	              -	         O	         O	      B-A0
           Holt	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
              a	              -	         O	         O	      I-A0
      financial	              -	         O	         O	      I-A0
        analyst	              -	         O	         O	      I-A0
           with	              -	         O	         O	      I-A0
        Midland	              -	         O	         O	      I-A0
        Doherty	              -	         O	         O	      I-A0
            Ltd	              -	         O	         O	      E-A0
              .	              -	         O	         O	         O

        Provigo	              -	      B-A0
             's	              -	      I-A0
         profit	              -	      I-A0
         record	              -	      I-A0
           over	              -	      I-A0
            the	              -	      I-A0
           past	              -	      I-A0
            two	              -	      I-A0
          years	              -	      E-A0
      tarnished	      tarnished	       S-V
            the	              -	      B-A1
        company	              -	      I-A1
             's	              -	      I-A1
            and	              -	      I-A1
            Mr.	              -	      I-A1
         Lortie	              -	      I-A1
             's	              -	      I-A1
    reputations	              -	      E-A1
              .	              -	         O

            For	              -	         O	  B-AM-TMP	         O
            the	              -	      B-A1	  I-AM-TMP	         O
            six	              -	      I-A1	  I-AM-TMP	         O
         months	              -	      E-A1	  I-AM-TMP	         O
          ended	          ended	       S-V	  I-AM-TMP	         O
           Aug.	              -	  B-AM-TMP	  I-AM-TMP	         O
             12	              -	  E-AM-TMP	  E-AM-TMP	         O
              ,	              -	         O	         O	         O
        Provigo	              -	         O	      S-A0	         O
         posted	         posted	         O	       S-V	         O
            net	              -	         O	      B-A1	      B-A1
         income	              -	         O	      I-A1	      I-A1
             of	              -	         O	      I-A1	      I-A1
             C$	              -	         O	      I-A1	      I-A1
            6.5	              -	         O	      I-A1	      I-A1
        million	              -	         O	      I-A1	      I-A1
              ,	              -	         O	      I-A1	      I-A1
             or	              -	         O	      I-A1	      I-A1
          eight	              -	         O	      I-A1	      I-A1
       Canadian	              -	         O	      I-A1	      I-A1
          cents	              -	         O	      I-A1	      I-A1
              a	              -	         O	      I-A1	      I-A1
          share	              -	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O
       compared	       compared	         O	  B-AM-ADV	       S-V
           with	              -	         O	  I-AM-ADV	      B-A2
             C$	              -	         O	  I-AM-ADV	      I-A2
           18.1	              -	         O	  I-AM-ADV	      I-A2
        million	              -	         O	  I-AM-ADV	      I-A2
              ,	              -	         O	  I-AM-ADV	      I-A2
             or	              -	         O	  I-AM-ADV	      I-A2
             21	              -	         O	  I-AM-ADV	      I-A2
       Canadian	              -	         O	  I-AM-ADV	      I-A2
          cents	              -	         O	  I-AM-ADV	      I-A2
              a	              -	         O	  I-AM-ADV	      I-A2
          share	              -	         O	  I-AM-ADV	      I-A2
              ,	              -	         O	  I-AM-ADV	      I-A2
              a	              -	         O	  I-AM-ADV	      I-A2
           year	              -	         O	  I-AM-ADV	      I-A2
        earlier	              -	         O	  E-AM-ADV	      E-A2
              .	              -	         O	         O	         O

          Sales	              -	      S-A1	         O
           were	           were	       S-V	         O
             C$	              -	      B-A3	      B-A1
            4.2	              -	      I-A3	      I-A1
        billion	              -	      I-A3	      E-A1
       compared	       compared	      I-A3	       S-V
           with	              -	      I-A3	      B-A2
             C$	              -	      I-A3	      I-A2
            3.7	              -	      I-A3	      I-A2
        billion	              -	      E-A3	      E-A2
              .	              -	         O	         O

           Last	              -	  B-AM-TMP
          month	              -	  E-AM-TMP
              ,	              -	         O
       Canadian	              -	      B-A0
           Bond	              -	      I-A0
         Rating	              -	      I-A0
        Service	              -	      E-A0
     downgraded	     downgraded	       S-V
        Provigo	              -	      B-A1
             's	              -	      I-A1
     commercial	              -	      I-A1
          paper	              -	      I-A1
            and	              -	      I-A1
     debentures	              -	      E-A1
        because	              -	  B-AM-CAU
             of	              -	  I-AM-CAU
            its	              -	  I-AM-CAU
     lackluster	              -	  I-AM-CAU
    performance	              -	  E-AM-CAU
              .	              -	         O

       Analysts	              -	      S-A1	         O	         O	         O	         O
            are	            are	       S-V	         O	         O	         O	         O
      skeptical	              -	    B-C-A1	         O	         O	         O	         O
        Provigo	              -	    I-C-A1	      S-A1	      S-A0	         O	      S-A0
           will	              -	    I-C-A1	  S-AM-MOD	         O	         O	         O
             be	             be	    I-C-A1	       S-V	         O	         O	         O
           able	              -	    I-C-A1	    B-C-A1	         O	         O	         O
             to	              -	    I-C-A1	    I-C-A1	         O	         O	         O
           sell	           sell	    I-C-A1	    I-C-A1	       S-V	         O	         O
            the	              -	    I-C-A1	    I-C-A1	      B-A1	         O	         O
       non-food	              -	    I-C-A1	    I-C-A1	      I-A1	         O	         O
     businesses	              -	    I-C-A1	    I-C-A1	      E-A1	         O	         O
             as	              -	    I-C-A1	    I-C-A1	  B-AM-MNR	         O	         O
              a	              -	    I-C-A1	    I-C-A1	  I-AM-MNR	         O	         O
          group	              -	    I-C-A1	    I-C-A1	  E-AM-MNR	         O	         O
            for	              -	    I-C-A1	    I-C-A1	      B-A3	         O	         O
             at	              -	    I-C-A1	    I-C-A1	      I-A3	         O	         O
          least	              -	    I-C-A1	    I-C-A1	      I-A3	         O	         O
           book	              -	    I-C-A1	    I-C-A1	      I-A3	         O	         O
          value	              -	    I-C-A1	    E-C-A1	      E-A3	         O	         O
              ,	              -	    I-C-A1	         O	         O	         O	         O
            and	              -	    I-C-A1	         O	         O	         O	         O
            are	            are	    I-C-A1	         O	         O	       S-V	         O
      expecting	      expecting	    I-C-A1	         O	         O	  B-AM-ADV	       S-V
    write-downs	              -	    E-C-A1	         O	         O	  E-AM-ADV	      S-A1
              .	              -	         O	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O	         O
         Nadeau	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             he	              -	      B-A1	      S-A0	         O
          could	              -	      I-A1	  S-AM-MOD	         O
            n't	              -	      I-A1	  S-AM-NEG	         O
            yet	              -	      I-A1	  S-AM-TMP	         O
            say	            say	      I-A1	       S-V	         O
             if	              -	      I-A1	      B-A1	         O
            the	              -	      I-A1	      I-A1	      B-A1
           sale	              -	      I-A1	      I-A1	      I-A1
         prices	              -	      I-A1	      I-A1	      E-A1
          would	              -	      I-A1	      I-A1	  S-AM-MOD
          match	          match	      I-A1	      I-A1	       S-V
           book	              -	      I-A1	      I-A1	      B-A1
         values	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

             He	              -	      S-A0	         O
           said	           said	       S-V	         O
            all	              -	      B-A1	      B-A1
          three	              -	      I-A1	      I-A1
       non-food	              -	      I-A1	      I-A1
     operations	              -	      I-A1	      E-A1
            are	            are	      I-A1	       S-V
     profitable	              -	      E-A1	      S-A3
              .	              -	         O	         O

            Mr.	              -	      B-A0	         O
         Nadeau	              -	      E-A0	         O
           said	           said	       S-V	         O
    discussions	              -	      B-A1	      S-A1
            are	            are	      I-A1	       S-V
          under	              -	      I-A1	  B-AM-MNR
            way	              -	      I-A1	  I-AM-MNR
           with	              -	      I-A1	  I-AM-MNR
      potential	              -	      I-A1	  I-AM-MNR
     purchasers	              -	      I-A1	  I-AM-MNR
             of	              -	      I-A1	  I-AM-MNR
           each	              -	      I-A1	  I-AM-MNR
             of	              -	      I-A1	  I-AM-MNR
            the	              -	      I-A1	  I-AM-MNR
          units	              -	      E-A1	  E-AM-MNR
              .	              -	         O	         O

             He	              -	      S-A0	      S-A0	      S-A0	         O	         O	         O
       declined	       declined	       S-V	         O	         O	         O	         O	         O
             to	              -	      B-A1	         O	         O	         O	         O	         O
        confirm	        confirm	      I-A1	       S-V	         O	         O	         O	         O
             or	              -	      I-A1	         O	         O	         O	         O	         O
           deny	           deny	      I-A1	         O	       S-V	         O	         O	         O
        reports	              -	      I-A1	      B-A1	      B-A1	         O	         O	         O
           that	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
        Provigo	              -	      I-A1	      I-A1	      I-A1	      B-A1	      B-A0	      B-A0
      executive	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A0	      I-A0
          Henri	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A0	      I-A0
            Roy	              -	      I-A1	      I-A1	      I-A1	      E-A1	      E-A0	      E-A0
             is	             is	      I-A1	      I-A1	      I-A1	       S-V	         O	         O
         trying	         trying	      I-A1	      I-A1	      I-A1	    B-C-A1	       S-V	         O
             to	              -	      I-A1	      I-A1	      I-A1	    I-C-A1	      B-A1	         O
            put	            put	      I-A1	      I-A1	      I-A1	    I-C-A1	      I-A1	       S-V
       together	              -	      I-A1	      I-A1	      I-A1	    I-C-A1	      I-A1	      S-A2
              a	              -	      I-A1	      I-A1	      I-A1	    I-C-A1	      I-A1	      B-A1
     management	              -	      I-A1	      I-A1	      I-A1	    I-C-A1	      I-A1	      I-A1
        buy-out	              -	      I-A1	      I-A1	      I-A1	    I-C-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1	    I-C-A1	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1	      I-A1	    I-C-A1	      I-A1	      I-A1
      catalogue	              -	      I-A1	      I-A1	      I-A1	    I-C-A1	      I-A1	      I-A1
       showroom	              -	      I-A1	      I-A1	      I-A1	    I-C-A1	      I-A1	      I-A1
           unit	              -	      E-A1	      E-A1	      E-A1	    E-C-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

            Mr.	              -	      B-A1	      B-A1
            Roy	              -	      E-A1	      E-A1
          could	              -	  S-AM-MOD	  S-AM-MOD
            n't	              -	  S-AM-NEG	  S-AM-NEG
             be	             be	       S-V	         O
        reached	        reached	         O	       S-V
              .	              -	         O	         O

           Yvon	              -	      B-A1	      B-A1	         O
      Bussieres	              -	      E-A1	      E-A1	         O
            was	            was	       S-V	         O	         O
          named	          named	    B-C-A1	       S-V	         O
         senior	              -	    I-C-A1	      B-A2	         O
      executive	              -	    I-C-A1	      I-A2	         O
           vice	              -	    I-C-A1	      I-A2	         O
      president	              -	    I-C-A1	      I-A2	         O
            and	              -	    I-C-A1	      I-A2	         O
          chief	              -	    I-C-A1	      I-A2	         O
      operating	      operating	    I-C-A1	      I-A2	       S-V
        officer	              -	    I-C-A1	      I-A2	      S-A0
             of	              -	    I-C-A1	      I-A2	         O
        Provigo	              -	    I-C-A1	      I-A2	         O
              ,	              -	    I-C-A1	      I-A2	         O
              a	              -	    I-C-A1	      I-A2	         O
            new	              -	    I-C-A1	      I-A2	         O
       position	              -	    E-C-A1	      E-A2	         O
              .	              -	         O	         O	         O

            Mr.	              -	      B-A1	         O
      Bussieres	              -	      E-A1	         O
            was	            was	       S-V	         O
      president	              -	      B-A1	         O
            and	              -	      I-A1	         O
          chief	              -	      I-A1	         O
      operating	      operating	      I-A1	       S-V
        officer	              -	      I-A1	      S-A0
             of	              -	      I-A1	      B-A1
        Provigo	              -	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1
         Quebec	              -	      I-A1	      I-A1
         retail	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
      wholesale	              -	      I-A1	      I-A1
        grocery	              -	      I-A1	      I-A1
           unit	              -	      E-A1	      E-A1
              .	              -	         O	         O

            Mr.	              -	      B-A0	         O	         O	         O	         O	         O	         O
         Nadeau	              -	      E-A0	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O
             he	              -	      B-A1	      S-A0	      S-A1	         O	         O	         O	         O
        intends	        intends	      I-A1	       S-V	         O	         O	         O	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O
         remain	         remain	      I-A1	      I-A1	       S-V	         O	         O	         O	         O
        Provigo	              -	      I-A1	      I-A1	      B-A3	         O	         O	         O	         O
             's	              -	      I-A1	      I-A1	      I-A3	         O	         O	         O	         O
          chief	              -	      I-A1	      I-A1	      I-A3	         O	         O	         O	         O
      executive	              -	      I-A1	      E-A1	      E-A3	         O	         O	         O	         O
           only	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O	         O	         O	         O
          until	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O
            the	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      B-A1	      B-A1	         O	         O
       non-food	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	      I-A1	         O	         O
     businesses	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      E-A1	      E-A1	         O	         O
            are	            are	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V	         O	         O	         O
           sold	           sold	      I-A1	  I-AM-TMP	  I-AM-TMP	      S-A1	       S-V	         O	         O
              ,	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	         O
          after	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	  B-AM-TMP	         O	         O
              a	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      B-A1	         O
          which	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A1	    S-R-A2
              a	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A1	      B-A1
            new	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A1	      I-A1
          chief	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      I-A1	      I-A1
      executive	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	      E-A1	      E-A1
           will	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	  S-AM-MOD	  S-AM-MOD
             be	             be	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP	       S-V	         O
          named	          named	      E-A1	  E-AM-TMP	  E-AM-TMP	         O	  E-AM-TMP	      S-A3	       S-V
              .	              -	         O	         O	         O	         O	         O	         O	         O

