     HEALTHDYNE	              -	      B-A0	         O
           Inc.	              -	      I-A0	         O
              ,	              -	      I-A0	         O
        Atlanta	              -	      I-A0	         O
              ,	              -	      E-A0	         O
           said	           said	       S-V	         O
            its	              -	      B-A1	         O
     subsidiary	              -	      I-A1	         O
              ,	              -	      I-A1	         O
           Home	              -	      I-A1	         O
    Nutritional	              -	      I-A1	         O
       Services	              -	      I-A1	         O
           Inc.	              -	      I-A1	         O
              ,	              -	      I-A1	         O
     registered	     registered	      I-A1	       S-V
           with	              -	      I-A1	      B-A2
            the	              -	      I-A1	      I-A2
     Securities	              -	      I-A1	      I-A2
            and	              -	      I-A1	      I-A2
       Exchange	              -	      I-A1	      I-A2
     Commission	              -	      I-A1	      E-A2
             an	              -	      I-A1	      B-A1
        initial	              -	      I-A1	      I-A1
         public	              -	      I-A1	      I-A1
       offering	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
           four	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
         shares	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
         common	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0	         O	         O	         O
        in-home	              -	      I-A0	         O	         O	         O
         health	              -	      I-A0	         O	         O	         O
           care	              -	      I-A0	         O	         O	         O
       services	              -	      I-A0	         O	         O	         O
       provider	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             it	              -	      B-A1	      S-A0	         O	         O
           will	              -	      I-A1	  S-AM-MOD	         O	         O
           sell	           sell	      I-A1	       S-V	         O	         O
            1.8	              -	      I-A1	      B-A1	         O	         O
        million	              -	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O
            new	              -	      I-A1	      I-A1	         O	         O
         shares	              -	      I-A1	      E-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O
          while	              -	      I-A1	  B-AM-ADV	         O	         O
           Home	              -	      I-A1	  I-AM-ADV	      B-A0	         O
    Nutritional	              -	      I-A1	  I-AM-ADV	      I-A0	         O
       Services	              -	      I-A1	  I-AM-ADV	      E-A0	         O
           will	              -	      I-A1	  I-AM-ADV	  S-AM-MOD	         O
           sell	           sell	      I-A1	  I-AM-ADV	       S-V	         O
            the	              -	      I-A1	  I-AM-ADV	      B-A1	         O
      remaining	      remaining	      I-A1	  I-AM-ADV	      I-A1	       S-V
            2.2	              -	      I-A1	  I-AM-ADV	      I-A1	      B-A1
        million	              -	      E-A1	  E-AM-ADV	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0
        company	              -	      E-A0
      estimates	      estimates	       S-V
            the	              -	      B-A1
       offering	              -	      I-A1
          price	              -	      E-A1
             at	              -	      B-A2
        between	              -	      I-A2
              $	              -	      I-A2
             14	              -	      I-A2
            and	              -	      I-A2
              $	              -	      I-A2
             16	              -	      I-A2
              a	              -	      I-A2
          share	              -	      E-A2
              .	              -	         O

            The	              -	      B-A0	         O	         O	         O	         O	         O
        company	              -	      E-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	      S-A0	         O	      S-A0
        expects	        expects	      I-A1	       S-V	         O	         O	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O	         O	         O
            use	            use	      I-A1	      I-A1	       S-V	         O	         O	         O
            the	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O
       proceeds	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O
             to	              -	      I-A1	      I-A1	      B-A2	         O	         O	         O
          repay	          repay	      I-A1	      I-A1	      I-A2	       S-V	         O	         O
        certain	              -	      I-A1	      I-A1	      I-A2	      B-A1	         O	         O
           bank	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	         O
           debt	              -	      I-A1	      I-A1	      E-A2	      E-A1	         O	         O
            and	              -	      I-A1	      I-A1	         O	         O	         O	         O
            for	              -	      I-A1	      I-A1	      B-A2	         O	         O	         O
        general	              -	      I-A1	      I-A1	      I-A2	         O	      B-A2	         O
      corporate	              -	      I-A1	      I-A1	      I-A2	         O	      I-A2	         O
       purposes	              -	      I-A1	      I-A1	      I-A2	         O	      E-A2	         O
              ,	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O
      including	      including	      I-A1	      I-A1	      I-A2	         O	       S-V	         O
   establishing	   establishing	      I-A1	      I-A1	      I-A2	         O	      B-A1	       S-V
            new	              -	      I-A1	      I-A1	      I-A2	         O	      I-A1	      B-A1
      operating	              -	      I-A1	      I-A1	      I-A2	         O	      I-A1	      I-A1
        centers	              -	      I-A1	      I-A1	      I-A2	         O	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1	      I-A2	         O	      I-A1	      I-A1
       possible	              -	      I-A1	      I-A1	      I-A2	         O	      I-A1	      I-A1
   acquisitions	              -	      E-A1	      E-A1	      E-A2	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

           Home	              -	      B-A0
    Nutritional	              -	      E-A0
      currently	              -	  S-AM-TMP
            has	            has	       S-V
             10	              -	      B-A1
        million	              -	      I-A1
         shares	              -	      I-A1
    outstanding	              -	      E-A1
              .	              -	         O

             It	              -	      S-A0	         O
           will	              -	  S-AM-MOD	         O
           have	           have	       S-V	         O
           11.8	              -	      B-A1	         O
        million	              -	      I-A1	         O
         shares	              -	      I-A1	         O
    outstanding	              -	      E-A1	         O
          after	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O
       offering	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
           with	              -	  B-AM-MNR	         O
     Healthdyne	              -	  I-AM-MNR	      S-A0
         owning	         owning	  I-AM-MNR	       S-V
          about	              -	  I-AM-MNR	      B-A1
             65	              -	  I-AM-MNR	      I-A1
              %	              -	  I-AM-MNR	      I-A1
             of	              -	  I-AM-MNR	      I-A1
            the	              -	  I-AM-MNR	      I-A1
          total	              -	  E-AM-MNR	      E-A1
              .	              -	         O	         O

