   Consolidated	              -	      B-A0	      B-A0	         O
    Freightways	              -	      I-A0	      I-A0	         O
           Inc.	              -	      E-A0	      E-A0	         O
       reported	       reported	       S-V	         O	         O
              a	              -	      B-A1	         O	         O
             77	              -	      I-A1	         O	         O
              %	              -	      I-A1	         O	         O
           drop	              -	      I-A1	         O	         O
             in	              -	      I-A1	         O	         O
  third-quarter	              -	      I-A1	         O	         O
            net	              -	      I-A1	         O	         O
         income	              -	      E-A1	         O	         O
              ,	              -	         O	         O	         O
         citing	         citing	  B-AM-ADV	       S-V	         O
       expected	       expected	  I-AM-ADV	      B-A1	       S-V
         losses	              -	  I-AM-ADV	      I-A1	      S-A1
             in	              -	  I-AM-ADV	      I-A1	         O
            its	              -	  I-AM-ADV	      I-A1	         O
          Emery	              -	  I-AM-ADV	      I-A1	         O
      Worldwide	              -	  I-AM-ADV	      I-A1	         O
       shipping	              -	  I-AM-ADV	      I-A1	         O
       business	              -	  E-AM-ADV	      E-A1	         O
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O
          Menlo	              -	      I-A0	         O
           Park	              -	      I-A0	         O
              ,	              -	      I-A0	         O
         Calif.	              -	      I-A0	         O
              ,	              -	      I-A0	         O
        company	              -	      E-A0	         O
           said	           said	       S-V	         O
            net	              -	      B-A1	      S-A1
            was	            was	      I-A1	       S-V
              $	              -	      I-A1	    B-C-A1
            7.4	              -	      I-A1	    I-C-A1
        million	              -	      I-A1	    I-C-A1
              ,	              -	      I-A1	    I-C-A1
             or	              -	      I-A1	    I-C-A1
             22	              -	      I-A1	    I-C-A1
          cents	              -	      I-A1	    I-C-A1
              a	              -	      I-A1	    I-C-A1
          share	              -	      I-A1	    I-C-A1
              ,	              -	      I-A1	    I-C-A1
           down	              -	      I-A1	    I-C-A1
           from	              -	      I-A1	    I-C-A1
              $	              -	      I-A1	    I-C-A1
           32.3	              -	      I-A1	    I-C-A1
        million	              -	      I-A1	    I-C-A1
              ,	              -	      I-A1	    I-C-A1
             or	              -	      I-A1	    I-C-A1
             86	              -	      I-A1	    I-C-A1
          cents	              -	      I-A1	    I-C-A1
              a	              -	      I-A1	    I-C-A1
          share	              -	      I-A1	    I-C-A1
              ,	              -	      I-A1	    I-C-A1
              a	              -	      I-A1	    I-C-A1
           year	              -	      I-A1	    I-C-A1
            ago	              -	      E-A1	    E-C-A1
              .	              -	         O	         O

        Revenue	              -	      S-A1	         O
        totaled	        totaled	       S-V	         O
              $	              -	      B-A2	         O
           1.01	              -	      I-A2	         O
        billion	              -	      I-A2	         O
              ,	              -	      I-A2	         O
              a	              -	      I-A2	         O
             43	              -	      I-A2	         O
              %	              -	      I-A2	         O
       increase	              -	      I-A2	         O
           from	              -	      I-A2	         O
              $	              -	      I-A2	         O
          704.4	              -	      I-A2	         O
        million	              -	      E-A2	         O
              ,	              -	         O	         O
     reflecting	     reflecting	  B-AM-ADV	       S-V
            the	              -	  I-AM-ADV	      B-A1
        company	              -	  I-AM-ADV	      I-A1
             's	              -	  I-AM-ADV	      I-A1
    acquisition	              -	  I-AM-ADV	      I-A1
             of	              -	  I-AM-ADV	      I-A1
          Emery	              -	  I-AM-ADV	      I-A1
        earlier	              -	  I-AM-ADV	      I-A1
           this	              -	  I-AM-ADV	      I-A1
           year	              -	  E-AM-ADV	      E-A1
              .	              -	         O	         O

         Profit	              -	      S-A0	      B-A1
           also	              -	  S-AM-DIS	      I-A1
       suffered	       suffered	       S-V	      I-A1
        because	              -	  B-AM-CAU	      I-A1
             of	              -	  I-AM-CAU	      I-A1
        intense	              -	  I-AM-CAU	      I-A1
    discounting	              -	  I-AM-CAU	      I-A1
             in	              -	  I-AM-CAU	      I-A1
            its	              -	  I-AM-CAU	      I-A1
      long-haul	              -	  I-AM-CAU	      I-A1
       trucking	              -	  I-AM-CAU	      I-A1
       business	              -	  E-AM-CAU	      E-A1
              ,	              -	         O	         O
            the	              -	         O	      B-A0
        company	              -	         O	      E-A0
           said	           said	         O	       S-V
              .	              -	         O	         O

       Analysts	              -	      S-A0	      S-A0	         O	         O
            had	            had	       S-V	         O	         O	         O
       expected	       expected	      B-A1	       S-V	         O	         O
   Consolidated	              -	      I-A1	      B-A1	      S-A0	         O
             to	              -	      I-A1	      I-A1	         O	         O
           post	           post	      I-A1	      I-A1	       S-V	         O
              a	              -	      I-A1	      I-A1	      B-A1	         O
           slim	              -	      I-A1	      I-A1	      I-A1	         O
         profit	              -	      E-A1	      E-A1	      E-A1	         O
              ,	              -	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O
            the	              -	         O	         O	         O	      B-A1
        company	              -	         O	         O	         O	      I-A1
             's	              -	         O	         O	         O	      I-A1
          stock	              -	         O	         O	         O	      E-A1
            was	            was	         O	         O	         O	       S-V
           down	              -	         O	         O	         O	  B-AM-MNR
           only	              -	         O	         O	         O	  I-AM-MNR
             25	              -	         O	         O	         O	  I-AM-MNR
          cents	              -	         O	         O	         O	  I-AM-MNR
             to	              -	         O	         O	         O	  I-AM-MNR
              $	              -	         O	         O	         O	  I-AM-MNR
          30.25	              -	         O	         O	         O	  E-AM-MNR
             in	              -	         O	         O	         O	  B-AM-LOC
            New	              -	         O	         O	         O	  I-AM-LOC
           York	              -	         O	         O	         O	  I-AM-LOC
          Stock	              -	         O	         O	         O	  I-AM-LOC
       Exchange	              -	         O	         O	         O	  I-AM-LOC
      composite	              -	         O	         O	         O	  I-AM-LOC
        trading	              -	         O	         O	         O	  E-AM-LOC
      yesterday	              -	         O	         O	         O	  S-AM-TMP
              .	              -	         O	         O	         O	         O

           They	              -	         O	      S-A0	      S-A0	      B-A1
           have	           have	       S-V	  S-AM-MOD	         O	      I-A1
             to	              -	         O	         O	         O	      I-A1
       continue	       continue	         O	       S-V	         O	      I-A1
             to	              -	         O	      B-A1	         O	      I-A1
        tighten	        tighten	         O	      I-A1	       S-V	      I-A1
          their	              -	         O	      I-A1	      B-A1	      I-A1
          belts	              -	         O	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V
          Craig	              -	         O	         O	         O	      B-A0
         Kloner	              -	         O	         O	         O	      I-A0
              ,	              -	         O	         O	         O	      I-A0
             an	              -	         O	         O	         O	      I-A0
        analyst	              -	         O	         O	         O	      I-A0
             at	              -	         O	         O	         O	      I-A0
        Goldman	              -	         O	         O	         O	      I-A0
              ,	              -	         O	         O	         O	      I-A0
          Sachs	              -	         O	         O	         O	      I-A0
            amp	              -	         O	         O	         O	      I-A0
             Co	              -	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O

