        CAMBREX	              -	      B-A0
          Corp.	              -	      I-A0
              ,	              -	      I-A0
        Bayonne	              -	      I-A0
              ,	              -	      I-A0
           N.J.	              -	      I-A0
              ,	              -	      E-A0
       declared	       declared	       S-V
            its	              -	      B-A1
        initial	              -	      I-A1
      quarterly	              -	      I-A1
             of	              -	      I-A1
           five	              -	      I-A1
          cents	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
        payable	              -	      I-A1
           Dec.	              -	      I-A1
              1	              -	      I-A1
             to	              -	      I-A1
          stock	              -	      I-A1
             of	              -	      I-A1
         record	              -	      I-A1
           Nov.	              -	      I-A1
             10	              -	      E-A1
              .	              -	         O

            The	              -	      B-A0
          maker	              -	      I-A0
             of	              -	      I-A0
      specialty	              -	      I-A0
      chemicals	              -	      E-A0
            has	            has	       S-V
          about	              -	      B-A1
            5.9	              -	      I-A1
        million	              -	      I-A1
         shares	              -	      I-A1
    outstanding	              -	      E-A1
              .	              -	         O

            The	              -	      B-A0	         O
        company	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A0
           move	              -	      I-A1	      E-A0
     recognizes	     recognizes	      I-A1	       S-V
            its	              -	      I-A1	      B-A1
         strong	              -	      I-A1	      I-A1
      financial	              -	      I-A1	      I-A1
       position	              -	      E-A1	      E-A1
              .	              -	         O	         O

       Although	              -	         O	         O	  B-AM-ADV	         O
        profits	              -	      S-A1	      S-A1	  I-AM-ADV	         O
           were	           were	       S-V	         O	  I-AM-ADV	         O
       squeezed	       squeezed	    B-C-A1	       S-V	  I-AM-ADV	         O
             in	              -	    I-C-A1	  B-AM-TMP	  I-AM-ADV	         O
           1989	              -	    E-C-A1	  E-AM-TMP	  I-AM-ADV	         O
              ,	              -	         O	         O	  I-AM-ADV	         O
         mainly	              -	  B-AM-CAU	  B-AM-CAU	  I-AM-ADV	         O
             as	              -	  I-AM-CAU	  I-AM-CAU	  I-AM-ADV	         O
              a	              -	  I-AM-CAU	  I-AM-CAU	  I-AM-ADV	         O
         result	              -	  I-AM-CAU	  I-AM-CAU	  I-AM-ADV	         O
             of	              -	  I-AM-CAU	  I-AM-CAU	  I-AM-ADV	         O
         higher	              -	  I-AM-CAU	  I-AM-CAU	  I-AM-ADV	         O
   raw-material	              -	  I-AM-CAU	  I-AM-CAU	  I-AM-ADV	         O
          costs	              -	  E-AM-CAU	  E-AM-CAU	  E-AM-ADV	         O
              ,	              -	         O	         O	         O	         O
            the	              -	         O	         O	      B-A0	         O
        company	              -	         O	         O	      E-A0	         O
           said	           said	         O	         O	       S-V	         O
             it	              -	         O	         O	      B-A1	      S-A1
             is	             is	         O	         O	      I-A1	       S-V
      confident	              -	         O	         O	      I-A1	  B-AM-CAU
          about	              -	         O	         O	      I-A1	  I-AM-CAU
         future	              -	         O	         O	      I-A1	  I-AM-CAU
       earnings	              -	         O	         O	      I-A1	  I-AM-CAU
            and	              -	         O	         O	      I-A1	  I-AM-CAU
           cash	              -	         O	         O	      I-A1	  I-AM-CAU
           flow	              -	         O	         O	      I-A1	  I-AM-CAU
            for	              -	         O	         O	      I-A1	  I-AM-CAU
           1990	              -	         O	         O	      I-A1	  I-AM-CAU
            and	              -	         O	         O	      I-A1	  I-AM-CAU
         beyond	              -	         O	         O	      E-A1	  E-AM-CAU
              .	              -	         O	         O	         O	         O

             In	              -	  B-AM-LOC	         O
       national	              -	  I-AM-LOC	         O
over-the-counter	              -	  I-AM-LOC	         O
        trading	              -	  E-AM-LOC	         O
      yesterday	              -	  S-AM-TMP	         O
              ,	              -	         O	         O
        Cambrex	              -	      B-A1	      B-A1
         shares	              -	      E-A1	      E-A1
           rose	           rose	       S-V	         O
             50	              -	      B-A2	         O
          cents	              -	      E-A2	         O
             to	              -	  B-AM-PNC	         O
          close	          close	  I-AM-PNC	       S-V
             at	              -	  I-AM-PNC	  B-AM-EXT
              $	              -	  I-AM-PNC	  I-AM-EXT
             13	              -	  I-AM-PNC	  I-AM-EXT
              a	              -	  I-AM-PNC	  I-AM-EXT
          share	              -	  E-AM-PNC	  E-AM-EXT
              .	              -	         O	         O

