          Coast	              -	      B-A0	      B-A0	         O
        Savings	              -	      I-A0	      I-A0	         O
      Financial	              -	      I-A0	      I-A0	         O
           Inc.	              -	      E-A0	      E-A0	         O
       reported	       reported	       S-V	         O	         O
              a	              -	      B-A1	         O	         O
  third-quarter	              -	      I-A1	         O	         O
           loss	              -	      E-A1	         O	         O
              ,	              -	         O	         O	         O
         citing	         citing	  B-AM-ADV	       S-V	         O
              a	              -	  I-AM-ADV	      B-A1	         O
     previously	              -	  I-AM-ADV	      I-A1	  S-AM-TMP
      announced	      announced	  I-AM-ADV	      I-A1	       S-V
        capital	              -	  I-AM-ADV	      I-A1	      B-A1
  restructuring	              -	  I-AM-ADV	      I-A1	      I-A1
        program	              -	  E-AM-ADV	      E-A1	      E-A1
              .	              -	         O	         O	         O

            The	              -	         O	      B-A0	         O	         O
            Los	              -	         O	      I-A0	         O	         O
        Angeles	              -	         O	      I-A0	         O	         O
         thrift	              -	      S-A1	      I-A0	         O	         O
        holding	        holding	       S-V	      I-A0	         O	         O
        company	              -	      S-A0	      E-A0	         O	         O
           said	           said	         O	       S-V	         O	         O
             it	              -	         O	      B-A1	      S-A0	         O
            had	            had	         O	      I-A1	       S-V	         O
              a	              -	         O	      I-A1	      B-A1	         O
           loss	              -	         O	      I-A1	      I-A1	         O
             of	              -	         O	      I-A1	      I-A1	         O
              $	              -	         O	      I-A1	      I-A1	         O
           92.2	              -	         O	      I-A1	      I-A1	         O
        million	              -	         O	      I-A1	      I-A1	         O
              ,	              -	         O	      I-A1	      I-A1	         O
             or	              -	         O	      I-A1	      I-A1	         O
              $	              -	         O	      I-A1	      I-A1	         O
           6.98	              -	         O	      I-A1	      I-A1	         O
              a	              -	         O	      I-A1	      I-A1	         O
          share	              -	         O	      I-A1	      I-A1	         O
              ,	              -	         O	      I-A1	      E-A1	         O
            for	              -	         O	      I-A1	  B-AM-TMP	         O
            the	              -	         O	      I-A1	  I-AM-TMP	      B-A1
        quarter	              -	         O	      I-A1	  I-AM-TMP	      E-A1
          ended	          ended	         O	      I-A1	  I-AM-TMP	       S-V
          Sept.	              -	         O	      I-A1	  I-AM-TMP	  B-AM-TMP
             30	              -	         O	      E-A1	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O

          Coast	              -	      S-A0
         earned	         earned	       S-V
              $	              -	      B-A1
           10.2	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
             67	              -	      I-A1
          cents	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      E-A1
             in	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
       year-ago	              -	  I-AM-TMP
        quarter	              -	  E-AM-TMP
              .	              -	         O

            The	              -	      B-A1	      B-A1	      B-A1	      B-A0
       year-ago	              -	      I-A1	      I-A1	      I-A1	      I-A0
        results	              -	      E-A1	      E-A1	      E-A1	      E-A0
           have	           have	       S-V	         O	         O	         O
           been	           been	    B-C-A1	       S-V	         O	         O
       restated	       restated	    I-C-A1	    B-C-A1	       S-V	         O
             to	              -	    I-C-A1	    I-C-A1	  B-AM-PNC	         O
         comply	         comply	    I-C-A1	    I-C-A1	  I-AM-PNC	       S-V
           with	              -	    I-C-A1	    I-C-A1	  I-AM-PNC	      B-A1
     government	              -	    I-C-A1	    I-C-A1	  I-AM-PNC	      I-A1
    regulations	              -	    E-C-A1	    E-C-A1	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	      B-A0
  restructuring	              -	      I-A1	      I-A1	      I-A0
        program	              -	      E-A1	      E-A1	      E-A0
             is	             is	       S-V	         O	         O
       designed	       designed	    B-C-A1	       S-V	         O
             to	              -	    I-C-A1	  B-AM-PNC	         O
       increase	       increase	    I-C-A1	  I-AM-PNC	       S-V
            the	              -	    I-C-A1	  I-AM-PNC	      B-A1
        company	              -	    I-C-A1	  I-AM-PNC	      I-A1
             's	              -	    I-C-A1	  I-AM-PNC	      I-A1
       tangible	              -	    I-C-A1	  I-AM-PNC	      I-A1
        capital	              -	    I-C-A1	  I-AM-PNC	      I-A1
          ratio	              -	    E-C-A1	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O

             It	              -	      S-A2	         O	         O	         O
       includes	       includes	       S-V	         O	         O	         O
       removing	       removing	      B-A1	       S-V	         O	         O
              $	              -	      I-A1	      B-A1	         O	         O
            242	              -	      I-A1	      I-A1	         O	         O
        million	              -	      I-A1	      I-A1	         O	         O
             in	              -	      I-A1	      I-A1	         O	         O
           good	              -	      I-A1	      I-A1	         O	         O
           will	              -	      I-A1	      I-A1	         O	         O
           from	              -	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O
          books	              -	      I-A1	      E-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O
        issuing	        issuing	      I-A1	         O	       S-V	         O
              $	              -	      I-A1	         O	      B-A1	         O
            150	              -	      I-A1	         O	      I-A1	         O
        million	              -	      I-A1	         O	      I-A1	         O
             in	              -	      I-A1	         O	      I-A1	         O
      preferred	              -	      I-A1	         O	      I-A1	         O
          stock	              -	      I-A1	         O	      E-A1	         O
            and	              -	      I-A1	         O	         O	         O
     commencing	     commencing	      I-A1	         O	         O	       S-V
             an	              -	      I-A1	         O	         O	      B-A1
       exchange	              -	      I-A1	         O	         O	      I-A1
          offer	              -	      I-A1	         O	         O	      I-A1
            for	              -	      I-A1	         O	         O	      I-A1
              $	              -	      I-A1	         O	         O	      I-A1
             52	              -	      I-A1	         O	         O	      I-A1
        million	              -	      I-A1	         O	         O	      I-A1
             in	              -	      I-A1	         O	         O	      I-A1
    convertible	              -	      I-A1	         O	         O	      I-A1
          bonds	              -	      E-A1	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

         During	              -	  B-AM-TMP	         O	  B-AM-TMP	  B-AM-TMP
            the	              -	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP
          third	              -	  I-AM-TMP	         O	  I-AM-TMP	  I-AM-TMP
        quarter	              -	  E-AM-TMP	         O	  E-AM-TMP	  E-AM-TMP
              ,	              -	         O	         O	         O	         O
            the	              -	      B-A0	      B-A0	      B-A0	      B-A0
        company	              -	      E-A0	      E-A0	      E-A0	      E-A0
        charged	        charged	       S-V	         O	         O	         O
          about	              -	      B-A1	         O	         O	         O
              $	              -	      I-A1	         O	         O	         O
             46	              -	      I-A1	         O	         O	         O
        million	              -	      I-A1	         O	         O	         O
        against	              -	      I-A1	         O	         O	         O
       earnings	              -	      I-A1	         O	         O	         O
             in	              -	      I-A1	         O	         O	         O
       reducing	       reducing	      I-A1	       S-V	         O	         O
       goodwill	              -	      E-A1	      S-A1	         O	         O
              ,	              -	         O	         O	         O	         O
          added	          added	         O	         O	       S-V	         O
              $	              -	         O	         O	      B-A1	         O
             20	              -	         O	         O	      I-A1	         O
        million	              -	         O	         O	      E-A1	         O
             to	              -	         O	         O	      B-A2	         O
            its	              -	         O	         O	      I-A2	         O
        general	              -	         O	         O	      I-A2	         O
           loan	              -	         O	         O	      I-A2	         O
           loss	              -	         O	         O	      I-A2	         O
       reserves	              -	         O	         O	      E-A2	         O
            and	              -	         O	         O	         O	         O
    established	    established	         O	         O	         O	       S-V
              a	              -	         O	         O	         O	      B-A1
              $	              -	         O	         O	         O	      I-A1
             30	              -	         O	         O	         O	      I-A1
        million	              -	         O	         O	         O	      I-A1
        reserve	              -	         O	         O	         O	      E-A1
            for	              -	         O	         O	         O	      B-A3
            its	              -	         O	         O	         O	      I-A3
     high-yield	              -	         O	         O	         O	      I-A3
           bond	              -	         O	         O	         O	      I-A3
      portfolio	              -	         O	         O	         O	      E-A3
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O
        company	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
            its	              -	      B-A1	      B-A1	      B-A1	      B-A1
      junk-bond	              -	      I-A1	      I-A1	      I-A1	      I-A1
      portfolio	              -	      I-A1	      I-A1	      I-A1	      I-A1
          after	              -	      I-A1	      I-A1	      I-A1	      I-A1
          these	              -	      I-A1	      I-A1	      I-A1	      I-A1
          moves	              -	      I-A1	      E-A1	      E-A1	      E-A1
            had	            had	      I-A1	       S-V	         O	         O
           been	           been	      I-A1	         O	       S-V	         O
        reduced	        reduced	      I-A1	         O	      B-A3	       S-V
             to	              -	      I-A1	         O	      I-A3	      B-A4
           less	              -	      I-A1	         O	      I-A3	      I-A4
           than	              -	      I-A1	         O	      I-A3	      I-A4
              1	              -	      I-A1	         O	      I-A3	      I-A4
              %	              -	      I-A1	         O	      I-A3	      I-A4
             of	              -	      I-A1	         O	      I-A3	      I-A4
         assets	              -	      E-A1	         O	      E-A3	      E-A4
              .	              -	         O	         O	         O	         O

