      Automatic	              -	      B-A0	      B-A0
           Data	              -	      I-A0	      I-A0
     Processing	              -	      I-A0	      I-A0
           Inc.	              -	      E-A0	      E-A0
          plans	          plans	       S-V	         O
             to	              -	      B-A1	         O
         redeem	         redeem	      I-A1	       S-V
             on	              -	      I-A1	  B-AM-TMP
           Nov.	              -	      I-A1	  I-AM-TMP
             16	              -	      I-A1	  E-AM-TMP
            its	              -	      I-A1	      B-A1
              $	              -	      I-A1	      I-A1
            150	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            6.5	              -	      I-A1	      I-A1
              %	              -	      I-A1	      I-A1
    convertible	              -	      I-A1	      I-A1
   subordinated	              -	      I-A1	      I-A1
     debentures	              -	      I-A1	      I-A1
            due	              -	      I-A1	      I-A1
          March	              -	      I-A1	      I-A1
              1	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
           2011	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0
computing-services	              -	      I-A0
        concern	              -	      E-A0
           will	              -	  S-AM-MOD
            pay	            pay	       S-V
              $	              -	      B-A1
       1,059.04	              -	      E-A1
            for	              -	      B-A3
           each	              -	      I-A3
              $	              -	      I-A3
          1,000	              -	      I-A3
           face	              -	      I-A3
         amount	              -	      I-A3
             of	              -	      I-A3
           debt	              -	      E-A3
              .	              -	         O

            The	              -	      B-A1
     conversion	              -	      I-A1
          price	              -	      I-A1
            for	              -	      I-A1
            the	              -	      I-A1
     debentures	              -	      E-A1
             is	             is	       S-V
              $	              -	      B-A2
         41.725	              -	      I-A2
              a	              -	      I-A2
          share	              -	      E-A2
              .	              -	         O

             In	              -	  B-AM-LOC
            New	              -	  I-AM-LOC
           York	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  I-AM-LOC
      composite	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
         Friday	              -	  S-AM-TMP
              ,	              -	         O
      Automatic	              -	      B-A1
           Data	              -	      E-A1
         closed	         closed	       S-V
             at	              -	  B-AM-EXT
              $	              -	  I-AM-EXT
          46.50	              -	  I-AM-EXT
              a	              -	  I-AM-EXT
          share	              -	  E-AM-EXT
              ,	              -	         O
           down	              -	  B-AM-MNR
              $	              -	  I-AM-MNR
           2.25	              -	  E-AM-MNR
              .	              -	         O

             If	              -	         O	         O	  B-AM-ADV	         O
            all	              -	      B-A1	      B-A1	  I-AM-ADV	         O
            the	              -	      I-A1	      I-A1	  I-AM-ADV	         O
           debt	              -	      E-A1	      E-A1	  I-AM-ADV	         O
             is	             is	       S-V	         O	  I-AM-ADV	         O
      converted	      converted	         O	       S-V	  I-AM-ADV	         O
             to	              -	         O	      B-A2	  I-AM-ADV	         O
         common	              -	         O	      E-A2	  E-AM-ADV	         O
              ,	              -	         O	         O	         O	         O
      Automatic	              -	         O	         O	      B-A0	         O
           Data	              -	         O	         O	      E-A0	         O
           will	              -	         O	         O	  S-AM-MOD	         O
          issue	          issue	         O	         O	       S-V	         O
          about	              -	         O	         O	      B-A1	         O
            3.6	              -	         O	         O	      I-A1	         O
        million	              -	         O	         O	      I-A1	         O
         shares	              -	         O	         O	      E-A1	         O
              ;	              -	         O	         O	         O	         O
           last	              -	         O	         O	         O	  B-AM-TMP
         Monday	              -	         O	         O	         O	  E-AM-TMP
              ,	              -	         O	         O	         O	         O
            the	              -	         O	         O	         O	      B-A0
        company	              -	         O	         O	         O	      E-A0
            had	            had	         O	         O	         O	       S-V
         nearly	              -	         O	         O	         O	      B-A1
             73	              -	         O	         O	         O	      I-A1
        million	              -	         O	         O	         O	      I-A1
         shares	              -	         O	         O	         O	      I-A1
    outstanding	              -	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

      Automatic	              -	      B-A1	      B-A0	         O	      B-A1
           Data	              -	      E-A1	      E-A0	         O	      I-A1
             is	             is	       S-V	         O	         O	      I-A1
      redeeming	      redeeming	    B-C-A1	       S-V	         O	      I-A1
            the	              -	    I-C-A1	      B-A1	         O	      I-A1
          bonds	              -	    E-C-A1	      E-A1	         O	      I-A1
        because	              -	  B-AM-CAU	  B-AM-CAU	         O	      I-A1
            the	              -	  I-AM-CAU	  I-AM-CAU	      B-A1	      I-A1
      after-tax	              -	  I-AM-CAU	  I-AM-CAU	      I-A1	      I-A1
           cost	              -	  I-AM-CAU	  I-AM-CAU	      I-A1	      I-A1
             of	              -	  I-AM-CAU	  I-AM-CAU	      I-A1	      I-A1
            the	              -	  I-AM-CAU	  I-AM-CAU	      I-A1	      I-A1
       interest	              -	  I-AM-CAU	  I-AM-CAU	      I-A1	      I-A1
             on	              -	  I-AM-CAU	  I-AM-CAU	      I-A1	      I-A1
            the	              -	  I-AM-CAU	  I-AM-CAU	      I-A1	      I-A1
          bonds	              -	  I-AM-CAU	  I-AM-CAU	      E-A1	      I-A1
             is	             is	  I-AM-CAU	  I-AM-CAU	       S-V	      I-A1
         higher	              -	  I-AM-CAU	  I-AM-CAU	    B-C-A1	      I-A1
           than	              -	  I-AM-CAU	  I-AM-CAU	    I-C-A1	      I-A1
            the	              -	  I-AM-CAU	  I-AM-CAU	    I-C-A1	      I-A1
       dividend	              -	  I-AM-CAU	  I-AM-CAU	    I-C-A1	      I-A1
          yield	              -	  I-AM-CAU	  I-AM-CAU	    I-C-A1	      I-A1
             on	              -	  I-AM-CAU	  I-AM-CAU	    I-C-A1	      I-A1
            the	              -	  I-AM-CAU	  I-AM-CAU	    I-C-A1	      I-A1
         common	              -	  E-AM-CAU	  E-AM-CAU	    E-C-A1	      E-A1
              ,	              -	         O	         O	         O	         O
              a	              -	         O	         O	         O	      B-A0
      spokesman	              -	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

