        Norwood	              -	      B-A0	         O
       Partners	              -	      I-A0	         O
        Limited	              -	      I-A0	         O
    Partnership	              -	      I-A0	         O
             of	              -	      I-A0	         O
         Boston	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
            may	              -	      I-A1	  S-AM-MOD
           make	           make	      I-A1	       S-V
              a	              -	      I-A1	      B-A1
         tender	              -	      I-A1	      I-A1
          offer	              -	      I-A1	      I-A1
            for	              -	      I-A1	      I-A1
           some	              -	      I-A1	      I-A1
             or	              -	      I-A1	      I-A1
            all	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
        Phoenix	              -	      I-A1	      I-A1
   Technologies	              -	      I-A1	      I-A1
           Ltd.	              -	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1
         common	              -	      I-A1	      I-A1
         shares	              -	      E-A1	      E-A1
              .	              -	         O	         O

        Norwood	              -	      B-A0	      B-A0
              ,	              -	      I-A0	      I-A0
    Mass.-based	              -	      I-A0	      I-A0
        Phoenix	              -	      I-A0	      I-A0
              ,	              -	      I-A0	      I-A0
              a	              -	      I-A0	      I-A0
once-high-flying	              -	      I-A0	      I-A0
          maker	              -	      I-A0	      I-A0
             of	              -	      I-A0	      I-A0
       software	              -	      I-A0	      I-A0
            for	              -	      I-A0	      I-A0
       personal	              -	      I-A0	      I-A0
      computers	              -	      I-A0	      I-A0
              ,	              -	      E-A0	      E-A0
            has	            has	       S-V	         O
            had	            had	         O	       S-V
    substantial	              -	      B-A1	      B-A1
         losses	              -	      I-A1	      E-A1
             in	              -	      I-A1	  B-AM-TMP
            the	              -	      I-A1	  I-AM-TMP
           past	              -	      I-A1	  I-AM-TMP
            two	              -	      I-A1	  I-AM-TMP
       quarters	              -	      E-A1	  E-AM-TMP
              .	              -	         O	         O

            Its	              -	      B-A1	      B-A0	      B-A1	      B-A1
          stock	              -	      E-A1	      I-A0	      I-A1	      I-A1
              ,	              -	         O	      I-A0	      I-A1	      I-A1
          which	              -	    S-R-A1	      I-A0	      I-A1	      I-A1
            was	            was	       S-V	      I-A0	      I-A1	      I-A1
             as	              -	  B-AM-MNR	      I-A0	      I-A1	      I-A1
           high	              -	  I-AM-MNR	      I-A0	      I-A1	      I-A1
             as	              -	  I-AM-MNR	      I-A0	      I-A1	      I-A1
              $	              -	  I-AM-MNR	      I-A0	      I-A1	      I-A1
          18.75	              -	  I-AM-MNR	      I-A0	      I-A1	      I-A1
              a	              -	  I-AM-MNR	      I-A0	      I-A1	      I-A1
          share	              -	  E-AM-MNR	      I-A0	      I-A1	      I-A1
              ,	              -	         O	      E-A0	      E-A1	      E-A1
            has	            has	         O	       S-V	         O	         O
           been	           been	         O	    B-C-A1	       S-V	         O
        trading	        trading	         O	    I-C-A1	    B-C-A1	       S-V
          under	              -	         O	    I-C-A1	    I-C-A1	      B-A3
              $	              -	         O	    I-C-A1	    I-C-A1	      I-A3
              4	              -	         O	    I-C-A1	    I-C-A1	      I-A3
              a	              -	         O	    I-C-A1	    I-C-A1	      I-A3
          share	              -	         O	    I-C-A1	    I-C-A1	      E-A3
       recently	              -	         O	    E-C-A1	    E-C-A1	  S-AM-TMP
              .	              -	         O	         O	         O	         O

      Yesterday	              -	  S-AM-TMP
             it	              -	      S-A1
         closed	         closed	       S-V
             at	              -	  B-AM-EXT
              $	              -	  I-AM-EXT
          4.375	              -	  I-AM-EXT
              a	              -	  I-AM-EXT
          share	              -	  E-AM-EXT
              ,	              -	         O
             up	              -	  B-AM-MNR
              $	              -	  I-AM-MNR
          1.125	              -	  E-AM-MNR
              ,	              -	         O
             in	              -	  B-AM-LOC
       national	              -	  I-AM-LOC
over-the-counter	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
              .	              -	         O

             In	              -	  B-AM-LOC	  B-AM-LOC	         O
              a	              -	  I-AM-LOC	  I-AM-LOC	         O
     Securities	              -	  I-AM-LOC	  I-AM-LOC	         O
            and	              -	  I-AM-LOC	  I-AM-LOC	         O
       Exchange	              -	  I-AM-LOC	  I-AM-LOC	         O
     Commission	              -	  I-AM-LOC	  I-AM-LOC	         O
         filing	              -	  E-AM-LOC	  E-AM-LOC	         O
              ,	              -	         O	         O	         O
        Norwood	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A1	         O
             's	             's	      I-A1	       S-V	         O
           part	              -	      I-A1	      B-A1	         O
             of	              -	      I-A1	      I-A1	         O
              a	              -	      I-A1	      I-A1	      B-A0
          group	              -	      I-A1	      I-A1	      E-A0
           that	              -	      I-A1	      I-A1	    S-R-A0
          holds	          holds	      I-A1	      I-A1	       S-V
        525,546	              -	      I-A1	      I-A1	      B-A1
        Phoenix	              -	      I-A1	      I-A1	      I-A1
   Technologies	              -	      I-A1	      I-A1	      I-A1
         common	              -	      I-A1	      I-A1	      I-A1
         shares	              -	      I-A1	      I-A1	      E-A1
              ,	              -	      I-A1	      I-A1	         O
             or	              -	      I-A1	      I-A1	         O
              a	              -	      I-A1	      I-A1	         O
            5.3	              -	      I-A1	      I-A1	         O
              %	              -	      I-A1	      I-A1	         O
          stake	              -	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O

        Norwood	              -	      S-A0	      S-A0	         O	         O	      B-A1
            has	            has	       S-V	         O	         O	         O	      I-A1
           made	           made	         O	       S-V	         O	         O	      I-A1
             no	              -	         O	      B-A1	         O	         O	      I-A1
       detailed	              -	         O	      I-A1	         O	         O	      I-A1
          plans	              -	         O	      E-A1	         O	         O	      I-A1
              ,	              -	         O	         O	         O	         O	      I-A1
            but	              -	         O	         O	         O	         O	      I-A1
             it	              -	         O	         O	         O	      S-A0	      I-A1
            has	            has	         O	         O	       S-V	         O	      I-A1
        engaged	        engaged	         O	         O	      B-A1	       S-V	      I-A1
             in	              -	         O	         O	      I-A1	      B-A1	      I-A1
          talks	              -	         O	         O	      I-A1	      I-A1	      I-A1
           with	              -	         O	         O	      I-A1	      I-A1	      I-A1
          other	              -	         O	         O	      I-A1	      I-A1	      I-A1
   shareholders	              -	         O	         O	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O	         O
            the	              -	         O	         O	         O	         O	      B-A0
         filing	              -	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

        Phoenix	              -	      S-A0	      S-A0
       declined	       declined	       S-V	         O
             to	              -	      B-A1	         O
        comment	        comment	      E-A1	       S-V
              .	              -	         O	         O

        Norwood	              -	      S-A1	      S-A1
             is	             is	       S-V	         O
     controlled	     controlled	    B-C-A1	       S-V
             by	              -	    I-C-A1	      B-A0
         Daniel	              -	    I-C-A1	      I-A0
             L.	              -	    I-C-A1	      I-A0
        Barnett	              -	    I-C-A1	      I-A0
            and	              -	    I-C-A1	      I-A0
           Paul	              -	    I-C-A1	      I-A0
             A.	              -	    I-C-A1	      I-A0
          Reese	              -	    I-C-A1	      I-A0
              ,	              -	    I-C-A1	      I-A0
           both	              -	    I-C-A1	      I-A0
       officers	              -	    I-C-A1	      I-A0
             of	              -	    I-C-A1	      I-A0
   Boston-based	              -	    I-C-A1	      I-A0
          Oasis	              -	    I-C-A1	      I-A0
        Capital	              -	    I-C-A1	      I-A0
     Management	              -	    I-C-A1	      I-A0
           Inc.	              -	    I-C-A1	      I-A0
              ,	              -	    I-C-A1	      I-A0
              a	              -	    I-C-A1	      I-A0
          small	              -	    I-C-A1	      I-A0
         Boston	              -	    I-C-A1	      I-A0
          money	              -	    I-C-A1	      I-A0
     management	              -	    I-C-A1	      I-A0
           firm	              -	    E-C-A1	      E-A0
              .	              -	         O	         O

           Also	              -	  S-AM-DIS	      B-A1	         O
       involved	       involved	       S-V	      I-A1	         O
             in	              -	      B-A2	      I-A1	         O
            the	              -	      I-A2	      I-A1	         O
          group	              -	      E-A2	      E-A1	         O
             is	             is	         O	       S-V	         O
         Robert	              -	         O	    B-C-A1	         O
             F.	              -	         O	    I-C-A1	         O
         Angelo	              -	         O	    I-C-A1	         O
              ,	              -	         O	    I-C-A1	         O
       formerly	              -	         O	    I-C-A1	         O
        Phoenix	              -	         O	    I-C-A1	         O
             's	              -	         O	    I-C-A1	         O
         senior	              -	         O	    I-C-A1	         O
           vice	              -	         O	    I-C-A1	         O
      president	              -	         O	    I-C-A1	         O
              ,	              -	         O	    I-C-A1	         O
          field	              -	         O	    I-C-A1	         O
     operations	              -	         O	    I-C-A1	         O
              ,	              -	         O	    I-C-A1	         O
            who	              -	         O	    I-C-A1	    S-R-A0
           left	           left	         O	    I-C-A1	       S-V
        Phoenix	              -	         O	    I-C-A1	      S-A1
             at	              -	         O	    I-C-A1	  B-AM-TMP
            the	              -	         O	    I-C-A1	  I-AM-TMP
      beginning	              -	         O	    I-C-A1	  I-AM-TMP
             of	              -	         O	    I-C-A1	  I-AM-TMP
        October	              -	         O	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O	         O

            Mr.	              -	      B-A1	      B-A1
         Angelo	              -	      E-A1	      E-A1
            was	            was	       S-V	         O
      described	      described	  B-AM-ADV	       S-V
             in	              -	  I-AM-ADV	  B-AM-LOC
            the	              -	  I-AM-ADV	  I-AM-LOC
         filing	              -	  I-AM-ADV	  I-AM-LOC
             as	              -	  I-AM-ADV	  I-AM-LOC
              a	              -	  I-AM-ADV	  I-AM-LOC
     consultant	              -	  I-AM-ADV	  I-AM-LOC
             to	              -	  I-AM-ADV	  I-AM-LOC
          Oasis	              -	  E-AM-ADV	  E-AM-LOC
              .	              -	         O	         O

