 Anheuser-Busch	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O
           Cos.	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	      S-A0	         O	         O	         O	         O
          plans	          plans	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O	         O
   aggressively	              -	      I-A1	      I-A1	  S-AM-MNR	         O	         O	         O	         O	         O
       discount	       discount	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O
            its	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O
          major	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O
           beer	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O
         brands	              -	      E-A1	      E-A1	      E-A1	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
        setting	        setting	  B-AM-ADV	         O	         O	       S-V	         O	         O	         O	         O
            the	              -	  I-AM-ADV	         O	         O	      B-A1	         O	         O	         O	         O
          stage	              -	  I-AM-ADV	         O	         O	      E-A1	         O	         O	         O	         O
            for	              -	  I-AM-ADV	         O	         O	  B-AM-PNC	         O	         O	         O	         O
              a	              -	  I-AM-ADV	         O	         O	  I-AM-PNC	         O	         O	         O	         O
    potentially	              -	  I-AM-ADV	         O	         O	  I-AM-PNC	  S-AM-ADV	         O	         O	         O
       bruising	       bruising	  I-AM-ADV	         O	         O	  I-AM-PNC	       S-V	         O	         O	         O
          price	              -	  I-AM-ADV	         O	         O	  I-AM-PNC	      B-A1	         O	         O	         O
            war	              -	  I-AM-ADV	         O	         O	  E-AM-PNC	      E-A1	         O	         O	         O
             as	              -	  I-AM-ADV	         O	         O	  B-AM-TMP	         O	         O	         O	         O
            the	              -	  I-AM-ADV	         O	         O	  I-AM-TMP	         O	         O	      B-A1	      B-A1
       maturing	       maturing	  I-AM-ADV	         O	         O	  I-AM-TMP	         O	       S-V	      I-A1	      I-A1
       industry	              -	  I-AM-ADV	         O	         O	  I-AM-TMP	         O	      S-A1	      I-A1	      I-A1
             's	              -	  I-AM-ADV	         O	         O	  I-AM-TMP	         O	         O	      I-A1	      I-A1
         growth	              -	  I-AM-ADV	         O	         O	  I-AM-TMP	         O	         O	      E-A1	      E-A1
      continues	      continues	  I-AM-ADV	         O	         O	  I-AM-TMP	         O	         O	       S-V	         O
             to	              -	  I-AM-ADV	         O	         O	  I-AM-TMP	         O	         O	    B-C-A1	         O
           slow	           slow	  E-AM-ADV	         O	         O	  E-AM-TMP	         O	         O	    E-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

       Anheuser	              -	      B-A0	      B-A1	      B-A0	      B-A0
              ,	              -	      I-A0	      I-A1	      I-A0	      I-A0
            the	              -	      I-A0	      I-A1	      I-A0	      I-A0
          world	              -	      I-A0	      I-A1	      I-A0	      I-A0
             's	              -	      I-A0	      I-A1	      I-A0	      I-A0
        largest	              -	      I-A0	      I-A1	      I-A0	      I-A0
         brewer	              -	      I-A0	      I-A1	      I-A0	      I-A0
            and	              -	      I-A0	      I-A1	      I-A0	      I-A0
           U.S.	              -	      I-A0	      I-A1	      I-A0	      I-A0
         market	              -	      I-A0	      I-A1	      I-A0	      I-A0
         leader	              -	      I-A0	      I-A1	      I-A0	      I-A0
              ,	              -	      E-A0	      E-A1	      E-A0	      E-A0
            has	            has	       S-V	         O	         O	         O
   historically	              -	      B-A1	  S-AM-TMP	         O	         O
           been	           been	      I-A1	       S-V	         O	         O
      reluctant	              -	      I-A1	      B-A3	         O	         O
             to	              -	      I-A1	      I-A3	         O	         O
         engage	         engage	      I-A1	      I-A3	       S-V	         O
             in	              -	      I-A1	      I-A3	      B-A2	         O
  price-cutting	              -	      I-A1	      I-A3	      I-A2	         O
             as	              -	      I-A1	      I-A3	      I-A2	         O
              a	              -	      I-A1	      I-A3	      I-A2	         O
          means	              -	      I-A1	      I-A3	      I-A2	         O
             of	              -	      I-A1	      I-A3	      I-A2	         O
       boosting	       boosting	      I-A1	      I-A3	      I-A2	       S-V
          sales	              -	      I-A1	      I-A3	      I-A2	      B-A1
         volume	              -	      E-A1	      E-A3	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O

           With	              -	         O	  B-AM-TMP	  B-AM-ADV
            the	              -	         O	  I-AM-TMP	  I-AM-ADV
        passing	              -	         O	  I-AM-TMP	  I-AM-ADV
             of	              -	         O	  I-AM-TMP	  I-AM-ADV
            the	              -	         O	  I-AM-TMP	  I-AM-ADV
          heady	              -	         O	  I-AM-TMP	  I-AM-ADV
           days	              -	         O	  I-AM-TMP	  I-AM-ADV
             of	              -	         O	  I-AM-TMP	  I-AM-ADV
       swelling	       swelling	       S-V	  I-AM-TMP	  I-AM-ADV
       industry	              -	      B-A1	  I-AM-TMP	  I-AM-ADV
          sales	              -	      E-A1	  E-AM-TMP	  E-AM-ADV
              ,	              -	         O	         O	         O
        however	              -	         O	  S-AM-DIS	  S-AM-DIS
              ,	              -	         O	         O	         O
            the	              -	         O	      B-A1	      B-A1
  once-sporadic	              -	         O	      I-A1	      I-A1
            and	              -	         O	      I-A1	      I-A1
          brief	              -	         O	      I-A1	      I-A1
         forays	              -	         O	      I-A1	      I-A1
           into	              -	         O	      I-A1	      I-A1
    discounting	              -	         O	      E-A1	      E-A1
            are	            are	         O	       S-V	         O
       becoming	       becoming	         O	    B-C-A1	       S-V
       standard	              -	         O	    I-C-A1	      B-A2
    competitive	              -	         O	    I-C-A1	      I-A2
        weapons	              -	         O	    I-C-A1	      I-A2
             in	              -	         O	    I-C-A1	      I-A2
            the	              -	         O	    I-C-A1	      I-A2
           beer	              -	         O	    I-C-A1	      I-A2
       industry	              -	         O	    E-C-A1	      E-A2
              .	              -	         O	         O	         O

           Over	              -	  B-AM-TMP	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	  I-AM-TMP	         O
         summer	              -	  E-AM-TMP	  E-AM-TMP	         O
              ,	              -	         O	         O	         O
       Anheuser	              -	      B-A0	         O	         O
    competitors	              -	      E-A0	         O	         O
        offered	        offered	       S-V	         O	         O
           more	              -	      B-A1	         O	      B-A1
            and	              -	      I-A1	         O	      I-A1
         deeper	              -	      I-A1	         O	      I-A1
      discounts	              -	      I-A1	         O	      E-A1
           than	              -	      I-A1	         O	         O
       industry	              -	      I-A1	         O	      B-A0
      observers	              -	      I-A1	         O	      E-A0
           have	           have	      I-A1	       S-V	         O
           seen	           seen	      I-A1	      B-A1	       S-V
            for	              -	      I-A1	      I-A1	  B-AM-TMP
              a	              -	      I-A1	      I-A1	  I-AM-TMP
           long	              -	      I-A1	      I-A1	  I-AM-TMP
           time	              -	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O

           Some	              -	      B-A0	      B-A0
        experts	              -	      E-A0	      I-A0
            now	              -	  S-AM-TMP	      I-A0
        predict	        predict	       S-V	      I-A0
       Anheuser	              -	      B-A1	      I-A0
             's	              -	      I-A1	      I-A0
          entry	              -	      I-A1	      I-A0
           into	              -	      I-A1	      I-A0
            the	              -	      I-A1	      I-A0
           fray	              -	      I-A1	      E-A0
          means	          means	      I-A1	       S-V
      near-term	              -	      I-A1	      B-A1
       earnings	              -	      I-A1	      I-A1
        trouble	              -	      I-A1	      I-A1
            for	              -	      I-A1	      I-A1
            all	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
       industry	              -	      I-A1	      I-A1
        players	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O
            St.	              -	      I-A0	         O	         O	         O	         O
          Louis	              -	      I-A0	         O	         O	         O	         O
        company	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
          major	              -	      B-A1	      B-A0	      B-A1	      B-A0	      B-A0
         rivals	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0
              ,	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0
         Philip	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0
         Morris	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0
            Co.	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0
             's	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0
         Miller	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0
        Brewing	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0
           unit	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0
            and	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0
         Adolph	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0
          Coors	              -	      I-A1	      I-A0	      I-A1	      I-A0	      I-A0
            Co.	              -	      I-A1	      E-A0	      E-A1	      E-A0	      E-A0
           have	           have	      I-A1	       S-V	         O	         O	         O
           been	           been	      I-A1	      B-A1	       S-V	         O	         O
      following	      following	      I-A1	      I-A1	  B-AM-TMP	       S-V	         O
              a	              -	      I-A1	      I-A1	  I-AM-TMP	      B-A1	         O
         policy	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	         O
             of	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	         O
     continuous	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	         O
            and	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	         O
           deep	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1	         O
    discounting	              -	      I-A1	      I-A1	  I-AM-TMP	      E-A1	         O
            for	              -	      I-A1	      I-A1	  I-AM-TMP	  B-AM-TMP	         O
             at	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
          least	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
            the	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
           past	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
             18	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
         months	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
             on	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
          their	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
        premium	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
         brands	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
              ,	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	         O
        pricing	        pricing	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V
          their	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	      B-A1
        product	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	      E-A1
             as	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  B-AM-TMP
           much	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
             as	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
             25	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
          cents	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
              a	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
        12-pack	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
          below	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
       Anheuser	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
             's	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
      Budweiser	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
          label	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
             in	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
           many	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP
        markets	              -	      E-A1	      E-A1	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O

       Anheuser	              -	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	      B-A2	         O
             's	             's	      I-A1	       S-V	         O	      I-A2	         O
    discounting	    discounting	      I-A1	      B-A1	       S-V	      I-A2	         O
         policy	              -	      I-A1	      I-A1	      S-A1	      E-A2	         O
      basically	              -	      I-A1	      I-A1	  S-AM-ADV	  S-AM-ADV	         O
          would	              -	      I-A1	      I-A1	         O	  S-AM-MOD	         O
        involve	        involve	      I-A1	      I-A1	         O	       S-V	         O
       matching	       matching	      I-A1	      I-A1	         O	      B-A1	       S-V
           such	              -	      I-A1	      I-A1	         O	      I-A1	      B-A1
          moves	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1
             by	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1
         rivals	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1
             on	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1
market-by-market	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1
          basis	              -	      E-A1	      E-A1	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

 Anheuser-Busch	              -	      S-A0	         O	         O
      announced	      announced	       S-V	         O	         O
            its	              -	      B-A1	         O	         O
           plan	              -	      E-A1	         O	         O
             at	              -	  B-AM-TMP	         O	         O
            the	              -	  I-AM-TMP	         O	         O
           same	              -	  I-AM-TMP	         O	         O
           time	              -	  I-AM-TMP	         O	         O
             it	              -	  I-AM-TMP	      S-A0	         O
       reported	       reported	  I-AM-TMP	       S-V	         O
  third-quarter	              -	  I-AM-TMP	      B-A1	      B-A1
            net	              -	  I-AM-TMP	      I-A1	      I-A1
         income	              -	  I-AM-TMP	      I-A1	      E-A1
           rose	           rose	  I-AM-TMP	      I-A1	       S-V
              a	              -	  I-AM-TMP	      I-A1	      B-A2
lower-than-anticipated	              -	  I-AM-TMP	      I-A1	      I-A2
            5.2	              -	  I-AM-TMP	      I-A1	      I-A2
              %	              -	  I-AM-TMP	      I-A1	      E-A2
             to	              -	  I-AM-TMP	      I-A1	      B-A4
              $	              -	  I-AM-TMP	      I-A1	      I-A4
          238.3	              -	  I-AM-TMP	      I-A1	      I-A4
        million	              -	  I-AM-TMP	      I-A1	      I-A4
              ,	              -	  I-AM-TMP	      I-A1	      I-A4
             or	              -	  I-AM-TMP	      I-A1	      I-A4
             83	              -	  I-AM-TMP	      I-A1	      I-A4
          cents	              -	  I-AM-TMP	      I-A1	      I-A4
              a	              -	  I-AM-TMP	      I-A1	      I-A4
          share	              -	  I-AM-TMP	      I-A1	      I-A4
              ,	              -	  I-AM-TMP	      I-A1	      E-A4
           from	              -	  I-AM-TMP	      I-A1	      B-A3
              $	              -	  I-AM-TMP	      I-A1	      I-A3
          226.5	              -	  I-AM-TMP	      I-A1	      I-A3
        million	              -	  I-AM-TMP	      I-A1	      I-A3
              ,	              -	  I-AM-TMP	      I-A1	      I-A3
             or	              -	  I-AM-TMP	      I-A1	      I-A3
             78	              -	  I-AM-TMP	      I-A1	      I-A3
          cents	              -	  E-AM-TMP	      E-A1	      E-A3
              .	              -	         O	         O	         O

   Third-period	              -	      B-A1
          sales	              -	      E-A1
           were	           were	       S-V
              $	              -	      B-A2
           2.49	              -	      I-A2
        billion	              -	      E-A2
              ,	              -	         O
             up	              -	  B-AM-ADV
           from	              -	  I-AM-ADV
           last	              -	  I-AM-ADV
           year	              -	  I-AM-ADV
             's	              -	  I-AM-ADV
              $	              -	  I-AM-ADV
           2.34	              -	  I-AM-ADV
        billion	              -	  E-AM-ADV
              .	              -	         O

       Anheuser	              -	      S-A0	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O
            its	              -	      B-A1	      B-A1	      B-A1	      B-A1	      B-A1	         O	      B-A0
            new	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	         O	      I-A0
       strategy	              -	      I-A1	      E-A1	      E-A1	      E-A1	      E-A1	         O	      I-A0
             --	              -	      I-A1	         O	         O	         O	         O	         O	      I-A0
        started	        started	      I-A1	       S-V	         O	         O	         O	         O	      I-A0
             in	              -	      I-A1	  B-AM-LOC	         O	         O	         O	         O	      I-A0
           some	              -	      I-A1	  I-AM-LOC	         O	         O	         O	         O	      I-A0
        markets	              -	      I-A1	  E-AM-LOC	         O	         O	         O	         O	      I-A0
           last	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O	      I-A0
          month	              -	      I-A1	  E-AM-TMP	         O	         O	         O	         O	      I-A0
            and	              -	      I-A1	         O	         O	         O	         O	         O	      I-A0
       expected	       expected	      I-A1	         O	       S-V	         O	         O	         O	      I-A0
             to	              -	      I-A1	         O	      B-A1	         O	         O	         O	      I-A0
             be	             be	      I-A1	         O	      I-A1	       S-V	         O	         O	      I-A0
        applied	        applied	      I-A1	         O	      I-A1	      S-A3	       S-V	         O	      E-A0
           soon	              -	      I-A1	         O	      I-A1	  B-AM-TMP	  S-AM-TMP	         O	         O
             in	              -	      I-A1	         O	      I-A1	  I-AM-TMP	      B-A2	         O	         O
       selected	       selected	      I-A1	         O	      I-A1	  I-AM-TMP	      I-A2	       S-V	         O
        markets	              -	      I-A1	         O	      I-A1	  I-AM-TMP	      I-A2	      S-A1	         O
     nationwide	              -	      I-A1	         O	      E-A1	  E-AM-TMP	      E-A2	         O	         O
             --	              -	      I-A1	         O	         O	         O	         O	         O	         O
           will	              -	      I-A1	         O	         O	         O	         O	         O	  S-AM-MOD
           mean	           mean	      I-A1	         O	         O	         O	         O	         O	       S-V
lower-than-anticipated	              -	      I-A1	         O	         O	         O	         O	         O	      B-A1
       earnings	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1
            for	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1
            the	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1
           last	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1
           half	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1
             of	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1
           1989	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1
            and	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1
            for	              -	      I-A1	         O	         O	         O	         O	         O	      I-A1
           1990	              -	      E-A1	         O	         O	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O
     projection	              -	      E-A0	         O
           sent	           sent	       S-V	         O
       Anheuser	              -	      B-A1	      B-A1
         shares	              -	      E-A1	      E-A1
       plunging	       plunging	      B-A2	       S-V
              $	              -	      I-A2	      B-A2
          4.375	              -	      E-A2	      E-A2
             in	              -	  B-AM-LOC	         O
            New	              -	  I-AM-LOC	         O
           York	              -	  I-AM-LOC	         O
          Stock	              -	  I-AM-LOC	         O
       Exchange	              -	  I-AM-LOC	         O
      composite	              -	  I-AM-LOC	         O
        trading	              -	  E-AM-LOC	         O
      yesterday	              -	  S-AM-TMP	         O
              .	              -	         O	         O

            The	              -	      B-A1
          stock	              -	      E-A1
         closed	         closed	       S-V
             at	              -	  B-AM-EXT
              $	              -	  I-AM-EXT
          38.50	              -	  E-AM-EXT
             on	              -	  B-AM-LOC
          heavy	              -	  I-AM-LOC
         volume	              -	  I-AM-LOC
             of	              -	  I-AM-LOC
          about	              -	  I-AM-LOC
            3.5	              -	  I-AM-LOC
        million	              -	  I-AM-LOC
         shares	              -	  E-AM-LOC
              .	              -	         O

         Shares	              -	         O	      B-A1	         O
             of	              -	         O	      I-A1	         O
          Coors	              -	         O	      I-A1	         O
              ,	              -	         O	      I-A1	         O
            the	              -	         O	      I-A1	         O
        company	              -	         O	      I-A1	         O
             's	              -	         O	      I-A1	         O
           sole	              -	         O	      I-A1	         O
       publicly	              -	  S-AM-MNR	      I-A1	         O
         traded	         traded	       S-V	      I-A1	         O
          major	              -	      B-A1	      I-A1	         O
     competitor	              -	      E-A1	      I-A1	         O
              ,	              -	         O	      E-A1	         O
           fell	           fell	         O	       S-V	         O
              $	              -	         O	      B-A2	         O
           1.50	              -	         O	      I-A2	         O
         apiece	              -	         O	      E-A2	         O
             to	              -	         O	      B-A4	         O
              $	              -	         O	      I-A4	         O
         19.125	              -	         O	      E-A4	         O
             in	              -	         O	  B-AM-LOC	         O
       national	              -	         O	  I-AM-LOC	         O
over-the-counter	              -	         O	  I-AM-LOC	         O
        trading	              -	         O	  E-AM-LOC	         O
              ,	              -	         O	         O	         O
     apparently	              -	         O	  B-AM-ADV	         O
             on	              -	         O	  I-AM-ADV	         O
       investor	              -	         O	  I-AM-ADV	         O
       concerns	              -	         O	  I-AM-ADV	         O
           over	              -	         O	  I-AM-ADV	         O
      potential	              -	         O	  I-AM-ADV	         O
        fallout	              -	         O	  I-AM-ADV	         O
           from	              -	         O	  I-AM-ADV	         O
            the	              -	         O	  I-AM-ADV	         O
         coming	         coming	         O	  I-AM-ADV	       S-V
        pricing	              -	         O	  I-AM-ADV	      B-A1
       struggle	              -	         O	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O

       Anheuser	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O
          noted	          noted	       S-V	         O	         O	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O
           beer	              -	      I-A1	      B-A1	      B-A1	      B-A0	         O	         O	         O	         O
       industry	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O
          sales	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O
         volume	              -	      I-A1	      E-A1	      I-A1	      I-A0	         O	         O	         O	         O
             is	             is	      I-A1	       S-V	      I-A1	      I-A0	         O	         O	         O	         O
           1989	              -	      I-A1	      S-A2	      E-A1	      E-A0	         O	         O	         O	         O
             is	             is	      I-A1	         O	       S-V	         O	         O	         O	         O	         O
      following	      following	      I-A1	         O	  B-AM-TMP	       S-V	         O	         O	         O	         O
            the	              -	      I-A1	         O	  I-AM-TMP	      B-A1	      B-A0	      B-A0	         O	         O
          trend	              -	      I-A1	         O	  I-AM-TMP	      I-A1	      E-A0	      E-A0	         O	         O
           that	              -	      I-A1	         O	  I-AM-TMP	      I-A1	    S-R-A0	    S-R-A0	         O	         O
            has	            has	      I-A1	         O	  I-AM-TMP	      I-A1	       S-V	         O	         O	         O
  characterized	  characterized	      I-A1	         O	  I-AM-TMP	      I-A1	      B-A1	       S-V	         O	         O
            the	              -	      I-A1	         O	  I-AM-TMP	      I-A1	      I-A1	      B-A1	         O	         O
           last	              -	      I-A1	         O	  I-AM-TMP	      I-A1	      I-A1	      I-A1	         O	         O
           half	              -	      I-A1	         O	  I-AM-TMP	      I-A1	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	         O	  I-AM-TMP	      I-A1	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	         O	  I-AM-TMP	      I-A1	      I-A1	      I-A1	         O	         O
           '80s	              -	      I-A1	         O	  E-AM-TMP	      E-A1	      E-A1	      E-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O	         O	         O
           with	              -	      I-A1	  B-AM-ADV	         O	  B-AM-ADV	         O	         O	         O	         O
          sales	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	      B-A1	         O
         volume	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	      E-A1	         O
          being	          being	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	       S-V	         O
    essentially	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	      B-A2	         O
           flat	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	      E-A2	         O
          while	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	         O	         O
  consolidation	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	         O	      S-A0
        creates	        creates	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	         O	       S-V
          fewer	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	         O	      B-A1
              ,	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	         O	      I-A1
         bigger	              -	      I-A1	  I-AM-ADV	         O	  I-AM-ADV	         O	         O	         O	      I-A1
        players	              -	      E-A1	  E-AM-ADV	         O	  E-AM-ADV	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

             We	              -	      S-A0	         O	      B-A1	         O	         O	         O
            can	              -	  S-AM-MOD	         O	      I-A1	         O	         O	         O
            not	              -	  S-AM-NEG	         O	      I-A1	         O	         O	         O
         permit	         permit	       S-V	         O	      I-A1	         O	         O	         O
              a	              -	      B-A1	      B-A1	      I-A1	         O	         O	         O
        further	              -	      I-A1	      E-A1	      I-A1	         O	         O	         O
        slowing	        slowing	      I-A1	       S-V	      I-A1	         O	         O	         O
             in	              -	      I-A1	  B-AM-LOC	      I-A1	         O	         O	         O
            our	              -	      I-A1	  I-AM-LOC	      I-A1	         O	         O	         O
         volume	              -	      I-A1	  I-AM-LOC	      I-A1	         O	         O	         O
          trend	              -	      E-A1	  E-AM-LOC	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
       Anheuser	              -	         O	         O	      S-A0	      S-A0	         O	         O
           said	           said	         O	         O	       S-V	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
         adding	         adding	         O	         O	  B-AM-ADV	       S-V	         O	         O
             it	              -	         O	         O	  I-AM-ADV	      B-A1	      S-A0	         O
           will	              -	         O	         O	  I-AM-ADV	      I-A1	  S-AM-MOD	         O
           take	           take	         O	         O	  I-AM-ADV	      I-A1	       S-V	         O
    appropriate	              -	         O	         O	  I-AM-ADV	      I-A1	      B-A1	         O
    competitive	              -	         O	         O	  I-AM-ADV	      I-A1	      I-A1	         O
        pricing	              -	         O	         O	  I-AM-ADV	      I-A1	      I-A1	         O
        actions	              -	         O	         O	  I-AM-ADV	      I-A1	      E-A1	         O
             to	              -	         O	         O	  I-AM-ADV	      I-A1	  B-AM-PNC	         O
        support	        support	         O	         O	  I-AM-ADV	      I-A1	  I-AM-PNC	       S-V
            our	              -	         O	         O	  I-AM-ADV	      I-A1	  I-AM-PNC	      B-A1
      long-term	              -	         O	         O	  I-AM-ADV	      I-A1	  I-AM-PNC	      I-A1
         market	              -	         O	         O	  I-AM-ADV	      I-A1	  I-AM-PNC	      I-A1
          share	              -	         O	         O	  I-AM-ADV	      I-A1	  I-AM-PNC	      I-A1
         growth	              -	         O	         O	  I-AM-ADV	      I-A1	  I-AM-PNC	      I-A1
       strategy	              -	         O	         O	  I-AM-ADV	      I-A1	  I-AM-PNC	      I-A1
            for	              -	         O	         O	  I-AM-ADV	      I-A1	  I-AM-PNC	      I-A1
            the	              -	         O	         O	  I-AM-ADV	      I-A1	  I-AM-PNC	      I-A1
        premium	              -	         O	         O	  I-AM-ADV	      I-A1	  I-AM-PNC	      I-A1
         brands	              -	         O	         O	  E-AM-ADV	      E-A1	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

       Anheuser	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0
      continues	      continues	      I-A1	       S-V	         O
             to	              -	      I-A1	      B-A1	         O
           hold	           hold	      I-A1	      I-A1	       S-V
             to	              -	      I-A1	      I-A1	      B-A1
            its	              -	      I-A1	      I-A1	      I-A1
earlier-announced	              -	      I-A1	      I-A1	      I-A1
           goal	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1	      I-A1
             50	              -	      I-A1	      I-A1	      I-A1
              %	              -	      I-A1	      I-A1	      I-A1
           U.S.	              -	      I-A1	      I-A1	      I-A1
         market	              -	      I-A1	      I-A1	      I-A1
          share	              -	      I-A1	      I-A1	      E-A1
             by	              -	      I-A1	      I-A1	  B-AM-TMP
            the	              -	      I-A1	      I-A1	  I-AM-TMP
      mid-1990s	              -	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O

        Beneath	              -	         O	         O	         O	         O	         O	         O
            the	              -	      B-A2	         O	         O	         O	         O	         O
          tepid	              -	      I-A2	         O	         O	         O	         O	         O
   news-release	              -	      I-A2	         O	         O	         O	         O	         O
         jargon	              -	      E-A2	         O	         O	         O	         O	         O
           lies	           lies	       S-V	         O	         O	         O	         O	         O
              a	              -	      B-A1	      B-A0	         O	         O	         O	         O
       powerful	              -	      I-A1	      I-A0	         O	         O	         O	         O
         threat	              -	      I-A1	      E-A0	         O	         O	         O	         O
           from	              -	      I-A1	         O	         O	         O	         O	         O
            the	              -	      I-A1	      B-A0	         O	      B-A1	         O	         O
        brewing	              -	      I-A1	      I-A0	         O	      I-A1	         O	         O
          giant	              -	      I-A1	      E-A0	         O	      E-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
          which	              -	      I-A1	    S-R-A0	    S-R-A1	         O	    S-R-A0	         O
           last	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O	         O	         O
           year	              -	      I-A1	  E-AM-TMP	  E-AM-TMP	         O	         O	         O
      accounted	      accounted	      I-A1	       S-V	         O	         O	         O	         O
            for	              -	      I-A1	      B-A1	         O	         O	         O	         O
          about	              -	      I-A1	      I-A1	         O	         O	         O	         O
             41	              -	      I-A1	      I-A1	         O	         O	         O	         O
              %	              -	      I-A1	      I-A1	         O	         O	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O	         O	         O
            all	              -	      I-A1	      I-A1	         O	         O	         O	         O
           U.S.	              -	      I-A1	      I-A1	         O	         O	         O	         O
           beer	              -	      I-A1	      I-A1	         O	         O	         O	         O
          sales	              -	      I-A1	      E-A1	         O	         O	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O	         O
             is	             is	      I-A1	         O	       S-V	         O	         O	         O
       expected	       expected	      I-A1	         O	      B-A1	       S-V	         O	         O
             to	              -	      I-A1	         O	      I-A1	    B-C-A1	         O	         O
            see	            see	      I-A1	         O	      I-A1	    I-C-A1	       S-V	         O
           that	              -	      I-A1	         O	      I-A1	    I-C-A1	      B-A1	      S-A1
           grow	           grow	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	       S-V
             to	              -	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	      B-A4
           42.5	              -	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	      I-A4
              %	              -	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	      E-A4
             in	              -	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	  B-AM-TMP
            the	              -	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	  I-AM-TMP
        current	              -	      I-A1	         O	      I-A1	    I-C-A1	      I-A1	  I-AM-TMP
           year	              -	      E-A1	         O	      E-A1	    E-C-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

       Anheuser	              -	      S-A1	         O	         O	      B-A1	         O	         O	         O
             is	             is	       S-V	         O	         O	      I-A1	         O	         O	         O
            the	              -	      B-A1	         O	         O	      I-A1	         O	         O	         O
        biggest	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O
            guy	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O
             in	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O
            the	              -	      I-A1	         O	         O	      I-A1	         O	         O	         O
            bar	              -	      E-A1	         O	         O	      I-A1	         O	         O	         O
              ,	              -	         O	         O	         O	      I-A1	         O	         O	         O
            and	              -	         O	         O	         O	      I-A1	         O	         O	         O
             he	              -	         O	      S-A0	      S-A0	      I-A1	         O	         O	         O
           just	              -	         O	  S-AM-ADV	         O	      I-A1	         O	         O	         O
        decided	        decided	         O	       S-V	         O	      I-A1	         O	         O	         O
             to	              -	         O	      B-A1	         O	      I-A1	         O	         O	         O
           join	           join	         O	      I-A1	       S-V	      I-A1	         O	         O	         O
             in	              -	         O	      I-A1	      B-A1	      I-A1	         O	         O	         O
            the	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O
        barroom	              -	         O	      I-A1	      I-A1	      I-A1	         O	         O	         O
          brawl	              -	         O	      E-A1	      E-A1	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V	         O	         O	         O
         Joseph	              -	         O	         O	         O	      B-A0	         O	         O	      B-A1
             J.	              -	         O	         O	         O	      I-A0	         O	         O	      I-A1
          Doyle	              -	         O	         O	         O	      I-A0	         O	         O	      I-A1
              ,	              -	         O	         O	         O	      I-A0	         O	         O	      I-A1
             an	              -	         O	         O	         O	      I-A0	         O	         O	      I-A1
        analyst	              -	         O	         O	         O	      I-A0	         O	         O	      I-A1
           with	              -	         O	         O	         O	      I-A0	         O	         O	      I-A1
          Smith	              -	         O	         O	         O	      I-A0	         O	         O	      I-A1
         Barney	              -	         O	         O	         O	      I-A0	         O	         O	      I-A1
              ,	              -	         O	         O	         O	      I-A0	         O	         O	      I-A1
         Harris	              -	         O	         O	         O	      I-A0	         O	         O	      I-A1
          Upham	              -	         O	         O	         O	      I-A0	         O	         O	      I-A1
            amp	              -	         O	         O	         O	      I-A0	         O	         O	      I-A1
            Co.	              -	         O	         O	         O	      I-A0	         O	         O	      E-A1
             It	              -	         O	         O	         O	      I-A0	      S-A1	         O	    S-R-A1
             's	             's	         O	         O	         O	      I-A0	       S-V	         O	         O
          going	          going	         O	         O	         O	      I-A0	  B-AM-ADV	       S-V	  S-AM-MOD
             to	              -	         O	         O	         O	      I-A0	  I-AM-ADV	         O	         O
            get	            get	         O	         O	         O	      I-A0	  I-AM-ADV	         O	       S-V
         bloody	              -	         O	         O	         O	      E-A0	  E-AM-ADV	         O	      S-A2
              .	              -	         O	         O	         O	         O	         O	         O	         O

          Jerry	              -	      B-A0	         O	         O	         O	         O	         O
       Steinman	              -	      I-A0	         O	         O	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O	         O	         O
      publisher	              -	      I-A0	         O	         O	         O	         O	         O
             of	              -	      I-A0	         O	         O	         O	         O	         O
           Beer	              -	      I-A0	         O	         O	         O	         O	         O
      Marketers	              -	      I-A0	         O	         O	         O	         O	         O
       Insights	              -	      I-A0	         O	         O	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O	         O	         O
              a	              -	      I-A0	         O	         O	         O	         O	         O
          trade	              -	      I-A0	         O	         O	         O	         O	         O
     newsletter	              -	      I-A0	         O	         O	         O	         O	         O
              ,	              -	      E-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
       Anheuser	              -	      B-A1	      B-A0	         O	         O	         O	         O
             's	              -	      I-A1	      I-A0	         O	         O	         O	         O
   announcement	              -	      I-A1	      E-A0	         O	         O	         O	         O
          means	          means	      I-A1	       S-V	         O	         O	         O	         O
      everybody	              -	      I-A1	      B-A1	      B-A1	         O	      B-A0	         O
           else	              -	      I-A1	      I-A1	      I-A1	         O	      I-A0	         O
             in	              -	      I-A1	      I-A1	      I-A1	         O	      I-A0	         O
            the	              -	      I-A1	      I-A1	      I-A1	         O	      I-A0	         O
       industry	              -	      I-A1	      I-A1	      E-A1	         O	      E-A0	         O
             is	             is	      I-A1	      I-A1	       S-V	         O	         O	         O
          going	          going	      I-A1	      I-A1	    B-C-A1	       S-V	  S-AM-MOD	         O
             to	              -	      I-A1	      I-A1	    I-C-A1	         O	         O	         O
           have	           have	      I-A1	      I-A1	    I-C-A1	         O	       S-V	         O
              a	              -	      I-A1	      I-A1	    I-C-A1	         O	      B-A1	         O
      difficult	              -	      I-A1	      I-A1	    I-C-A1	         O	      I-A1	         O
           time	              -	      I-A1	      I-A1	    I-C-A1	         O	      I-A1	         O
       reaching	       reaching	      I-A1	      I-A1	    I-C-A1	         O	      I-A1	       S-V
          their	              -	      I-A1	      I-A1	    I-C-A1	         O	      I-A1	      B-A1
         profit	              -	      I-A1	      I-A1	    I-C-A1	         O	      I-A1	      I-A1
     objectives	              -	      E-A1	      E-A1	    E-C-A1	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

Prudential-Bache	              -	      B-A0	      B-A0	         O
     Securities	              -	      I-A0	      I-A0	         O
           Inc.	              -	      I-A0	      I-A0	         O
        analyst	              -	      I-A0	      I-A0	         O
         George	              -	      I-A0	      I-A0	         O
             E.	              -	      I-A0	      I-A0	         O
       Thompson	              -	      E-A0	      E-A0	         O
     downplayed	     downplayed	       S-V	         O	         O
            the	              -	      B-A1	         O	         O
     importance	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	         O
   announcement	              -	      E-A1	         O	         O
              ,	              -	         O	         O	         O
            and	              -	         O	         O	         O
         called	         called	         O	       S-V	         O
            any	              -	         O	      B-A1	         O
     comparison	              -	         O	      I-A1	         O
        between	              -	         O	      I-A1	         O
            the	              -	         O	      I-A1	         O
         coming	         coming	         O	      I-A1	       S-V
  beer-industry	              -	         O	      I-A1	      B-A1
           tiff	              -	         O	      I-A1	      E-A1
            and	              -	         O	      I-A1	         O
            the	              -	         O	      I-A1	         O
      seemingly	              -	         O	      I-A1	         O
       unending	              -	         O	      I-A1	         O
           cola	              -	         O	      I-A1	         O
           wars	              -	         O	      E-A1	         O
              ,	              -	         O	         O	         O
    unwarranted	              -	         O	         O	         O
              .	              -	         O	         O	         O

            Mr.	              -	      B-A0	      B-A0	      B-A0	         O	         O	         O	         O
       Thompson	              -	      E-A0	      E-A0	      E-A0	         O	         O	         O	         O
          calls	          calls	       S-V	         O	         O	         O	         O	         O	         O
    discounting	    discounting	      B-A1	       S-V	         O	         O	         O	         O	         O
              a	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O
          loser	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
             's	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
           game	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
            for	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
         anyone	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
        without	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
              a	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
       dominant	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
         market	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
          share	              -	      E-A1	      E-A1	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O	         O
      projected	      projected	         O	         O	       S-V	         O	         O	         O	         O
           that	              -	         O	         O	      B-A1	         O	         O	         O	         O
       Anheuser	              -	         O	         O	      I-A1	      B-A1	      B-A0	         O	         O
             's	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O
      statement	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O
             of	              -	         O	         O	      I-A1	      I-A1	      I-A0	         O	         O
         intent	              -	         O	         O	      I-A1	      E-A1	      E-A0	         O	         O
          could	              -	         O	         O	      I-A1	  S-AM-MOD	         O	         O	         O
         simply	              -	         O	         O	      I-A1	  S-AM-ADV	         O	         O	         O
             be	             be	         O	         O	      I-A1	       S-V	         O	         O	         O
              a	              -	         O	         O	      I-A1	      B-A1	         O	         O	         O
          means	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O
             of	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O
        warning	        warning	         O	         O	      I-A1	      I-A1	       S-V	         O	         O
    competitors	              -	         O	         O	      I-A1	      I-A1	      S-A2	      S-A0	         O
             to	              -	         O	         O	      I-A1	      I-A1	      B-A1	         O	         O
           ease	           ease	         O	         O	      I-A1	      I-A1	      I-A1	       B-V	         O
             up	              -	         O	         O	      I-A1	      I-A1	      I-A1	       E-V	         O
             on	              -	         O	         O	      I-A1	      I-A1	      I-A1	      B-A1	         O
  price-cutting	              -	         O	         O	      I-A1	      I-A1	      I-A1	      E-A1	         O
             or	              -	         O	         O	      I-A1	      I-A1	      I-A1	         O	         O
           face	           face	         O	         O	      I-A1	      I-A1	      I-A1	         O	       S-V
              a	              -	         O	         O	      I-A1	      I-A1	      I-A1	         O	      B-A1
         costly	              -	         O	         O	      I-A1	      I-A1	      I-A1	         O	      I-A1
            and	              -	         O	         O	      I-A1	      I-A1	      I-A1	         O	      I-A1
      fruitless	              -	         O	         O	      I-A1	      I-A1	      I-A1	         O	      I-A1
         battle	              -	         O	         O	      E-A1	      E-A1	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O	         O	         O
       Thompson	              -	      E-A0	         O	         O	         O
          noted	          noted	       S-V	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
            the	              -	      I-A1	      B-A1	      B-A0	         O
  disappointing	              -	      I-A1	      I-A1	      I-A0	         O
       earnings	              -	      I-A1	      E-A1	      I-A0	         O
              ,	              -	      I-A1	         O	      I-A0	         O
          which	              -	      I-A1	    S-R-A1	      I-A0	         O
           fell	           fell	      I-A1	       S-V	      I-A0	         O
           five	              -	      I-A1	      B-A2	      I-A0	         O
          cents	              -	      I-A1	      I-A2	      I-A0	         O
              a	              -	      I-A1	      I-A2	      I-A0	         O
          share	              -	      I-A1	      I-A2	      I-A0	         O
          short	              -	      I-A1	      I-A2	      I-A0	         O
             of	              -	      I-A1	      I-A2	      I-A0	         O
            his	              -	      I-A1	      I-A2	      I-A0	         O
            own	              -	      I-A1	      I-A2	      I-A0	         O
    projections	              -	      I-A1	      E-A2	      I-A0	         O
              ,	              -	      I-A1	         O	      E-A0	         O
    contributed	    contributed	      I-A1	         O	       S-V	         O
             to	              -	      I-A1	         O	      B-A2	         O
            the	              -	      I-A1	         O	      I-A2	         O
       sell-off	              -	      I-A1	         O	      I-A2	         O
             by	              -	      I-A1	         O	      I-A2	         O
             an	              -	      I-A1	         O	      I-A2	         O
           edgy	              -	      I-A1	         O	      I-A2	         O
            and	              -	      I-A1	         O	      I-A2	         O
      currently	              -	      I-A1	         O	      I-A2	         O
    unforgiving	              -	      I-A1	         O	      I-A2	         O
      investing	      investing	      I-A1	         O	      I-A2	       S-V
         public	              -	      E-A1	         O	      E-A2	      S-A0
              .	              -	         O	         O	         O	         O

            But	              -	         O	         O	         O
          Smith	              -	      B-A0	      B-A0	         O
         Barney	              -	      I-A0	      I-A0	         O
             's	              -	      I-A0	      I-A0	         O
            Mr.	              -	      I-A0	      I-A0	         O
          Doyle	              -	      E-A0	      I-A0	         O
              ,	              -	         O	      I-A0	         O
            who	              -	    S-R-A0	      I-A0	         O
      yesterday	              -	  S-AM-TMP	      I-A0	         O
        trimmed	        trimmed	       S-V	      I-A0	         O
            his	              -	      B-A1	      I-A0	         O
           1990	              -	      I-A1	      I-A0	         O
       Anheuser	              -	      I-A1	      I-A0	         O
       earnings	              -	      I-A1	      I-A0	         O
     projection	              -	      E-A1	      I-A0	         O
             to	              -	      B-A4	      I-A0	         O
              $	              -	      I-A4	      I-A0	         O
           2.95	              -	      I-A4	      I-A0	         O
              a	              -	      I-A4	      I-A0	         O
          share	              -	      E-A4	      I-A0	         O
           from	              -	      B-A3	      I-A0	         O
              $	              -	      I-A3	      I-A0	         O
           3.10	              -	      E-A3	      I-A0	         O
              ,	              -	         O	      E-A0	         O
         called	         called	         O	       S-V	         O
            the	              -	         O	      B-A1	      B-A1
         market	              -	         O	      I-A1	      I-A1
             's	              -	         O	      I-A1	      I-A1
       reaction	              -	         O	      I-A1	      E-A1
      justified	      justified	         O	      E-A1	       S-V
              .	              -	         O	         O	         O

          While	              -	         O	      B-A1	  B-AM-ADV
            the	              -	      B-A1	      I-A1	  I-AM-ADV
  third-quarter	              -	      I-A1	      I-A1	  I-AM-ADV
       earnings	              -	      E-A1	      I-A1	  I-AM-ADV
           were	           were	       S-V	      I-A1	  I-AM-ADV
              a	              -	    B-C-A1	      I-A1	  I-AM-ADV
       moderate	              -	    I-C-A1	      I-A1	  I-AM-ADV
 disappointment	              -	    E-C-A1	      E-A1	  E-AM-ADV
              ,	              -	         O	         O	         O
             he	              -	         O	      S-A0	         O
           said	           said	         O	       S-V	         O
              ,	              -	         O	         O	         O
            the	              -	         O	    B-C-A1	      B-A1
           real	              -	         O	    I-C-A1	      I-A1
            bad	              -	         O	    I-C-A1	      I-A1
           news	              -	         O	    I-C-A1	      E-A1
             is	             is	         O	    I-C-A1	       S-V
            the	              -	         O	    I-C-A1	      B-A1
      intensity	              -	         O	    I-C-A1	      I-A1
             of	              -	         O	    I-C-A1	      I-A1
          price	              -	         O	    I-C-A1	      I-A1
    competition	              -	         O	    I-C-A1	      I-A1
             in	              -	         O	    I-C-A1	      I-A1
            the	              -	         O	    I-C-A1	      I-A1
   premium-beer	              -	         O	    I-C-A1	      I-A1
         sector	              -	         O	    E-C-A1	      E-A1
              .	              -	         O	         O	         O

      According	      According	       S-V	  B-AM-ADV	         O
             to	              -	      B-A1	  I-AM-ADV	         O
            Mr.	              -	      I-A1	  I-AM-ADV	         O
       Steinman	              -	      I-A1	  I-AM-ADV	         O
              ,	              -	      I-A1	  I-AM-ADV	         O
            the	              -	      I-A1	  I-AM-ADV	         O
     newsletter	              -	      I-A1	  I-AM-ADV	         O
      publisher	              -	      I-A1	  I-AM-ADV	         O
              ,	              -	      I-A1	  E-AM-ADV	         O
       Anheuser	              -	      I-A1	      B-A1	         O
             's	              -	      I-A1	      I-A1	         O
         market	              -	      I-A1	      I-A1	         O
          share	              -	      I-A1	      E-A1	         O
             is	             is	      I-A1	       S-V	         O
         nearly	              -	      I-A1	      B-A3	         O
          twice	              -	      I-A1	      I-A3	         O
           that	              -	      I-A1	      I-A3	         O
             of	              -	      I-A1	      I-A3	         O
            its	              -	      I-A1	      I-A3	         O
        nearest	              -	      I-A1	      I-A3	         O
     competitor	              -	      I-A1	      I-A3	         O
              ,	              -	      I-A1	      I-A3	         O
         Miller	              -	      I-A1	      I-A3	      B-A0
        Brewing	              -	      I-A1	      I-A3	      E-A0
              ,	              -	      I-A1	      I-A3	         O
          which	              -	      I-A1	      I-A3	    S-R-A0
            had	            had	      I-A1	      I-A3	       S-V
              a	              -	      I-A1	      I-A3	      B-A1
           21.2	              -	      I-A1	      I-A3	      I-A1
              %	              -	      I-A1	      I-A3	      I-A1
          stake	              -	      I-A1	      I-A3	      E-A1
           last	              -	      I-A1	      I-A3	  B-AM-TMP
           year	              -	      E-A1	      E-A3	  E-AM-TMP
              .	              -	         O	         O	         O

             It	              -	      S-A1	      S-A1	         O	         O	         O
             's	             's	       S-V	         O	         O	         O	         O
       followed	       followed	      B-A1	       S-V	         O	         O	         O
             by	              -	      I-A1	      B-A1	         O	         O	         O
          Stroh	              -	      I-A1	      I-A1	      B-A0	      B-A0	      B-A0
        Brewery	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
            Co.	              -	      I-A1	      I-A1	      E-A0	      E-A0	      E-A0
              ,	              -	      I-A1	      I-A1	         O	         O	         O
          which	              -	      I-A1	      I-A1	    S-R-A0	    S-R-A0	    S-R-A0
            has	            has	      I-A1	      I-A1	       S-V	         O	         O
         agreed	         agreed	      I-A1	      I-A1	      B-A1	       S-V	         O
             to	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O
           sell	           sell	      I-A1	      I-A1	      I-A1	      I-A1	       S-V
            its	              -	      I-A1	      I-A1	      I-A1	      I-A1	      B-A1
         assets	              -	      I-A1	      I-A1	      I-A1	      I-A1	      E-A1
             to	              -	      I-A1	      I-A1	      I-A1	      I-A1	      B-A3
          Coors	              -	      E-A1	      E-A1	      E-A1	      E-A1	      E-A3
              .	              -	         O	         O	         O	         O	         O

           Both	              -	      B-A0	      B-A1	      B-A0
          Coors	              -	      I-A0	      I-A1	      I-A0
            and	              -	      I-A0	      I-A1	      I-A0
          Stroh	              -	      E-A0	      E-A1	      E-A0
           have	           have	       S-V	         O	         O
       recently	              -	      B-A1	  S-AM-TMP	  S-AM-TMP
           been	           been	      I-A1	       S-V	         O
         ceding	         ceding	      I-A1	    B-C-A1	       S-V
         market	              -	      I-A1	    I-C-A1	      B-A1
          share	              -	      I-A1	    I-C-A1	      E-A1
             to	              -	      I-A1	    I-C-A1	      B-A2
         Miller	              -	      I-A1	    I-C-A1	      I-A2
            and	              -	      I-A1	    I-C-A1	      I-A2
       Anheuser	              -	      E-A1	    E-C-A1	      E-A2
              .	              -	         O	         O	         O

