        Sotheby	              -	      B-A0	         O	         O
             's	              -	      I-A0	         O	         O
       Holdings	              -	      I-A0	         O	         O
           Inc.	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
            the	              -	      I-A0	         O	         O
         parent	              -	      I-A0	         O	         O
             of	              -	      I-A0	         O	         O
            the	              -	      I-A0	         O	         O
        auction	              -	      I-A0	         O	         O
          house	              -	      I-A0	         O	         O
        Sotheby	              -	      I-A0	         O	         O
             's	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            its	              -	      B-A1	      B-A1	         O
            net	              -	      I-A1	      I-A1	         O
           loss	              -	      I-A1	      I-A1	         O
            for	              -	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	         O
     seasonally	              -	      I-A1	      I-A1	         O
           slow	              -	      I-A1	      I-A1	         O
          third	              -	      I-A1	      I-A1	         O
        quarter	              -	      I-A1	      E-A1	         O
       narrowed	       narrowed	      I-A1	       S-V	         O
           from	              -	      I-A1	  B-AM-TMP	         O
              a	              -	      I-A1	  I-AM-TMP	         O
           year	              -	      I-A1	  I-AM-TMP	         O
        earlier	              -	      I-A1	  E-AM-TMP	         O
             on	              -	      I-A1	  B-AM-MNR	         O
              a	              -	      I-A1	  I-AM-MNR	         O
           leap	              -	      I-A1	  I-AM-MNR	         O
             in	              -	      I-A1	  I-AM-MNR	         O
      operating	      operating	      I-A1	  I-AM-MNR	       S-V
        revenue	              -	      E-A1	  E-AM-MNR	      S-A1
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O
            New	              -	      I-A0	         O
     York-based	              -	      I-A0	         O
        company	              -	      E-A0	         O
       reported	       reported	       S-V	         O
              a	              -	      B-A1	      B-A1
  third-quarter	              -	      I-A1	      I-A1
            net	              -	      I-A1	      I-A1
           loss	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
              $	              -	      I-A1	      I-A1
            5.1	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
             or	              -	      I-A1	      I-A1
             10	              -	      I-A1	      I-A1
          cents	              -	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1
          share	              -	      I-A1	      E-A1
              ,	              -	      I-A1	         O
       compared	       compared	      I-A1	       S-V
           with	              -	      I-A1	      B-A2
              a	              -	      I-A1	      I-A2
   year-earlier	              -	      I-A1	      I-A2
            net	              -	      I-A1	      I-A2
           loss	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
              $	              -	      I-A1	      I-A2
            6.2	              -	      I-A1	      I-A2
        million	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      I-A2
             or	              -	      I-A1	      I-A2
             12	              -	      I-A1	      I-A2
          cents	              -	      I-A1	      I-A2
              a	              -	      I-A1	      I-A2
          share	              -	      E-A1	      E-A2
              .	              -	         O	         O

      Operating	      Operating	       S-V	      B-A1
        revenue	              -	      S-A1	      E-A1
         surged	         surged	         O	       S-V
             54	              -	         O	      B-A2
              %	              -	         O	      E-A2
             in	              -	         O	  B-AM-TMP
            the	              -	         O	  I-AM-TMP
         latest	              -	         O	  I-AM-TMP
         period	              -	         O	  E-AM-TMP
             to	              -	         O	      B-A4
              $	              -	         O	      I-A4
           42.9	              -	         O	      I-A4
        million	              -	         O	      E-A4
           from	              -	         O	      B-A3
              $	              -	         O	      I-A3
           27.7	              -	         O	      I-A3
        million	              -	         O	      E-A3
              .	              -	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O
        company	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             80	              -	      B-A1	      B-A1	      B-A1	         O	         O
              %	              -	      I-A1	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O	         O
            its	              -	      I-A1	      I-A1	      I-A1	         O	         O
        auction	              -	      I-A1	      I-A1	      I-A1	         O	         O
       business	              -	      I-A1	      E-A1	      E-A1	         O	         O
             is	             is	      I-A1	       S-V	         O	         O	         O
        usually	              -	      I-A1	  B-AM-TMP	  S-AM-TMP	         O	         O
      conducted	      conducted	      I-A1	  I-AM-TMP	       S-V	         O	         O
             in	              -	      I-A1	  I-AM-TMP	  B-AM-TMP	         O	         O
            the	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
         second	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
            and	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
         fourth	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
       quarters	              -	      I-A1	  E-AM-TMP	  E-AM-TMP	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
           with	              -	      I-A1	  B-AM-ADV	  B-AM-ADV	         O	         O
            the	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	         O
        current	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	         O
        quarter	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	         O
         having	         having	      I-A1	  I-AM-ADV	  I-AM-ADV	       S-V	         O
          begun	          begun	      I-A1	  I-AM-ADV	  I-AM-ADV	      B-A1	       S-V
      extremely	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      I-A1	  B-AM-MNR
           well	              -	      E-A1	  E-AM-ADV	  E-AM-ADV	      E-A1	  E-AM-MNR
              .	              -	         O	         O	         O	         O	         O

