            The	              -	      B-A0	         O	         O	         O	         O
          White	              -	      I-A0	         O	         O	         O	         O
          House	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
      President	              -	      B-A1	      B-A0	      B-A0	         O	         O
           Bush	              -	      I-A1	      E-A0	      E-A0	         O	         O
            has	            has	      I-A1	       S-V	         O	         O	         O
       approved	       approved	      I-A1	      B-A1	       S-V	         O	         O
      duty-free	              -	      I-A1	      I-A1	      B-A1	         O	         O
      treatment	              -	      I-A1	      I-A1	      I-A1	         O	         O
            for	              -	      I-A1	      I-A1	      I-A1	         O	         O
        imports	              -	      I-A1	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O	         O
        certain	              -	      I-A1	      I-A1	      I-A1	         O	      B-A1
          types	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1
        watches	              -	      I-A1	      I-A1	      I-A1	         O	      E-A1
           that	              -	      I-A1	      I-A1	      I-A1	    S-R-A1	    S-R-A1
            are	            are	      I-A1	      I-A1	      I-A1	       S-V	         O
            n't	              -	      I-A1	      I-A1	      I-A1	  S-AM-NEG	  S-AM-NEG
       produced	       produced	      I-A1	      I-A1	      I-A1	         O	       S-V
             in	              -	      I-A1	      I-A1	      I-A1	         O	  B-AM-LOC
    significant	              -	      I-A1	      I-A1	      I-A1	         O	  I-AM-LOC
     quantities	              -	      I-A1	      I-A1	      I-A1	         O	  I-AM-LOC
             in	              -	      I-A1	      I-A1	      I-A1	         O	  I-AM-LOC
            the	              -	      I-A1	      I-A1	      I-A1	         O	  I-AM-LOC
           U.S.	              -	      I-A1	      I-A1	      I-A1	         O	  E-AM-LOC
              ,	              -	      I-A1	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	      I-A1	         O	         O
         Virgin	              -	      I-A1	      I-A1	      I-A1	         O	         O
        Islands	              -	      I-A1	      I-A1	      I-A1	         O	         O
            and	              -	      I-A1	      I-A1	      I-A1	         O	         O
          other	              -	      I-A1	      I-A1	      I-A1	         O	         O
           U.S.	              -	      I-A1	      I-A1	      I-A1	         O	         O
    possessions	              -	      E-A1	      E-A1	      E-A1	         O	         O
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A1	         O	         O
         action	              -	      E-A1	         O	         O
           came	           came	       S-V	         O	         O
             in	              -	  B-AM-CAU	         O	         O
       response	              -	  I-AM-CAU	         O	         O
             to	              -	  I-AM-CAU	         O	         O
              a	              -	  I-AM-CAU	      B-A1	         O
       petition	              -	  I-AM-CAU	      E-A1	         O
          filed	          filed	  I-AM-CAU	       S-V	         O
             by	              -	  I-AM-CAU	      B-A0	         O
          Timex	              -	  I-AM-CAU	      I-A0	         O
           Inc.	              -	  I-AM-CAU	      E-A0	         O
            for	              -	  I-AM-CAU	      B-A3	         O
        changes	              -	  I-AM-CAU	      I-A3	         O
             in	              -	  I-AM-CAU	      I-A3	         O
            the	              -	  I-AM-CAU	      I-A3	         O
           U.S.	              -	  I-AM-CAU	      I-A3	         O
    Generalized	              -	  I-AM-CAU	      I-A3	         O
         System	              -	  I-AM-CAU	      I-A3	         O
             of	              -	  I-AM-CAU	      I-A3	         O
    Preferences	              -	  I-AM-CAU	      I-A3	         O
            for	              -	  I-AM-CAU	      I-A3	         O
        imports	              -	  I-AM-CAU	      I-A3	         O
           from	              -	  I-AM-CAU	      I-A3	         O
     developing	     developing	  I-AM-CAU	      I-A3	       S-V
        nations	              -	  E-AM-CAU	      E-A3	      S-A1
              .	              -	         O	         O	         O

     Previously	              -	  S-AM-TMP	  S-AM-TMP
              ,	              -	         O	         O
          watch	              -	      B-A1	      B-A2
        imports	              -	      E-A1	      E-A2
           were	           were	       S-V	         O
         denied	         denied	    B-C-A1	       S-V
           such	              -	    I-C-A1	      B-A1
      duty-free	              -	    I-C-A1	      I-A1
      treatment	              -	    E-C-A1	      E-A1
              .	              -	         O	         O

          Timex	              -	      S-A0	      S-A0	         O
            had	            had	       S-V	         O	         O
      requested	      requested	      B-A1	       S-V	         O
      duty-free	              -	      I-A1	      B-A1	         O
      treatment	              -	      I-A1	      I-A1	         O
            for	              -	      I-A1	      I-A1	         O
           many	              -	      I-A1	      I-A1	      B-A1
          types	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
        watches	              -	      I-A1	      I-A1	      E-A1
              ,	              -	      I-A1	      I-A1	         O
        covered	        covered	      I-A1	      I-A1	       S-V
             by	              -	      I-A1	      I-A1	      B-A2
             58	              -	      I-A1	      I-A1	      I-A2
      different	              -	      I-A1	      I-A1	      I-A2
           U.S.	              -	      I-A1	      I-A1	      I-A2
         tariff	              -	      I-A1	      I-A1	      I-A2
classifications	              -	      E-A1	      E-A1	      E-A2
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O	         O
          White	              -	      I-A0	         O	         O	         O	         O	         O
          House	              -	      E-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
            Mr.	              -	      B-A1	      B-A0	      B-A0	      B-A0	         O	         O
           Bush	              -	      I-A1	      E-A0	      E-A0	      E-A0	         O	         O
        decided	        decided	      I-A1	       S-V	         O	         O	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O	         O	         O
          grant	          grant	      I-A1	      I-A1	       S-V	         O	         O	         O
      duty-free	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O
         status	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
            for	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
             18	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
     categories	              -	      I-A1	      E-A1	      E-A1	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
            but	              -	      I-A1	         O	         O	         O	         O	         O
         turned	         turned	      I-A1	         O	         O	       B-V	         O	         O
           down	              -	      I-A1	         O	         O	       E-V	         O	         O
           such	              -	      I-A1	         O	         O	      B-A1	         O	         O
      treatment	              -	      I-A1	         O	         O	      I-A1	         O	         O
            for	              -	      I-A1	  B-AM-PNC	         O	      I-A1	         O	         O
          other	              -	      I-A1	  I-AM-PNC	         O	      I-A1	         O	         O
          types	              -	      I-A1	  I-AM-PNC	         O	      I-A1	         O	         O
             of	              -	      I-A1	  I-AM-PNC	         O	      I-A1	         O	         O
        watches	              -	      I-A1	  I-AM-PNC	         O	      E-A1	         O	         O
        because	              -	      I-A1	  I-AM-PNC	         O	  B-AM-CAU	         O	         O
             of	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	         O	         O
            the	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	         O	         O
      potential	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	         O	         O
            for	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	         O	         O
       material	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	         O	         O
         injury	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	         O	         O
             to	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	         O	         O
          watch	          watch	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	       S-V	         O
      producers	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	      B-A1	      S-A1
        located	        located	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	       S-V
             in	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	  B-AM-LOC
            the	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	  I-AM-LOC
           U.S.	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	  I-AM-LOC
            and	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	  I-AM-LOC
            the	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	  I-AM-LOC
         Virgin	              -	      I-A1	  I-AM-PNC	         O	  I-AM-CAU	      I-A1	  I-AM-LOC
        Islands	              -	      E-A1	  E-AM-PNC	         O	  E-AM-CAU	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O	         O

          Timex	              -	      S-A1	         O	         O	         O	         O
             is	             is	       S-V	         O	         O	         O	         O
              a	              -	      B-A2	      B-A2	         O	         O	         O
          major	              -	      I-A2	      I-A2	         O	         O	         O
           U.S.	              -	      I-A2	      I-A2	         O	         O	         O
       producer	              -	      I-A2	      I-A2	         O	         O	         O
            and	              -	      I-A2	      I-A2	         O	         O	         O
         seller	              -	      I-A2	      I-A2	         O	         O	         O
             of	              -	      I-A2	      I-A2	         O	         O	         O
        watches	              -	      E-A2	      E-A2	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
      including	      including	  B-AM-ADV	       S-V	         O	         O	         O
     low-priced	              -	  I-AM-ADV	      B-A1	      B-A1	         O	         O
battery-operated	              -	  I-AM-ADV	      I-A1	      I-A1	         O	         O
        watches	              -	  I-AM-ADV	      I-A1	      E-A1	         O	         O
      assembled	      assembled	  I-AM-ADV	      I-A1	       S-V	         O	         O
             in	              -	  I-AM-ADV	      I-A1	  B-AM-LOC	         O	         O
            the	              -	  I-AM-ADV	      I-A1	  I-AM-LOC	         O	         O
    Philippines	              -	  I-AM-ADV	      I-A1	  E-AM-LOC	         O	         O
            and	              -	  I-AM-ADV	      I-A1	         O	         O	         O
          other	              -	  I-AM-ADV	      I-A1	         O	         O	      B-A1
     developing	     developing	  I-AM-ADV	      I-A1	         O	       S-V	      I-A1
        nations	              -	  I-AM-ADV	      I-A1	         O	      S-A1	      E-A1
        covered	        covered	  I-AM-ADV	      I-A1	         O	         O	       S-V
             by	              -	  I-AM-ADV	      I-A1	         O	         O	      B-A2
            the	              -	  I-AM-ADV	      I-A1	         O	         O	      I-A2
           U.S.	              -	  I-AM-ADV	      I-A1	         O	         O	      I-A2
         tariff	              -	  I-AM-ADV	      I-A1	         O	         O	      I-A2
    preferences	              -	  E-AM-ADV	      E-A1	         O	         O	      E-A2
              .	              -	         O	         O	         O	         O	         O

           U.S.	              -	      B-A0	         O
          trade	              -	      I-A0	         O
      officials	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A1
    Philippines	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
       Thailand	              -	      I-A1	      E-A1
          would	              -	      I-A1	  S-AM-MOD
             be	             be	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
           main	              -	      I-A1	      I-A1
  beneficiaries	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
      president	              -	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1
         action	              -	      E-A1	      E-A1
              .	              -	         O	         O

        Imports	              -	      B-A1	      B-A1	         O
             of	              -	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	         O
          types	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
        watches	              -	      E-A1	      I-A1	         O
           that	              -	    S-R-A1	      I-A1	         O
            now	              -	  S-AM-TMP	      I-A1	         O
           will	              -	  S-AM-MOD	      I-A1	         O
             be	             be	       S-V	      I-A1	         O
       eligible	              -	      S-A3	      I-A1	         O
            for	              -	         O	      I-A1	         O
      duty-free	              -	         O	      I-A1	         O
      treatment	              -	         O	      E-A1	         O
        totaled	        totaled	         O	       S-V	         O
          about	              -	         O	      B-A2	         O
              $	              -	         O	      I-A2	         O
           37.3	              -	         O	      I-A2	         O
        million	              -	         O	      I-A2	         O
             in	              -	         O	      I-A2	         O
           1988	              -	         O	      I-A2	         O
              ,	              -	         O	      I-A2	         O
              a	              -	         O	      I-A2	         O
     relatively	              -	         O	      I-A2	         O
          small	              -	         O	      I-A2	         O
          share	              -	         O	      I-A2	         O
             of	              -	         O	      I-A2	         O
            the	              -	         O	      I-A2	         O
              $	              -	         O	      I-A2	         O
            1.5	              -	         O	      I-A2	         O
        billion	              -	         O	      I-A2	         O
             in	              -	         O	      I-A2	         O
           U.S.	              -	         O	      I-A2	         O
          watch	              -	         O	      I-A2	         O
        imports	              -	         O	      I-A2	         O
           that	              -	         O	      I-A2	         O
           year	              -	         O	      E-A2	         O
              ,	              -	         O	         O	         O
      according	      according	         O	         O	       S-V
             to	              -	         O	         O	      B-A1
             an	              -	         O	         O	      I-A1
           aide	              -	         O	         O	      I-A1
             to	              -	         O	         O	      I-A1
           U.S.	              -	         O	         O	      I-A1
          Trade	              -	         O	         O	      I-A1
 Representative	              -	         O	         O	      I-A1
          Carla	              -	         O	         O	      I-A1
          Hills	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

