           Tony	              -	      B-A0	         O	         O	         O
           Lama	              -	      I-A0	         O	         O	         O
            Co.	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
          Equus	              -	      I-A1	      B-A0	      B-A0	      B-A0
     Investment	              -	      I-A1	      I-A0	      I-A0	      I-A0
             II	              -	      I-A1	      I-A0	      I-A0	      I-A0
        Limited	              -	      I-A1	      I-A0	      I-A0	      I-A0
    Partnership	              -	      I-A1	      E-A0	      E-A0	      E-A0
            has	            has	      I-A1	       S-V	         O	         O
       proposed	       proposed	      I-A1	      B-A1	       S-V	         O
       changing	       changing	      I-A1	      I-A1	      B-A1	       S-V
            the	              -	      I-A1	      I-A1	      I-A1	      B-A1
          offer	              -	      I-A1	      I-A1	      I-A1	      I-A1
            for	              -	      I-A1	      I-A1	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1	      I-A1	      I-A1
        company	              -	      I-A1	      I-A1	      I-A1	      E-A1
             to	              -	      I-A1	      I-A1	      I-A1	      B-A4
              $	              -	      I-A1	      I-A1	      I-A1	      I-A4
          13.65	              -	      I-A1	      I-A1	      I-A1	      I-A4
             in	              -	      I-A1	      I-A1	      I-A1	      I-A4
           cash	              -	      I-A1	      I-A1	      I-A1	      I-A4
            and	              -	      I-A1	      I-A1	      I-A1	      I-A4
          stock	              -	      I-A1	      I-A1	      I-A1	      E-A4
           from	              -	      I-A1	      I-A1	      I-A1	      B-A3
             an	              -	      I-A1	      I-A1	      I-A1	      I-A3
       all-cash	              -	      I-A1	      I-A1	      I-A1	      I-A3
    transaction	              -	      E-A1	      E-A1	      E-A1	      E-A3
              .	              -	         O	         O	         O	         O

          Under	              -	         O	  B-AM-MNR
          terms	              -	         O	  I-AM-MNR
             of	              -	         O	  I-AM-MNR
            the	              -	      B-A1	  I-AM-MNR
            new	              -	      I-A1	  I-AM-MNR
       proposal	              -	      E-A1	  E-AM-MNR
              ,	              -	         O	         O
          Equus	              -	         O	      B-A0
              ,	              -	         O	      I-A0
        managed	        managed	       S-V	      I-A0
             by	              -	      B-A0	      I-A0
          Equus	              -	      I-A0	      I-A0
        Capital	              -	      I-A0	      I-A0
          Corp.	              -	      I-A0	      I-A0
              ,	              -	      I-A0	      I-A0
        Houston	              -	      E-A0	      I-A0
              ,	              -	         O	      E-A0
          would	              -	         O	  S-AM-MOD
            pay	            pay	         O	       S-V
              $	              -	         O	      B-A1
             12	              -	         O	      I-A1
           cash	              -	         O	      I-A1
            and	              -	         O	      I-A1
            one	              -	         O	      I-A1
            new	              -	         O	      I-A1
      preferred	              -	         O	      I-A1
          share	              -	         O	      E-A1
           with	              -	         O	  B-AM-MNR
              a	              -	         O	  I-AM-MNR
    liquidation	              -	         O	  I-AM-MNR
     preference	              -	         O	  I-AM-MNR
             of	              -	         O	  I-AM-MNR
              $	              -	         O	  I-AM-MNR
           1.65	              -	         O	  I-AM-MNR
              a	              -	         O	  I-AM-MNR
          share	              -	         O	  E-AM-MNR
            for	              -	         O	      B-A3
           each	              -	         O	      I-A3
             of	              -	         O	      I-A3
           Tony	              -	         O	      I-A3
           Lama	              -	         O	      I-A3
             's	              -	         O	      I-A3
            2.1	              -	         O	      I-A3
        million	              -	         O	      I-A3
         shares	              -	         O	      I-A3
    outstanding	              -	         O	      E-A3
              .	              -	         O	         O

     Previously	              -	  S-AM-TMP
              ,	              -	         O
             it	              -	      S-A0
        offered	        offered	       S-V
              $	              -	      B-A1
          13.65	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
             in	              -	      I-A1
           cash	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
              $	              -	      I-A1
             29	              -	      I-A1
        million	              -	      E-A1
              .	              -	         O

            The	              -	      B-A0	         O	         O	      B-A1	         O
             El	              -	      I-A0	         O	         O	      I-A1	         O
           Paso	              -	      I-A0	         O	         O	      I-A1	         O
              ,	              -	      I-A0	         O	         O	      I-A1	         O
          Texas	              -	      I-A0	         O	         O	      I-A1	         O
              ,	              -	      I-A0	         O	         O	      I-A1	         O
          maker	              -	      I-A0	         O	         O	      E-A1	         O
             of	              -	      I-A0	         O	         O	         O	         O
        Western	              -	      I-A0	         O	         O	         O	         O
          boots	              -	      I-A0	         O	         O	         O	         O
            and	              -	      I-A0	         O	         O	         O	         O
        leather	              -	      I-A0	         O	         O	         O	         O
    accessories	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	         O	      B-A0	      B-A1	         O
      preferred	      preferred	      I-A1	       S-V	      I-A0	      I-A1	         O
          stock	              -	      I-A1	      S-A1	      E-A0	      E-A1	         O
          would	              -	      I-A1	         O	  S-AM-MOD	         O	         O
         accrue	         accrue	      I-A1	         O	       S-V	         O	         O
      dividends	              -	      I-A1	         O	      S-A1	         O	         O
             at	              -	      I-A1	         O	  B-AM-MNR	         O	         O
              a	              -	      I-A1	         O	  I-AM-MNR	         O	         O
             12	              -	      I-A1	         O	  I-AM-MNR	         O	         O
              %	              -	      I-A1	         O	  I-AM-MNR	         O	         O
           rate	              -	      I-A1	         O	  E-AM-MNR	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
            but	              -	      I-A1	         O	         O	         O	         O
          would	              -	      I-A1	         O	         O	  S-AM-MOD	  S-AM-MOD
            n't	              -	      I-A1	         O	         O	  S-AM-NEG	  S-AM-NEG
             be	             be	      I-A1	         O	         O	       S-V	         O
           paid	           paid	      I-A1	         O	         O	         O	       S-V
            for	              -	      I-A1	         O	         O	         O	  B-AM-TMP
            the	              -	      I-A1	         O	         O	         O	  I-AM-TMP
          first	              -	      I-A1	         O	         O	         O	  I-AM-TMP
            two	              -	      I-A1	         O	         O	         O	  I-AM-TMP
          years	              -	      E-A1	         O	         O	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	         O
          stock	              -	      E-A1	      E-A1	         O
          would	              -	  S-AM-MOD	  S-AM-MOD	         O
             be	             be	       S-V	         O	         O
       redeemed	       redeemed	    S-C-A1	       S-V	         O
             in	              -	  B-AM-TMP	  B-AM-TMP	         O
           five	              -	  I-AM-TMP	  I-AM-TMP	         O
          years	              -	  E-AM-TMP	  E-AM-TMP	         O
              ,	              -	         O	         O	         O
        subject	              -	  B-AM-ADV	  B-AM-ADV	         O
             to	              -	  I-AM-ADV	  I-AM-ADV	         O
          terms	              -	  I-AM-ADV	  I-AM-ADV	         O
             of	              -	  I-AM-ADV	  I-AM-ADV	         O
            the	              -	  I-AM-ADV	  I-AM-ADV	         O
      surviving	      surviving	  I-AM-ADV	  I-AM-ADV	       S-V
        company	              -	  I-AM-ADV	  I-AM-ADV	      S-A0
             's	              -	  I-AM-ADV	  I-AM-ADV	         O
           debt	              -	  E-AM-ADV	  E-AM-ADV	         O
              .	              -	         O	         O	         O

        Neither	              -	      B-A0	         O	         O	         O
          Equus	              -	      I-A0	         O	         O	         O
            nor	              -	      I-A0	         O	         O	         O
           Tony	              -	      I-A0	         O	         O	         O
           Lama	              -	      E-A0	         O	         O	         O
           gave	           gave	       S-V	         O	         O	         O
              a	              -	      B-A1	         O	         O	         O
         reason	              -	      I-A1	         O	         O	         O
            for	              -	      I-A1	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O
        changed	        changed	      I-A1	       S-V	         O	         O
          offer	              -	      E-A1	      S-A1	         O	         O
            and	              -	         O	         O	         O	         O
           Tony	              -	         O	         O	      B-A1	      B-A1
           Lama	              -	         O	         O	      E-A1	      E-A1
          could	              -	         O	         O	  S-AM-MOD	  S-AM-MOD
            n't	              -	         O	         O	  S-AM-NEG	  S-AM-NEG
             be	             be	         O	         O	       S-V	         O
        reached	        reached	         O	         O	         O	       S-V
            for	              -	         O	         O	         O	  B-AM-PNC
        comment	              -	         O	         O	         O	  E-AM-PNC
              .	              -	         O	         O	         O	         O

        However	              -	  S-AM-DIS	         O
              ,	              -	         O	         O
           Tony	              -	      B-A0	         O
           Lama	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
          would	              -	      I-A1	  S-AM-MOD
       promptly	              -	      I-A1	  S-AM-MNR
         submit	         submit	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
          offer	              -	      I-A1	      I-A1
             to	              -	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1
        special	              -	      I-A1	      I-A1
      committee	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
        company	              -	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1
          board	              -	      E-A1	      E-A1
              .	              -	         O	         O

