           Coda	              -	      B-A0	         O
         Energy	              -	      I-A0	         O
           Inc.	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
       arranged	       arranged	      I-A1	       S-V
              a	              -	      I-A1	      B-A1
              $	              -	      I-A1	      I-A1
             50	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
         credit	              -	      I-A1	      I-A1
       facility	              -	      I-A1	      E-A1
           with	              -	      I-A1	  B-AM-MNR
           NCNB	              -	      I-A1	  I-AM-MNR
          Texas	              -	      I-A1	  I-AM-MNR
       National	              -	      I-A1	  I-AM-MNR
           Bank	              -	      I-A1	  I-AM-MNR
              ,	              -	      I-A1	  I-AM-MNR
              a	              -	      I-A1	  I-AM-MNR
           unit	              -	      I-A1	  I-AM-MNR
             of	              -	      I-A1	  I-AM-MNR
           NCNB	              -	      I-A1	  I-AM-MNR
          Corp.	              -	      I-A1	  I-AM-MNR
              ,	              -	      I-A1	  I-AM-MNR
             of	              -	      I-A1	  I-AM-MNR
      Charlotte	              -	      I-A1	  I-AM-MNR
              ,	              -	      I-A1	  I-AM-MNR
            N.C	              -	      E-A1	  E-AM-MNR
              .	              -	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O
         Dallas	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
            oil	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
            and	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
            gas	              -	      I-A0	         O	         O	         O	         O	         O	         O	         O
        concern	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O
              $	              -	      I-A1	      B-A1	      B-A1	      B-A0	         O	         O	         O	         O
             10	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O
        million	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O
             of	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O
            the	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O	         O
       facility	              -	      I-A1	      E-A1	      E-A1	      E-A0	         O	         O	         O	         O
          would	              -	      I-A1	  S-AM-MOD	  S-AM-MOD	         O	         O	         O	         O	         O
             be	             be	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
           used	           used	      I-A1	      B-A1	       S-V	         O	         O	         O	         O	         O
             to	              -	      I-A1	      I-A1	      B-A2	         O	         O	         O	         O	         O
    consolidate	    consolidate	      I-A1	      I-A1	      I-A2	       S-V	         O	         O	         O	         O
            the	              -	      I-A1	      I-A1	      I-A2	      B-A1	         O	         O	         O	         O
        company	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O
             's	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O
              $	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O
            8.1	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O
        million	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O
             of	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O
       existing	       existing	      I-A1	      I-A1	      I-A2	      I-A1	       S-V	         O	         O	         O
           bank	              -	      I-A1	      I-A1	      I-A2	      I-A1	      B-A1	         O	         O	         O
           debt	              -	      I-A1	      I-A1	      I-A2	      I-A1	      E-A1	         O	         O	         O
              ,	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O
             to	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	         O	         O	         O
     repurchase	     repurchase	      I-A1	      I-A1	      I-A2	      I-A1	         O	       S-V	         O	         O
              4	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      B-A1	         O	         O
        million	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O
            its	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O
            4.9	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O
        million	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O
         shares	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O
    outstanding	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O
         Series	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O
              D	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O
    convertible	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O
      preferred	              -	      I-A1	      I-A1	      I-A2	      I-A1	         O	      I-A1	         O	         O
          stock	              -	      I-A1	      I-A1	      I-A2	      E-A1	         O	      E-A1	         O	         O
              ,	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O
            and	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O
             to	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	         O	         O
       purchase	       purchase	      I-A1	      I-A1	      I-A2	         O	         O	         O	       S-V	         O
              a	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      B-A1	         O
             10	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A1	         O
              %	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A1	         O
    net-profits	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A1	         O
       interest	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A1	         O
             in	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A1	         O
        certain	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A1	         O
            oil	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A1	         O
            and	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A1	         O
            gas	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A1	         O
     properties	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      E-A1	         O
           from	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      B-A2	         O
            one	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A2	         O
             of	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A2	         O
            its	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A2	         O
       existing	       existing	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A2	       S-V
        lenders	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A2	      S-A1
              ,	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A2	         O
       National	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A2	         O
         Canada	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O	      I-A2	         O
           Corp	              -	      E-A1	      E-A1	      E-A2	         O	         O	         O	      E-A2	         O
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

            The	              -	         O	      B-A1	      B-A1	      B-A1
      remaining	      remaining	       S-V	      I-A1	      I-A1	      I-A1
              $	              -	      B-A1	      I-A1	      I-A1	      I-A1
             40	              -	      I-A1	      I-A1	      I-A1	      I-A1
        million	              -	      E-A1	      E-A1	      E-A1	      I-A1
            can	              -	         O	  S-AM-MOD	  S-AM-MOD	      I-A1
             be	             be	         O	       S-V	         O	      I-A1
           used	           used	         O	    B-C-A1	       S-V	      I-A1
           over	              -	         O	    I-C-A1	  B-AM-TMP	      I-A1
          three	              -	         O	    I-C-A1	  I-AM-TMP	      I-A1
          years	              -	         O	    I-C-A1	  E-AM-TMP	      I-A1
            for	              -	         O	    I-C-A1	      B-A2	      I-A1
            oil	              -	         O	    I-C-A1	      I-A2	      I-A1
            and	              -	         O	    I-C-A1	      I-A2	      I-A1
            gas	              -	         O	    I-C-A1	      I-A2	      I-A1
   acquisitions	              -	         O	    E-C-A1	      E-A2	      E-A1
              ,	              -	         O	         O	         O	         O
            the	              -	         O	         O	         O	      B-A0
        company	              -	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

            Ted	              -	      B-A0	         O	         O
         Eubank	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
           Coda	              -	      I-A0	         O	         O
             's	              -	      I-A0	         O	         O
      president	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            the	              -	      B-A1	      B-A0	         O
           loan	              -	      I-A1	      E-A0	         O
        carries	        carries	      I-A1	       S-V	         O
             an	              -	      I-A1	      B-A1	         O
       interest	              -	      I-A1	      I-A1	         O
           rate	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
          prime	              -	      I-A1	      I-A1	         O
           plus	              -	      I-A1	      I-A1	         O
            one	              -	      I-A1	      I-A1	         O
     percentage	              -	      I-A1	      I-A1	         O
          point	              -	      I-A1	      I-A1	         O
              ,	              -	      I-A1	      I-A1	         O
           with	              -	      I-A1	      I-A1	         O
             85	              -	      I-A1	      I-A1	         O
              %	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	         O
        company	              -	      I-A1	      I-A1	         O
             's	              -	      I-A1	      I-A1	         O
            net	              -	      I-A1	      I-A1	         O
            oil	              -	      I-A1	      I-A1	         O
            and	              -	      I-A1	      I-A1	         O
            gas	              -	      I-A1	      I-A1	         O
        revenue	              -	      I-A1	      I-A1	         O
           each	              -	      I-A1	      I-A1	         O
          month	              -	      I-A1	      I-A1	         O
      dedicated	      dedicated	      I-A1	      I-A1	       S-V
             to	              -	      I-A1	      I-A1	      B-A2
      repayment	              -	      E-A1	      E-A1	      E-A2
              .	              -	         O	         O	         O

            The	              -	      B-A0	      B-A1
        company	              -	      E-A0	      I-A1
            put	            put	       B-V	      I-A1
             up	              -	       E-V	      I-A1
      virtually	              -	      B-A1	      I-A1
            all	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            its	              -	      I-A1	      I-A1
            oil	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
            gas	              -	      I-A1	      I-A1
     properties	              -	      E-A1	      I-A1
             as	              -	      B-A2	      I-A1
     collateral	              -	      E-A2	      E-A1
              ,	              -	         O	         O
             he	              -	         O	      S-A0
           said	           said	         O	       S-V
              .	              -	         O	         O

