        Oshkosh	              -	         O	         O	      B-A1
          Truck	              -	         O	         O	      I-A1
          Corp.	              -	         O	         O	      I-A1
              ,	              -	         O	         O	      I-A1
        Oshkosh	              -	         O	         O	      I-A1
              ,	              -	         O	         O	      I-A1
           Wis.	              -	         O	         O	      I-A1
              ,	              -	         O	         O	      I-A1
      estimated	      estimated	       S-V	         O	      I-A1
       earnings	              -	      S-A1	         O	      I-A1
            for	              -	         O	         O	      I-A1
            its	              -	         O	      B-A1	      I-A1
         fourth	              -	         O	      I-A1	      I-A1
        quarter	              -	         O	      E-A1	      I-A1
          ended	          ended	         O	       S-V	      I-A1
          Sept.	              -	         O	  B-AM-TMP	      I-A1
             30	              -	         O	  E-AM-TMP	      E-A1
           fell	           fell	         O	         O	       S-V
             50	              -	         O	         O	      B-A2
              %	              -	         O	         O	      E-A2
             to	              -	         O	         O	      B-A4
             75	              -	         O	         O	      I-A4
              %	              -	         O	         O	      I-A4
          below	              -	         O	         O	      I-A4
            the	              -	         O	         O	      I-A4
   year-earlier	              -	         O	         O	      I-A4
              $	              -	         O	         O	      I-A4
            4.5	              -	         O	         O	      I-A4
        million	              -	         O	         O	      I-A4
              ,	              -	         O	         O	      I-A4
             or	              -	         O	         O	      I-A4
             51	              -	         O	         O	      I-A4
          cents	              -	         O	         O	      I-A4
              a	              -	         O	         O	      I-A4
          share	              -	         O	         O	      E-A4
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O
          truck	              -	      I-A0	         O
          maker	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A1
    significant	              -	      I-A1	      I-A1
           drop	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
            net	              -	      I-A1	      I-A1
         income	              -	      I-A1	      E-A1
           will	              -	      I-A1	  S-AM-MOD
         result	         result	      I-A1	       S-V
             in	              -	      I-A1	      B-A2
          lower	              -	      I-A1	      I-A2
       earnings	              -	      I-A1	      I-A2
            for	              -	      I-A1	      I-A2
            the	              -	      I-A1	      I-A2
         fiscal	              -	      I-A1	      I-A2
           year	              -	      E-A1	      E-A2
              .	              -	         O	         O

             In	              -	  B-AM-TMP
         fiscal	              -	  I-AM-TMP
           1988	              -	  E-AM-TMP
              ,	              -	         O
            the	              -	      B-A0
        company	              -	      E-A0
         earned	         earned	       S-V
              $	              -	      B-A1
           17.3	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
              $	              -	      I-A1
           1.92	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      E-A1
             on	              -	  B-AM-MNR
        revenue	              -	  I-AM-MNR
             of	              -	  I-AM-MNR
              $	              -	  I-AM-MNR
          352.9	              -	  I-AM-MNR
        million	              -	  E-AM-MNR
              .	              -	         O

        Oshkosh	              -	      B-A0
          Truck	              -	      E-A0
     attributed	     attributed	       S-V
            the	              -	      B-A1
       downturn	              -	      I-A1
             in	              -	      I-A1
            its	              -	      I-A1
       earnings	              -	      E-A1
             to	              -	      B-A2
         higher	              -	      I-A2
       start-up	              -	      I-A2
          costs	              -	      I-A2
             of	              -	      I-A2
            its	              -	      I-A2
            new	              -	      I-A2
        chassis	              -	      I-A2
       division	              -	      I-A2
              ,	              -	      I-A2
              a	              -	      I-A2
         softer	              -	      I-A2
     motor-home	              -	      I-A2
         market	              -	      I-A2
            and	              -	      I-A2
         higher	              -	      I-A2
 administrative	              -	      I-A2
          costs	              -	      I-A2
             of	              -	      I-A2
     compliance	              -	      I-A2
           with	              -	      I-A2
     government	              -	      I-A2
     contractor	              -	      I-A2
    regulations	              -	      E-A2
              .	              -	         O

            The	              -	      B-A0	         O	         O
        company	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A1	      S-A0
             is	             is	      I-A1	       S-V	         O
             in	              -	      I-A1	  B-AM-MNR	         O
            the	              -	      I-A1	  I-AM-MNR	         O
        process	              -	      I-A1	  I-AM-MNR	         O
             of	              -	      I-A1	  I-AM-MNR	         O
        phasing	        phasing	      I-A1	  I-AM-MNR	       B-V
            out	              -	      I-A1	  I-AM-MNR	       E-V
           John	              -	      I-A1	  I-AM-MNR	      B-A1
          Deere	              -	      I-A1	  I-AM-MNR	      E-A1
              ,	              -	      I-A1	  I-AM-MNR	         O
            its	              -	      I-A1	  I-AM-MNR	         O
        current	              -	      I-A1	  I-AM-MNR	         O
         source	              -	      I-A1	  I-AM-MNR	         O
             of	              -	      I-A1	  I-AM-MNR	         O
     production	              -	      I-A1	  I-AM-MNR	         O
            for	              -	      I-A1	  I-AM-MNR	         O
       midsized	              -	      I-A1	  I-AM-MNR	         O
          motor	              -	      I-A1	  I-AM-MNR	         O
           home	              -	      I-A1	  I-AM-MNR	         O
        chassis	              -	      E-A1	  E-AM-MNR	         O
              .	              -	         O	         O	         O

             In	              -	  B-AM-ADV	         O	         O	         O	         O
   anticipation	              -	  I-AM-ADV	         O	         O	         O	         O
             of	              -	  I-AM-ADV	         O	         O	         O	         O
            the	              -	  I-AM-ADV	         O	         O	         O	         O
       start-up	              -	  I-AM-ADV	         O	         O	         O	         O
             of	              -	  I-AM-ADV	         O	         O	         O	         O
            its	              -	  I-AM-ADV	         O	         O	         O	         O
            new	              -	  I-AM-ADV	         O	         O	         O	         O
        factory	              -	  E-AM-ADV	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            the	              -	      B-A0	         O	         O	         O	         O
        company	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
              a	              -	      B-A1	      B-A0	      B-A1	      B-A1	      B-A0
larger-than-normal	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A0
        chassis	              -	      I-A1	      I-A0	      I-A1	      I-A1	      I-A0
         supply	              -	      I-A1	      E-A0	      E-A1	      E-A1	      E-A0
            has	            has	      I-A1	       S-V	         O	         O	         O
           been	           been	      I-A1	    B-C-A1	       S-V	         O	         O
          built	          built	      I-A1	    I-C-A1	    B-C-A1	       S-V	         O
             to	              -	      I-A1	    I-C-A1	    I-C-A1	  B-AM-PNC	         O
          carry	          carry	      I-A1	    I-C-A1	    I-C-A1	  I-AM-PNC	       S-V
             it	              -	      I-A1	    I-C-A1	    I-C-A1	  I-AM-PNC	      S-A1
        through	              -	      I-A1	    I-C-A1	    I-C-A1	  I-AM-PNC	  B-AM-TMP
            the	              -	      I-A1	    I-C-A1	    I-C-A1	  I-AM-PNC	  I-AM-TMP
     transition	              -	      I-A1	    I-C-A1	    I-C-A1	  I-AM-PNC	  I-AM-TMP
         period	              -	      E-A1	    E-C-A1	    E-C-A1	  E-AM-PNC	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O

