       Cineplex	              -	      B-A0	         O	         O	         O	         O
          Odeon	              -	      I-A0	         O	         O	         O	         O
          Corp.	              -	      I-A0	         O	         O	         O	         O
      directors	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	      B-A1	      B-A0	      B-A0	      B-A0
        company	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
             's	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
       chairman	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
            and	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
          chief	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
      executive	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
              ,	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
          Garth	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
      Drabinsky	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
              ,	              -	      I-A1	      E-A1	      E-A0	      E-A0	      E-A0
             is	             is	      I-A1	       S-V	         O	         O	         O
    considering	    considering	      I-A1	      B-A1	       S-V	         O	         O
        bidding	        bidding	      I-A1	      I-A1	      B-A1	       S-V	         O
          780.6	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O
        million	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
       Canadian	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
        dollars	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
              (	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
            US$	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
            666	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
        million	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
              )	              -	      I-A1	      I-A1	      I-A1	      E-A1	         O
             to	              -	      I-A1	      I-A1	      I-A1	  B-AM-PNC	         O
        acquire	        acquire	      I-A1	      I-A1	      I-A1	  I-AM-PNC	       S-V
            the	              -	      I-A1	      I-A1	      I-A1	  I-AM-PNC	      B-A1
        company	              -	      E-A1	      E-A1	      E-A1	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O
          board	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
            Mr.	              -	      B-A1	      B-A1	      B-A0	      B-A0	      B-A0
      Drabinsky	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
            and	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
           Vice	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
       Chairman	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
          Myron	              -	      I-A1	      I-A1	      I-A0	      I-A0	      I-A0
       Gottlieb	              -	      I-A1	      E-A1	      E-A0	      E-A0	      E-A0
            are	            are	      I-A1	       S-V	         O	         O	         O
    negotiating	    negotiating	      I-A1	      B-A1	       S-V	         O	         O
      financing	              -	      I-A1	      E-A1	      S-A1	         O	         O
         before	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O	         O
       offering	       offering	      I-A1	  I-AM-TMP	  I-AM-TMP	       S-V	         O
             C$	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      B-A1	         O
          16.40	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	         O
              a	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      I-A1	         O
          share	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	      E-A1	         O
             to	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  B-AM-PNC	         O
        acquire	        acquire	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-PNC	       S-V
            all	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-PNC	      B-A1
             of	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-PNC	      I-A1
       Cineplex	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-PNC	      I-A1
             's	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-PNC	      I-A1
         shares	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-PNC	      I-A1
    outstanding	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O
      directors	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O
          added	          added	       S-V	         O	         O	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O	         O	         O
            the	              -	      I-A1	      B-A0	      B-A0	      B-A0	         O	         O	         O	         O
            two	              -	      I-A1	      I-A0	      I-A0	      I-A0	         O	         O	         O	         O
     executives	              -	      I-A1	      E-A0	      E-A0	      E-A0	         O	         O	         O	         O
           have	           have	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
            n't	              -	      I-A1	      B-A1	  S-AM-NEG	         O	         O	         O	         O	         O
        reached	        reached	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O
              a	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O	         O
          final	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O
       decision	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O
             to	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O
        proceed	        proceed	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O
           with	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O
              a	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
            bid	              -	      I-A1	      I-A1	      E-A1	      E-A1	         O	         O	         O	         O
            and	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O
           that	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O	         O
          until	              -	      I-A1	      I-A1	         O	         O	         O	         O	  B-AM-TMP	         O
             an	              -	      I-A1	      I-A1	         O	         O	      B-A1	      B-A2	  I-AM-TMP	         O
          offer	              -	      I-A1	      I-A1	         O	         O	      E-A1	      E-A2	  I-AM-TMP	         O
             is	             is	      I-A1	      I-A1	         O	         O	       S-V	         O	  I-AM-TMP	         O
           made	           made	      I-A1	      I-A1	         O	         O	         O	       S-V	  I-AM-TMP	         O
            the	              -	      I-A1	      I-A1	         O	         O	         O	      B-A1	  I-AM-TMP	         O
          board	              -	      I-A1	      I-A1	         O	         O	         O	      E-A1	  E-AM-TMP	         O
           will	              -	      I-A1	      I-A1	         O	         O	         O	         O	  S-AM-MOD	         O
       continue	       continue	      I-A1	      I-A1	         O	         O	         O	         O	       S-V	         O
        seeking	        seeking	      I-A1	      I-A1	         O	         O	         O	         O	      B-A1	       S-V
         higher	              -	      I-A1	      I-A1	         O	         O	         O	         O	      I-A1	      B-A1
         offers	              -	      I-A1	      I-A1	         O	         O	         O	         O	      I-A1	      I-A1
           from	              -	      I-A1	      I-A1	         O	         O	         O	         O	      I-A1	      I-A1
          other	              -	      I-A1	      I-A1	         O	         O	         O	         O	      I-A1	      I-A1
        bidders	              -	      E-A1	      E-A1	         O	         O	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O
      directors	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             if	              -	      B-A1	         O	  B-AM-ADV	         O
        Messrs.	              -	      I-A1	      B-A0	  I-AM-ADV	         O
      Drabinsky	              -	      I-A1	      I-A0	  I-AM-ADV	         O
            and	              -	      I-A1	      I-A0	  I-AM-ADV	         O
       Gottlieb	              -	      I-A1	      E-A0	  I-AM-ADV	         O
           mail	           mail	      I-A1	       S-V	  I-AM-ADV	         O
             an	              -	      I-A1	      B-A1	  I-AM-ADV	         O
          offer	              -	      I-A1	      E-A1	  I-AM-ADV	         O
             to	              -	      I-A1	      B-A2	  I-AM-ADV	         O
   shareholders	              -	      I-A1	      E-A2	  I-AM-ADV	         O
             by	              -	      I-A1	  B-AM-TMP	  I-AM-ADV	         O
           Nov.	              -	      I-A1	  I-AM-TMP	  I-AM-ADV	         O
             22	              -	      I-A1	  E-AM-TMP	  E-AM-ADV	         O
              ,	              -	      I-A1	         O	         O	         O
             it	              -	      I-A1	         O	      S-A0	         O
           will	              -	      I-A1	         O	  S-AM-MOD	         O
      reimburse	      reimburse	      I-A1	         O	       S-V	         O
           them	              -	      I-A1	         O	      S-A2	         O
              a	              -	      I-A1	         O	      B-A1	         O
        maximum	              -	      I-A1	         O	      I-A1	         O
             of	              -	      I-A1	         O	      I-A1	         O
             C$	              -	      I-A1	         O	      I-A1	         O
            8.5	              -	      I-A1	         O	      I-A1	         O
        million	              -	      I-A1	         O	      E-A1	         O
            for	              -	      I-A1	         O	      B-A3	         O
       expenses	              -	      I-A1	         O	      I-A3	      S-A1
        related	        related	      I-A1	         O	      I-A3	       S-V
             to	              -	      I-A1	         O	      I-A3	      B-A2
              a	              -	      I-A1	         O	      I-A3	      I-A2
            bid	              -	      E-A1	         O	      E-A3	      E-A2
              .	              -	         O	         O	         O	         O

             We	              -	      S-A0	         O	      B-A1	         O	         O	         O
       consider	       consider	       S-V	         O	      I-A1	         O	         O	         O
           that	              -	      B-A1	         O	      I-A1	         O	         O	         O
            his	              -	      I-A1	      B-A1	      I-A1	         O	         O	         O
            bid	              -	      I-A1	      E-A1	      I-A1	         O	         O	         O
             is	             is	      I-A1	       S-V	      I-A1	         O	         O	         O
             an	              -	      I-A1	      B-A1	      I-A1	         O	         O	         O
     acceptable	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
            bid	              -	      E-A1	      E-A1	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	       S-V	         O	         O	         O
         Sandra	              -	         O	         O	      B-A0	         O	         O	         O
         Kolber	              -	         O	         O	      I-A0	         O	         O	         O
              ,	              -	         O	         O	      I-A0	         O	         O	         O
    spokeswoman	              -	         O	         O	      I-A0	         O	         O	         O
            for	              -	         O	         O	      I-A0	         O	         O	         O
            the	              -	         O	         O	      I-A0	      B-A1	         O	      B-A0
    independent	              -	         O	         O	      I-A0	      I-A1	         O	      I-A0
      directors	              -	         O	         O	      I-A0	      I-A1	         O	      I-A0
              '	              -	         O	         O	      I-A0	      I-A1	         O	      I-A0
      committee	              -	         O	         O	      I-A0	      E-A1	         O	      E-A0
      appointed	      appointed	         O	         O	      I-A0	       S-V	         O	         O
           last	              -	         O	         O	      I-A0	  B-AM-TMP	         O	         O
            May	              -	         O	         O	      I-A0	  E-AM-TMP	         O	         O
             to	              -	         O	         O	      I-A0	      B-A2	         O	         O
        solicit	        solicit	         O	         O	      I-A0	      I-A2	       S-V	         O
            and	              -	         O	         O	      I-A0	      I-A2	         O	         O
         review	         review	         O	         O	      I-A0	      I-A2	         O	       S-V
           bids	              -	         O	         O	      I-A0	      I-A2	      B-A1	      B-A1
            for	              -	         O	         O	      I-A0	      I-A2	      I-A1	      I-A1
            the	              -	         O	         O	      I-A0	      I-A2	      I-A1	      I-A1
        company	              -	         O	         O	      I-A0	      I-A2	      E-A1	      E-A1
             in	              -	         O	         O	      I-A0	      I-A2	  B-AM-TMP	  B-AM-TMP
            the	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
           wake	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
             of	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
              a	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
        dispute	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
        between	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
            Mr.	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
      Drabinsky	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
            and	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
       Cineplex	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
             's	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
          major	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
    shareholder	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
              ,	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
            MCA	              -	         O	         O	      I-A0	      I-A2	  I-AM-TMP	  I-AM-TMP
            Inc	              -	         O	         O	      E-A0	      E-A2	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

            MCA	              -	      B-A0	      B-A0	      B-A0	         O	         O
            and	              -	      I-A0	      I-A0	      I-A0	         O	         O
       Cineplex	              -	      I-A0	      I-A0	      I-A0	         O	         O
             's	              -	      I-A0	      I-A0	      I-A0	         O	         O
          other	              -	      I-A0	      I-A0	      I-A0	         O	         O
          major	              -	      I-A0	      I-A0	      I-A0	         O	         O
    shareholder	              -	      I-A0	      I-A0	      I-A0	         O	         O
              ,	              -	      I-A0	      I-A0	      I-A0	         O	         O
 Montreal-based	              -	      I-A0	      I-A0	      I-A0	         O	         O
      financier	              -	      I-A0	      I-A0	      I-A0	         O	         O
        Charles	              -	      I-A0	      I-A0	      I-A0	         O	         O
       Bronfman	              -	      I-A0	      I-A0	      I-A0	         O	         O
            and	              -	      I-A0	      I-A0	      I-A0	         O	         O
            his	              -	      I-A0	      I-A0	      I-A0	         O	         O
     associates	              -	      I-A0	      I-A0	      I-A0	         O	         O
              ,	              -	      E-A0	      E-A0	      E-A0	         O	         O
           have	           have	       S-V	         O	         O	         O	         O
         agreed	         agreed	      B-A1	       S-V	         O	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O	         O
         tender	         tender	      I-A1	      I-A1	       S-V	         O	         O
          their	              -	      I-A1	      I-A1	      B-A1	         O	         O
       holdings	              -	      I-A1	      I-A1	      E-A1	         O	         O
             to	              -	      I-A1	      I-A1	      B-A2	         O	         O
             an	              -	      I-A1	      I-A1	      I-A2	         O	         O
          offer	              -	      I-A1	      I-A1	      I-A2	         O	         O
             by	              -	      I-A1	      I-A1	      I-A2	         O	         O
            Mr.	              -	      I-A1	      I-A1	      I-A2	         O	         O
      Drabinsky	              -	      I-A1	      I-A1	      E-A2	         O	         O
         unless	              -	      I-A1	      I-A1	  B-AM-ADV	         O	         O
              a	              -	      I-A1	      I-A1	  I-AM-ADV	      B-A1	      B-A1
         higher	              -	      I-A1	      I-A1	  I-AM-ADV	      I-A1	      I-A1
          offer	              -	      I-A1	      I-A1	  I-AM-ADV	      E-A1	      E-A1
             is	             is	      I-A1	      I-A1	  I-AM-ADV	       S-V	         O
           made	           made	      I-A1	      I-A1	  I-AM-ADV	    B-C-A1	       S-V
             by	              -	      I-A1	      I-A1	  I-AM-ADV	    I-C-A1	      B-A0
        another	              -	      I-A1	      I-A1	  I-AM-ADV	    I-C-A1	      I-A0
         bidder	              -	      E-A1	      E-A1	  E-AM-ADV	    E-C-A1	      E-A0
              .	              -	         O	         O	         O	         O	         O

            MCA	              -	      S-A0	         O	         O
          holds	          holds	       S-V	         O	         O
           half	              -	      B-A1	         O	         O
             of	              -	      I-A1	         O	         O
       Cineplex	              -	      I-A1	         O	         O
             's	              -	      I-A1	         O	         O
         equity	              -	      I-A1	         O	         O
            and	              -	      I-A1	         O	         O
             33	              -	      I-A1	         O	         O
              %	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
            its	              -	      I-A1	         O	         O
         voting	              -	      I-A1	         O	         O
         rights	              -	      E-A1	         O	         O
        through	              -	  B-AM-MNR	         O	         O
     restricted	     restricted	  I-AM-MNR	       S-V	         O
         voting	              -	  I-AM-MNR	      B-A1	         O
         shares	              -	  E-AM-MNR	      E-A1	         O
              ,	              -	         O	         O	         O
          while	              -	  B-AM-ADV	         O	         O
       Bronfman	              -	  I-AM-ADV	         O	      B-A0
      interests	              -	  I-AM-ADV	         O	      E-A0
           hold	           hold	  I-AM-ADV	         O	       S-V
          about	              -	  I-AM-ADV	         O	      B-A1
             24	              -	  I-AM-ADV	         O	      I-A1
              %	              -	  I-AM-ADV	         O	      I-A1
             of	              -	  I-AM-ADV	         O	      I-A1
            the	              -	  I-AM-ADV	         O	      I-A1
        company	              -	  I-AM-ADV	         O	      I-A1
             's	              -	  I-AM-ADV	         O	      I-A1
         equity	              -	  E-AM-ADV	         O	      E-A1
              .	              -	         O	         O	         O

            Ms.	              -	      B-A0	         O	         O
         Kolber	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            the	              -	      B-A1	      B-A0	      B-A0
      committee	              -	      I-A1	      E-A0	      E-A0
            had	            had	      I-A1	       S-V	         O
       received	       received	      I-A1	      B-A1	       S-V
          other	              -	      I-A1	      I-A1	      B-A1
           bids	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

            She	              -	      S-A0	      S-A0	      S-A0	         O	         O
       declined	       declined	       S-V	         O	         O	         O	         O
             to	              -	      B-A1	         O	         O	         O	         O
       identify	       identify	      I-A1	       S-V	         O	         O	         O
          other	              -	      I-A1	      B-A1	         O	         O	         O
        bidders	              -	      E-A1	      E-A1	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O
           said	           said	         O	         O	       S-V	         O	         O
            Mr.	              -	         O	         O	      B-A1	      B-A1	         O
      Drabinsky	              -	         O	         O	      I-A1	      I-A1	         O
             's	              -	         O	         O	      I-A1	      I-A1	         O
          offer	              -	         O	         O	      I-A1	      E-A1	         O
             is	             is	         O	         O	      I-A1	       S-V	         O
            all	              -	         O	         O	      I-A1	    B-C-A1	         O
           cash	              -	         O	         O	      I-A1	    E-C-A1	         O
              ,	              -	         O	         O	      I-A1	         O	         O
            and	              -	         O	         O	      I-A1	         O	         O
             it	              -	         O	         O	      I-A1	         O	      S-A1
             's	             's	         O	         O	      I-A1	         O	       S-V
            for	              -	         O	         O	      I-A1	         O	      B-A3
            all	              -	         O	         O	      I-A1	         O	      I-A3
             of	              -	         O	         O	      I-A1	         O	      I-A3
            the	              -	         O	         O	      I-A1	         O	      I-A3
        company	              -	         O	         O	      E-A1	         O	      E-A3
              .	              -	         O	         O	         O	         O	         O

        Several	              -	      B-A0	      B-A0	         O	         O
       Cineplex	              -	      I-A0	      I-A0	         O	         O
       analysts	              -	      E-A0	      E-A0	         O	         O
           have	           have	       S-V	         O	         O	         O
     speculated	     speculated	      B-A1	       S-V	         O	         O
           that	              -	      I-A1	      B-A1	         O	         O
        outside	              -	      I-A1	      I-A1	      B-A1	      B-A1
           bids	              -	      I-A1	      I-A1	      E-A1	      I-A1
       received	       received	      I-A1	      I-A1	       S-V	      I-A1
             by	              -	      I-A1	      I-A1	      B-A0	      I-A1
            the	              -	      I-A1	      I-A1	      I-A0	      I-A1
      committee	              -	      I-A1	      I-A1	      E-A0	      E-A1
           were	           were	      I-A1	      I-A1	         O	       S-V
         either	              -	      I-A1	      I-A1	         O	    B-C-A1
disappointingly	              -	      I-A1	      I-A1	         O	    I-C-A1
            low	              -	      I-A1	      I-A1	         O	    I-C-A1
             or	              -	      I-A1	      I-A1	         O	    I-C-A1
            for	              -	      I-A1	      I-A1	         O	    I-C-A1
           only	              -	      I-A1	      I-A1	         O	    I-C-A1
           part	              -	      I-A1	      I-A1	         O	    I-C-A1
             of	              -	      I-A1	      I-A1	         O	    I-C-A1
            the	              -	      I-A1	      I-A1	         O	    I-C-A1
        company	              -	      E-A1	      E-A1	         O	    E-C-A1
              .	              -	         O	         O	         O	         O

            All	              -	      B-A0	      B-A1	      B-A1	         O	         O	         O	         O	      B-A1
           this	              -	      E-A0	      E-A1	      I-A1	         O	         O	         O	         O	      I-A1
            has	            has	       S-V	         O	      I-A1	         O	         O	         O	         O	      I-A1
         really	              -	    B-C-A1	  S-AM-ADV	      I-A1	         O	         O	         O	         O	      I-A1
    established	    established	    E-C-A1	       S-V	      E-A1	         O	         O	         O	         O	      I-A1
             is	             is	         O	         O	       S-V	         O	         O	         O	         O	      I-A1
           that	              -	         O	         O	         O	         O	         O	         O	         O	      I-A1
            MCA	              -	         O	         O	         O	      B-A0	      B-A0	         O	         O	      I-A1
            and	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	      I-A1
            the	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	      I-A1
      Bronfmans	              -	         O	         O	         O	      E-A0	      E-A0	         O	         O	      I-A1
           have	           have	         O	         O	         O	       S-V	         O	         O	         O	      I-A1
         agreed	         agreed	         O	         O	         O	      B-A1	       S-V	         O	         O	      I-A1
             on	              -	         O	         O	         O	      I-A1	      B-A1	         O	         O	      I-A1
              a	              -	         O	         O	         O	      I-A1	      I-A1	         O	  B-AM-LOC	      I-A1
          price	              -	         O	         O	         O	      I-A1	      I-A1	         O	  E-AM-LOC	      I-A1
             at	              -	         O	         O	         O	      I-A1	      I-A1	         O	B-R-AM-LOC	      I-A1
          which	              -	         O	         O	         O	      I-A1	      I-A1	         O	E-R-AM-LOC	      I-A1
           they	              -	         O	         O	         O	      I-A1	      I-A1	      S-A1	      S-A1	      I-A1
            can	              -	         O	         O	         O	      I-A1	      I-A1	  S-AM-MOD	  S-AM-MOD	      I-A1
             be	             be	         O	         O	         O	      I-A1	      I-A1	       S-V	         O	      I-A1
         bought	         bought	         O	         O	         O	      I-A1	      I-A1	         O	       B-V	      I-A1
            out	              -	         O	         O	         O	      E-A1	      E-A1	         O	       E-V	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	         O	         O	         O	         O	         O	       S-V
        Jeffery	              -	         O	         O	         O	         O	         O	         O	         O	      B-A0
        Logsdon	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0
              ,	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0
             an	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0
        analyst	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0
           with	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0
        Crowell	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0
              ,	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0
         Weedon	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0
             in	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0
            Los	              -	         O	         O	         O	         O	         O	         O	         O	      I-A0
        Angeles	              -	         O	         O	         O	         O	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

             If	              -	         O	  B-AM-ADV	         O	         O
              a	              -	      B-A1	  I-AM-ADV	         O	         O
            bid	              -	      E-A1	  I-AM-ADV	         O	         O
   materializes	   materializes	       S-V	  I-AM-ADV	         O	         O
             at	              -	  B-AM-MNR	  I-AM-ADV	         O	         O
           that	              -	  I-AM-MNR	  I-AM-ADV	         O	         O
          price	              -	  E-AM-MNR	  E-AM-ADV	         O	         O
              ,	              -	         O	         O	         O	         O
   shareholders	              -	         O	      S-A0	      S-A1	         O
           will	              -	         O	  S-AM-MOD	         O	         O
           have	           have	         O	       S-V	         O	         O
          every	              -	         O	      B-A1	      B-A1	         O
         reason	              -	         O	      I-A1	      E-A1	         O
             to	              -	         O	      I-A1	         O	         O
             be	             be	         O	      I-A1	       S-V	         O
           glad	              -	         O	      E-A1	      S-A3	         O
              ,	              -	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O
            the	              -	         O	         O	         O	      B-A1
       question	              -	         O	         O	         O	      I-A1
             of	              -	         O	         O	         O	      I-A1
      financing	              -	         O	         O	         O	      E-A1
          still	              -	         O	         O	         O	  S-AM-TMP
        remains	        remains	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

           Last	              -	  B-AM-TMP	         O
          April	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
            Mr.	              -	      B-A0	      B-A0
      Drabinsky	              -	      I-A0	      I-A0
            and	              -	      I-A0	      I-A0
              a	              -	      I-A0	      I-A0
          group	              -	      I-A0	      I-A0
             of	              -	      I-A0	      I-A0
      financial	              -	      I-A0	      I-A0
        backers	              -	      E-A0	      E-A0
        planned	        planned	       S-V	         O
             to	              -	      B-A1	         O
        acquire	        acquire	      I-A1	       S-V
             up	              -	      I-A1	      B-A1
             to	              -	      I-A1	      I-A1
           30.2	              -	      I-A1	      I-A1
              %	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
       Cineplex	              -	      I-A1	      E-A1
            for	              -	      I-A1	      B-A3
             C$	              -	      I-A1	      I-A3
          17.50	              -	      I-A1	      I-A3
              a	              -	      I-A1	      I-A3
          share	              -	      I-A1	      I-A3
           from	              -	      I-A1	      I-A3
       Bronfman	              -	      I-A1	      I-A3
     associates	              -	      E-A1	      E-A3
              .	              -	         O	         O

            Mr.	              -	         O	      B-A0	      B-A0	      B-A0	         O	         O	         O	         O
      Drabinsky	              -	         O	      E-A0	      E-A0	      I-A0	         O	         O	         O	         O
              ,	              -	         O	         O	         O	      I-A0	         O	         O	         O	         O
            who	              -	    S-R-A0	    S-R-A0	    S-R-A0	      I-A0	         O	         O	         O	         O
          would	              -	  S-AM-MOD	  S-AM-MOD	         O	      I-A0	         O	         O	         O	         O
           have	           have	       S-V	         O	         O	      I-A0	         O	         O	         O	         O
            had	            had	      B-A1	       S-V	         O	      I-A0	         O	         O	         O	         O
            the	              -	      I-A1	      B-A1	         O	      I-A0	         O	         O	         O	         O
          right	              -	      I-A1	      I-A1	         O	      I-A0	         O	         O	         O	         O
             to	              -	      I-A1	      I-A1	         O	      I-A0	         O	         O	         O	         O
           vote	           vote	      I-A1	      I-A1	       S-V	      I-A0	         O	         O	         O	         O
          those	              -	      I-A1	      I-A1	      B-A1	      I-A0	         O	         O	         O	         O
         shares	              -	      I-A1	      I-A1	      E-A1	      I-A0	         O	         O	         O	         O
            for	              -	      I-A1	      I-A1	  B-AM-TMP	      I-A0	         O	         O	         O	         O
            two	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A0	         O	         O	         O	         O
          years	              -	      E-A1	      E-A1	  E-AM-TMP	      I-A0	         O	         O	         O	         O
              ,	              -	         O	         O	         O	      E-A0	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V	         O	         O	         O	         O
            the	              -	         O	         O	         O	      B-A1	      B-A1	      B-A1	      B-A1	      B-A0
       purchase	              -	         O	         O	         O	      I-A1	      E-A1	      I-A1	      I-A1	      I-A0
              ,	              -	         O	         O	         O	      I-A1	         O	      I-A1	      I-A1	      I-A0
   subsequently	              -	         O	         O	         O	      I-A1	  S-AM-TMP	      I-A1	      I-A1	      I-A0
       rejected	       rejected	         O	         O	         O	      I-A1	       S-V	      I-A1	      I-A1	      I-A0
             by	              -	         O	         O	         O	      I-A1	      B-A0	      I-A1	      I-A1	      I-A0
     regulators	              -	         O	         O	         O	      I-A1	      E-A0	      I-A1	      I-A1	      I-A0
              ,	              -	         O	         O	         O	      I-A1	         O	      E-A1	      E-A1	      E-A0
            was	            was	         O	         O	         O	      I-A1	         O	       S-V	         O	         O
          aimed	          aimed	         O	         O	         O	      I-A1	         O	  B-AM-ADV	       S-V	         O
             at	              -	         O	         O	         O	      I-A1	         O	  I-AM-ADV	      B-A2	         O
  consolidating	  consolidating	         O	         O	         O	      I-A1	         O	  I-AM-ADV	      I-A2	       S-V
            his	              -	         O	         O	         O	      I-A1	         O	  I-AM-ADV	      I-A2	      B-A1
        control	              -	         O	         O	         O	      I-A1	         O	  I-AM-ADV	      I-A2	      I-A1
             of	              -	         O	         O	         O	      I-A1	         O	  I-AM-ADV	      I-A2	      I-A1
            the	              -	         O	         O	         O	      I-A1	         O	  I-AM-ADV	      I-A2	      I-A1
        company	              -	         O	         O	         O	      E-A1	         O	  E-AM-ADV	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

            MCA	              -	      S-A0
       strongly	              -	  S-AM-MNR
        opposed	        opposed	       S-V
            the	              -	      B-A1
      Drabinsky	              -	      I-A1
          group	              -	      I-A1
             's	              -	      I-A1
           move	              -	      E-A1
              .	              -	         O

            The	              -	      B-A0	      B-A0	      B-A0	         O	         O	         O	         O
      directors	              -	      E-A0	      E-A0	      E-A0	         O	         O	         O	         O
            did	            did	       S-V	         O	         O	         O	         O	         O	         O
            n't	              -	      B-A1	  S-AM-NEG	         O	         O	         O	         O	         O
       indicate	       indicate	      I-A1	       S-V	         O	         O	         O	         O	         O
            the	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O
         source	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
      financing	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
            for	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
            Mr.	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
      Drabinsky	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
             's	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
            new	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
       proposal	              -	      E-A1	      E-A1	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	       S-V	         O	         O	         O	         O
            MCA	              -	         O	         O	      B-A1	      B-A0	      B-A0	      B-A0	         O
            and	              -	         O	         O	      I-A1	      I-A0	      I-A0	      I-A0	         O
            the	              -	         O	         O	      I-A1	      I-A0	      I-A0	      I-A0	         O
       Bronfman	              -	         O	         O	      I-A1	      I-A0	      I-A0	      I-A0	         O
     associates	              -	         O	         O	      I-A1	      E-A0	      E-A0	      E-A0	         O
         agreed	         agreed	         O	         O	      I-A1	       S-V	         O	         O	         O
             in	              -	         O	         O	      I-A1	  B-AM-MNR	         O	         O	         O
      principle	              -	         O	         O	      I-A1	  E-AM-MNR	         O	         O	         O
             to	              -	         O	         O	      I-A1	      B-A1	         O	         O	         O
            buy	            buy	         O	         O	      I-A1	      I-A1	       S-V	         O	         O
            for	              -	         O	         O	      I-A1	      I-A1	      B-A3	         O	         O
              $	              -	         O	         O	      I-A1	      I-A1	      I-A3	         O	         O
             57	              -	         O	         O	      I-A1	      I-A1	      I-A3	         O	         O
        million	              -	         O	         O	      I-A1	      I-A1	      E-A3	         O	         O
            and	              -	         O	         O	      I-A1	      I-A1	         O	         O	         O
           then	              -	         O	         O	      I-A1	      I-A1	         O	  S-AM-TMP	         O
          lease	          lease	         O	         O	      I-A1	      I-A1	         O	       S-V	         O
           back	              -	         O	         O	      I-A1	      I-A1	         O	  S-AM-DIR	         O
             to	              -	         O	         O	      I-A1	      I-A1	         O	      B-A2	         O
       Cineplex	              -	         O	         O	      I-A1	      I-A1	         O	      E-A2	         O
            its	              -	         O	         O	      I-A1	      I-A1	      B-A1	      B-A1	         O
      18-screen	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O
        theater	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O
        complex	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O
             in	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O
      Universal	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O
           City	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O
              ,	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O
         Calif.	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	         O
              ,	              -	         O	         O	      I-A1	      I-A1	      E-A1	      E-A1	         O
             if	              -	         O	         O	      I-A1	      I-A1	         O	  B-AM-ADV	         O
            Mr.	              -	         O	         O	      I-A1	      I-A1	         O	  I-AM-ADV	      B-A0
      Drabinsky	              -	         O	         O	      I-A1	      I-A1	         O	  I-AM-ADV	      E-A0
       succeeds	       succeeds	         O	         O	      I-A1	      I-A1	         O	  I-AM-ADV	       S-V
             in	              -	         O	         O	      I-A1	      I-A1	         O	  I-AM-ADV	      B-A1
             an	              -	         O	         O	      I-A1	      I-A1	         O	  I-AM-ADV	      I-A1
          offer	              -	         O	         O	      E-A1	      E-A1	         O	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

           This	              -	      S-A1	      S-A1	      S-A1	      S-A0	         O	      B-A1
             is	             is	       S-V	         O	         O	         O	         O	      I-A1
          being	          being	    B-C-A1	       S-V	         O	         O	         O	      I-A1
           done	           done	    I-C-A1	    B-C-A1	       S-V	         O	         O	      I-A1
             at	              -	    I-C-A1	    I-C-A1	  B-AM-CAU	         O	         O	      I-A1
            the	              -	    I-C-A1	    I-C-A1	  I-AM-CAU	         O	         O	      I-A1
     suggestion	              -	    I-C-A1	    I-C-A1	  I-AM-CAU	         O	         O	      I-A1
             of	              -	    I-C-A1	    I-C-A1	  I-AM-CAU	         O	         O	      I-A1
              {	              -	    I-C-A1	    I-C-A1	  I-AM-CAU	         O	         O	      I-A1
            Mr.	              -	    I-C-A1	    I-C-A1	  I-AM-CAU	         O	         O	      I-A1
      Drabinsky	              -	    I-C-A1	    I-C-A1	  I-AM-CAU	         O	         O	      I-A1
              }	              -	    I-C-A1	    I-C-A1	  E-AM-CAU	         O	         O	      I-A1
            and	              -	    I-C-A1	    I-C-A1	         O	         O	         O	      I-A1
             to	              -	    I-C-A1	    I-C-A1	  B-AM-PNC	         O	         O	      I-A1
    accommodate	    accommodate	    I-C-A1	    I-C-A1	  I-AM-PNC	       S-V	         O	      I-A1
            him	              -	    E-C-A1	    E-C-A1	  I-AM-PNC	      S-A1	      S-A0	      I-A1
              ,	              -	         O	         O	  I-AM-PNC	         O	         O	      I-A1
             to	              -	  B-AM-PNC	         O	  I-AM-PNC	         O	         O	      I-A1
     facilitate	     facilitate	  I-AM-PNC	         O	  I-AM-PNC	         O	       S-V	      I-A1
            his	              -	  I-AM-PNC	         O	  I-AM-PNC	         O	      B-A1	      I-A1
      financing	              -	  I-AM-PNC	         O	  I-AM-PNC	         O	      I-A1	      I-A1
   arrangements	              -	  E-AM-PNC	         O	  E-AM-PNC	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
            Ms.	              -	         O	         O	         O	         O	         O	      B-A0
         Kolber	              -	         O	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

             In	              -	  B-AM-DIS	         O	         O	         O	         O	         O	         O
       addition	              -	  E-AM-DIS	         O	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
            the	              -	      B-A0	         O	         O	         O	         O	         O	         O
      directors	              -	      E-A0	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O
             if	              -	      B-A1	         O	  B-AM-ADV	         O	         O	         O	         O
              a	              -	      I-A1	      B-A1	  I-AM-ADV	         O	         O	         O	         O
            bid	              -	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	         O
             by	              -	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	         O
            Mr.	              -	      I-A1	      I-A1	  I-AM-ADV	         O	         O	         O	         O
      Drabinsky	              -	      I-A1	      E-A1	  I-AM-ADV	         O	         O	         O	         O
             is	             is	      I-A1	       S-V	  I-AM-ADV	         O	         O	         O	         O
     successful	              -	      I-A1	    S-C-A1	  E-AM-ADV	         O	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O	         O
       Cineplex	              -	      I-A1	         O	      S-A0	         O	         O	         O	         O
        expects	        expects	      I-A1	         O	       S-V	         O	         O	         O	         O
           Rank	              -	      I-A1	         O	      B-A1	      B-A0	         O	         O	      B-A0
   Organisation	              -	      I-A1	         O	      I-A1	      I-A0	         O	         O	      I-A0
            PLC	              -	      I-A1	         O	      I-A1	      E-A0	         O	         O	      E-A0
             to	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O
        acquire	        acquire	      I-A1	         O	      I-A1	       S-V	         O	         O	         O
            the	              -	      I-A1	         O	      I-A1	      B-A1	         O	         O	         O
             51	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O
              %	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O
             of	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O
       Cineplex	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O
             's	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O
           Film	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O
          House	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O
           unit	              -	      I-A1	         O	      I-A1	      I-A1	         O	         O	         O
             it	              -	      I-A1	         O	      I-A1	      I-A1	         O	      S-A0	         O
           does	           does	      I-A1	         O	      I-A1	      I-A1	       S-V	         O	         O
            n't	              -	      I-A1	         O	      I-A1	      I-A1	      B-A1	  S-AM-NEG	         O
            own	            own	      I-A1	         O	      I-A1	      E-A1	      E-A1	       S-V	         O
              ,	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O
            and	              -	      I-A1	         O	      I-A1	         O	         O	         O	         O
        provide	        provide	      I-A1	         O	      I-A1	         O	         O	         O	       S-V
            Mr.	              -	      I-A1	         O	      I-A1	         O	         O	         O	      B-A2
      Drabinsky	              -	      I-A1	         O	      I-A1	         O	         O	         O	      E-A2
           with	              -	      I-A1	         O	      I-A1	         O	         O	         O	      B-A1
     additional	              -	      I-A1	         O	      I-A1	         O	         O	         O	      I-A1
           loan	              -	      I-A1	         O	      I-A1	         O	         O	         O	      I-A1
      financing	              -	      E-A1	         O	      E-A1	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

        Michael	              -	      B-A0	         O	      B-A0	      B-A0	         O
        Gifford	              -	      I-A0	         O	      I-A0	      I-A0	         O
              ,	              -	      I-A0	         O	      I-A0	      I-A0	         O
           Rank	              -	      I-A0	         O	      I-A0	      I-A0	         O
             's	              -	      I-A0	         O	      I-A0	      I-A0	         O
          chief	              -	      I-A0	         O	      I-A0	      I-A0	         O
      executive	              -	      I-A0	         O	      I-A0	      I-A0	         O
              ,	              -	      E-A0	         O	      E-A0	      E-A0	         O
           said	           said	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	      B-A0	         O	         O	         O
        British	              -	      I-A1	      I-A0	         O	         O	         O
        theater	              -	      I-A1	      I-A0	         O	         O	         O
          chain	              -	      I-A1	      I-A0	         O	         O	         O
             's	              -	      I-A1	      I-A0	         O	         O	         O
          total	              -	      I-A1	      I-A0	         O	         O	         O
    involvement	              -	      I-A1	      E-A0	         O	         O	         O
          would	              -	      I-A1	  S-AM-MOD	         O	         O	         O
            n't	              -	      I-A1	  S-AM-NEG	         O	         O	         O
         exceed	         exceed	      I-A1	       S-V	         O	         O	         O
              $	              -	      I-A1	      B-A1	         O	         O	         O
            100	              -	      I-A1	      I-A1	         O	         O	         O
        million	              -	      E-A1	      E-A1	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O
       declined	       declined	         O	         O	       S-V	         O	         O
             to	              -	         O	         O	      B-A1	         O	         O
           give	           give	         O	         O	      I-A1	       S-V	         O
              a	              -	         O	         O	      I-A1	      B-A1	         O
      breakdown	              -	         O	         O	      I-A1	      I-A1	         O
        between	              -	         O	         O	      I-A1	      I-A1	         O
            the	              -	         O	         O	      I-A1	      I-A1	         O
           loan	              -	         O	         O	      I-A1	      I-A1	         O
      financing	              -	         O	         O	      I-A1	      I-A1	         O
            and	              -	         O	         O	      I-A1	      I-A1	         O
            the	              -	         O	         O	      I-A1	      I-A1	         O
       proposed	       proposed	         O	         O	      I-A1	      I-A1	       S-V
           Film	              -	         O	         O	      I-A1	      I-A1	      B-A1
          House	              -	         O	         O	      I-A1	      I-A1	      I-A1
       purchase	              -	         O	         O	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

       Cineplex	              -	      B-A0
   shareholders	              -	      E-A0
      responded	      responded	       S-V
         coolly	              -	  S-AM-MNR
             to	              -	      B-A1
      yesterday	              -	      I-A1
             's	              -	      I-A1
   announcement	              -	      E-A1
              .	              -	         O

             In	              -	  B-AM-LOC	         O
        trading	              -	  I-AM-LOC	         O
             on	              -	  I-AM-LOC	         O
            the	              -	  I-AM-LOC	         O
            New	              -	  I-AM-LOC	         O
           York	              -	  I-AM-LOC	         O
          Stock	              -	  I-AM-LOC	         O
       Exchange	              -	  E-AM-LOC	         O
              ,	              -	         O	         O
       Cineplex	              -	      S-A1	         O
         closed	         closed	       S-V	         O
             at	              -	  B-AM-EXT	         O
              $	              -	  I-AM-EXT	         O
             11	              -	  E-AM-EXT	         O
              ,	              -	         O	         O
           down	              -	  B-AM-MNR	         O
             25	              -	  I-AM-MNR	         O
          cents	              -	  E-AM-MNR	         O
              ,	              -	         O	         O
           with	              -	  B-AM-MNR	         O
           more	              -	  I-AM-MNR	      B-A1
           than	              -	  I-AM-MNR	      I-A1
              a	              -	  I-AM-MNR	      I-A1
        million	              -	  I-AM-MNR	      I-A1
         shares	              -	  I-AM-MNR	      E-A1
       changing	       changing	  I-AM-MNR	       S-V
          hands	              -	  E-AM-MNR	      S-A2
              .	              -	         O	         O

             On	              -	  B-AM-LOC
            the	              -	  I-AM-LOC
        Toronto	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  E-AM-LOC
              ,	              -	         O
       Cineplex	              -	      S-A1
         closed	         closed	       S-V
             at	              -	  B-AM-EXT
             C$	              -	  I-AM-EXT
         12.875	              -	  E-AM-EXT
              ,	              -	         O
            off	              -	  B-AM-MNR
           37.5	              -	  I-AM-MNR
       Canadian	              -	  I-AM-MNR
          cents	              -	  E-AM-MNR
              ,	              -	         O
           well	              -	  B-AM-ADV
          below	              -	  I-AM-ADV
            the	              -	  I-AM-ADV
             C$	              -	  I-AM-ADV
          16.40	              -	  I-AM-ADV
          level	              -	  E-AM-ADV
              .	              -	         O

          Where	              -	    S-R-A0
             's	             's	       S-V
            the	              -	      B-A1
            bid	              -	      E-A1
              ?	              -	         O

          asked	          asked	       S-V
         Pierre	              -	      B-A2
  Panet-Raymond	              -	      E-A2
              ,	              -	         O
             an	              -	      B-A0
        analyst	              -	      I-A0
            and	              -	      I-A0
         broker	              -	      I-A0
           with	              -	      I-A0
        Toronto	              -	      I-A0
     securities	              -	      I-A0
         dealer	              -	      I-A0
       McDermid	              -	      I-A0
            St.	              -	      I-A0
       Lawrence	              -	      I-A0
            Ltd	              -	      E-A0
              .	              -	         O

            Mr.	              -	      B-A0	         O	         O	         O	         O	         O	         O	         O
  Panet-Raymond	              -	      E-A0	         O	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O	         O
             he	              -	      B-A1	      S-A0	      S-A0	         O	         O	         O	         O	         O
           does	           does	      I-A1	       S-V	         O	         O	         O	         O	         O	         O
            n't	              -	      I-A1	      B-A1	  S-AM-NEG	         O	         O	         O	         O	         O
          think	          think	      I-A1	      I-A1	       S-V	         O	         O	         O	         O	         O
        Messrs.	              -	      I-A1	      I-A1	      B-A1	      B-A1	      B-A0	         O	         O	         O
      Drabinsky	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O
            and	              -	      I-A1	      I-A1	      I-A1	      I-A1	      I-A0	         O	         O	         O
       Gottlieb	              -	      I-A1	      I-A1	      I-A1	      E-A1	      E-A0	         O	         O	         O
            are	            are	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O	         O
       anywhere	              -	      I-A1	      I-A1	      I-A1	    B-C-A1	         O	         O	         O	         O
          close	              -	      I-A1	      I-A1	      I-A1	    I-C-A1	         O	         O	         O	         O
             to	              -	      I-A1	      I-A1	      I-A1	    I-C-A1	         O	         O	         O	         O
      arranging	      arranging	      I-A1	      I-A1	      I-A1	    I-C-A1	       S-V	         O	         O	         O
      financing	              -	      I-A1	      I-A1	      I-A1	    E-C-A1	      S-A1	         O	         O	         O
            and	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O
           that	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O	         O
      investors	              -	      I-A1	      I-A1	      I-A1	         O	         O	      S-A0	         O	         O
           will	              -	      I-A1	      I-A1	      I-A1	         O	         O	  S-AM-MOD	         O	         O
           need	           need	      I-A1	      I-A1	      I-A1	         O	         O	       S-V	         O	         O
              a	              -	      I-A1	      I-A1	      I-A1	         O	         O	      B-A1	         O	         O
          solid	              -	      I-A1	      I-A1	      I-A1	         O	         O	      I-A1	         O	         O
          offer	              -	      I-A1	      I-A1	      I-A1	         O	         O	      E-A1	         O	         O
         before	              -	      I-A1	      I-A1	      I-A1	         O	         O	  B-AM-TMP	         O	         O
            the	              -	      I-A1	      I-A1	      I-A1	         O	         O	  I-AM-TMP	      B-A1	      B-A1
          stock	              -	      I-A1	      I-A1	      I-A1	         O	         O	  I-AM-TMP	      E-A1	      E-A1
         begins	         begins	      I-A1	      I-A1	      I-A1	         O	         O	  I-AM-TMP	       S-V	         O
             to	              -	      I-A1	      I-A1	      I-A1	         O	         O	  I-AM-TMP	    B-C-A1	         O
           rise	           rise	      I-A1	      I-A1	      I-A1	         O	         O	  I-AM-TMP	    I-C-A1	       S-V
          again	              -	      E-A1	      E-A1	      E-A1	         O	         O	  E-AM-TMP	    E-C-A1	  S-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

            Mr.	              -	      B-A1	      B-A1
      Drabinsky	              -	      E-A1	      E-A1
          could	              -	  S-AM-MOD	  S-AM-MOD
            n't	              -	  S-AM-NEG	  S-AM-NEG
             be	             be	       S-V	         O
        reached	        reached	      B-A2	       S-V
            for	              -	      I-A2	  B-AM-PNC
        comment	              -	      E-A2	  E-AM-PNC
              .	              -	         O	         O

