       National	              -	      B-A0	         O	         O	         O
     Intergroup	              -	      I-A0	         O	         O	         O
           Inc.	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O
        expects	        expects	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O
         report	         report	      I-A1	      I-A1	       S-V	         O
              a	              -	      I-A1	      I-A1	      B-A1	      B-A1
         charge	              -	      I-A1	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1	      I-A1
              $	              -	      I-A1	      I-A1	      I-A1	      I-A1
            5.3	              -	      I-A1	      I-A1	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1	      I-A1	      E-A1
        related	        related	      I-A1	      I-A1	      I-A1	       S-V
             to	              -	      I-A1	      I-A1	      I-A1	      B-A2
            the	              -	      I-A1	      I-A1	      I-A1	      I-A2
           sale	              -	      I-A1	      I-A1	      I-A1	      I-A2
             of	              -	      I-A1	      I-A1	      I-A1	      I-A2
            its	              -	      I-A1	      I-A1	      I-A1	      I-A2
       aluminum	              -	      I-A1	      I-A1	      I-A1	      I-A2
           unit	              -	      I-A1	      I-A1	      I-A1	      I-A2
             's	              -	      I-A1	      I-A1	      I-A1	      I-A2
      extrusion	              -	      I-A1	      I-A1	      I-A1	      I-A2
       division	              -	      I-A1	      I-A1	      I-A1	      E-A2
            for	              -	      I-A1	      I-A1	      I-A1	         O
            the	              -	      I-A1	      I-A1	      I-A1	         O
          third	              -	      I-A1	      I-A1	      I-A1	         O
        quarter	              -	      E-A1	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O
        company	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	      S-A0	         O
            has	            has	      I-A1	       S-V	         O	         O	         O
         agreed	         agreed	      I-A1	      B-A1	       S-V	         O	         O
             to	              -	      I-A1	      I-A1	      B-A1	         O	         O
           sell	           sell	      I-A1	      I-A1	      I-A1	       S-V	         O
            the	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O
      extrusion	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
       division	              -	      I-A1	      I-A1	      I-A1	      E-A1	         O
            for	              -	      I-A1	      I-A1	      I-A1	      B-A3	         O
              $	              -	      I-A1	      I-A1	      I-A1	      I-A3	         O
             15	              -	      I-A1	      I-A1	      I-A1	      I-A3	         O
        million	              -	      I-A1	      I-A1	      I-A1	      E-A3	         O
             to	              -	      I-A1	      I-A1	      I-A1	      B-A2	         O
           R.D.	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O
         Werner	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O
            Co.	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O
              ,	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O
              a	              -	      I-A1	      I-A1	      I-A1	      I-A2	      B-A1
        closely	              -	      I-A1	      I-A1	      I-A1	      I-A2	      I-A1
           held	              -	      I-A1	      I-A1	      I-A1	      I-A2	      I-A1
           firm	              -	      I-A1	      I-A1	      I-A1	      I-A2	      E-A1
          based	          based	      I-A1	      I-A1	      I-A1	      I-A2	       S-V
             in	              -	      I-A1	      I-A1	      I-A1	      I-A2	  B-AM-LOC
     Greenville	              -	      I-A1	      I-A1	      I-A1	      I-A2	  I-AM-LOC
              ,	              -	      I-A1	      I-A1	      I-A1	      I-A2	  I-AM-LOC
             Pa	              -	      E-A1	      E-A1	      E-A1	      E-A2	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	         O	         O
         charge	              -	      E-A1	      E-A1	         O	         O
             is	             is	       S-V	         O	         O	         O
         offset	         offset	  B-AM-MNR	       S-V	         O	         O
             by	              -	  I-AM-MNR	      B-A0	         O	         O
             an	              -	  I-AM-MNR	      I-A0	         O	         O
      after-tax	              -	  I-AM-MNR	      I-A0	         O	         O
           gain	              -	  I-AM-MNR	      I-A0	         O	         O
             of	              -	  I-AM-MNR	      I-A0	         O	         O
          about	              -	  I-AM-MNR	      I-A0	         O	         O
              $	              -	  I-AM-MNR	      I-A0	         O	         O
             30	              -	  I-AM-MNR	      I-A0	         O	         O
        million	              -	  I-AM-MNR	      I-A0	         O	         O
             in	              -	  I-AM-MNR	      I-A0	         O	         O
            the	              -	  I-AM-MNR	      I-A0	         O	         O
        quarter	              -	  I-AM-MNR	      I-A0	         O	         O
           from	              -	  I-AM-MNR	      I-A0	         O	         O
            the	              -	  I-AM-MNR	      I-A0	         O	         O
     previously	              -	  I-AM-MNR	      I-A0	  S-AM-TMP	         O
      announced	      announced	  I-AM-MNR	      I-A0	       S-V	         O
           pact	              -	  I-AM-MNR	      I-A0	      B-A1	         O
             to	              -	  I-AM-MNR	      I-A0	      I-A1	         O
           sell	           sell	  I-AM-MNR	      I-A0	      I-A1	       S-V
       National	              -	  I-AM-MNR	      I-A0	      I-A1	      B-A1
       Aluminum	              -	  I-AM-MNR	      I-A0	      I-A1	      I-A1
             's	              -	  I-AM-MNR	      I-A0	      I-A1	      I-A1
        rolling	              -	  I-AM-MNR	      I-A0	      I-A1	      I-A1
       division	              -	  E-AM-MNR	      E-A0	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

       National	              -	      B-A0	         O
     Intergroup	              -	      I-A0	         O
             in	              -	      I-A0	         O
            the	              -	      I-A0	         O
       year-ago	              -	      I-A0	         O
          third	              -	      I-A0	         O
        quarter	              -	      E-A0	         O
         earned	         earned	       S-V	         O
              $	              -	      B-A1	      B-A2
           22.5	              -	      I-A1	      I-A2
        million	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      I-A2
             or	              -	      I-A1	      I-A2
             97	              -	      I-A1	      I-A2
          cents	              -	      I-A1	      I-A2
              a	              -	      I-A1	      I-A2
          share	              -	      I-A1	      E-A2
              ,	              -	      I-A1	         O
      including	      including	      I-A1	       S-V
              a	              -	      I-A1	      B-A1
           gain	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
              $	              -	      I-A1	      I-A1
             18	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
           from	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
           sale	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1
          steel	              -	      I-A1	      I-A1
           tube	              -	      I-A1	      I-A1
        company	              -	      E-A1	      E-A1
              .	              -	         O	         O

        Revenue	              -	      S-A1
            was	            was	       S-V
              $	              -	      B-A2
          778.6	              -	      I-A2
        million	              -	      E-A2
              .	              -	         O

            The	              -	      B-A0	         O	         O	         O
        company	              -	      E-A0	         O	         O	         O
           also	              -	  S-AM-DIS	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O
      continues	      continues	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O
        explore	        explore	      I-A1	      I-A1	       S-V	         O
            all	              -	      I-A1	      I-A1	      B-A1	      B-A0
        options	              -	      I-A1	      I-A1	      I-A1	      E-A0
     concerning	     concerning	      I-A1	      I-A1	      I-A1	       S-V
            the	              -	      I-A1	      I-A1	      I-A1	      B-A1
       possible	              -	      I-A1	      I-A1	      I-A1	      I-A1
           sale	              -	      I-A1	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1	      I-A1
       National	              -	      I-A1	      I-A1	      I-A1	      I-A1
       Aluminum	              -	      I-A1	      I-A1	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1	      I-A1	      I-A1
           54.5	              -	      I-A1	      I-A1	      I-A1	      I-A1
              %	              -	      I-A1	      I-A1	      I-A1	      I-A1
          stake	              -	      I-A1	      I-A1	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1	      I-A1	      I-A1
             an	              -	      I-A1	      I-A1	      I-A1	      I-A1
       aluminum	              -	      I-A1	      I-A1	      I-A1	      I-A1
        smelter	              -	      I-A1	      I-A1	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1	      I-A1	      I-A1
     Hawesville	              -	      I-A1	      I-A1	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1	      I-A1	      I-A1
             Ky	              -	      E-A1	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1	         O	         O
           sale	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	         O
      extrusion	              -	      I-A1	         O	         O
       division	              -	      E-A1	         O	         O
             is	             is	       S-V	         O	         O
        subject	              -	    B-C-A1	         O	         O
             to	              -	    I-C-A1	         O	         O
          audit	          audit	    I-C-A1	       S-V	         O
    adjustments	              -	    I-C-A1	      S-A1	         O
            for	              -	    I-C-A1	         O	         O
        working	        working	    I-C-A1	         O	       S-V
        capital	              -	    I-C-A1	         O	         O
        changes	              -	    I-C-A1	         O	         O
        through	              -	    I-C-A1	         O	         O
            the	              -	    I-C-A1	         O	         O
        closing	              -	    E-C-A1	         O	         O
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O
      agreement	              -	      E-A0	         O
           also	              -	  S-AM-DIS	         O
       provides	       provides	       S-V	         O
            for	              -	      B-A1	         O
      potential	              -	      I-A1	         O
       payments	              -	      I-A1	         O
             of	              -	      I-A1	         O
     additional	              -	      I-A1	         O
       proceeds	              -	      I-A1	         O
             to	              -	      I-A1	         O
       National	              -	      I-A1	         O
       Aluminum	              -	      I-A1	         O
           over	              -	      I-A1	         O
            the	              -	      I-A1	         O
           next	              -	      I-A1	         O
            two	              -	      I-A1	         O
          years	              -	      I-A1	         O
              ,	              -	      I-A1	         O
      depending	      depending	      I-A1	       S-V
             on	              -	      I-A1	      B-A1
            the	              -	      I-A1	      I-A1
          plant	              -	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1
       shipping	              -	      I-A1	      I-A1
         levels	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0	      B-A0
      extrusion	              -	      I-A0	      I-A0
           unit	              -	      E-A0	      E-A0
       produces	       produces	       S-V	         O
           bare	              -	      B-A1	         O
            and	              -	      I-A1	         O
        painted	        painted	      I-A1	       S-V
         custom	              -	      I-A1	      B-A1
     extrusions	              -	      E-A1	      E-A1
            for	              -	      B-A3	  B-AM-PNC
       building	              -	      I-A3	  I-AM-PNC
       products	              -	      I-A3	  I-AM-PNC
            and	              -	      I-A3	  I-AM-PNC
   construction	              -	      I-A3	  I-AM-PNC
     industries	              -	      E-A3	  E-AM-PNC
              .	              -	         O	         O

             In	              -	  B-AM-TMP
         fiscal	              -	  I-AM-TMP
           1989	              -	  E-AM-TMP
              ,	              -	         O
             it	              -	      S-A0
            had	            had	       S-V
          sales	              -	      B-A1
             of	              -	      I-A1
          about	              -	      I-A1
              $	              -	      I-A1
             40	              -	      I-A1
        million	              -	      I-A1
            and	              -	      I-A1
             an	              -	      I-A1
      operating	              -	      I-A1
           loss	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
            1.5	              -	      I-A1
        million	              -	      E-A1
              .	              -	         O

