            QVC	              -	      B-A0	         O
        Network	              -	      I-A0	         O
           Inc.	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
      completed	      completed	      I-A1	       S-V
            its	              -	      I-A1	      B-A1
    acquisition	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            CVN	              -	      I-A1	      I-A1
           Cos.	              -	      I-A1	      E-A1
            for	              -	      I-A1	      B-A3
          about	              -	      I-A1	      I-A3
              $	              -	      I-A1	      I-A3
            423	              -	      I-A1	      I-A3
        million	              -	      E-A1	      E-A3
              .	              -	         O	         O

            QVC	              -	      S-A0	      S-A0	         O
         agreed	         agreed	       S-V	         O	         O
             to	              -	      B-A1	         O	         O
            pay	            pay	      I-A1	       S-V	         O
              $	              -	      I-A1	      B-A1	         O
             19	              -	      I-A1	      I-A1	         O
            and	              -	      I-A1	      I-A1	         O
     one-eighth	              -	      I-A1	      I-A1	         O
            QVC	              -	      I-A1	      I-A1	         O
          share	              -	      I-A1	      E-A1	         O
            for	              -	      I-A1	      B-A3	         O
           each	              -	      I-A1	      I-A3	         O
             of	              -	      I-A1	      I-A3	         O
            CVN	              -	      I-A1	      I-A3	         O
             's	              -	      I-A1	      I-A3	         O
             20	              -	      I-A1	      I-A3	         O
        million	              -	      I-A1	      I-A3	         O
          fully	              -	      I-A1	      I-A3	         O
        diluted	        diluted	      I-A1	      I-A3	       S-V
         shares	              -	      E-A1	      E-A3	      S-A1
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O
    acquisition	              -	      E-A0	         O
         brings	         brings	       S-V	         O
       together	              -	      S-A3	         O
            the	              -	      B-A1	         O
            two	              -	      I-A1	         O
        largest	              -	      I-A1	         O
    competitors	              -	      I-A1	         O
             to	              -	      I-A1	         O
           Home	              -	      I-A1	      B-A0
       Shopping	              -	      I-A1	      I-A0
        Network	              -	      I-A1	      I-A0
           Inc.	              -	      I-A1	      E-A0
              ,	              -	      I-A1	         O
          which	              -	      I-A1	    S-R-A0
            now	              -	      I-A1	  S-AM-TMP
        reaches	        reaches	      I-A1	       S-V
           more	              -	      I-A1	      B-A1
        viewers	              -	      I-A1	      I-A1
           than	              -	      I-A1	      I-A1
            any	              -	      I-A1	      I-A1
          other	              -	      I-A1	      I-A1
        company	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
          video	              -	      I-A1	      I-A1
       shopping	              -	      I-A1	      I-A1
       industry	              -	      E-A1	      E-A1
              .	              -	         O	         O

          Among	              -	  B-AM-LOC	         O
           them	              -	  E-AM-LOC	         O
              ,	              -	         O	         O
           Home	              -	      B-A0	         O
       Shopping	              -	      I-A0	         O
              ,	              -	      I-A0	         O
            QVC	              -	      I-A0	         O
            and	              -	      I-A0	         O
            CVN	              -	      E-A0	         O
        already	              -	  S-AM-TMP	         O
        control	        control	       S-V	         O
           most	              -	      B-A1	         O
             of	              -	      I-A1	         O
           that	              -	      I-A1	         O
          young	              -	      I-A1	      B-A0
            and	              -	      I-A1	      I-A0
   fast-growing	              -	      I-A1	      I-A0
         market	              -	      I-A1	      E-A0
              ,	              -	      I-A1	         O
          which	              -	      I-A1	    S-R-A0
           last	              -	      I-A1	  B-AM-TMP
           year	              -	      I-A1	  E-AM-TMP
            had	            had	      I-A1	       S-V
          sales	              -	      I-A1	      B-A1
             of	              -	      I-A1	      I-A1
          about	              -	      I-A1	      I-A1
              $	              -	      I-A1	      I-A1
            1.4	              -	      I-A1	      I-A1
        billion	              -	      E-A1	      E-A1
              .	              -	         O	         O

