            MGM	              -	      B-A0	      B-A0	      B-A0	      B-A0
          Grand	              -	      I-A0	      I-A0	      I-A0	      I-A0
           Inc.	              -	      E-A0	      E-A0	      E-A0	      E-A0
            has	            has	       S-V	         O	         O	         O
         agreed	         agreed	      B-A1	       S-V	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O
            pay	            pay	      I-A1	      I-A1	       S-V	         O
              $	              -	      I-A1	      I-A1	      B-A1	         O
             93	              -	      I-A1	      I-A1	      I-A1	         O
        million	              -	      I-A1	      I-A1	      I-A1	         O
            and	              -	      I-A1	      I-A1	      I-A1	         O
         nearly	              -	      I-A1	      I-A1	      I-A1	         O
            1.8	              -	      I-A1	      I-A1	      I-A1	         O
        million	              -	      I-A1	      I-A1	      I-A1	         O
         common	              -	      I-A1	      I-A1	      I-A1	         O
         shares	              -	      I-A1	      I-A1	      E-A1	         O
             to	              -	      I-A1	      I-A1	      B-A3	         O
            buy	            buy	      I-A1	      I-A1	      I-A3	       S-V
            117	              -	      I-A1	      I-A1	      I-A3	      B-A1
          acres	              -	      I-A1	      I-A1	      I-A3	      I-A1
             of	              -	      I-A1	      I-A1	      I-A3	      I-A1
           land	              -	      I-A1	      I-A1	      I-A3	      I-A1
          along	              -	      I-A1	      I-A1	      I-A3	      I-A1
            the	              -	      I-A1	      I-A1	      I-A3	      I-A1
            Las	              -	      I-A1	      I-A1	      I-A3	      I-A1
          Vegas	              -	      I-A1	      I-A1	      I-A3	      I-A1
              ,	              -	      I-A1	      I-A1	      I-A3	      I-A1
           Nev.	              -	      I-A1	      I-A1	      I-A3	      I-A1
              ,	              -	      I-A1	      I-A1	      I-A3	      I-A1
          Strip	              -	      I-A1	      I-A1	      I-A3	      E-A1
             as	              -	      I-A1	      I-A1	      I-A3	  B-AM-ADV
              a	              -	      I-A1	      I-A1	      I-A3	  I-AM-ADV
           site	              -	      I-A1	      I-A1	      I-A3	  I-AM-ADV
            for	              -	      I-A1	      I-A1	      I-A3	  I-AM-ADV
            its	              -	      I-A1	      I-A1	      I-A3	  I-AM-ADV
        planned	              -	      I-A1	      I-A1	      I-A3	  I-AM-ADV
   movie-studio	              -	      I-A1	      I-A1	      I-A3	  I-AM-ADV
            and	              -	      I-A1	      I-A1	      I-A3	  I-AM-ADV
     theme-park	              -	      I-A1	      I-A1	      I-A3	  I-AM-ADV
         resort	              -	      E-A1	      E-A1	      E-A3	  E-AM-ADV
              .	              -	         O	         O	         O	         O

             Of	              -	      B-A1	      B-A3	         O	         O
            the	              -	      I-A1	      I-A3	         O	         O
          total	              -	      I-A1	      I-A3	         O	         O
       purchase	              -	      I-A1	      I-A3	         O	         O
          price	              -	      E-A1	      E-A3	         O	         O
              ,	              -	         O	         O	         O	         O
              $	              -	      B-A1	      B-A1	      B-A0	         O
             50	              -	      I-A1	      I-A1	      I-A0	         O
        million	              -	      I-A1	      I-A1	      I-A0	         O
           cash	              -	      I-A1	      I-A1	      I-A0	         O
            and	              -	      I-A1	      I-A1	      I-A0	         O
              $	              -	      I-A1	      I-A1	      I-A0	         O
             30	              -	      I-A1	      I-A1	      I-A0	         O
        million	              -	      I-A1	      I-A1	      I-A0	         O
             in	              -	      I-A1	      I-A1	      I-A0	         O
          stock	              -	      I-A1	      I-A1	      I-A0	         O
              (	              -	      I-A1	      I-A1	      I-A0	         O
         nearly	              -	      I-A1	      I-A1	      I-A0	         O
            1.8	              -	      I-A1	      I-A1	      I-A0	         O
        million	              -	      I-A1	      I-A1	      I-A0	         O
         shares	              -	      I-A1	      I-A1	      I-A0	         O
              )	              -	      E-A1	      E-A1	      E-A0	         O
          would	              -	  S-AM-MOD	  S-AM-MOD	         O	         O
             be	             be	       S-V	         O	         O	         O
           paid	           paid	    B-C-A1	       S-V	         O	         O
             to	              -	    I-C-A1	      B-A3	         O	         O
            buy	            buy	    I-C-A1	      I-A3	       S-V	         O
            the	              -	    I-C-A1	      I-A3	      B-A1	         O
       existing	       existing	    I-C-A1	      I-A3	      I-A1	       S-V
       700-room	              -	    I-C-A1	      I-A3	      I-A1	      B-A1
         Marina	              -	    I-C-A1	      I-A3	      I-A1	      I-A1
          Hotel	              -	    I-C-A1	      I-A3	      I-A1	      I-A1
            amp	              -	    I-C-A1	      I-A3	      I-A1	      I-A1
         Casino	              -	    I-C-A1	      I-A3	      E-A1	      E-A1
           from	              -	    I-C-A1	      I-A3	      B-A2	         O
      Southwest	              -	    I-C-A1	      I-A3	      I-A2	         O
     Securities	              -	    I-C-A1	      I-A3	      I-A2	         O
              ,	              -	    I-C-A1	      I-A3	      I-A2	         O
              a	              -	    I-C-A1	      I-A3	      I-A2	         O
         Nevada	              -	    I-C-A1	      I-A3	      I-A2	         O
        limited	              -	    I-C-A1	      I-A3	      I-A2	         O
    partnership	              -	    E-C-A1	      E-A3	      E-A2	         O
              .	              -	         O	         O	         O	         O

            The	              -	         O	      B-A1	      B-A1	      B-A1	         O	         O
      remaining	      remaining	       S-V	      I-A1	      I-A1	      I-A1	         O	         O
     properties	              -	      S-A1	      E-A1	      E-A1	      I-A1	         O	         O
             to	              -	         O	         O	         O	      I-A1	         O	         O
             be	             be	         O	       S-V	         O	      I-A1	         O	         O
       acquired	       acquired	         O	      S-A3	       S-V	      E-A1	         O	         O
            are	            are	         O	         O	         O	       S-V	         O	         O
            the	              -	         O	         O	         O	      B-A3	         O	         O
      Tropicana	              -	         O	         O	         O	      I-A3	         O	         O
        Country	              -	         O	         O	         O	      I-A3	         O	         O
           Club	              -	         O	         O	         O	      I-A3	         O	         O
            amp	              -	         O	         O	         O	      I-A3	         O	         O
           Golf	              -	         O	         O	         O	      I-A3	         O	         O
         Course	              -	         O	         O	         O	      I-A3	         O	         O
              ,	              -	         O	         O	         O	      I-A3	         O	         O
              a	              -	         O	         O	         O	      I-A3	      B-A1	         O
       facility	              -	         O	         O	         O	      I-A3	      E-A1	         O
        jointly	              -	         O	         O	         O	      I-A3	  S-AM-MNR	         O
          owned	          owned	         O	         O	         O	      I-A3	       S-V	         O
             by	              -	         O	         O	         O	      I-A3	      B-A0	         O
         Ramada	              -	         O	         O	         O	      I-A3	      I-A0	         O
           Inc.	              -	         O	         O	         O	      I-A3	      I-A0	         O
              ,	              -	         O	         O	         O	      I-A3	      I-A0	         O
             of	              -	         O	         O	         O	      I-A3	      I-A0	         O
        Phoenix	              -	         O	         O	         O	      I-A3	      I-A0	         O
              ,	              -	         O	         O	         O	      I-A3	      I-A0	         O
          Ariz.	              -	         O	         O	         O	      E-A3	      I-A0	         O
              ,	              -	         O	         O	         O	         O	      I-A0	         O
            and	              -	         O	         O	         O	         O	      I-A0	         O
            the	              -	         O	         O	         O	         O	      I-A0	         O
          Jaffe	              -	         O	         O	         O	         O	      I-A0	         O
         family	              -	         O	         O	         O	         O	      E-A0	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O
              a	              -	         O	         O	         O	         O	         O	      B-A1
          small	              -	         O	         O	         O	         O	         O	      I-A1
         parcel	              -	         O	         O	         O	         O	         O	      E-A1
          owned	          owned	         O	         O	         O	         O	         O	       S-V
             by	              -	         O	         O	         O	         O	         O	      B-A0
            MGM	              -	         O	         O	         O	         O	         O	      I-A0
          Grand	              -	         O	         O	         O	         O	         O	      I-A0
       director	              -	         O	         O	         O	         O	         O	      I-A0
          James	              -	         O	         O	         O	         O	         O	      I-A0
             D.	              -	         O	         O	         O	         O	         O	      I-A0
         Aljian	              -	         O	         O	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	         O	         O
       purchase	              -	      I-A1	      I-A1	         O	         O
          price	              -	      E-A1	      E-A1	         O	         O
            was	            was	       S-V	         O	         O	         O
      disclosed	      disclosed	  B-AM-MNR	       S-V	         O	         O
             in	              -	  I-AM-MNR	  B-AM-LOC	         O	         O
              a	              -	  I-AM-MNR	  I-AM-LOC	      B-A1	         O
    preliminary	              -	  I-AM-MNR	  I-AM-LOC	      I-A1	         O
     prospectus	              -	  I-AM-MNR	  I-AM-LOC	      E-A1	         O
         issued	         issued	  I-AM-MNR	  I-AM-LOC	       S-V	         O
             in	              -	  I-AM-MNR	  I-AM-LOC	  B-AM-MNR	         O
     connection	              -	  I-AM-MNR	  I-AM-LOC	  I-AM-MNR	         O
           with	              -	  I-AM-MNR	  I-AM-LOC	  I-AM-MNR	         O
            MGM	              -	  I-AM-MNR	  I-AM-LOC	  I-AM-MNR	         O
          Grand	              -	  I-AM-MNR	  I-AM-LOC	  I-AM-MNR	         O
             's	              -	  I-AM-MNR	  I-AM-LOC	  I-AM-MNR	         O
        planned	        planned	  I-AM-MNR	  I-AM-LOC	  I-AM-MNR	       S-V
       offering	              -	  I-AM-MNR	  I-AM-LOC	  I-AM-MNR	      S-A1
             of	              -	  I-AM-MNR	  I-AM-LOC	  I-AM-MNR	         O
            six	              -	  I-AM-MNR	  I-AM-LOC	  I-AM-MNR	         O
        million	              -	  I-AM-MNR	  I-AM-LOC	  I-AM-MNR	         O
         common	              -	  I-AM-MNR	  I-AM-LOC	  I-AM-MNR	         O
         shares	              -	  E-AM-MNR	  E-AM-LOC	  E-AM-MNR	         O
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1	      B-A0	      B-A0	         O	      B-A0
         luxury	              -	      I-A1	      I-A0	      I-A0	         O	      I-A0
        airline	              -	      I-A1	      I-A0	      I-A0	         O	      I-A0
            and	              -	      I-A1	      I-A0	      I-A0	         O	      I-A0
         casino	              -	      I-A1	      I-A0	      I-A0	         O	      I-A0
        company	              -	      E-A1	      I-A0	      I-A0	         O	      I-A0
              ,	              -	         O	      I-A0	      I-A0	         O	      I-A0
           98.6	              -	      B-A1	      I-A0	      I-A0	         O	      I-A0
              %	              -	      E-A1	      I-A0	      I-A0	         O	      I-A0
              -	              -	         O	      I-A0	      I-A0	         O	      I-A0
          owned	          owned	       S-V	      I-A0	      I-A0	         O	      I-A0
             by	              -	      B-A0	      I-A0	      I-A0	         O	      I-A0
       investor	              -	      I-A0	      I-A0	      I-A0	         O	      I-A0
           Kirk	              -	      I-A0	      I-A0	      I-A0	         O	      I-A0
      Kerkorian	              -	      I-A0	      I-A0	      I-A0	         O	      I-A0
            and	              -	      I-A0	      I-A0	      I-A0	         O	      I-A0
            his	              -	      I-A0	      I-A0	      I-A0	         O	      I-A0
       Tracinda	              -	      I-A0	      I-A0	      I-A0	         O	      I-A0
          Corp.	              -	      E-A0	      I-A0	      E-A0	         O	      I-A0
              ,	              -	         O	      E-A0	         O	         O	      I-A0
        earlier	              -	         O	  B-AM-TMP	         O	         O	      I-A0
           this	              -	         O	  I-AM-TMP	         O	         O	      I-A0
          month	              -	         O	  E-AM-TMP	         O	         O	      E-A0
      announced	      announced	         O	       S-V	         O	         O	         O
            its	              -	         O	      B-A1	         O	         O	         O
     agreements	              -	         O	      I-A1	         O	         O	         O
             to	              -	         O	      I-A1	         O	         O	         O
        acquire	        acquire	         O	      I-A1	       S-V	         O	         O
            the	              -	         O	      I-A1	      B-A1	         O	         O
     properties	              -	         O	      E-A1	      E-A1	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O
            did	            did	         O	         O	         O	       S-V	         O
            n't	              -	         O	         O	         O	  S-AM-NEG	  S-AM-NEG
       disclose	       disclose	         O	         O	         O	         O	       S-V
            the	              -	         O	         O	         O	         O	      B-A1
       purchase	              -	         O	         O	         O	         O	      I-A1
          price	              -	         O	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O

            The	              -	         O	      B-A0	         O	         O	         O
       proposed	       proposed	       S-V	      I-A0	         O	         O	         O
          stock	              -	      B-A1	      I-A0	         O	         O	         O
       offering	              -	      E-A1	      I-A0	         O	         O	         O
            and	              -	         O	      I-A0	         O	         O	         O
       issuance	              -	         O	      I-A0	         O	         O	         O
             of	              -	         O	      I-A0	         O	         O	         O
         nearly	              -	         O	      I-A0	         O	         O	         O
            1.8	              -	         O	      I-A0	         O	         O	         O
        million	              -	         O	      I-A0	         O	         O	         O
         common	              -	         O	      I-A0	         O	         O	         O
         shares	              -	         O	      I-A0	         O	         O	         O
             in	              -	         O	      I-A0	         O	         O	         O
     connection	              -	         O	      I-A0	         O	         O	         O
           with	              -	         O	      I-A0	         O	         O	         O
            the	              -	         O	      I-A0	         O	         O	         O
           land	              -	         O	      I-A0	         O	         O	         O
       purchase	              -	         O	      E-A0	         O	         O	         O
           will	              -	         O	  S-AM-MOD	         O	         O	         O
          bring	          bring	         O	       S-V	         O	         O	         O
            MGM	              -	         O	      B-A1	         O	         O	         O
          Grand	              -	         O	      I-A1	         O	         O	         O
             's	              -	         O	      I-A1	         O	         O	         O
          total	              -	         O	      I-A1	         O	         O	         O
         shares	              -	         O	      I-A1	         O	         O	         O
    outstanding	              -	         O	      E-A1	         O	         O	         O
             to	              -	         O	      B-A3	         O	         O	         O
           28.7	              -	         O	      I-A3	         O	         O	         O
        million	              -	         O	      I-A3	         O	         O	         O
              ,	              -	         O	      I-A3	         O	         O	         O
             of	              -	         O	      I-A3	         O	         O	         O
          which	              -	         O	      I-A3	         O	         O	         O
             72	              -	         O	      I-A3	      B-A1	      B-A1	         O
              %	              -	         O	      I-A3	      E-A1	      E-A1	         O
           will	              -	         O	      I-A3	  S-AM-MOD	  S-AM-MOD	         O
             be	             be	         O	      I-A3	       S-V	         O	         O
          owned	          owned	         O	      I-A3	  B-AM-ADV	       S-V	         O
             by	              -	         O	      I-A3	  I-AM-ADV	      B-A0	         O
            Mr.	              -	         O	      I-A3	  I-AM-ADV	      I-A0	         O
      Kerkorian	              -	         O	      I-A3	  I-AM-ADV	      I-A0	         O
            and	              -	         O	      I-A3	  I-AM-ADV	      I-A0	         O
       Tracinda	              -	         O	      I-A3	  E-AM-ADV	      E-A0	         O
              ,	              -	         O	      I-A3	         O	         O	         O
      according	      according	         O	      I-A3	         O	         O	       S-V
             to	              -	         O	      I-A3	         O	         O	      B-A1
            the	              -	         O	      I-A3	         O	         O	      I-A1
     prospectus	              -	         O	      E-A3	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O

             In	              -	  B-AM-LOC	  B-AM-LOC
over-the-counter	              -	  I-AM-LOC	  I-AM-LOC
        trading	              -	  E-AM-LOC	  E-AM-LOC
              ,	              -	         O	         O
            MGM	              -	      B-A1	      B-A1
          Grand	              -	      E-A1	      E-A1
            was	            was	       S-V	         O
            bid	            bid	    B-C-A1	       S-V
             at	              -	    I-C-A1	      B-A2
              $	              -	    I-C-A1	      I-A2
          17.50	              -	    I-C-A1	      I-A2
              a	              -	    I-C-A1	      I-A2
          share	              -	    E-C-A1	      E-A2
              .	              -	         O	         O

       Proceeds	              -	      B-A1	      B-A1	      B-A1	      B-A1	         O	         O	         O
           from	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O
            the	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O
       offering	              -	      E-A1	      E-A1	      E-A1	      E-A1	         O	         O	         O
            are	            are	       S-V	         O	         O	         O	         O	         O	         O
       expected	       expected	      B-A1	       S-V	         O	         O	         O	         O	         O
             to	              -	      I-A1	    B-C-A1	         O	         O	         O	         O	         O
             be	             be	      I-A1	    I-C-A1	       S-V	         O	         O	         O	         O
           used	           used	      I-A1	    I-C-A1	      B-A1	       S-V	         O	         O	         O
            for	              -	      I-A1	    I-C-A1	      I-A1	      B-A2	         O	         O	         O
     remodeling	     remodeling	      I-A1	    I-C-A1	      I-A1	      I-A2	       S-V	         O	         O
            the	              -	      I-A1	    I-C-A1	      I-A1	      I-A2	      B-A1	         O	         O
        company	              -	      I-A1	    I-C-A1	      I-A1	      I-A2	      I-A1	         O	         O
             's	              -	      I-A1	    I-C-A1	      I-A1	      I-A2	      I-A1	         O	         O
         Desert	              -	      I-A1	    I-C-A1	      I-A1	      I-A2	      I-A1	         O	         O
            Inn	              -	      I-A1	    I-C-A1	      I-A1	      I-A2	      I-A1	         O	         O
         resort	              -	      I-A1	    I-C-A1	      I-A1	      I-A2	      I-A1	         O	         O
             in	              -	      I-A1	    I-C-A1	      I-A1	      I-A2	      I-A1	         O	         O
            Las	              -	      I-A1	    I-C-A1	      I-A1	      I-A2	      I-A1	         O	         O
          Vegas	              -	      I-A1	    I-C-A1	      E-A1	      E-A2	      E-A1	         O	         O
              ,	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O
   refurbishing	   refurbishing	      I-A1	    I-C-A1	         O	      B-A2	         O	       S-V	         O
        certain	              -	      I-A1	    I-C-A1	         O	      I-A2	         O	      B-A1	         O
       aircraft	              -	      I-A1	    I-C-A1	         O	      I-A2	         O	      I-A1	         O
             of	              -	      I-A1	    I-C-A1	         O	      I-A2	         O	      I-A1	         O
            the	              -	      I-A1	    I-C-A1	         O	      I-A2	         O	      I-A1	         O
            MGM	              -	      I-A1	    I-C-A1	         O	      I-A2	         O	      I-A1	         O
          Grand	              -	      I-A1	    I-C-A1	         O	      I-A2	         O	      I-A1	         O
            Air	              -	      I-A1	    I-C-A1	         O	      I-A2	         O	      I-A1	         O
           unit	              -	      I-A1	    I-C-A1	         O	      E-A2	         O	      E-A1	         O
              ,	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O
            and	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O
             to	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	         O
        acquire	        acquire	      I-A1	    I-C-A1	         O	         O	         O	         O	       S-V
            the	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	      B-A1
       property	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	      I-A1
            for	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	      I-A1
            the	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	      I-A1
            new	              -	      I-A1	    I-C-A1	         O	         O	         O	         O	      I-A1
         resort	              -	      E-A1	    E-C-A1	         O	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O
        company	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	         O	         O	         O
      estimates	      estimates	      I-A1	       S-V	         O	         O	         O
            the	              -	      I-A1	      B-A1	      B-A1	         O	         O
         Desert	              -	      I-A1	      I-A1	      I-A1	         O	         O
            Inn	              -	      I-A1	      I-A1	      I-A1	         O	         O
     remodeling	              -	      I-A1	      I-A1	      E-A1	         O	         O
           will	              -	      I-A1	      I-A1	  S-AM-MOD	         O	         O
           cost	           cost	      I-A1	      I-A1	       S-V	         O	         O
          about	              -	      I-A1	      I-A1	      B-A2	         O	         O
              $	              -	      I-A1	      I-A1	      I-A2	         O	         O
             32	              -	      I-A1	      I-A1	      I-A2	         O	         O
        million	              -	      I-A1	      I-A1	      E-A2	         O	         O
              ,	              -	      I-A1	      I-A1	         O	         O	         O
            and	              -	      I-A1	      I-A1	         O	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O	      B-A1
  refurbishment	              -	      I-A1	      I-A1	         O	         O	      I-A1
             of	              -	      I-A1	      I-A1	         O	         O	      I-A1
            the	              -	      I-A1	      I-A1	         O	      B-A1	      I-A1
          three	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1
        DC-8-62	              -	      I-A1	      I-A1	         O	      I-A1	      I-A1
       aircraft	              -	      I-A1	      I-A1	         O	      E-A1	      I-A1
              ,	              -	      I-A1	      I-A1	         O	         O	      I-A1
           made	           made	      I-A1	      I-A1	         O	       S-V	      I-A1
             by	              -	      I-A1	      I-A1	         O	      B-A0	      I-A1
      McDonnell	              -	      I-A1	      I-A1	         O	      I-A0	      I-A1
        Douglas	              -	      I-A1	      I-A1	         O	      I-A0	      I-A1
          Corp.	              -	      I-A1	      I-A1	         O	      E-A0	      I-A1
              ,	              -	      I-A1	      I-A1	         O	         O	      E-A1
           will	              -	      I-A1	      I-A1	         O	         O	  S-AM-MOD
           cost	           cost	      I-A1	      I-A1	         O	         O	       S-V
         around	              -	      I-A1	      I-A1	         O	         O	      B-A2
              $	              -	      I-A1	      I-A1	         O	         O	      I-A2
           24.5	              -	      I-A1	      I-A1	         O	         O	      I-A2
        million	              -	      E-A1	      E-A1	         O	         O	      E-A2
              .	              -	         O	         O	         O	         O	         O

            MGM	              -	      B-A0	         O	         O	         O	      B-A0	         O	         O
          Grand	              -	      E-A0	         O	         O	         O	      E-A0	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O
            the	              -	      B-A1	      B-A2	         O	         O	         O	         O	         O
         latest	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O
          stock	              -	      I-A1	      I-A2	         O	         O	         O	         O	         O
       offering	              -	      I-A1	      E-A2	         O	         O	         O	         O	         O
             wo	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O	         O
            n't	              -	      I-A1	  S-AM-NEG	         O	         O	         O	         O	         O
          cover	          cover	      I-A1	       S-V	         O	         O	         O	         O	         O
            the	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O
              $	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
            600	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
        million	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
             or	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
           more	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
           cost	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
       building	       building	      I-A1	      I-A1	       S-V	         O	         O	         O	         O
            the	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O	         O
       proposed	       proposed	      I-A1	      I-A1	      I-A1	       S-V	         O	         O	         O
         resort	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O	         O
            and	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O
          theme	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O
           park	              -	      E-A1	      E-A1	      E-A1	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O	         O
          added	          added	         O	         O	         O	         O	       S-V	         O	         O
             it	              -	         O	         O	         O	         O	      B-A1	      S-A0	      S-A0
           will	              -	         O	         O	         O	         O	      I-A1	  S-AM-MOD	         O
           need	           need	         O	         O	         O	         O	      I-A1	       S-V	         O
             to	              -	         O	         O	         O	         O	      I-A1	      B-A1	         O
           seek	           seek	         O	         O	         O	         O	      I-A1	      I-A1	       S-V
     additional	              -	         O	         O	         O	         O	      I-A1	      I-A1	      B-A1
      financing	              -	         O	         O	         O	         O	      I-A1	      I-A1	      E-A1
              ,	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O
         either	              -	         O	         O	         O	         O	      I-A1	      I-A1	  B-AM-MNR
        through	              -	         O	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR
           bank	              -	         O	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR
     borrowings	              -	         O	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR
             or	              -	         O	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR
           debt	              -	         O	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR
            and	              -	         O	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR
         equity	              -	         O	         O	         O	         O	      I-A1	      I-A1	  I-AM-MNR
      offerings	              -	         O	         O	         O	         O	      I-A1	      I-A1	  E-AM-MNR
              ,	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O
             at	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O
              a	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O
          later	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O
           date	              -	         O	         O	         O	         O	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O	         O	         O	         O	         O

   Construction	              -	      S-A1	      S-A1	      S-A1
             is	             is	       S-V	         O	         O
            set	            set	    B-C-A1	       S-V	         O
             to	              -	    I-C-A1	      B-A2	         O
          begin	          begin	    I-C-A1	      I-A2	       S-V
             in	              -	    I-C-A1	      I-A2	  B-AM-TMP
          early	              -	    I-C-A1	      I-A2	  I-AM-TMP
           1991	              -	    E-C-A1	      E-A2	  E-AM-TMP
              .	              -	         O	         O	         O

            The	              -	      B-A2	         O
         resort	              -	      E-A2	         O
           will	              -	  S-AM-MOD	         O
        include	        include	       S-V	         O
            the	              -	      B-A1	         O
            MGM	              -	      I-A1	         O
          Grand	              -	      I-A1	         O
          Hotel	              -	      I-A1	         O
              ,	              -	      I-A1	         O
              a	              -	      I-A1	      B-A2
   multi-spired	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      I-A2
    castle-like	              -	      I-A1	      I-A2
       facility	              -	      I-A1	      E-A2
           that	              -	      I-A1	    S-R-A2
           will	              -	      I-A1	  S-AM-MOD
        include	        include	      I-A1	       S-V
          5,000	              -	      I-A1	      B-A1
          rooms	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
         85,000	              -	      I-A1	      I-A1
         square	              -	      I-A1	      I-A1
           feet	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
         casino	              -	      I-A1	      I-A1
          space	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A1	      B-A1	         O	      B-A1
       facility	              -	      E-A1	      E-A1	         O	      I-A1
           will	              -	  S-AM-MOD	  S-AM-MOD	         O	      I-A1
             be	             be	       S-V	         O	         O	      I-A1
       marketed	       marketed	    B-C-A1	       S-V	         O	      I-A1
         toward	              -	    I-C-A1	      B-A2	         O	      I-A1
       families	              -	    E-C-A1	      E-A2	         O	      I-A1
              ,	              -	         O	         O	         O	      I-A1
            and	              -	         O	         O	         O	      I-A1
           room	              -	         O	         O	      B-A1	      I-A1
          rates	              -	         O	         O	      E-A1	      I-A1
           will	              -	         O	         O	  S-AM-MOD	      I-A1
             be	             be	         O	         O	       S-V	      I-A1
        between	              -	         O	         O	      B-A3	      I-A1
              $	              -	         O	         O	      I-A3	      I-A1
             35	              -	         O	         O	      I-A3	      I-A1
            and	              -	         O	         O	      I-A3	      I-A1
              $	              -	         O	         O	      I-A3	      I-A1
             55	              -	         O	         O	      I-A3	      I-A1
              a	              -	         O	         O	      I-A3	      I-A1
          night	              -	         O	         O	      E-A3	      E-A1
              ,	              -	         O	         O	         O	         O
            MGM	              -	         O	         O	         O	      B-A0
          Grand	              -	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	      B-A2	         O	         O	         O	         O	         O
     prospectus	              -	      E-A0	      E-A2	         O	         O	         O	         O	         O
            did	            did	       S-V	         O	         O	         O	         O	         O	         O
            n't	              -	      B-A1	  S-AM-NEG	         O	         O	         O	         O	         O
        include	        include	      I-A1	       S-V	         O	         O	         O	         O	         O
           many	              -	      I-A1	      B-A1	         O	         O	         O	         O	         O
        details	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
          about	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
         studio	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
            and	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
          theme	              -	      I-A1	      I-A1	         O	         O	         O	         O	         O
           park	              -	      E-A1	      E-A1	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
       although	              -	  B-AM-ADV	  B-AM-ADV	         O	         O	         O	         O	         O
     conceptual	              -	  I-AM-ADV	  I-AM-ADV	      B-A1	      B-A0	         O	         O	         O
       drawings	              -	  I-AM-ADV	  I-AM-ADV	      E-A1	      I-A0	         O	         O	         O
              ,	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A0	         O	         O	         O
       released	       released	  I-AM-ADV	  I-AM-ADV	       S-V	      I-A0	         O	         O	         O
           this	              -	  I-AM-ADV	  I-AM-ADV	  B-AM-TMP	      I-A0	         O	         O	         O
          month	              -	  I-AM-ADV	  I-AM-ADV	  E-AM-TMP	      I-A0	         O	         O	         O
              ,	              -	  I-AM-ADV	  I-AM-ADV	         O	      E-A0	         O	         O	         O
           show	           show	  I-AM-ADV	  I-AM-ADV	         O	       S-V	         O	         O	         O
           that	              -	  I-AM-ADV	  I-AM-ADV	         O	      B-A1	         O	         O	         O
             it	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      S-A0	         O	         O
            may	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	  S-AM-MOD	         O	         O
        feature	        feature	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	       S-V	         O	         O
        several	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      B-A1	         O	         O
         themed	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      I-A1	         O	         O
          areas	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      I-A1	         O	         O
        similar	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      I-A1	         O	         O
             to	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      I-A1	         O	         O
          those	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      I-A1	      S-A1	         O
          found	          found	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      I-A1	       S-V	         O
             at	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      I-A1	  B-AM-LOC	         O
          parks	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      I-A1	  E-AM-LOC	      S-A1
          built	          built	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      I-A1	         O	       S-V
             by	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      I-A1	         O	      B-A0
           Walt	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      I-A1	         O	      I-A0
         Disney	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	      I-A1	         O	      I-A0
             Co	              -	  E-AM-ADV	  E-AM-ADV	         O	      E-A1	      E-A1	         O	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O	         O

