            RJR	              -	      B-A0	         O	         O
        Nabisco	              -	      I-A0	         O	         O
           Inc.	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0
         agreed	         agreed	      I-A1	       S-V	         O
             to	              -	      I-A1	      B-A1	         O
           sell	           sell	      I-A1	      I-A1	       S-V
            its	              -	      I-A1	      I-A1	      B-A1
           Baby	              -	      I-A1	      I-A1	      I-A1
           Ruth	              -	      I-A1	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1	      I-A1
   Butterfinger	              -	      I-A1	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1	      I-A1
        Pearson	              -	      I-A1	      I-A1	      I-A1
          candy	              -	      I-A1	      I-A1	      I-A1
     businesses	              -	      I-A1	      I-A1	      E-A1
             to	              -	      I-A1	      I-A1	      B-A2
         Nestle	              -	      I-A1	      I-A1	      I-A2
           S.A.	              -	      I-A1	      I-A1	      I-A2
             's	              -	      I-A1	      I-A1	      I-A2
         Nestle	              -	      I-A1	      I-A1	      I-A2
          Foods	              -	      I-A1	      I-A1	      I-A2
           unit	              -	      I-A1	      I-A1	      E-A2
            for	              -	      I-A1	      I-A1	      B-A3
              $	              -	      I-A1	      I-A1	      I-A3
            370	              -	      I-A1	      I-A1	      I-A3
        million	              -	      E-A1	      E-A1	      E-A3
              .	              -	         O	         O	         O

            The	              -	         O	         O	      B-A0	         O	         O	         O
           sale	              -	         O	         O	      E-A0	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
             at	              -	         O	         O	  B-AM-ADV	  B-AM-ADV	         O	         O
              a	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	         O	         O
         higher	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	         O	         O
          price	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	         O	         O
           than	              -	         O	         O	  I-AM-ADV	  I-AM-ADV	         O	         O
           some	              -	      B-A0	      B-A0	  I-AM-ADV	  I-AM-ADV	         O	         O
       analysts	              -	      E-A0	      E-A0	  I-AM-ADV	  I-AM-ADV	         O	         O
            had	            had	       S-V	         O	  I-AM-ADV	  I-AM-ADV	         O	         O
       expected	       expected	      S-A1	       S-V	  E-AM-ADV	  E-AM-ADV	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
          helps	          helps	         O	         O	       S-V	         O	         O	         O
            the	              -	         O	         O	      B-A1	      B-A0	      B-A0	      B-A0
           food	              -	         O	         O	      I-A1	      I-A0	      I-A0	      I-A0
            and	              -	         O	         O	      I-A1	      I-A0	      I-A0	      I-A0
        tobacco	              -	         O	         O	      I-A1	      I-A0	      I-A0	      I-A0
          giant	              -	         O	         O	      I-A1	      E-A0	      E-A0	      E-A0
          raise	          raise	         O	         O	      I-A1	       S-V	         O	         O
          funds	              -	         O	         O	      I-A1	      B-A1	         O	         O
             to	              -	         O	         O	      I-A1	      I-A1	         O	         O
            pay	            pay	         O	         O	      I-A1	      I-A1	       S-V	         O
           debt	              -	         O	         O	      E-A1	      E-A1	      S-A1	         O
            and	              -	         O	         O	         O	         O	         O	         O
         boosts	         boosts	         O	         O	         O	         O	         O	       S-V
         Nestle	              -	         O	         O	         O	         O	         O	      B-A1
             's	              -	         O	         O	         O	         O	         O	      I-A1
              7	              -	         O	         O	         O	         O	         O	      I-A1
              %	              -	         O	         O	         O	         O	         O	      I-A1
          share	              -	         O	         O	         O	         O	         O	      I-A1
             of	              -	         O	         O	         O	         O	         O	      I-A1
            the	              -	         O	         O	         O	         O	         O	      I-A1
           U.S.	              -	         O	         O	         O	         O	         O	      I-A1
          candy	              -	         O	         O	         O	         O	         O	      I-A1
         market	              -	         O	         O	         O	         O	         O	      E-A1
             to	              -	         O	         O	         O	         O	         O	      B-A4
          about	              -	         O	         O	         O	         O	         O	      I-A4
             12	              -	         O	         O	         O	         O	         O	      I-A4
              %	              -	         O	         O	         O	         O	         O	      E-A4
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O
          candy	              -	      I-A0	         O	         O	         O
     businesses	              -	      E-A0	         O	         O	         O
            had	            had	       S-V	         O	         O	         O
          sales	              -	      B-A1	         O	         O	         O
             of	              -	      I-A1	         O	         O	         O
          about	              -	      I-A1	      B-A1	         O	         O
              $	              -	      I-A1	      I-A1	         O	         O
            154	              -	      I-A1	      I-A1	         O	         O
        million	              -	      I-A1	      I-A1	         O	         O
           last	              -	      I-A1	      I-A1	         O	         O
           year	              -	      I-A1	      E-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O
          which	              -	      I-A1	    S-R-A1	         O	         O
            was	            was	      I-A1	       S-V	         O	         O
        roughly	              -	      I-A1	      B-A2	         O	         O
             12	              -	      I-A1	      I-A2	         O	         O
              %	              -	      I-A1	      I-A2	         O	         O
             of	              -	      I-A1	      I-A2	         O	         O
          total	              -	      I-A1	      I-A2	         O	         O
        revenue	              -	      I-A1	      I-A2	         O	         O
            for	              -	      I-A1	      I-A2	         O	         O
            RJR	              -	      I-A1	      I-A2	         O	         O
             's	              -	      I-A1	      I-A2	         O	         O
       Planters	              -	      I-A1	      I-A2	         O	         O
     LifeSavers	              -	      I-A1	      I-A2	         O	         O
           unit	              -	      E-A1	      E-A2	         O	         O
              ,	              -	         O	         O	         O	         O
      according	      according	         O	         O	       S-V	         O
             to	              -	         O	         O	      B-A1	         O
              a	              -	         O	         O	      I-A1	      B-A1
     memorandum	              -	         O	         O	      I-A1	      E-A1
    distributed	    distributed	         O	         O	      I-A1	       S-V
             by	              -	         O	         O	      I-A1	      B-A0
            RJR	              -	         O	         O	      I-A1	      I-A0
             's	              -	         O	         O	      I-A1	      I-A0
          owner	              -	         O	         O	      E-A1	      I-A0
              ,	              -	         O	         O	         O	      I-A0
       Kohlberg	              -	         O	         O	         O	      I-A0
         Kravis	              -	         O	         O	         O	      I-A0
        Roberts	              -	         O	         O	         O	      I-A0
            amp	              -	         O	         O	         O	      I-A0
            Co.	              -	         O	         O	         O	      E-A0
              ,	              -	         O	         O	         O	         O
             to	              -	         O	         O	         O	         O
        bankers	              -	         O	         O	         O	         O
           last	              -	         O	         O	         O	         O
       December	              -	         O	         O	         O	         O
              .	              -	         O	         O	         O	         O

            The	              -	      B-A2	         O
         Nestle	              -	      I-A2	         O
    acquisition	              -	      E-A2	         O
       includes	       includes	       S-V	         O
              a	              -	      B-A1	         O
          candy	              -	      I-A1	         O
          plant	              -	      I-A1	         O
             in	              -	      I-A1	         O
       Franklin	              -	      I-A1	         O
           Park	              -	      I-A1	         O
              ,	              -	      I-A1	         O
           Ill.	              -	      I-A1	         O
              ,	              -	      I-A1	         O
          which	              -	      I-A1	    S-R-A0
        employs	        employs	      I-A1	       S-V
          about	              -	      I-A1	      B-A1
            800	              -	      I-A1	      I-A1
        workers	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A1	      B-A1	      B-A1	      B-A1	         O
           sale	              -	      E-A1	      E-A1	      E-A1	      I-A1	         O
              ,	              -	         O	         O	         O	      I-A1	         O
          which	              -	    S-R-A0	    S-R-A1	    S-R-A1	      I-A1	         O
            had	            had	       S-V	         O	         O	      I-A1	         O
           been	           been	    B-C-A1	       S-V	         O	      I-A1	         O
       expected	       expected	    E-C-A1	    S-C-A1	       S-V	      I-A1	         O
              ,	              -	         O	         O	         O	      E-A1	         O
             is	             is	         O	         O	         O	       S-V	         O
           part	              -	         O	         O	         O	      B-A1	         O
             of	              -	         O	         O	         O	      I-A1	         O
            KKR	              -	         O	         O	         O	      I-A1	      B-A0
             's	              -	         O	         O	         O	      I-A1	      E-A0
        program	              -	         O	         O	         O	      I-A1	         O
             to	              -	         O	         O	         O	      I-A1	         O
            pay	            pay	         O	         O	         O	      I-A1	       B-V
           down	              -	         O	         O	         O	      I-A1	       E-V
              $	              -	         O	         O	         O	      I-A1	      B-A1
              5	              -	         O	         O	         O	      I-A1	      I-A1
        billion	              -	         O	         O	         O	      I-A1	      I-A1
             of	              -	         O	         O	         O	      I-A1	      I-A1
              a	              -	         O	         O	         O	      I-A1	      I-A1
              $	              -	         O	         O	         O	      I-A1	      I-A1
              6	              -	         O	         O	         O	      I-A1	      I-A1
        billion	              -	         O	         O	         O	      I-A1	      I-A1
         bridge	              -	         O	         O	         O	      I-A1	      I-A1
           loan	              -	         O	         O	         O	      I-A1	      E-A1
             by	              -	         O	         O	         O	      I-A1	  B-AM-TMP
       February	              -	         O	         O	         O	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O

        Roughly	              -	      B-A0	      B-A1	      B-A1	         O	         O	         O
              $	              -	      I-A0	      I-A1	      I-A1	         O	         O	         O
              2	              -	      I-A0	      I-A1	      I-A1	         O	         O	         O
        billion	              -	      I-A0	      I-A1	      I-A1	         O	         O	         O
             of	              -	      I-A0	      I-A1	      I-A1	         O	         O	         O
           that	              -	      I-A0	      I-A1	      I-A1	         O	         O	         O
           debt	              -	      E-A0	      E-A1	      E-A1	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O	         O
        already	              -	  S-AM-TMP	  S-AM-TMP	  S-AM-TMP	         O	         O	         O
           been	           been	         O	       S-V	         O	         O	         O	         O
         repaid	         repaid	         O	         O	       S-V	         O	         O	         O
           from	              -	         O	         O	      B-A3	         O	         O	         O
       previous	              -	         O	         O	      I-A3	         O	         O	         O
          asset	              -	         O	         O	      I-A3	         O	         O	         O
          sales	              -	         O	         O	      E-A3	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O	         O
            RJR	              -	         O	         O	         O	      S-A0	      S-A0	         O
        expects	        expects	         O	         O	         O	       S-V	         O	         O
             to	              -	         O	         O	         O	      B-A1	         O	         O
            use	            use	         O	         O	         O	      I-A1	       S-V	         O
        another	              -	         O	         O	         O	      I-A1	      B-A1	         O
              $	              -	         O	         O	         O	      I-A1	      I-A1	         O
              2	              -	         O	         O	         O	      I-A1	      I-A1	         O
        billion	              -	         O	         O	         O	      I-A1	      I-A1	         O
           from	              -	         O	         O	         O	      I-A1	      I-A1	         O
            the	              -	         O	         O	         O	      I-A1	      I-A1	         O
        pending	        pending	         O	         O	         O	      I-A1	      I-A1	       S-V
              ,	              -	         O	         O	         O	      I-A1	      I-A1	         O
       two-part	              -	         O	         O	         O	      I-A1	      I-A1	         O
           sale	              -	         O	         O	         O	      I-A1	      I-A1	         O
             of	              -	         O	         O	         O	      I-A1	      I-A1	         O
           most	              -	         O	         O	         O	      I-A1	      I-A1	         O
             of	              -	         O	         O	         O	      I-A1	      I-A1	         O
            its	              -	         O	         O	         O	      I-A1	      I-A1	         O
            Del	              -	         O	         O	         O	      I-A1	      I-A1	         O
          Monte	              -	         O	         O	         O	      I-A1	      I-A1	         O
           unit	              -	         O	         O	         O	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O	         O	         O	         O

           That	              -	      B-A1	         O
           sale	              -	      E-A1	         O
              ,	              -	         O	         O
        however	              -	  S-AM-DIS	         O
              ,	              -	         O	         O
          could	              -	  S-AM-MOD	         O
          still	              -	  S-AM-TMP	         O
           fall	           fall	       B-V	         O
        through	              -	       E-V	         O
             if	              -	  B-AM-ADV	         O
      financing	              -	  I-AM-ADV	      B-A1
       problems	              -	  I-AM-ADV	      E-A1
        develop	        develop	  E-AM-ADV	       S-V
              .	              -	         O	         O

           Thus	              -	  S-AM-DIS	         O
              ,	              -	         O	         O
             it	              -	      S-A1	         O
        remains	        remains	       S-V	         O
        crucial	              -	      B-A1	         O
            for	              -	      I-A1	         O
            RJR	              -	      I-A1	      S-A0
             to	              -	      I-A1	         O
         obtain	         obtain	      I-A1	       S-V
            top	              -	      I-A1	      B-A1
         dollar	              -	      I-A1	      E-A1
            for	              -	      I-A1	  B-AM-PNC
            its	              -	      I-A1	  I-AM-PNC
        smaller	              -	      I-A1	  I-AM-PNC
         assets	              -	      I-A1	  I-AM-PNC
           like	              -	      I-A1	  I-AM-PNC
            the	              -	      I-A1	  I-AM-PNC
          candy	              -	      I-A1	  I-AM-PNC
         brands	              -	      E-A1	  E-AM-PNC
              .	              -	         O	         O

          Louis	              -	      B-A0
       Gerstner	              -	      I-A0
            Jr.	              -	      I-A0
              ,	              -	      I-A0
       chairman	              -	      I-A0
            and	              -	      I-A0
          chief	              -	      I-A0
      executive	              -	      I-A0
        officer	              -	      I-A0
             of	              -	      I-A0
            New	              -	      I-A0
     York-based	              -	      I-A0
            RJR	              -	      I-A0
              ,	              -	      E-A0
         called	         called	       S-V
            the	              -	      B-A1
           sale	              -	      E-A1
              a	              -	      B-A2
    significant	              -	      I-A2
           step	              -	      I-A2
             in	              -	      I-A2
            the	              -	      I-A2
        company	              -	      I-A2
             's	              -	      I-A2
    divestiture	              -	      I-A2
        program	              -	      I-A2
              ,	              -	      I-A2
             as	              -	      I-A2
           well	              -	      I-A2
             as	              -	      I-A2
              a	              -	      I-A2
              a	              -	      I-A2
      strategic	              -	      I-A2
    divestiture	              -	      E-A2
              .	              -	         O

          Since	              -	         O	         O	         O	         O
            KKR	              -	      S-A0	         O	         O	         O
         bought	         bought	       S-V	         O	         O	         O
            RJR	              -	      S-A1	         O	         O	         O
             in	              -	  B-AM-TMP	         O	         O	         O
       February	              -	  E-AM-TMP	         O	         O	         O
            for	              -	      B-A3	         O	         O	         O
              $	              -	      I-A3	         O	         O	         O
             25	              -	      I-A3	         O	         O	         O
        billion	              -	      I-A3	         O	         O	         O
             of	              -	      I-A3	         O	         O	         O
           debt	              -	      E-A3	         O	         O	         O
              ,	              -	         O	         O	         O	         O
             it	              -	         O	         O	      S-A0	      S-A0
            has	            has	         O	       S-V	         O	         O
         agreed	         agreed	         O	      B-A1	       S-V	         O
             to	              -	         O	      I-A1	      B-A1	         O
           sell	           sell	         O	      I-A1	      I-A1	       S-V
         nearly	              -	         O	      I-A1	      I-A1	      B-A1
              $	              -	         O	      I-A1	      I-A1	      I-A1
              5	              -	         O	      I-A1	      I-A1	      I-A1
        billion	              -	         O	      I-A1	      I-A1	      I-A1
             of	              -	         O	      I-A1	      I-A1	      I-A1
            RJR	              -	         O	      I-A1	      I-A1	      I-A1
         assets	              -	         O	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

            RJR	              -	         O	      B-A0	         O	         O
             's	              -	         O	      I-A0	         O	         O
     executives	              -	         O	      E-A0	         O	         O
           have	           have	       S-V	         O	         O	         O
           said	           said	         O	       S-V	         O	         O
           they	              -	         O	      B-A1	      S-A0	         O
           will	              -	         O	      I-A1	  S-AM-MOD	         O
       dispense	       dispense	         O	      I-A1	       S-V	         O
           with	              -	         O	      I-A1	      B-A1	         O
        certain	              -	         O	      I-A1	      I-A1	      B-A1
         brands	              -	         O	      I-A1	      I-A1	      E-A1
              ,	              -	         O	      I-A1	      I-A1	         O
             in	              -	         O	      I-A1	      I-A1	         O
     particular	              -	         O	      I-A1	      I-A1	         O
              ,	              -	         O	      I-A1	      I-A1	         O
           that	              -	         O	      I-A1	      I-A1	      S-A1
            are	            are	         O	      I-A1	      I-A1	       S-V
            n't	              -	         O	      I-A1	      I-A1	    B-C-A1
        leaders	              -	         O	      I-A1	      I-A1	    I-C-A1
             in	              -	         O	      I-A1	      I-A1	    I-C-A1
          their	              -	         O	      I-A1	      I-A1	    I-C-A1
        markets	              -	         O	      E-A1	      E-A1	    E-C-A1
              .	              -	         O	         O	         O	         O

            RJR	              -	      B-A0	      B-A1
        Nabisco	              -	      I-A0	      I-A1
            and	              -	      I-A0	      I-A1
       Planters	              -	      I-A0	      I-A1
     LifeSavers	              -	      E-A0	      I-A1
           will	              -	  S-AM-MOD	      I-A1
    concentrate	    concentrate	       S-V	      I-A1
           more	              -	  S-AM-ADV	      I-A1
             on	              -	      B-A1	      I-A1
            our	              -	      I-A1	      I-A1
            own	              -	      I-A1	      I-A1
           core	              -	      I-A1	      I-A1
     businesses	              -	      E-A1	      E-A1
              ,	              -	         O	         O
            Mr.	              -	         O	      B-A0
       Gerstner	              -	         O	      E-A0
           said	           said	         O	       S-V
         Friday	              -	         O	  S-AM-TMP
              .	              -	         O	         O

           Baby	              -	      B-A1	         O
           Ruth	              -	      I-A1	         O
            and	              -	      I-A1	         O
   Butterfinger	              -	      E-A1	         O
            are	            are	       S-V	         O
           both	              -	      B-A3	         O
          among	              -	      I-A3	         O
            the	              -	      I-A3	         O
    top-selling	              -	      I-A3	         O
             15	              -	      I-A3	         O
      chocolate	              -	      I-A3	         O
           bars	              -	      I-A3	         O
             in	              -	      I-A3	         O
            the	              -	      I-A3	         O
           U.S.	              -	      E-A3	         O
              ,	              -	         O	         O
            but	              -	         O	         O
            RJR	              -	         O	      B-A1
             's	              -	         O	      I-A1
        overall	              -	         O	      I-A1
          share	              -	         O	      I-A1
             of	              -	         O	      I-A1
            the	              -	         O	      I-A1
        roughly	              -	         O	      I-A1
              $	              -	         O	      I-A1
            5.1	              -	         O	      I-A1
        billion	              -	         O	      I-A1
         market	              -	         O	      E-A1
             is	             is	         O	       S-V
           less	              -	         O	      B-A2
           than	              -	         O	      I-A2
              5	              -	         O	      I-A2
              %	              -	         O	      E-A2
              .	              -	         O	         O

         Nestle	              -	      B-A1	         O
             's	              -	      I-A1	         O
          share	              -	      I-A1	         O
             of	              -	      I-A1	         O
              7	              -	      I-A1	         O
              %	              -	      I-A1	         O
         before	              -	      I-A1	         O
         Friday	              -	      I-A1	         O
             's	              -	      I-A1	         O
      purchases	              -	      E-A1	         O
             is	             is	       S-V	         O
            far	              -	    B-C-A1	         O
          below	              -	    I-C-A1	         O
            the	              -	    I-C-A1	         O
         shares	              -	    I-C-A1	         O
             of	              -	    I-C-A1	         O
         market	              -	    I-C-A1	      B-A0
        leaders	              -	    I-C-A1	      I-A0
        Hershey	              -	    I-C-A1	      I-A0
          Foods	              -	    I-C-A1	      I-A0
          Corp.	              -	    I-C-A1	      I-A0
            and	              -	    I-C-A1	      I-A0
           Mars	              -	    I-C-A1	      I-A0
           Inc.	              -	    I-C-A1	      E-A0
              ,	              -	    I-C-A1	         O
          which	              -	    I-C-A1	    S-R-A0
           have	           have	    I-C-A1	       S-V
          about	              -	    I-C-A1	      B-A1
             40	              -	    I-C-A1	      I-A1
              %	              -	    I-C-A1	      I-A1
            and	              -	    I-C-A1	      I-A1
             36	              -	    I-C-A1	      I-A1
              %	              -	    I-C-A1	      I-A1
             of	              -	    I-C-A1	      I-A1
            the	              -	    I-C-A1	      I-A1
         market	              -	    I-C-A1	      E-A1
              ,	              -	    I-C-A1	         O
   respectively	              -	    E-C-A1	         O
              .	              -	         O	         O

           This	              -	      S-A0	         O	      B-A1
          means	          means	       S-V	         O	      I-A1
         Nestle	              -	      B-A1	      S-A1	      I-A1
             is	             is	      I-A1	       S-V	      I-A1
            now	              -	      I-A1	  S-AM-TMP	      I-A1
             in	              -	      I-A1	  B-AM-LOC	      I-A1
            the	              -	      I-A1	  I-AM-LOC	      I-A1
       candybar	              -	      I-A1	  I-AM-LOC	      I-A1
       business	              -	      I-A1	  E-AM-LOC	      I-A1
             in	              -	      I-A1	  B-AM-MNR	      I-A1
              a	              -	      I-A1	  I-AM-MNR	      I-A1
            big	              -	      I-A1	  I-AM-MNR	      I-A1
            way	              -	      E-A1	  E-AM-MNR	      E-A1
              ,	              -	         O	         O	         O
           said	           said	         O	         O	       S-V
        Lisbeth	              -	         O	         O	      B-A0
      Echeandia	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
      publisher	              -	         O	         O	      I-A0
             of	              -	         O	         O	      I-A0
        Orlando	              -	         O	         O	      I-A0
              ,	              -	         O	         O	      I-A0
     Fla.-based	              -	         O	         O	      I-A0
   Confectioner	              -	         O	         O	      I-A0
       Magazine	              -	         O	         O	      E-A0
              .	              -	         O	         O	         O

            For	              -	  B-AM-DIS
           them	              -	  E-AM-DIS
              ,	              -	         O
             it	              -	         O
          makes	          makes	       S-V
            all	              -	      B-A1
          kinds	              -	      I-A1
             of	              -	      I-A1
          sense	              -	      E-A1
              .	              -	         O

           They	              -	      S-A0	      S-A1	      S-A2	      S-A0
            've	            've	       S-V	         O	         O	         O
           been	           been	      B-A1	       S-V	         O	         O
          given	          given	      I-A1	  B-AM-ADV	       S-V	         O
              a	              -	      I-A1	  I-AM-ADV	      B-A1	         O
        mandate	              -	      I-A1	  I-AM-ADV	      I-A1	         O
           from	              -	      I-A1	  I-AM-ADV	      I-A1	         O
    Switzerland	              -	      I-A1	  I-AM-ADV	      I-A1	         O
             to	              -	      I-A1	  I-AM-ADV	      I-A1	         O
         expand	         expand	      I-A1	  I-AM-ADV	      I-A1	       S-V
          their	              -	      I-A1	  I-AM-ADV	      I-A1	      B-A1
           U.S.	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1
      chocolate	              -	      I-A1	  I-AM-ADV	      I-A1	      I-A1
     operations	              -	      E-A1	  E-AM-ADV	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

         Nestle	              -	      B-A1	      B-A1
           S.A.	              -	      E-A1	      E-A1
             is	             is	       S-V	         O
          based	          based	  B-AM-ADV	       S-V
             in	              -	  I-AM-ADV	  B-AM-LOC
          Vevey	              -	  I-AM-ADV	  I-AM-LOC
              ,	              -	  I-AM-ADV	  I-AM-LOC
    Switzerland	              -	  E-AM-ADV	  E-AM-LOC
              .	              -	         O	         O

            The	              -	      B-A2	      B-A1
            new	              -	      I-A2	      I-A1
          candy	              -	      I-A2	      I-A1
           bars	              -	      E-A2	      I-A1
              ,	              -	         O	      I-A1
           make	           make	       S-V	      I-A1
             an	              -	      B-A1	      I-A1
      important	              -	      I-A1	      I-A1
   contribution	              -	      I-A1	      I-A1
             to	              -	      I-A1	      I-A1
            our	              -	      I-A1	      I-A1
         Nestle	              -	      I-A1	      I-A1
          Foods	              -	      I-A1	      I-A1
     commitment	              -	      I-A1	      I-A1
             to	              -	      I-A1	      I-A1
           this	              -	      I-A1	      I-A1
           very	              -	      I-A1	      I-A1
      important	              -	      I-A1	      I-A1
      strategic	              -	      I-A1	      I-A1
           unit	              -	      E-A1	      E-A1
              ,	              -	         O	         O
           said	           said	         O	       S-V
             C.	              -	         O	      B-A0
           Alan	              -	         O	      I-A0
      MacDonald	              -	         O	      I-A0
              ,	              -	         O	      I-A0
      president	              -	         O	      I-A0
             of	              -	         O	      I-A0
         Nestle	              -	         O	      I-A0
          Foods	              -	         O	      I-A0
             in	              -	         O	      I-A0
       Purchase	              -	         O	      I-A0
              ,	              -	         O	      I-A0
           N.Y.	              -	         O	      E-A0

