         Valley	              -	      B-A0	         O
        Federal	              -	      I-A0	         O
        Savings	              -	      I-A0	         O
            amp	              -	      I-A0	         O
           Loan	              -	      I-A0	         O
    Association	              -	      E-A0	         O
           took	           took	       S-V	         O
             an	              -	      B-A1	         O
              $	              -	      I-A1	         O
           89.9	              -	      I-A1	         O
        million	              -	      I-A1	         O
         charge	              -	      E-A1	         O
             as	              -	  B-AM-ADV	         O
             it	              -	  I-AM-ADV	      S-A0
       reported	       reported	  I-AM-ADV	       S-V
              a	              -	  I-AM-ADV	      B-A1
  third-quarter	              -	  I-AM-ADV	      I-A1
           loss	              -	  I-AM-ADV	      I-A1
             of	              -	  I-AM-ADV	      I-A1
              $	              -	  I-AM-ADV	      I-A1
           70.7	              -	  I-AM-ADV	      I-A1
        million	              -	  I-AM-ADV	      I-A1
              ,	              -	  I-AM-ADV	      I-A1
             or	              -	  I-AM-ADV	      I-A1
              $	              -	  I-AM-ADV	      I-A1
          12.09	              -	  I-AM-ADV	      I-A1
              a	              -	  I-AM-ADV	      I-A1
          share	              -	  E-AM-ADV	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0
            Van	              -	      I-A0
           Nuys	              -	      I-A0
              ,	              -	      I-A0
         Calif.	              -	      I-A0
              ,	              -	      I-A0
         thrift	              -	      E-A0
            had	            had	       S-V
            net	              -	      B-A1
         income	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
        132,000	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
          three	              -	      I-A1
          cents	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
              a	              -	      I-A1
           year	              -	      I-A1
            ago	              -	      E-A1
              .	              -	         O

            The	              -	      B-A1	         O	         O	         O
           bulk	              -	      I-A1	         O	         O	         O
             of	              -	      I-A1	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O
         pretax	              -	      I-A1	         O	         O	         O
         charge	              -	      E-A1	         O	         O	         O
             is	             is	       S-V	         O	         O	         O
              a	              -	      B-A1	         O	         O	         O
              $	              -	      I-A1	         O	         O	         O
             62	              -	      I-A1	         O	         O	         O
        million	              -	      I-A1	         O	         O	         O
      write-off	              -	      I-A1	         O	         O	         O
             of	              -	      I-A1	         O	         O	         O
    capitalized	              -	      I-A1	         O	         O	         O
      servicing	              -	      I-A1	         O	         O	         O
             at	              -	      I-A1	         O	         O	         O
            the	              -	      I-A1	         O	      B-A1	         O
         mobile	              -	      I-A1	         O	      I-A1	         O
           home	              -	      I-A1	         O	      I-A1	         O
      financing	              -	      I-A1	         O	      I-A1	         O
     subsidiary	              -	      I-A1	         O	      E-A1	         O
              ,	              -	      I-A1	         O	         O	         O
          which	              -	      I-A1	         O	         O	         O
            the	              -	      I-A1	      B-A0	         O	         O
        company	              -	      I-A1	      E-A0	         O	         O
           said	           said	      I-A1	       S-V	         O	         O
            had	            had	      I-A1	    B-C-A1	       S-V	         O
           been	           been	      I-A1	    I-C-A1	    B-C-A1	       S-V
              a	              -	      I-A1	    I-C-A1	    I-C-A1	      B-A1
            big	              -	      I-A1	    I-C-A1	    I-C-A1	      I-A1
          drain	              -	      I-A1	    I-C-A1	    I-C-A1	      I-A1
             on	              -	      I-A1	    I-C-A1	    I-C-A1	      I-A1
       earnings	              -	      E-A1	    E-C-A1	    E-C-A1	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O
        company	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A0
       one-time	              -	      I-A1	      I-A0
      provision	              -	      I-A1	      E-A0
          would	              -	      I-A1	  S-AM-MOD
  substantially	              -	      I-A1	  S-AM-MNR
      eliminate	      eliminate	      I-A1	       S-V
            all	              -	      I-A1	      B-A1
         future	              -	      I-A1	      I-A1
         losses	              -	      I-A1	      I-A1
             at	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
           unit	              -	      E-A1	      E-A1
              .	              -	         O	         O

         Valley	              -	      B-A0	      B-A0
        Federal	              -	      E-A0	      E-A0
           also	              -	  S-AM-DIS	         O
          added	          added	       S-V	         O
              $	              -	      B-A1	         O
             18	              -	      I-A1	         O
        million	              -	      E-A1	         O
             to	              -	      B-A2	         O
     realestate	              -	      I-A2	         O
           loan	              -	      I-A2	         O
       reserves	              -	      E-A2	         O
            and	              -	         O	         O
     eliminated	     eliminated	         O	       S-V
              $	              -	      B-A1	      B-A1
            9.9	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
           good	              -	      I-A1	      I-A1
           will	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0	         O	         O	         O
         thrift	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
          after	              -	      I-A1	         O	  B-AM-TMP	         O
          these	              -	      I-A1	         O	  I-AM-TMP	         O
        charges	              -	      I-A1	         O	  I-AM-TMP	         O
            and	              -	      I-A1	         O	  I-AM-TMP	         O
       assuming	       assuming	      I-A1	       S-V	  I-AM-TMP	         O
             no	              -	      I-A1	      B-A1	  I-AM-TMP	         O
       dramatic	              -	      I-A1	      I-A1	  I-AM-TMP	         O
    fluctuation	              -	      I-A1	      I-A1	  I-AM-TMP	         O
             in	              -	      I-A1	      I-A1	  I-AM-TMP	         O
       interest	              -	      I-A1	      I-A1	  I-AM-TMP	         O
          rates	              -	      I-A1	      E-A1	  E-AM-TMP	         O
              ,	              -	      I-A1	         O	         O	         O
            the	              -	      I-A1	         O	      B-A0	      B-A0
    association	              -	      I-A1	         O	      E-A0	      E-A0
        expects	        expects	      I-A1	         O	       S-V	         O
             to	              -	      I-A1	         O	      B-A1	         O
        achieve	        achieve	      I-A1	         O	      I-A1	       S-V
           near	              -	      I-A1	         O	      I-A1	      B-A1
         record	              -	      I-A1	         O	      I-A1	      I-A1
       earnings	              -	      I-A1	         O	      I-A1	      E-A1
             in	              -	      I-A1	         O	      I-A1	  B-AM-TMP
           1990	              -	      E-A1	         O	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O

         Valley	              -	      B-A1	      B-A1	      B-A1
        Federal	              -	      E-A1	      E-A1	      E-A1
             is	             is	       S-V	         O	         O
      currently	              -	  S-AM-TMP	  S-AM-TMP	  S-AM-TMP
          being	          being	    B-C-A1	       S-V	         O
       examined	       examined	    I-C-A1	      B-A3	       S-V
             by	              -	    I-C-A1	      I-A3	      B-A0
     regulators	              -	    E-C-A1	      E-A3	      E-A0
              .	              -	         O	         O	         O

            New	              -	      B-A1	      B-A1	         O	         O
          loans	              -	      E-A1	      E-A1	         O	         O
       continue	       continue	       S-V	         O	         O	         O
             to	              -	    B-C-A1	         O	         O	         O
           slow	           slow	    E-C-A1	       S-V	         O	         O
              ;	              -	         O	         O	         O	         O
           they	              -	         O	         O	      S-A1	         O
           were	           were	         O	         O	       S-V	         O
              $	              -	         O	         O	      B-A1	      B-A1
            6.6	              -	         O	         O	      I-A1	      I-A1
        million	              -	         O	         O	      I-A1	      I-A1
             in	              -	         O	         O	      I-A1	      I-A1
            the	              -	         O	         O	      I-A1	      I-A1
        quarter	              -	         O	         O	      I-A1	      E-A1
       compared	       compared	         O	         O	      I-A1	       S-V
           with	              -	         O	         O	      I-A1	      B-A2
              $	              -	         O	         O	      I-A1	      I-A2
          361.8	              -	         O	         O	      I-A1	      I-A2
        million	              -	         O	         O	      I-A1	      I-A2
              a	              -	         O	         O	      I-A1	      I-A2
           year	              -	         O	         O	      I-A1	      I-A2
            ago	              -	         O	         O	      E-A1	      E-A2
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0
         thrift	              -	      E-A0
            has	            has	       S-V
         assets	              -	      B-A1
             of	              -	      I-A1
              $	              -	      I-A1
            3.2	              -	      I-A1
        billion	              -	      E-A1
              .	              -	         O

