         Compaq	              -	      B-A0	         O	         O	         O
       Computer	              -	      I-A0	         O	         O	         O
          Corp.	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
            its	              -	      I-A1	      B-A1	      B-A1	      B-A2
            net	              -	      I-A1	      I-A1	      I-A1	      I-A2
         income	              -	      I-A1	      E-A1	      E-A1	      E-A2
           rose	           rose	      I-A1	       S-V	         O	         O
             51	              -	      I-A1	      B-A2	         O	         O
              %	              -	      I-A1	      E-A2	         O	         O
             in	              -	      I-A1	  B-AM-TMP	         O	         O
            the	              -	      I-A1	  I-AM-TMP	         O	         O
          third	              -	      I-A1	  I-AM-TMP	         O	         O
        quarter	              -	      I-A1	  E-AM-TMP	         O	         O
              ,	              -	      I-A1	         O	         O	         O
      bolstered	      bolstered	      I-A1	  B-AM-ADV	       S-V	         O
             by	              -	      I-A1	  I-AM-ADV	      B-A0	         O
        unusual	              -	      I-A1	  I-AM-ADV	      I-A0	         O
          gains	              -	      I-A1	  I-AM-ADV	      I-A0	         O
           from	              -	      I-A1	  I-AM-ADV	      I-A0	         O
            its	              -	      I-A1	  I-AM-ADV	      I-A0	         O
     investment	              -	      I-A1	  I-AM-ADV	      I-A0	         O
             in	              -	      I-A1	  I-AM-ADV	      I-A0	         O
              a	              -	      I-A1	  I-AM-ADV	      I-A0	         O
     disk-drive	              -	      I-A1	  I-AM-ADV	      I-A0	         O
          maker	              -	      I-A1	  I-AM-ADV	      E-A0	         O
            and	              -	      I-A1	  I-AM-ADV	         O	         O
     reflecting	     reflecting	      I-A1	  I-AM-ADV	         O	       S-V
      continued	              -	      I-A1	  I-AM-ADV	         O	      B-A1
         growth	              -	      I-A1	  I-AM-ADV	         O	      I-A1
             in	              -	      I-A1	  I-AM-ADV	         O	      I-A1
            its	              -	      I-A1	  I-AM-ADV	         O	      I-A1
       European	              -	      I-A1	  I-AM-ADV	         O	      I-A1
     operations	              -	      E-A1	  E-AM-ADV	         O	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O
       computer	              -	      I-A0	         O
          maker	              -	      E-A0	         O
           said	           said	       S-V	         O
            net	              -	      B-A1	      S-A1
         jumped	         jumped	      I-A1	       S-V
             to	              -	      I-A1	      B-A4
              $	              -	      I-A1	      I-A4
             87	              -	      I-A1	      I-A4
        million	              -	      I-A1	      I-A4
              ,	              -	      I-A1	      I-A4
             or	              -	      I-A1	      I-A4
              $	              -	      I-A1	      I-A4
           2.02	              -	      I-A1	      I-A4
              a	              -	      I-A1	      I-A4
          share	              -	      I-A1	      I-A4
              ,	              -	      I-A1	      E-A4
           from	              -	      I-A1	      B-A3
              $	              -	      I-A1	      I-A3
             58	              -	      I-A1	      I-A3
        million	              -	      I-A1	      I-A3
              ,	              -	      I-A1	      I-A3
             or	              -	      I-A1	      I-A3
              $	              -	      I-A1	      I-A3
           1.40	              -	      I-A1	      I-A3
              a	              -	      I-A1	      I-A3
          share	              -	      I-A1	      I-A3
              ,	              -	      I-A1	      I-A3
              a	              -	      I-A1	      I-A3
           year	              -	      I-A1	      I-A3
        earlier	              -	      E-A1	      E-A3
              .	              -	         O	         O

          Sales	              -	      S-A1
      increased	      increased	       S-V
             36	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
            683	              -	      I-A4
        million	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
            502	              -	      I-A3
        million	              -	      E-A3
              .	              -	         O

            The	              -	      B-A2	         O
         latest	              -	      I-A2	         O
        quarter	              -	      I-A2	         O
             's	              -	      I-A2	         O
        results	              -	      E-A2	         O
              ,	              -	         O	         O
        however	              -	  S-AM-DIS	         O
              ,	              -	         O	         O
       included	       included	       S-V	         O
              a	              -	      B-A1	         O
         pretax	              -	      I-A1	         O
           gain	              -	      I-A1	         O
             of	              -	      I-A1	         O
              $	              -	      I-A1	         O
           13.7	              -	      I-A1	         O
        million	              -	      I-A1	         O
              ,	              -	      I-A1	         O
             or	              -	      I-A1	         O
             20	              -	      I-A1	         O
          cents	              -	      I-A1	         O
              a	              -	      I-A1	         O
          share	              -	      I-A1	         O
              ,	              -	      I-A1	         O
             in	              -	      I-A1	         O
            the	              -	      I-A1	         O
       carrying	       carrying	      I-A1	       S-V
          value	              -	      I-A1	      S-A1
             of	              -	      I-A1	         O
            the	              -	      I-A1	         O
        company	              -	      I-A1	         O
             's	              -	      I-A1	         O
     investment	              -	      I-A1	         O
             in	              -	      I-A1	         O
         Conner	              -	      I-A1	         O
    Peripherals	              -	      I-A1	         O
           Inc.	              -	      I-A1	         O
            and	              -	      I-A1	         O
              a	              -	      I-A1	         O
              $	              -	      I-A1	         O
            7.6	              -	      I-A1	         O
        million	              -	      I-A1	         O
           gain	              -	      I-A1	         O
              ,	              -	      I-A1	         O
             or	              -	      I-A1	         O
             11	              -	      I-A1	         O
          cents	              -	      I-A1	         O
              a	              -	      I-A1	         O
          share	              -	      I-A1	         O
              ,	              -	      I-A1	         O
           from	              -	      I-A1	         O
            the	              -	      I-A1	         O
           sale	              -	      I-A1	         O
             of	              -	      I-A1	         O
            one	              -	      I-A1	         O
        million	              -	      I-A1	         O
         Conner	              -	      I-A1	         O
         shares	              -	      E-A1	         O
              .	              -	         O	         O

            Net	              -	      B-A1
            for	              -	      I-A1
            the	              -	      I-A1
           nine	              -	      I-A1
         months	              -	      E-A1
            was	            was	       S-V
              $	              -	      B-A2
            254	              -	      I-A2
        million	              -	      I-A2
              ,	              -	      I-A2
             or	              -	      I-A2
              $	              -	      I-A2
           5.94	              -	      I-A2
              a	              -	      I-A2
          share	              -	      E-A2
              ,	              -	         O
             up	              -	  B-AM-ADV
             56	              -	  I-AM-ADV
              %	              -	  I-AM-ADV
           from	              -	  I-AM-ADV
              $	              -	  I-AM-ADV
            163	              -	  I-AM-ADV
        million	              -	  I-AM-ADV
              ,	              -	  I-AM-ADV
             or	              -	  I-AM-ADV
              $	              -	  I-AM-ADV
           4.06	              -	  I-AM-ADV
              a	              -	  I-AM-ADV
          share	              -	  I-AM-ADV
              ,	              -	  I-AM-ADV
              a	              -	  I-AM-ADV
           year	              -	  I-AM-ADV
        earlier	              -	  E-AM-ADV
              .	              -	         O

          Sales	              -	      S-A1
           rose	           rose	       S-V
             50	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
            2.1	              -	      I-A4
        billion	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
            1.4	              -	      I-A3
        billion	              -	      E-A3
              .	              -	         O

            Net	              -	      B-A2	         O
            for	              -	      I-A2	         O
            the	              -	      I-A2	         O
   year-earlier	              -	      I-A2	         O
           nine	              -	      I-A2	         O
         months	              -	      E-A2	         O
           also	              -	  S-AM-DIS	         O
       included	       included	       S-V	         O
              a	              -	      B-A1	         O
           gain	              -	      I-A1	         O
             of	              -	      I-A1	         O
              $	              -	      I-A1	         O
            9.7	              -	      I-A1	         O
        million	              -	      I-A1	         O
              ,	              -	      I-A1	         O
             or	              -	      I-A1	         O
             15	              -	      I-A1	         O
          cents	              -	      I-A1	         O
              a	              -	      I-A1	         O
          share	              -	      I-A1	         O
              ,	              -	      I-A1	         O
             in	              -	      I-A1	         O
            the	              -	      I-A1	         O
       carrying	       carrying	      I-A1	       S-V
          value	              -	      I-A1	      S-A1
             of	              -	      I-A1	         O
            the	              -	      I-A1	         O
         Conner	              -	      I-A1	         O
     investment	              -	      E-A1	         O
              .	              -	         O	         O

        Michael	              -	      B-A0	         O	         O
        Swavely	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
      president	              -	      I-A0	         O	         O
             of	              -	      I-A0	         O	         O
         Compaq	              -	      I-A0	         O	         O
             's	              -	      I-A0	         O	         O
          North	              -	      I-A0	         O	         O
        America	              -	      I-A0	         O	         O
       division	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
     attributed	     attributed	       S-V	         O	         O
            the	              -	      B-A1	         O	         O
        company	              -	      I-A1	         O	         O
             's	              -	      I-A1	         O	         O
  third-quarter	              -	      I-A1	         O	         O
    performance	              -	      E-A1	         O	         O
             to	              -	      B-A2	         O	         O
      continued	      continued	      I-A2	       S-V	         O
      increases	              -	      I-A2	      S-A1	         O
             in	              -	      I-A2	         O	         O
  international	              -	      I-A2	         O	      B-A0
          sales	              -	      I-A2	         O	      E-A0
              ,	              -	      I-A2	         O	         O
          which	              -	      I-A2	         O	    S-R-A0
      accounted	      accounted	      I-A2	         O	       S-V
            for	              -	      I-A2	         O	      B-A1
             43	              -	      I-A2	         O	      I-A1
              %	              -	      I-A2	         O	      I-A1
             of	              -	      I-A2	         O	      I-A1
            the	              -	      I-A2	         O	      I-A1
        company	              -	      I-A2	         O	      I-A1
             's	              -	      I-A2	         O	      I-A1
          sales	              -	      I-A2	         O	      I-A1
              ,	              -	      I-A2	         O	      I-A1
              a	              -	      I-A2	         O	      I-A1
             74	              -	      I-A2	         O	      I-A1
              %	              -	      I-A2	         O	      I-A1
       increase	              -	      I-A2	         O	      I-A1
           from	              -	      I-A2	         O	      I-A1
              a	              -	      I-A2	         O	      I-A1
           year	              -	      I-A2	         O	      I-A1
        earlier	              -	      E-A2	         O	      E-A1
              .	              -	         O	         O	         O

           Over	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	      B-A1
            the	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	      I-A1
           next	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	      I-A1
         couple	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	      I-A1
             of	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	      I-A1
          years	              -	  E-AM-TMP	  E-AM-TMP	         O	         O	      I-A1
             we	              -	      S-A1	      S-A1	      S-A0	         O	      I-A1
          would	              -	  S-AM-MOD	  S-AM-MOD	         O	         O	      I-A1
            not	              -	  S-AM-NEG	  S-AM-NEG	         O	         O	      I-A1
             be	             be	       S-V	         O	         O	         O	      I-A1
      surprised	      surprised	      B-A2	       S-V	         O	         O	      I-A1
             to	              -	      I-A2	      B-A0	         O	         O	      I-A1
            see	            see	      I-A2	      I-A0	       S-V	         O	      I-A1
         Europe	              -	      E-A2	      I-A0	      B-A1	      B-A0	      I-A1
            and	              -	         O	      I-A0	      I-A1	      I-A0	      I-A1
  international	              -	         O	      I-A0	      I-A1	      I-A0	      I-A1
              {	              -	         O	      I-A0	      I-A1	      I-A0	      I-A1
          sales	              -	         O	      I-A0	      I-A1	      I-A0	      I-A1
              }	              -	         O	      I-A0	      I-A1	      E-A0	      I-A1
      represent	      represent	         O	      I-A0	      I-A1	       S-V	      I-A1
             50	              -	         O	      I-A0	      I-A1	      B-A1	      I-A1
              %	              -	         O	      I-A0	      I-A1	      I-A1	      I-A1
             of	              -	         O	      I-A0	      I-A1	      I-A1	      I-A1
            the	              -	         O	      I-A0	      I-A1	      I-A1	      I-A1
        company	              -	         O	      I-A0	      I-A1	      I-A1	      I-A1
             's	              -	         O	      I-A0	      I-A1	      I-A1	      I-A1
       revenues	              -	         O	      E-A0	      E-A1	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O	         O
             he	              -	         O	         O	         O	         O	      S-A0
           said	           said	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

         During	              -	  B-AM-TMP	         O	         O	         O
            the	              -	  I-AM-TMP	         O	         O	         O
          third	              -	  I-AM-TMP	         O	         O	         O
        quarter	              -	  E-AM-TMP	         O	         O	         O
              ,	              -	         O	         O	         O	         O
         Compaq	              -	      S-A0	         O	         O	         O
      purchased	      purchased	       S-V	         O	         O	         O
              a	              -	      B-A1	         O	         O	         O
         former	              -	      I-A1	         O	         O	         O
           Wang	              -	      I-A1	         O	         O	         O
   Laboratories	              -	      I-A1	         O	         O	         O
  manufacturing	  manufacturing	      I-A1	       S-V	         O	         O
       facility	              -	      I-A1	      S-A0	         O	         O
             in	              -	      I-A1	         O	         O	         O
       Stirling	              -	      I-A1	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O
       Scotland	              -	      I-A1	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O
          which	              -	      I-A1	         O	    S-R-A1	    S-R-A1
           will	              -	      I-A1	         O	  S-AM-MOD	  S-AM-MOD
             be	             be	      I-A1	         O	       S-V	         O
           used	           used	      I-A1	         O	    B-C-A1	       S-V
            for	              -	      I-A1	         O	    I-C-A1	      B-A2
  international	              -	      I-A1	         O	    I-C-A1	      I-A2
        service	              -	      I-A1	         O	    I-C-A1	      I-A2
            and	              -	      I-A1	         O	    I-C-A1	      I-A2
         repair	              -	      I-A1	         O	    I-C-A1	      I-A2
     operations	              -	      E-A1	         O	    E-C-A1	      E-A2
              .	              -	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O	         O
        Swavely	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            the	              -	      B-A1	      B-A0	         O
            new	              -	      I-A1	      I-A0	         O
          space	              -	      I-A1	      E-A0	         O
           will	              -	      I-A1	  S-AM-MOD	         O
          allow	          allow	      I-A1	       S-V	         O
         Compaq	              -	      I-A1	      B-A1	      S-A0
             to	              -	      I-A1	      I-A1	         O
       increase	       increase	      I-A1	      I-A1	       S-V
            the	              -	      I-A1	      I-A1	      B-A1
  manufacturing	              -	      I-A1	      I-A1	      I-A1
       capacity	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
            its	              -	      I-A1	      I-A1	      I-A1
          plant	              -	      I-A1	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1	      I-A1
        Erskine	              -	      I-A1	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1	      I-A1
       Scotland	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

             In	              -	  B-AM-LOC
            New	              -	  I-AM-LOC
           York	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  I-AM-LOC
      composite	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
      yesterday	              -	  S-AM-TMP
              ,	              -	         O
         Compaq	              -	      B-A1
         shares	              -	      E-A1
           fell	           fell	       S-V
              $	              -	      B-A2
          1.625	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
        108.625	              -	      E-A4
              .	              -	         O

