            Dow	              -	      B-A0	         O
          Jones	              -	      I-A0	         O
            amp	              -	      I-A0	         O
            Co.	              -	      E-A0	         O
           said	           said	       S-V	         O
             it	              -	      B-A1	      S-A0
       extended	       extended	      I-A1	       S-V
            its	              -	      I-A1	      B-A1
              $	              -	      I-A1	      I-A1
     18-a-share	              -	      I-A1	      I-A1
          offer	              -	      I-A1	      I-A1
            for	              -	      I-A1	      I-A1
       Telerate	              -	      I-A1	      I-A1
           Inc.	              -	      I-A1	      I-A1
         common	              -	      I-A1	      I-A1
          stock	              -	      I-A1	      E-A1
          until	              -	      I-A1	  B-AM-TMP
              5	              -	      I-A1	  I-AM-TMP
           p.m.	              -	      I-A1	  I-AM-TMP
            EST	              -	      I-A1	  I-AM-TMP
           Nov.	              -	      I-A1	  I-AM-TMP
              9	              -	      E-A1	  E-AM-TMP
              .	              -	         O	         O

            The	              -	      B-A1	         O	      B-A0	      B-A1	      B-A1	      B-A1
          offer	              -	      E-A1	         O	      I-A0	      I-A1	      I-A1	      I-A1
              ,	              -	         O	         O	      I-A0	      I-A1	      I-A1	      I-A1
         valued	         valued	       S-V	         O	      I-A0	      I-A1	      I-A1	      I-A1
             at	              -	      B-A2	         O	      I-A0	      I-A1	      I-A1	      I-A1
          about	              -	      I-A2	         O	      I-A0	      I-A1	      I-A1	      I-A1
              $	              -	      I-A2	         O	      I-A0	      I-A1	      I-A1	      I-A1
            576	              -	      I-A2	         O	      I-A0	      I-A1	      I-A1	      I-A1
        million	              -	      E-A2	         O	      I-A0	      I-A1	      I-A1	      I-A1
            for	              -	      B-A1	         O	      I-A0	      I-A1	      I-A1	      I-A1
            the	              -	      I-A1	         O	      I-A0	      I-A1	      I-A1	      I-A1
             33	              -	      I-A1	         O	      I-A0	      I-A1	      I-A1	      I-A1
              %	              -	      I-A1	         O	      I-A0	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	         O	      I-A0	      I-A1	      I-A1	      I-A1
       Telerate	              -	      I-A1	         O	      I-A0	      I-A1	      I-A1	      I-A1
           that	              -	      I-A1	         O	      I-A0	      I-A1	      I-A1	      I-A1
            Dow	              -	      I-A1	      B-A0	      I-A0	      I-A1	      I-A1	      I-A1
          Jones	              -	      I-A1	      E-A0	      I-A0	      I-A1	      I-A1	      I-A1
           does	           does	      I-A1	       S-V	      I-A0	      I-A1	      I-A1	      I-A1
            n't	              -	      I-A1	      B-A1	      I-A0	      I-A1	      I-A1	      I-A1
        already	              -	      I-A1	      I-A1	      I-A0	      I-A1	      I-A1	      I-A1
            own	              -	      E-A1	      E-A1	      I-A0	      E-A1	      E-A1	      I-A1
              ,	              -	         O	         O	      E-A0	         O	         O	      E-A1
            had	            had	         O	         O	       S-V	         O	         O	         O
           been	           been	         O	         O	      B-A1	       S-V	         O	         O
            set	            set	         O	         O	      I-A1	  B-AM-ADV	       S-V	         O
             to	              -	         O	         O	      I-A1	  I-AM-ADV	      B-A2	         O
         expire	         expire	         O	         O	      I-A1	  I-AM-ADV	      I-A2	       S-V
           Nov.	              -	         O	         O	      I-A1	  I-AM-ADV	      I-A2	  B-AM-TMP
              6	              -	         O	         O	      E-A1	  E-AM-ADV	      E-A2	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

            Dow	              -	      B-A0	      B-A0	         O	         O	         O
          Jones	              -	      E-A0	      I-A0	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O
          which	              -	    S-R-A0	      I-A0	         O	         O	         O
           owns	           owns	       S-V	      I-A0	         O	         O	         O
          about	              -	      B-A1	      I-A0	         O	         O	         O
             64	              -	      I-A1	      I-A0	         O	         O	         O
        million	              -	      I-A1	      I-A0	         O	         O	         O
             of	              -	      I-A1	      I-A0	         O	         O	         O
       Telerate	              -	      I-A1	      I-A0	         O	         O	         O
             's	              -	      I-A1	      I-A0	         O	         O	         O
             95	              -	      I-A1	      I-A0	         O	         O	         O
        million	              -	      I-A1	      I-A0	         O	         O	         O
         common	              -	      I-A1	      I-A0	         O	         O	         O
         shares	              -	      I-A1	      I-A0	         O	         O	         O
    outstanding	              -	      E-A1	      I-A0	         O	         O	         O
              ,	              -	         O	      E-A0	         O	         O	         O
           said	           said	         O	       S-V	         O	         O	         O
           that	              -	         O	      B-A1	         O	         O	         O
          about	              -	         O	      I-A1	      B-A1	      B-A1	      B-A1
         24,000	              -	         O	      I-A1	      I-A1	      I-A1	      I-A1
         shares	              -	         O	      I-A1	      E-A1	      E-A1	      E-A1
           have	           have	         O	      I-A1	       S-V	         O	         O
           been	           been	         O	      I-A1	         O	       S-V	         O
       tendered	       tendered	         O	      I-A1	         O	         O	       S-V
          under	              -	         O	      I-A1	         O	         O	  B-AM-LOC
            its	              -	         O	      I-A1	         O	         O	  I-AM-LOC
          offer	              -	         O	      E-A1	         O	         O	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O

       Telerate	              -	      B-A0	      B-A0
             's	              -	      I-A0	      I-A0
            two	              -	      I-A0	      I-A0
    independent	              -	      I-A0	      I-A0
      directors	              -	      E-A0	      E-A0
           have	           have	       S-V	         O
       rejected	       rejected	      B-A1	       S-V
            the	              -	      I-A1	      B-A1
          offer	              -	      I-A1	      E-A1
             as	              -	      I-A1	  B-AM-MNR
     inadequate	              -	      E-A1	  E-AM-MNR
              .	              -	         O	         O

             In	              -	  B-AM-LOC
      composite	              -	  I-AM-LOC
        trading	              -	  I-AM-LOC
             on	              -	  I-AM-LOC
            the	              -	  I-AM-LOC
            New	              -	  I-AM-LOC
           York	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  E-AM-LOC
              ,	              -	         O
       Telerate	              -	      B-A1
         shares	              -	      E-A1
         closed	         closed	       S-V
             at	              -	  B-AM-EXT
              $	              -	  I-AM-EXT
          19.50	              -	  E-AM-EXT
              ,	              -	         O
             up	              -	  B-AM-MNR
           12.5	              -	  I-AM-MNR
          cents	              -	  E-AM-MNR
              .	              -	         O

       Telerate	              -	      S-A0
       provides	       provides	       S-V
             an	              -	      B-A1
     electronic	              -	      I-A1
      financial	              -	      I-A1
    information	              -	      I-A1
        network	              -	      E-A1
              .	              -	         O

            Dow	              -	      B-A0	      B-A0
          Jones	              -	      E-A0	      E-A0
      publishes	      publishes	       S-V	         O
            The	              -	      B-A1	         O
           Wall	              -	      I-A1	         O
         Street	              -	      I-A1	         O
        Journal	              -	      I-A1	         O
              ,	              -	      I-A1	         O
         Barron	              -	      I-A1	         O
             's	              -	      I-A1	         O
       magazine	              -	      I-A1	         O
              ,	              -	      I-A1	         O
            and	              -	      I-A1	         O
      community	              -	      I-A1	         O
     newspapers	              -	      E-A1	         O
            and	              -	         O	         O
       operates	       operates	         O	       S-V
      financial	              -	         O	      B-A1
           news	              -	         O	      I-A1
       services	              -	         O	      I-A1
            and	              -	         O	      I-A1
       computer	              -	         O	      I-A1
           data	              -	         O	      I-A1
          bases	              -	         O	      E-A1
              .	              -	         O	         O

