           Cie.	              -	      B-A0	         O	         O
             de	              -	      I-A0	         O	         O
     Navigation	              -	      I-A0	         O	         O
          Mixte	              -	      I-A0	         O	         O
       Chairman	              -	      I-A0	         O	         O
           Marc	              -	      I-A0	         O	         O
       Fournier	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            his	              -	      B-A1	      B-A0	      B-A0
          board	              -	      I-A1	      E-A0	      E-A0
    unanimously	              -	      I-A1	  S-AM-MNR	         O
       rejected	       rejected	      I-A1	       S-V	         O
             as	              -	      I-A1	      B-A3	         O
            too	              -	      I-A1	      I-A3	         O
            low	              -	      I-A1	      I-A3	         O
            the	              -	      I-A1	      I-A3	         O
              $	              -	      I-A1	      I-A3	         O
           1.77	              -	      I-A1	      I-A3	         O
        billion	              -	      I-A1	      I-A3	         O
            bid	              -	      I-A1	      I-A3	         O
             by	              -	      I-A1	      I-A3	         O
           Cie.	              -	      I-A1	      I-A3	         O
     Financiere	              -	      I-A1	      I-A3	         O
             de	              -	      I-A1	      I-A3	         O
        Paribas	              -	      I-A1	      E-A3	         O
             to	              -	      I-A1	      B-A1	         O
          bring	          bring	      I-A1	      I-A1	       S-V
            its	              -	      I-A1	      I-A1	      B-A1
          stake	              -	      I-A1	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1	      I-A1
     Navigation	              -	      I-A1	      I-A1	      I-A1
          Mixte	              -	      I-A1	      I-A1	      E-A1
             to	              -	      I-A1	      I-A1	      B-A4
           66.7	              -	      I-A1	      I-A1	      I-A4
              %	              -	      E-A1	      E-A1	      E-A4
              .	              -	         O	         O	         O

             At	              -	  B-AM-LOC	         O	         O	         O	         O
              a	              -	  I-AM-LOC	         O	         O	         O	         O
           news	              -	  I-AM-LOC	         O	         O	         O	         O
     conference	              -	  E-AM-LOC	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            Mr.	              -	      B-A0	         O	         O	      B-A0	         O
       Fournier	              -	      E-A0	         O	         O	      E-A0	         O
        accused	        accused	       S-V	         O	         O	         O	         O
        Paribas	              -	      S-A1	      S-A0	      S-A0	         O	         O
             of	              -	      B-A2	         O	         O	         O	         O
       planning	       planning	      I-A2	       S-V	         O	         O	         O
             to	              -	      I-A2	      B-A1	         O	         O	         O
            pay	            pay	      I-A2	      I-A1	       S-V	         O	         O
            for	              -	      I-A2	      I-A1	      B-A3	         O	         O
            the	              -	      I-A2	      I-A1	      I-A3	         O	         O
       takeover	              -	      I-A2	      I-A1	      I-A3	         O	         O
             by	              -	      I-A2	      I-A1	      I-A3	         O	         O
        selling	        selling	      I-A2	      I-A1	      I-A3	       S-V	         O
          parts	              -	      I-A2	      I-A1	      I-A3	      B-A1	         O
             of	              -	      I-A2	      I-A1	      I-A3	      I-A1	         O
            the	              -	      I-A2	      I-A1	      I-A3	      I-A1	         O
        company	              -	      I-A2	      I-A1	      I-A3	      I-A1	         O
              ,	              -	      I-A2	      I-A1	      I-A3	      I-A1	         O
          whose	              -	      I-A2	      I-A1	      I-A3	      I-A1	    B-R-A0
      interests	              -	      I-A2	      I-A1	      I-A3	      I-A1	    E-R-A0
        include	        include	      I-A2	      I-A1	      I-A3	      I-A1	       S-V
      insurance	              -	      I-A2	      I-A1	      I-A3	      I-A1	      B-A1
              ,	              -	      I-A2	      I-A1	      I-A3	      I-A1	      I-A1
        banking	              -	      I-A2	      I-A1	      I-A3	      I-A1	      I-A1
              ,	              -	      I-A2	      I-A1	      I-A3	      I-A1	      I-A1
           tuna	              -	      I-A2	      I-A1	      I-A3	      I-A1	      I-A1
        canning	              -	      I-A2	      I-A1	      I-A3	      I-A1	      I-A1
              ,	              -	      I-A2	      I-A1	      I-A3	      I-A1	      I-A1
          sugar	              -	      I-A2	      I-A1	      I-A3	      I-A1	      I-A1
            and	              -	      I-A2	      I-A1	      I-A3	      I-A1	      I-A1
         orange	              -	      I-A2	      I-A1	      I-A3	      I-A1	      I-A1
          juice	              -	      E-A2	      E-A1	      E-A3	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O
       chairman	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            his	              -	      B-A1	      B-A2	      B-A0
          board	              -	      I-A1	      I-A2	      I-A0
        members	              -	      I-A1	      E-A2	      I-A0
              ,	              -	      I-A1	         O	      I-A0
      including	      including	      I-A1	       S-V	      I-A0
representatives	              -	      I-A1	      B-A1	      I-A0
             of	              -	      I-A1	      I-A1	      I-A0
           West	              -	      I-A1	      I-A1	      I-A0
         German	              -	      I-A1	      I-A1	      I-A0
      insurance	              -	      I-A1	      I-A1	      I-A0
          giant	              -	      I-A1	      I-A1	      I-A0
        Allianz	              -	      I-A1	      I-A1	      I-A0
             AG	              -	      I-A1	      I-A1	      I-A0
            and	              -	      I-A1	      I-A1	      I-A0
         French	              -	      I-A1	      I-A1	      I-A0
          banks	              -	      I-A1	      I-A1	      I-A0
         Credit	              -	      I-A1	      I-A1	      I-A0
       Lyonnais	              -	      I-A1	      I-A1	      I-A0
            and	              -	      I-A1	      I-A1	      I-A0
        Societe	              -	      I-A1	      I-A1	      I-A0
       Generale	              -	      I-A1	      E-A1	      I-A0
              ,	              -	      I-A1	         O	      E-A0
           hold	           hold	      I-A1	         O	       S-V
         nearly	              -	      I-A1	         O	      B-A1
             50	              -	      I-A1	         O	      I-A1
              %	              -	      I-A1	         O	      I-A1
             of	              -	      I-A1	         O	      I-A1
     Navigation	              -	      I-A1	         O	      I-A1
          Mixte	              -	      I-A1	         O	      I-A1
             's	              -	      I-A1	         O	      I-A1
        capital	              -	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O

            Mr.	              -	      B-A0	         O	         O	         O	         O	         O
       Fournier	              -	      E-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O
             as	              -	      I-A1	  B-AM-ADV	  B-AM-ADV	         O	         O	         O
     Navigation	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
          Mixte	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	         O	         O	         O
       chairman	              -	      I-A1	  E-AM-ADV	  E-AM-ADV	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
             he	              -	      I-A1	      S-A1	      S-A1	      S-A0	      S-A0	      S-A0
             is	             is	      I-A1	       S-V	         O	         O	         O	         O
     prohibited	     prohibited	      I-A1	      B-A1	       S-V	         O	         O	         O
             by	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O
       takeover	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
    regulations	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
           from	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
     organizing	     organizing	      I-A1	      I-A1	      I-A1	       S-V	         O	         O
            his	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O	         O
            own	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O
        defense	              -	      I-A1	      I-A1	      I-A1	      E-A1	         O	         O
             or	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
          doing	          doing	      I-A1	      I-A1	      I-A1	         O	       S-V	         O
       anything	              -	      I-A1	      I-A1	      I-A1	         O	      B-A1	         O
        besides	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	         O
       managing	       managing	      I-A1	      I-A1	      I-A1	         O	      I-A1	       S-V
        current	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	      B-A1
        company	              -	      I-A1	      I-A1	      I-A1	         O	      I-A1	      I-A1
       business	              -	      E-A1	      E-A1	      E-A1	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

            But	              -	  S-AM-DIS	         O	         O	         O	         O	         O	         O	         O	         O
        sources	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O	         O	         O
             he	              -	      B-A1	      S-A1	      S-A0	         O	         O	         O	         O	         O	         O
           will	              -	      I-A1	  S-AM-MOD	  S-AM-MOD	         O	         O	         O	         O	         O	         O
             be	             be	      I-A1	       S-V	         O	         O	         O	         O	         O	         O	         O
         urging	         urging	      I-A1	  B-AM-PNC	       S-V	         O	         O	         O	         O	         O	         O
            his	              -	      I-A1	  I-AM-PNC	      B-A1	      B-A0	         O	         O	         O	         O	         O
         allies	              -	      I-A1	  I-AM-PNC	      E-A1	      E-A0	         O	         O	         O	         O	         O
             to	              -	      I-A1	  I-AM-PNC	      B-A2	         O	         O	         O	         O	         O	         O
          boost	          boost	      I-A1	  I-AM-PNC	      I-A2	       S-V	         O	         O	         O	         O	         O
          their	              -	      I-A1	  I-AM-PNC	      I-A2	      B-A1	         O	         O	         O	         O	         O
         stakes	              -	      I-A1	  I-AM-PNC	      I-A2	      I-A1	         O	         O	         O	         O	         O
             in	              -	      I-A1	  I-AM-PNC	      I-A2	      I-A1	         O	         O	         O	         O	         O
     Navigation	              -	      I-A1	  I-AM-PNC	      I-A2	      I-A1	      B-A1	      B-A1	      B-A1	      B-A1	         O
          Mixte	              -	      I-A1	  I-AM-PNC	      I-A2	      I-A1	      E-A1	      E-A1	      E-A1	      E-A1	         O
              ,	              -	      I-A1	  I-AM-PNC	      I-A2	      I-A1	         O	         O	         O	         O	         O
          which	              -	      I-A1	  I-AM-PNC	      I-A2	      I-A1	    S-R-A1	    S-R-A1	    S-R-A1	    S-R-A1	    S-R-A0
             is	             is	      I-A1	  I-AM-PNC	      I-A2	      I-A1	       S-V	         O	         O	         O	         O
          being	          being	      I-A1	  I-AM-PNC	      I-A2	      I-A1	    B-C-A1	       S-V	         O	         O	         O
         traded	         traded	      I-A1	  I-AM-PNC	      I-A2	      I-A1	    I-C-A1	         O	       S-V	         O	         O
             in	              -	      I-A1	  I-AM-PNC	      I-A2	      I-A1	    I-C-A1	         O	  B-AM-LOC	         O	         O
         London	              -	      I-A1	  I-AM-PNC	      I-A2	      E-A1	    E-C-A1	         O	  E-AM-LOC	         O	         O
            and	              -	      I-A1	  I-AM-PNC	      I-A2	         O	         O	         O	         O	         O	         O
             is	             is	      I-A1	  I-AM-PNC	      I-A2	         O	         O	         O	         O	       S-V	         O
             to	              -	      I-A1	  I-AM-PNC	      I-A2	         O	         O	         O	         O	         O	         O
         resume	         resume	      I-A1	  I-AM-PNC	      I-A2	         O	         O	         O	         O	         O	       S-V
        trading	              -	      I-A1	  I-AM-PNC	      I-A2	         O	         O	         O	         O	         O	      S-A1
             in	              -	      I-A1	  I-AM-PNC	      I-A2	         O	         O	         O	         O	         O	  B-AM-LOC
          Paris	              -	      I-A1	  I-AM-PNC	      I-A2	         O	         O	         O	         O	         O	  E-AM-LOC
        Tuesday	              -	      E-A1	  E-AM-PNC	      E-A2	         O	         O	         O	         O	         O	  S-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O

             At	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	         O
            the	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	         O
           same	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	         O
           time	              -	  E-AM-TMP	  E-AM-TMP	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
             he	              -	      S-A1	      S-A1	      S-A0	      S-A0	      S-A0
             is	             is	       S-V	         O	         O	         O	         O
       expected	       expected	    B-C-A1	       S-V	         O	         O	         O
             to	              -	    I-C-A1	    B-C-A1	         O	         O	         O
           seek	           seek	    I-C-A1	    I-C-A1	       S-V	         O	         O
          legal	              -	    I-C-A1	    I-C-A1	      B-A1	         O	         O
            and	              -	    I-C-A1	    I-C-A1	      I-A1	         O	         O
     regulatory	              -	    I-C-A1	    I-C-A1	      I-A1	         O	         O
          means	              -	    I-C-A1	    I-C-A1	      I-A1	         O	         O
             of	              -	    I-C-A1	    I-C-A1	      I-A1	         O	         O
       blocking	       blocking	    I-C-A1	    I-C-A1	      I-A1	       S-V	         O
             or	              -	    I-C-A1	    I-C-A1	      I-A1	         O	         O
       delaying	       delaying	    I-C-A1	    I-C-A1	      I-A1	         O	       S-V
        Paribas	              -	    I-C-A1	    I-C-A1	      I-A1	      B-A1	      B-A1
             's	              -	    I-C-A1	    I-C-A1	      I-A1	      I-A1	      I-A1
            bid	              -	    E-C-A1	    E-C-A1	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

            For	              -	      B-A1	  B-AM-TMP	  B-AM-TMP	         O	         O
            the	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
         moment	              -	      E-A1	  E-AM-TMP	  E-AM-TMP	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            the	              -	      B-A0	         O	         O	         O	         O
        sources	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
             he	              -	    B-C-A1	      S-A0	      S-A0	      S-A0	      S-A0
            has	            has	    I-C-A1	       S-V	         O	         O	         O
        decided	        decided	    I-C-A1	      B-A1	       S-V	         O	         O
        against	              -	    I-C-A1	      I-A1	      B-A1	         O	         O
        seeking	        seeking	    I-C-A1	      I-A1	      I-A1	       S-V	         O
              a	              -	    I-C-A1	      I-A1	      I-A1	      B-A1	         O
          white	              -	    I-C-A1	      I-A1	      I-A1	      I-A1	         O
         knight	              -	    I-C-A1	      I-A1	      I-A1	      E-A1	         O
             or	              -	    I-C-A1	      I-A1	      I-A1	         O	         O
     organizing	     organizing	    I-C-A1	      I-A1	      I-A1	         O	       S-V
              a	              -	    I-C-A1	      I-A1	      I-A1	         O	      B-A1
     counterbid	              -	    I-C-A1	      I-A1	      I-A1	         O	      I-A1
            for	              -	    I-C-A1	      I-A1	      I-A1	         O	      I-A1
        Paribas	              -	    E-C-A1	      E-A1	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O	         O	         O
       Fournier	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
     Navigation	              -	      B-A1	      B-A1	      B-A1	      B-A1
          Mixte	              -	      I-A1	      E-A1	      I-A1	      I-A1
             's	              -	      I-A1	         O	      I-A1	      I-A1
           1989	              -	      I-A1	         O	      I-A1	      I-A1
 unconsolidated	 unconsolidated	      I-A1	       S-V	      I-A1	      I-A1
              ,	              -	      I-A1	         O	      I-A1	      I-A1
             or	              -	      I-A1	         O	      I-A1	      I-A1
 parent-company	              -	      I-A1	         O	      I-A1	      I-A1
              ,	              -	      I-A1	         O	      I-A1	      I-A1
         profit	              -	      I-A1	         O	      E-A1	      E-A1
             is	             is	      I-A1	         O	       S-V	         O
         likely	              -	      I-A1	         O	    B-C-A1	         O
             to	              -	      I-A1	         O	    I-C-A1	         O
             be	             be	      I-A1	         O	    I-C-A1	       S-V
            4.7	              -	      I-A1	         O	    I-C-A1	      B-A2
        billion	              -	      I-A1	         O	    I-C-A1	      I-A2
         francs	              -	      I-A1	         O	    I-C-A1	      I-A2
              (	              -	      I-A1	         O	    I-C-A1	      I-A2
              $	              -	      I-A1	         O	    I-C-A1	      I-A2
          754.4	              -	      I-A1	         O	    I-C-A1	      I-A2
        million	              -	      I-A1	         O	    I-C-A1	      I-A2
              )	              -	      I-A1	         O	    I-C-A1	      E-A2
              ,	              -	      I-A1	         O	    I-C-A1	         O
             up	              -	      I-A1	         O	    I-C-A1	  B-AM-ADV
           from	              -	      I-A1	         O	    I-C-A1	  I-AM-ADV
          633.8	              -	      I-A1	         O	    I-C-A1	  I-AM-ADV
        million	              -	      I-A1	         O	    I-C-A1	  I-AM-ADV
         francs	              -	      I-A1	         O	    I-C-A1	  I-AM-ADV
           last	              -	      I-A1	         O	    I-C-A1	  I-AM-ADV
           year	              -	      E-A1	         O	    E-C-A1	  E-AM-ADV
              .	              -	         O	         O	         O	         O

           That	              -	      S-A1	         O	         O	         O
             is	             is	       S-V	         O	         O	         O
            due	              -	    B-C-A1	         O	         O	         O
         mostly	              -	    I-C-A1	         O	         O	         O
             to	              -	    I-C-A1	         O	         O	         O
       payments	              -	    I-C-A1	         O	         O	         O
           from	              -	    I-C-A1	         O	         O	         O
        Allianz	              -	    I-C-A1	         O	         O	         O
            for	              -	    I-C-A1	         O	         O	         O
           most	              -	    I-C-A1	         O	         O	         O
             of	              -	    I-C-A1	         O	         O	         O
            the	              -	    I-C-A1	         O	         O	         O
             50	              -	    I-C-A1	         O	         O	         O
              %	              -	    I-C-A1	         O	         O	         O
          stake	              -	    I-C-A1	         O	         O	         O
             it	              -	    I-C-A1	         O	      S-A0	      S-A0
            has	            has	    I-C-A1	       S-V	         O	         O
         agreed	         agreed	    I-C-A1	      B-A1	       S-V	         O
             to	              -	    I-C-A1	      I-A1	      B-A1	         O
        acquire	        acquire	    I-C-A1	      I-A1	      I-A1	       S-V
             in	              -	    I-C-A1	      I-A1	      I-A1	      B-A1
     Navigation	              -	    I-C-A1	      I-A1	      I-A1	      I-A1
          Mixte	              -	    I-C-A1	      I-A1	      I-A1	      I-A1
             's	              -	    I-C-A1	      I-A1	      I-A1	      I-A1
      insurance	              -	    I-C-A1	      I-A1	      I-A1	      I-A1
       business	              -	    E-C-A1	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O
       Fournier	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A0
    exceptional	              -	      I-A1	      I-A0
           gain	              -	      I-A1	      E-A0
          would	              -	      I-A1	  S-AM-MOD
           mean	           mean	      I-A1	       S-V
         nearly	              -	      I-A1	      B-A1
          twice	              -	      I-A1	      I-A1
             as	              -	      I-A1	      I-A1
           high	              -	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1
       dividend	              -	      I-A1	      I-A1
           this	              -	      I-A1	      I-A1
           year	              -	      I-A1	      I-A1
             as	              -	      I-A1	      I-A1
           last	              -	      E-A1	      E-A1
              .	              -	         O	         O

             If	              -	         O	         O	  B-AM-ADV	  B-AM-ADV
        holders	              -	      S-A0	      S-A0	  I-AM-ADV	  I-AM-ADV
          avoid	          avoid	       S-V	         O	  I-AM-ADV	  I-AM-ADV
      tendering	      tendering	      B-A1	       S-V	  I-AM-ADV	  I-AM-ADV
             to	              -	      I-A1	      B-A2	  I-AM-ADV	  I-AM-ADV
        Paribas	              -	      E-A1	      E-A2	  E-AM-ADV	  E-AM-ADV
              ,	              -	         O	         O	         O	         O
             he	              -	         O	         O	      S-A0	         O
          added	          added	         O	         O	       S-V	         O
              ,	              -	         O	         O	         O	         O
           they	              -	         O	         O	    B-C-A1	      S-A0
            can	              -	         O	         O	    I-C-A1	  S-AM-MOD
         expect	         expect	         O	         O	    I-C-A1	       S-V
         strong	              -	         O	         O	    I-C-A1	      B-A1
      dividends	              -	         O	         O	    I-C-A1	      E-A1
          again	              -	         O	         O	    I-C-A1	  S-AM-TMP
           next	              -	         O	         O	    I-C-A1	  B-AM-TMP
           year	              -	         O	         O	    E-C-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O

       Analysts	              -	      S-A0	         O	         O	         O	         O
          noted	          noted	       S-V	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O
           over	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	         O	  B-AM-TMP
            the	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP
           past	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP
             20	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	  I-AM-TMP
          years	              -	      I-A1	  E-AM-TMP	  E-AM-TMP	         O	  E-AM-TMP
              ,	              -	      I-A1	         O	         O	         O	         O
            Mr.	              -	      I-A1	      B-A0	      B-A0	      B-A0	      B-A0
       Fournier	              -	      I-A1	      E-A0	      E-A0	      E-A0	      E-A0
            has	            has	      I-A1	       S-V	         O	         O	         O
          built	          built	      I-A1	      B-A1	       S-V	         O	         O
            his	              -	      I-A1	      I-A1	      B-A1	         O	         O
        company	              -	      I-A1	      I-A1	      E-A1	         O	         O
        through	              -	      I-A1	      I-A1	  B-AM-MNR	         O	         O
         astute	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O
   stock-market	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O
       activity	              -	      I-A1	      E-A1	  E-AM-MNR	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O
            has	            has	      I-A1	         O	         O	       S-V	         O
         warded	         warded	      I-A1	         O	         O	      B-A1	       B-V
            off	              -	      I-A1	         O	         O	      I-A1	       E-V
             at	              -	      I-A1	         O	         O	      I-A1	      B-A1
          least	              -	      I-A1	         O	         O	      I-A1	      I-A1
          three	              -	      I-A1	         O	         O	      I-A1	      I-A1
       takeover	              -	      I-A1	         O	         O	      I-A1	      I-A1
       attempts	              -	      E-A1	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

           This	              -	         O	         O
           time	              -	         O	         O
              ,	              -	         O	         O
        however	              -	  S-AM-DIS	         O
              ,	              -	         O	         O
           some	              -	      B-A0	         O
       analysts	              -	      E-A0	         O
          think	          think	       S-V	         O
             he	              -	      B-A1	      S-A0
          could	              -	      I-A1	  S-AM-MOD
           face	           face	      I-A1	       S-V
              a	              -	      I-A1	      B-A1
           real	              -	      I-A1	      I-A1
         battle	              -	      E-A1	      E-A1
              .	              -	         O	         O

        Without	              -	  B-AM-ADV	  B-AM-ADV	         O	      B-A1	         O	         O	         O	         O
           some	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	         O	         O	         O	         O
     unexpected	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	         O	         O	         O	         O
           coup	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	         O	         O	         O	         O
             de	              -	  I-AM-ADV	  I-AM-ADV	         O	      I-A1	         O	         O	         O	         O
        theatre	              -	  E-AM-ADV	  E-AM-ADV	         O	      I-A1	         O	         O	         O	         O
              ,	              -	         O	         O	         O	      I-A1	         O	         O	         O	         O
              I	              -	      S-A0	      S-A0	         O	      I-A1	         O	         O	         O	         O
             do	             do	       S-V	         O	         O	      I-A1	         O	         O	         O	         O
            n't	              -	  S-AM-NEG	  S-AM-NEG	         O	      I-A1	         O	         O	         O	         O
            see	            see	      B-A1	       S-V	         O	      I-A1	         O	         O	         O	         O
           what	              -	      I-A1	      B-A1	    S-R-A1	      I-A1	         O	         O	         O	         O
           will	              -	      I-A1	      I-A1	  S-AM-MOD	      I-A1	         O	         O	         O	         O
          block	          block	      I-A1	      I-A1	       S-V	      I-A1	         O	         O	         O	         O
            the	              -	      I-A1	      I-A1	      B-A1	      I-A1	         O	         O	         O	         O
        Paribas	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O	         O	         O
            bid	              -	      E-A1	      E-A1	      E-A1	      E-A1	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V	         O	         O	         O	         O
       Philippe	              -	         O	         O	         O	      B-A0	      B-A0	         O	         O	         O
             de	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O
         Cholet	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O
              ,	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O
        analyst	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O
             at	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O
            the	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O
      brokerage	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O
  Cholet-Dupont	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O
            amp	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O
           Cie.	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O
            Mr.	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O
             de	              -	         O	         O	         O	      I-A0	      I-A0	         O	         O	         O
         Cholet	              -	         O	         O	         O	      E-A0	      E-A0	         O	         O	         O
           said	           said	         O	         O	         O	         O	       S-V	         O	         O	         O
            Mr.	              -	         O	         O	         O	         O	      B-A1	      B-A1	      B-A0	         O
       Fournier	              -	         O	         O	         O	         O	      I-A1	      I-A1	      I-A0	         O
             's	              -	         O	         O	         O	         O	      I-A1	      I-A1	      E-A0	         O
        biggest	              -	         O	         O	         O	         O	      I-A1	      I-A1	         O	         O
           hope	              -	         O	         O	         O	         O	      I-A1	      E-A1	         O	         O
            was	            was	         O	         O	         O	         O	      I-A1	       S-V	         O	         O
             to	              -	         O	         O	         O	         O	      I-A1	    B-C-A1	         O	         O
        somehow	              -	         O	         O	         O	         O	      I-A1	    I-C-A1	  S-AM-MNR	         O
       persuade	       persuade	         O	         O	         O	         O	      I-A1	    I-C-A1	       S-V	         O
     regulatory	              -	         O	         O	         O	         O	      I-A1	    I-C-A1	      B-A1	      B-A0
    authorities	              -	         O	         O	         O	         O	      I-A1	    I-C-A1	      E-A1	      E-A0
             to	              -	         O	         O	         O	         O	      I-A1	    I-C-A1	      B-A2	         O
          block	          block	         O	         O	         O	         O	      I-A1	    I-C-A1	      I-A2	       S-V
            the	              -	         O	         O	         O	         O	      I-A1	    I-C-A1	      I-A2	      B-A1
            bid	              -	         O	         O	         O	         O	      E-A1	    E-C-A1	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

        Paribas	              -	      S-A0	         O	         O	         O
          still	              -	  S-AM-TMP	         O	         O	         O
          needs	          needs	       S-V	         O	         O	         O
            the	              -	      B-A1	         O	         O	         O
       go-ahead	              -	      I-A1	         O	         O	         O
           from	              -	      I-A1	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O
     Commission	              -	      I-A1	         O	         O	         O
            des	              -	      I-A1	         O	         O	         O
     Operations	              -	      I-A1	         O	         O	         O
             de	              -	      I-A1	         O	         O	         O
         Bourse	              -	      I-A1	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O
              a	              -	      I-A1	         O	         O	         O
     government	              -	      I-A1	         O	         O	         O
     regulatory	              -	      I-A1	         O	         O	         O
         agency	              -	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O
       analysts	              -	         O	      S-A0	         O	         O
           said	           said	         O	       S-V	         O	         O
           that	              -	         O	      B-A1	      S-A1	      S-A1
             is	             is	         O	      I-A1	       S-V	         O
     considered	     considered	         O	      I-A1	    B-C-A1	       S-V
         likely	              -	         O	      E-A1	    E-C-A1	      S-A2
              .	              -	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O	         O	         O	         O	         O
       Fournier	              -	      E-A0	         O	         O	         O	         O	         O
           also	              -	  S-AM-DIS	         O	         O	         O	         O	         O
          noted	          noted	       S-V	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O
     Navigation	              -	      I-A1	      B-A0	         O	         O	         O	         O
          Mixte	              -	      I-A1	      E-A0	         O	         O	         O	         O
         joined	         joined	      I-A1	       S-V	         O	         O	         O	         O
        Paribas	              -	      I-A1	      B-A1	         O	         O	         O	         O
             's	              -	      I-A1	      I-A1	         O	         O	         O	         O
           core	              -	      I-A1	      I-A1	         O	         O	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O	         O	         O
   shareholders	              -	      I-A1	      E-A1	         O	         O	         O	         O
           when	              -	      I-A1	  B-AM-TMP	         O	S-R-AM-TMP	         O	         O
        Paribas	              -	      I-A1	  I-AM-TMP	      S-A1	      S-A1	         O	         O
            was	            was	      I-A1	  I-AM-TMP	       S-V	         O	         O	         O
 denationalized	 denationalized	      I-A1	  I-AM-TMP	      S-A2	       S-V	         O	         O
             in	              -	      I-A1	  I-AM-TMP	  B-AM-TMP	  B-AM-TMP	         O	         O
           1987	              -	      I-A1	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O	         O
           said	           said	      I-A1	         O	         O	         O	       S-V	         O
             it	              -	      I-A1	         O	         O	         O	      B-A1	      S-A0
            now	              -	      I-A1	         O	         O	         O	      I-A1	  S-AM-TMP
          holds	          holds	      I-A1	         O	         O	         O	      I-A1	       S-V
           just	              -	      I-A1	         O	         O	         O	      I-A1	      B-A1
          under	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1
              5	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1
              %	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1
             of	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1
        Paribas	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1
             's	              -	      I-A1	         O	         O	         O	      I-A1	      I-A1
         shares	              -	      E-A1	         O	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O	         O

           Once	              -	         O	         O	      B-A1	         O	         O	  B-AM-TMP	         O
             he	              -	      S-A0	         O	      I-A1	         O	         O	  I-AM-TMP	         O
       realized	       realized	       S-V	         O	      I-A1	         O	         O	  I-AM-TMP	         O
           that	              -	      B-A1	         O	      I-A1	         O	         O	  I-AM-TMP	         O
        Paribas	              -	      I-A1	      B-A1	      I-A1	         O	         O	  I-AM-TMP	         O
             's	              -	      I-A1	      I-A1	      I-A1	         O	         O	  I-AM-TMP	         O
     intentions	              -	      I-A1	      E-A1	      I-A1	         O	         O	  I-AM-TMP	         O
           were	           were	      I-A1	       S-V	      I-A1	         O	         O	  I-AM-TMP	         O
            n't	              -	      I-A1	    B-C-A1	      I-A1	         O	         O	  I-AM-TMP	         O
       friendly	              -	      E-A1	    E-C-A1	      E-A1	         O	         O	  E-AM-TMP	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
             he	              -	         O	         O	      S-A0	         O	         O	         O	         O
           said	           said	         O	         O	       S-V	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O
            but	              -	         O	         O	    B-C-A1	         O	         O	         O	         O
         before	              -	         O	         O	    I-C-A1	         O	         O	  B-AM-TMP	         O
            the	              -	         O	         O	    I-C-A1	      B-A1	      B-A1	  I-AM-TMP	         O
            bid	              -	         O	         O	    I-C-A1	      E-A1	      E-A1	  I-AM-TMP	         O
            was	            was	         O	         O	    I-C-A1	       S-V	         O	  I-AM-TMP	         O
       launched	       launched	         O	         O	    I-C-A1	    S-C-A1	       S-V	  E-AM-TMP	         O
              ,	              -	         O	         O	    I-C-A1	         O	         O	         O	         O
             he	              -	         O	         O	    I-C-A1	         O	         O	      S-A0	      S-A0
         sought	         sought	         O	         O	    I-C-A1	         O	         O	       S-V	         O
       approval	              -	         O	         O	    I-C-A1	         O	         O	      B-A1	         O
             to	              -	         O	         O	    I-C-A1	         O	         O	      I-A1	         O
          boost	          boost	         O	         O	    I-C-A1	         O	         O	      I-A1	       S-V
            his	              -	         O	         O	    I-C-A1	         O	         O	      I-A1	      B-A1
        Paribas	              -	         O	         O	    I-C-A1	         O	         O	      I-A1	      I-A1
          stake	              -	         O	         O	    I-C-A1	         O	         O	      I-A1	      E-A1
          above	              -	         O	         O	    I-C-A1	         O	         O	      I-A1	         O
             10	              -	         O	         O	    I-C-A1	         O	         O	      I-A1	      B-A2
              %	              -	         O	         O	    E-C-A1	         O	         O	      E-A1	      E-A2
              .	              -	         O	         O	         O	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	         O	         O
       petition	              -	      E-A1	      E-A1	         O	         O
             is	             is	       S-V	         O	         O	         O
          still	              -	  B-AM-TMP	  S-AM-TMP	         O	         O
        pending	        pending	  E-AM-TMP	       S-V	         O	         O
              ,	              -	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O
            Mr.	              -	         O	         O	      B-A0	         O
       Fournier	              -	         O	         O	      E-A0	         O
     downplayed	     downplayed	         O	         O	       S-V	         O
            the	              -	         O	         O	      B-A1	         O
     likelihood	              -	         O	         O	      I-A1	         O
             of	              -	         O	         O	      I-A1	         O
            his	              -	         O	         O	      I-A1	         O
     organizing	     organizing	         O	         O	      I-A1	       S-V
              a	              -	         O	         O	      I-A1	      B-A1
       takeover	              -	         O	         O	      I-A1	      I-A1
            bid	              -	         O	         O	      I-A1	      E-A1
             of	              -	         O	         O	      I-A1	         O
            his	              -	         O	         O	      I-A1	         O
            own	              -	         O	         O	      I-A1	         O
            for	              -	         O	         O	      I-A1	         O
            the	              -	         O	         O	      I-A1	         O
    much-larger	              -	         O	         O	      I-A1	         O
        Paribas	              -	         O	         O	      E-A1	         O
              .	              -	         O	         O	         O	         O

            One	              -	      B-A1
            big	              -	      I-A1
       question	              -	      E-A1
            now	              -	  S-AM-TMP
             is	             is	       S-V
            the	              -	      B-A1
         likely	              -	      I-A1
           role	              -	      I-A1
             of	              -	      I-A1
            Mr.	              -	      I-A1
       Fournier	              -	      I-A1
             's	              -	      I-A1
         allies	              -	      E-A1
              .	              -	         O

            Mr.	              -	      B-A0	         O	         O	         O	         O
       Fournier	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	      B-A0	      B-A0	         O	         O
          large	              -	      I-A1	      I-A0	      I-A0	         O	         O
   institutions	              -	      I-A1	      E-A0	      I-A0	         O	         O
           that	              -	      I-A1	    S-R-A0	      I-A0	         O	         O
           hold	           hold	      I-A1	       S-V	      I-A0	         O	         O
         nearly	              -	      I-A1	      B-A1	      I-A0	         O	         O
             50	              -	      I-A1	      I-A1	      I-A0	         O	         O
              %	              -	      I-A1	      I-A1	      I-A0	         O	         O
             of	              -	      I-A1	      I-A1	      I-A0	         O	         O
     Navigation	              -	      I-A1	      I-A1	      I-A0	         O	         O
          Mixte	              -	      I-A1	      I-A1	      I-A0	         O	         O
             's	              -	      I-A1	      I-A1	      I-A0	         O	         O
        capital	              -	      I-A1	      E-A1	      E-A0	         O	         O
            all	              -	      I-A1	  B-AM-MNR	  B-AM-MNR	         O	         O
       strongly	              -	      I-A1	  I-AM-MNR	  E-AM-MNR	         O	         O
        support	        support	      I-A1	  I-AM-MNR	       S-V	         O	         O
            him	              -	      I-A1	  E-AM-MNR	      S-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
            but	              -	      I-A1	         O	         O	         O	         O
           some	              -	      I-A1	         O	         O	      B-A0	         O
       analysts	              -	      I-A1	         O	         O	      E-A0	         O
           said	           said	      I-A1	         O	         O	       S-V	         O
           they	              -	      I-A1	         O	         O	      B-A1	      S-A1
            are	            are	      I-A1	         O	         O	      I-A1	       S-V
            n't	              -	      I-A1	         O	         O	      I-A1	    B-C-A1
             so	              -	      I-A1	         O	         O	      I-A1	    I-C-A1
           sure	              -	      E-A1	         O	         O	      E-A1	    E-C-A1
              .	              -	         O	         O	         O	         O	         O

        Allianz	              -	      S-A1	      S-A0	         O
              ,	              -	         O	         O	         O
            for	              -	         O	  B-AM-DIS	         O
        example	              -	         O	  E-AM-DIS	         O
              ,	              -	         O	         O	         O
            has	            has	       S-V	         O	         O
           said	           said	         O	       S-V	         O
             in	              -	         O	  B-AM-LOC	         O
       official	              -	         O	  I-AM-LOC	         O
       comments	              -	         O	  E-AM-LOC	         O
             so	              -	         O	  B-AM-TMP	         O
            far	              -	         O	  E-AM-TMP	         O
           that	              -	         O	      B-A1	         O
             it	              -	         O	      I-A1	      S-A1
           will	              -	         O	      I-A1	  S-AM-MOD
         remain	         remain	         O	      I-A1	       S-V
        neutral	              -	         O	      E-A1	      S-A3
              .	              -	         O	         O	         O

        Paribas	              -	      S-A0
             is	             is	       S-V
        Allianz	              -	      B-A1
             's	              -	      I-A1
           lead	              -	      I-A1
         French	              -	      I-A1
           bank	              -	      E-A1
              .	              -	         O

        Paribas	              -	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
         Monday	              -	  S-AM-TMP	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O
             it	              -	      I-A1	      S-A0	      S-A0	      S-A0	         O
        intends	        intends	      I-A1	       S-V	         O	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O	         O
            bid	            bid	      I-A1	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      I-A1	      B-A1	         O	         O
          boost	          boost	      I-A1	      I-A1	      I-A1	       S-V	         O
            its	              -	      I-A1	      I-A1	      I-A1	      B-A1	         O
          stake	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
             in	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
     Navigation	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O
          Mixte	              -	      I-A1	      I-A1	      I-A1	      E-A1	         O
             to	              -	      I-A1	      I-A1	      I-A1	      B-A4	         O
           66.7	              -	      I-A1	      I-A1	      I-A1	      I-A4	         O
              %	              -	      I-A1	      I-A1	      I-A1	      E-A4	         O
              ,	              -	      I-A1	      I-A1	      I-A1	         O	         O
           from	              -	      I-A1	      I-A1	      I-A1	      B-A3	         O
            the	              -	      I-A1	      I-A1	      I-A1	      I-A3	      B-A1
           18.7	              -	      I-A1	      I-A1	      I-A1	      I-A3	      I-A1
              %	              -	      I-A1	      I-A1	      I-A1	      I-A3	      E-A1
             it	              -	      I-A1	      I-A1	      I-A1	      I-A3	      S-A0
        already	              -	      I-A1	      I-A1	      I-A1	      I-A3	  S-AM-TMP
           owns	           owns	      E-A1	      E-A1	      E-A1	      E-A3	       S-V
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	      B-A1
       purchase	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1	      I-A1
     additional	              -	      I-A1	      I-A1	      I-A1
             48	              -	      I-A1	      I-A1	      I-A1
              %	              -	      I-A1	      I-A1	      I-A1
          stake	              -	      E-A1	      E-A1	      E-A1
             is	             is	       S-V	         O	         O
       expected	       expected	    B-C-A1	       S-V	         O
             to	              -	    I-C-A1	    B-C-A1	         O
           cost	           cost	    I-C-A1	    I-C-A1	       S-V
           more	              -	    I-C-A1	    I-C-A1	      B-A2
           than	              -	    I-C-A1	    I-C-A1	      I-A2
             11	              -	    I-C-A1	    I-C-A1	      I-A2
        billion	              -	    I-C-A1	    I-C-A1	      I-A2
         francs	              -	    I-C-A1	    I-C-A1	      I-A2
              (	              -	    I-C-A1	    I-C-A1	      I-A2
              $	              -	    I-C-A1	    I-C-A1	      I-A2
           1.77	              -	    I-C-A1	    I-C-A1	      I-A2
        billion	              -	    I-C-A1	    I-C-A1	      I-A2
              )	              -	    E-C-A1	    E-C-A1	      E-A2
              .	              -	         O	         O	         O

        Paribas	              -	      S-A0	         O	         O	         O	         O
           says	           says	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	         O	         O	         O
           will	              -	      I-A1	  S-AM-MOD	         O	         O	         O
          offer	          offer	      I-A1	       S-V	         O	         O	         O
          1,850	              -	      I-A1	      B-A1	         O	         O	         O
         francs	              -	      I-A1	      I-A1	         O	         O	         O
              (	              -	      I-A1	      I-A1	         O	         O	         O
              $	              -	      I-A1	      I-A1	         O	         O	         O
         296.95	              -	      I-A1	      I-A1	         O	         O	         O
              )	              -	      I-A1	      I-A1	         O	         O	         O
           each	              -	      I-A1	      I-A1	         O	         O	         O
            for	              -	      I-A1	      I-A1	         O	         O	         O
     Navigation	              -	      I-A1	      I-A1	      B-A0	         O	         O
          Mixte	              -	      I-A1	      I-A1	      I-A0	         O	         O
         shares	              -	      I-A1	      I-A1	      E-A0	         O	         O
           that	              -	      I-A1	      I-A1	    S-R-A0	         O	         O
          enjoy	          enjoy	      I-A1	      I-A1	       S-V	         O	         O
           full	              -	      I-A1	      I-A1	      B-A1	         O	         O
       dividend	              -	      I-A1	      I-A1	      I-A1	         O	         O
         rights	              -	      I-A1	      I-A1	      E-A1	         O	         O
              ,	              -	      I-A1	      I-A1	         O	         O	         O
            and	              -	      I-A1	      I-A1	         O	         O	         O
          1,800	              -	      I-A1	      I-A1	         O	         O	         O
         francs	              -	      I-A1	      I-A1	         O	         O	         O
           each	              -	      I-A1	      I-A1	         O	         O	         O
            for	              -	      I-A1	      I-A1	         O	         O	         O
              a	              -	      I-A1	      I-A1	         O	         O	         O
          block	              -	      I-A1	      I-A1	         O	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O	         O
         shares	              -	      I-A1	      I-A1	         O	      S-A1	         O
         issued	         issued	      I-A1	      I-A1	         O	       S-V	         O
           July	              -	      I-A1	      I-A1	         O	  B-AM-TMP	         O
              1	              -	      I-A1	      I-A1	         O	  E-AM-TMP	         O
              ,	              -	      I-A1	      I-A1	         O	         O	         O
          which	              -	      I-A1	      I-A1	         O	         O	    S-R-A0
           will	              -	      I-A1	      I-A1	         O	         O	  S-AM-MOD
        receive	        receive	      I-A1	      I-A1	         O	         O	       S-V
           only	              -	      I-A1	      I-A1	         O	         O	      B-A1
        partial	              -	      I-A1	      I-A1	         O	         O	      I-A1
      dividends	              -	      I-A1	      I-A1	         O	         O	      E-A1
           this	              -	      I-A1	      I-A1	         O	         O	  B-AM-TMP
           year	              -	      E-A1	      E-A1	         O	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O

  Alternatively	              -	  S-AM-DIS	         O
              ,	              -	         O	         O
             it	              -	         O	      S-A0
             is	             is	       S-V	         O
             to	              -	    B-C-A1	         O
          offer	          offer	    I-C-A1	       S-V
          three	              -	    I-C-A1	      B-A1
        Paribas	              -	    I-C-A1	      I-A1
         shares	              -	    I-C-A1	      E-A1
            for	              -	    I-C-A1	      B-A3
            one	              -	    I-C-A1	      I-A3
     Navigation	              -	    I-C-A1	      I-A3
          Mixte	              -	    I-C-A1	      I-A3
          share	              -	    E-C-A1	      E-A3
              .	              -	         O	         O

            The	              -	      B-A0	         O	         O	         O
        Paribas	              -	      I-A0	         O	         O	         O
          offer	              -	      E-A0	         O	         O	         O
         values	         values	       S-V	         O	         O	         O
     Navigation	              -	      B-A1	         O	         O	         O
          Mixte	              -	      E-A1	         O	         O	         O
             at	              -	      B-A2	         O	         O	         O
          about	              -	      I-A2	         O	         O	         O
             23	              -	      I-A2	         O	         O	         O
        billion	              -	      I-A2	         O	         O	         O
         francs	              -	      E-A2	         O	         O	         O
              ,	              -	         O	         O	         O	         O
      depending	      depending	  B-AM-ADV	       S-V	         O	         O
             on	              -	  I-AM-ADV	      B-A1	         O	         O
            how	              -	  I-AM-ADV	      I-A1	         O	         O
           many	              -	  I-AM-ADV	      I-A1	      B-A1	      B-A1
             of	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1
     Navigation	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1
          Mixte	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1
             's	              -	  I-AM-ADV	      I-A1	      I-A1	      I-A1
       warrants	              -	  I-AM-ADV	      I-A1	      E-A1	      E-A1
            are	            are	  I-AM-ADV	      I-A1	       S-V	         O
      converted	      converted	  I-AM-ADV	      I-A1	         O	       S-V
           into	              -	  I-AM-ADV	      I-A1	         O	      B-A2
         shares	              -	  I-AM-ADV	      I-A1	         O	      E-A2
         during	              -	  I-AM-ADV	      I-A1	         O	  B-AM-TMP
            the	              -	  I-AM-ADV	      I-A1	         O	  I-AM-TMP
       takeover	              -	  I-AM-ADV	      I-A1	         O	  I-AM-TMP
         battle	              -	  E-AM-ADV	      E-A1	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O

