      Bethlehem	              -	      B-A1	         O	      B-A0
          Steel	              -	      I-A1	         O	      I-A0
          Corp.	              -	      E-A1	         O	      I-A0
              ,	              -	         O	         O	      I-A0
       hammered	       hammered	       S-V	         O	      I-A0
             by	              -	      B-A2	         O	      I-A0
         higher	              -	      I-A2	         O	      I-A0
          costs	              -	      I-A2	         O	      I-A0
            and	              -	      I-A2	         O	      I-A0
          lower	              -	      I-A2	         O	      I-A0
      shipments	              -	      I-A2	         O	      I-A0
             to	              -	      I-A2	         O	      I-A0
            key	            key	      I-A2	       S-V	      I-A0
     automotive	              -	      I-A2	      B-A1	      I-A0
            and	              -	      I-A2	      I-A1	      I-A0
 service-center	              -	      I-A2	      I-A1	      I-A0
      customers	              -	      E-A2	      E-A1	      I-A0
              ,	              -	         O	         O	      E-A0
         posted	         posted	         O	         O	       S-V
              a	              -	         O	         O	      B-A1
             54	              -	         O	         O	      I-A1
              %	              -	         O	         O	      I-A1
           drop	              -	         O	         O	      I-A1
             in	              -	         O	         O	      I-A1
  third-quarter	              -	         O	         O	      I-A1
         profit	              -	         O	         O	      E-A1
              .	              -	         O	         O	         O

     Separately	              -	  S-AM-ADV	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            two	              -	      B-A0	      B-A0	         O	         O	         O
           more	              -	      I-A0	      I-A0	         O	         O	         O
             of	              -	      I-A0	      I-A0	         O	         O	         O
            the	              -	      I-A0	      I-A0	         O	         O	         O
         nation	              -	      I-A0	      I-A0	         O	         O	         O
             's	              -	      I-A0	      I-A0	         O	         O	         O
            top	              -	      I-A0	      I-A0	         O	         O	         O
    steelmakers	              -	      I-A0	      I-A0	         O	         O	         O
             --	              -	      I-A0	      I-A0	         O	         O	         O
          Armco	              -	      I-A0	      I-A0	         O	         O	         O
           Inc.	              -	      I-A0	      I-A0	         O	         O	         O
            and	              -	      I-A0	      I-A0	         O	         O	         O
       National	              -	      I-A0	      I-A0	         O	         O	         O
     Intergroup	              -	      I-A0	      I-A0	         O	         O	         O
           Inc.	              -	      I-A0	      I-A0	         O	         O	         O
             --	              -	      E-A0	      E-A0	         O	         O	         O
       reported	       reported	       S-V	         O	         O	         O	         O
          lower	              -	      B-A1	         O	         O	         O	         O
      operating	              -	      I-A1	         O	         O	         O	         O
       earnings	              -	      I-A1	         O	         O	         O	         O
             in	              -	      I-A1	         O	         O	         O	         O
          their	              -	      I-A1	         O	         O	         O	         O
          steel	              -	      I-A1	         O	         O	         O	         O
     businesses	              -	      E-A1	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
        marking	        marking	  B-AM-ADV	       S-V	         O	         O	         O
           what	              -	  I-AM-ADV	      B-A1	    S-R-A1	    S-R-A1	    S-R-A1
             is	             is	  I-AM-ADV	      I-A1	       S-V	         O	         O
      generally	              -	  I-AM-ADV	      I-A1	  S-AM-ADV	  S-AM-ADV	         O
       believed	       believed	  I-AM-ADV	      I-A1	         O	       S-V	         O
             to	              -	  I-AM-ADV	      I-A1	         O	      B-A1	         O
             be	             be	  I-AM-ADV	      I-A1	         O	      I-A1	       S-V
            the	              -	  I-AM-ADV	      I-A1	         O	      I-A1	      B-A1
            end	              -	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1
             of	              -	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1
              a	              -	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1
       two-year	              -	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1
           boom	              -	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1
             in	              -	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1
            the	              -	  I-AM-ADV	      I-A1	         O	      I-A1	      I-A1
       industry	              -	  E-AM-ADV	      E-A1	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

           Wall	              -	      B-A0	         O	         O	         O	         O
         Street	              -	      I-A0	         O	         O	         O	         O
       analysts	              -	      E-A0	         O	         O	         O	         O
         expect	         expect	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	      B-A1	         O	         O	         O
  disappointing	              -	      I-A1	      I-A1	         O	         O	         O
          trend	              -	      I-A1	      E-A1	         O	         O	         O
             to	              -	      I-A1	         O	         O	         O	         O
       continue	       continue	      I-A1	       S-V	         O	         O	         O
           into	              -	      I-A1	  B-AM-TMP	         O	         O	         O
            the	              -	      I-A1	  I-AM-TMP	         O	         O	         O
         fourth	              -	      I-A1	  I-AM-TMP	         O	         O	         O
        quarter	              -	      I-A1	  I-AM-TMP	         O	         O	         O
            and	              -	      I-A1	  I-AM-TMP	         O	         O	         O
        through	              -	      I-A1	  I-AM-TMP	  B-AM-TMP	         O	         O
             at	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
          least	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
            the	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
          first	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
            two	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
       quarters	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
             of	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	         O	         O
           1990	              -	      I-A1	  I-AM-TMP	  E-AM-TMP	         O	         O
              ,	              -	      I-A1	  I-AM-TMP	         O	         O	         O
           when	              -	      I-A1	  I-AM-TMP	S-R-AM-TMP	         O	         O
            the	              -	      I-A1	  I-AM-TMP	      B-A0	         O	         O
       industry	              -	      I-A1	  I-AM-TMP	      E-A0	         O	         O
           will	              -	      I-A1	  I-AM-TMP	  S-AM-MOD	         O	         O
   increasingly	              -	      I-A1	  I-AM-TMP	  S-AM-ADV	         O	         O
            see	            see	      I-A1	  I-AM-TMP	       S-V	         O	         O
            the	              -	      I-A1	  I-AM-TMP	      B-A1	         O	         O
         effect	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
             of	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
          price	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
        erosion	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
             in	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
          major	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
        product	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
          lines	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
              ,	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
           such	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
             as	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
         rolled	         rolled	      I-A1	  I-AM-TMP	      I-A1	       S-V	      B-A1
          sheet	              -	      I-A1	  I-AM-TMP	      I-A1	      S-A1	      E-A1
           used	           used	      I-A1	  I-AM-TMP	      I-A1	         O	       S-V
            for	              -	      I-A1	  I-AM-TMP	      I-A1	         O	      B-A2
           cars	              -	      I-A1	  I-AM-TMP	      I-A1	         O	      I-A2
              ,	              -	      I-A1	  I-AM-TMP	      I-A1	         O	      I-A2
     appliances	              -	      I-A1	  I-AM-TMP	      I-A1	         O	      I-A2
            and	              -	      I-A1	  I-AM-TMP	      I-A1	         O	      I-A2
   construction	              -	      E-A1	  E-AM-TMP	      E-A1	         O	      E-A2
              .	              -	         O	         O	         O	         O	         O

             It	              -	      S-A0	      S-A0	         O	      B-A1	         O
           does	           does	       S-V	         O	         O	      I-A1	         O
            n't	              -	      B-A1	  S-AM-NEG	         O	      I-A1	         O
           bode	           bode	      I-A1	       S-V	         O	      I-A1	         O
           well	              -	      I-A1	      S-A1	         O	      I-A1	         O
            for	              -	      I-A1	      B-A2	         O	      I-A1	         O
         coming	         coming	      I-A1	      I-A2	       S-V	      I-A1	         O
       quarters	              -	      E-A1	      E-A2	      S-A1	      E-A1	         O
              ,	              -	         O	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V	         O
           John	              -	         O	         O	         O	      B-A0	      B-A0
       Jacobson	              -	         O	         O	         O	      I-A0	      E-A0
              ,	              -	         O	         O	         O	      I-A0	         O
            who	              -	         O	         O	         O	      I-A0	    S-R-A0
        follows	        follows	         O	         O	         O	      I-A0	       S-V
            the	              -	         O	         O	         O	      I-A0	      B-A1
          steel	              -	         O	         O	         O	      I-A0	      I-A1
       industry	              -	         O	         O	         O	      I-A0	      E-A1
            for	              -	         O	         O	         O	      I-A0	      B-A2
            AUS	              -	         O	         O	         O	      I-A0	      I-A2
    Consultants	              -	         O	         O	         O	      E-A0	      E-A2
              .	              -	         O	         O	         O	         O	         O

             In	              -	  B-AM-DIS	  B-AM-DIS
           fact	              -	  E-AM-DIS	  E-AM-DIS
              ,	              -	         O	         O
             he	              -	      S-A0	         O
         thinks	         thinks	       S-V	         O
        several	              -	      B-A1	      B-A0
    steelmakers	              -	      I-A1	      E-A0
           will	              -	      I-A1	  S-AM-MOD
         report	         report	      I-A1	       S-V
         actual	              -	      I-A1	      B-A1
         losses	              -	      I-A1	      E-A1
        through	              -	      I-A1	  B-AM-TMP
            the	              -	      I-A1	  I-AM-TMP
          third	              -	      I-A1	  I-AM-TMP
        quarter	              -	      I-A1	  I-AM-TMP
             of	              -	      I-A1	  I-AM-TMP
           1990	              -	      E-A1	  E-AM-TMP
              .	              -	         O	         O

      Bethlehem	              -	      B-A0
              ,	              -	      I-A0
            the	              -	      I-A0
         nation	              -	      I-A0
             's	              -	      I-A0
         second	              -	      I-A0
        largest	              -	      I-A0
     steelmaker	              -	      I-A0
              ,	              -	      E-A0
         earned	         earned	       S-V
              $	              -	      B-A1
           46.9	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
             54	              -	      I-A1
          cents	              -	      I-A1
              a	              -	      I-A1
          share	              -	      E-A1
              .	              -	         O

            The	              -	      B-A2	         O
        figures	              -	      E-A2	         O
        include	        include	       S-V	         O
              $	              -	      B-A1	         O
             15	              -	      I-A1	         O
        million	              -	      I-A1	         O
             in	              -	      I-A1	         O
          costs	              -	      I-A1	      S-A1
        related	        related	      I-A1	       S-V
             to	              -	      I-A1	      B-A2
              a	              -	      I-A1	      I-A2
          blast	              -	      I-A1	      I-A2
        furnace	              -	      I-A1	      I-A2
         outage	              -	      I-A1	      E-A2
            and	              -	      I-A1	         O
              $	              -	      I-A1	         O
              8	              -	      I-A1	         O
        million	              -	      I-A1	         O
             in	              -	      I-A1	         O
         losses	              -	      I-A1	         O
           from	              -	      I-A1	         O
   unauthorized	              -	      I-A1	         O
           work	              -	      I-A1	         O
        outages	              -	      I-A1	         O
             at	              -	      I-A1	         O
            the	              -	      I-A1	         O
        company	              -	      I-A1	         O
             's	              -	      I-A1	         O
           coal	              -	      I-A1	         O
     operations	              -	      E-A1	         O
              .	              -	         O	         O

             In	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	         O
       year-ago	              -	  I-AM-TMP	         O
         period	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
      Bethlehem	              -	      S-A0	         O
         earned	         earned	       S-V	         O
              $	              -	      B-A1	      B-A2
          101.4	              -	      I-A1	      I-A2
        million	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      I-A2
             or	              -	      I-A1	      I-A2
              $	              -	      I-A1	      I-A2
           1.27	              -	      I-A1	      I-A2
              a	              -	      I-A1	      I-A2
          share	              -	      I-A1	      E-A2
              ,	              -	      I-A1	         O
      including	      including	      I-A1	       S-V
              a	              -	      I-A1	      B-A1
              $	              -	      I-A1	      I-A1
            3.8	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
           gain	              -	      E-A1	      I-A1
           from	              -	      B-A3	      I-A1
          early	              -	      I-A3	      I-A1
     retirement	              -	      I-A3	      I-A1
             of	              -	      I-A3	      I-A1
           debt	              -	      E-A3	      E-A1
              .	              -	         O	         O

  Third-quarter	              -	      B-A1
          sales	              -	      E-A1
        dropped	        dropped	       S-V
             11	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
           1.27	              -	      I-A4
        billion	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
           1.43	              -	      I-A3
        billion	              -	      I-A3
              a	              -	      I-A3
           year	              -	      I-A3
            ago	              -	      E-A3
              .	              -	         O

             In	              -	  B-AM-LOC
      composite	              -	  I-AM-LOC
        trading	              -	  I-AM-LOC
             on	              -	  I-AM-LOC
            the	              -	  I-AM-LOC
            New	              -	  I-AM-LOC
           York	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  E-AM-LOC
              ,	              -	         O
      Bethlehem	              -	      B-A1
         shares	              -	      E-A1
           rose	           rose	       S-V
             50	              -	      B-A2
          cents	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
         17.375	              -	      E-A4
              .	              -	         O

             Of	              -	  B-AM-ADV	         O
            all	              -	  I-AM-ADV	         O
            the	              -	  I-AM-ADV	         O
          major	              -	  I-AM-ADV	         O
    steelmakers	              -	  E-AM-ADV	         O
              ,	              -	         O	         O
      Bethlehem	              -	      S-A1	      S-A1
          would	              -	  S-AM-MOD	         O
           seem	           seem	       S-V	         O
             to	              -	    B-C-A1	         O
             be	             be	    I-C-A1	       S-V
            the	              -	    I-C-A1	         O
           most	              -	    I-C-A1	         O
     vulnerable	              -	    I-C-A1	         O
             to	              -	    I-C-A1	         O
              a	              -	    I-C-A1	         O
       slowdown	              -	    E-C-A1	         O
              .	              -	         O	         O

             It	              -	         O	      S-A0	         O	         O	         O
            has	            has	       S-V	         O	         O	         O	         O
            n't	              -	      B-A1	  S-AM-NEG	         O	         O	         O
    diversified	    diversified	      I-A1	       S-V	         O	         O	         O
         beyond	              -	      I-A1	      B-A2	         O	         O	         O
          steel	              -	      E-A1	      E-A2	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            nor	              -	         O	         O	  S-AM-MOD	         O	         O
            has	            has	         O	         O	       S-V	         O	         O
             it	              -	         O	         O	      B-A1	      S-A0	         O
         linked	         linked	         O	         O	      I-A1	       B-V	         O
             up	              -	         O	         O	      I-A1	       E-V	         O
           with	              -	         O	         O	      I-A1	      B-A1	         O
              a	              -	         O	         O	      I-A1	      I-A1	         O
          joint	              -	         O	         O	      I-A1	      I-A1	         O
        venture	              -	         O	         O	      I-A1	      I-A1	         O
        partner	              -	         O	         O	      I-A1	      E-A1	         O
             to	              -	         O	         O	      I-A1	  B-AM-PNC	         O
          share	          share	         O	         O	      I-A1	  I-AM-PNC	       S-V
          costs	              -	         O	         O	      I-A1	  I-AM-PNC	      B-A1
            and	              -	         O	         O	      I-A1	  I-AM-PNC	      I-A1
          risks	              -	         O	         O	      E-A1	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O	         O	         O

        However	              -	  S-AM-DIS	  S-AM-DIS
              ,	              -	         O	         O
             in	              -	  B-AM-ADV	  B-AM-PNC
          spite	              -	  I-AM-ADV	  I-AM-PNC
             of	              -	  I-AM-ADV	  I-AM-PNC
            the	              -	  I-AM-ADV	  I-AM-PNC
      difficult	              -	  I-AM-ADV	  I-AM-PNC
   industrywide	              -	  I-AM-ADV	  I-AM-PNC
    environment	              -	  I-AM-ADV	  I-AM-PNC
             of	              -	  I-AM-ADV	  I-AM-PNC
           high	              -	  I-AM-ADV	  I-AM-PNC
           cost	              -	  I-AM-ADV	  I-AM-PNC
            and	              -	  I-AM-ADV	  I-AM-PNC
            low	              -	  I-AM-ADV	  I-AM-PNC
         volume	              -	  E-AM-ADV	  E-AM-PNC
              ,	              -	         O	         O
      Bethlehem	              -	      S-A0	      S-A0
            had	            had	       S-V	         O
         pretty	              -	      B-A1	         O
           good	              -	      I-A1	         O
       earnings	              -	      I-A1	         O
        numbers	              -	      E-A1	         O
              ,	              -	         O	         O
           said	           said	         O	       S-V
       Michelle	              -	         O	      B-A0
       Galanter	              -	         O	      I-A0
      Applebaum	              -	         O	      I-A0
              ,	              -	         O	      I-A0
             an	              -	         O	      I-A0
        analyst	              -	         O	      I-A0
           with	              -	         O	      I-A0
        Salomon	              -	         O	      I-A0
       Brothers	              -	         O	      I-A0
            Inc	              -	         O	      E-A0
              .	              -	         O	         O

            Ms.	              -	      B-A0	         O	      B-A0	      B-A0	         O	         O
      Applebaum	              -	      E-A0	         O	      E-A0	      E-A0	         O	         O
            had	            had	       S-V	         O	         O	         O	         O	         O
      estimated	      estimated	      B-A1	       S-V	      B-A0	         O	         O	         O
  third-quarter	              -	      I-A1	      B-A1	      I-A0	         O	         O	         O
       earnings	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
             of	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
             55	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
          cents	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
              a	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
        shhha55	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
          cents	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
              a	              -	      I-A1	      I-A1	      I-A0	         O	         O	         O
          share	              -	      I-A1	      E-A1	      I-A0	         O	         O	         O
              ,	              -	      I-A1	         O	      E-A0	         O	         O	         O
           ents	           ents	      I-A1	         O	       S-V	         O	         O	         O
              a	              -	      I-A1	         O	      B-A1	         O	         O	         O
          share	              -	      I-A1	         O	      E-A1	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
            but	              -	      I-A1	         O	         O	         O	         O	         O
            ssa	              -	      I-A1	         O	         O	      S-A0	         O	         O
          share	              -	      E-A1	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V	         O	         O
            the	              -	         O	         O	         O	      B-A1	      B-A1	         O
         losses	              -	         O	         O	         O	      I-A1	      I-A1	         O
            for	              -	         O	         O	         O	      I-A1	      I-A1	         O
            the	              -	         O	         O	         O	      I-A1	      I-A1	         O
        unusual	              -	         O	         O	         O	      I-A1	      I-A1	         O
          items	              -	         O	         O	         O	      I-A1	      E-A1	         O
           were	           were	         O	         O	         O	      I-A1	       S-V	         O
         larger	              -	         O	         O	         O	      I-A1	    B-C-A1	         O
           than	              -	         O	         O	         O	      I-A1	    I-C-A1	         O
       expected	       expected	         O	         O	         O	      E-A1	    E-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

          Still	              -	  S-AM-DIS	         O
              ,	              -	         O	         O
      Bethlehem	              -	      B-A0	         O
             's	              -	      I-A0	         O
           core	              -	      I-A0	         O
          basic	              -	      I-A0	         O
          steel	              -	      I-A0	         O
     operations	              -	      E-A0	         O
    experienced	    experienced	       S-V	         O
              a	              -	      B-A1	         O
          steep	              -	      I-A1	         O
           drop	              -	      I-A1	         O
             in	              -	      I-A1	         O
      operating	              -	      I-A1	         O
         profit	              -	      I-A1	         O
             to	              -	      I-A1	         O
              $	              -	      I-A1	         O
           58.6	              -	      I-A1	         O
        million	              -	      I-A1	         O
           from	              -	      I-A1	         O
              $	              -	      I-A1	         O
          186.4	              -	      I-A1	         O
        million	              -	      I-A1	         O
              a	              -	      I-A1	         O
           year	              -	      I-A1	         O
            ago	              -	      I-A1	         O
              ,	              -	      I-A1	         O
           when	              -	      I-A1	S-R-AM-TMP
            the	              -	      I-A1	      B-A0
       industry	              -	      I-A1	      E-A0
        enjoyed	        enjoyed	      I-A1	       S-V
         strong	              -	      I-A1	      B-A1
         demand	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
        pricing	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A0	         O	         O
        company	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            its	              -	      B-A1	      B-A1	         O
      shipments	              -	      I-A1	      E-A1	         O
       declined	       declined	      I-A1	       S-V	         O
             as	              -	      I-A1	  B-AM-CAU	         O
              a	              -	      I-A1	  I-AM-CAU	         O
         result	              -	      I-A1	  I-AM-CAU	         O
             of	              -	      I-A1	  I-AM-CAU	         O
              a	              -	      I-A1	  I-AM-CAU	         O
      reduction	              -	      I-A1	  I-AM-CAU	         O
             in	              -	      I-A1	  I-AM-CAU	         O
    inventories	              -	      I-A1	  I-AM-CAU	         O
             by	              -	      I-A1	  I-AM-CAU	         O
        service	              -	      I-A1	  I-AM-CAU	         O
        centers	              -	      I-A1	  I-AM-CAU	         O
              ,	              -	      I-A1	  I-AM-CAU	         O
              a	              -	      I-A1	  I-AM-CAU	         O
     lackluster	              -	      I-A1	  I-AM-CAU	         O
     automotive	              -	      I-A1	  I-AM-CAU	         O
         market	              -	      I-A1	  I-AM-CAU	         O
            and	              -	      I-A1	  I-AM-CAU	         O
     increasing	     increasing	      I-A1	  I-AM-CAU	       S-V
    competitive	              -	      I-A1	  I-AM-CAU	      B-A1
      pressures	              -	      I-A1	  I-AM-CAU	      E-A1
             in	              -	      I-A1	  I-AM-CAU	         O
            the	              -	      I-A1	  I-AM-CAU	         O
   construction	              -	      I-A1	  I-AM-CAU	         O
         market	              -	      E-A1	  E-AM-CAU	         O
              .	              -	         O	         O	         O

             At	              -	         O	  B-AM-TMP	  B-AM-TMP	         O
            the	              -	         O	  I-AM-TMP	  I-AM-TMP	         O
           same	              -	         O	  I-AM-TMP	  I-AM-TMP	         O
           time	              -	         O	  E-AM-TMP	  E-AM-TMP	         O
              ,	              -	         O	         O	         O	         O
     production	              -	      B-A1	      B-A1	      B-A1	         O
          costs	              -	      E-A1	      I-A1	      E-A1	         O
              ,	              -	         O	      I-A1	         O	         O
       compared	       compared	       S-V	      I-A1	  B-AM-ADV	         O
           with	              -	      B-A2	      I-A1	  I-AM-ADV	         O
              a	              -	      I-A2	      I-A1	  I-AM-ADV	         O
           year	              -	      I-A2	      I-A1	  I-AM-ADV	         O
            ago	              -	      E-A2	      I-A1	  E-AM-ADV	         O
              ,	              -	         O	      E-A1	         O	         O
           were	           were	         O	       S-V	         O	         O
        boosted	        boosted	         O	    B-C-A1	       S-V	         O
             by	              -	         O	    I-C-A1	      B-A0	         O
         higher	              -	         O	    I-C-A1	      I-A0	      B-A2
            raw	              -	         O	    I-C-A1	      I-A0	      I-A2
       material	              -	         O	    I-C-A1	      I-A0	      I-A2
            and	              -	         O	    I-C-A1	      I-A0	      I-A2
     employment	              -	         O	    I-C-A1	      I-A0	      I-A2
          costs	              -	         O	    I-C-A1	      I-A0	      E-A2
              ,	              -	         O	    I-C-A1	      I-A0	         O
          which	              -	         O	    I-C-A1	      I-A0	    S-R-A1
       resulted	       resulted	         O	    I-C-A1	      I-A0	       S-V
           from	              -	         O	    I-C-A1	      I-A0	      B-A1
            the	              -	         O	    I-C-A1	      I-A0	      I-A1
        company	              -	         O	    I-C-A1	      I-A0	      I-A1
             's	              -	         O	    I-C-A1	      I-A0	      I-A1
            new	              -	         O	    I-C-A1	      I-A0	      I-A1
          labor	              -	         O	    I-C-A1	      I-A0	      I-A1
           pact	              -	         O	    I-C-A1	      I-A0	      I-A1
      effective	              -	         O	    I-C-A1	      I-A0	      I-A1
           June	              -	         O	    I-C-A1	      I-A0	      I-A1
              1	              -	         O	    E-C-A1	      E-A0	      E-A1
              .	              -	         O	         O	         O	         O

             We	              -	      S-A0	         O	         O	         O	         O	         O
     anticipate	     anticipate	       S-V	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O
          steel	              -	      I-A1	      B-A0	         O	         O	         O	      B-A1
         market	              -	      I-A1	      I-A0	         O	         O	         O	      I-A1
     conditions	              -	      I-A1	      E-A0	         O	         O	         O	      I-A1
           will	              -	      I-A1	  S-AM-MOD	         O	         O	         O	      I-A1
        exhibit	        exhibit	      I-A1	       S-V	         O	         O	         O	      I-A1
              a	              -	      I-A1	      B-A1	         O	         O	         O	      I-A1
        further	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1
       moderate	              -	      I-A1	      I-A1	         O	         O	         O	      I-A1
        decline	              -	      I-A1	      E-A1	         O	         O	         O	      I-A1
             in	              -	      I-A1	  B-AM-TMP	         O	         O	         O	      I-A1
            the	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1
         fourth	              -	      I-A1	  I-AM-TMP	         O	         O	         O	      I-A1
        quarter	              -	      E-A1	  E-AM-TMP	         O	         O	         O	      I-A1
             as	              -	  B-AM-TMP	  B-AM-TMP	         O	         O	         O	      I-A1
            the	              -	  I-AM-TMP	  I-AM-TMP	      B-A1	         O	         O	      I-A1
     automotive	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	         O	         O	      I-A1
         sector	              -	  I-AM-TMP	  I-AM-TMP	      E-A1	         O	         O	      I-A1
        remains	        remains	  I-AM-TMP	  I-AM-TMP	       S-V	         O	         O	      I-A1
           weak	              -	  I-AM-TMP	  I-AM-TMP	      S-A3	         O	         O	      I-A1
            and	              -	  I-AM-TMP	  I-AM-TMP	         O	         O	         O	      I-A1
      customers	              -	  I-AM-TMP	  I-AM-TMP	         O	      S-A0	      S-A0	      I-A1
       continue	       continue	  I-AM-TMP	  I-AM-TMP	         O	       S-V	         O	      I-A1
             to	              -	  I-AM-TMP	  I-AM-TMP	         O	      B-A1	         O	      I-A1
         adjust	         adjust	  I-AM-TMP	  I-AM-TMP	         O	      I-A1	       S-V	      I-A1
    inventories	              -	  E-AM-TMP	  E-AM-TMP	         O	      E-A1	      S-A1	      E-A1
              ,	              -	         O	         O	         O	         O	         O	         O
           said	           said	         O	         O	         O	         O	         O	       S-V
      Bethlehem	              -	         O	         O	         O	         O	         O	      B-A0
       Chairman	              -	         O	         O	         O	         O	         O	      I-A0
         Walter	              -	         O	         O	         O	         O	         O	      I-A0
             F.	              -	         O	         O	         O	         O	         O	      I-A0
       Williams	              -	         O	         O	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O

             He	              -	      S-A0	         O	         O	         O
          noted	          noted	       S-V	         O	         O	         O
              ,	              -	         O	         O	         O	         O
        however	              -	  S-AM-DIS	         O	         O	         O
              ,	              -	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
            the	              -	      I-A1	      B-A0	      B-A1	         O
        company	              -	      I-A1	      I-A0	      I-A1	         O
             's	              -	      I-A1	      I-A0	      I-A1	         O
          order	              -	      I-A1	      I-A0	      I-A1	         O
          entry	              -	      I-A1	      E-A0	      E-A1	         O
            has	            has	      I-A1	       S-V	         O	         O
      increased	      increased	      I-A1	      B-A1	       S-V	         O
           from	              -	      I-A1	      I-A1	  B-AM-TMP	         O
            the	              -	      I-A1	      I-A1	  I-AM-TMP	         O
            low	              -	      I-A1	      I-A1	  I-AM-TMP	         O
         levels	              -	      I-A1	      I-A1	  I-AM-TMP	         O
             of	              -	      I-A1	      I-A1	  I-AM-TMP	         O
            the	              -	      I-A1	      I-A1	  I-AM-TMP	         O
          early	              -	      I-A1	      I-A1	  I-AM-TMP	         O
         summer	              -	      I-A1	      E-A1	  E-AM-TMP	         O
              ,	              -	      I-A1	         O	         O	         O
      following	      following	      I-A1	         O	  B-AM-TMP	       S-V
            the	              -	      I-A1	         O	  I-AM-TMP	      B-A2
            end	              -	      I-A1	         O	  I-AM-TMP	      I-A2
             of	              -	      I-A1	         O	  I-AM-TMP	      I-A2
          labor	              -	      I-A1	         O	  I-AM-TMP	      I-A2
   negotiations	              -	      E-A1	         O	  E-AM-TMP	      E-A2
              .	              -	         O	         O	         O	         O

          Steel	              -	      B-A0	         O
       business	              -	      I-A0	         O
              ,	              -	      E-A0	         O
           said	           said	       S-V	         O
  third-quarter	              -	      B-A1	      B-A1
            net	              -	      I-A1	      I-A1
         income	              -	      I-A1	      E-A1
        dropped	        dropped	      I-A1	       S-V
              8	              -	      I-A1	      B-A2
              %	              -	      I-A1	      E-A2
             to	              -	      I-A1	      B-A4
              $	              -	      I-A1	      I-A4
             33	              -	      I-A1	      I-A4
        million	              -	      I-A1	      I-A4
              ,	              -	      I-A1	      I-A4
             or	              -	      I-A1	      I-A4
             35	              -	      I-A1	      I-A4
          cents	              -	      I-A1	      I-A4
              a	              -	      I-A1	      I-A4
          share	              -	      I-A1	      I-A4
              ,	              -	      I-A1	      E-A4
           from	              -	      I-A1	      B-A3
              $	              -	      I-A1	      I-A3
             36	              -	      I-A1	      I-A3
        million	              -	      I-A1	      I-A3
              ,	              -	      I-A1	      I-A3
             or	              -	      I-A1	      I-A3
             39	              -	      I-A1	      I-A3
          cents	              -	      I-A1	      I-A3
              a	              -	      I-A1	      I-A3
          share	              -	      I-A1	      I-A3
             in	              -	      I-A1	      I-A3
            the	              -	      I-A1	      I-A3
       year-ago	              -	      I-A1	      I-A3
        quarter	              -	      E-A1	      E-A3
              .	              -	         O	         O

          Sales	              -	      S-A1	         O	         O
        dropped	        dropped	       S-V	         O	         O
             to	              -	      B-A4	         O	         O
              $	              -	      I-A4	         O	         O
          441.1	              -	      I-A4	         O	         O
        million	              -	      E-A4	         O	         O
           from	              -	      B-A3	         O	         O
              $	              -	      I-A3	         O	         O
          820.4	              -	      I-A3	         O	         O
        million	              -	      E-A3	         O	         O
              ,	              -	         O	         O	         O
        because	              -	  B-AM-CAU	         O	         O
            the	              -	  I-AM-CAU	      B-A0	         O
        company	              -	  I-AM-CAU	      E-A0	         O
             no	              -	  I-AM-CAU	  B-AM-TMP	         O
         longer	              -	  I-AM-CAU	  E-AM-TMP	         O
   consolidates	   consolidates	  I-AM-CAU	       S-V	         O
            its	              -	  I-AM-CAU	      B-A1	      B-A1
        Eastern	              -	  I-AM-CAU	      I-A1	      I-A1
          Steel	              -	  I-AM-CAU	      I-A1	      I-A1
       division	              -	  I-AM-CAU	      I-A1	      E-A1
              ,	              -	  I-AM-CAU	      I-A1	         O
          which	              -	  I-AM-CAU	      I-A1	    S-R-A1
             is	             is	  I-AM-CAU	      I-A1	       S-V
            now	              -	  I-AM-CAU	      I-A1	  S-AM-TMP
              a	              -	  I-AM-CAU	      I-A1	      B-A2
          joint	              -	  I-AM-CAU	      I-A1	      I-A2
        venture	              -	  I-AM-CAU	      I-A1	      I-A2
           with	              -	  I-AM-CAU	      I-A1	      I-A2
       Kawasaki	              -	  I-AM-CAU	      I-A1	      I-A2
          Steel	              -	  I-AM-CAU	      I-A1	      I-A2
           Corp	              -	  E-AM-CAU	      E-A1	      E-A2
              .	              -	         O	         O	         O

          Along	              -	      B-A1	         O	         O	         O	         O
           with	              -	      I-A1	         O	         O	         O	         O
        reduced	              -	      I-A1	         O	         O	         O	         O
         volume	              -	      E-A1	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
       analysts	              -	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	      B-A1	      B-A1	      B-A0	         O
         nation	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O
             's	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O
          fifth	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O
        largest	              -	      I-A1	      I-A1	      I-A1	      I-A0	         O
     steelmaker	              -	      I-A1	      E-A1	      E-A1	      E-A0	         O
            was	            was	      I-A1	       S-V	         O	         O	         O
           hurt	           hurt	      I-A1	  B-AM-MNR	       S-V	         O	         O
             by	              -	      I-A1	  I-AM-MNR	      B-A2	         O	         O
        holding	        holding	      I-A1	  I-AM-MNR	      I-A2	       S-V	         O
    higher-cost	              -	      I-A1	  I-AM-MNR	      I-A2	      B-A1	         O
      inventory	              -	      I-A1	  E-AM-MNR	      E-A2	      E-A1	         O
           when	              -	      I-A1	  B-AM-TMP	  B-AM-TMP	  B-AM-TMP	S-R-AM-TMP
            raw	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      B-A1
       material	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1
          costs	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1
             of	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1
           such	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1
            key	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1
       products	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1
             as	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      I-A1
         nickel	              -	      I-A1	  I-AM-TMP	  I-AM-TMP	  I-AM-TMP	      E-A1
        dropped	        dropped	      E-A1	  E-AM-TMP	  E-AM-TMP	  E-AM-TMP	       S-V
              .	              -	         O	         O	         O	         O	         O

      Operating	              -	      B-A1
         profit	              -	      E-A1
        dropped	        dropped	       S-V
             46	              -	      B-A2
              %	              -	      E-A2
             in	              -	  B-AM-LOC
            its	              -	  I-AM-LOC
      specialty	              -	  I-AM-LOC
    flat-rolled	              -	  I-AM-LOC
          steel	              -	  I-AM-LOC
        segment	              -	  E-AM-LOC
              .	              -	         O

       Moreover	              -	  S-AM-DIS	         O	         O
              ,	              -	         O	         O	         O
            the	              -	      B-A0	         O	         O
        company	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
         higher	              -	      B-A1	      B-A1	      B-A2
          sales	              -	      I-A1	      I-A1	      I-A2
            and	              -	      I-A1	      I-A1	      I-A2
      shipments	              -	      I-A1	      I-A1	      I-A2
             to	              -	      I-A1	      I-A1	      I-A2
        service	              -	      I-A1	      I-A1	      I-A2
        centers	              -	      I-A1	      I-A1	      I-A2
           from	              -	      I-A1	      I-A1	      I-A2
            its	              -	      I-A1	      I-A1	      I-A2
          Armco	              -	      I-A1	      I-A1	      I-A2
          Steel	              -	      I-A1	      I-A1	      I-A2
            Co.	              -	      I-A1	      I-A1	      I-A2
          joint	              -	      I-A1	      I-A1	      I-A2
        venture	              -	      I-A1	      E-A1	      E-A2
         failed	         failed	      I-A1	       S-V	         O
             to	              -	      I-A1	      B-A2	         O
         offset	         offset	      I-A1	      I-A2	       S-V
       weakness	              -	      I-A1	      I-A2	      B-A1
             in	              -	      I-A1	      I-A2	      I-A1
            the	              -	      I-A1	      I-A2	      I-A1
     automotive	              -	      I-A1	      I-A2	      I-A1
         market	              -	      I-A1	      I-A2	      I-A1
              ,	              -	      I-A1	      I-A2	      I-A1
         higher	              -	      I-A1	      I-A2	      I-A1
     production	              -	      I-A1	      I-A2	      I-A1
          costs	              -	      I-A1	      I-A2	      I-A1
            and	              -	      I-A1	      I-A2	      I-A1
              a	              -	      I-A1	      I-A2	      I-A1
         poorer	              -	      I-A1	      I-A2	      I-A1
        product	              -	      I-A1	      I-A2	      I-A1
            mix	              -	      E-A1	      E-A2	      E-A1
              .	              -	         O	         O	         O

          Armco	              -	      B-A1
         shares	              -	      E-A1
         closed	         closed	       S-V
      unchanged	              -	  S-AM-MNR
             at	              -	  B-AM-EXT
              $	              -	  I-AM-EXT
         10.625	              -	  E-AM-EXT
             in	              -	  B-AM-LOC
      composite	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
             on	              -	  B-AM-LOC
            the	              -	  I-AM-LOC
            New	              -	  I-AM-LOC
           York	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  E-AM-LOC
              .	              -	         O

       National	              -	      B-A0	      B-A0	         O
     Intergroup	              -	      E-A0	      I-A0	         O
              ,	              -	         O	      I-A0	         O
          which	              -	    S-R-A0	      I-A0	         O
           owns	           owns	       S-V	      I-A0	         O
             50	              -	      B-A1	      I-A0	         O
              %	              -	      I-A1	      I-A0	         O
             of	              -	      I-A1	      I-A0	         O
            the	              -	      I-A1	      I-A0	         O
         nation	              -	      I-A1	      I-A0	         O
             's	              -	      I-A1	      I-A0	         O
          sixth	              -	      I-A1	      I-A0	         O
        largest	              -	      I-A1	      I-A0	         O
     steelmaker	              -	      I-A1	      I-A0	         O
             --	              -	      I-A1	      I-A0	         O
       National	              -	      I-A1	      I-A0	         O
          Steel	              -	      I-A1	      I-A0	         O
          Corp.	              -	      E-A1	      I-A0	         O
             --	              -	         O	      E-A0	         O
         posted	         posted	         O	       S-V	         O
            net	              -	         O	      B-A1	         O
         income	              -	         O	      I-A1	         O
            for	              -	         O	      I-A1	         O
            the	              -	         O	      I-A1	      B-A1
         fiscal	              -	         O	      I-A1	      I-A1
 second-quarter	              -	         O	      I-A1	      I-A1
             of	              -	         O	      I-A1	      I-A1
              $	              -	         O	      I-A1	      I-A1
            8.6	              -	         O	      I-A1	      I-A1
        million	              -	         O	      I-A1	      I-A1
              ,	              -	         O	      I-A1	      I-A1
             or	              -	         O	      I-A1	      I-A1
             33	              -	         O	      I-A1	      I-A1
          cents	              -	         O	      I-A1	      I-A1
              a	              -	         O	      I-A1	      I-A1
          share	              -	         O	      E-A1	      E-A1
              ,	              -	         O	         O	         O
       compared	       compared	         O	  B-AM-ADV	       S-V
           with	              -	         O	  I-AM-ADV	      B-A2
              a	              -	         O	  I-AM-ADV	      I-A2
            net	              -	         O	  I-AM-ADV	      I-A2
           loss	              -	         O	  I-AM-ADV	      I-A2
             of	              -	         O	  I-AM-ADV	      I-A2
              $	              -	         O	  I-AM-ADV	      I-A2
           50.3	              -	         O	  I-AM-ADV	      I-A2
        million	              -	         O	  E-AM-ADV	      E-A2
              .	              -	         O	         O	         O

          Sales	              -	      S-A1	         O
      increased	      increased	       S-V	         O
             in	              -	  B-AM-TMP	         O
            the	              -	  I-AM-TMP	      B-A1
        quarter	              -	  I-AM-TMP	      E-A1
          ended	          ended	  I-AM-TMP	       S-V
          Sept.	              -	  I-AM-TMP	  B-AM-TMP
             30	              -	  E-AM-TMP	  E-AM-TMP
             to	              -	      B-A4	         O
              $	              -	      I-A4	         O
          747.8	              -	      I-A4	         O
        million	              -	      E-A4	         O
           from	              -	      B-A3	         O
              $	              -	      I-A3	         O
          623.5	              -	      I-A3	         O
        million	              -	      I-A3	         O
              a	              -	      I-A3	         O
           year	              -	      I-A3	         O
            ago	              -	      E-A3	         O
              .	              -	         O	         O

            The	              -	      B-A2
         latest	              -	      I-A2
         period	              -	      E-A2
       includes	       includes	       S-V
          gains	              -	      B-A1
             of	              -	      I-A1
              $	              -	      I-A1
            9.1	              -	      I-A1
        million	              -	      I-A1
           from	              -	      I-A1
          early	              -	      I-A1
     retirement	              -	      I-A1
             of	              -	      I-A1
           debt	              -	      I-A1
            and	              -	      I-A1
            tax	              -	      I-A1
           loss	              -	      I-A1
  carry-forward	              -	      E-A1
              .	              -	         O

           Last	              -	      B-A1	      B-A1
           year	              -	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1
        results	              -	      E-A1	      E-A1
           were	           were	       S-V	         O
           hurt	           hurt	    B-C-A1	       S-V
             by	              -	    I-C-A1	      B-A2
              $	              -	    I-C-A1	      I-A2
           41.3	              -	    I-C-A1	      I-A2
        million	              -	    I-C-A1	      I-A2
             in	              -	    I-C-A1	      I-A2
  restructuring	              -	    I-C-A1	      I-A2
        charges	              -	    E-C-A1	      E-A2
              .	              -	         O	         O

       National	              -	      B-A1
     Intergroup	              -	      I-A1
          stock	              -	      E-A1
         closed	         closed	       S-V
             at	              -	  B-AM-EXT
              $	              -	  I-AM-EXT
             15	              -	  E-AM-EXT
              ,	              -	         O
      unchanged	              -	  S-AM-MNR
             in	              -	  B-AM-LOC
      composite	              -	  I-AM-LOC
        trading	              -	  I-AM-LOC
             on	              -	  I-AM-LOC
            the	              -	  I-AM-LOC
            New	              -	  I-AM-LOC
           York	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  E-AM-LOC
              .	              -	         O

            The	              -	      B-A0	         O	         O
        company	              -	      E-A0	         O	         O
          noted	          noted	       S-V	         O	         O
           that	              -	      B-A1	         O	         O
            its	              -	      I-A1	      B-A0	         O
      Fox-Meyer	              -	      I-A1	      I-A0	         O
           Drug	              -	      I-A1	      I-A0	         O
            Co.	              -	      I-A1	      I-A0	         O
              ,	              -	      I-A1	      I-A0	         O
            Ben	              -	      I-A1	      I-A0	         O
       Franklin	              -	      I-A1	      I-A0	         O
         Stores	              -	      I-A1	      I-A0	         O
           Inc.	              -	      I-A1	      I-A0	         O
            and	              -	      I-A1	      I-A0	         O
        Permian	              -	      I-A1	      I-A0	         O
          Corp.	              -	      I-A1	      I-A0	         O
     operations	              -	      I-A1	      E-A0	         O
         showed	         showed	      I-A1	       S-V	         O
   improvements	              -	      I-A1	      B-A1	         O
             as	              -	      I-A1	      I-A1	         O
              a	              -	      I-A1	      I-A1	         O
         result	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
  restructuring	  restructuring	      I-A1	      I-A1	       S-V
          moves	              -	      E-A1	      E-A1	      S-A1
              .	              -	         O	         O	         O

        However	              -	  S-AM-DIS	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            its	              -	      B-A1	         O	         O	         O	         O
         equity	              -	      I-A1	         O	         O	         O	         O
             in	              -	      I-A1	         O	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O	         O
            net	              -	      I-A1	         O	         O	         O	         O
         income	              -	      I-A1	         O	         O	         O	         O
             of	              -	      I-A1	         O	         O	         O	         O
       National	              -	      I-A1	         O	         O	         O	         O
          Steel	              -	      E-A1	         O	         O	         O	         O
       declined	       declined	       S-V	         O	         O	         O	         O
             to	              -	      B-A4	         O	         O	         O	         O
              $	              -	      I-A4	         O	         O	         O	         O
            6.3	              -	      I-A4	         O	         O	         O	         O
        million	              -	      E-A4	         O	         O	         O	         O
           from	              -	      B-A3	         O	         O	         O	         O
              $	              -	      I-A3	         O	         O	         O	         O
           10.9	              -	      I-A3	         O	         O	         O	         O
        million	              -	      E-A3	         O	         O	         O	         O
             as	              -	  B-AM-CAU	         O	         O	         O	         O
              a	              -	  I-AM-CAU	         O	         O	         O	         O
         result	              -	  I-AM-CAU	         O	         O	         O	         O
             of	              -	  I-AM-CAU	         O	         O	         O	         O
         softer	              -	  I-AM-CAU	         O	         O	         O	         O
         demand	              -	  I-AM-CAU	         O	         O	         O	         O
            and	              -	  I-AM-CAU	         O	         O	         O	         O
           lost	           lost	  I-AM-CAU	       S-V	         O	         O	         O
         orders	              -	  I-AM-CAU	      S-A1	         O	         O	         O
      following	      following	  I-AM-CAU	         O	       S-V	         O	         O
      prolonged	      prolonged	  I-AM-CAU	         O	      B-A2	       S-V	         O
          labor	              -	  I-AM-CAU	         O	      I-A2	      B-A1	         O
          talks	              -	  I-AM-CAU	         O	      I-A2	      E-A1	         O
            and	              -	  I-AM-CAU	         O	      I-A2	         O	         O
              a	              -	  I-AM-CAU	         O	      I-A2	         O	         O
     threatened	     threatened	  I-AM-CAU	         O	      I-A2	         O	       S-V
         strike	              -	  E-AM-CAU	         O	      E-A2	         O	      S-A1
              .	              -	         O	         O	         O	         O	         O

       National	              -	      B-A1	      B-A0	      B-A0
     Intergroup	              -	      E-A1	      E-A0	      E-A0
             is	             is	       S-V	         O	         O
    negotiating	    negotiating	  B-AM-ADV	       S-V	         O
            for	              -	  I-AM-ADV	      B-A2	         O
            the	              -	  I-AM-ADV	      I-A2	         O
           sale	              -	  I-AM-ADV	      I-A2	         O
             of	              -	  I-AM-ADV	      I-A2	         O
            its	              -	  I-AM-ADV	      I-A2	         O
             50	              -	  I-AM-ADV	      I-A2	         O
              %	              -	  I-AM-ADV	      I-A2	         O
       interest	              -	  I-AM-ADV	      I-A2	         O
             in	              -	  I-AM-ADV	      I-A2	         O
       National	              -	  I-AM-ADV	      I-A2	         O
          Steel	              -	  I-AM-ADV	      E-A2	         O
             to	              -	  I-AM-ADV	  B-AM-PNC	         O
    concentrate	    concentrate	  I-AM-ADV	  I-AM-PNC	       S-V
           more	              -	  I-AM-ADV	  I-AM-PNC	  B-AM-MNR
          fully	              -	  I-AM-ADV	  I-AM-PNC	  E-AM-MNR
             on	              -	  I-AM-ADV	  I-AM-PNC	      B-A1
           drug	              -	  I-AM-ADV	  I-AM-PNC	      I-A1
   distribution	              -	  I-AM-ADV	  I-AM-PNC	      I-A1
     operations	              -	  E-AM-ADV	  E-AM-PNC	      E-A1
              .	              -	         O	         O	         O

