        Esselte	              -	         O	      B-A0	      B-A0	         O	         O
             AB	              -	         O	      I-A0	      I-A0	         O	         O
              ,	              -	         O	      I-A0	      I-A0	         O	         O
            the	              -	         O	      I-A0	      I-A0	         O	         O
      Stockholm	              -	         O	      I-A0	      I-A0	         O	         O
         office	              -	         O	      I-A0	      I-A0	         O	         O
       supplies	              -	         O	      I-A0	      I-A0	         O	         O
        company	              -	         O	      E-A0	      E-A0	         O	         O
              ,	              -	         O	         O	         O	         O	         O
             as	              -	         O	         O	         O	  B-AM-TMP	         O
       expected	       expected	       S-V	         O	         O	  I-AM-TMP	         O
              ,	              -	         O	         O	         O	  I-AM-TMP	         O
       proposed	       proposed	         O	       S-V	         O	  I-AM-TMP	         O
             to	              -	         O	      B-A1	         O	  I-AM-TMP	         O
        acquire	        acquire	         O	      I-A1	       S-V	  I-AM-TMP	         O
            the	              -	         O	      I-A1	      B-A1	  I-AM-TMP	         O
             22	              -	         O	      I-A1	      I-A1	  I-AM-TMP	         O
              %	              -	         O	      I-A1	      I-A1	  E-AM-TMP	         O
             it	              -	         O	      I-A1	      I-A1	      S-A0	      S-A0
           does	           does	         O	      I-A1	      I-A1	       S-V	         O
            n't	              -	         O	      I-A1	      I-A1	  S-AM-NEG	  S-AM-NEG
            own	            own	         O	      I-A1	      I-A1	      B-A2	       S-V
             of	              -	         O	      I-A1	      I-A1	      I-A2	      B-A1
            its	              -	         O	      I-A1	      I-A1	      I-A2	      I-A1
           U.S.	              -	         O	      I-A1	      I-A1	      I-A2	      I-A1
           unit	              -	         O	      I-A1	      I-A1	      I-A2	      I-A1
              ,	              -	         O	      I-A1	      I-A1	      I-A2	      I-A1
        Esselte	              -	         O	      I-A1	      I-A1	      I-A2	      I-A1
       Business	              -	         O	      I-A1	      I-A1	      I-A2	      I-A1
        Systems	              -	         O	      I-A1	      I-A1	      I-A2	      I-A1
            Inc	              -	         O	      E-A1	      E-A1	      E-A2	      E-A1
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A1	         O	         O
          price	              -	      I-A1	         O	         O
             in	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	         O
       proposal	              -	      E-A1	         O	         O
             is	             is	       S-V	         O	         O
              $	              -	      B-A2	         O	         O
          43.50	              -	      E-A2	         O	         O
            for	              -	      B-A3	         O	         O
           each	              -	      I-A3	         O	      B-A1
             of	              -	      I-A3	         O	      I-A1
            the	              -	      I-A3	         O	      I-A1
            4.9	              -	      I-A3	         O	      I-A1
        million	              -	      I-A3	         O	      I-A1
         shares	              -	      I-A3	         O	      E-A1
            the	              -	      I-A3	      B-A0	      B-A0
         parent	              -	      I-A3	      E-A0	      E-A0
           does	           does	      I-A3	       S-V	         O
            n't	              -	      I-A3	      B-A1	  S-AM-NEG
            own	            own	      I-A3	      I-A1	       S-V
              ,	              -	      I-A3	      I-A1	         O
             or	              -	      I-A3	      I-A1	         O
              $	              -	      I-A3	      I-A1	         O
          213.2	              -	      I-A3	      I-A1	         O
        million	              -	      E-A3	      E-A1	         O
              .	              -	         O	         O	         O

             In	              -	  B-AM-LOC
            New	              -	  I-AM-LOC
           York	              -	  I-AM-LOC
          Stock	              -	  I-AM-LOC
       Exchange	              -	  I-AM-LOC
      composite	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
              ,	              -	         O
        Esselte	              -	      S-A1
         closed	         closed	       S-V
      yesterday	              -	  S-AM-TMP
             at	              -	  B-AM-EXT
              $	              -	  I-AM-EXT
          43.50	              -	  I-AM-EXT
              a	              -	  I-AM-EXT
          share	              -	  E-AM-EXT
              ,	              -	         O
             up	              -	  B-AM-MNR
              $	              -	  I-AM-MNR
              1	              -	  E-AM-MNR
              .	              -	         O

              A	              -	      B-A1	      B-A0	         O	         O
      committee	              -	      I-A1	      I-A0	         O	         O
             of	              -	      I-A1	      I-A0	         O	         O
        outside	              -	      I-A1	      I-A0	         O	         O
      directors	              -	      I-A1	      I-A0	         O	         O
            for	              -	      I-A1	      I-A0	         O	         O
            the	              -	      I-A1	      I-A0	         O	         O
         Garden	              -	      I-A1	      I-A0	         O	         O
           City	              -	      I-A1	      I-A0	         O	         O
              ,	              -	      I-A1	      I-A0	         O	         O
           N.Y.	              -	      I-A1	      I-A0	         O	         O
              ,	              -	      I-A1	      I-A0	         O	         O
           unit	              -	      E-A1	      E-A0	         O	         O
             is	             is	       S-V	         O	         O	         O
     evaluating	     evaluating	    B-C-A1	       S-V	         O	         O
            the	              -	    I-C-A1	      B-A1	         O	         O
       proposal	              -	    E-C-A1	      E-A1	         O	         O
              ;	              -	         O	         O	         O	         O
            the	              -	         O	         O	      B-A0	         O
         parent	              -	         O	         O	      E-A0	         O
          asked	          asked	         O	         O	       S-V	         O
             it	              -	         O	         O	      S-A2	      S-A0
             to	              -	         O	         O	      B-A1	         O
        respond	        respond	         O	         O	      I-A1	       S-V
             by	              -	         O	         O	      I-A1	  B-AM-TMP
           Oct.	              -	         O	         O	      I-A1	  I-AM-TMP
             31	              -	         O	         O	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O
           unit	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	         O
            can	              -	      I-A1	  S-AM-MOD	         O
        provide	        provide	      I-A1	       S-V	         O
             no	              -	      I-A1	      B-A1	         O
      assurance	              -	      I-A1	      I-A1	         O
              a	              -	      I-A1	      I-A1	      B-A1
    transaction	              -	      I-A1	      I-A1	      E-A1
           will	              -	      I-A1	      I-A1	  S-AM-MOD
          occur	          occur	      E-A1	      E-A1	       S-V
              .	              -	         O	         O	         O

        Esselte	              -	      B-A0
             AB	              -	      E-A0
           sold	           sold	       S-V
            the	              -	      B-A1
       minority	              -	      I-A1
          stake	              -	      E-A1
           five	              -	  B-AM-TMP
          years	              -	  I-AM-TMP
            ago	              -	  E-AM-TMP
             in	              -	  B-AM-MNR
              a	              -	  I-AM-MNR
              $	              -	  I-AM-MNR
             40	              -	  I-AM-MNR
        million	              -	  I-AM-MNR
  international	              -	  I-AM-MNR
          share	              -	  I-AM-MNR
       offering	              -	  E-AM-MNR
              .	              -	         O

            The	              -	      B-A0	         O	      B-A0
           unit	              -	      E-A0	         O	      I-A0
              ,	              -	         O	         O	      I-A0
          which	              -	    S-R-A1	         O	      I-A0
             is	             is	       S-V	         O	      I-A0
            the	              -	      B-A1	         O	      I-A0
        holding	        holding	      I-A1	       S-V	      I-A0
        company	              -	      I-A1	      S-A0	      I-A0
            for	              -	      I-A1	         O	      I-A0
        Esselte	              -	      I-A1	         O	      I-A0
             's	              -	      I-A1	         O	      I-A0
    non-Swedish	              -	      I-A1	         O	      I-A0
          units	              -	      E-A1	         O	      I-A0
              ,	              -	         O	         O	      E-A0
      accounted	      accounted	         O	         O	       S-V
            for	              -	         O	         O	      B-A1
             58	              -	         O	         O	      I-A1
              %	              -	         O	         O	      I-A1
             of	              -	         O	         O	      I-A1
          sales	              -	         O	         O	      I-A1
            and	              -	         O	         O	      I-A1
             71	              -	         O	         O	      I-A1
              %	              -	         O	         O	      I-A1
             of	              -	         O	         O	      I-A1
      operating	              -	         O	         O	      I-A1
         profit	              -	         O	         O	      E-A1
           last	              -	         O	         O	  B-AM-TMP
           year	              -	         O	         O	  E-AM-TMP
              .	              -	         O	         O	         O

     Separately	              -	  S-AM-ADV	         O
              ,	              -	         O	         O
        Esselte	              -	      B-A0	         O
       Business	              -	      I-A0	         O
        Systems	              -	      E-A0	         O
       reported	       reported	       S-V	         O
  third-quarter	              -	      B-A1	      B-A1
            net	              -	      I-A1	      I-A1
         income	              -	      I-A1	      E-A1
           fell	           fell	      I-A1	       S-V
            5.9	              -	      I-A1	      B-A2
              %	              -	      I-A1	      E-A2
             to	              -	      I-A1	      B-A4
              $	              -	      I-A1	      I-A4
            9.5	              -	      I-A1	      I-A4
        million	              -	      I-A1	      I-A4
              ,	              -	      I-A1	      I-A4
             or	              -	      I-A1	      I-A4
             46	              -	      I-A1	      I-A4
          cents	              -	      I-A1	      I-A4
              a	              -	      I-A1	      I-A4
          share	              -	      I-A1	      I-A4
              ,	              -	      I-A1	      E-A4
           from	              -	      I-A1	      B-A3
              $	              -	      I-A1	      I-A3
           10.1	              -	      I-A1	      I-A3
        million	              -	      I-A1	      I-A3
              ,	              -	      I-A1	      I-A3
             or	              -	      I-A1	      I-A3
             49	              -	      I-A1	      I-A3
          cents	              -	      I-A1	      I-A3
              a	              -	      I-A1	      I-A3
          share	              -	      I-A1	      I-A3
              ,	              -	      I-A1	      E-A3
             in	              -	      I-A1	  B-AM-TMP
            the	              -	      I-A1	  I-AM-TMP
       year-ago	              -	      I-A1	  I-AM-TMP
         period	              -	      E-A1	  E-AM-TMP
              .	              -	         O	         O

          Sales	              -	      S-A1
           rose	           rose	       S-V
            2.9	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
          329.2	              -	      I-A4
        million	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
            320	              -	      I-A3
        million	              -	      E-A3
              .	              -	         O

