         Norton	              -	      B-A0	         O
            Co.	              -	      E-A0	         O
           said	           said	       S-V	         O
            net	              -	      B-A1	      B-A1
         income	              -	      I-A1	      I-A1
            for	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
          third	              -	      I-A1	      I-A1
        quarter	              -	      I-A1	      E-A1
           fell	           fell	      I-A1	       S-V
              6	              -	      I-A1	      B-A2
              %	              -	      I-A1	      E-A2
             to	              -	      I-A1	      B-A4
              $	              -	      I-A1	      I-A4
           20.6	              -	      I-A1	      I-A4
        million	              -	      I-A1	      I-A4
              ,	              -	      I-A1	      I-A4
             or	              -	      I-A1	      I-A4
             98	              -	      I-A1	      I-A4
          cents	              -	      I-A1	      I-A4
              a	              -	      I-A1	      I-A4
          share	              -	      I-A1	      I-A4
              ,	              -	      I-A1	      E-A4
           from	              -	      I-A1	      B-A3
              $	              -	      I-A1	      I-A3
             22	              -	      I-A1	      I-A3
        million	              -	      I-A1	      I-A3
              ,	              -	      I-A1	      I-A3
             or	              -	      I-A1	      I-A3
              $	              -	      I-A1	      I-A3
           1.03	              -	      I-A1	      I-A3
              a	              -	      I-A1	      I-A3
          share	              -	      E-A1	      E-A3
              .	              -	         O	         O

      Operating	              -	      B-A1
         profit	              -	      I-A1
            for	              -	      I-A1
            the	              -	      I-A1
      abrasives	              -	      I-A1
              ,	              -	      I-A1
    engineering	              -	      I-A1
      materials	              -	      I-A1
            and	              -	      I-A1
      petroleum	              -	      I-A1
       services	              -	      I-A1
        concern	              -	      E-A1
            was	            was	       S-V
              $	              -	      B-A2
           19.2	              -	      I-A2
        million	              -	      I-A2
              ,	              -	      I-A2
             or	              -	      I-A2
             91	              -	      I-A2
          cents	              -	      I-A2
              a	              -	      I-A2
          share	              -	      E-A2
              ,	              -	         O
             up	              -	  B-AM-ADV
              3	              -	  I-AM-ADV
              %	              -	  I-AM-ADV
           from	              -	  I-AM-ADV
              $	              -	  I-AM-ADV
           18.7	              -	  I-AM-ADV
        million	              -	  I-AM-ADV
              ,	              -	  I-AM-ADV
             or	              -	  I-AM-ADV
             87	              -	  I-AM-ADV
          cents	              -	  I-AM-ADV
              a	              -	  I-AM-ADV
          share	              -	  E-AM-ADV
              .	              -	         O

            The	              -	      B-A0
        company	              -	      E-A0
            had	            had	       S-V
              a	              -	      B-A1
            tax	              -	      I-A1
         credit	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
            1.4	              -	      I-A1
        million	              -	      E-A1
              .	              -	         O

             In	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
   year-earlier	              -	  I-AM-TMP
        quarter	              -	  E-AM-TMP
              ,	              -	         O
            the	              -	      B-A1
            tax	              -	      I-A1
         credit	              -	      E-A1
            was	            was	       S-V
              $	              -	      B-A2
            3.3	              -	      I-A2
        million	              -	      E-A2
              .	              -	         O

          Sales	              -	      S-A1
           rose	           rose	       S-V
              8	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
          368.5	              -	      I-A4
        million	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
          340.7	              -	      I-A3
        million	              -	      E-A3
              .	              -	         O

      Operating	              -	      B-A1	         O	         O
         profit	              -	      I-A1	         O	         O
             in	              -	      I-A1	         O	         O
            the	              -	      I-A1	         O	         O
        company	              -	      I-A1	         O	         O
             's	              -	      I-A1	         O	         O
      abrasives	              -	      I-A1	         O	         O
        segment	              -	      E-A1	         O	         O
           rose	           rose	       S-V	         O	         O
             16	              -	      B-A2	         O	         O
              %	              -	      E-A2	         O	         O
          while	              -	  B-AM-TMP	         O	         O
      operating	      operating	  I-AM-TMP	       S-V	      B-A1
         profit	              -	  I-AM-TMP	      S-A1	      I-A1
             in	              -	  I-AM-TMP	         O	      I-A1
            the	              -	  I-AM-TMP	         O	      I-A1
    engineering	              -	  I-AM-TMP	         O	      I-A1
      materials	              -	  I-AM-TMP	         O	      I-A1
        segment	              -	  I-AM-TMP	         O	      E-A1
           rose	           rose	  I-AM-TMP	         O	       S-V
              2	              -	  I-AM-TMP	         O	      B-A2
              %	              -	  E-AM-TMP	         O	      E-A2
              .	              -	         O	         O	         O

        However	              -	  S-AM-DIS	  S-AM-DIS	         O
              ,	              -	         O	         O	         O
            the	              -	      B-A1	      B-A1	         O
        company	              -	      I-A1	      I-A1	         O
             's	              -	      I-A1	      I-A1	         O
      petroleum	              -	      I-A1	      I-A1	         O
       services	              -	      I-A1	      I-A1	         O
        segment	              -	      E-A1	      E-A1	         O
              ,	              -	         O	         O	         O
          while	              -	  B-AM-ADV	  B-AM-ADV	         O
     profitable	              -	  E-AM-ADV	  E-AM-ADV	         O
              ,	              -	         O	         O	         O
            was	            was	       S-V	         O	         O
           hurt	           hurt	    B-C-A1	       S-V	         O
             by	              -	    I-C-A1	      B-A2	         O
           high	              -	    I-C-A1	      I-A2	      B-A1
      financing	              -	    I-C-A1	      I-A2	      I-A1
          costs	              -	    I-C-A1	      I-A2	      E-A1
     associated	     associated	    I-C-A1	      I-A2	       S-V
           with	              -	    I-C-A1	      I-A2	      B-A2
            the	              -	    I-C-A1	      I-A2	      I-A2
        company	              -	    I-C-A1	      I-A2	      I-A2
             's	              -	    I-C-A1	      I-A2	      I-A2
        buy-out	              -	    I-C-A1	      I-A2	      I-A2
             of	              -	    I-C-A1	      I-A2	      I-A2
              a	              -	    I-C-A1	      I-A2	      I-A2
             50	              -	    I-C-A1	      I-A2	      I-A2
              %	              -	    I-C-A1	      I-A2	      I-A2
          stake	              -	    I-C-A1	      I-A2	      E-A2
             in	              -	    I-C-A1	      I-A2	         O
        Eastman	              -	    I-C-A1	      I-A2	         O
    Christensen	              -	    I-C-A1	      I-A2	         O
            Co.	              -	    I-C-A1	      I-A2	         O
           from	              -	    I-C-A1	      I-A2	         O
          Texas	              -	    I-C-A1	      I-A2	         O
        Eastern	              -	    I-C-A1	      I-A2	         O
          Corp.	              -	    I-C-A1	      I-A2	         O
           last	              -	    I-C-A1	      I-A2	         O
           June	              -	    E-C-A1	      E-A2	         O
              .	              -	         O	         O	         O

         Norton	              -	      B-A0	      B-A0
            and	              -	      I-A0	      I-A0
          Texas	              -	      I-A0	      I-A0
        Eastern	              -	      E-A0	      E-A0
            had	            had	       S-V	         O
           each	              -	      B-A1	      S-A0
           held	           held	      I-A1	       S-V
              a	              -	      I-A1	      B-A1
             50	              -	      I-A1	      I-A1
              %	              -	      I-A1	      I-A1
          stake	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
        Eastman	              -	      I-A1	      E-A1
             in	              -	      I-A1	  B-AM-LOC
              a	              -	      I-A1	  I-AM-LOC
          joint	              -	      I-A1	  I-AM-LOC
        venture	              -	      E-A1	  E-AM-LOC
              .	              -	         O	         O

         Norton	              -	      S-A0	         O	         O
      announced	      announced	       S-V	         O	         O
        earlier	              -	  B-AM-TMP	         O	         O
           this	              -	  I-AM-TMP	         O	         O
          month	              -	  E-AM-TMP	         O	         O
           that	              -	      B-A1	         O	         O
             it	              -	      I-A1	      S-A1	      S-A0
            was	            was	      I-A1	       S-V	         O
      exploring	      exploring	      I-A1	      B-A1	       S-V
            the	              -	      I-A1	      I-A1	      B-A1
       possible	              -	      I-A1	      I-A1	      I-A1
           sale	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
            all	              -	      I-A1	      I-A1	      I-A1
             or	              -	      I-A1	      I-A1	      I-A1
           part	              -	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1
        Eastman	              -	      I-A1	      I-A1	      I-A1
    Christensen	              -	      E-A1	      E-A1	      E-A1
              .	              -	         O	         O	         O

            For	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
           nine	              -	  I-AM-TMP
         months	              -	  E-AM-TMP
              ,	              -	         O
         Norton	              -	      S-A0
            had	            had	       S-V
            net	              -	      B-A1
             of	              -	      I-A1
              $	              -	      I-A1
           81.2	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
              $	              -	      I-A1
           3.87	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
            and	              -	      I-A1
              a	              -	      I-A1
            tax	              -	      I-A1
         credit	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
            4.4	              -	      I-A1
        million	              -	      E-A1
              .	              -	         O

             In	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
   year-earlier	              -	  I-AM-TMP
         period	              -	  E-AM-TMP
              ,	              -	         O
            the	              -	      B-A0
        company	              -	      E-A0
            had	            had	       S-V
            net	              -	      B-A1
             of	              -	      I-A1
              $	              -	      I-A1
           77.2	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
              $	              -	      I-A1
           3.68	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
            and	              -	      I-A1
              a	              -	      I-A1
            tax	              -	      I-A1
         credit	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
            7.7	              -	      I-A1
        million	              -	      E-A1
              .	              -	         O

         Norton	              -	      S-A0
            had	            had	       S-V
      operating	              -	      B-A1
         profit	              -	      I-A1
             of	              -	      I-A1
              $	              -	      I-A1
           76.8	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
              $	              -	      I-A1
           3.66	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      I-A1
             up	              -	      I-A1
             11	              -	      I-A1
              %	              -	      I-A1
           from	              -	      I-A1
              $	              -	      I-A1
           69.5	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
              $	              -	      I-A1
           3.31	              -	      I-A1
              a	              -	      I-A1
          share	              -	      E-A1
              .	              -	         O

          Sales	              -	      S-A1
           rose	           rose	       S-V
              8	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
           1.15	              -	      I-A4
        billion	              -	      E-A4
           from	              -	      B-A3
              $	              -	      I-A3
           1.06	              -	      I-A3
        billion	              -	      E-A3
              .	              -	         O

