           Reed	              -	      B-A0	         O	         O
  International	              -	      I-A0	         O	         O
            PLC	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
           that	              -	      B-A1	         O	         O
            net	              -	      I-A1	         O	      B-A1
         income	              -	      I-A1	         O	      I-A1
            for	              -	      I-A1	         O	      I-A1
            the	              -	      I-A1	      B-A1	      I-A1
            six	              -	      I-A1	      I-A1	      I-A1
         months	              -	      I-A1	      E-A1	      I-A1
          ended	          ended	      I-A1	       S-V	      I-A1
           Oct.	              -	      I-A1	  B-AM-TMP	      I-A1
              1	              -	      I-A1	  E-AM-TMP	      E-A1
        slipped	        slipped	      I-A1	         O	       S-V
              5	              -	      I-A1	         O	      B-A2
              %	              -	      I-A1	         O	      E-A2
             to	              -	      I-A1	         O	      B-A4
              #	              -	      I-A1	         O	      I-A4
           89.7	              -	      I-A1	         O	      I-A4
        million	              -	      I-A1	         O	      I-A4
              (	              -	      I-A1	         O	      I-A4
              $	              -	      I-A1	         O	      I-A4
          141.9	              -	      I-A1	         O	      I-A4
        million	              -	      I-A1	         O	      I-A4
              )	              -	      I-A1	         O	      I-A4
              ,	              -	      I-A1	         O	      I-A4
             or	              -	      I-A1	         O	      I-A4
             16	              -	      I-A1	         O	      I-A4
          pence	              -	      I-A1	         O	      I-A4
              a	              -	      I-A1	         O	      I-A4
          share	              -	      I-A1	         O	      E-A4
              ,	              -	      I-A1	         O	         O
           from	              -	      I-A1	         O	         O
              #	              -	      I-A1	         O	         O
           94.8	              -	      I-A1	         O	         O
        million	              -	      I-A1	         O	         O
              (	              -	      I-A1	         O	         O
              $	              -	      I-A1	         O	         O
          149.9	              -	      I-A1	         O	         O
        million	              -	      I-A1	         O	         O
              )	              -	      I-A1	         O	         O
              ,	              -	      I-A1	         O	         O
             or	              -	      I-A1	         O	         O
           17.3	              -	      I-A1	         O	         O
          pence	              -	      I-A1	         O	         O
              a	              -	      I-A1	         O	         O
          share	              -	      E-A1	         O	         O
              .	              -	         O	         O	         O

            The	              -	      B-A0	         O	         O
        British	              -	      I-A0	         O	         O
          paper	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
      packaging	              -	      I-A0	         O	         O
            and	              -	      I-A0	         O	         O
     publishing	              -	      I-A0	         O	         O
        concern	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
         profit	              -	      B-A1	         O	      B-A1
           from	              -	      I-A1	         O	      I-A1
     continuing	     continuing	      I-A1	       S-V	      I-A1
          lines	              -	      I-A1	      S-A1	      E-A1
           fell	           fell	      I-A1	         O	       S-V
             10	              -	      I-A1	         O	      B-A2
              %	              -	      I-A1	         O	      E-A2
             to	              -	      I-A1	         O	      B-A4
              #	              -	      I-A1	         O	      I-A4
            118	              -	      I-A1	         O	      I-A4
        million	              -	      I-A1	         O	      E-A4
           from	              -	      I-A1	         O	      B-A3
              #	              -	      I-A1	         O	      I-A3
          130.6	              -	      I-A1	         O	      I-A3
        million	              -	      E-A1	         O	      E-A3
              .	              -	         O	         O	         O

          While	              -	  B-AM-TMP	  B-AM-ADV
          there	              -	  E-AM-TMP	  I-AM-ADV
           were	           were	       S-V	  I-AM-ADV
             no	              -	      B-A1	  I-AM-ADV
       one-time	              -	      I-A1	  I-AM-ADV
          gains	              -	      I-A1	  I-AM-ADV
             or	              -	      I-A1	  I-AM-ADV
         losses	              -	      E-A1	  I-AM-ADV
             in	              -	  B-AM-TMP	  I-AM-ADV
            the	              -	  I-AM-TMP	  I-AM-ADV
         latest	              -	  I-AM-TMP	  I-AM-ADV
         period	              -	  E-AM-TMP	  E-AM-ADV
              ,	              -	         O	         O
          there	              -	         O	         O
            was	            was	         O	       S-V
              a	              -	         O	      B-A1
       one-time	              -	         O	      I-A1
           gain	              -	         O	      I-A1
             of	              -	         O	      I-A1
              #	              -	         O	      I-A1
             18	              -	         O	      I-A1
        million	              -	         O	      E-A1
             in	              -	         O	  B-AM-TMP
            the	              -	         O	  I-AM-TMP
           1988	              -	         O	  I-AM-TMP
         period	              -	         O	  E-AM-TMP
              .	              -	         O	         O

            And	              -	         O	         O	         O
          while	              -	  B-AM-TMP	         O	  B-AM-ADV
          there	              -	  E-AM-TMP	         O	  I-AM-ADV
            was	            was	       S-V	         O	  I-AM-ADV
             no	              -	      B-A1	         O	  I-AM-ADV
         profit	              -	      E-A1	         O	  I-AM-ADV
           this	              -	  B-AM-TMP	         O	  I-AM-ADV
           year	              -	  E-AM-TMP	         O	  I-AM-ADV
           from	              -	      B-A3	         O	  I-AM-ADV
   discontinued	   discontinued	      I-A3	       S-V	  I-AM-ADV
     operations	              -	      E-A3	      S-A1	  E-AM-ADV
              ,	              -	         O	         O	         O
           last	              -	         O	         O	  B-AM-TMP
           year	              -	         O	         O	  E-AM-TMP
           they	              -	         O	         O	      S-A0
    contributed	    contributed	         O	         O	       S-V
              #	              -	         O	         O	      B-A1
             34	              -	         O	         O	      I-A1
        million	              -	         O	         O	      E-A1
              ,	              -	         O	         O	         O
         before	              -	         O	         O	  B-AM-TMP
            tax	              -	         O	         O	  E-AM-TMP
              .	              -	         O	         O	         O

         Pretax	              -	      B-A1	      B-A1	         O
         profit	              -	      E-A1	      E-A1	         O
           fell	           fell	       S-V	         O	         O
            3.7	              -	      B-A2	         O	         O
              %	              -	      E-A2	         O	         O
             to	              -	      B-A4	         O	         O
              #	              -	      I-A4	         O	         O
            128	              -	      I-A4	         O	         O
        million	              -	      E-A4	         O	         O
           from	              -	      B-A3	         O	         O
              #	              -	      I-A3	         O	         O
            133	              -	      I-A3	         O	         O
        million	              -	      E-A3	         O	         O
            and	              -	         O	         O	         O
            was	            was	         O	       S-V	         O
          below	              -	         O	      B-A1	         O
       analysts	              -	         O	      I-A1	         O
              '	              -	         O	      I-A1	         O
   expectations	              -	         O	      I-A1	         O
             of	              -	         O	      I-A1	         O
              #	              -	         O	      I-A1	         O
            130	              -	         O	      I-A1	         O
        million	              -	         O	      I-A1	         O
             to	              -	         O	      I-A1	         O
              #	              -	         O	      I-A1	         O
            135	              -	         O	      I-A1	         O
        million	              -	         O	      E-A1	         O
              ,	              -	         O	         O	         O
            but	              -	         O	         O	         O
         shares	              -	         O	         O	      S-A1
           rose	           rose	         O	         O	       S-V
              6	              -	         O	         O	      B-A2
          pence	              -	         O	         O	      E-A2
             to	              -	         O	         O	      B-A4
            388	              -	         O	         O	      I-A4
          pence	              -	         O	         O	      E-A4
             in	              -	         O	         O	  B-AM-LOC
          early	              -	         O	         O	  I-AM-LOC
        trading	              -	         O	         O	  E-AM-LOC
      yesterday	              -	         O	         O	  S-AM-TMP
             in	              -	         O	         O	  B-AM-LOC
         London	              -	         O	         O	  E-AM-LOC
              .	              -	         O	         O	         O

           Reed	              -	      S-A1	      S-A0
             is	             is	       S-V	         O
         paying	         paying	    B-C-A1	       S-V
             an	              -	    I-C-A1	      B-A1
        interim	              -	    I-C-A1	      I-A1
       dividend	              -	    I-C-A1	      I-A1
             of	              -	    I-C-A1	      I-A1
            4.6	              -	    I-C-A1	      I-A1
          pence	              -	    I-C-A1	      I-A1
              ,	              -	    I-C-A1	      I-A1
             up	              -	    I-C-A1	      I-A1
             15	              -	    I-C-A1	      I-A1
              %	              -	    I-C-A1	      I-A1
           from	              -	    I-C-A1	      I-A1
              4	              -	    I-C-A1	      I-A1
          pence	              -	    I-C-A1	      I-A1
              a	              -	    I-C-A1	      I-A1
           year	              -	    I-C-A1	      I-A1
        earlier	              -	    E-C-A1	      E-A1
              .	              -	         O	         O

          Sales	              -	      S-A1
           fell	           fell	       S-V
             20	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              #	              -	      I-A4
            722	              -	      I-A4
        million	              -	      E-A4
              .	              -	         O

       Earnings	              -	      S-A1	      S-A1	      B-A1
           were	           were	       S-V	         O	      I-A1
           hurt	           hurt	  B-AM-CAU	       S-V	      I-A1
             by	              -	  I-AM-CAU	      B-A2	      I-A1
       disposal	              -	  I-AM-CAU	      I-A2	      I-A1
             of	              -	  I-AM-CAU	      I-A2	      I-A1
     operations	              -	  I-AM-CAU	      E-A2	      I-A1
             in	              -	  I-AM-CAU	  B-AM-LOC	      I-A1
            its	              -	  I-AM-CAU	  I-AM-LOC	      I-A1
  restructuring	              -	  E-AM-CAU	  E-AM-LOC	      E-A1
              ,	              -	         O	         O	         O
           Reed	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

