         Hadson	              -	      B-A0	         O	         O	         O
          Corp.	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O
        expects	        expects	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O
         report	         report	      I-A1	      I-A1	       S-V	         O
              a	              -	      I-A1	      I-A1	      B-A1	         O
  third-quarter	              -	      I-A1	      I-A1	      I-A1	         O
            net	              -	      I-A1	      I-A1	      I-A1	         O
           loss	              -	      I-A1	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O
              $	              -	      I-A1	      I-A1	      I-A1	         O
             17	              -	      I-A1	      I-A1	      I-A1	         O
        million	              -	      I-A1	      I-A1	      I-A1	         O
             to	              -	      I-A1	      I-A1	      I-A1	         O
              $	              -	      I-A1	      I-A1	      I-A1	         O
             19	              -	      I-A1	      I-A1	      I-A1	         O
        million	              -	      I-A1	      I-A1	      E-A1	         O
        because	              -	      I-A1	      I-A1	  B-AM-CAU	         O
             of	              -	      I-A1	      I-A1	  I-AM-CAU	         O
        special	              -	      I-A1	      I-A1	  I-AM-CAU	         O
       reserves	              -	      I-A1	      I-A1	  I-AM-CAU	         O
            and	              -	      I-A1	      I-A1	  I-AM-CAU	         O
      continued	      continued	      I-A1	      I-A1	  I-AM-CAU	       S-V
            low	              -	      I-A1	      I-A1	  I-AM-CAU	      B-A1
    natural-gas	              -	      I-A1	      I-A1	  I-AM-CAU	      I-A1
         prices	              -	      E-A1	      E-A1	  E-AM-CAU	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O	         O	         O
       Oklahoma	              -	      I-A0	         O	         O	         O	         O	         O
           City	              -	      I-A0	         O	         O	         O	         O	         O
         energy	              -	      I-A0	         O	         O	         O	         O	         O
            and	              -	      I-A0	         O	         O	         O	         O	         O
        defense	              -	      I-A0	         O	         O	         O	         O	         O
        concern	              -	      E-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	         O	         O	         O	         O
           will	              -	      I-A1	  S-AM-MOD	         O	         O	         O	         O
         record	         record	      I-A1	       S-V	         O	         O	         O	         O
              a	              -	      I-A1	      B-A1	      B-A2	         O	         O	         O
              $	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O
            7.5	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O
        million	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O
        reserve	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O
            for	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O
            its	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O
        defense	              -	      I-A1	      I-A1	      I-A2	         O	         O	         O
          group	              -	      I-A1	      I-A1	      E-A2	         O	         O	         O
              ,	              -	      I-A1	      I-A1	         O	         O	         O	         O
      including	      including	      I-A1	      I-A1	       S-V	         O	         O	         O
              a	              -	      I-A1	      I-A1	      B-A1	      B-A1	         O	         O
              $	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O
            4.7	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O
        million	              -	      I-A1	      I-A1	      I-A1	      I-A1	         O	         O
         charge	              -	      I-A1	      I-A1	      I-A1	      E-A1	         O	         O
        related	        related	      I-A1	      I-A1	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      I-A1	      I-A1	      B-A2	         O	         O
       problems	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O	         O
          under	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O	         O
              a	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O	         O
    fixed-price	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O	         O
    development	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O	         O
       contract	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O	         O
            and	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O	         O
              $	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O	         O
            2.8	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O	         O
        million	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O	         O
             in	              -	      I-A1	      I-A1	      I-A1	      I-A2	         O	         O
       overhead	              -	      I-A1	      I-A1	      I-A1	      I-A2	      B-A1	      B-A1
          costs	              -	      I-A1	      I-A1	      I-A1	      I-A2	      E-A1	      E-A1
           that	              -	      I-A1	      I-A1	      I-A1	      I-A2	    S-R-A1	    S-R-A1
             wo	              -	      I-A1	      I-A1	      I-A1	      I-A2	  S-AM-MOD	  S-AM-MOD
            n't	              -	      I-A1	      I-A1	      I-A1	      I-A2	  S-AM-NEG	  S-AM-NEG
             be	             be	      I-A1	      I-A1	      I-A1	      I-A2	       S-V	         O
     reimbursed	     reimbursed	      E-A1	      E-A1	      E-A1	      E-A2	      S-A3	       S-V
              .	              -	         O	         O	         O	         O	         O	         O

             In	              -	  B-AM-DIS	         O	         O	         O	         O
       addition	              -	  E-AM-DIS	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
         Hadson	              -	      S-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	         O	         O	         O
           will	              -	      I-A1	  S-AM-MOD	         O	         O	         O
          write	          write	      I-A1	       B-V	         O	         O	         O
            off	              -	      I-A1	       E-V	         O	         O	         O
          about	              -	      I-A1	      B-A1	         O	         O	         O
              $	              -	      I-A1	      I-A1	         O	         O	         O
            3.5	              -	      I-A1	      I-A1	         O	         O	         O
        million	              -	      I-A1	      I-A1	         O	         O	         O
             in	              -	      I-A1	      I-A1	         O	         O	         O
          costs	              -	      I-A1	      I-A1	      S-A1	         O	         O
        related	        related	      I-A1	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      I-A1	      B-A2	         O	         O
  international	              -	      I-A1	      I-A1	      I-A2	      B-A0	         O
    exploration	              -	      I-A1	      I-A1	      I-A2	      I-A0	         O
         leases	              -	      I-A1	      I-A1	      I-A2	      I-A0	         O
          where	              -	      I-A1	      I-A1	      I-A2	      I-A0	         O
    exploration	              -	      I-A1	      I-A1	      I-A2	      I-A0	      B-A1
        efforts	              -	      I-A1	      I-A1	      I-A2	      E-A0	      E-A1
           have	           have	      I-A1	      I-A1	      I-A2	       S-V	         O
           been	           been	      I-A1	      I-A1	      I-A2	    B-C-A1	       S-V
   unsuccessful	              -	      E-A1	      E-A1	      E-A2	    E-C-A1	      S-A2
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A0
        company	              -	      E-A0
           also	              -	  S-AM-DIS
          cited	          cited	       S-V
       interest	              -	      B-A1
          costs	              -	      I-A1
            and	              -	      I-A1
   amortization	              -	      I-A1
             of	              -	      I-A1
       goodwill	              -	      I-A1
             as	              -	      I-A1
        factors	              -	      I-A1
             in	              -	      I-A1
            the	              -	      I-A1
           loss	              -	      E-A1
              .	              -	         O

              A	              -	  B-AM-TMP
           year	              -	  I-AM-TMP
        earlier	              -	  E-AM-TMP
              ,	              -	         O
            net	              -	      B-A1
         income	              -	      E-A1
            was	            was	       S-V
              $	              -	      B-A2
            2.1	              -	      I-A2
        million	              -	      I-A2
              ,	              -	      I-A2
             or	              -	      I-A2
            six	              -	      I-A2
          cents	              -	      I-A2
              a	              -	      I-A2
          share	              -	      E-A2
              ,	              -	         O
             on	              -	  B-AM-ADV
        revenue	              -	  I-AM-ADV
             of	              -	  I-AM-ADV
              $	              -	  I-AM-ADV
          169.9	              -	  I-AM-ADV
        million	              -	  E-AM-ADV
              .	              -	         O

