          First	              -	      B-A0	         O	         O	         O
       Security	              -	      I-A0	         O	         O	         O
          Corp.	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O
    tentatively	              -	      I-A1	  S-AM-MNR	         O	         O
         agreed	         agreed	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O
        acquire	        acquire	      I-A1	      I-A1	       S-V	         O
        Deseret	              -	      I-A1	      I-A1	      B-A1	         O
       Bancorp.	              -	      I-A1	      I-A1	      E-A1	         O
            for	              -	      I-A1	      I-A1	      B-A3	         O
          stock	              -	      I-A1	      I-A1	      I-A3	      S-A1
         valued	         valued	      I-A1	      I-A1	      I-A3	       S-V
             at	              -	      I-A1	      I-A1	      I-A3	      B-A2
          about	              -	      I-A1	      I-A1	      I-A3	      I-A2
              $	              -	      I-A1	      I-A1	      I-A3	      I-A2
             18	              -	      I-A1	      I-A1	      I-A3	      I-A2
        million	              -	      E-A1	      E-A1	      E-A3	      E-A2
              .	              -	         O	         O	         O	         O

          Terms	              -	      S-A0	         O	         O
           call	           call	       S-V	         O	         O
            for	              -	      B-A1	         O	         O
          First	              -	      I-A1	      B-A0	         O
       Security	              -	      I-A1	      E-A0	         O
             to	              -	      I-A1	         O	         O
          issue	          issue	      I-A1	       S-V	         O
          about	              -	      I-A1	      B-A1	         O
           0.55	              -	      I-A1	      I-A1	         O
          share	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
            its	              -	      I-A1	      I-A1	         O
          stock	              -	      I-A1	      I-A1	         O
            for	              -	      I-A1	      I-A1	         O
           each	              -	      I-A1	      I-A1	      B-A1
        Deseret	              -	      I-A1	      I-A1	      I-A1
          share	              -	      I-A1	      I-A1	      E-A1
           held	           held	      I-A1	      I-A1	       S-V
              ,	              -	      I-A1	      I-A1	         O
             or	              -	      I-A1	      I-A1	         O
              a	              -	      I-A1	      I-A1	         O
          total	              -	      I-A1	      I-A1	         O
             of	              -	      I-A1	      I-A1	         O
          about	              -	      I-A1	      I-A1	         O
        550,000	              -	      I-A1	      I-A1	         O
          First	              -	      I-A1	      I-A1	         O
       Security	              -	      I-A1	      I-A1	         O
         shares	              -	      E-A1	      E-A1	         O
              .	              -	         O	         O	         O

             It	              -	      S-A0
            has	            has	       S-V
          about	              -	      B-A1
           12.3	              -	      I-A1
        million	              -	      I-A1
         shares	              -	      I-A1
    outstanding	              -	      E-A1
              .	              -	         O

        Deseret	              -	      B-A1	         O
              ,	              -	      I-A1	         O
           with	              -	      I-A1	         O
          about	              -	      I-A1	         O
              $	              -	      I-A1	         O
            100	              -	      I-A1	         O
        million	              -	      I-A1	         O
             in	              -	      I-A1	         O
         assets	              -	      I-A1	         O
              ,	              -	      E-A1	         O
             is	             is	       S-V	         O
            the	              -	    B-C-A1	         O
         parent	              -	    I-C-A1	         O
             of	              -	    I-C-A1	         O
            the	              -	    I-C-A1	      B-A0
        Deseret	              -	    I-C-A1	      I-A0
           Bank	              -	    I-C-A1	      E-A0
              ,	              -	    I-C-A1	         O
          which	              -	    I-C-A1	    S-R-A0
            has	            has	    I-C-A1	       S-V
            six	              -	    I-C-A1	      B-A1
        offices	              -	    I-C-A1	      I-A1
            and	              -	    I-C-A1	      I-A1
   headquarters	              -	    I-C-A1	      E-A1
             at	              -	    I-C-A1	  B-AM-LOC
       Pleasant	              -	    I-C-A1	  I-AM-LOC
          Grove	              -	    I-C-A1	  I-AM-LOC
              ,	              -	    I-C-A1	  I-AM-LOC
           Utah	              -	    E-C-A1	  E-AM-LOC
              .	              -	         O	         O

            The	              -	      B-A1
       purchase	              -	      I-A1
          price	              -	      E-A1
             is	             is	       S-V
          equal	              -	    B-C-A1
             to	              -	    I-C-A1
          about	              -	    I-C-A1
           1.65	              -	    I-C-A1
          times	              -	    I-C-A1
        Deseret	              -	    I-C-A1
             's	              -	    I-C-A1
        roughly	              -	    I-C-A1
              $	              -	    I-C-A1
           10.7	              -	    I-C-A1
        million	              -	    I-C-A1
           book	              -	    I-C-A1
          value	              -	    I-C-A1
              ,	              -	    I-C-A1
             or	              -	    I-C-A1
         assets	              -	    I-C-A1
           less	              -	    I-C-A1
    liabilities	              -	    E-C-A1
              .	              -	         O

           Salt	              -	      B-A0	         O	         O	         O
           Lake	              -	      I-A0	         O	         O	         O
     City-based	              -	      I-A0	         O	         O	         O
          First	              -	      I-A0	         O	         O	         O
       Security	              -	      I-A0	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O
           with	              -	      I-A0	         O	         O	         O
              $	              -	      I-A0	         O	         O	         O
            5.4	              -	      I-A0	         O	         O	         O
        billion	              -	      I-A0	         O	         O	         O
             in	              -	      I-A0	         O	         O	         O
         assets	              -	      I-A0	         O	         O	         O
              ,	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
            the	              -	      B-A1	      B-A1	         O	         O
      agreement	              -	      I-A1	      E-A1	         O	         O
             is	             is	      I-A1	       S-V	         O	         O
        subject	              -	      I-A1	    B-C-A1	         O	         O
             to	              -	      I-A1	    I-C-A1	         O	         O
    shareholder	              -	      I-A1	    I-C-A1	         O	         O
            and	              -	      I-A1	    I-C-A1	         O	         O
     regulatory	              -	      I-A1	    I-C-A1	         O	         O
       approval	              -	      E-A1	    E-C-A1	         O	         O
              ,	              -	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
             it	              -	      I-A1	         O	      S-A0	      S-A0
          hopes	          hopes	      I-A1	         O	       S-V	         O
             to	              -	      I-A1	         O	      B-A1	         O
       complete	       complete	      I-A1	         O	      I-A1	       S-V
            the	              -	      I-A1	         O	      I-A1	      B-A1
    transaction	              -	      I-A1	         O	      I-A1	      E-A1
          early	              -	      I-A1	         O	      I-A1	  B-AM-TMP
           next	              -	      I-A1	         O	      I-A1	  I-AM-TMP
           year	              -	      E-A1	         O	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O

