         Coleco	              -	         O	      B-A0	         O
     Industries	              -	         O	      I-A0	         O
           Inc.	              -	         O	      I-A0	         O
              ,	              -	         O	      I-A0	         O
              a	              -	         O	      I-A0	         O
           once	              -	         O	      I-A0	         O
    high-flying	              -	         O	      I-A0	         O
            toy	              -	         O	      I-A0	         O
          maker	              -	         O	      I-A0	         O
          whose	              -	         O	      I-A0	         O
          stock	              -	      S-A1	      I-A0	         O
         peaked	         peaked	       S-V	      I-A0	         O
             at	              -	      B-A2	      I-A0	         O
              $	              -	      I-A2	      I-A0	         O
             65	              -	      I-A2	      I-A0	         O
              a	              -	      I-A2	      I-A0	         O
          share	              -	      E-A2	      I-A0	         O
             in	              -	  B-AM-TMP	      I-A0	         O
            the	              -	  I-AM-TMP	      I-A0	         O
          early	              -	  I-AM-TMP	      I-A0	         O
          1980s	              -	  E-AM-TMP	      I-A0	         O
              ,	              -	         O	      E-A0	         O
          filed	          filed	         O	       S-V	         O
              a	              -	         O	      B-A1	      B-A0
        Chapter	              -	         O	      I-A1	      I-A0
             11	              -	         O	      I-A1	      I-A0
 reorganization	              -	         O	      I-A1	      I-A0
           plan	              -	         O	      I-A1	      E-A0
           that	              -	         O	      I-A1	    S-R-A0
       provides	       provides	         O	      I-A1	       S-V
           just	              -	         O	      I-A1	      B-A1
          1.125	              -	         O	      I-A1	      I-A1
          cents	              -	         O	      I-A1	      I-A1
              a	              -	         O	      I-A1	      I-A1
          share	              -	         O	      I-A1	      I-A1
            for	              -	         O	      I-A1	      I-A1
         common	              -	         O	      I-A1	      I-A1
   stockholders	              -	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O

          Under	              -	         O	         O	  B-AM-LOC	         O	         O
            the	              -	         O	         O	  I-AM-LOC	         O	         O
           plan	              -	         O	         O	  E-AM-LOC	         O	         O
              ,	              -	         O	         O	         O	         O	         O
      unsecured	              -	      B-A1	      B-A0	      B-A0	         O	         O
      creditors	              -	      E-A1	      E-A0	      I-A0	         O	         O
              ,	              -	         O	         O	      I-A0	         O	         O
            who	              -	    S-R-A1	    S-R-A1	      I-A0	         O	         O
            are	            are	       S-V	         O	      I-A0	         O	         O
           owed	           owed	      B-A1	       S-V	      I-A0	         O	         O
          about	              -	      I-A1	      B-A1	      I-A0	         O	         O
              $	              -	      I-A1	      I-A1	      I-A0	         O	         O
            430	              -	      I-A1	      I-A1	      I-A0	         O	         O
        million	              -	      E-A1	      E-A1	      I-A0	         O	         O
              ,	              -	         O	         O	      E-A0	         O	         O
          would	              -	         O	         O	  S-AM-MOD	         O	         O
        receive	        receive	         O	         O	       S-V	         O	         O
          about	              -	         O	         O	      B-A1	         O	         O
              $	              -	         O	         O	      I-A1	         O	         O
             92	              -	         O	         O	      I-A1	         O	         O
        million	              -	         O	         O	      I-A1	         O	         O
              ,	              -	         O	         O	      I-A1	         O	         O
             or	              -	         O	         O	      I-A1	         O	         O
             21	              -	         O	         O	      I-A1	         O	         O
          cents	              -	         O	         O	      I-A1	         O	         O
            for	              -	         O	         O	      I-A1	         O	         O
           each	              -	         O	         O	      I-A1	         O	      B-A1
         dollar	              -	         O	         O	      I-A1	         O	      E-A1
           they	              -	         O	         O	      I-A1	      S-A1	      S-A2
            are	            are	         O	         O	      I-A1	       S-V	         O
           owed	           owed	         O	         O	      E-A1	    S-C-A1	       S-V
              .	              -	         O	         O	         O	         O	         O

             In	              -	  B-AM-DIS	         O	         O	         O
       addition	              -	  E-AM-DIS	         O	         O	         O
              ,	              -	         O	         O	         O	         O
           they	              -	      S-A0	         O	         O	         O
           will	              -	  S-AM-MOD	         O	         O	         O
        receive	        receive	       S-V	         O	         O	         O
          stock	              -	      S-A1	         O	         O	         O
             in	              -	      B-A2	         O	         O	         O
            the	              -	      I-A2	         O	      B-A1	      B-A1
    reorganized	    reorganized	      I-A2	       S-V	      I-A1	      I-A1
        company	              -	      I-A2	      S-A1	      E-A1	      E-A1
              ,	              -	      I-A2	         O	         O	         O
          which	              -	      I-A2	         O	    S-R-A1	    S-R-A1
           will	              -	      I-A2	         O	  S-AM-MOD	  S-AM-MOD
             be	             be	      I-A2	         O	       S-V	         O
          named	          named	      I-A2	         O	    B-C-A1	       S-V
         Ranger	              -	      I-A2	         O	    I-C-A1	      B-A2
     Industries	              -	      I-A2	         O	    I-C-A1	      I-A2
            Inc	              -	      E-A2	         O	    E-C-A1	      E-A2
              .	              -	         O	         O	         O	         O

          After	              -	  B-AM-TMP
          these	              -	  I-AM-TMP
       payments	              -	  E-AM-TMP
              ,	              -	         O
          about	              -	      B-A1
              $	              -	      I-A1
        225,000	              -	      E-A1
           will	              -	  S-AM-MOD
             be	             be	       S-V
      available	              -	      B-A2
            for	              -	      I-A2
            the	              -	      I-A2
             20	              -	      I-A2
        million	              -	      I-A2
         common	              -	      I-A2
         shares	              -	      I-A2
    outstanding	              -	      E-A2
              .	              -	         O

            The	              -	      B-A0	         O	         O	         O	         O
           Avon	              -	      I-A0	         O	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O	         O
          Conn.	              -	      I-A0	         O	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O	         O
        company	              -	      I-A0	         O	         O	         O	         O
             's	              -	      I-A0	         O	         O	         O	         O
          stock	              -	      E-A0	         O	         O	         O	         O
            hit	            hit	       S-V	         O	         O	         O	         O
              a	              -	      B-A1	         O	         O	         O	         O
           high	              -	      E-A1	         O	         O	         O	         O
             in	              -	  B-AM-TMP	         O	         O	         O	         O
           1983	              -	  E-AM-TMP	         O	         O	         O	         O
          after	              -	  B-AM-TMP	         O	         O	         O	         O
             it	              -	  I-AM-TMP	      S-A0	         O	         O	         O
       unveiled	       unveiled	  I-AM-TMP	       S-V	         O	         O	         O
            its	              -	  I-AM-TMP	      B-A1	         O	         O	         O
           Adam	              -	  I-AM-TMP	      I-A1	         O	         O	         O
           home	              -	  I-AM-TMP	      I-A1	         O	         O	         O
       computer	              -	  E-AM-TMP	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O
            the	              -	         O	         O	      B-A1	      B-A1	         O
        product	              -	         O	         O	      E-A1	      E-A1	         O
            was	            was	         O	         O	       S-V	         O	         O
        plagued	        plagued	         O	         O	    B-C-A1	       S-V	         O
           with	              -	         O	         O	    I-C-A1	  B-AM-MNR	         O
       glitches	              -	         O	         O	    E-C-A1	  E-AM-MNR	         O
            and	              -	         O	         O	         O	         O	         O
            the	              -	         O	         O	         O	         O	      B-A1
        company	              -	         O	         O	         O	         O	      I-A1
             's	              -	         O	         O	         O	         O	      I-A1
       fortunes	              -	         O	         O	         O	         O	      E-A1
        plunged	        plunged	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

            But	              -	  S-AM-DIS	         O
         Coleco	              -	      S-A0	         O
        bounced	        bounced	       S-V	         O
           back	              -	  S-AM-DIR	         O
           with	              -	  B-AM-ADV	         O
            the	              -	  I-AM-ADV	         O
   introduction	              -	  I-AM-ADV	         O
             of	              -	  I-AM-ADV	         O
            the	              -	  I-AM-ADV	         O
        Cabbage	              -	  I-AM-ADV	         O
          Patch	              -	  I-AM-ADV	         O
          dolls	              -	  I-AM-ADV	         O
              ,	              -	  I-AM-ADV	         O
          whose	              -	  I-AM-ADV	    B-R-A0
          sales	              -	  I-AM-ADV	    E-R-A0
            hit	            hit	  I-AM-ADV	       S-V
              $	              -	  I-AM-ADV	      B-A1
            600	              -	  I-AM-ADV	      I-A1
        million	              -	  I-AM-ADV	      E-A1
             in	              -	  I-AM-ADV	         O
           1985	              -	  E-AM-ADV	         O
              .	              -	         O	         O

            But	              -	         O	  S-AM-DIS	         O	         O
             as	              -	         O	  B-AM-TMP	         O	  B-AM-TMP
            the	              -	      B-A1	  I-AM-TMP	         O	  I-AM-TMP
          craze	              -	      E-A1	  I-AM-TMP	         O	  I-AM-TMP
           died	           died	       S-V	  E-AM-TMP	         O	  E-AM-TMP
              ,	              -	         O	         O	         O	         O
         Coleco	              -	         O	      S-A1	      S-A1	      S-A0
         failed	         failed	         O	       S-V	         O	         O
             to	              -	         O	         O	         O	         O
           come	           come	         O	         O	       B-V	         O
             up	              -	         O	         O	       E-V	         O
           with	              -	         O	         O	      B-A1	         O
        another	              -	         O	         O	      I-A1	         O
         winner	              -	         O	         O	      E-A1	         O
            and	              -	         O	         O	         O	         O
          filed	          filed	         O	         O	         O	       S-V
            for	              -	         O	         O	         O	      B-A1
 bankruptcy-law	              -	         O	         O	         O	      I-A1
     protection	              -	         O	         O	         O	      E-A1
             in	              -	         O	         O	         O	  B-AM-TMP
           July	              -	         O	         O	         O	  I-AM-TMP
           1988	              -	         O	         O	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	      B-A1	      B-A1
           plan	              -	      E-A1	      E-A1	      E-A1	      E-A1
            was	            was	       S-V	         O	         O	         O
          filed	          filed	    B-C-A1	       S-V	         O	         O
        jointly	              -	    I-C-A1	  S-AM-MNR	         O	         O
           with	              -	    I-C-A1	  B-AM-MNR	         O	         O
      unsecured	              -	    I-C-A1	  I-AM-MNR	         O	         O
      creditors	              -	    I-C-A1	  E-AM-MNR	         O	         O
             in	              -	    I-C-A1	  B-AM-LOC	         O	         O
        federal	              -	    I-C-A1	  I-AM-LOC	         O	         O
     bankruptcy	              -	    I-C-A1	  I-AM-LOC	         O	         O
          court	              -	    I-C-A1	  E-AM-LOC	         O	         O
             in	              -	    I-C-A1	  B-AM-LOC	         O	         O
            New	              -	    I-C-A1	  I-AM-LOC	         O	         O
           York	              -	    E-C-A1	  E-AM-LOC	         O	         O
            and	              -	         O	         O	         O	         O
           must	              -	         O	         O	  S-AM-MOD	  S-AM-MOD
             be	             be	         O	         O	       S-V	         O
       approved	       approved	         O	         O	      B-A3	       S-V
             by	              -	         O	         O	      I-A3	      B-A0
            the	              -	         O	         O	      I-A3	      I-A0
          court	              -	         O	         O	      E-A3	      E-A0
              .	              -	         O	         O	         O	         O

