          Crane	              -	      B-A0	         O	         O
            Co.	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0
          holds	          holds	      I-A1	       S-V	         O
             an	              -	      I-A1	      B-A1	         O
            8.9	              -	      I-A1	      I-A1	         O
              %	              -	      I-A1	      I-A1	         O
          stake	              -	      I-A1	      I-A1	         O
             in	              -	      I-A1	      I-A1	         O
         Milton	              -	      I-A1	      I-A1	         O
            Roy	              -	      I-A1	      I-A1	         O
          Corp.	              -	      I-A1	      I-A1	         O
              ,	              -	      I-A1	      I-A1	         O
             an	              -	      I-A1	      I-A1	         O
analytical-instruments	              -	      I-A1	      I-A1	         O
          maker	              -	      I-A1	      E-A1	         O
              ,	              -	      I-A1	         O	         O
            and	              -	      I-A1	         O	         O
            may	              -	      I-A1	         O	  S-AM-MOD
           seek	           seek	      I-A1	         O	       S-V
        control	              -	      I-A1	         O	      B-A1
             of	              -	      I-A1	         O	      I-A1
            the	              -	      I-A1	         O	      I-A1
        company	              -	      E-A1	         O	      E-A1
              .	              -	         O	         O	         O

          Crane	              -	         O	      B-A0
              ,	              -	         O	      I-A0
              a	              -	         O	      I-A0
          maker	              -	         O	      I-A0
             of	              -	         O	      I-A0
     engineered	     engineered	       S-V	      I-A0
       products	              -	      S-A1	      I-A0
            for	              -	  B-AM-PNC	      I-A0
      aerospace	              -	  I-AM-PNC	      I-A0
              ,	              -	  I-AM-PNC	      I-A0
   construction	              -	  I-AM-PNC	      I-A0
              ,	              -	  I-AM-PNC	      I-A0
        defense	              -	  I-AM-PNC	      I-A0
            and	              -	  I-AM-PNC	      I-A0
          other	              -	  I-AM-PNC	      I-A0
           uses	              -	  E-AM-PNC	      I-A0
              ,	              -	         O	      E-A0
           made	           made	         O	       S-V
            the	              -	         O	      B-A1
     disclosure	              -	         O	      E-A1
             in	              -	         O	  B-AM-LOC
              a	              -	         O	  I-AM-LOC
     Securities	              -	         O	  I-AM-LOC
            and	              -	         O	  I-AM-LOC
       Exchange	              -	         O	  I-AM-LOC
     Commission	              -	         O	  I-AM-LOC
         filing	              -	         O	  E-AM-LOC
              .	              -	         O	         O

             In	              -	  B-AM-LOC	         O	         O	         O	         O	         O
            the	              -	  I-AM-LOC	         O	         O	         O	         O	         O
         filing	              -	  E-AM-LOC	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
          Crane	              -	      S-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O
             in	              -	      I-A1	         O	         O	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O	         O	         O
           past	              -	      I-A1	         O	         O	         O	         O	         O
             it	              -	      I-A1	         O	      S-A0	         O	         O	         O
     considered	     considered	      I-A1	       S-V	         O	         O	         O	         O
        seeking	        seeking	      I-A1	      B-A1	       S-V	         O	         O	         O
        control	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
         Milton	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
            Roy	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
              ,	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
            St.	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
     Petersburg	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
              ,	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
           Fla.	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
              ,	              -	      I-A1	      I-A1	      E-A1	         O	         O	         O
        through	              -	      I-A1	      I-A1	  B-AM-MNR	         O	         O	         O
              a	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O
         merger	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O
             or	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O
         tender	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O
          offer	              -	      I-A1	      E-A1	  E-AM-MNR	         O	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O	         O
           that	              -	      I-A1	         O	         O	         O	         O	         O
             it	              -	      I-A1	         O	         O	      S-A0	      S-A0	      S-A0
        expects	        expects	      I-A1	         O	         O	       S-V	         O	         O
             to	              -	      I-A1	         O	         O	      B-A1	         O	         O
       continue	       continue	      I-A1	         O	         O	      I-A1	       S-V	         O
             to	              -	      I-A1	         O	         O	      I-A1	      B-A1	         O
       evaluate	       evaluate	      I-A1	         O	         O	      I-A1	      I-A1	       S-V
             an	              -	      I-A1	         O	         O	      I-A1	      I-A1	      B-A1
    acquisition	              -	      I-A1	         O	         O	      I-A1	      I-A1	      E-A1
           from	              -	      I-A1	         O	         O	      I-A1	      I-A1	  B-AM-TMP
           time	              -	      I-A1	         O	         O	      I-A1	      I-A1	  I-AM-TMP
             to	              -	      I-A1	         O	         O	      I-A1	      I-A1	  I-AM-TMP
           time	              -	      E-A1	         O	         O	      E-A1	      E-A1	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

          Crane	              -	      B-A0	      B-A0	         O
      officials	              -	      E-A0	      E-A0	         O
            did	            did	       S-V	         O	         O
            n't	              -	      B-A1	  S-AM-NEG	         O
         return	         return	      I-A1	       S-V	         O
          phone	              -	      I-A1	      B-A1	      B-A0
          calls	              -	      I-A1	      I-A1	      E-A0
        seeking	        seeking	      I-A1	      I-A1	       S-V
        comment	              -	      E-A1	      E-A1	      S-A1
              .	              -	         O	         O	         O

          Crane	              -	      S-A0	         O	         O
          holds	          holds	       S-V	         O	         O
        504,200	              -	      B-A1	      B-A2	         O
         Milton	              -	      I-A1	      I-A2	         O
            Roy	              -	      I-A1	      I-A2	         O
         shares	              -	      I-A1	      E-A2	         O
              ,	              -	      I-A1	         O	         O
      including	      including	      I-A1	       S-V	         O
        254,200	              -	      I-A1	      B-A1	      S-A1
         bought	         bought	      I-A1	      I-A1	       S-V
           from	              -	      I-A1	      I-A1	  B-AM-TMP
          Sept.	              -	      I-A1	      I-A1	  I-AM-TMP
             14	              -	      I-A1	      I-A1	  I-AM-TMP
             to	              -	      I-A1	      I-A1	  I-AM-TMP
       Thursday	              -	      I-A1	      I-A1	  E-AM-TMP
            for	              -	      I-A1	      I-A1	      B-A3
              $	              -	      I-A1	      I-A1	      I-A3
          15.50	              -	      I-A1	      I-A1	      I-A3
             to	              -	      I-A1	      I-A1	      I-A3
              $	              -	      I-A1	      I-A1	      I-A3
          16.75	              -	      I-A1	      I-A1	      I-A3
           each	              -	      E-A1	      E-A1	      E-A3
              .	              -	         O	         O	         O

             In	              -	  B-AM-LOC	         O
            New	              -	  I-AM-LOC	         O
           York	              -	  I-AM-LOC	         O
          Stock	              -	  I-AM-LOC	         O
       Exchange	              -	  I-AM-LOC	         O
      composite	              -	  I-AM-LOC	         O
        trading	              -	  E-AM-LOC	         O
         Friday	              -	  S-AM-TMP	         O
              ,	              -	         O	         O
         Milton	              -	      B-A1	         O
            Roy	              -	      I-A1	         O
         shares	              -	      E-A1	         O
         leaped	         leaped	       S-V	         O
              $	              -	      B-A2	         O
              2	              -	      E-A2	         O
              ,	              -	         O	         O
             to	              -	      B-A4	         O
              $	              -	      I-A4	         O
         18.375	              -	      I-A4	         O
           each	              -	      I-A4	         O
              ,	              -	      I-A4	         O
          while	              -	      I-A4	         O
          Crane	              -	      I-A4	      S-A1
           sank	           sank	      I-A4	       S-V
              $	              -	      I-A4	      B-A2
          1.125	              -	      I-A4	      E-A2
              ,	              -	      I-A4	         O
             to	              -	      I-A4	      B-A4
              $	              -	      I-A4	      I-A4
         21.125	              -	      I-A4	      I-A4
              a	              -	      I-A4	      I-A4
          share	              -	      E-A4	      E-A4
              .	              -	         O	         O

           John	              -	      B-A0	         O
             M.	              -	      I-A0	         O
       McNamara	              -	      I-A0	         O
              ,	              -	      I-A0	         O
          chief	              -	      I-A0	         O
      financial	              -	      I-A0	         O
        officer	              -	      I-A0	         O
             of	              -	      I-A0	         O
         Milton	              -	      I-A0	         O
            Roy	              -	      I-A0	         O
              ,	              -	      E-A0	         O
           said	           said	       S-V	         O
            the	              -	      B-A1	      B-A0
        company	              -	      I-A1	      E-A0
            has	            has	      I-A1	       S-V
             no	              -	      I-A1	      B-A1
        comment	              -	      I-A1	      I-A1
             on	              -	      I-A1	      I-A1
          Crane	              -	      I-A1	      I-A1
             's	              -	      I-A1	      I-A1
         filing	              -	      E-A1	      E-A1
              .	              -	         O	         O

         Milton	              -	      B-A0
            Roy	              -	      E-A0
       recently	              -	  S-AM-TMP
         fended	         fended	       B-V
            off	              -	       E-V
    unsolicited	              -	      B-A1
      overtures	              -	      I-A1
           from	              -	      I-A1
         Thermo	              -	      I-A1
       Electron	              -	      I-A1
          Corp.	              -	      I-A1
              ,	              -	      I-A1
              a	              -	      I-A1
        Waltham	              -	      I-A1
              ,	              -	      I-A1
          Mass.	              -	      I-A1
              ,	              -	      I-A1
          maker	              -	      I-A1
             of	              -	      I-A1
     biomedical	              -	      I-A1
       products	              -	      E-A1
              .	              -	         O

         Milton	              -	      B-A0	         O	         O	         O	         O
            Roy	              -	      E-A0	         O	         O	         O	         O
      disclosed	      disclosed	       S-V	         O	         O	         O	         O
             in	              -	  B-AM-TMP	         O	         O	         O	         O
            May	              -	  E-AM-TMP	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O
             it	              -	      I-A1	      S-A1	      S-A1	         O	         O
            was	            was	      I-A1	       S-V	         O	         O	         O
     approached	     approached	      I-A1	    B-C-A1	       S-V	         O	         O
            for	              -	      I-A1	    I-C-A1	  B-AM-TMP	         O	         O
              a	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
       possible	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
    acquisition	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
             by	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
         Thermo	              -	      I-A1	    I-C-A1	  I-AM-TMP	      B-A0	      B-A0
       Electron	              -	      I-A1	    I-C-A1	  I-AM-TMP	      E-A0	      E-A0
              ,	              -	      I-A1	    I-C-A1	  I-AM-TMP	         O	         O
          which	              -	      I-A1	    I-C-A1	  I-AM-TMP	    S-R-A0	    S-R-A0
         agreed	         agreed	      I-A1	    I-C-A1	  I-AM-TMP	       S-V	         O
             to	              -	      I-A1	    I-C-A1	  I-AM-TMP	      B-A1	         O
       purchase	       purchase	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	       S-V
         Milton	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      B-A1
            Roy	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A1
             's	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A1
liquid-chromatography	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A1
           line	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      E-A1
            for	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      B-A3
              $	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A3
             22	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      I-A3
        million	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	      E-A3
             in	              -	      I-A1	    I-C-A1	  I-AM-TMP	      I-A1	         O
       February	              -	      E-A1	    E-C-A1	  E-AM-TMP	      E-A1	         O
              .	              -	         O	         O	         O	         O	         O

         Thermo	              -	      B-A0	      B-A0	      B-A0
       Electron	              -	      E-A0	      E-A0	      E-A0
       acquired	       acquired	       S-V	         O	         O
           some	              -	      B-A1	         O	         O
              6	              -	      I-A1	         O	         O
              %	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
         Milton	              -	      I-A1	         O	         O
            Roy	              -	      I-A1	         O	         O
             's	              -	      I-A1	         O	         O
         common	              -	      I-A1	         O	         O
          stock	              -	      E-A1	         O	         O
         before	              -	  B-AM-TMP	         O	         O
       throwing	       throwing	  I-AM-TMP	       S-V	         O
             in	              -	  I-AM-TMP	      S-A2	         O
            the	              -	  I-AM-TMP	      B-A1	         O
          towel	              -	  I-AM-TMP	      E-A1	         O
            and	              -	  I-AM-TMP	         O	         O
       reducing	       reducing	  I-AM-TMP	         O	       S-V
            its	              -	  I-AM-TMP	         O	      B-A1
          stake	              -	  I-AM-TMP	         O	      E-A1
             in	              -	  I-AM-TMP	         O	  B-AM-TMP
          early	              -	  I-AM-TMP	         O	  I-AM-TMP
      September	              -	  E-AM-TMP	         O	  E-AM-TMP
              .	              -	         O	         O	         O

        Gabelli	              -	      B-A0	      B-A0	      B-A0	         O
          Group	              -	      E-A0	      E-A0	      E-A0	         O
          began	          began	       S-V	         O	         O	         O
        raising	        raising	      B-A1	       S-V	         O	         O
            its	              -	      I-A1	      B-A1	         O	         O
         Milton	              -	      I-A1	      I-A1	         O	         O
            Roy	              -	      I-A1	      I-A1	         O	         O
          stake	              -	      I-A1	      E-A1	         O	         O
             in	              -	      I-A1	         O	         O	         O
           July	              -	      E-A1	         O	         O	         O
              ,	              -	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O
          holds	          holds	         O	         O	       S-V	         O
           14.6	              -	         O	         O	      B-A1	         O
              %	              -	         O	         O	      E-A1	         O
              ,	              -	         O	         O	         O	         O
      according	      according	         O	         O	         O	       S-V
             to	              -	         O	         O	         O	      B-A1
              a	              -	         O	         O	         O	      I-A1
         recent	              -	         O	         O	         O	      I-A1
            SEC	              -	         O	         O	         O	      I-A1
         filing	              -	         O	         O	         O	      E-A1
              .	              -	         O	         O	         O	         O

             It	              -	         O	      S-A0
            has	            has	       S-V	         O
            n't	              -	      B-A1	  S-AM-NEG
           made	           made	      I-A1	       S-V
         merger	              -	      I-A1	      B-A1
      overtures	              -	      I-A1	      I-A1
             to	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
          board	              -	      E-A1	      E-A1
              .	              -	         O	         O

        Earlier	              -	  B-AM-TMP	         O
           this	              -	  I-AM-TMP	         O
          month	              -	  E-AM-TMP	         O
              ,	              -	         O	         O
         Milton	              -	      B-A0	      B-A0
            Roy	              -	      E-A0	      E-A0
         signed	         signed	       S-V	         O
              a	              -	      B-A1	         O
         letter	              -	      I-A1	         O
             of	              -	      I-A1	         O
         intent	              -	      I-A1	         O
             to	              -	      I-A1	         O
        acquire	        acquire	      I-A1	       S-V
      Automated	              -	      I-A1	      B-A1
         Custom	              -	      I-A1	      I-A1
        Systems	              -	      I-A1	      I-A1
           Inc.	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
         Orange	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
         Calif.	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
            and	              -	      I-A1	      I-A1
            its	              -	      I-A1	      I-A1
         sister	              -	      I-A1	      I-A1
      operation	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
  Environmental	              -	      I-A1	      I-A1
        Testing	              -	      I-A1	      I-A1
            Co.	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
         Aurora	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
           Colo	              -	      E-A1	      E-A1
              .	              -	         O	         O

            The	              -	      B-A1	      B-A0
      companies	              -	      E-A1	      E-A0
            are	            are	       S-V	         O
automotive-emissions-testing	automotive-emissions-testing	    B-C-A1	       S-V
       concerns	              -	    E-C-A1	      S-A1
              .	              -	         O	         O

          Under	              -	  B-AM-LOC	         O
            the	              -	  I-AM-LOC	         O
          terms	              -	  E-AM-LOC	         O
              ,	              -	         O	         O
         Milton	              -	      B-A0	         O
            Roy	              -	      E-A0	         O
           will	              -	  S-AM-MOD	         O
            pay	            pay	       S-V	         O
             an	              -	      B-A1	         O
        initial	              -	      I-A1	         O
              $	              -	      I-A1	         O
              4	              -	      I-A1	         O
        million	              -	      I-A1	         O
            for	              -	      I-A1	         O
            the	              -	      I-A1	         O
     operations	              -	      I-A1	         O
            and	              -	      I-A1	         O
     additional	              -	      I-A1	         O
       payments	              -	      I-A1	         O
         during	              -	      I-A1	         O
            the	              -	      I-A1	         O
           next	              -	      I-A1	         O
           four	              -	      I-A1	         O
          years	              -	      I-A1	         O
          based	          based	      I-A1	       S-V
             on	              -	      I-A1	      B-A2
            the	              -	      I-A1	      I-A2
       earnings	              -	      I-A1	      I-A2
    performance	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
            the	              -	      I-A1	      I-A2
     businesses	              -	      E-A1	      E-A2
              .	              -	         O	         O

             In	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
           nine	              -	  I-AM-TMP
         months	              -	  E-AM-TMP
              ,	              -	         O
         Milton	              -	      B-A0
            Roy	              -	      E-A0
         earned	         earned	       S-V
              $	              -	      B-A1
            6.6	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
              $	              -	      I-A1
           1.18	              -	      I-A1
              a	              -	      I-A1
          share	              -	      I-A1
              ,	              -	      E-A1
             on	              -	  B-AM-LOC
          sales	              -	  I-AM-LOC
             of	              -	  I-AM-LOC
              $	              -	  I-AM-LOC
           94.3	              -	  I-AM-LOC
        million	              -	  E-AM-LOC
              .	              -	         O

