          Savin	              -	      B-A0	         O
          Corp.	              -	      E-A0	         O
       reported	       reported	       S-V	         O
              a	              -	      B-A1	      B-A1
  third-quarter	              -	      I-A1	      I-A1
            net	              -	      I-A1	      I-A1
           loss	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
              $	              -	      I-A1	      I-A1
           35.2	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
             or	              -	      I-A1	      I-A1
             31	              -	      I-A1	      I-A1
          cents	              -	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1
          share	              -	      I-A1	      E-A1
              ,	              -	      I-A1	         O
       compared	       compared	      I-A1	       S-V
           with	              -	      I-A1	      B-A2
   year-earlier	              -	      I-A1	      I-A2
         profit	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
              $	              -	      I-A1	      I-A2
            3.8	              -	      I-A1	      I-A2
        million	              -	      I-A1	      I-A2
              ,	              -	      I-A1	      I-A2
             or	              -	      I-A1	      I-A2
            one	              -	      I-A1	      I-A2
           cent	              -	      I-A1	      I-A2
              a	              -	      I-A1	      I-A2
          share	              -	      E-A1	      E-A2
              .	              -	         O	         O

              A	              -	         O	      B-A0	         O	         O	         O	         O	         O	         O
      spokesman	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O
            for	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O
            the	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O
       Stamford	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O
              ,	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O
          Conn.	              -	         O	      I-A0	         O	         O	         O	         O	         O	         O
          based	          based	       S-V	      I-A0	         O	         O	         O	         O	         O	         O
        company	              -	      S-A0	      E-A0	         O	         O	         O	         O	         O	         O
           said	           said	         O	       S-V	         O	         O	         O	         O	         O	         O
     operations	              -	         O	      B-A1	      S-A0	         O	         O	         O	         O	         O
            had	            had	         O	      I-A1	       S-V	         O	         O	         O	         O	         O
              a	              -	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O
           loss	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O
             of	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O
              $	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O
            5.5	              -	         O	      I-A1	      I-A1	         O	         O	         O	         O	         O
        million	              -	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O
            for	              -	         O	      I-A1	  B-AM-TMP	         O	         O	         O	         O	         O
            the	              -	         O	      I-A1	  I-AM-TMP	         O	         O	         O	         O	         O
        quarter	              -	         O	      E-A1	  E-AM-TMP	         O	         O	         O	         O	         O
              ;	              -	         O	         O	         O	         O	         O	         O	         O	         O
             in	              -	         O	         O	         O	  B-AM-DIS	  B-AM-DIS	         O	         O	         O
       addition	              -	         O	         O	         O	  E-AM-DIS	  E-AM-DIS	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O
            the	              -	         O	         O	         O	      B-A1	      B-A1	         O	         O	         O
           loss	              -	         O	         O	         O	      E-A1	      E-A1	         O	         O	         O
            was	            was	         O	         O	         O	       S-V	         O	         O	         O	         O
      magnified	      magnified	         O	         O	         O	    B-C-A1	       S-V	         O	         O	         O
             by	              -	         O	         O	         O	    I-C-A1	      B-A0	         O	         O	         O
   nonrecurring	   nonrecurring	         O	         O	         O	    I-C-A1	      I-A0	       S-V	      B-A1	         O
        charges	              -	         O	         O	         O	    I-C-A1	      I-A0	      S-A1	      E-A1	         O
       totaling	       totaling	         O	         O	         O	    I-C-A1	      I-A0	         O	       S-V	         O
              $	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	      B-A2	         O
           23.5	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	      I-A2	         O
        million	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	      I-A2	         O
            and	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	      I-A2	         O
              $	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	      I-A2	         O
            8.2	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	      I-A2	         O
        million	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	      E-A2	         O
             in	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	         O	         O
asset-valuation	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	         O	      B-A1
    adjustments	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	         O	      E-A1
           that	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	         O	    S-R-A1
             he	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	         O	      S-A0
      described	      described	         O	         O	         O	    I-C-A1	      I-A0	         O	         O	       S-V
             as	              -	         O	         O	         O	    I-C-A1	      I-A0	         O	         O	      B-A2
        unusual	              -	         O	         O	         O	    E-C-A1	      E-A0	         O	         O	      E-A2
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1	      B-A1
        charges	              -	      E-A1	      E-A1	      I-A1
           were	           were	       S-V	         O	      I-A1
         partly	              -	    B-C-A1	  S-AM-MNR	      I-A1
         offset	         offset	    I-C-A1	       S-V	      I-A1
             by	              -	    I-C-A1	      B-A2	      I-A1
              a	              -	    I-C-A1	      I-A2	      I-A1
              $	              -	    I-C-A1	      I-A2	      I-A1
              2	              -	    I-C-A1	      I-A2	      I-A1
        million	              -	    I-C-A1	      I-A2	      I-A1
           gain	              -	    I-C-A1	      I-A2	      I-A1
             on	              -	    I-C-A1	      I-A2	      I-A1
            the	              -	    I-C-A1	      I-A2	      I-A1
           sale	              -	    I-C-A1	      I-A2	      I-A1
             of	              -	    I-C-A1	      I-A2	      I-A1
    investments	              -	    I-C-A1	      I-A2	      I-A1
             of	              -	    I-C-A1	      I-A2	      I-A1
            two	              -	    I-C-A1	      I-A2	      I-A1
          joint	              -	    I-C-A1	      I-A2	      I-A1
       ventures	              -	    E-C-A1	      E-A2	      E-A1
              ,	              -	         O	         O	         O
             he	              -	         O	         O	      S-A0
           said	           said	         O	         O	       S-V
              .	              -	         O	         O	         O

        Revenue	              -	      S-A1
       declined	       declined	       S-V
              8	              -	      B-A2
              %	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
           85.7	              -	      I-A4
        million	              -	      E-A4
              ,	              -	         O
           from	              -	      B-A3
              $	              -	      I-A3
           93.3	              -	      I-A3
        million	              -	      I-A3
              a	              -	      I-A3
           year	              -	      I-A3
        earlier	              -	      E-A3
              .	              -	         O

          Savin	              -	      S-A0	         O
          cited	          cited	       S-V	         O
              a	              -	      B-A1	         O
        general	              -	      I-A1	         O
      softening	              -	      I-A1	         O
             in	              -	      I-A1	         O
            the	              -	      I-A1	         O
         demand	              -	      I-A1	         O
            for	              -	      I-A1	         O
         office	              -	      I-A1	         O
       products	              -	      I-A1	         O
             in	              -	      I-A1	         O
            the	              -	      I-A1	  B-AM-LOC
         market	              -	      I-A1	  I-AM-LOC
       segments	              -	      I-A1	  E-AM-LOC
             in	              -	      I-A1	B-R-AM-LOC
          which	              -	      I-A1	E-R-AM-LOC
          Savin	              -	      I-A1	      S-A0
       competes	       competes	      E-A1	       S-V
              .	              -	         O	         O

