         Unisys	              -	      B-A0	         O	         O	         O	         O	         O
          Corp.	              -	      I-A0	         O	         O	         O	         O	         O
             's	              -	      I-A0	         O	         O	         O	         O	         O
   announcement	              -	      I-A0	         O	         O	         O	         O	         O
         Friday	              -	      I-A0	         O	         O	         O	         O	         O
             of	              -	      I-A0	         O	         O	         O	         O	         O
              a	              -	      I-A0	         O	         O	         O	         O	         O
              $	              -	      I-A0	         O	         O	         O	         O	         O
          648.2	              -	      I-A0	         O	         O	         O	         O	         O
        million	              -	      I-A0	         O	         O	         O	         O	         O
           loss	              -	      I-A0	         O	         O	         O	         O	         O
            for	              -	      I-A0	         O	         O	         O	         O	         O
            the	              -	      I-A0	         O	         O	         O	         O	         O
          third	              -	      I-A0	         O	         O	         O	         O	         O
        quarter	              -	      E-A0	         O	         O	         O	         O	         O
         showed	         showed	       S-V	         O	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O	         O
            the	              -	      I-A1	      B-A1	      B-A1	         O	      B-A0	      B-A0
        company	              -	      I-A1	      E-A1	      E-A1	         O	      E-A0	      E-A0
             is	             is	      I-A1	       S-V	         O	         O	         O	         O
         moving	         moving	      I-A1	      B-A1	       S-V	         O	         O	         O
           even	              -	      I-A1	      I-A1	  B-AM-MNR	         O	         O	         O
         faster	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O
           than	              -	      I-A1	      I-A1	  I-AM-MNR	         O	         O	         O
       expected	       expected	      I-A1	      I-A1	  E-AM-MNR	       S-V	         O	         O
             to	              -	      I-A1	      I-A1	      B-A1	         O	         O	         O
           take	           take	      I-A1	      I-A1	      I-A1	         O	       S-V	         O
     write-offs	              -	      I-A1	      I-A1	      I-A1	         O	      S-A1	         O
             on	              -	      I-A1	      I-A1	      I-A1	         O	      B-A2	         O
            its	              -	      I-A1	      I-A1	      I-A1	         O	      I-A2	         O
        various	              -	      I-A1	      I-A1	      I-A1	         O	      I-A2	         O
       problems	              -	      I-A1	      I-A1	      I-A1	         O	      E-A2	         O
            and	              -	      I-A1	      I-A1	      I-A1	         O	         O	         O
        prepare	        prepare	      I-A1	      I-A1	      I-A1	         O	         O	       S-V
            for	              -	      I-A1	      I-A1	      I-A1	         O	         O	      B-A2
              a	              -	      I-A1	      I-A1	      I-A1	         O	         O	      I-A2
     turnaround	              -	      I-A1	      I-A1	      I-A1	         O	         O	      I-A2
           next	              -	      I-A1	      I-A1	      I-A1	         O	         O	      I-A2
           year	              -	      E-A1	      E-A1	      E-A1	         O	         O	      E-A2
              .	              -	         O	         O	         O	         O	         O	         O

             At	              -	         O	  B-AM-TMP	         O	  B-AM-TMP
            the	              -	         O	  I-AM-TMP	         O	  I-AM-TMP
           same	              -	         O	  I-AM-TMP	         O	  I-AM-TMP
           time	              -	         O	  E-AM-TMP	         O	  E-AM-TMP
              ,	              -	         O	         O	         O	         O
            the	              -	      B-A1	      B-A0	         O	         O
          sheer	              -	      I-A1	      I-A0	         O	         O
           size	              -	      I-A1	      I-A0	         O	         O
             of	              -	      I-A1	      I-A0	         O	         O
            the	              -	      I-A1	      I-A0	         O	         O
           loss	              -	      E-A1	      I-A0	         O	         O
              ,	              -	         O	      I-A0	         O	         O
        coupled	        coupled	       S-V	      I-A0	         O	         O
           with	              -	      B-A2	      I-A0	         O	         O
              a	              -	      I-A2	      I-A0	         O	         O
        slowing	              -	      I-A2	      I-A0	         O	         O
             of	              -	      I-A2	      I-A0	         O	         O
         orders	              -	      E-A2	      I-A0	         O	         O
              ,	              -	         O	      E-A0	         O	         O
           made	           made	         O	       S-V	         O	         O
           some	              -	         O	      B-A1	      B-A0	         O
     securities	              -	         O	      I-A1	      I-A0	         O
       analysts	              -	         O	      E-A1	      E-A0	         O
         wonder	         wonder	         O	      B-A2	       S-V	         O
           just	              -	         O	      I-A2	      B-A1	      B-A1
            how	              -	         O	      I-A2	      I-A1	      I-A1
         strong	              -	         O	      I-A2	      I-A1	      I-A1
           that	              -	         O	      I-A2	      I-A1	      I-A1
     turnaround	              -	         O	      I-A2	      I-A1	      E-A1
           will	              -	         O	      I-A2	      I-A1	  S-AM-MOD
             be	             be	         O	      I-A2	      I-A1	       S-V
             at	              -	         O	      I-A2	      I-A1	  B-AM-LOC
            the	              -	         O	      I-A2	      I-A1	  I-AM-LOC
       computer	              -	         O	      I-A2	      I-A1	  I-AM-LOC
          maker	              -	         O	      I-A2	      I-A1	  I-AM-LOC
            and	              -	         O	      I-A2	      I-A1	  I-AM-LOC
defense-electronics	              -	         O	      I-A2	      I-A1	  I-AM-LOC
        concern	              -	         O	      E-A2	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O	         O

         Unisys	              -	      S-A1	      S-A1	      S-A1
             is	             is	       S-V	         O	         O
        getting	        getting	    B-C-A1	       S-V	         O
      clobbered	      clobbered	    E-C-A1	      S-A2	       S-V
              .	              -	         O	         O	         O

           Just	              -	  S-AM-ADV	      B-A1	         O	         O
      clobbered	      clobbered	       S-V	      E-A1	         O	         O
              ,	              -	         O	         O	         O	         O
           said	           said	         O	       S-V	         O	         O
          Ulric	              -	         O	      B-A0	         O	         O
           Weil	              -	         O	      I-A0	         O	         O
              ,	              -	         O	      I-A0	         O	         O
             an	              -	         O	      I-A0	         O	         O
        analyst	              -	         O	      I-A0	         O	         O
             at	              -	         O	      I-A0	         O	         O
           Weil	              -	         O	      I-A0	      B-A0	      B-A1
            amp	              -	         O	      I-A0	      I-A0	      I-A1
     Associates	              -	         O	      I-A0	      E-A0	      E-A1
            who	              -	         O	      I-A0	    S-R-A0	    S-R-A1
            had	            had	         O	      I-A0	       S-V	         O
           once	              -	         O	      I-A0	      B-A1	  S-AM-TMP
           been	           been	         O	      I-A0	      I-A1	       S-V
           high	              -	         O	      I-A0	      I-A1	      B-A3
             on	              -	         O	      I-A0	      I-A1	      I-A3
            the	              -	         O	      I-A0	      I-A1	      I-A3
        company	              -	         O	      E-A0	      E-A1	      E-A3
              .	              -	         O	         O	         O	         O

            The	              -	      B-A1	         O	         O
        quarter	              -	      E-A1	         O	         O
            was	            was	       S-V	         O	         O
       terrible	              -	    S-C-A1	         O	         O
              ,	              -	         O	         O	         O
            and	              -	         O	         O	         O
            the	              -	         O	      B-A0	      B-A0
         future	              -	         O	      E-A0	      E-A0
          looks	          looks	         O	       S-V	         O
       anything	              -	         O	      B-A1	         O
            but	              -	         O	      I-A1	         O
    encouraging	    encouraging	         O	      E-A1	       S-V
              .	              -	         O	         O	         O

         Unisys	              -	      S-A1	      B-A0
              ,	              -	         O	      I-A0
          whose	              -	    B-R-A1	      I-A0
        revenue	              -	    E-R-A1	      I-A0
         inched	         inched	       S-V	      I-A0
             up	              -	      S-A5	      I-A0
            3.7	              -	      B-A2	      I-A0
              %	              -	      E-A2	      I-A0
             in	              -	  B-AM-TMP	      I-A0
            the	              -	  I-AM-TMP	      I-A0
        quarter	              -	  E-AM-TMP	      I-A0
             to	              -	      B-A4	      I-A0
              $	              -	      I-A4	      I-A0
           2.35	              -	      I-A4	      I-A0
        billion	              -	      E-A4	      I-A0
           from	              -	      B-A3	      I-A0
              $	              -	      I-A3	      I-A0
           2.27	              -	      I-A3	      I-A0
        billion	              -	      E-A3	      I-A0
             in	              -	  B-AM-TMP	      I-A0
            the	              -	  I-AM-TMP	      I-A0
   year-earlier	              -	  I-AM-TMP	      I-A0
        quarter	              -	  E-AM-TMP	      I-A0
              ,	              -	         O	      E-A0
            had	            had	         O	       S-V
             an	              -	         O	      B-A1
      operating	              -	         O	      I-A1
           loss	              -	         O	      I-A1
             of	              -	         O	      I-A1
          about	              -	         O	      I-A1
              $	              -	         O	      I-A1
             30	              -	         O	      I-A1
        million	              -	         O	      E-A1
              .	              -	         O	         O

             On	              -	  B-AM-DIS	         O
            top	              -	  I-AM-DIS	         O
             of	              -	  I-AM-DIS	         O
           that	              -	  E-AM-DIS	         O
              ,	              -	         O	         O
            the	              -	      B-A0	         O
           Blue	              -	      I-A0	         O
           Bell	              -	      I-A0	         O
              ,	              -	      I-A0	         O
            Pa.	              -	      I-A0	         O
              ,	              -	      I-A0	         O
        concern	              -	      E-A0	         O
           took	           took	       S-V	         O
              a	              -	      B-A1	      B-A1
              $	              -	      I-A1	      I-A1
            230	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
         charge	              -	      I-A1	      E-A1
        related	        related	      I-A1	       S-V
             to	              -	      I-A1	      B-A2
            the	              -	      I-A1	      I-A2
        layoffs	              -	      I-A1	      I-A2
             of	              -	      I-A1	      I-A2
          8,000	              -	      I-A1	      I-A2
      employees	              -	      E-A1	      E-A2
              .	              -	         O	         O

           That	              -	      S-A1	         O	         O	         O
             is	             is	       S-V	         O	         O	         O
             at	              -	  B-AM-TMP	         O	         O	         O
            the	              -	  I-AM-TMP	         O	         O	         O
           high	              -	  I-AM-TMP	         O	         O	         O
            end	              -	  I-AM-TMP	         O	         O	         O
             of	              -	  I-AM-TMP	         O	         O	         O
            the	              -	  I-AM-TMP	         O	         O	         O
          range	              -	  I-AM-TMP	         O	         O	         O
             of	              -	  I-AM-TMP	         O	         O	         O
          7,000	              -	  I-AM-TMP	         O	      B-A1	      B-A1
             to	              -	  I-AM-TMP	         O	      I-A1	      I-A1
          8,000	              -	  I-AM-TMP	         O	      I-A1	      I-A1
      employees	              -	  I-AM-TMP	         O	      E-A1	      E-A1
           that	              -	  I-AM-TMP	         O	    S-R-A1	    S-R-A1
         Unisys	              -	  I-AM-TMP	      S-A0	         O	         O
           said	           said	  I-AM-TMP	       S-V	         O	         O
              a	              -	  I-AM-TMP	  B-AM-TMP	      B-A1	  B-AM-TMP
          month	              -	  I-AM-TMP	  I-AM-TMP	      I-A1	  I-AM-TMP
            ago	              -	  I-AM-TMP	  I-AM-TMP	      E-A1	  E-AM-TMP
          would	              -	  I-AM-TMP	  I-AM-TMP	  S-AM-MOD	  S-AM-MOD
             be	             be	  I-AM-TMP	  I-AM-TMP	       S-V	         O
           laid	           laid	  I-AM-TMP	  I-AM-TMP	    B-C-A1	       B-V
            off	              -	  E-AM-TMP	  E-AM-TMP	    E-C-A1	       E-V
              .	              -	         O	         O	         O	         O

         Unisys	              -	      S-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
           that	              -	      B-A1	      S-A0	         O	         O
         should	              -	      I-A1	  S-AM-MOD	         O	         O
           help	           help	      I-A1	       S-V	         O	         O
             it	              -	      I-A1	      B-A1	      S-A0	         O
           save	           save	      I-A1	      I-A1	       S-V	         O
              $	              -	      I-A1	      I-A1	      B-A1	         O
            500	              -	      I-A1	      I-A1	      I-A1	         O
        million	              -	      I-A1	      I-A1	      I-A1	         O
              a	              -	      I-A1	      I-A1	      I-A1	         O
           year	              -	      I-A1	      I-A1	      I-A1	         O
             in	              -	      I-A1	      I-A1	      I-A1	         O
          costs	              -	      I-A1	      I-A1	      E-A1	         O
              ,	              -	      I-A1	      I-A1	         O	         O
          again	              -	      I-A1	      I-A1	         O	         O
             at	              -	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O
           high	              -	      I-A1	      I-A1	         O	         O
            end	              -	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O
     previously	              -	      I-A1	      I-A1	         O	  S-AM-TMP
       reported	       reported	      I-A1	      I-A1	         O	       S-V
          range	              -	      I-A1	      I-A1	         O	      S-A1
             of	              -	      I-A1	      I-A1	         O	         O
              $	              -	      I-A1	      I-A1	         O	         O
            400	              -	      I-A1	      I-A1	         O	         O
        million	              -	      I-A1	      I-A1	         O	         O
             to	              -	      I-A1	      I-A1	         O	         O
              $	              -	      I-A1	      I-A1	         O	         O
            500	              -	      I-A1	      I-A1	         O	         O
        million	              -	      E-A1	      E-A1	         O	         O
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	      B-A0	         O
        company	              -	      E-A0	      E-A0	         O
           also	              -	  S-AM-DIS	         O	         O
           took	           took	       S-V	         O	         O
              a	              -	      B-A1	         O	         O
      write-off	              -	      I-A1	         O	         O
             of	              -	      I-A1	         O	         O
              $	              -	      I-A1	         O	         O
            150	              -	      I-A1	         O	         O
        million	              -	      E-A1	         O	         O
             to	              -	  B-AM-PNC	         O	         O
          cover	          cover	  I-AM-PNC	       S-V	         O
         losses	              -	  I-AM-PNC	      B-A1	         O
             on	              -	  I-AM-PNC	      I-A1	         O
           some	              -	  I-AM-PNC	      I-A1	         O
    fixed-price	              -	  I-AM-PNC	      I-A1	         O
        defense	              -	  I-AM-PNC	      I-A1	         O
      contracts	              -	  E-AM-PNC	      E-A1	         O
              ,	              -	         O	         O	         O
             as	              -	  B-AM-TMP	         O	         O
           some	              -	  I-AM-TMP	         O	      B-A0
            new	              -	  I-AM-TMP	         O	      I-A0
       managers	              -	  I-AM-TMP	         O	      E-A0
           took	           took	  I-AM-TMP	         O	       S-V
              a	              -	  I-AM-TMP	         O	      B-A1
           hard	              -	  I-AM-TMP	         O	      I-A1
           look	              -	  I-AM-TMP	         O	      I-A1
             at	              -	  I-AM-TMP	         O	      I-A1
            the	              -	  I-AM-TMP	         O	      I-A1
      prospects	              -	  I-AM-TMP	         O	      I-A1
            for	              -	  I-AM-TMP	         O	      I-A1
           that	              -	  I-AM-TMP	         O	      I-A1
   slow-growing	              -	  I-AM-TMP	         O	      I-A1
       business	              -	  E-AM-TMP	         O	      E-A1
              .	              -	         O	         O	         O

             In	              -	  B-AM-DIS	         O	         O	         O
       addition	              -	  E-AM-DIS	         O	         O	         O
              ,	              -	         O	         O	         O	         O
         Unisys	              -	      S-A0	      S-A0	         O	         O
            set	            set	       B-V	         O	         O	         O
             up	              -	       E-V	         O	         O	         O
             an	              -	      B-A1	         O	         O	         O
    unspecified	              -	      I-A1	         O	         O	         O
        reserve	              -	      E-A1	         O	         O	         O
             --	              -	         O	         O	         O	         O
     apparently	              -	         O	         O	         O	         O
              $	              -	         O	         O	         O	         O
             60	              -	         O	         O	         O	         O
        million	              -	         O	         O	         O	         O
             to	              -	         O	         O	         O	         O
              $	              -	         O	         O	         O	         O
             70	              -	         O	         O	         O	         O
        million	              -	         O	         O	         O	         O
             --	              -	         O	         O	         O	         O
             to	              -	         O	         O	         O	         O
          cover	          cover	         O	       S-V	         O	         O
            the	              -	         O	      B-A1	         O	      B-A1
        minimum	              -	         O	      I-A1	         O	      I-A1
         amount	              -	         O	      I-A1	         O	      E-A1
             it	              -	         O	      I-A1	         O	      S-A0
           will	              -	         O	      I-A1	  S-AM-MOD	         O
           have	           have	         O	      I-A1	       S-V	  S-AM-MOD
             to	              -	         O	      I-A1	         O	         O
            pay	            pay	         O	      I-A1	         O	       S-V
            the	              -	         O	      I-A1	         O	      B-A2
     government	              -	         O	      I-A1	         O	      E-A2
        because	              -	         O	      I-A1	         O	  B-AM-CAU
             of	              -	         O	      I-A1	         O	  I-AM-CAU
            its	              -	         O	      I-A1	         O	  I-AM-CAU
    involvement	              -	         O	      I-A1	         O	  I-AM-CAU
             in	              -	         O	      I-A1	         O	  I-AM-CAU
            the	              -	         O	      I-A1	         O	  I-AM-CAU
defense-procurement	              -	         O	      I-A1	         O	  I-AM-CAU
        scandal	              -	         O	      E-A1	         O	  E-AM-CAU
              .	              -	         O	         O	         O	         O

         Unisys	              -	      S-A0	         O	         O	         O
           also	              -	  S-AM-DIS	         O	         O	         O
          noted	          noted	       S-V	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O
             it	              -	      I-A1	      S-A0	         O	         O
           paid	           paid	      I-A1	       S-V	         O	         O
              $	              -	      I-A1	      B-A1	         O	         O
           78.8	              -	      I-A1	      I-A1	         O	         O
        million	              -	      I-A1	      I-A1	         O	         O
             in	              -	      I-A1	      I-A1	         O	         O
          taxes	              -	      I-A1	      E-A1	         O	         O
         during	              -	      I-A1	  B-AM-TMP	         O	         O
            the	              -	      I-A1	  I-AM-TMP	         O	         O
        quarter	              -	      I-A1	  E-AM-TMP	         O	         O
              ,	              -	      I-A1	         O	         O	         O
           even	              -	      I-A1	  B-AM-ADV	         O	         O
         though	              -	      I-A1	  I-AM-ADV	         O	         O
            tax	              -	      I-A1	  I-AM-ADV	      B-A1	         O
       payments	              -	      I-A1	  I-AM-ADV	      E-A1	         O
       normally	              -	      I-A1	  I-AM-ADV	  S-AM-ADV	         O
          would	              -	      I-A1	  I-AM-ADV	  S-AM-MOD	         O
             be	             be	      I-A1	  I-AM-ADV	       S-V	         O
        minimal	              -	      I-A1	  I-AM-ADV	  B-AM-ADV	         O
             in	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	         O
              a	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      B-A0
        quarter	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      E-A0
           that	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	    S-R-A0
       produced	       produced	      I-A1	  I-AM-ADV	  I-AM-ADV	       S-V
           such	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      B-A1
              a	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      I-A1
            big	              -	      I-A1	  I-AM-ADV	  I-AM-ADV	      I-A1
           loss	              -	      E-A1	  E-AM-ADV	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O
            tax	              -	      I-A0	         O
       payments	              -	      E-A0	         O
           will	              -	  S-AM-MOD	         O
          leave	          leave	       S-V	         O
         Unisys	              -	      S-A2	         O
           with	              -	      B-A1	         O
              $	              -	      I-A1	         O
            225	              -	      I-A1	         O
        million	              -	      I-A1	         O
             in	              -	      I-A1	         O
           loss	              -	      I-A1	      B-A0
 carry-forwards	              -	      I-A1	      E-A0
           that	              -	      I-A1	    S-R-A0
           will	              -	      I-A1	  S-AM-MOD
            cut	            cut	      I-A1	       S-V
            tax	              -	      I-A1	      B-A1
       payments	              -	      I-A1	      E-A1
             in	              -	      I-A1	  B-AM-TMP
         future	              -	      I-A1	  I-AM-TMP
       quarters	              -	      E-A1	  E-AM-TMP
              .	              -	         O	         O

             In	              -	  B-AM-DIS	         O	         O
       addition	              -	  E-AM-DIS	         O	         O
              ,	              -	         O	         O	         O
         Unisys	              -	      S-A0	         O	         O
           said	           said	       S-V	         O	         O
             it	              -	      B-A1	      S-A0	         O
        reduced	        reduced	      I-A1	       S-V	         O
       computer	              -	      I-A1	      B-A1	         O
    inventories	              -	      I-A1	      E-A1	         O
              a	              -	      I-A1	      B-A2	         O
        further	              -	      I-A1	      I-A2	         O
              $	              -	      I-A1	      I-A2	         O
            100	              -	      I-A1	      I-A2	         O
        million	              -	      I-A1	      E-A2	         O
         during	              -	      I-A1	  B-AM-TMP	         O
            the	              -	      I-A1	  I-AM-TMP	         O
        quarter	              -	      E-A1	  E-AM-TMP	         O
              ,	              -	         O	         O	         O
        leaving	        leaving	  B-AM-ADV	  B-AM-ADV	       S-V
             it	              -	  I-AM-ADV	  I-AM-ADV	      S-A2
         within	              -	  I-AM-ADV	  I-AM-ADV	      B-A1
              $	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
            100	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
        million	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
             of	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
            its	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
           goal	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
             of	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
              a	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
      reduction	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
             of	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
              $	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
            500	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
        million	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
             by	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
            the	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
            end	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
             of	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
            the	              -	  I-AM-ADV	  I-AM-ADV	      I-A1
           year	              -	  E-AM-ADV	  E-AM-ADV	      E-A1
              .	              -	         O	         O	         O

          Still	              -	  S-AM-TMP	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O
         Unisys	              -	      S-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
            its	              -	      B-A1	      B-A1	         O	         O	         O	         O
       European	              -	      I-A1	      I-A1	         O	         O	         O	         O
       business	              -	      I-A1	      E-A1	         O	         O	         O	         O
            was	            was	      I-A1	       S-V	         O	         O	         O	         O
           weak	              -	      I-A1	    S-C-A1	         O	         O	         O	         O
         during	              -	      I-A1	  B-AM-TMP	         O	         O	         O	         O
            the	              -	      I-A1	  I-AM-TMP	         O	         O	         O	         O
        quarter	              -	      I-A1	  E-AM-TMP	         O	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O	         O
              a	              -	      I-A1	  B-AM-CAU	         O	         O	         O	         O
      worrisome	              -	      I-A1	  I-AM-CAU	         O	         O	         O	         O
           sign	              -	      I-A1	  I-AM-CAU	         O	         O	         O	         O
          given	          given	      I-A1	  I-AM-CAU	       S-V	         O	         O	         O
           that	              -	      I-A1	  I-AM-CAU	      B-A1	         O	         O	         O
            the	              -	      I-A1	  I-AM-CAU	      I-A1	      B-A0	      B-A0	      B-A0
        company	              -	      I-A1	  I-AM-CAU	      I-A1	      E-A0	      E-A0	      E-A0
            has	            has	      I-A1	  I-AM-CAU	      I-A1	       S-V	         O	         O
         relied	         relied	      I-A1	  I-AM-CAU	      I-A1	      B-A1	       S-V	         O
             on	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	      B-A1	         O
          solid	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	      I-A1	         O
        results	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	      E-A1	         O
       overseas	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	  S-AM-LOC	         O
             to	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	  B-AM-PNC	         O
       overcome	       overcome	      I-A1	  I-AM-CAU	      I-A1	      I-A1	  I-AM-PNC	       S-V
       weakness	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	  I-AM-PNC	      B-A1
             in	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	  I-AM-PNC	      I-A1
            the	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	  I-AM-PNC	      I-A1
           U.S.	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	  I-AM-PNC	      E-A1
           over	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	  I-AM-PNC	  B-AM-TMP
            the	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	  I-AM-PNC	  I-AM-TMP
           past	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	  I-AM-PNC	  I-AM-TMP
        several	              -	      I-A1	  I-AM-CAU	      I-A1	      I-A1	  I-AM-PNC	  I-AM-TMP
       quarters	              -	      E-A1	  E-AM-CAU	      E-A1	      E-A1	  E-AM-PNC	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O	         O

            The	              -	      B-A0	         O
        company	              -	      E-A0	         O
           also	              -	  S-AM-DIS	         O
       reported	       reported	       S-V	         O
         slower	              -	      B-A1	         O
         growth	              -	      I-A1	         O
             in	              -	      I-A1	         O
        another	              -	      I-A1	         O
      important	              -	      I-A1	         O
       business	              -	      I-A1	         O
              :	              -	      I-A1	         O
        systems	              -	      I-A1	      S-A0
           that	              -	      I-A1	    S-R-A0
            use	            use	      I-A1	       S-V
            the	              -	      I-A1	      B-A1
           Unix	              -	      I-A1	      I-A1
      operating	              -	      I-A1	      I-A1
         system	              -	      E-A1	      E-A1
              .	              -	         O	         O

           That	              -	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O
          would	              -	  S-AM-MOD	         O	         O	         O	         O	         O	         O	         O	         O	         O
             be	             be	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O
              a	              -	    B-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O
           huge	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O
        problem	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O
             if	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O
             it	              -	    I-C-A1	      S-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O
           were	           were	    I-C-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O
             to	              -	    I-C-A1	    B-C-A1	         O	         O	         O	         O	         O	         O	         O	         O
       continue	       continue	    I-C-A1	    E-C-A1	       S-V	         O	         O	         O	         O	         O	         O	         O
              ,	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O
        because	              -	    I-C-A1	         O	         O	         O	         O	         O	         O	         O	         O	         O
         Unisys	              -	    I-C-A1	         O	         O	      S-A1	      S-A0	         O	         O	         O	         O	         O
             is	             is	    I-C-A1	         O	         O	       S-V	         O	         O	         O	         O	         O	         O
        betting	        betting	    I-C-A1	         O	         O	      B-A1	       S-V	         O	         O	         O	         O	         O
            its	              -	    I-C-A1	         O	         O	      I-A1	      B-A1	         O	         O	         O	         O	         O
       business	              -	    I-C-A1	         O	         O	      I-A1	      E-A1	         O	         O	         O	         O	         O
             on	              -	    I-C-A1	         O	         O	      I-A1	      B-A2	         O	         O	         O	         O	         O
            the	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O
     assumption	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O
           that	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O	         O
      customers	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      S-A0	      S-A1	      S-A0	         O	         O
           want	           want	    I-C-A1	         O	         O	      I-A1	      I-A2	       S-V	         O	         O	         O	         O
             to	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      B-A1	         O	         O	         O	         O
           move	           move	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	       S-V	         O	         O	         O
           away	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  B-AM-DIR	         O	         O	         O
           from	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	         O
          using	          using	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	       S-V	         O	         O
      operating	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	      B-A1	      B-A1	         O
        systems	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	      I-A1	      E-A1	         O
           that	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	      I-A1	    S-R-A1	         O
            run	            run	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	      I-A1	       S-V	         O
             on	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	      I-A1	  B-AM-LOC	         O
           only	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	      I-A1	  I-AM-LOC	         O
            one	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	      I-A1	  I-AM-LOC	         O
   manufacturer	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	      I-A1	  I-AM-LOC	         O
             's	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	      I-A1	  I-AM-LOC	         O
      equipment	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	      E-A1	  E-AM-LOC	         O
            and	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	         O
         toward	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	         O
        systems	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	      B-A0
             --	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	      I-A0
         mainly	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	      I-A0
           Unix	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	      I-A0
             --	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	      E-A0
           that	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	    S-R-A0
           work	           work	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	       S-V
             on	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	  B-AM-LOC
         almost	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	  I-AM-LOC
         anyone	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	  I-AM-LOC
             's	              -	    I-C-A1	         O	         O	      I-A1	      I-A2	      I-A1	  I-AM-DIR	         O	         O	  I-AM-LOC
       machines	              -	    E-C-A1	         O	         O	      E-A1	      E-A2	      E-A1	  E-AM-DIR	         O	         O	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O

             In	              -	  B-AM-DIS
       addition	              -	  E-AM-DIS
              ,	              -	         O
         Unisys	              -	      S-A0
           must	              -	  S-AM-MOD
           deal	           deal	       S-V
           with	              -	      B-A1
            its	              -	      I-A1
   increasingly	              -	      I-A1
     oppressive	              -	      I-A1
           debt	              -	      I-A1
           load	              -	      E-A1
              .	              -	         O

           Debt	              -	      S-A1	      S-A1
            has	            has	       S-V	         O
          risen	          risen	      B-A1	       S-V
             to	              -	      I-A1	      B-A4
         around	              -	      I-A1	      I-A4
              $	              -	      I-A1	      I-A4
              4	              -	      I-A1	      I-A4
        billion	              -	      I-A1	      I-A4
              ,	              -	      I-A1	      I-A4
             or	              -	      I-A1	      I-A4
          about	              -	      I-A1	      I-A4
             50	              -	      I-A1	      I-A4
              %	              -	      I-A1	      I-A4
             of	              -	      I-A1	      I-A4
          total	              -	      I-A1	      I-A4
 capitalization	              -	      E-A1	      E-A4
              .	              -	         O	         O

           That	              -	      S-A0	         O
          means	          means	       S-V	         O
         Unisys	              -	      B-A1	      S-A0
           must	              -	      I-A1	  S-AM-MOD
            pay	            pay	      I-A1	       S-V
          about	              -	      I-A1	      B-A1
              $	              -	      I-A1	      I-A1
            100	              -	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1
       interest	              -	      I-A1	      E-A1
          every	              -	      I-A1	  B-AM-TMP
        quarter	              -	      I-A1	  E-AM-TMP
              ,	              -	      I-A1	         O
             on	              -	      I-A1	  B-AM-ADV
            top	              -	      I-A1	  I-AM-ADV
             of	              -	      I-A1	  I-AM-ADV
              $	              -	      I-A1	  I-AM-ADV
             27	              -	      I-A1	  I-AM-ADV
        million	              -	      I-A1	  I-AM-ADV
             in	              -	      I-A1	  I-AM-ADV
      dividends	              -	      I-A1	  I-AM-ADV
             on	              -	      I-A1	  I-AM-ADV
      preferred	              -	      I-A1	  I-AM-ADV
          stock	              -	      E-A1	  E-AM-ADV
              .	              -	         O	         O

            Jim	              -	      B-A0	         O	         O
          Unruh	              -	      I-A0	         O	         O
              ,	              -	      I-A0	         O	         O
         Unisys	              -	      I-A0	         O	         O
             's	              -	      I-A0	         O	         O
      president	              -	      I-A0	         O	         O
              ,	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             he	              -	      B-A1	      S-A1	      S-A1
             is	             is	      I-A1	       S-V	         O
    approaching	    approaching	      I-A1	    B-C-A1	       S-V
           next	              -	      I-A1	    I-C-A1	  B-AM-TMP
           year	              -	      I-A1	    I-C-A1	  E-AM-TMP
           with	              -	      I-A1	    I-C-A1	  B-AM-MNR
        caution	              -	      E-A1	    E-C-A1	  E-AM-MNR
              .	              -	         O	         O	         O

             He	              -	      S-A0	         O	      S-A0	         O
           said	           said	       S-V	         O	         O	         O
            the	              -	      B-A1	      B-A1	         O	         O
       strength	              -	      I-A1	      I-A1	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O
            the	              -	      I-A1	      I-A1	         O	         O
     world-wide	              -	      I-A1	      I-A1	         O	         O
        economy	              -	      I-A1	      E-A1	         O	         O
             is	             is	      I-A1	       S-V	         O	         O
        suspect	              -	      E-A1	      S-A2	         O	         O
              ,	              -	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O
           does	           does	         O	         O	       S-V	         O
            n't	              -	         O	         O	      B-A1	  S-AM-NEG
            see	            see	         O	         O	      I-A1	       S-V
           much	              -	         O	         O	      I-A1	      B-A1
        revenue	              -	         O	         O	      I-A1	      I-A1
         growth	              -	         O	         O	      I-A1	      I-A1
             in	              -	         O	         O	      I-A1	      I-A1
            the	              -	         O	         O	      I-A1	      I-A1
          cards	              -	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O

             He	              -	      S-A0	         O	         O
           also	              -	  S-AM-DIS	         O	         O
           said	           said	       S-V	         O	         O
           that	              -	      B-A1	         O	         O
            the	              -	      I-A1	      B-A1	      B-A1
          price	              -	      I-A1	      I-A1	      I-A1
           wars	              -	      I-A1	      E-A1	      I-A1
        flaring	        flaring	      I-A1	       B-V	      I-A1
             up	              -	      I-A1	       E-V	      I-A1
             in	              -	      I-A1	  B-AM-LOC	      I-A1
          parts	              -	      I-A1	  I-AM-LOC	      I-A1
             of	              -	      I-A1	  I-AM-LOC	      I-A1
            the	              -	      I-A1	  I-AM-LOC	      I-A1
       computer	              -	      I-A1	  I-AM-LOC	      I-A1
       industry	              -	      I-A1	  E-AM-LOC	      E-A1
           will	              -	      I-A1	         O	  S-AM-MOD
       continue	       continue	      I-A1	         O	       S-V
        through	              -	      I-A1	         O	  B-AM-TMP
           next	              -	      I-A1	         O	  I-AM-TMP
           year	              -	      E-A1	         O	  E-AM-TMP
              .	              -	         O	         O	         O

             He	              -	      S-A0	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O
            the	              -	      B-A1	      B-A0	         O	         O	         O	         O
           move	              -	      I-A1	      I-A0	         O	         O	         O	         O
         toward	              -	      I-A1	      I-A0	         O	         O	         O	         O
       standard	              -	      I-A1	      I-A0	         O	         O	         O	         O
      operating	              -	      I-A1	      I-A0	         O	         O	         O	         O
        systems	              -	      I-A1	      E-A0	         O	         O	         O	         O
          means	          means	      I-A1	       S-V	         O	         O	         O	         O
      customers	              -	      I-A1	      B-A1	      S-A1	      S-A1	      S-A0	      S-A0
            are	            are	      I-A1	      I-A1	       S-V	         O	         O	         O
            n't	              -	      I-A1	      I-A1	    B-C-A1	  S-AM-NEG	         O	         O
         locked	         locked	      I-A1	      I-A1	    I-C-A1	       S-V	         O	         O
           into	              -	      I-A1	      I-A1	    I-C-A1	      B-A1	         O	         O
         buying	         buying	      I-A1	      I-A1	    I-C-A1	      I-A1	       S-V	         O
           from	              -	      I-A1	      I-A1	    I-C-A1	      I-A1	      B-A1	         O
          their	              -	      I-A1	      I-A1	    I-C-A1	      I-A1	      I-A1	         O
    traditional	              -	      I-A1	      I-A1	    I-C-A1	      I-A1	      I-A1	         O
       computer	              -	      I-A1	      I-A1	    I-C-A1	      I-A1	      I-A1	         O
       supplier	              -	      I-A1	      I-A1	    E-C-A1	      E-A1	      E-A1	         O
            and	              -	      I-A1	      I-A1	         O	         O	         O	         O
            can	              -	      I-A1	      I-A1	         O	         O	         O	  S-AM-MOD
          force	          force	      I-A1	      I-A1	         O	         O	         O	       S-V
         prices	              -	      I-A1	      I-A1	         O	         O	         O	      S-A1
           down	              -	      E-A1	      E-A1	         O	         O	         O	      S-A2
              .	              -	         O	         O	         O	         O	         O	         O

           That	              -	      S-A1	      S-A1	         O	         O	         O	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O
             he	              -	      S-A0	         O	         O	         O	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O	         O	         O	         O
              ,	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O
             is	             is	    B-C-A1	       S-V	         O	         O	         O	         O	         O	         O	         O	         O
            why	              -	    I-C-A1	    B-C-A1	         O	         O	         O	         O	         O	         O	         O	         O
         Unisys	              -	    I-C-A1	    I-C-A1	      S-A1	      S-A0	         O	         O	         O	         O	         O	         O
             is	             is	    I-C-A1	    I-C-A1	       S-V	         O	         O	         O	         O	         O	         O	         O
    overhauling	    overhauling	    I-C-A1	    I-C-A1	    B-C-A1	       S-V	         O	         O	         O	         O	         O	         O
            its	              -	    I-C-A1	    I-C-A1	    I-C-A1	      B-A1	         O	         O	         O	         O	         O	         O
          whole	              -	    I-C-A1	    I-C-A1	    I-C-A1	      I-A1	         O	         O	         O	         O	         O	         O
       business	              -	    E-C-A1	    E-C-A1	    E-C-A1	      E-A1	         O	         O	         O	         O	         O	         O
              :	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O
             It	              -	    B-C-A1	         O	         O	         O	      S-A0	      S-A0	         O	         O	         O	         O
          needs	          needs	    I-C-A1	         O	         O	         O	       S-V	         O	         O	         O	         O	         O
             to	              -	    I-C-A1	         O	         O	         O	      B-A1	         O	         O	         O	         O	         O
        prepare	        prepare	    I-C-A1	         O	         O	         O	      I-A1	       S-V	         O	         O	         O	         O
            for	              -	    I-C-A1	         O	         O	         O	      I-A1	      B-A2	         O	         O	         O	         O
              a	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	  B-AM-LOC	         O	         O	         O
          world	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	  E-AM-LOC	         O	         O	         O
             in	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	B-R-AM-LOC	         O	         O	         O
          which	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	E-R-AM-LOC	         O	         O	         O
         profit	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	      B-A1	         O	         O	         O
        margins	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	      E-A1	         O	         O	         O
           will	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	  S-AM-MOD	         O	         O	         O
             be	             be	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	       S-V	         O	         O	         O
          lower	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O
           than	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	         O	         O	         O	         O
       computer	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	         O	      B-A0	      B-A1	      B-A1
      companies	              -	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	         O	      E-A0	      E-A1	      E-A1
           have	           have	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	         O	       S-V	         O	         O
           been	           been	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	         O	         O	       S-V	         O
           used	           used	    I-C-A1	         O	         O	         O	      I-A1	      I-A2	         O	         O	    B-C-A1	       S-V
             to	              -	    E-C-A1	         O	         O	         O	      E-A1	      E-A2	         O	         O	    E-C-A1	         O
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O	         O	         O

             We	              -	      S-A0	      S-A2	         O	         O	      B-A1
            've	            've	       S-V	         O	         O	         O	      I-A1
     approached	     approached	      B-A1	       S-V	         O	         O	      I-A1
           this	              -	      I-A1	      B-A2	         O	         O	      I-A1
            not	              -	      I-A1	      I-A2	         O	         O	      I-A1
             as	              -	      I-A1	      I-A2	         O	         O	      I-A1
              a	              -	      I-A1	      I-A2	         O	         O	      I-A1
       response	              -	      I-A1	      I-A2	         O	         O	      I-A1
             to	              -	      I-A1	      I-A2	         O	         O	      I-A1
              a	              -	      I-A1	      I-A2	         O	         O	      I-A1
      temporary	              -	      I-A1	      I-A2	         O	         O	      I-A1
      condition	              -	      I-A1	      I-A2	         O	         O	      I-A1
             in	              -	      I-A1	      I-A2	         O	         O	      I-A1
            the	              -	      I-A1	      I-A2	         O	         O	      I-A1
       industry	              -	      I-A1	      E-A2	         O	         O	      I-A1
            but	              -	      I-A1	         O	         O	         O	      I-A1
             as	              -	      I-A1	         O	         O	         O	      I-A1
              a	              -	      I-A1	         O	      B-A1	         O	      I-A1
    fundamental	              -	      I-A1	         O	      I-A1	         O	      I-A1
         change	              -	      I-A1	         O	      I-A1	         O	      I-A1
            the	              -	      I-A1	         O	      I-A1	         O	      I-A1
       industry	              -	      I-A1	         O	      E-A1	         O	      I-A1
             is	             is	      I-A1	         O	       S-V	         O	      I-A1
          going	          going	      I-A1	         O	    B-C-A1	       S-V	      I-A1
        through	              -	      E-A1	         O	    E-C-A1	         O	      E-A1
              ,	              -	         O	         O	         O	         O	         O
            Mr.	              -	         O	         O	         O	         O	      B-A0
          Unruh	              -	         O	         O	         O	         O	      E-A0
           said	           said	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A1	         O	      B-A1	         O	         O
information-systems	              -	      I-A1	         O	      I-A1	         O	         O
       industry	              -	      E-A1	         O	      E-A1	         O	         O
             is	             is	       S-V	         O	         O	         O	         O
          still	              -	    B-C-A1	  S-AM-TMP	  S-AM-TMP	         O	         O
          going	          going	    I-C-A1	       S-V	  S-AM-MOD	         O	         O
             to	              -	    I-C-A1	         O	         O	         O	         O
             be	             be	    I-C-A1	         O	       S-V	         O	         O
              a	              -	    I-C-A1	         O	      B-A1	         O	         O
    high-growth	              -	    I-C-A1	         O	      I-A1	         O	         O
       business	              -	    E-C-A1	         O	      E-A1	         O	         O
              ,	              -	         O	         O	         O	         O	         O
            and	              -	         O	         O	         O	         O	         O
             we	              -	         O	         O	         O	      S-A1	         O
            're	            're	         O	         O	         O	       S-V	         O
      confident	              -	         O	         O	         O	      B-A1	         O
           that	              -	         O	         O	         O	      I-A1	         O
             we	              -	         O	         O	         O	      I-A1	      S-A0
           have	           have	         O	         O	         O	      I-A1	       S-V
     tremendous	              -	         O	         O	         O	      I-A1	      B-A1
         assets	              -	         O	         O	         O	      I-A1	      I-A1
             as	              -	         O	         O	         O	      I-A1	      I-A1
              a	              -	         O	         O	         O	      I-A1	      I-A1
        company	              -	         O	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

            But	              -	  S-AM-DIS	  S-AM-DIS
             we	              -	      S-A0	      S-A0
             do	             do	       S-V	         O
            n't	              -	  S-AM-NEG	  S-AM-NEG
       minimize	       minimize	      B-A1	       S-V
            the	              -	      I-A1	      B-A1
     challenges	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1
           near	              -	      I-A1	      I-A1
           term	              -	      E-A1	      E-A1
              .	              -	         O	         O

     Securities	              -	      B-A1	      B-A0	      B-A1	      B-A1
       analysts	              -	      E-A1	      E-A0	      E-A1	      E-A1
           were	           were	       S-V	         O	         O	         O
           even	              -	  B-AM-MNR	         O	         O	         O
           more	              -	  I-AM-MNR	         O	         O	         O
       cautious	              -	  E-AM-MNR	         O	         O	         O
              ,	              -	         O	         O	         O	         O
         having	         having	  B-AM-ADV	       S-V	         O	         O
           been	           been	  I-AM-ADV	      B-A1	       S-V	         O
         burned	         burned	  I-AM-ADV	      I-A1	    B-C-A1	       S-V
     repeatedly	              -	  I-AM-ADV	      I-A1	    I-C-A1	  S-AM-TMP
             on	              -	  I-AM-ADV	      I-A1	    I-C-A1	      B-A1
         Unisys	              -	  I-AM-ADV	      I-A1	    E-C-A1	      E-A1
           this	              -	  I-AM-ADV	      I-A1	  B-AM-TMP	  B-AM-TMP
           year	              -	  E-AM-ADV	      E-A1	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O

           Some	              -	      S-A0	      S-A0	         O
            had	            had	       S-V	         O	         O
      predicted	      predicted	      B-A1	       S-V	         O
       earnings	              -	      I-A1	      B-A1	         O
             of	              -	      I-A1	      I-A1	         O
           more	              -	      I-A1	      I-A1	         O
           than	              -	      I-A1	      I-A1	         O
              $	              -	      I-A1	      I-A1	         O
              4	              -	      I-A1	      I-A1	         O
              a	              -	      I-A1	      I-A1	         O
          share	              -	      I-A1	      I-A1	         O
            for	              -	      I-A1	      I-A1	         O
           this	              -	      I-A1	      I-A1	         O
           year	              -	      E-A1	      I-A1	         O
              ,	              -	         O	      I-A1	         O
             up	              -	         O	      I-A1	         O
           from	              -	         O	      I-A1	         O
           last	              -	         O	      I-A1	         O
           year	              -	         O	      I-A1	         O
             's	              -	         O	      I-A1	         O
          fully	              -	         O	      I-A1	  S-AM-EXT
        diluted	        diluted	         O	      I-A1	       S-V
              $	              -	         O	      I-A1	      B-A1
           3.27	              -	         O	      I-A1	      I-A1
              a	              -	         O	      I-A1	      I-A1
          share	              -	         O	      I-A1	      E-A1
             on	              -	         O	      I-A1	         O
       earnings	              -	         O	      I-A1	         O
             of	              -	         O	      I-A1	         O
              $	              -	         O	      I-A1	         O
          680.6	              -	         O	      I-A1	         O
        million	              -	         O	      E-A1	         O
              .	              -	         O	         O	         O

            But	              -	  S-AM-DIS	         O	         O	         O	         O
            the	              -	      B-A0	         O	         O	         O	         O
        company	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
         Friday	              -	  S-AM-TMP	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O
             it	              -	      I-A1	      S-A0	         O	         O	         O
            had	            had	      I-A1	       S-V	         O	         O	         O
         losses	              -	      I-A1	      B-A1	      B-A1	         O	         O
             of	              -	      I-A1	      I-A1	      I-A1	         O	         O
              $	              -	      I-A1	      I-A1	      I-A1	         O	         O
          673.3	              -	      I-A1	      I-A1	      I-A1	         O	         O
        million	              -	      I-A1	      E-A1	      I-A1	         O	         O
        through	              -	      I-A1	  B-AM-TMP	      I-A1	         O	         O
            the	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
          first	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
           nine	              -	      I-A1	  I-AM-TMP	      I-A1	         O	         O
         months	              -	      I-A1	  E-AM-TMP	      E-A1	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
       compared	       compared	      I-A1	  B-AM-ADV	       S-V	         O	         O
           with	              -	      I-A1	  I-AM-ADV	      B-A2	         O	         O
       earnings	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O
              a	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O
           year	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O
        earlier	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O
             of	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O
              $	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O
          382.2	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O
        million	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O
              ,	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O
             or	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O
              $	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O
           2.22	              -	      I-A1	  I-AM-ADV	      I-A2	         O	         O
              a	              -	      I-A1	  I-AM-ADV	      I-A2	      B-A1	         O
          share	              -	      I-A1	  I-AM-ADV	      I-A2	      E-A1	         O
          fully	              -	      I-A1	  I-AM-ADV	      I-A2	  S-AM-MNR	         O
        diluted	        diluted	      E-A1	  E-AM-ADV	      E-A2	       S-V	         O
              ,	              -	         O	         O	         O	         O	         O
             as	              -	         O	         O	         O	         O	         O
        revenue	              -	         O	         O	         O	         O	      S-A1
         inched	         inched	         O	         O	         O	         O	       S-V
             up	              -	         O	         O	         O	         O	      S-A5
            1.4	              -	         O	         O	         O	         O	      B-A2
              %	              -	         O	         O	         O	         O	      E-A2
             to	              -	         O	         O	         O	         O	      B-A4
              $	              -	         O	         O	         O	         O	      I-A4
           7.13	              -	         O	         O	         O	         O	      I-A4
        billion	              -	         O	         O	         O	         O	      E-A4
           from	              -	         O	         O	         O	         O	      B-A3
              $	              -	         O	         O	         O	         O	      I-A3
           7.03	              -	         O	         O	         O	         O	      I-A3
        billion	              -	         O	         O	         O	         O	      E-A3
              .	              -	         O	         O	         O	         O	         O

            And	              -	  S-AM-DIS	  S-AM-DIS	         O	         O
         Unisys	              -	      S-A1	      S-A1	      S-A0	      S-A1
             is	             is	       S-V	         O	         O	         O
       expected	       expected	    B-C-A1	       S-V	         O	         O
             to	              -	    I-C-A1	    B-C-A1	         O	         O
             do	             do	    I-C-A1	    I-C-A1	       S-V	         O
         little	              -	    I-C-A1	    I-C-A1	  B-AM-MNR	         O
         better	              -	    I-C-A1	    I-C-A1	  I-AM-MNR	         O
           than	              -	    I-C-A1	    I-C-A1	  I-AM-MNR	         O
          break	          break	    I-C-A1	    I-C-A1	  I-AM-MNR	       S-V
           even	              -	    I-C-A1	    I-C-A1	  I-AM-MNR	  B-AM-TMP
             in	              -	    I-C-A1	    I-C-A1	  I-AM-MNR	  I-AM-TMP
            the	              -	    I-C-A1	    I-C-A1	  I-AM-MNR	  I-AM-TMP
         fourth	              -	    I-C-A1	    I-C-A1	  I-AM-MNR	  I-AM-TMP
        quarter	              -	    E-C-A1	    E-C-A1	  E-AM-MNR	  E-AM-TMP
              .	              -	         O	         O	         O	         O

             So	              -	         O	         O	         O
          Steve	              -	      B-A0	         O	         O
     Milunovich	              -	      I-A0	         O	         O
             at	              -	      I-A0	         O	         O
          First	              -	      I-A0	         O	         O
         Boston	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
             he	              -	      B-A1	      S-A0	      S-A0
             is	             is	      I-A1	       S-V	         O
        cutting	        cutting	      I-A1	      B-A1	       S-V
            his	              -	      I-A1	      I-A1	      B-A1
       earnings	              -	      I-A1	      I-A1	      I-A1
       estimate	              -	      I-A1	      I-A1	      I-A1
            for	              -	      I-A1	      I-A1	      I-A1
           next	              -	      I-A1	      I-A1	      I-A1
           year	              -	      I-A1	      I-A1	      E-A1
             to	              -	      I-A1	      I-A1	      B-A4
              $	              -	      I-A1	      I-A1	      I-A4
              2	              -	      I-A1	      I-A1	      I-A4
              a	              -	      I-A1	      I-A1	      I-A4
          share	              -	      I-A1	      I-A1	      E-A4
           from	              -	      I-A1	      I-A1	      B-A3
              $	              -	      I-A1	      I-A1	      I-A3
              3	              -	      E-A1	      E-A1	      E-A3
              .	              -	         O	         O	         O

              I	              -	      S-A1	      S-A0	         O	         O	      B-A1
            was	            was	       S-V	         O	         O	         O	      I-A1
        feeling	        feeling	  B-AM-ADV	       S-V	         O	         O	      I-A1
           like	              -	  I-AM-ADV	      B-A1	         O	         O	      I-A1
              I	              -	  I-AM-ADV	      I-A1	      S-A1	         O	      I-A1
            was	            was	  I-AM-ADV	      I-A1	       S-V	         O	      I-A1
            too	              -	  I-AM-ADV	      I-A1	  B-AM-MNR	         O	      I-A1
           high	              -	  I-AM-ADV	      I-A1	  I-AM-MNR	         O	      I-A1
             to	              -	  I-AM-ADV	      I-A1	  I-AM-MNR	         O	      I-A1
          begin	          begin	  I-AM-ADV	      I-A1	  I-AM-MNR	       S-V	      I-A1
           with	              -	  E-AM-ADV	      E-A1	  E-AM-MNR	         O	      E-A1
              ,	              -	         O	         O	         O	         O	         O
             he	              -	         O	         O	         O	         O	      S-A0
           said	           said	         O	         O	         O	         O	       S-V
              .	              -	         O	         O	         O	         O	         O

            Mr.	              -	      B-A0	         O	      B-A0	         O	         O
           Weil	              -	      I-A0	         O	      I-A0	         O	         O
             of	              -	      I-A0	         O	      I-A0	         O	         O
           Weil	              -	      I-A0	         O	      I-A0	         O	         O
            amp	              -	      I-A0	         O	      I-A0	         O	         O
     Associates	              -	      E-A0	         O	      E-A0	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             he	              -	      B-A1	      S-A1	         O	         O	         O
           will	              -	      I-A1	  S-AM-MOD	         O	         O	         O
         remain	         remain	      I-A1	       S-V	         O	         O	         O
             at	              -	      I-A1	      B-A3	         O	         O	         O
              $	              -	      I-A1	      I-A3	         O	         O	         O
              1	              -	      I-A1	      I-A3	         O	         O	         O
              a	              -	      I-A1	      I-A3	         O	         O	         O
          share	              -	      I-A1	      E-A3	         O	         O	         O
            for	              -	      I-A1	  B-AM-TMP	         O	         O	         O
           next	              -	      I-A1	  I-AM-TMP	         O	         O	         O
           year	              -	      E-A1	  E-AM-TMP	         O	         O	         O
            but	              -	         O	         O	         O	         O	         O
           said	           said	         O	         O	       S-V	         O	         O
             he	              -	         O	         O	      B-A1	      S-A0	         O
        wonders	        wonders	         O	         O	      I-A1	       S-V	         O
        whether	              -	         O	         O	      I-A1	      B-A1	         O
           even	              -	         O	         O	      I-A1	      I-A1	      B-A1
           that	              -	         O	         O	      I-A1	      I-A1	      I-A1
            low	              -	         O	         O	      I-A1	      I-A1	      I-A1
         target	              -	         O	         O	      I-A1	      I-A1	      E-A1
             is	             is	         O	         O	      I-A1	      I-A1	       S-V
             at	              -	         O	         O	      I-A1	      I-A1	  B-AM-LOC
           risk	              -	         O	         O	      E-A1	      E-A1	  E-AM-LOC
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A1	      B-A1
     break-even	              -	      I-A1	      I-A1
          point	              -	      I-A1	      I-A1
            for	              -	      I-A1	      I-A1
           next	              -	      I-A1	      I-A1
           year	              -	      E-A1	      E-A1
             is	             is	       S-V	         O
           much	              -	      B-A1	         O
          lower	              -	      E-A1	         O
              ,	              -	         O	         O
            but	              -	         O	  S-AM-DIS
             is	             is	         O	       S-V
             it	              -	         O	      S-A1
            low	              -	         O	  B-AM-MNR
         enough	              -	         O	  E-AM-MNR
              ?	              -	         O	         O

             he	              -	      S-A0
          asked	          asked	       S-V
              .	              -	         O

     Reflecting	     Reflecting	       S-V	  B-AM-ADV
            the	              -	      B-A1	  I-AM-ADV
        concern	              -	      E-A1	  E-AM-ADV
              ,	              -	         O	         O
         Unisys	              -	      B-A1	      B-A1
          stock	              -	      E-A1	      E-A1
           fell	           fell	         O	       S-V
              a	              -	         O	      B-A2
        further	              -	         O	      I-A2
             75	              -	         O	      I-A2
          cents	              -	         O	      E-A2
             to	              -	         O	      B-A4
              $	              -	         O	      I-A4
          16.25	              -	         O	      E-A4
             in	              -	         O	  B-AM-LOC
      composite	              -	         O	  I-AM-LOC
        trading	              -	         O	  E-AM-LOC
         Friday	              -	         O	  S-AM-TMP
             on	              -	         O	  B-AM-LOC
            the	              -	         O	  I-AM-LOC
            New	              -	         O	  I-AM-LOC
           York	              -	         O	  I-AM-LOC
          Stock	              -	         O	  I-AM-LOC
       Exchange	              -	         O	  E-AM-LOC
              .	              -	         O	         O

