             Di	              -	      B-A0	         O	         O	         O	         O
        Giorgio	              -	      I-A0	         O	         O	         O	         O
          Corp.	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
             it	              -	      B-A1	      S-A0	         O	         O	         O
             's	             's	      I-A1	       S-V	         O	         O	         O
     continuing	     continuing	      I-A1	      B-A1	       S-V	         O	         O
          talks	              -	      I-A1	      I-A1	      S-A1	         O	         O
           with	              -	      I-A1	      I-A1	         O	         O	         O
      potential	              -	      I-A1	      I-A1	         O	         O	         O
         buyers	              -	      I-A1	      I-A1	         O	         O	         O
             of	              -	      I-A1	      I-A1	         O	         O	         O
        certain	              -	      I-A1	      I-A1	         O	         O	         O
          units	              -	      I-A1	      E-A1	         O	         O	         O
              ,	              -	      I-A1	         O	         O	         O	         O
            but	              -	      I-A1	         O	         O	         O	         O
            has	            has	      I-A1	         O	         O	       S-V	         O
        reached	        reached	      I-A1	         O	         O	      B-A1	       S-V
             no	              -	      I-A1	         O	         O	      I-A1	      B-A1
      agreement	              -	      I-A1	         O	         O	      I-A1	      I-A1
             on	              -	      I-A1	         O	         O	      I-A1	      I-A1
            any	              -	      I-A1	         O	         O	      I-A1	      I-A1
          deals	              -	      E-A1	         O	         O	      E-A1	      E-A1
              .	              -	         O	         O	         O	         O	         O

             Di	              -	      B-A1	      B-A0
        Giorgio	              -	      I-A1	      I-A0
              ,	              -	      I-A1	      I-A0
              a	              -	      I-A1	      I-A0
           food	              -	      I-A1	      I-A0
     wholesaler	              -	      I-A1	      I-A0
            and	              -	      I-A1	      I-A0
       building	              -	      I-A1	      I-A0
       products	              -	      I-A1	      I-A0
          maker	              -	      I-A1	      I-A0
              ,	              -	      E-A1	      E-A0
             is	             is	       S-V	         O
        seeking	        seeking	      B-A1	       S-V
   alternatives	              -	      I-A1	      B-A1
             to	              -	      I-A1	      I-A1
             an	              -	      I-A1	      I-A1
    unsolicited	              -	      I-A1	      I-A1
              $	              -	      I-A1	      I-A1
     32-a-share	              -	      I-A1	      I-A1
         tender	              -	      I-A1	      I-A1
          offer	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
            DIG	              -	      I-A1	      I-A1
    Acquisition	              -	      I-A1	      I-A1
          Corp.	              -	      I-A1	      I-A1
              ,	              -	      I-A1	      I-A1
              a	              -	      I-A1	      I-A1
           unit	              -	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1
           Rose	              -	      I-A1	      I-A1
       Partners	              -	      I-A1	      I-A1
        Limited	              -	      I-A1	      I-A1
    Partnership	              -	      E-A1	      E-A1
              .	              -	         O	         O

            DIG	              -	      S-A1	         O	         O	         O
             is	             is	       S-V	         O	         O	         O
            the	              -	      B-A1	      B-A1	      B-A1	      B-A0
        vehicle	              -	      I-A1	      E-A1	      E-A1	      E-A0
          being	          being	      I-A1	       S-V	         O	         O
           used	           used	      I-A1	    B-C-A1	       S-V	  S-AM-MOD
             to	              -	      I-A1	    I-C-A1	         O	         O
         pursue	         pursue	      I-A1	    I-C-A1	         O	       S-V
             to	              -	      I-A1	    I-C-A1	         O	      B-A1
    acquisition	              -	      E-A1	    E-C-A1	         O	      E-A1
              .	              -	         O	         O	         O	         O

         Robert	              -	      B-A0	         O	         O	         O
         Mellor	              -	      I-A0	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O
             Di	              -	      I-A0	         O	         O	         O
        Giorgio	              -	      I-A0	         O	         O	         O
             's	              -	      I-A0	         O	         O	         O
      executive	              -	      I-A0	         O	         O	         O
           vice	              -	      I-A0	         O	         O	         O
      president	              -	      I-A0	         O	         O	         O
              ,	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
            the	              -	      B-A1	      B-A1	      B-A0	      B-A0
        company	              -	      I-A1	      E-A1	      E-A0	      E-A0
         stands	         stands	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      B-A2	         O	         O
           reap	           reap	      I-A1	      I-A2	       S-V	         O
           more	              -	      I-A1	      I-A2	      B-A1	         O
          money	              -	      I-A1	      I-A2	      E-A1	         O
        through	              -	      I-A1	      I-A2	  B-AM-MNR	         O
            the	              -	      I-A1	      I-A2	  I-AM-MNR	         O
           sale	              -	      I-A1	      I-A2	  I-AM-MNR	         O
             of	              -	      I-A1	      I-A2	  I-AM-MNR	         O
     individual	              -	      I-A1	      I-A2	  I-AM-MNR	         O
          units	              -	      I-A1	      I-A2	  I-AM-MNR	         O
             to	              -	      I-A1	      I-A2	  I-AM-MNR	         O
         others	              -	      I-A1	      I-A2	  I-AM-MNR	         O
           than	              -	      I-A1	      I-A2	  I-AM-MNR	         O
             by	              -	      I-A1	      I-A2	  I-AM-MNR	         O
      accepting	      accepting	      I-A1	      I-A2	  I-AM-MNR	       S-V
            DIG	              -	      I-A1	      I-A2	  I-AM-MNR	      B-A1
             's	              -	      I-A1	      I-A2	  I-AM-MNR	      I-A1
          offer	              -	      E-A1	      E-A2	  E-AM-MNR	      E-A1
              .	              -	         O	         O	         O	         O

