      Integra-A	              -	      B-A0	         O	         O	         O	         O	         O	         O
          Hotel	              -	      I-A0	         O	         O	         O	         O	         O	         O
            amp	              -	      I-A0	         O	         O	         O	         O	         O	         O
     Restaurant	              -	      I-A0	         O	         O	         O	         O	         O	         O
            Co.	              -	      E-A0	         O	         O	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O	         O	         O
            its	              -	      B-A1	         O	         O	      B-A1	      B-A1	         O	         O
        planned	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O
         rights	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O
       offering	       offering	      I-A1	       S-V	         O	      I-A1	      I-A1	         O	         O
             to	              -	      I-A1	         O	         O	      I-A1	      I-A1	         O	         O
          raise	          raise	      I-A1	         O	       S-V	      I-A1	      I-A1	         O	         O
          about	              -	      I-A1	         O	      B-A1	      I-A1	      I-A1	         O	         O
              $	              -	      I-A1	         O	      I-A1	      I-A1	      I-A1	         O	         O
              9	              -	      I-A1	         O	      I-A1	      I-A1	      I-A1	         O	         O
        million	              -	      I-A1	         O	      E-A1	      E-A1	      E-A1	         O	         O
            was	            was	      I-A1	         O	         O	       S-V	         O	         O	         O
       declared	       declared	      I-A1	         O	         O	    B-C-A1	       S-V	         O	         O
      effective	              -	      I-A1	         O	         O	    E-C-A1	      S-A2	         O	         O
            and	              -	      I-A1	         O	         O	         O	         O	         O	         O
            the	              -	      I-A1	         O	         O	         O	         O	      B-A0	         O
        company	              -	      I-A1	         O	         O	         O	         O	      E-A0	         O
           will	              -	      I-A1	         O	         O	         O	         O	  S-AM-MOD	         O
          begin	          begin	      I-A1	         O	         O	         O	         O	       S-V	         O
        mailing	        mailing	      I-A1	         O	         O	         O	         O	      B-A1	       S-V
      materials	              -	      I-A1	         O	         O	         O	         O	      E-A1	      S-A0
             to	              -	      I-A1	         O	         O	         O	         O	      B-A3	         O
   shareholders	              -	      I-A1	         O	         O	         O	         O	      E-A3	         O
             at	              -	      I-A1	         O	         O	         O	         O	  B-AM-TMP	         O
            the	              -	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O
            end	              -	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O
             of	              -	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O
           this	              -	      I-A1	         O	         O	         O	         O	  I-AM-TMP	         O
           week	              -	      E-A1	         O	         O	         O	         O	  E-AM-TMP	         O
              .	              -	         O	         O	         O	         O	         O	         O	         O

          Under	              -	  B-AM-LOC	         O
            the	              -	  I-AM-LOC	         O
          offer	              -	  E-AM-LOC	         O
              ,	              -	         O	         O
   shareholders	              -	      S-A0	         O
           will	              -	  S-AM-MOD	         O
        receive	        receive	       S-V	         O
            one	              -	      B-A1	         O
          right	              -	      I-A1	         O
            for	              -	      I-A1	         O
           each	              -	      I-A1	      B-A1
            105	              -	      I-A1	      I-A1
         common	              -	      I-A1	      I-A1
         shares	              -	      I-A1	      E-A1
          owned	          owned	      E-A1	       S-V
              .	              -	         O	         O

           Each	              -	      B-A0	         O	         O
          right	              -	      E-A0	         O	         O
       entitles	       entitles	       S-V	         O	         O
            the	              -	      B-A1	      B-A0	      B-A0
    shareholder	              -	      I-A1	      E-A0	      I-A0
             to	              -	      I-A1	         O	      I-A0
            buy	            buy	      I-A1	       S-V	      I-A0
              $	              -	      I-A1	      B-A1	      I-A0
            100	              -	      I-A1	      I-A1	      I-A0
           face	              -	      I-A1	      I-A1	      I-A0
         amount	              -	      I-A1	      I-A1	      I-A0
             of	              -	      I-A1	      I-A1	      I-A0
           13.5	              -	      I-A1	      I-A1	      I-A0
              %	              -	      I-A1	      I-A1	      I-A0
          bonds	              -	      I-A1	      I-A1	      I-A0
            due	              -	      I-A1	      I-A1	      I-A0
           1993	              -	      I-A1	      I-A1	      I-A0
            and	              -	      I-A1	      I-A1	      I-A0
       warrants	              -	      I-A1	      E-A1	      E-A0
             to	              -	      I-A1	         O	         O
            buy	            buy	      I-A1	         O	       S-V
           23.5	              -	      I-A1	         O	      B-A1
         common	              -	      I-A1	         O	      I-A1
         shares	              -	      I-A1	         O	      E-A1
             at	              -	      I-A1	         O	      B-A3
             30	              -	      I-A1	         O	      I-A3
          cents	              -	      I-A1	         O	      I-A3
              a	              -	      I-A1	         O	      I-A3
          share	              -	      E-A1	         O	      E-A3
              .	              -	         O	         O	         O

            The	              -	      B-A1	      B-A1	      B-A1
         rights	              -	      E-A1	      I-A1	      I-A1
              ,	              -	         O	      I-A1	      I-A1
          which	              -	    S-R-A1	      I-A1	      I-A1
         expire	         expire	       S-V	      I-A1	      I-A1
           Nov.	              -	  B-AM-TMP	      I-A1	      I-A1
             21	              -	  E-AM-TMP	      I-A1	      I-A1
              ,	              -	         O	      E-A1	      E-A1
            can	              -	         O	  S-AM-MOD	  S-AM-MOD
             be	             be	         O	       S-V	         O
      exercised	      exercised	         O	    B-C-A1	       S-V
            for	              -	         O	    I-C-A1	      B-A3
              $	              -	         O	    I-C-A1	      I-A3
            100	              -	         O	    I-C-A1	      I-A3
           each	              -	         O	    E-C-A1	      E-A3
              .	              -	         O	         O	         O

        Integra	              -	      S-A0	      S-A0	      B-A0	         O	         O	         O	         O	         O
              ,	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O
          which	              -	    S-R-A0	    S-R-A0	      I-A0	         O	         O	         O	         O	         O
           owns	           owns	       S-V	         O	      I-A0	         O	         O	         O	         O	         O
            and	              -	         O	         O	      I-A0	         O	         O	         O	         O	         O
       operates	       operates	         O	       S-V	      I-A0	         O	         O	         O	         O	         O
         hotels	              -	      S-A1	      S-A1	      I-A0	         O	         O	         O	         O	         O
              ,	              -	         O	         O	      E-A0	         O	         O	         O	         O	         O
           said	           said	         O	         O	       S-V	         O	         O	         O	         O	         O
           that	              -	         O	         O	      B-A1	         O	         O	         O	         O	         O
       Hallwood	              -	         O	         O	      I-A1	      B-A0	      B-A0	      B-A0	         O	         O
          Group	              -	         O	         O	      I-A1	      I-A0	      I-A0	      I-A0	         O	         O
           Inc.	              -	         O	         O	      I-A1	      E-A0	      E-A0	      E-A0	         O	         O
            has	            has	         O	         O	      I-A1	       S-V	         O	         O	         O	         O
         agreed	         agreed	         O	         O	      I-A1	      B-A1	       S-V	         O	         O	         O
             to	              -	         O	         O	      I-A1	      I-A1	      B-A1	         O	         O	         O
       exercise	       exercise	         O	         O	      I-A1	      I-A1	      I-A1	       S-V	         O	         O
            any	              -	         O	         O	      I-A1	      I-A1	      I-A1	      B-A1	      B-A1	      B-A1
         rights	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	      I-A1	      E-A1
           that	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	      E-A1	    S-R-A1
            are	            are	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	       S-V	         O
            n't	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	    B-C-A1	  S-AM-NEG
      exercised	      exercised	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	    I-C-A1	       S-V
             by	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	    I-C-A1	      B-A0
          other	              -	         O	         O	      I-A1	      I-A1	      I-A1	      I-A1	    I-C-A1	      I-A0
   shareholders	              -	         O	         O	      E-A1	      E-A1	      E-A1	      E-A1	    E-C-A1	      E-A0
              .	              -	         O	         O	         O	         O	         O	         O	         O	         O

       Hallwood	              -	      B-A0
              ,	              -	      I-A0
              a	              -	      I-A0
      Cleveland	              -	      I-A0
       merchant	              -	      I-A0
           bank	              -	      I-A0
              ,	              -	      E-A0
           owns	           owns	       S-V
          about	              -	      B-A1
             11	              -	      I-A1
              %	              -	      I-A1
             of	              -	      I-A1
        Integra	              -	      E-A1
              .	              -	         O

