           John	              -	      B-A0	         O	         O	         O
         Labatt	              -	      I-A0	         O	         O	         O
           Ltd.	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             it	              -	      B-A1	      S-A0	         O	         O
          plans	          plans	      I-A1	       S-V	         O	         O
              a	              -	      I-A1	      B-A1	      B-A1	      B-A1
        private	              -	      I-A1	      I-A1	      I-A1	      I-A1
      placement	              -	      I-A1	      I-A1	      I-A1	      I-A1
             of	              -	      I-A1	      I-A1	      I-A1	      I-A1
            150	              -	      I-A1	      I-A1	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1	      I-A1	      I-A1
       Canadian	              -	      I-A1	      I-A1	      I-A1	      I-A1
        dollars	              -	      I-A1	      I-A1	      I-A1	      I-A1
              (	              -	      I-A1	      I-A1	      I-A1	      I-A1
            US$	              -	      I-A1	      I-A1	      I-A1	      I-A1
          127.5	              -	      I-A1	      I-A1	      I-A1	      I-A1
        million	              -	      I-A1	      I-A1	      I-A1	      I-A1
              )	              -	      I-A1	      I-A1	      I-A1	      I-A1
             in	              -	      I-A1	      I-A1	      I-A1	      I-A1
      preferred	              -	      I-A1	      I-A1	      I-A1	      I-A1
         shares	              -	      I-A1	      I-A1	      E-A1	      E-A1
              ,	              -	      I-A1	      I-A1	         O	         O
             to	              -	      I-A1	      I-A1	         O	         O
             be	             be	      I-A1	      I-A1	       S-V	         O
      completed	      completed	      I-A1	      I-A1	  B-AM-TMP	       S-V
         around	              -	      I-A1	      I-A1	  I-AM-TMP	  B-AM-TMP
           Nov.	              -	      I-A1	      I-A1	  I-AM-TMP	  I-AM-TMP
              1	              -	      E-A1	      E-A1	  E-AM-TMP	  E-AM-TMP
              .	              -	         O	         O	         O	         O

       Proceeds	              -	      S-A1	      S-A1	      S-A0	      B-A1
           will	              -	  S-AM-MOD	  S-AM-MOD	         O	      I-A1
             be	             be	       S-V	         O	         O	      I-A1
           used	           used	    B-C-A1	       S-V	         O	      I-A1
             to	              -	    I-C-A1	      B-A2	         O	      I-A1
         reduce	         reduce	    I-C-A1	      I-A2	       S-V	      I-A1
     short-term	              -	    I-C-A1	      I-A2	      B-A1	      I-A1
           debt	              -	    I-C-A1	      I-A2	      I-A1	      I-A1
             at	              -	    I-C-A1	      I-A2	      I-A1	      I-A1
            the	              -	    I-C-A1	      I-A2	      I-A1	      I-A1
           beer	              -	    I-C-A1	      I-A2	      I-A1	      I-A1
            and	              -	    I-C-A1	      I-A2	      I-A1	      I-A1
           food	              -	    I-C-A1	      I-A2	      I-A1	      I-A1
        concern	              -	    E-C-A1	      E-A2	      E-A1	      E-A1
              ,	              -	         O	         O	         O	         O
           said	           said	         O	         O	         O	       S-V
         Robert	              -	         O	         O	         O	      B-A0
           Vaux	              -	         O	         O	         O	      I-A0
              ,	              -	         O	         O	         O	      I-A0
           vice	              -	         O	         O	         O	      I-A0
      president	              -	         O	         O	         O	      I-A0
              ,	              -	         O	         O	         O	      I-A0
        finance	              -	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O
      preferred	              -	      I-A0	         O
         shares	              -	      E-A0	         O
           will	              -	  S-AM-MOD	         O
          carry	          carry	       S-V	         O
              a	              -	      B-A1	         O
       floating	       floating	      I-A1	       S-V
         annual	              -	      I-A1	      B-A1
       dividend	              -	      I-A1	      E-A1
          equal	              -	      I-A1	         O
             to	              -	      I-A1	         O
             72	              -	      I-A1	         O
              %	              -	      I-A1	         O
             of	              -	      I-A1	         O
            the	              -	      I-A1	         O
         30-day	              -	      I-A1	         O
        bankers	              -	      I-A1	         O
              '	              -	      I-A1	         O
     acceptance	              -	      I-A1	         O
           rate	              -	      E-A1	         O
          until	              -	  B-AM-TMP	         O
           Dec.	              -	  I-AM-TMP	         O
             31	              -	  I-AM-TMP	         O
              ,	              -	  I-AM-TMP	         O
           1994	              -	  E-AM-TMP	         O
              .	              -	         O	         O

     Thereafter	              -	  S-AM-TMP	  S-AM-TMP
              ,	              -	         O	         O
            the	              -	      B-A1	      B-A1
           rate	              -	      E-A1	      E-A1
           will	              -	  S-AM-MOD	  S-AM-MOD
             be	             be	       S-V	         O
   renegotiated	   renegotiated	      S-A3	       S-V
              .	              -	         O	         O

            Mr.	              -	      B-A0	         O	         O	         O	         O
           Vaux	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
           that	              -	      B-A1	         O	         O	         O	         O
             if	              -	      I-A1	         O	         O	  B-AM-ADV	  B-AM-ADV
             no	              -	      I-A1	      B-A1	      B-A1	  I-AM-ADV	  I-AM-ADV
      agreement	              -	      I-A1	      E-A1	      E-A1	  I-AM-ADV	  I-AM-ADV
             is	             is	      I-A1	       S-V	         O	  I-AM-ADV	  I-AM-ADV
        reached	        reached	      I-A1	         O	       S-V	  E-AM-ADV	  E-AM-ADV
              ,	              -	      I-A1	         O	         O	         O	         O
          other	              -	      I-A1	         O	         O	      B-A1	      B-A1
         buyers	              -	      I-A1	         O	         O	      E-A1	      E-A1
           will	              -	      I-A1	         O	         O	  S-AM-MOD	  S-AM-MOD
             be	             be	      I-A1	         O	         O	       S-V	         O
         sought	         sought	      I-A1	         O	         O	         O	       S-V
             by	              -	      I-A1	         O	         O	         O	      B-A0
            bid	              -	      I-A1	         O	         O	         O	      I-A0
             or	              -	      I-A1	         O	         O	         O	      I-A0
        auction	              -	      E-A1	         O	         O	         O	      E-A0
              .	              -	         O	         O	         O	         O	         O

            The	              -	      B-A1
         shares	              -	      E-A1
            are	            are	       S-V
     redeemable	              -	      S-A3
          after	              -	  B-AM-TMP
            the	              -	  I-AM-TMP
            end	              -	  I-AM-TMP
             of	              -	  I-AM-TMP
           1994	              -	  E-AM-TMP
              .	              -	         O

            Mr.	              -	      B-A0	         O	         O	         O	         O
           Vaux	              -	      E-A0	         O	         O	         O	         O
           said	           said	       S-V	         O	         O	         O	         O
            the	              -	      B-A1	      B-A1	         O	         O	         O
          share	              -	      I-A1	      I-A1	         O	         O	         O
          issue	              -	      I-A1	      E-A1	         O	         O	         O
             is	             is	      I-A1	       S-V	         O	         O	         O
           part	              -	      I-A1	    B-C-A1	         O	         O	         O
             of	              -	      I-A1	    I-C-A1	         O	         O	         O
              a	              -	      I-A1	    I-C-A1	         O	         O	         O
       strategy	              -	      I-A1	    I-C-A1	         O	         O	         O
             to	              -	      I-A1	    I-C-A1	         O	         O	         O
     strengthen	     strengthen	      I-A1	    I-C-A1	       S-V	         O	         O
         Labatt	              -	      I-A1	    I-C-A1	      B-A1	         O	         O
             's	              -	      I-A1	    I-C-A1	      I-A1	         O	         O
        balance	              -	      I-A1	    I-C-A1	      I-A1	         O	         O
          sheet	              -	      I-A1	    I-C-A1	      E-A1	         O	         O
             in	              -	      I-A1	    I-C-A1	  B-AM-PNC	         O	         O
   anticipation	              -	      I-A1	    I-C-A1	  I-AM-PNC	         O	         O
             of	              -	      I-A1	    I-C-A1	  I-AM-PNC	         O	         O
   acquisitions	              -	      I-A1	    I-C-A1	  I-AM-PNC	      S-A1	      S-A1
             to	              -	      I-A1	    I-C-A1	  I-AM-PNC	         O	         O
             be	             be	      I-A1	    I-C-A1	  I-AM-PNC	       S-V	         O
           made	           made	      I-A1	    I-C-A1	  I-AM-PNC	         O	       S-V
         during	              -	      I-A1	    I-C-A1	  I-AM-PNC	         O	  B-AM-TMP
            the	              -	      I-A1	    I-C-A1	  I-AM-PNC	         O	  I-AM-TMP
           next	              -	      I-A1	    I-C-A1	  I-AM-PNC	         O	  I-AM-TMP
             12	              -	      I-A1	    I-C-A1	  I-AM-PNC	         O	  I-AM-TMP
             to	              -	      I-A1	    I-C-A1	  I-AM-PNC	         O	  I-AM-TMP
             18	              -	      I-A1	    I-C-A1	  I-AM-PNC	         O	  I-AM-TMP
         months	              -	      E-A1	    E-C-A1	  E-AM-PNC	         O	  E-AM-TMP
              .	              -	         O	         O	         O	         O	         O

         Labatt	              -	      B-A0	      B-A1
             's	              -	      E-A0	      I-A1
            has	            has	       S-V	      I-A1
             no	              -	      B-A1	      I-A1
       takeover	              -	      I-A1	      I-A1
           bids	              -	      I-A1	      I-A1
    outstanding	              -	      E-A1	      I-A1
      currently	              -	  S-AM-TMP	      E-A1
              ,	              -	         O	         O
             he	              -	         O	      S-A0
           said	           said	         O	       S-V
              .	              -	         O	         O

           Lead	              -	      B-A1
    underwriter	              -	      I-A1
             to	              -	      I-A1
            the	              -	      I-A1
          issue	              -	      E-A1
             is	             is	       S-V
        Toronto	              -	      B-A1
       Dominion	              -	      I-A1
     Securities	              -	      I-A1
            Inc	              -	      E-A1
              .	              -	         O

