           Elco	              -	      B-A0	         O	         O	         O
     Industries	              -	      I-A0	         O	         O	         O
           Inc.	              -	      E-A0	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             it	              -	      B-A1	      S-A0	         O	         O
        expects	        expects	      I-A1	       S-V	         O	         O
            net	              -	      I-A1	      B-A1	         O	      B-A1
         income	              -	      I-A1	      I-A1	         O	      I-A1
             in	              -	      I-A1	      I-A1	         O	      I-A1
            the	              -	      I-A1	      I-A1	      B-A1	      I-A1
           year	              -	      I-A1	      I-A1	      E-A1	      I-A1
         ending	         ending	      I-A1	      I-A1	       S-V	      I-A1
           June	              -	      I-A1	      I-A1	  B-AM-TMP	      I-A1
             30	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1
              ,	              -	      I-A1	      I-A1	  I-AM-TMP	      I-A1
           1990	              -	      I-A1	      I-A1	  E-AM-TMP	      E-A1
              ,	              -	      I-A1	      I-A1	         O	         O
             to	              -	      I-A1	      I-A1	         O	         O
           fall	           fall	      I-A1	      I-A1	         O	       S-V
          below	              -	      I-A1	      I-A1	         O	      B-A4
              a	              -	      I-A1	      I-A1	         O	      I-A4
         recent	              -	      I-A1	      I-A1	         O	      I-A4
        analyst	              -	      I-A1	      I-A1	         O	      I-A4
             's	              -	      I-A1	      I-A1	         O	      I-A4
       estimate	              -	      I-A1	      I-A1	         O	      I-A4
             of	              -	      I-A1	      I-A1	         O	      I-A4
              $	              -	      I-A1	      I-A1	         O	      I-A4
           1.65	              -	      I-A1	      I-A1	         O	      I-A4
              a	              -	      I-A1	      I-A1	         O	      I-A4
          share	              -	      E-A1	      E-A1	         O	      E-A4
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O	         O
       Rockford	              -	      I-A0	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O
           Ill.	              -	      I-A0	         O	         O	         O
              ,	              -	      I-A0	         O	         O	         O
          maker	              -	      I-A0	         O	         O	         O
             of	              -	      I-A0	         O	         O	         O
      fasteners	              -	      E-A0	         O	         O	         O
           also	              -	  S-AM-DIS	         O	         O	         O
           said	           said	       S-V	         O	         O	         O
             it	              -	      B-A1	      S-A0	      S-A0	         O
        expects	        expects	      I-A1	       S-V	         O	         O
             to	              -	      I-A1	      B-A1	         O	         O
           post	           post	      I-A1	      I-A1	       S-V	         O
          sales	              -	      I-A1	      I-A1	      B-A1	      B-A1
             in	              -	      I-A1	      I-A1	      I-A1	      I-A1
            the	              -	      I-A1	      I-A1	      I-A1	      I-A1
        current	              -	      I-A1	      I-A1	      I-A1	      I-A1
         fiscal	              -	      I-A1	      I-A1	      I-A1	      I-A1
           year	              -	      I-A1	      I-A1	      I-A1	      I-A1
           that	              -	      I-A1	      I-A1	      I-A1	      E-A1
            are	            are	      I-A1	      I-A1	      I-A1	       S-V
       slightly	              -	      I-A1	      I-A1	      I-A1	      B-A2
          above	              -	      I-A1	      I-A1	      I-A1	      I-A2
         fiscal	              -	      I-A1	      I-A1	      I-A1	      I-A2
           1989	              -	      I-A1	      I-A1	      I-A1	      I-A2
          sales	              -	      I-A1	      I-A1	      I-A1	      I-A2
             of	              -	      I-A1	      I-A1	      I-A1	      I-A2
              $	              -	      I-A1	      I-A1	      I-A1	      I-A2
            155	              -	      I-A1	      I-A1	      I-A1	      I-A2
        million	              -	      E-A1	      E-A1	      E-A1	      E-A2
              .	              -	         O	         O	         O	         O

            The	              -	      B-A0	         O	         O
        company	              -	      E-A0	         O	         O
           said	           said	       S-V	         O	         O
            its	              -	      B-A1	      B-A1	      B-A0
     industrial	              -	      I-A1	      I-A1	      I-A0
           unit	              -	      I-A1	      E-A1	      E-A0
      continues	      continues	      I-A1	       S-V	         O
             to	              -	      I-A1	    B-C-A1	         O
           face	           face	      I-A1	    I-C-A1	       S-V
         margin	              -	      I-A1	    I-C-A1	      B-A1
      pressures	              -	      I-A1	    I-C-A1	      I-A1
            and	              -	      I-A1	    I-C-A1	      I-A1
          lower	              -	      I-A1	    I-C-A1	      I-A1
         demand	              -	      E-A1	    E-C-A1	      E-A1
              .	              -	         O	         O	         O

             In	              -	  B-AM-TMP
         fiscal	              -	  I-AM-TMP
           1989	              -	  E-AM-TMP
              ,	              -	         O
           Elco	              -	      S-A0
         earned	         earned	       S-V
              $	              -	      B-A1
            7.8	              -	      I-A1
        million	              -	      I-A1
              ,	              -	      I-A1
             or	              -	      I-A1
              $	              -	      I-A1
           1.65	              -	      I-A1
              a	              -	      I-A1
          share	              -	      E-A1
              .	              -	         O

            The	              -	      B-A1
        company	              -	      I-A1
             's	              -	      I-A1
          stock	              -	      E-A1
           fell	           fell	       S-V
              $	              -	      B-A2
          1.125	              -	      E-A2
             to	              -	      B-A4
              $	              -	      I-A4
         13.625	              -	      E-A4
             in	              -	  B-AM-LOC
over-the-counter	              -	  I-AM-LOC
        trading	              -	  E-AM-LOC
      yesterday	              -	  S-AM-TMP
              .	              -	         O

