# caevo

./: .classpath  .gitignore  .project  LICENSE.md  README.md  build.xml  cleartk.properties  cleartk.sieves  default.properties  default.sieves  download-wordnet-dictionaries  getwordnet.sh  linesToXMLs.header  linesToXMLs.sh  linesToXMLs.tail  pom.xml  runcaevo.sh  runcaevoparsed.sh  runcaevoraw.sh  runcaevoxml.sh  runevents.sh  runmarkup.sh  runtimeml.sh  xmlToEventLines.sh
lib/wnres/: jwnl_file_properties.xml
scripts/: run-annotator.sh
src/main/java/caevo/: BethardAnnotation.java  Closure.java  Evaluate.java  InfoFile.java  Main.java  NERSpan.java  Sentence.java  SieveDocument.java  SieveDocuments.java  SieveDocumentsAnalyzer.java  SieveSentence.java  Tempeval3Parser.java  TemporalContext.java  Tester.java  TextEvent.java  TextEventClassifier.java  TextEventPairPattern.java  TextEventPattern.java  Timex.java  TimexClassifier.java
src/main/java/timesieve/: BethardAnnotation.java  Closure.java  Evaluate.java  EventEventLink.java  EventTimeLink.java  InfoFile.java  Main.java  NERSpan.java  Sentence.java  SieveDocument.java  SieveDocuments.java  SieveDocumentsAnalyzer.java  SieveSentence.java  Tempeval3Parser.java  TemporalContext.java  Tester.java  TextEvent.java  TextEventClassifier.java  TextEventPairPattern.java  TextEventPattern.java  Timex.java  TimexClassifier.java
src/main/resources/: tempeval3-timebankonly-SIEVE-withdctlinks.xml  tempeval3-timebankonly-SIEVE.xml
src/main/resources/agreement_output/: ABC19980108.1830.0711.cassidy.mcdowell  ABC19980114.1830.0611.cassidy.mcdowell  ABC19980120.1830.0957.cassidy.mcdowell  ABC19980304.1830.1636.cassidy.mcdowell  AP900815-0044.cassidy.mcdowell  AP900816-0139.cassidy.mcdowell  APW19980213.1310.cassidy.mcdowell  APW19980213.1320.cassidy.mcdowell  APW19980213.1380.cassidy.mcdowell  APW19980219.0476.cassidy.mcdowell  APW19980227.0468.cassidy.mcdowell  APW19980227.0476.cassidy.mcdowell  APW19980227.0487.cassidy.mcdowell  CNN19980222.1130.0084.cassidy.mcdowell  CNN19980223.1130.0960.cassidy.mcdowell  CNN19980227.2130.0067.cassidy.mcdowell  NYT19980206.0460.cassidy.mcdowell  NYT19980206.0466.cassidy.mcdowell  NYT19980212.0019.cassidy.mcdowell  PRI19980121.2000.2591.cassidy.mcdowell  PRI19980205.2000.1890.cassidy.mcdowell  PRI19980205.2000.1998.cassidy.mcdowell  PRI19980213.2000.0313.cassidy.mcdowell  PRI19980216.2000.0170.cassidy.mcdowell  ea980120.1830.0071.bethard.chambers  ea980120.1830.0071.bethard.mcdowell  ea980120.1830.0071.chambers.mcdowell  ea980120.1830.0456.chambers.mcdowell  ed980111.1130.0089.cassidy.mcdowell
src/main/resources/annotation_stats/: agreement_summary_stats.txt
src/main/resources/docs/: ~$reichenbach_relationmappings.xlsx
src/main/resources/models/: event.classifier  event.classifier-aspect  event.classifier-class  event.classifier-tense
src/main/resources/timebank-senna-input/: ABC19980108.1830.0711.tml.txt  ABC19980114.1830.0611.tml.txt  ABC19980120.1830.0957.tml.txt  ABC19980304.1830.1636.tml.txt  AP900815-0044.tml.txt  AP900816-0139.tml.txt  APW19980213.1310.tml.txt  APW19980213.1320.tml.txt  APW19980213.1380.tml.txt  APW19980219.0476.tml.txt  APW19980227.0468.tml.txt  APW19980227.0476.tml.txt  APW19980227.0487.tml.txt  APW19980227.0489.tml.txt  APW19980227.0494.tml.txt  APW19980301.0720.tml.txt  APW19980306.1001.tml.txt  APW19980308.0201.tml.txt  APW19980322.0749.tml.txt  APW19980418.0210.tml.txt  APW19980501.0480.tml.txt  APW19980626.0364.tml.txt  CNN19980126.1600.1104.tml.txt  CNN19980213.2130.0155.tml.txt  CNN19980222.1130.0084.tml.txt  CNN19980223.1130.0960.tml.txt  CNN19980227.2130.0067.tml.txt  NYT19980206.0460.tml.txt  NYT19980206.0466.tml.txt  NYT19980212.0019.tml.txt  NYT19980402.0453.tml.txt  NYT19980424.0421.tml.txt  PRI19980115.2000.0186.tml.txt  PRI19980121.2000.2591.tml.txt  PRI19980205.2000.1890.tml.txt  PRI19980205.2000.1998.tml.txt  PRI19980213.2000.0313.tml.txt  PRI19980216.2000.0170.tml.txt  PRI19980303.2000.2550.tml.txt  PRI19980306.2000.1675.tml.txt  (+143 more)
src/main/resources/timebank-senna-output/: ABC19980108.1830.0711.tml.txt  ABC19980114.1830.0611.tml.txt  ABC19980120.1830.0957.tml.txt  ABC19980304.1830.1636.tml.txt  AP900815-0044.tml.txt  AP900816-0139.tml.txt  APW19980213.1310.tml.txt  APW19980213.1320.tml.txt  APW19980213.1380.tml.txt  APW19980219.0476.tml.txt  APW19980227.0468.tml.txt  APW19980227.0476.tml.txt  APW19980227.0487.tml.txt  APW19980227.0489.tml.txt  APW19980227.0494.tml.txt  APW19980301.0720.tml.txt  APW19980306.1001.tml.txt  APW19980308.0201.tml.txt  APW19980322.0749.tml.txt  APW19980418.0210.tml.txt  APW19980501.0480.tml.txt  APW19980626.0364.tml.txt  CNN19980126.1600.1104.tml.txt  CNN19980213.2130.0155.tml.txt  CNN19980222.1130.0084.tml.txt  CNN19980223.1130.0960.tml.txt  CNN19980227.2130.0067.tml.txt  NYT19980206.0460.tml.txt  NYT19980206.0466.tml.txt  NYT19980212.0019.tml.txt  NYT19980402.0453.tml.txt  NYT19980424.0421.tml.txt  PRI19980115.2000.0186.tml.txt  PRI19980121.2000.2591.tml.txt  PRI19980205.2000.1890.tml.txt  PRI19980205.2000.1998.tml.txt  PRI19980213.2000.0313.tml.txt  PRI19980216.2000.0170.tml.txt  PRI19980303.2000.2550.tml.txt  PRI19980306.2000.1675.tml.txt  (+143 more)
src/main/scripts/: README.txt  agreement-breakdown.sh  agreement-dir.pl  agreement.pl  agreement_eDCT.pl  agreement_ee.pl  agreement_et.pl  agreement_tDCT.pl  agreement_tt.pl  agreement_xDCT.pl  align-annotation-order.pl  central-events-5-or-more.py  convert_depstats_to_spreadsheet.py  generate-agreement-files.sh  generate-agreement-sh-script.py  generate-agreement-stats.py  get_central_events.py  infofile-from-merged.pl  merge-annotations-keeporder.pl  merge-annotations.pl  prepare-timebank-for-SENNA.py  run-annotator.sh  senna-on-timebank.sh  trim-annotations-based-on-infofile.pl
src/test/java/caevo/: ClosureTest.java  EventExtractionTest.java  TimexExtractionTest.java  (+1 more)
src/test/resources/: jwnl_file_properties.xml  news.txt  news.xml  testing-events.txt  testing-timex.txt
src/timesieve/: TLink.java  TextEvent.java  TimeTimeLink.java
src/timesieve/annotate/: Annotator.java
(+420 files in other folders)
