e21	e22	v
e21	e25	i
e21	e1	b
e21	t15	v
e21	e2	i
e21	e3	i
e21	e27	ii
e22	e25	i
e22	e1	b
e22	t15	v
e22	e2	i
e22	e3	i
e22	e27	ii
e25	e1	b
e25	t15	v
e25	e2	ii
e25	e3	ii
e25	e27	ii
e1	t15	ii
e1	e2	a
e1	e3	a
e1	e27	v
t15	e2	v
t15	e3	v
t15	e27	v
e2	e3	s
e2	e27	ii
e2	t16	a
e2	e4	a
e2	e5	a
e2	e34	ii
e3	e27	ii
e3	t16	a
e3	e4	a
e3	e5	a
e3	e34	ii
e27	t16	i
e27	e4	i
e27	e5	v
e27	e34	v
t16	e4	i
t16	e5	a
t16	e34	ii
t16	e6	b
t16	t17	b
e4	e5	a
e4	e34	ii
e4	e6	b
e4	t17	b
e5	e34	b
e5	e6	b
e5	t17	b
e34	e6	i
e34	t17	i
e6	t17	ii
e6	e7	v
e6	t18	ii
e6	e8	v
e6	e9	v
e6	e10	v
t17	e7	i
t17	t18	s
t17	e8	i
t17	e9	i
t17	e10	v
e7	t18	ii
e7	e8	i
e7	e9	i
e7	e10	ii
e7	e32	i
e7	e12	v
e7	t20	v
t18	e8	i
t18	e9	i
t18	e10	v
t18	e32	i
t18	e12	v
t18	t20	v
e8	e9	b
e8	e10	ii
e8	e32	ii
e8	e12	v
e8	t20	v
e9	e10	ii
e9	e32	ii
e9	e12	v
e9	t20	v
e10	e32	v
e10	e12	v
e10	t20	v
e32	e12	i
e32	t20	i
e12	t20	s
