e1	t0	ii
e1	t14	ii
e1	e2	b
e1	e17	ii
e1	e5	ii
e1	e6	a
e1	t15	a
e1	e7	ii
t14	t0	s
t14	e2	v
t14	e17	ii
t14	e5	ii
t14	e6	a
t14	t15	a
t14	e7	ii
e2	t0	v
e2	e17	ii
e2	e5	ii
e2	e6	a
e2	t15	a
e2	e7	ii
e17	t0	i
e17	e5	v
e17	e6	i
e17	t15	i
e17	e7	v
e5	t0	i
e5	e6	i
e5	t15	i
e5	e7	v
e6	t0	b
e6	t15	ii
e6	e7	ii
e6	e18	v
e6	e20	v
e6	e9	a
t15	t0	b
t15	e7	ii
t15	e18	v
t15	e20	v
t15	e9	a
e7	t0	i
e7	e18	v
e7	e20	v
e7	e9	a
e18	t0	b
e18	e20	ii
e18	e9	a
e18	e10	v
e20	t0	v
e20	e9	i
e20	e10	i
e9	t0	b
e9	e10	b
e10	t0	b
e10	t16	b
e10	e11	b
e10	e12	b
t16	t0	i
t16	e11	v
t16	e12	b
e11	t0	i
e11	e12	v
e12	t0	a
