e21	t0	i
e21	e22	s
e21	e25	v
e21	e1	v
e21	t15	v
e21	e2	v
e21	e3	ii
e21	e27	ii
e22	t0	i
e22	e25	v
e22	e1	v
e22	t15	v
e22	e2	v
e22	e3	ii
e22	e27	ii
e25	t0	v
e25	e1	b
e25	t15	v
e25	e2	v
e25	e3	ii
e25	e27	ii
e1	t0	a
e1	t15	ii
e1	e2	v
e1	e3	v
e1	e27	v
t15	t0	a
t15	e2	v
t15	e3	v
t15	e27	v
e2	t0	i
e2	e3	ii
e2	e27	ii
e2	t16	a
e2	e4	a
e2	e5	ii
e2	e34	ii
e3	t0	i
e3	e27	ii
e3	t16	i
e3	e4	i
e3	e5	v
e3	e34	v
e27	t0	i
e27	t16	i
e27	e4	i
e27	e5	v
e27	e34	v
t16	t0	b
t16	e4	i
t16	e5	v
t16	e34	v
t16	e6	b
t16	t17	b
e4	t0	b
e4	e5	v
e4	e34	v
e4	e6	b
e4	t17	b
e5	t0	i
e5	e34	v
e5	e6	v
e5	t17	v
e34	t0	i
e34	e6	v
e34	t17	v
e6	t0	ii
e6	t17	ii
e6	e7	ii
e6	t18	ii
e6	e8	ii
e6	e9	b
e6	e10	ii
t17	t0	s
t17	e7	i
t17	t18	s
t17	e8	i
t17	e9	i
t17	e10	ii
e7	t0	ii
e7	t18	ii
e7	e8	a
e7	e9	i
e7	e10	ii
e7	e32	i
e7	e12	b
e7	t20	b
t18	t0	s
t18	e8	i
t18	e9	i
t18	e10	ii
t18	e32	i
t18	e12	b
t18	t20	b
e8	t0	ii
e8	e9	b
e8	e10	ii
e8	e32	v
e8	e12	b
e8	t20	b
e9	t0	ii
e9	e10	ii
e9	e32	ii
e9	e12	b
e9	t20	b
e10	t0	i
e10	e32	i
e10	e12	v
e10	t20	v
e32	t0	ii
e32	e12	b
e32	t20	b
e12	t0	a
e12	t20	s
t20	t0	a
